{
glyphname = .notdef;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(547,0,l),
(547,700,l),
(40,700,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(120,630,l),
(467,630,l),
(467,70,l),
(120,70,l)
);
}
);
width = 587;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(547,0,l),
(547,700,l),
(40,700,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(120,630,l),
(467,630,l),
(467,70,l),
(120,70,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(547,0,l),
(547,700,l),
(40,700,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(120,630,l),
(467,630,l),
(467,70,l),
(120,70,l)
);
}
);
width = 587;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(547,0,l),
(547,700,l),
(40,700,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(120,630,l),
(467,630,l),
(467,70,l),
(120,70,l)
);
}
);
width = 587;
}
);
leftKerningGroup = .notdef;
rightKerningGroup = .notdef;
}