{
color = 2;
glyphname = a;
layers = (
{
anchors = (
{
name = bottom;
position = "{298, 0}";
},
{
name = ogonek;
position = "{591, 0}";
},
{
name = top;
position = "{321, 547}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(591,0,l),
(591,294,ls),
(591,476,o),
(483,557,o),
(295,557,cs),
(210,557,o),
(113,535,o),
(49,495,c),
(121,346,l),
(157,373,o),
(212,389,o),
(261,389,cs),
(334,389,o),
(365,360,o),
(365,307,cs),
(365,123,l),
(381,97,l),
(381,0,l)
);
},
{
closed = 1;
nodes = (
(320,-10,o),
(376,30,o),
(394,111,c),
(365,178,l),
(353,142,o),
(325,126,o),
(294,126,cs),
(260,126,o),
(240,145,o),
(240,170,cs),
(240,200,o),
(261,216,o),
(309,216,cs),
(387,216,l),
(387,325,l),
(273,325,ls),
(103,325,o),
(23,266,o),
(23,160,cs),
(23,66,o),
(92,-10,o),
(226,-10,cs)
);
}
);
width = 639;
},
{
anchors = (
{
name = bottom;
position = "{290, 0}";
},
{
name = ogonek;
position = "{520, 0}";
},
{
name = top;
position = "{294, 532}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(520,0,l),
(520,317,ls),
(520,466,o),
(436,538,o),
(287,538,cs),
(205,538,o),
(121,512,o),
(66,468,c),
(105,389,l),
(146,424,o),
(207,447,o),
(272,447,cs),
(364,447,o),
(410,404,o),
(410,323,cs),
(410,132,l),
(417,110,l),
(417,0,l)
);
},
{
closed = 1;
nodes = (
(340,-6,o),
(405,41,o),
(428,123,c),
(410,163,l),
(386,102,o),
(338,69,o),
(268,69,cs),
(195,69,o),
(153,104,o),
(153,156,cs),
(153,206,o),
(188,240,o),
(275,240,cs),
(426,240,l),
(426,302,l),
(259,302,ls),
(108,302,o),
(47,240,o),
(47,151,cs),
(47,60,o),
(115,-6,o),
(238,-6,cs)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(520,0,l),
(520,316,ls),
(520,466,o),
(434,538,o),
(285,538,cs),
(199,538,o),
(118,515,o),
(62,471,c),
(107,389,l),
(148,422,o),
(211,443,o),
(272,443,cs),
(364,443,o),
(410,398,o),
(410,322,cs),
(410,132,l),
(415,110,l),
(415,0,l)
);
},
{
closed = 1;
nodes = (
(341,-6,o),
(405,29,o),
(430,89,c),
(410,165,l),
(387,108,o),
(331,78,o),
(265,78,cs),
(197,78,o),
(156,108,o),
(156,156,cs),
(156,197,o),
(179,231,o),
(270,231,cs),
(426,231,l),
(426,310,l),
(265,310,ls),
(104,310,o),
(47,239,o),
(47,152,cs),
(47,59,o),
(125,-6,o),
(246,-6,cs)
);
}
);
width = 602;
},
{
anchors = (
{
name = bottom;
position = "{283, 0}";
},
{
name = ogonek;
position = "{465, 0}";
},
{
name = top;
position = "{273, 517}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(465,0,l),
(465,339,ls),
(465,457,o),
(400,520,o),
(280,520,cs),
(202,520,o),
(128,490,o),
(79,443,c),
(93,429,l),
(138,472,o),
(204,501,o),
(281,501,cs),
(388,501,o),
(445,446,o),
(445,338,cs),
(445,140,l),
(445,123,l),
(445,0,l)
);
},
{
closed = 1;
nodes = (
(356,-3,o),
(427,52,o),
(455,135,c),
(445,148,l),
(411,64,o),
(348,16,o),
(248,16,cs),
(145,16,o),
(85,65,o),
(85,143,cs),
(85,212,o),
(131,262,o),
(248,262,cs),
(456,262,l),
(456,281,l),
(249,281,ls),
(111,281,o),
(65,216,o),
(65,142,cs),
(65,55,o),
(132,-3,o),
(248,-3,cs)
);
}
);
width = 574;
}
);
leftKerningGroup = a;
rightKerningGroup = n;
unicode = 97;
}