{
color = 3;
glyphname = a.sc.ss01;
layers = (
{
anchors = (
{
name = bottom;
position = "{350, 0}";
},
{
name = ogonek;
position = "{652, 0}";
},
{
name = top;
position = "{350, 582}";
},
{
name = topleft;
position = "{54, 582}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(278,332,ls),
(278,388,o),
(307,417,o),
(350,417,cs),
(393,417,o),
(422,388,o),
(422,332,cs),
(422,0,l),
(652,0,l),
(652,306,ls),
(652,490,o),
(528,597,o),
(350,597,cs),
(172,597,o),
(48,490,o),
(48,306,cs),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(503,106,l),
(503,274,l),
(192,274,l),
(192,106,l)
);
}
);
width = 700;
},
{
anchors = (
{
name = bottom;
position = "{344, 0}";
},
{
name = ogonek;
position = "{602, 0}";
},
{
name = top;
position = "{344, 570}";
},
{
name = topleft;
position = "{73, 570}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(198,329,ls),
(198,431,o),
(254,482,o),
(344,482,cs),
(435,482,o),
(491,431,o),
(491,329,cs),
(491,0,l),
(602,0,l),
(602,315,ls),
(602,486,o),
(499,579,o),
(344,579,cs),
(190,579,o),
(86,486,o),
(86,315,cs),
(86,0,l)
);
},
{
closed = 1;
nodes = (
(531,145,l),
(531,236,l),
(157,236,l),
(157,145,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(197,0,l),
(197,329,ls),
(197,431,o),
(253,483,o),
(344,483,cs),
(435,483,o),
(491,431,o),
(491,329,cs),
(491,0,l),
(602,0,l),
(602,315,ls),
(602,486,o),
(497,579,o),
(344,579,cs),
(191,579,o),
(86,486,o),
(86,315,cs),
(86,0,l)
);
},
{
closed = 1;
nodes = (
(531,144,l),
(531,236,l),
(157,236,l),
(157,144,l)
);
}
);
width = 688;
},
{
anchors = (
{
name = bottom;
position = "{340, 0}";
},
{
name = ogonek;
position = "{564, 0}";
},
{
name = top;
position = "{340, 559}";
},
{
name = topleft;
position = "{88, 559}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(136,326,ls),
(136,471,o),
(213,543,o),
(340,543,cs),
(467,543,o),
(544,471,o),
(544,326,cs),
(544,0,l),
(564,0,l),
(564,324,ls),
(564,483,o),
(476,562,o),
(340,562,cs),
(204,562,o),
(116,483,o),
(116,324,cs),
(116,0,l)
);
},
{
closed = 1;
nodes = (
(552,182,l),
(552,201,l),
(130,201,l),
(130,182,l)
);
}
);
width = 680;
}
);
leftKerningGroup = a.sc.ss01;
rightKerningGroup = a.sc.ss01;
}