{
glyphname = "Abreve-cy";
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = "A-cy";
},
{
pos = (178,0);
ref = "brevecomb-cy.case";
}
);
width = 850;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = "A-cy";
},
{
pos = (146,0);
ref = "brevecomb-cy.case";
}
);
width = 766;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = "A-cy";
},
{
pos = (130,0);
ref = "brevecomb-cy.case";
}
);
width = 716;
}
);
leftKerningGroup = A;
rightKerningGroup = A;
unicode = 1232;
}