{
glyphname = Abrevehookabove;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (103,0);
ref = brevecomb_hookabovecomb.case;
}
);
width = 806;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (70,0);
ref = brevecomb_hookabovecomb.case;
}
);
width = 740;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (44,0);
ref = brevecomb_hookabovecomb.case;
}
);
width = 688;
}
);
leftKerningGroup = A;
rightKerningGroup = A;
unicode = 7858;
}