{
glyphname = "Abreve-cy.ss01";
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = "A-cy.ss01";
},
{
pos = (149,0);
ref = "brevecomb-cy.case";
}
);
width = 792;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = "A-cy.ss01";
},
{
pos = (162,0);
ref = "brevecomb-cy.case";
}
);
width = 799;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = "A-cy.ss01";
},
{
pos = (174,0);
ref = "brevecomb-cy.case";
}
);
width = 804;
}
);
leftKerningGroup = A.ss01;
rightKerningGroup = A.ss01;
}