{
glyphname = Acircumflexacute.ss01;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = A.ss01;
},
{
pos = (96,0);
ref = circumflexcomb_acutecomb.case;
}
);
width = 792;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = A.ss01;
},
{
pos = (99,0);
ref = circumflexcomb_acutecomb.case;
}
);
width = 799;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = A.ss01;
},
{
pos = (102,0);
ref = circumflexcomb_acutecomb.case;
}
);
width = 804;
}
);
leftKerningGroup = A.ss01;
rightKerningGroup = A.ss01;
}