{
glyphname = "Adieresis-cy";
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = "A-cy";
},
{
pos = (125,0);
ref = dieresiscomb.case;
}
);
width = 850;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = "A-cy";
},
{
pos = (83,0);
ref = dieresiscomb.case;
}
);
width = 766;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = "A-cy";
},
{
pos = (58,0);
ref = dieresiscomb.case;
}
);
width = 716;
}
);
leftKerningGroup = A;
rightKerningGroup = A;
unicode = 1234;
}