{
glyphname = AE.ss01;
layers = (
{
anchors = (
{
name = bottom;
position = "{559, 0}";
},
{
name = top;
position = "{559, 700}";
}
);
layerId = "6CC6CCE4-1821-4465-8F57-491927673DEC";
name = "Bold.Oct 16 17, 08:13";
shapes = (
{
closed = 1;
nodes = (
(282,0,l),
(282,393,ls),
(282,528,o),
(397,571,o),
(508,474,c),
(601,604,l),
(531,681,o),
(445,715,o),
(361,715,cs),
(198,715,o),
(46,583,o),
(46,376,cs),
(46,0,l)
);
},
{
closed = 1;
nodes = (
(562,151,l),
(562,329,l),
(341,329,l),
(194,329,l),
(194,151,l)
);
},
{
closed = 1;
nodes = (
(1077,0,l),
(1077,178,l),
(727,178,l),
(727,270,l),
(1023,270,l),
(1023,440,l),
(727,440,l),
(727,522,l),
(1064,522,l),
(1064,700,l),
(495,700,l),
(495,0,l)
);
}
);
width = 1117;
},
{
anchors = (
{
name = bottom;
position = "{614, 0}";
},
{
name = top;
position = "{614, 700}";
}
);
layerId = "21494589-0255-4C20-AF52-67B8214F9160";
name = "Bold.Oct 13 17, 08:26";
shapes = (
{
closed = 1;
nodes = (
(918,-16,o),
(1030,8,o),
(1104,46,c),
(1035,217,l),
(973,184,o),
(886,164,o),
(817,164,cs),
(717,164,o),
(679,186,o),
(679,218,cs),
(679,247,o),
(703,266,o),
(757,266,cs),
(978,266,l),
(978,440,l),
(773,440,ls),
(724,440,o),
(708,457,o),
(708,483,cs),
(708,515,o),
(745,536,o),
(831,536,cs),
(892,536,o),
(953,525,o),
(1020,498,c),
(1084,670,l),
(1014,698,o),
(919,716,o),
(822,716,cs),
(579,716,o),
(470,612,o),
(470,498,cs),
(470,409,o),
(538,333,o),
(680,333,c),
(675,385,l),
(527,385,o),
(441,305,o),
(441,202,cs),
(441,75,o),
(566,-16,o),
(808,-16,cs)
);
},
{
closed = 1;
nodes = (
(584,151,l),
(584,329,l),
(341,329,l),
(194,329,l),
(194,151,l)
);
},
{
closed = 1;
nodes = (
(282,0,l),
(282,393,ls),
(282,483,o),
(327,525,o),
(391,525,cs),
(448,525,o),
(482,510,o),
(512,478,c),
(641,625,l),
(580,685,o),
(494,716,o),
(391,716,cs),
(187,716,o),
(46,592,o),
(46,373,cs),
(46,0,l)
);
}
);
width = 1117;
},
{
anchors = (
{
name = bottom;
position = "{541, 0}";
},
{
name = top;
position = "{541, 700}";
}
);
layerId = "097785FA-9F4D-4506-963D-56FD74FEDE48";
name = "Light.Oct 16 17, 08:13";
shapes = (
{
closed = 1;
nodes = (
(585,241,l),
(585,260,l),
(130,260,l),
(130,241,l)
);
},
{
closed = 1;
nodes = (
(136,0,l),
(136,409,ls),
(136,593,o),
(232,684,o),
(381,684,cs),
(469,684,o),
(522,663,o),
(583,623,c),
(583,643,l),
(523,681,o),
(469,703,o),
(381,703,cs),
(224,703,o),
(116,605,o),
(116,407,cs),
(116,0,l)
);
},
{
closed = 1;
nodes = (
(1039,0,l),
(1039,19,l),
(593,19,l),
(593,346,l),
(979,346,l),
(979,365,l),
(593,365,l),
(593,681,l),
(1024,681,l),
(1024,700,l),
(573,700,l),
(573,0,l)
);
}
);
width = 1081;
},
{
anchors = (
{
name = bottom;
position = "{558, 0}";
},
{
name = top;
position = "{558, 700}";
}
);
layerId = "6513E222-BC3D-4BA0-A4AF-0E8F443774C6";
name = "Light.Oct 13 17, 08:26";
shapes = (
{
closed = 1;
nodes = (
(868,-3,o),
(965,32,o),
(1018,92,c),
(1003,105,l),
(952,49,o),
(861,16,o),
(753,16,cs),
(591,16,o),
(513,85,o),
(513,185,cs),
(513,295,o),
(605,346,o),
(734,346,cs),
(897,346,l),
(897,365,l),
(733,365,ls),
(615,365,o),
(543,421,o),
(543,520,cs),
(543,613,o),
(618,684,o),
(768,684,cs),
(845,684,o),
(915,664,o),
(974,627,c),
(984,643,l),
(930,681,o),
(849,703,o),
(767,703,cs),
(606,703,o),
(523,621,o),
(523,521,cs),
(523,416,o),
(598,349,o),
(728,349,c),
(724,362,l),
(593,362,o),
(493,301,o),
(493,184,cs),
(493,76,o),
(580,-3,o),
(752,-3,cs)
);
},
{
closed = 1;
nodes = (
(513,241,l),
(513,260,l),
(130,260,l),
(130,241,l)
);
},
{
closed = 1;
nodes = (
(136,0,l),
(136,409,ls),
(136,593,o),
(232,684,o),
(381,684,cs),
(466,684,o),
(518,664,o),
(576,627,c),
(591,639,l),
(528,680,o),
(472,703,o),
(381,703,cs),
(224,703,o),
(116,605,o),
(116,407,cs),
(116,0,l)
);
}
);
width = 1054;
},
{
anchors = (
{
name = bottom;
position = "{547, 0}";
},
{
name = top;
position = "{547, 700}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(1065,0,l),
(1065,178,l),
(715,178,l),
(715,270,l),
(1011,270,l),
(1011,440,l),
(715,440,l),
(715,522,l),
(1052,522,l),
(1052,700,l),
(483,700,l),
(483,0,l)
);
},
{
closed = 1;
nodes = (
(599,148,l),
(599,326,l),
(194,326,l),
(194,148,l)
);
},
{
closed = 1;
nodes = (
(282,0,l),
(282,370,ls),
(282,469,o),
(318,509,o),
(408,509,cs),
(599,509,l),
(599,700,l),
(386,700,ls),
(166,700,o),
(46,586,o),
(46,376,cs),
(46,0,l)
);
}
);
width = 1099;
},
{
anchors = (
{
name = bottom;
position = "{534, 0}";
},
{
name = top;
position = "{534, 700}";
}
);
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(1038,0,l),
(1038,97,l),
(634,97,l),
(634,309,l),
(981,309,l),
(981,402,l),
(634,402,l),
(634,603,l),
(1024,603,l),
(1024,700,l),
(521,700,l),
(521,0,l)
);
},
{
closed = 1;
nodes = (
(578,196,l),
(578,292,l),
(158,292,l),
(158,196,l)
);
},
{
closed = 1;
nodes = (
(200,0,l),
(200,388,ls),
(200,526,o),
(265,597,o),
(392,597,cs),
(578,597,l),
(578,700,l),
(383,700,ls),
(192,700,o),
(85,589,o),
(85,391,cs),
(85,0,l)
);
}
);
width = 1077;
},
{
anchors = (
{
name = bottom;
position = "{524, 0}";
},
{
name = top;
position = "{524, 700}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(1017,0,l),
(1017,19,l),
(571,19,l),
(571,346,l),
(957,346,l),
(957,365,l),
(571,365,l),
(571,681,l),
(1002,681,l),
(1002,700,l),
(551,700,l),
(551,0,l)
);
},
{
closed = 1;
nodes = (
(561,241,l),
(561,260,l),
(129,260,l),
(129,241,l)
);
},
{
closed = 1;
nodes = (
(135,0,l),
(135,405,ls),
(135,581,o),
(223,681,o),
(380,681,cs),
(561,681,l),
(561,700,l),
(380,700,ls),
(212,700,o),
(115,592,o),
(115,405,cs),
(115,0,l)
);
}
);
width = 1059;
}
);
leftKerningGroup = A;
rightKerningGroup = E;
}