{
glyphname = AEacute.ss01;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = AE.ss01;
},
{
pos = (247,0);
ref = acutecomb.case;
}
);
width = 1099;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = AE.ss01;
},
{
pos = (234,0);
ref = acutecomb.case;
}
);
width = 1077;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = AE.ss01;
},
{
pos = (224,0);
ref = acutecomb.case;
}
);
width = 1059;
}
);
leftKerningGroup = A;
rightKerningGroup = E;
}