{
color = 3;
glyphname = AE;
layers = (
{
anchors = (
{
name = bottom;
position = "{619, 0}";
},
{
name = top;
position = "{619, 700}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(221,0,l),
(527,616,l),
(385,522,l),
(584,522,l),
(584,700,l),
(350,700,l),
(-19,0,l)
);
},
{
closed = 1;
nodes = (
(584,122,l),
(584,292,l),
(219,292,l),
(219,122,l)
);
},
{
closed = 1;
nodes = (
(719,270,l),
(1031,270,l),
(1031,440,l),
(719,440,l)
);
},
{
closed = 1;
nodes = (
(735,522,l),
(1072,522,l),
(1072,700,l),
(503,700,l),
(503,0,l),
(1085,0,l),
(1085,178,l),
(735,178,l)
);
}
);
width = 1119;
},
{
anchors = (
{
name = bottom;
position = "{541, 0}";
},
{
name = top;
position = "{541, 700}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1315,0,l),
(1693,652,l),
(1623,604,l),
(1723,604,l),
(1723,700,l),
(1609,700,l),
(1197,0,l)
);
},
{
closed = 1;
nodes = (
(1723,168,l),
(1723,260,l),
(1387,260,l),
(1382,168,l)
);
},
{
closed = 1;
nodes = (
(1787,309,l),
(2144,309,l),
(2144,401,l),
(1787,401,l)
);
},
{
closed = 1;
nodes = (
(1797,604,l),
(2187,604,l),
(2187,700,l),
(1684,700,l),
(1684,0,l),
(2201,0,l),
(2201,96,l),
(1797,96,l)
);
},
{
closed = 1;
nodes = (
(588,307,l),
(944,307,l),
(944,404,l),
(588,404,l)
);
},
{
closed = 1;
nodes = (
(597,601,l),
(987,601,l),
(987,700,l),
(485,700,l),
(485,0,l),
(1001,0,l),
(1001,99,l),
(597,99,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(493,652,l),
(423,601,l),
(523,601,l),
(523,700,l),
(409,700,l),
(-3,0,l)
);
},
{
closed = 1;
nodes = (
(523,168,l),
(523,260,l),
(187,260,l),
(182,168,l)
);
},
{
closed = 1;
nodes = (
(589,307,l),
(944,307,l),
(944,404,l),
(590,404,l)
);
},
{
closed = 1;
nodes = (
(599,601,l),
(987,601,l),
(987,700,l),
(485,700,l),
(485,0,l),
(1001,0,l),
(1001,99,l),
(599,99,l)
);
}
);
width = 1055;
},
{
anchors = (
{
name = bottom;
position = "{480, 0}";
},
{
name = top;
position = "{480, 700}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(32,0,l),
(467,685,l),
(453,681,l),
(475,681,l),
(475,700,l),
(454,700,l),
(9,0,l)
);
},
{
closed = 1;
nodes = (
(475,211,l),
(475,230,l),
(163,230,l),
(153,211,l)
);
},
{
closed = 1;
nodes = (
(485,346,l),
(876,346,l),
(876,365,l),
(485,365,l)
);
},
{
closed = 1;
nodes = (
(490,681,l),
(921,681,l),
(921,700,l),
(470,700,l),
(470,0,l),
(936,0,l),
(936,19,l),
(490,19,l)
);
}
);
width = 1005;
}
);
leftKerningGroup = A;
rightKerningGroup = E;
unicode = 198;
}