{
glyphname = AEacute;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = AE;
},
{
pos = (319,0);
ref = acutecomb.case;
}
);
width = 1119;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = AE;
},
{
pos = (241,0);
ref = acutecomb.case;
}
);
width = 1055;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = AE;
},
{
pos = (180,0);
ref = acutecomb.case;
}
);
width = 1005;
}
);
leftKerningGroup = A;
rightKerningGroup = E;
unicode = 508;
}