{
glyphname = AEacute;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = AE;
},
{
pos = (319,0);
ref = acutecomb.case;
}
);
width = 1119;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = AE;
},
{
pos = (241,0);
ref = acutecomb.case;
}
);
width = 1055;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = AE;
},
{
pos = (180,0);
ref = acutecomb.case;
}
);
width = 1005;
}
);
leftKerningGroup = A;
rightKerningGroup = E;
unicode = 508;
}