{
glyphname = Aogonek.loclNAV;
layers = (
{
anchors = (
{
name = bottom;
position = "{403, 0}";
},
{
name = ogonek;
position = "{825, 0}";
},
{
name = top;
position = "{403, 700}";
},
{
name = topleft;
position = "{121, 701}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(221,0,l),
(447,588,l),
(355,588,l),
(581,0,l),
(825,0,l),
(519,700,l),
(287,700,l),
(-19,0,l)
);
},
{
closed = 1;
nodes = (
(605,122,l),
(545,292,l),
(223,292,l),
(163,122,l)
);
},
{
closed = 1;
nodes = (
(458,-240,o),
(504,-230,o),
(528,-217,c),
(501,-124,l),
(486,-131,o),
(464,-138,o),
(442,-138,cs),
(406,-138,o),
(389,-121,o),
(389,-102,cs),
(389,-76,o),
(421,-48,o),
(488,-28,c),
(446,37,l),
(326,9,o),
(257,-52,o),
(257,-124,cs),
(257,-191,o),
(315,-240,o),
(414,-240,cs)
);
}
);
width = 806;
},
{
anchors = (
{
name = bottom;
position = "{370, 0}";
},
{
name = ogonek;
position = "{743, 0}";
},
{
name = top;
position = "{370, 700}";
},
{
name = topleft;
position = "{113, 700}";
}
);
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(392,637,l),
(346,637,l),
(623,0,l),
(743,0,l),
(426,700,l),
(313,700,l),
(-3,0,l)
);
},
{
closed = 1;
nodes = (
(586,168,l),
(554,260,l),
(168,260,l),
(137,168,l)
);
},
{
closed = 1;
nodes = (
(419,-226,o),
(453,-217,o),
(478,-203,c),
(458,-147,l),
(442,-157,o),
(418,-163,o),
(397,-163,cs),
(362,-163,o),
(337,-144,o),
(337,-113,cs),
(337,-78,o),
(364,-52,o),
(433,-23,c),
(407,26,l),
(299,-11,o),
(260,-68,o),
(260,-123,cs),
(260,-182,o),
(306,-226,o),
(384,-226,cs)
);
}
);
width = 740;
},
{
anchors = (
{
name = bottom;
position = "{344, 0}";
},
{
name = ogonek;
position = "{679, 0}";
},
{
name = top;
position = "{344, 700}";
},
{
name = topleft;
position = "{106, 700}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(32,0,l),
(349,684,l),
(339,684,l),
(656,0,l),
(679,0,l),
(354,700,l),
(334,700,l),
(9,0,l)
);
},
{
closed = 1;
nodes = (
(571,211,l),
(561,230,l),
(126,230,l),
(116,211,l)
);
},
{
closed = 1;
nodes = (
(360,-213,o),
(384,-205,o),
(406,-186,c),
(395,-171,l),
(379,-186,o),
(356,-194,o),
(333,-194,cs),
(292,-194,o),
(261,-173,o),
(261,-130,cs),
(261,-97,o),
(276,-54,o),
(371,-8,c),
(362,8,l),
(261,-40,o),
(241,-91,o),
(241,-130,cs),
(241,-182,o),
(280,-213,o),
(332,-213,cs)
);
}
);
width = 688;
}
);
}