{
glyphname = Aogonek.loclNAV.ss01;
layers = (
{
anchors = (
{
name = bottom;
position = "{396, 0}";
},
{
name = ogonek;
position = "{741, 0}";
},
{
name = top;
position = "{396, 700}";
},
{
name = topleft;
position = "{51, 700}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(283,0,l),
(283,393,ls),
(283,483,o),
(330,525,o),
(394,525,cs),
(458,525,o),
(505,483,o),
(505,393,cs),
(505,0,l),
(741,0,l),
(741,373,ls),
(741,592,o),
(600,716,o),
(396,716,cs),
(192,716,o),
(51,592,o),
(51,373,cs),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(452,-240,o),
(498,-230,o),
(522,-217,c),
(495,-124,l),
(480,-131,o),
(458,-138,o),
(436,-138,cs),
(400,-138,o),
(383,-121,o),
(383,-102,cs),
(383,-76,o),
(415,-48,o),
(482,-28,c),
(440,37,l),
(320,9,o),
(251,-52,o),
(251,-124,cs),
(251,-191,o),
(309,-240,o),
(408,-240,cs)
);
},
{
closed = 1;
nodes = (
(589,141,l),
(589,319,l),
(199,319,l),
(199,141,l)
);
}
);
width = 792;
},
{
anchors = (
{
name = bottom;
position = "{399, 0}";
},
{
name = ogonek;
position = "{705, 0}";
},
{
name = top;
position = "{399, 700}";
},
{
name = topleft;
position = "{74, 700}";
}
);
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(206,401,ls),
(206,540,o),
(281,607,o),
(399,607,cs),
(516,607,o),
(591,540,o),
(591,401,cs),
(591,0,l),
(705,0,l),
(705,390,ls),
(705,599,o),
(583,709,o),
(399,709,cs),
(216,709,o),
(94,599,o),
(94,390,cs),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(451,-226,o),
(485,-217,o),
(510,-203,c),
(490,-147,l),
(474,-157,o),
(450,-163,o),
(429,-163,cs),
(394,-163,o),
(369,-144,o),
(369,-113,cs),
(369,-79,o),
(396,-52,o),
(465,-23,c),
(439,26,l),
(331,-11,o),
(292,-69,o),
(292,-123,cs),
(292,-182,o),
(338,-226,o),
(416,-226,cs)
);
},
{
closed = 1;
nodes = (
(632,186,l),
(632,285,l),
(166,285,l),
(166,186,l)
);
}
);
width = 799;
},
{
anchors = (
{
name = bottom;
position = "{402, 0}";
},
{
name = ogonek;
position = "{677, 0}";
},
{
name = top;
position = "{402, 700}";
},
{
name = topleft;
position = "{91, 700}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(147,409,ls),
(147,593,o),
(243,684,o),
(402,684,cs),
(561,684,o),
(657,593,o),
(657,409,cs),
(657,0,l),
(677,0,l),
(677,407,ls),
(677,605,o),
(569,703,o),
(402,703,cs),
(235,703,o),
(127,605,o),
(127,407,cs),
(127,0,l)
);
},
{
closed = 1;
nodes = (
(444,-213,o),
(468,-205,o),
(490,-186,c),
(479,-171,l),
(463,-186,o),
(440,-194,o),
(417,-194,cs),
(376,-194,o),
(345,-173,o),
(345,-130,cs),
(345,-97,o),
(360,-54,o),
(455,-8,c),
(446,8,l),
(345,-40,o),
(325,-91,o),
(325,-130,cs),
(325,-182,o),
(364,-213,o),
(416,-213,cs)
);
},
{
closed = 1;
nodes = (
(666,231,l),
(666,250,l),
(141,250,l),
(141,231,l)
);
}
);
width = 804;
}
);
}