{
glyphname = Aringacute;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (103,153);
ref = ringcomb_acutecomb;
}
);
width = 806;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (70,168);
ref = ringcomb_acutecomb;
}
);
width = 740;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (44,183);
ref = ringcomb_acutecomb;
}
);
width = 688;
}
);
leftKerningGroup = A;
rightKerningGroup = A;
unicode = 506;
}