{
glyphname = aacute;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (21,0);
ref = acutecomb;
}
);
width = 639;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (-6,0);
ref = acutecomb;
}
);
width = 602;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (-27,0);
ref = acutecomb;
}
);
width = 574;
}
);
leftKerningGroup = a;
rightKerningGroup = n;
unicode = 225;
}