{
color = 8;
glyphname = acaron.sc.ss01;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = a.sc.ss01;
},
{
pos = (50,35);
ref = caroncomb;
}
);
width = 700;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = a.sc.ss01;
},
{
pos = (44,38);
ref = caroncomb;
}
);
width = 688;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = a.sc.ss01;
},
{
pos = (40,42);
ref = caroncomb;
}
);
width = 680;
}
);
leftKerningGroup = a.sc.ss01;
rightKerningGroup = a.sc.ss01;
}