{
glyphname = acircumflextilde.sc.ss01;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = a.sc.ss01;
},
{
pos = (50,35);
ref = circumflexcomb_tildecomb;
}
);
width = 700;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = a.sc.ss01;
},
{
pos = (44,38);
ref = circumflexcomb_tildecomb;
}
);
width = 688;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = a.sc.ss01;
},
{
pos = (40,42);
ref = circumflexcomb_tildecomb;
}
);
width = 680;
}
);
leftKerningGroup = a.sc.ss01;
rightKerningGroup = a.sc.ss01;
}