{
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{300, 547}";
},
{
name = top;
position = "{300, 760}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(345,607,l),
(542,767,l),
(327,767,l),
(195,607,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{300, 532}";
},
{
name = top;
position = "{300, 709}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(311,607,l),
(482,741,l),
(365,741,l),
(229,607,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(321,607,l),
(492,741,l),
(355,741,l),
(219,607,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{300, 517}";
},
{
name = top;
position = "{300, 660}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(285,607,l),
(435,717,l),
(395,717,l),
(255,607,l)
);
}
);
width = 600;
}
);
leftKerningGroup = acutecomb;
rightKerningGroup = acutecomb;
unicode = 769;
}