{
glyphname = adieresis.sc.alt;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(123,420,o),
(162,455,o),
(162,508,cs),
(162,561,o),
(123,597,o),
(72,597,cs),
(21,597,o),
(-18,561,o),
(-18,508,cs),
(-18,455,o),
(21,420,o),
(72,420,cs)
);
},
{
closed = 1;
nodes = (
(681,420,o),
(720,455,o),
(720,508,cs),
(720,561,o),
(681,597,o),
(630,597,cs),
(579,597,o),
(540,561,o),
(540,508,cs),
(540,455,o),
(579,420,o),
(630,420,cs)
);
},
{
closed = 1;
nodes = (
(202,0,l),
(389,478,l),
(314,478,l),
(497,0,l),
(720,0,l),
(464,582,l),
(238,582,l),
(-18,0,l)
);
},
{
closed = 1;
nodes = (
(517,88,l),
(459,246,l),
(206,246,l),
(148,88,l)
);
}
);
width = 702;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(146,466,o),
(170,489,o),
(170,522,cs),
(170,555,o),
(146,579,o),
(116,579,cs),
(86,579,o),
(62,555,o),
(62,522,cs),
(62,489,o),
(86,466,o),
(116,466,cs)
);
},
{
closed = 1;
nodes = (
(538,466,o),
(562,489,o),
(562,522,cs),
(562,555,o),
(538,579,o),
(508,579,cs),
(478,579,o),
(454,555,o),
(454,522,cs),
(454,489,o),
(478,466,o),
(508,466,cs)
);
},
{
closed = 1;
nodes = (
(106,0,l),
(331,512,l),
(293,512,l),
(516,0,l),
(627,0,l),
(367,570,l),
(257,570,l),
(-3,0,l)
);
},
{
closed = 1;
nodes = (
(486,130,l),
(456,216,l),
(151,216,l),
(121,130,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(146,466,o),
(170,489,o),
(170,522,cs),
(170,555,o),
(146,579,o),
(116,579,cs),
(86,579,o),
(62,555,o),
(62,522,cs),
(62,489,o),
(86,466,o),
(116,466,cs)
);
},
{
closed = 1;
nodes = (
(538,466,o),
(562,489,o),
(562,522,cs),
(562,555,o),
(538,579,o),
(508,579,cs),
(478,579,o),
(454,555,o),
(454,522,cs),
(454,489,o),
(478,466,o),
(508,466,cs)
);
},
{
closed = 1;
nodes = (
(106,0,l),
(331,512,l),
(293,512,l),
(516,0,l),
(627,0,l),
(367,570,l),
(257,570,l),
(-3,0,l)
);
},
{
closed = 1;
nodes = (
(486,130,l),
(456,216,l),
(151,216,l),
(121,130,l)
);
}
);
width = 624;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(164,510,o),
(176,522,o),
(176,536,cs),
(176,550,o),
(164,562,o),
(150,562,cs),
(136,562,o),
(124,550,o),
(124,536,cs),
(124,522,o),
(136,510,o),
(150,510,cs)
);
},
{
closed = 1;
nodes = (
(427,510,o),
(439,522,o),
(439,536,cs),
(439,550,o),
(427,562,o),
(413,562,cs),
(399,562,o),
(387,550,o),
(387,536,cs),
(387,522,o),
(399,510,o),
(413,510,cs)
);
},
{
closed = 1;
nodes = (
(31,0,l),
(286,544,l),
(277,544,l),
(531,0,l),
(554,0,l),
(291,559,l),
(271,559,l),
(9,0,l)
);
},
{
closed = 1;
nodes = (
(462,169,l),
(453,188,l),
(109,188,l),
(100,169,l)
);
}
);
width = 563;
}
);
leftKerningGroup = Adieresis.alt;
rightKerningGroup = Adieresis.alt;
}