{
color = 2;
glyphname = ae;
layers = (
{
anchors = (
{
name = top;
position = "{478, 547}";
}
);
guides = (
{
position = "{0, 219}";
},
{
position = "{0, 328}";
}
);
layerId = "1C8F7DEF-6F4F-496E-B863-8211A447B9DB";
name = Bold.Jacques;
shapes = (
{
closed = 1;
nodes = (
(377,-10,o),
(467,21,o),
(515,155,c),
(412,155,l),
(469,35,o),
(583,-10,o),
(702,-10,cs),
(810,-10,o),
(890,20,o),
(945,78,c),
(827,197,l),
(789,170,o),
(759,157,o),
(709,157,cs),
(635,157,o),
(591,196,o),
(591,267,cs),
(591,301,ls),
(591,364,o),
(627,403,o),
(682,403,cs),
(737,403,o),
(773,364,o),
(773,301,c),
(815,328,l),
(576,328,l),
(576,219,l),
(983,219,l),
(985,235,o),
(987,256,o),
(987,274,cs),
(987,459,o),
(844,557,o),
(685,557,cs),
(587,557,o),
(498,517,o),
(444,451,c),
(532,451,l),
(486,524,o),
(401,557,o),
(291,557,cs),
(208,557,o),
(113,535,o),
(49,495,c),
(121,346,l),
(157,373,o),
(212,389,o),
(257,389,cs),
(334,389,o),
(365,360,o),
(365,307,cs),
(365,200,ls),
(365,154,o),
(340,126,o),
(296,126,cs),
(259,126,o),
(240,145,o),
(240,171,cs),
(240,202,o),
(261,219,o),
(309,219,cs),
(381,219,l),
(381,328,l),
(273,328,ls),
(103,328,o),
(23,270,o),
(23,162,cs),
(23,66,o),
(115,-10,o),
(265,-10,cs)
);
}
);
width = 1008;
},
{
anchors = (
{
name = top;
position = "{455, 517}";
}
);
layerId = "A4067416-F75D-48D9-A9AC-9A018888B438";
name = Light.Jacques;
shapes = (
{
closed = 1;
nodes = (
(359,-3,o),
(455,54,o),
(466,187,c),
(453,189,l),
(488,61,o),
(596,-3,o),
(713,-3,cs),
(791,-3,o),
(864,26,o),
(911,82,c),
(897,96,l),
(854,42,o),
(786,16,o),
(713,16,cs),
(571,16,o),
(465,116,o),
(465,259,cs),
(465,263,ls),
(465,399,o),
(562,501,o),
(694,501,cs),
(826,501,o),
(924,399,o),
(924,263,c),
(932,280,l),
(461,280,l),
(461,261,l),
(943,261,l),
(943,263,o),
(943,264,o),
(943,266,cs),
(943,414,o),
(835,520,o),
(694,520,cs),
(585,520,o),
(496,456,o),
(462,359,c),
(465,350,l),
(458,464,o),
(396,520,o),
(280,520,cs),
(202,520,o),
(128,490,o),
(79,443,c),
(93,429,l),
(138,472,o),
(204,501,o),
(281,501,cs),
(388,501,o),
(445,446,o),
(445,338,cs),
(445,202,ls),
(445,82,o),
(364,16,o),
(248,16,cs),
(145,16,o),
(85,65,o),
(85,143,cs),
(85,211,o),
(131,261,o),
(248,261,cs),
(451,261,l),
(451,280,l),
(249,280,ls),
(111,280,o),
(65,215,o),
(65,142,cs),
(65,55,o),
(132,-3,o),
(248,-3,cs)
);
}
);
width = 997;
},
{
anchors = (
{
name = bottom;
position = "{475, 0}";
},
{
name = top;
position = "{478, 547}";
}
);
guides = (
{
position = "{0, 219}";
},
{
position = "{0, 328}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(379,-10,o),
(469,25,o),
(515,155,c),
(412,155,l),
(469,35,o),
(582,-10,o),
(704,-10,cs),
(804,-10,o),
(885,20,o),
(940,78,c),
(822,197,l),
(784,170,o),
(751,157,o),
(707,157,cs),
(632,157,o),
(591,196,o),
(591,267,cs),
(591,301,ls),
(591,364,o),
(628,403,o),
(681,403,cs),
(733,403,o),
(768,364,o),
(768,301,c),
(810,328,l),
(576,328,l),
(576,219,l),
(978,219,l),
(980,235,o),
(982,255,o),
(982,276,cs),
(982,458,o),
(839,557,o),
(685,557,cs),
(587,557,o),
(498,517,o),
(444,451,c),
(532,451,l),
(486,524,o),
(400,557,o),
(294,557,cs),
(207,557,o),
(113,535,o),
(49,495,c),
(121,346,l),
(157,373,o),
(210,389,o),
(262,389,cs),
(334,389,o),
(365,358,o),
(365,307,cs),
(365,200,ls),
(365,154,o),
(340,126,o),
(296,126,cs),
(259,126,o),
(240,145,o),
(240,173,cs),
(240,201,o),
(260,219,o),
(309,219,cs),
(381,219,l),
(381,328,l),
(273,328,ls),
(103,328,o),
(23,267,o),
(23,168,cs),
(23,61,o),
(115,-10,o),
(270,-10,cs)
);
}
);
width = 1003;
},
{
anchors = (
{
name = top;
position = "{465, 532}";
}
);
layerId = "AED0F022-3967-4EB9-8C58-E07196F8ED9D";
associatedMasterId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
name = Jacques;
shapes = (
{
closed = 1;
nodes = (
(370,-6,o),
(470,38,o),
(497,171,c),
(429,172,l),
(474,48,o),
(583,-6,o),
(707,-6,cs),
(800,-6,o),
(876,24,o),
(925,80,c),
(864,151,l),
(824,110,o),
(773,90,o),
(710,90,cs),
(596,90,o),
(519,159,o),
(519,260,cs),
(519,278,ls),
(519,377,o),
(588,445,o),
(687,445,cs),
(785,445,o),
(854,382,o),
(854,281,c),
(900,309,l),
(498,309,l),
(498,230,l),
(959,230,l),
(961,241,o),
(962,255,o),
(962,264,cs),
(962,427,o),
(848,538,o),
(687,538,cs),
(583,538,o),
(492,486,o),
(450,404,c),
(504,399,l),
(480,493,o),
(400,538,o),
(285,538,cs),
(199,538,o),
(118,515,o),
(62,471,c),
(107,389,l),
(148,422,o),
(211,443,o),
(272,443,cs),
(364,443,o),
(410,398,o),
(410,322,cs),
(410,201,ls),
(410,128,o),
(356,78,o),
(268,78,cs),
(198,78,o),
(156,108,o),
(156,156,cs),
(156,197,o),
(179,230,o),
(270,230,cs),
(426,230,l),
(426,309,l),
(265,309,ls),
(104,309,o),
(47,239,o),
(47,152,cs),
(47,60,o),
(132,-6,o),
(251,-6,cs)
);
}
);
width = 1002;
},
{
anchors = (
{
name = bottom;
position = "{476, 0}";
},
{
name = top;
position = "{465, 532}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(791,-6,o),
(865,24,o),
(913,80,c),
(853,151,l),
(815,110,o),
(765,90,o),
(704,90,cs),
(593,90,o),
(519,159,o),
(519,260,cs),
(519,278,ls),
(519,377,o),
(586,445,o),
(682,445,cs),
(778,445,o),
(845,377,o),
(844,281,c),
(888,307,l),
(498,307,l),
(498,228,l),
(946,228,l),
(947,239,o),
(948,253,o),
(948,262,cs),
(948,427,o),
(838,538,o),
(682,538,cs),
(526,538,o),
(411,424,o),
(411,266,cs),
(411,107,o),
(526,-6,o),
(701,-6,cs)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(360,-6,o),
(470,34,o),
(497,171,c),
(426,172,l),
(471,48,o),
(575,-6,o),
(700,-6,cs),
(791,-6,o),
(864,23,o),
(914,80,c),
(853,151,l),
(813,110,o),
(765,90,o),
(704,90,cs),
(592,90,o),
(519,159,o),
(519,260,cs),
(519,278,ls),
(519,390,o),
(601,445,o),
(682,445,cs),
(764,445,o),
(845,390,o),
(844,281,c),
(890,309,l),
(498,309,l),
(498,230,l),
(948,230,l),
(950,241,o),
(951,253,o),
(951,268,cs),
(951,425,o),
(838,538,o),
(683,538,cs),
(578,538,o),
(492,486,o),
(450,404,c),
(504,399,l),
(481,489,o),
(406,538,o),
(284,538,cs),
(200,538,o),
(118,515,o),
(62,471,c),
(107,389,l),
(148,422,o),
(211,443,o),
(273,443,cs),
(364,443,o),
(410,398,o),
(410,322,cs),
(410,201,ls),
(410,128,o),
(357,78,o),
(267,78,cs),
(198,78,o),
(156,107,o),
(156,158,cs),
(156,197,o),
(180,230,o),
(270,230,cs),
(426,230,l),
(426,309,l),
(265,309,ls),
(104,309,o),
(47,237,o),
(47,156,cs),
(47,60,o),
(126,-6,o),
(258,-6,cs)
);
}
);
width = 991;
},
{
anchors = (
{
name = bottom;
position = "{470, 0}";
},
{
name = top;
position = "{455, 517}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(359,-3,o),
(455,54,o),
(466,187,c),
(453,189,l),
(488,61,o),
(591,-3,o),
(704,-3,cs),
(778,-3,o),
(848,26,o),
(894,82,c),
(880,96,l),
(838,42,o),
(773,16,o),
(704,16,cs),
(566,16,o),
(465,116,o),
(465,259,cs),
(465,263,ls),
(465,399,o),
(557,501,o),
(685,501,cs),
(812,501,o),
(906,399,o),
(906,263,c),
(914,280,l),
(461,280,l),
(461,261,l),
(925,261,l),
(925,263,o),
(925,264,o),
(925,266,cs),
(925,414,o),
(821,520,o),
(685,520,cs),
(580,520,o),
(496,456,o),
(462,359,c),
(465,350,l),
(458,464,o),
(396,520,o),
(280,520,cs),
(202,520,o),
(128,490,o),
(79,443,c),
(93,429,l),
(138,472,o),
(204,501,o),
(281,501,cs),
(388,501,o),
(445,446,o),
(445,338,cs),
(445,202,ls),
(445,82,o),
(364,16,o),
(248,16,cs),
(145,16,o),
(85,65,o),
(85,143,cs),
(85,211,o),
(131,261,o),
(248,261,cs),
(451,261,l),
(451,280,l),
(249,280,ls),
(111,280,o),
(65,215,o),
(65,142,cs),
(65,55,o),
(132,-3,o),
(248,-3,cs)
);
}
);
width = 979;
}
);
leftKerningGroup = a;
rightKerningGroup = e;
unicode = 230;
}