{
color = 2;
glyphname = ae.ss01;
layers = (
{
anchors = (
{
name = top;
position = "{478, 547}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(379,-10,o),
(469,25,o),
(515,155,c),
(412,155,l),
(472,30,o),
(588,-10,o),
(704,-10,cs),
(804,-10,o),
(885,20,o),
(940,78,c),
(821,197,l),
(784,170,o),
(753,157,o),
(710,157,cs),
(635,157,o),
(591,196,o),
(591,267,cs),
(591,301,ls),
(591,365,o),
(631,403,o),
(683,403,cs),
(736,403,o),
(773,363,o),
(773,311,c),
(845,362,l),
(560,306,l),
(560,196,l),
(982,277,l),
(982,459,o),
(841,557,o),
(686,557,cs),
(587,557,o),
(498,517,o),
(444,451,c),
(532,451,l),
(486,524,o),
(400,557,o),
(294,557,cs),
(207,557,o),
(113,535,o),
(49,495,c),
(121,346,l),
(157,373,o),
(210,389,o),
(262,389,cs),
(335,389,o),
(365,358,o),
(365,307,cs),
(365,200,ls),
(365,154,o),
(340,126,o),
(296,126,cs),
(259,126,o),
(240,145,o),
(240,173,cs),
(240,201,o),
(260,219,o),
(309,219,cs),
(381,219,l),
(381,328,l),
(273,328,ls),
(103,328,o),
(23,267,o),
(23,168,cs),
(23,61,o),
(115,-10,o),
(270,-10,cs)
);
}
);
width = 1003;
},
{
anchors = (
{
name = top;
position = "{484, 532}";
}
);
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(360,-6,o),
(470,34,o),
(497,171,c),
(429,172,l),
(474,48,o),
(583,-6,o),
(705,-6,cs),
(795,-6,o),
(866,24,o),
(915,80,c),
(854,151,l),
(814,110,o),
(768,90,o),
(708,90,cs),
(597,90,o),
(520,159,o),
(520,260,cs),
(520,278,ls),
(520,377,o),
(589,445,o),
(685,445,cs),
(781,445,o),
(845,377,o),
(844,281,c),
(884,337,l),
(501,264,l),
(504,184,l),
(950,270,l),
(948,437,o),
(832,538,o),
(686,538,cs),
(582,538,o),
(492,486,o),
(450,404,c),
(504,399,l),
(481,489,o),
(406,538,o),
(284,538,cs),
(200,538,o),
(118,515,o),
(62,471,c),
(107,389,l),
(148,422,o),
(211,443,o),
(273,443,cs),
(364,443,o),
(410,398,o),
(410,322,cs),
(410,201,ls),
(410,128,o),
(357,78,o),
(267,78,cs),
(198,78,o),
(156,107,o),
(156,158,cs),
(156,197,o),
(180,230,o),
(270,230,cs),
(426,230,l),
(426,309,l),
(265,309,ls),
(104,309,o),
(47,237,o),
(47,156,cs),
(47,60,o),
(126,-6,o),
(258,-6,cs)
);
}
);
width = 990;
},
{
anchors = (
{
name = top;
position = "{489, 517}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(359,-3,o),
(455,54,o),
(466,187,c),
(453,189,l),
(488,61,o),
(594,-3,o),
(709,-3,cs),
(785,-3,o),
(850,26,o),
(897,82,c),
(883,96,l),
(840,42,o),
(780,16,o),
(709,16,cs),
(569,16,o),
(465,116,o),
(465,259,cs),
(465,263,ls),
(465,399,o),
(560,501,o),
(696,501,cs),
(821,501,o),
(900,399,o),
(908,292,c),
(917,306,l),
(457,216,l),
(464,198,l),
(928,289,l),
(919,414,o),
(830,520,o),
(696,520,cs),
(584,520,o),
(496,456,o),
(462,359,c),
(465,350,l),
(458,464,o),
(396,520,o),
(280,520,cs),
(202,520,o),
(128,490,o),
(79,443,c),
(93,429,l),
(138,472,o),
(204,501,o),
(281,501,cs),
(388,501,o),
(445,446,o),
(445,338,cs),
(445,202,ls),
(445,82,o),
(364,16,o),
(248,16,cs),
(145,16,o),
(85,65,o),
(85,143,cs),
(85,211,o),
(131,261,o),
(248,261,cs),
(451,261,l),
(451,280,l),
(249,280,ls),
(111,280,o),
(65,215,o),
(65,142,cs),
(65,55,o),
(132,-3,o),
(248,-3,cs)
);
}
);
width = 982;
}
);
leftKerningGroup = a;
rightKerningGroup = e;
}