{
glyphname = ae.sc.ss01;
layers = (
{
anchors = (
{
name = bottom;
position = "{481, 0}";
},
{
name = top;
position = "{481, 582}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(928,0,l),
(928,165,l),
(643,165,l),
(643,217,l),
(882,217,l),
(882,374,l),
(643,374,l),
(643,417,l),
(917,417,l),
(917,582,l),
(419,582,l),
(419,0,l)
);
},
{
closed = 1;
nodes = (
(527,113,l),
(527,278,l),
(180,278,l),
(180,113,l)
);
},
{
closed = 1;
nodes = (
(262,0,l),
(262,304,ls),
(262,378,o),
(289,405,o),
(362,405,cs),
(527,405,l),
(527,582,l),
(341,582,ls),
(148,582,o),
(43,487,o),
(43,310,cs),
(43,0,l)
);
}
);
width = 966;
},
{
anchors = (
{
name = bottom;
position = "{459, 0}";
},
{
name = top;
position = "{459, 570}";
}
);
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(880,0,l),
(880,90,l),
(553,90,l),
(553,247,l),
(832,247,l),
(832,333,l),
(553,333,l),
(553,480,l),
(868,480,l),
(868,570,l),
(443,570,l),
(443,0,l)
);
},
{
closed = 1;
nodes = (
(496,152,l),
(496,243,l),
(148,243,l),
(148,152,l)
);
},
{
closed = 1;
nodes = (
(187,0,l),
(187,314,ls),
(187,421,o),
(239,474,o),
(341,474,cs),
(496,474,l),
(496,570,l),
(332,570,ls),
(170,570,o),
(80,479,o),
(80,317,cs),
(80,0,l)
);
}
);
width = 926;
},
{
anchors = (
{
name = bottom;
position = "{442, 0}";
},
{
name = top;
position = "{442, 559}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(842,0,l),
(842,18,l),
(482,18,l),
(482,275,l),
(793,275,l),
(793,293,l),
(482,293,l),
(482,540,l),
(830,540,l),
(830,559,l),
(462,559,l),
(462,0,l)
);
},
{
closed = 1;
nodes = (
(472,190,l),
(472,209,l),
(123,209,l),
(123,190,l)
);
},
{
closed = 1;
nodes = (
(129,0,l),
(129,323,ls),
(129,461,o),
(200,540,o),
(325,540,cs),
(472,540,l),
(472,559,l),
(325,559,ls),
(188,559,o),
(109,472,o),
(109,323,cs),
(109,0,l)
);
}
);
width = 895;
}
);
}