{
glyphname = aeacute.sc.ss01;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = ae.sc.ss01;
},
{
pos = (181,35);
ref = acutecomb;
}
);
width = 966;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = ae.sc.ss01;
},
{
pos = (159,38);
ref = acutecomb;
}
);
width = 926;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = ae.sc.ss01;
},
{
pos = (142,42);
ref = acutecomb;
}
);
width = 895;
}
);
}