{
glyphname = aeacute;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = ae;
},
{
pos = (178,0);
ref = acutecomb;
}
);
width = 1003;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = ae;
},
{
pos = (165,0);
ref = acutecomb;
}
);
width = 991;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = ae;
},
{
pos = (155,0);
ref = acutecomb;
}
);
width = 979;
}
);
leftKerningGroup = a;
rightKerningGroup = e;
unicode = 509;
}