{
color = 3;
glyphname = ampersand;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(534,-16,o),
(701,131,o),
(747,338,c),
(566,392,l),
(539,241,o),
(442,152,o),
(335,152,cs),
(279,152,o),
(247,179,o),
(247,212,cs),
(247,255,o),
(278,285,o),
(359,316,cs),
(513,374,o),
(586,438,o),
(586,535,cs),
(586,643,o),
(493,712,o),
(354,712,cs),
(202,712,o),
(102,635,o),
(102,523,cs),
(102,464,o),
(134,407,o),
(202,351,cs),
(626,-13,l),
(747,124,l),
(379,437,ls),
(320,487,o),
(307,503,o),
(307,526,cs),
(307,549,o),
(324,566,o),
(355,566,cs),
(383,566,o),
(397,551,o),
(397,530,cs),
(397,502,o),
(366,474,o),
(266,436,cs),
(101,374,o),
(26,303,o),
(26,187,cs),
(26,70,o),
(150,-16,o),
(318,-16,cs)
);
}
);
width = 777;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(475,-9,o),
(609,109,o),
(650,311,c),
(561,340,l),
(529,169,o),
(431,81,o),
(300,81,cs),
(210,81,o),
(151,125,o),
(151,189,cs),
(151,248,o),
(187,289,o),
(303,348,cs),
(448,419,o),
(504,474,o),
(504,557,cs),
(504,650,o),
(433,707,o),
(324,707,cs),
(205,707,o),
(128,642,o),
(128,546,cs),
(128,490,o),
(152,443,o),
(222,376,cs),
(618,-11,l),
(679,62,l),
(309,423,ls),
(245,486,o),
(229,512,o),
(229,548,cs),
(229,594,o),
(264,627,o),
(324,627,cs),
(380,627,o),
(411,598,o),
(411,555,cs),
(411,507,o),
(374,473,o),
(255,414,cs),
(102,340,o),
(43,273,o),
(43,177,cs),
(43,67,o),
(148,-9,o),
(293,-9,cs)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(475,-9,o),
(609,109,o),
(650,311,c),
(561,340,l),
(529,169,o),
(431,83,o),
(300,83,cs),
(210,83,o),
(151,125,o),
(151,187,cs),
(151,246,o),
(187,287,o),
(303,346,cs),
(448,417,o),
(504,474,o),
(504,557,cs),
(504,650,o),
(433,707,o),
(324,707,cs),
(205,707,o),
(128,642,o),
(128,546,cs),
(128,490,o),
(152,443,o),
(222,376,cs),
(618,-11,l),
(679,62,l),
(309,423,ls),
(245,486,o),
(229,512,o),
(229,548,cs),
(229,594,o),
(264,627,o),
(324,627,cs),
(380,627,o),
(411,598,o),
(411,555,cs),
(411,509,o),
(374,475,o),
(255,414,cs),
(105,337,o),
(43,273,o),
(43,175,cs),
(43,67,o),
(148,-9,o),
(293,-9,cs)
);
}
);
width = 696;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(430,-3,o),
(537,88,o),
(575,286,c),
(558,290,l),
(522,102,o),
(422,14,o),
(273,14,cs),
(157,14,o),
(76,75,o),
(76,168,cs),
(76,241,o),
(117,293,o),
(260,379,cs),
(398,462,o),
(441,508,o),
(441,578,cs),
(441,656,o),
(386,703,o),
(300,703,cs),
(207,703,o),
(149,649,o),
(149,568,cs),
(149,515,o),
(166,477,o),
(237,400,cs),
(612,-10,l),
(627,3,l),
(255,409,ls),
(186,485,o),
(169,520,o),
(169,568,cs),
(169,637,o),
(217,684,o),
(300,684,cs),
(378,684,o),
(422,642,o),
(422,578,cs),
(422,512,o),
(380,472,o),
(247,393,cs),
(103,307,o),
(56,245,o),
(56,168,cs),
(56,65,o),
(146,-3,o),
(273,-3,cs)
);
}
);
width = 634;
}
);
leftKerningGroup = ampersand;
rightKerningGroup = ampersand;
unicode = 38;
}