{
glyphname = aogonek.sc;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = a.sc;
},
{
pos = (420,0);
ref = ogonekcomb;
}
);
width = 702;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = a.sc;
},
{
pos = (326,0);
ref = ogonekcomb;
}
);
width = 624;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = a.sc;
},
{
pos = (253,0);
ref = ogonekcomb;
}
);
width = 563;
}
);
leftKerningGroup = a.sc;
rightKerningGroup = a.sc;
}