{
glyphname = aogonek.sc;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = a.sc;
},
{
pos = (420,0);
ref = ogonekcomb;
}
);
width = 702;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = a.sc;
},
{
pos = (326,0);
ref = ogonekcomb;
}
);
width = 624;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = a.sc;
},
{
pos = (253,0);
ref = ogonekcomb;
}
);
width = 563;
}
);
leftKerningGroup = a.sc;
rightKerningGroup = a.sc;
}