{
glyphname = aogonek.loclNAV;
layers = (
{
anchors = (
{
name = bottom;
position = "{298, 0}";
},
{
name = ogonek;
position = "{591, 0}";
},
{
name = top;
position = "{321, 547}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(591,0,l),
(591,294,ls),
(591,476,o),
(481,557,o),
(301,557,cs),
(208,557,o),
(113,535,o),
(49,495,c),
(121,346,l),
(157,373,o),
(211,389,o),
(263,389,cs),
(335,389,o),
(365,359,o),
(365,307,cs),
(365,123,l),
(381,97,l),
(381,0,l)
);
},
{
closed = 1;
nodes = (
(327,59,l),
(241,26,o),
(172,-42,o),
(172,-120,cs),
(172,-191,o),
(230,-240,o),
(329,-240,cs),
(373,-240,o),
(419,-230,o),
(443,-217,c),
(416,-124,l),
(401,-131,o),
(379,-138,o),
(357,-138,cs),
(320,-138,o),
(304,-119,o),
(304,-91,cs),
(304,-66,o),
(317,-45,o),
(335,-17,cs),
(360,22,o),
(382,58,o),
(398,111,c),
(365,178,l),
(353,142,o),
(325,126,o),
(294,126,cs),
(260,126,o),
(240,145,o),
(240,172,cs),
(240,199,o),
(260,216,o),
(309,216,cs),
(387,216,l),
(387,325,l),
(273,325,ls),
(103,325,o),
(23,265,o),
(23,162,cs),
(23,66,o),
(92,-10,o),
(222,-10,cs),
(248,-10,o),
(280,-7,o),
(318,7,c)
);
}
);
width = 639;
},
{
anchors = (
{
name = bottom;
position = "{290, 0}";
},
{
name = ogonek;
position = "{520, 0}";
},
{
name = top;
position = "{294, 532}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(520,0,l),
(520,316,ls),
(520,466,o),
(434,538,o),
(285,538,cs),
(199,538,o),
(118,515,o),
(62,471,c),
(107,389,l),
(148,422,o),
(211,443,o),
(272,443,cs),
(364,443,o),
(410,398,o),
(410,322,cs),
(410,132,l),
(415,110,l),
(415,0,l)
);
},
{
closed = 1;
nodes = (
(341,-6,o),
(405,29,o),
(430,89,c),
(410,165,l),
(387,108,o),
(331,78,o),
(265,78,cs),
(197,78,o),
(156,108,o),
(156,156,cs),
(156,197,o),
(179,231,o),
(270,231,cs),
(426,231,l),
(426,310,l),
(265,310,ls),
(104,310,o),
(47,239,o),
(47,152,cs),
(47,59,o),
(125,-6,o),
(246,-6,cs)
);
},
{
closed = 1;
nodes = (
(337,-226,o),
(371,-217,o),
(396,-203,c),
(376,-147,l),
(360,-157,o),
(336,-163,o),
(315,-163,cs),
(280,-163,o),
(255,-145,o),
(255,-113,cs),
(255,-73,o),
(289,-38,o),
(373,0,c),
(322,35,l),
(217,-7,o),
(178,-66,o),
(178,-122,cs),
(178,-183,o),
(224,-226,o),
(303,-226,cs)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(520,0,l),
(520,316,ls),
(520,466,o),
(434,538,o),
(285,538,cs),
(199,538,o),
(118,515,o),
(62,471,c),
(107,389,l),
(148,422,o),
(211,443,o),
(272,443,cs),
(364,443,o),
(410,398,o),
(410,322,cs),
(410,132,l),
(415,110,l),
(415,0,l)
);
},
{
closed = 1;
nodes = (
(336,69,l),
(217,-3,o),
(178,-66,o),
(178,-122,cs),
(178,-183,o),
(224,-226,o),
(303,-226,cs),
(337,-226,o),
(371,-217,o),
(396,-203,c),
(376,-147,l),
(360,-157,o),
(336,-163,o),
(315,-163,cs),
(280,-163,o),
(255,-145,o),
(255,-113,cs),
(255,-60,o),
(298,-30,o),
(343,0,cs),
(379,25,o),
(415,50,o),
(430,89,c),
(410,165,l),
(387,108,o),
(331,78,o),
(265,78,cs),
(197,78,o),
(156,108,o),
(156,156,cs),
(156,197,o),
(179,231,o),
(270,231,cs),
(426,231,l),
(426,310,l),
(265,310,ls),
(104,310,o),
(47,239,o),
(47,152,cs),
(47,59,o),
(125,-6,o),
(246,-6,cs),
(269,-6,o),
(290,-4,o),
(310,0,c)
);
}
);
width = 602;
},
{
anchors = (
{
name = bottom;
position = "{283, 0}";
},
{
name = ogonek;
position = "{465, 0}";
},
{
name = top;
position = "{273, 517}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(465,0,l),
(465,339,ls),
(465,457,o),
(399,520,o),
(282,520,cs),
(201,520,o),
(128,490,o),
(79,443,c),
(93,429,l),
(138,472,o),
(204,501,o),
(281,501,cs),
(388,501,o),
(445,446,o),
(445,338,cs),
(445,140,l),
(445,123,l),
(445,0,l)
);
},
{
closed = 1;
nodes = (
(317,13,l),
(223,-35,o),
(197,-80,o),
(197,-127,cs),
(197,-185,o),
(236,-213,o),
(288,-213,cs),
(316,-213,o),
(340,-205,o),
(362,-186,c),
(351,-171,l),
(335,-186,o),
(312,-194,o),
(287,-194,cs),
(249,-194,o),
(217,-175,o),
(217,-126,cs),
(217,-64,o),
(268,-35,o),
(323,-3,cs),
(377,29,o),
(437,65,o),
(455,135,c),
(445,148,l),
(411,64,o),
(348,16,o),
(248,16,cs),
(145,16,o),
(85,65,o),
(85,143,cs),
(85,212,o),
(131,262,o),
(248,262,cs),
(456,262,l),
(456,281,l),
(249,281,ls),
(111,281,o),
(65,216,o),
(65,143,cs),
(65,55,o),
(131,-3,o),
(250,-3,cs),
(266,-3,o),
(282,-2,o),
(312,4,c)
);
}
);
width = 574;
}
);
}