{
glyphname = aogonek.loclNAV.sc;
layers = (
{
anchors = (
{
name = ogonek;
position = "{720, 0}";
},
{
name = top;
position = "{351, 582}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(404,-240,o),
(450,-230,o),
(474,-217,c),
(447,-124,l),
(432,-131,o),
(410,-138,o),
(388,-138,cs),
(352,-138,o),
(335,-121,o),
(335,-102,cs),
(335,-76,o),
(367,-48,o),
(434,-28,c),
(392,37,l),
(272,9,o),
(203,-52,o),
(203,-124,cs),
(203,-191,o),
(261,-240,o),
(360,-240,cs)
);
},
{
closed = 1;
nodes = (
(202,0,l),
(389,478,l),
(314,478,l),
(497,0,l),
(720,0,l),
(464,582,l),
(238,582,l),
(-18,0,l)
);
},
{
closed = 1;
nodes = (
(517,90,l),
(459,244,l),
(206,244,l),
(148,90,l)
);
}
);
width = 702;
},
{
anchors = (
{
name = ogonek;
position = "{627, 0}";
},
{
name = top;
position = "{312, 570}";
}
);
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(369,-226,o),
(403,-217,o),
(428,-203,c),
(408,-147,l),
(392,-157,o),
(368,-163,o),
(348,-163,cs),
(312,-163,o),
(287,-143,o),
(287,-112,cs),
(287,-84,o),
(307,-56,o),
(380,-36,c),
(357,16,l),
(249,-11,o),
(210,-71,o),
(210,-124,cs),
(210,-180,o),
(255,-226,o),
(334,-226,cs)
);
},
{
closed = 1;
nodes = (
(106,0,l),
(331,512,l),
(293,512,l),
(516,0,l),
(627,0,l),
(367,570,l),
(257,570,l),
(-3,0,l)
);
},
{
closed = 1;
nodes = (
(486,129,l),
(456,217,l),
(151,217,l),
(121,129,l)
);
}
);
width = 624;
},
{
anchors = (
{
name = ogonek;
position = "{554, 0}";
},
{
name = top;
position = "{281, 559}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(320,-213,o),
(344,-205,o),
(366,-186,c),
(355,-171,l),
(339,-186,o),
(316,-194,o),
(293,-194,cs),
(252,-194,o),
(221,-173,o),
(221,-130,cs),
(221,-97,o),
(236,-54,o),
(331,-8,c),
(322,8,l),
(221,-40,o),
(201,-91,o),
(201,-130,cs),
(201,-182,o),
(240,-213,o),
(292,-213,cs)
);
},
{
closed = 1;
nodes = (
(31,0,l),
(286,544,l),
(277,544,l),
(531,0,l),
(554,0,l),
(291,559,l),
(271,559,l),
(9,0,l)
);
},
{
closed = 1;
nodes = (
(462,169,l),
(453,188,l),
(109,188,l),
(100,169,l)
);
}
);
width = 563;
}
);
}