{
glyphname = apostrophemod;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = quoteright;
}
);
width = 322;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(115,439,l),
(132,700,l),
(58,700,l),
(55,439,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = quoteright;
}
);
width = 247;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = quoteright;
}
);
width = 189;
}
);
leftKerningGroup = apostrophemod;
rightKerningGroup = apostrophemod;
unicode = 700;
}