{
color = 3;
glyphname = approxequal;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(508,363,o),
(578,445,o),
(580,584,c),
(442,584,l),
(440,544,o),
(420,521,o),
(391,521,cs),
(346,521,o),
(302,596,o),
(211,596,cs),
(112,596,o),
(42,514,o),
(40,375,c),
(178,375,l),
(180,415,o),
(200,438,o),
(229,438,cs),
(274,438,o),
(318,363,o),
(409,363,cs)
);
},
{
closed = 1;
nodes = (
(508,104,o),
(578,186,o),
(580,325,c),
(442,325,l),
(440,285,o),
(420,262,o),
(391,262,cs),
(346,262,o),
(302,337,o),
(211,337,cs),
(112,337,o),
(42,255,o),
(40,116,c),
(178,116,l),
(180,156,o),
(200,179,o),
(229,179,cs),
(274,179,o),
(318,104,o),
(409,104,cs)
);
}
);
width = 620;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(472,379,o),
(527,443,o),
(530,551,c),
(459,551,l),
(457,498,o),
(430,465,o),
(386,465,cs),
(320,465,o),
(286,558,o),
(192,558,cs),
(114,558,o),
(59,494,o),
(56,387,c),
(127,387,l),
(129,440,o),
(157,472,o),
(200,472,cs),
(266,472,o),
(301,379,o),
(394,379,cs)
);
},
{
closed = 1;
nodes = (
(472,142,o),
(527,206,o),
(530,313,c),
(459,313,l),
(457,260,o),
(430,228,o),
(386,228,cs),
(320,228,o),
(286,321,o),
(192,321,cs),
(114,321,o),
(59,257,o),
(56,149,c),
(127,149,l),
(129,202,o),
(157,235,o),
(200,235,cs),
(266,235,o),
(301,142,o),
(394,142,cs)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(472,379,o),
(527,433,o),
(530,551,c),
(459,551,l),
(457,498,o),
(432,463,o),
(390,463,cs),
(332,463,o),
(289,558,o),
(192,558,cs),
(114,558,o),
(59,504,o),
(56,387,c),
(127,387,l),
(129,440,o),
(155,474,o),
(196,474,cs),
(254,474,o),
(298,379,o),
(394,379,cs)
);
},
{
closed = 1;
nodes = (
(472,141,o),
(527,195,o),
(530,313,c),
(459,313,l),
(457,260,o),
(432,225,o),
(390,225,cs),
(332,225,o),
(289,320,o),
(192,320,cs),
(114,320,o),
(59,266,o),
(56,149,c),
(127,149,l),
(129,202,o),
(155,236,o),
(196,236,cs),
(254,236,o),
(298,141,o),
(394,141,cs)
);
}
);
width = 586;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(444,395,o),
(487,442,o),
(491,520,c),
(473,520,l),
(470,455,o),
(437,413,o),
(382,413,cs),
(300,413,o),
(273,523,o),
(178,523,cs),
(116,523,o),
(73,476,o),
(69,398,c),
(87,398,l),
(90,463,o),
(123,505,o),
(178,505,cs),
(260,505,o),
(287,395,o),
(382,395,cs)
);
},
{
closed = 1;
nodes = (
(444,177,o),
(487,224,o),
(491,302,c),
(473,302,l),
(470,237,o),
(437,195,o),
(382,195,cs),
(300,195,o),
(273,305,o),
(178,305,cs),
(116,305,o),
(73,258,o),
(69,180,c),
(87,180,l),
(90,245,o),
(123,287,o),
(178,287,cs),
(260,287,o),
(287,177,o),
(382,177,cs)
);
}
);
width = 560;
}
);
leftKerningGroup = approxequal;
rightKerningGroup = approxequal;
unicode = 8776;
}