{
color = 3;
glyphname = asciitilde;
layers = (
{
layerId = "7E8CEF00-BA92-44DC-84AA-76D218B9B77C";
name = Light.Bold;
shapes = (
{
closed = 1;
nodes = (
(345,489,l),
(362,464,o),
(362,425,o),
(329,425,c),
(331,425,o),
(332,424,o),
(333,424,c),
(323,424,o),
(323,419,o),
(297,431,c),
(258,456,o),
(188,479,o),
(160,479,cs),
(72,479,o),
(9,424,o),
(-1,303,c),
(52,286,l),
(79,267,o),
(113,255,o),
(135,245,c),
(139,310,o),
(176,318,o),
(224,329,c),
(248,346,o),
(316,273,o),
(365,275,c),
(375,275,o),
(385,277,o),
(393,279,cs),
(442,292,o),
(492,329,o),
(499,450,c)
);
}
);
width = 504;
},
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(508,235,o),
(578,317,o),
(580,456,c),
(442,456,l),
(440,416,o),
(420,393,o),
(391,393,cs),
(346,393,o),
(302,468,o),
(211,468,cs),
(112,468,o),
(42,386,o),
(40,247,c),
(178,247,l),
(180,287,o),
(200,310,o),
(229,310,cs),
(274,310,o),
(318,235,o),
(409,235,cs)
);
}
);
width = 620;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(472,261,o),
(527,325,o),
(530,433,c),
(459,433,l),
(457,380,o),
(430,347,o),
(386,347,cs),
(320,347,o),
(286,440,o),
(192,440,cs),
(114,440,o),
(59,376,o),
(56,269,c),
(127,269,l),
(129,321,o),
(157,354,o),
(200,354,cs),
(266,354,o),
(301,261,o),
(394,261,cs)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(472,261,o),
(527,315,o),
(530,433,c),
(459,433,l),
(457,380,o),
(432,345,o),
(390,345,cs),
(332,345,o),
(289,440,o),
(192,440,cs),
(114,440,o),
(59,386,o),
(56,269,c),
(127,269,l),
(129,322,o),
(155,356,o),
(196,356,cs),
(254,356,o),
(298,261,o),
(394,261,cs)
);
}
);
width = 586;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(444,286,o),
(487,333,o),
(491,411,c),
(473,411,l),
(470,346,o),
(437,304,o),
(382,304,cs),
(300,304,o),
(273,414,o),
(178,414,cs),
(116,414,o),
(73,367,o),
(69,289,c),
(87,289,l),
(90,354,o),
(123,396,o),
(178,396,cs),
(260,396,o),
(287,286,o),
(382,286,cs)
);
}
);
width = 560;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
unicode = 126;
}