{
glyphname = asciicircum;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(206,139,l),
(359,508,l),
(261,508,l),
(414,139,l),
(584,139,l),
(399,561,l),
(221,561,l),
(36,139,l)
);
}
);
width = 620;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(158,142,l),
(317,525,l),
(270,525,l),
(429,142,l),
(516,142,l),
(339,558,l),
(249,558,l),
(71,142,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(158,142,l),
(317,525,l),
(270,525,l),
(429,142,l),
(516,142,l),
(339,558,l),
(249,558,l),
(71,142,l)
);
}
);
width = 587;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(121,145,l),
(285,542,l),
(277,542,l),
(441,145,l),
(463,145,l),
(292,555,l),
(270,555,l),
(99,145,l)
);
}
);
width = 562;
}
);
leftKerningGroup = asciicircum;
rightKerningGroup = asciicircum;
unicode = 94;
}