{
glyphname = asterisk;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(398,695,l),
(283,624,l),
(300,614,l),
(303,742,l),
(169,742,l),
(172,614,l),
(189,624,l),
(74,695,l),
(6,583,l),
(134,515,l),
(134,549,l),
(6,481,l),
(74,369,l),
(189,440,l),
(172,450,l),
(169,322,l),
(303,322,l),
(300,450,l),
(283,440,l),
(398,369,l),
(467,481,l),
(339,549,l),
(339,515,l),
(467,583,l)
);
}
);
width = 473;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(355,680,l),
(225,603,l),
(237,596,l),
(238,742,l),
(170,742,l),
(171,596,l),
(183,603,l),
(53,680,l),
(18,617,l),
(154,542,l),
(154,563,l),
(18,488,l),
(53,426,l),
(183,502,l),
(171,509,l),
(170,363,l),
(238,363,l),
(237,509,l),
(225,502,l),
(355,426,l),
(390,488,l),
(255,563,l),
(255,542,l),
(390,617,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(355,680,l),
(225,603,l),
(237,596,l),
(238,742,l),
(170,742,l),
(171,596,l),
(183,603,l),
(53,680,l),
(18,617,l),
(154,542,l),
(154,563,l),
(18,488,l),
(53,426,l),
(183,502,l),
(171,509,l),
(170,363,l),
(238,363,l),
(237,509,l),
(225,502,l),
(355,426,l),
(390,488,l),
(255,563,l),
(255,542,l),
(390,617,l)
);
}
);
width = 408;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(322,665,l),
(180,583,l),
(188,579,l),
(188,742,l),
(170,742,l),
(170,579,l),
(178,583,l),
(36,665,l),
(27,649,l),
(170,567,l),
(170,577,l),
(27,495,l),
(36,479,l),
(179,561,l),
(170,565,l),
(170,402,l),
(188,402,l),
(188,565,l),
(180,561,l),
(322,479,l),
(331,495,l),
(189,577,l),
(189,567,l),
(331,649,l)
);
}
);
width = 358;
}
);
leftKerningGroup = asterisk;
rightKerningGroup = asterisk;
unicode = 42;
}