{
color = 3;
glyphname = at;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(612,-210,o),
(707,-191,o),
(767,-162,c),
(725,-39,l),
(657,-70,o),
(589,-83,o),
(523,-83,cs),
(319,-83,o),
(184,57,o),
(184,253,cs),
(184,443,o),
(322,587,o),
(527,587,cs),
(733,587,o),
(868,459,o),
(868,278,cs),
(868,166,o),
(845,138,o),
(817,138,cs),
(795,138,o),
(778,151,o),
(778,193,cs),
(778,479,l),
(586,479,l),
(586,424,l),
(595,245,l),
(595,198,l),
(595,177,ls),
(595,54,o),
(663,-9,o),
(773,-9,cs),
(901,-9,o),
(1008,90,o),
(1008,281,cs),
(1008,521,o),
(815,714,o),
(527,714,cs),
(222,714,o),
(29,511,o),
(29,253,cs),
(29,-9,o),
(222,-210,o),
(523,-210,cs)
);
},
{
closed = 1;
nodes = (
(598,-9,o),
(645,91,o),
(645,240,cs),
(645,389,o),
(590,488,o),
(463,488,cs),
(352,488,o),
(251,394,o),
(251,240,cs),
(251,86,o),
(355,-9,o),
(463,-9,cs)
);
},
{
closed = 1;
nodes = (
(477,148,o),
(447,179,o),
(447,240,cs),
(447,300,o),
(477,331,o),
(518,331,cs),
(559,331,o),
(590,300,o),
(590,240,cs),
(590,179,o),
(559,148,o),
(518,148,cs)
);
}
);
width = 1037;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(590,-203,o),
(675,-187,o),
(735,-156,c),
(712,-87,l),
(651,-118,o),
(579,-131,o),
(517,-131,cs),
(285,-131,o),
(125,28,o),
(125,254,cs),
(125,478,o),
(287,637,o),
(521,637,cs),
(755,637,o),
(916,488,o),
(916,268,cs),
(916,134,o),
(877,75,o),
(827,75,cs),
(794,75,o),
(769,93,o),
(769,145,cs),
(769,499,l),
(674,499,l),
(674,376,l),
(683,253,l),
(678,194,l),
(678,132,ls),
(678,43,o),
(728,-6,o),
(807,-6,cs),
(908,-6,o),
(988,90,o),
(988,270,cs),
(988,524,o),
(796,708,o),
(521,708,cs),
(238,708,o),
(46,517,o),
(46,254,cs),
(46,-11,o),
(236,-203,o),
(517,-203,cs)
);
},
{
closed = 1;
nodes = (
(629,-6,o),
(709,99,o),
(709,250,cs),
(709,401,o),
(625,504,o),
(490,504,cs),
(362,504,o),
(256,403,o),
(256,250,cs),
(256,96,o),
(363,-6,o),
(490,-6,cs)
);
},
{
closed = 1;
nodes = (
(422,80,o),
(353,147,o),
(353,250,cs),
(353,352,o),
(422,418,o),
(514,418,cs),
(606,418,o),
(676,352,o),
(676,250,cs),
(676,147,o),
(606,80,o),
(514,80,cs)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(589,-203,o),
(674,-187,o),
(735,-156,c),
(710,-83,l),
(650,-114,o),
(578,-127,o),
(517,-127,cs),
(283,-127,o),
(129,30,o),
(129,254,cs),
(129,476,o),
(285,633,o),
(521,633,cs),
(753,633,o),
(912,486,o),
(912,268,cs),
(912,149,o),
(881,80,o),
(823,80,cs),
(794,80,o),
(769,98,o),
(769,150,cs),
(769,499,l),
(670,499,l),
(670,376,l),
(679,253,l),
(674,194,l),
(674,132,ls),
(674,43,o),
(724,-6,o),
(803,-6,cs),
(922,-6,o),
(988,99,o),
(988,270,cs),
(988,527,o),
(796,708,o),
(521,708,cs),
(238,708,o),
(46,517,o),
(46,254,cs),
(46,-11,o),
(236,-203,o),
(517,-203,cs)
);
},
{
closed = 1;
nodes = (
(635,-6,o),
(725,84,o),
(725,250,cs),
(725,416,o),
(631,504,o),
(496,504,cs),
(354,504,o),
(252,398,o),
(252,250,cs),
(252,101,o),
(354,-6,o),
(496,-6,cs)
);
},
{
closed = 1;
nodes = (
(418,82,o),
(353,148,o),
(353,250,cs),
(353,352,o),
(418,416,o),
(512,416,cs),
(603,416,o),
(672,355,o),
(672,250,cs),
(672,145,o),
(603,82,o),
(512,82,cs)
);
}
);
width = 1034;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(573,-197,o),
(651,-183,o),
(710,-151,c),
(702,-133,l),
(647,-163,o),
(572,-177,o),
(513,-177,cs),
(258,-177,o),
(79,0,o),
(79,254,cs),
(79,511,o),
(260,684,o),
(517,684,cs),
(772,684,o),
(953,515,o),
(953,259,cs),
(953,103,o),
(902,16,o),
(834,16,cs),
(793,16,o),
(762,39,o),
(762,99,cs),
(762,517,l),
(742,517,l),
(742,330,l),
(752,260,l),
(742,190,l),
(742,89,ls),
(742,32,o),
(779,-3,o),
(834,-3,cs),
(914,-3,o),
(973,90,o),
(973,259,cs),
(973,526,o),
(782,703,o),
(517,703,cs),
(250,703,o),
(59,523,o),
(59,254,cs),
(59,-12,o),
(246,-197,o),
(513,-197,cs)
);
},
{
closed = 1;
nodes = (
(653,-3,o),
(759,106,o),
(759,259,cs),
(759,412,o),
(653,520,o),
(511,520,cs),
(369,520,o),
(260,412,o),
(260,259,cs),
(260,106,o),
(369,-3,o),
(511,-3,cs)
);
},
{
closed = 1;
nodes = (
(379,16,o),
(280,116,o),
(280,259,cs),
(280,402,o),
(379,501,o),
(511,501,cs),
(643,501,o),
(742,402,o),
(742,259,cs),
(742,116,o),
(643,16,o),
(511,16,cs)
);
}
);
width = 1032;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 64;
}