{
color = 3;
glyphname = b;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(558,-10,o),
(679,98,o),
(679,274,cs),
(679,450,o),
(558,557,o),
(415,557,cs),
(272,557,o),
(207,468,o),
(207,274,cs),
(207,77,o),
(264,-10,o),
(415,-10,cs)
);
},
{
closed = 1;
nodes = (
(265,0,l),
(265,74,l),
(266,274,l),
(276,474,l),
(276,742,l),
(50,742,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(311,166,o),
(272,203,o),
(272,274,cs),
(272,345,o),
(311,381,o),
(361,381,cs),
(411,381,o),
(450,345,o),
(450,274,cs),
(450,203,o),
(411,166,o),
(361,166,cs)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1330,-6,o),
(1444,102,o),
(1444,266,cs),
(1444,430,o),
(1330,538,o),
(1187,538,cs),
(1045,538,o),
(957,439,o),
(957,266,cs),
(957,92,o),
(1041,-6,o),
(1187,-6,cs)
);
},
{
closed = 1;
nodes = (
(992,0,l),
(992,134,l),
(987,267,l),
(997,400,l),
(997,742,l),
(887,742,l),
(887,0,l)
);
},
{
closed = 1;
nodes = (
(1068,89,o),
(995,158,o),
(995,266,cs),
(995,374,o),
(1068,443,o),
(1164,443,cs),
(1260,443,o),
(1333,374,o),
(1333,266,cs),
(1333,158,o),
(1260,89,o),
(1164,89,cs)
);
},
{
closed = 1;
nodes = (
(526,-6,o),
(644,107,o),
(644,266,cs),
(644,425,o),
(526,538,o),
(364,538,cs),
(203,538,o),
(84,425,o),
(84,266,cs),
(84,107,o),
(203,-6,o),
(364,-6,cs)
);
},
{
closed = 1;
nodes = (
(268,90,o),
(195,159,o),
(195,266,cs),
(195,373,o),
(268,442,o),
(364,442,cs),
(461,442,o),
(533,373,o),
(533,266,cs),
(533,159,o),
(461,90,o),
(364,90,cs)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(530,-6,o),
(644,102,o),
(644,266,cs),
(644,430,o),
(530,538,o),
(373,538,cs),
(242,538,o),
(134,451,o),
(134,266,cs),
(134,81,o),
(238,-6,o),
(373,-6,cs)
);
},
{
closed = 1;
nodes = (
(192,0,l),
(192,134,l),
(187,267,l),
(197,400,l),
(197,742,l),
(87,742,l),
(87,0,l)
);
},
{
closed = 1;
nodes = (
(268,90,o),
(195,159,o),
(195,266,cs),
(195,373,o),
(268,442,o),
(364,442,cs),
(460,442,o),
(533,373,o),
(533,266,cs),
(533,159,o),
(460,90,o),
(364,90,cs)
);
}
);
width = 684;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(508,-3,o),
(617,106,o),
(617,259,cs),
(617,412,o),
(508,520,o),
(366,520,cs),
(224,520,o),
(118,412,o),
(118,259,cs),
(118,106,o),
(224,-3,o),
(366,-3,cs)
);
},
{
closed = 1;
nodes = (
(135,0,l),
(135,190,l),
(125,260,l),
(135,330,l),
(135,742,l),
(115,742,l),
(115,0,l)
);
},
{
closed = 1;
nodes = (
(234,16,o),
(135,116,o),
(135,259,cs),
(135,402,o),
(234,501,o),
(366,501,cs),
(498,501,o),
(597,402,o),
(597,259,cs),
(597,116,o),
(498,16,o),
(366,16,cs)
);
}
);
width = 671;
}
);
leftKerningGroup = l;
rightKerningGroup = o;
unicode = 98;
}