{
color = 3;
glyphname = b.sc;
layers = (
{
anchors = (
{
name = bottom;
position = "{339, 0}";
},
{
name = top;
position = "{339, 582}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(399,0,l),
(566,0,o),
(656,60,o),
(656,162,cs),
(656,263,o),
(571,325,o),
(438,325,c),
(420,275,l),
(558,275,o),
(629,342,o),
(629,429,cs),
(629,516,o),
(553,582,o),
(383,582,cs),
(53,582,l),
(53,0,l)
);
},
{
closed = 1;
nodes = (
(279,430,l),
(352,430,ls),
(384,430,o),
(399,417,o),
(399,395,cs),
(399,374,o),
(384,362,o),
(352,362,cs),
(263,362,l),
(263,224,l),
(381,224,ls),
(410,224,o),
(426,211,o),
(426,188,cs),
(426,166,o),
(410,152,o),
(381,152,cs),
(279,152,l)
);
}
);
width = 674;
},
{
anchors = (
{
name = bottom;
position = "{329, 0}";
},
{
name = top;
position = "{329, 570}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(379,0,l),
(530,0,o),
(608,56,o),
(608,154,cs),
(608,252,o),
(533,307,o),
(401,307,c),
(386,277,l),
(506,277,o),
(578,333,o),
(578,423,cs),
(578,513,o),
(503,570,o),
(363,570,cs),
(92,570,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(202,250,l),
(373,250,ls),
(453,250,o),
(496,224,o),
(496,167,cs),
(496,111,o),
(453,84,o),
(373,84,cs),
(202,84,l)
);
},
{
closed = 1;
nodes = (
(202,487,l),
(351,487,ls),
(425,487,o),
(467,459,o),
(467,406,cs),
(467,354,o),
(425,326,o),
(351,326,cs),
(202,326,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(379,0,l),
(530,0,o),
(608,58,o),
(608,156,cs),
(608,254,o),
(540,307,o),
(432,307,c),
(417,277,l),
(513,277,o),
(578,331,o),
(578,421,cs),
(578,511,o),
(503,570,o),
(363,570,cs),
(92,570,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(203,486,l),
(351,486,ls),
(425,486,o),
(467,460,o),
(467,408,cs),
(467,357,o),
(425,330,o),
(351,330,cs),
(186,330,l),
(186,246,l),
(373,246,ls),
(453,246,o),
(496,221,o),
(496,165,cs),
(496,110,o),
(453,84,o),
(373,84,cs),
(203,84,l)
);
}
);
width = 647;
},
{
anchors = (
{
name = bottom;
position = "{321, 0}";
},
{
name = top;
position = "{321, 559}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(364,0,l),
(502,0,o),
(570,52,o),
(570,146,cs),
(570,241,o),
(504,290,o),
(373,290,c),
(360,278,l),
(465,278,o),
(539,325,o),
(539,418,cs),
(539,511,o),
(465,559,o),
(348,559,cs),
(122,559,l),
(122,0,l)
);
},
{
closed = 1;
nodes = (
(142,540,l),
(351,540,ls),
(457,540,o),
(519,498,o),
(519,417,cs),
(519,336,o),
(457,293,o),
(351,293,cs),
(137,293,l),
(137,274,l),
(367,274,ls),
(486,274,o),
(550,236,o),
(550,147,cs),
(550,59,o),
(486,19,o),
(367,19,cs),
(142,19,l)
);
}
);
width = 626;
}
);
leftKerningGroup = h.sc;
rightKerningGroup = b.sc;
}