{
color = 3;
glyphname = B;
layers = (
{
anchors = (
{
name = bottom;
position = "{382, 0}";
},
{
name = top;
position = "{382, 700}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(57,700,l),
(431,700,ls),
(624,700,o),
(714,623,o),
(714,517,cs),
(714,411,o),
(624,333,o),
(461,333,c),
(481,387,l),
(644,387,o),
(747,315,o),
(747,193,cs),
(747,71,o),
(644,0,o),
(451,0,cs),
(57,0,l),
(57,165,l),
(431,165,ls),
(483,165,o),
(509,184,o),
(509,220,cs),
(509,256,o),
(483,275,o),
(431,275,cs),
(57,275,l),
(57,431,l),
(399,431,ls),
(452,431,o),
(476,449,o),
(476,483,cs),
(476,517,o),
(452,535,o),
(399,535,cs),
(57,535,l)
);
}
);
width = 773;
},
{
anchors = (
{
name = bottom;
position = "{379, 0}";
},
{
name = top;
position = "{379, 700}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(439,0,ls),
(619,0,o),
(711,68,o),
(711,188,cs),
(711,308,o),
(620,375,o),
(458,375,c),
(440,342,l),
(585,342,o),
(675,408,o),
(675,520,cs),
(675,632,o),
(585,700,o),
(419,700,cs),
(100,700,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(212,610,l),
(407,610,ls),
(505,610,o),
(560,574,o),
(560,504,cs),
(560,434,o),
(505,397,o),
(407,397,cs),
(203,397,l),
(203,312,l),
(433,312,ls),
(539,312,o),
(596,277,o),
(596,201,cs),
(596,125,o),
(539,90,o),
(433,90,cs),
(212,90,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(441,0,ls),
(619,0,o),
(711,70,o),
(711,190,cs),
(711,310,o),
(623,374,o),
(512,374,c),
(494,341,l),
(588,341,o),
(675,406,o),
(675,518,cs),
(675,630,o),
(585,700,o),
(421,700,cs),
(100,700,l),
(100,607,l),
(409,607,ls),
(505,607,o),
(560,573,o),
(560,504,cs),
(560,435,o),
(505,401,o),
(409,401,cs),
(100,401,l),
(100,308,l),
(435,308,ls),
(539,308,o),
(596,275,o),
(596,200,cs),
(596,125,o),
(539,93,o),
(435,93,cs),
(100,93,l)
);
}
);
width = 759;
},
{
anchors = (
{
name = bottom;
position = "{377, 0}";
},
{
name = top;
position = "{377, 700}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(133,0,l),
(430,0,ls),
(600,0,o),
(683,65,o),
(683,183,cs),
(683,301,o),
(602,363,o),
(441,363,c),
(424,350,l),
(554,350,o),
(645,406,o),
(645,523,cs),
(645,640,o),
(554,700,o),
(410,700,cs),
(133,700,l),
(133,681,l),
(414,681,ls),
(547,681,o),
(625,627,o),
(625,523,cs),
(625,419,o),
(547,365,o),
(414,365,cs),
(133,365,l),
(133,346,l),
(434,346,ls),
(583,346,o),
(663,296,o),
(663,183,cs),
(663,70,o),
(583,19,o),
(434,19,cs),
(133,19,l)
);
}
);
width = 748;
}
);
leftKerningGroup = H;
rightKerningGroup = B;
unicode = 66;
}