{
glyphname = "Be-cy";
layers = (
{
guides = (
{
angle = 90;
position = "{741, 0}";
},
{
position = "{0, 356}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(431,0,ls),
(616,0,o),
(726,86,o),
(726,229,cs),
(726,366,o),
(632,441,o),
(461,441,cs),
(294,441,l),
(294,522,l),
(669,522,l),
(669,700,l),
(62,700,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(294,277,l),
(415,277,ls),
(464,277,o),
(489,259,o),
(489,223,cs),
(489,186,o),
(462,165,o),
(415,165,cs),
(294,165,l)
);
}
);
width = 745;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(411,0,ls),
(587,0,o),
(686,77,o),
(686,215,cs),
(686,347,o),
(597,418,o),
(430,418,cs),
(217,418,l),
(217,603,l),
(640,603,l),
(640,700,l),
(104,700,l),
(104,0,l)
);
},
{
closed = 1;
nodes = (
(217,328,l),
(406,328,ls),
(516,328,o),
(571,290,o),
(571,211,cs),
(571,132,o),
(514,90,o),
(406,90,cs),
(217,90,l)
);
}
);
width = 733;
},
{
guides = (
{
angle = 90;
position = "{667, 0}";
},
{
position = "{0, 356}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(395,0,ls),
(565,0,o),
(655,69,o),
(655,201,cs),
(655,329,o),
(569,396,o),
(406,396,cs),
(157,396,l),
(157,681,l),
(618,681,l),
(618,700,l),
(137,700,l),
(137,0,l)
);
},
{
closed = 1;
nodes = (
(157,377,l),
(399,377,ls),
(557,377,o),
(635,319,o),
(635,200,cs),
(635,80,o),
(555,19,o),
(399,19,cs),
(157,19,l)
);
}
);
width = 718;
}
);
leftKerningGroup = H;
rightKerningGroup = "Be-cy";
unicode = 1041;
}