{
glyphname = backslash;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(150,842,l),
(-50,842,l),
(280,-100,l),
(480,-100,l)
);
}
);
width = 440;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(60,842,l),
(-39,842,l),
(291,-100,l),
(390,-100,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(60,842,l),
(-39,842,l),
(291,-100,l),
(390,-100,l)
);
}
);
width = 361;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(-10,842,l),
(-30,842,l),
(300,-100,l),
(320,-100,l)
);
}
);
width = 300;
}
);
leftKerningGroup = backslash;
rightKerningGroup = backslash;
unicode = 92;
}