{
glyphname = backslash.case;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(150,842,l),
(-50,842,l),
(280,-100,l),
(480,-100,l)
);
}
);
width = 440;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(60,842,l),
(-39,842,l),
(291,-100,l),
(390,-100,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(60,842,l),
(-39,842,l),
(291,-100,l),
(390,-100,l)
);
}
);
width = 361;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(-10,842,l),
(-30,842,l),
(300,-100,l),
(320,-100,l)
);
}
);
width = 300;
}
);
leftKerningGroup = backslash;
rightKerningGroup = backslash;
}