{
glyphname = bar;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(263,-194,l),
(263,742,l),
(57,742,l),
(57,-194,l)
);
}
);
width = 320;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(201,-194,l),
(201,742,l),
(100,742,l),
(100,-194,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(201,-194,l),
(201,742,l),
(100,742,l),
(100,-194,l)
);
}
);
width = 301;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(153,-194,l),
(153,742,l),
(133,742,l),
(133,-194,l)
);
}
);
width = 286;
}
);
leftKerningGroup = bar;
rightKerningGroup = bar;
unicode = 124;
}