{
glyphname = "be-cy.loclSRB";
layers = (
{
guides = (
{
angle = 90;
position = "{7, 0}";
},
{
angle = 90;
position = "{627, 0}";
}
);
layerId = "7B5BF8B9-432B-4692-91CB-D52FF97C6AB8";
name = "Bold.Oct 3 17, 17:56";
shapes = (
{
closed = 1;
nodes = (
(493,-16,o),
(627,94,o),
(627,243,cs),
(627,341,o),
(566,417,o),
(449,466,cs),
(315,522,o),
(288,529,o),
(288,551,cs),
(288,567,o),
(299,573,o),
(329,573,cs),
(566,573,l),
(566,743,l),
(230,742,ls),
(130,742,o),
(63,685,o),
(63,600,cs),
(63,514,o),
(136,448,o),
(262,404,c),
(246,431,l),
(101,440,o),
(7,354,o),
(7,231,cs),
(7,89,o),
(138,-16,o),
(314,-16,cs)
);
},
{
closed = 1;
nodes = (
(265,151,o),
(230,183,o),
(230,232,cs),
(230,280,o),
(265,314,o),
(317,314,cs),
(369,314,o),
(404,280,o),
(404,232,cs),
(404,183,o),
(369,151,o),
(317,151,cs)
);
}
);
width = 634;
},
{
guides = (
{
angle = 90;
position = "{8, 0}";
},
{
angle = 90;
position = "{628, 0}";
}
);
layerId = "C7F3E696-A1BC-40AC-A9F6-D5496D5D3519";
name = "Bold.Oct 3 17, 12:20";
shapes = (
{
closed = 1;
nodes = (
(493,-10,o),
(628,104,o),
(628,254,cs),
(628,383,o),
(537,447,o),
(450,486,cs),
(368,522,o),
(289,535,o),
(289,557,cs),
(289,568,o),
(298,572,o),
(319,572,cs),
(567,572,l),
(567,742,l),
(235,741,ls),
(130,741,o),
(64,689,o),
(64,608,cs),
(64,530,o),
(124,475,o),
(263,424,c),
(247,487,l),
(97,463,o),
(8,372,o),
(8,251,cs),
(8,102,o),
(141,-10,o),
(316,-10,cs)
);
},
{
closed = 1;
nodes = (
(266,166,o),
(231,205,o),
(231,264,cs),
(231,322,o),
(266,361,o),
(318,361,cs),
(370,361,o),
(405,322,o),
(405,264,cs),
(405,205,o),
(370,166,o),
(318,166,cs)
);
}
);
width = 636;
},
{
guides = (
{
angle = 90;
position = "{8, 0}";
},
{
angle = 90;
position = "{628, 0}";
}
);
layerId = "5ABA828B-ECF1-4D79-9A38-340FA18B1FB2";
name = "Bold.Oct 3 17, 12:18";
shapes = (
{
closed = 1;
nodes = (
(493,-10,o),
(628,104,o),
(628,254,cs),
(628,397,o),
(506,491,o),
(320,491,cs),
(132,491,o),
(8,395,o),
(8,251,cs),
(8,102,o),
(141,-10,o),
(316,-10,cs)
);
},
{
closed = 1;
nodes = (
(266,166,o),
(231,205,o),
(231,264,cs),
(231,322,o),
(266,361,o),
(318,361,cs),
(370,361,o),
(405,322,o),
(405,264,cs),
(405,205,o),
(370,166,o),
(318,166,cs)
);
},
{
closed = 1;
nodes = (
(447,474,l),
(341,499,o),
(289,519,o),
(289,549,cs),
(289,561,o),
(298,572,o),
(322,572,cs),
(578,572,l),
(578,742,l),
(235,741,ls),
(130,741,o),
(64,689,o),
(64,608,cs),
(64,504,o),
(172,437,o),
(438,376,c)
);
}
);
width = 636;
},
{
guides = (
{
angle = 90;
position = "{8, 0}";
},
{
angle = 90;
position = "{628, 0}";
}
);
layerId = "C010E308-AEBA-4D7E-8465-E6D22F1AB984";
name = "Bold.Oct 3 17, 12:15";
shapes = (
{
closed = 1;
nodes = (
(474,-10,o),
(628,88,o),
(628,255,cs),
(628,421,o),
(475,491,o),
(320,491,cs),
(162,491,o),
(8,418,o),
(8,251,cs),
(8,85,o),
(161,-10,o),
(316,-10,cs)
);
},
{
closed = 1;
nodes = (
(268,166,o),
(231,203,o),
(231,264,cs),
(231,325,o),
(268,361,o),
(318,361,cs),
(368,361,o),
(405,325,o),
(405,264,cs),
(405,203,o),
(368,166,o),
(318,166,cs)
);
},
{
closed = 1;
nodes = (
(628,252,l),
(628,515,o),
(289,503,o),
(289,557,cs),
(289,565,o),
(296,572,o),
(307,572,cs),
(578,572,l),
(578,742,l),
(215,741,ls),
(150,741,o),
(64,707,o),
(64,608,cs),
(64,410,o),
(405,443,o),
(405,264,c)
);
}
);
width = 636;
},
{
guides = (
{
angle = 90;
position = "{570, 0}";
},
{
angle = 90;
position = "{67, 0}";
}
);
layerId = "E3C102CE-F7C4-4D71-8951-E61F0B5D5665";
name = "Light.Oct 3 17, 17:52";
shapes = (
{
closed = 1;
nodes = (
(464,-3,o),
(570,101,o),
(570,249,cs),
(570,385,o),
(482,447,o),
(420,478,cs),
(327,524,o),
(162,604,o),
(162,676,cs),
(162,704,o),
(188,722,o),
(229,722,cs),
(527,723,l),
(527,743,l),
(228,742,ls),
(174,742,o),
(142,714,o),
(142,676,cs),
(142,606,o),
(260,536,o),
(354,491,c),
(355,496,l),
(195,519,o),
(68,410,o),
(68,249,cs),
(68,102,o),
(174,-3,o),
(319,-3,cs)
);
},
{
closed = 1;
nodes = (
(185,16,o),
(88,114,o),
(88,249,cs),
(88,384,o),
(184,480,o),
(314,480,cs),
(447,480,o),
(550,380,o),
(550,246,cs),
(550,115,o),
(453,16,o),
(319,16,cs)
);
}
);
width = 639;
},
{
guides = (
{
angle = 90;
position = "{570, 0}";
},
{
angle = 90;
position = "{67, 0}";
}
);
layerId = "79CD16B6-B59A-48C2-8E26-34C6CEA9E2B5";
name = "Light.Oct 3 17, 17:39";
shapes = (
{
closed = 1;
nodes = (
(464,-3,o),
(570,103,o),
(570,248,cs),
(570,357,o),
(522,430,o),
(420,478,cs),
(261,553,o),
(161,628,o),
(161,672,cs),
(161,700,o),
(189,722,o),
(236,722,cs),
(527,723,l),
(527,743,l),
(236,742,ls),
(178,742,o),
(141,712,o),
(141,672,cs),
(141,621,o),
(219,555,o),
(353,492,c),
(355,496,l),
(192,517,o),
(68,409,o),
(68,248,cs),
(68,103,o),
(174,-3,o),
(319,-3,cs)
);
},
{
closed = 1;
nodes = (
(185,16,o),
(88,114,o),
(88,248,cs),
(88,384,o),
(182,480,o),
(316,480,cs),
(447,480,o),
(550,377,o),
(550,248,cs),
(550,114,o),
(453,16,o),
(319,16,cs)
);
}
);
width = 639;
},
{
guides = (
{
angle = 90;
position = "{571, 0}";
},
{
angle = 90;
position = "{68, 0}";
}
);
layerId = "34222AD7-9434-4B5B-93FA-B3EECF29568B";
name = "Light.Oct 3 17, 13:40";
shapes = (
{
closed = 1;
nodes = (
(569,248,l),
(569,353,o),
(513,440,o),
(423,477,cs),
(390,491,o),
(354,498,o),
(317,498,cs),
(174,498,o),
(71,393,o),
(71,248,cs),
(71,103,o),
(174,-2,o),
(317,-2,cs),
(464,-2,o),
(569,103,o),
(569,248,c),
(549,248,l),
(549,114,o),
(453,18,o),
(317,18,cs),
(185,18,o),
(91,114,o),
(91,248,cs),
(91,382,o),
(185,478,o),
(317,478,cs),
(352,478,o),
(384,472,o),
(415,459,cs),
(499,424,o),
(549,345,o),
(549,248,c)
);
},
{
closed = 1;
nodes = (
(222,739,ls),
(167,739,o),
(131,713,o),
(131,671,cs),
(131,615,o),
(210,558,o),
(415,459,c),
(423,477,l),
(228,572,o),
(151,627,o),
(151,671,cs),
(151,701,o),
(177,719,o),
(222,719,cs),
(528,720,l),
(528,740,l)
);
}
);
width = 640;
},
{
guides = (
{
angle = 90;
position = "{571, 0}";
},
{
angle = 90;
position = "{68, 0}";
}
);
layerId = "45725080-FB32-4B1A-90AE-207CFB2F4D61";
name = "Light.Oct 3 17, 13:36";
shapes = (
{
closed = 1;
nodes = (
(444,-3,o),
(571,83,o),
(571,249,cs),
(571,393,o),
(484,448,o),
(421,478,cs),
(332,521,o),
(150,599,o),
(150,671,cs),
(150,699,o),
(173,722,o),
(224,722,cs),
(528,723,l),
(528,743,l),
(223,742,ls),
(159,742,o),
(130,709,o),
(130,671,cs),
(130,601,o),
(261,535,o),
(355,489,c),
(356,494,l),
(196,518,o),
(69,410,o),
(69,249,cs),
(69,81,o),
(193,-3,o),
(317,-3,cs)
);
},
{
closed = 1;
nodes = (
(204,16,o),
(89,93,o),
(89,249,cs),
(89,405,o),
(201,480,o),
(315,480,cs),
(432,480,o),
(551,401,o),
(551,246,cs),
(551,94,o),
(435,16,o),
(319,16,cs)
);
}
);
width = 640;
},
{
guides = (
{
angle = 90;
position = "{574, 0}";
},
{
angle = 90;
position = "{71, 0}";
}
);
layerId = "5E4C1A60-F454-4F51-B45A-6F7EF85B7C10";
name = "Light.Oct 3 17, 12:12";
shapes = (
{
closed = 1;
nodes = (
(467,-3,o),
(574,106,o),
(574,259,cs),
(574,412,o),
(467,520,o),
(323,520,cs),
(179,520,o),
(72,412,o),
(72,259,cs),
(72,106,o),
(179,-3,o),
(323,-3,cs)
);
},
{
closed = 1;
nodes = (
(191,16,o),
(92,116,o),
(92,259,cs),
(92,402,o),
(191,501,o),
(324,501,cs),
(456,501,o),
(554,402,o),
(554,259,cs),
(554,116,o),
(455,16,o),
(323,16,cs)
);
},
{
closed = 1;
nodes = (
(573,259,l),
(574,566,o),
(160,593,o),
(160,702,cs),
(160,725,o),
(178,741,o),
(206,741,cs),
(513,742,l),
(512,761,l),
(206,760,ls),
(167,760,o),
(140,736,o),
(140,703,cs),
(140,571,o),
(554,560,o),
(555,259,c)
);
}
);
width = 647;
},
{
guides = (
{
angle = 90;
position = "{14, 0}";
},
{
angle = 90;
position = "{634, 0}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(503,-16,o),
(634,92,o),
(634,242,cs),
(634,345,o),
(573,419,o),
(456,466,cs),
(318,521,o),
(285,535,o),
(285,553,cs),
(285,567,o),
(294,572,o),
(319,572,cs),
(573,572,l),
(573,742,l),
(237,742,ls),
(127,742,o),
(60,690,o),
(60,605,cs),
(60,520,o),
(127,451,o),
(269,400,c),
(253,431,l),
(112,440,o),
(14,358,o),
(14,232,cs),
(14,88,o),
(142,-16,o),
(321,-16,cs)
);
},
{
closed = 1;
nodes = (
(272,151,o),
(237,183,o),
(237,232,cs),
(237,281,o),
(273,314,o),
(324,314,cs),
(375,314,o),
(411,281,o),
(411,232,cs),
(411,183,o),
(376,151,o),
(324,151,cs)
);
}
);
width = 648;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(470,-9,o),
(587,97,o),
(587,247,cs),
(587,348,o),
(534,425,o),
(427,472,cs),
(286,533,o),
(199,573,o),
(199,614,cs),
(199,636,o),
(219,648,o),
(254,648,cs),
(537,648,l),
(537,742,l),
(216,742,ls),
(136,742,o),
(89,701,o),
(89,640,cs),
(89,571,o),
(156,509,o),
(313,444,c),
(307,461,l),
(153,482,o),
(35,386,o),
(35,240,cs),
(35,96,o),
(149,-9,o),
(309,-9,cs)
);
},
{
closed = 1;
nodes = (
(212,83,o),
(144,148,o),
(144,240,cs),
(144,333,o),
(212,398,o),
(310,398,cs),
(407,398,o),
(478,333,o),
(478,240,cs),
(478,148,o),
(408,83,o),
(310,83,cs)
);
}
);
width = 623;
},
{
guides = (
{
angle = 90;
position = "{559, 0}";
},
{
angle = 90;
position = "{56, 0}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(452,-2,o),
(557,102,o),
(557,251,cs),
(557,350,o),
(511,428,o),
(411,477,cs),
(268,546,o),
(139,609,o),
(139,672,cs),
(139,701,o),
(167,722,o),
(210,722,cs),
(516,723,l),
(516,742,l),
(210,742,ls),
(154,742,o),
(119,712,o),
(119,673,cs),
(119,620,o),
(186,564,o),
(355,486,c),
(356,490,l),
(193,522,o),
(59,413,o),
(59,248,cs),
(59,103,o),
(161,-2,o),
(307,-2,cs)
);
},
{
closed = 1;
nodes = (
(172,18,o),
(79,114,o),
(79,248,cs),
(79,382,o),
(172,478,o),
(306,478,cs),
(440,478,o),
(537,382,o),
(537,248,cs),
(537,114,o),
(440,18,o),
(306,18,cs)
);
}
);
width = 616;
}
);
leftKerningGroup = "be-cy.loclSRB";
rightKerningGroup = o;
}