{
glyphname = blackSquare;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(494,71,l),
(494,459,l),
(106,459,l),
(106,71,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(494,71,l),
(494,459,l),
(106,459,l),
(106,71,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(494,71,l),
(494,459,l),
(106,459,l),
(106,71,l)
);
}
);
width = 600;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(494,71,l),
(494,459,l),
(106,459,l),
(106,71,l)
);
}
);
width = 600;
}
);
leftKerningGroup = blackSquare;
rightKerningGroup = blackSquare;
unicode = 9632;
}