{
color = 3;
glyphname = bracketleft;
layers = (
{
layerId = "BB583698-45B6-491F-B88B-D8AFB040B3E8";
name = Light.Bold;
shapes = (
{
closed = 1;
nodes = (
(339,757,l),
(270,759,l),
(249,759,o),
(238,756,o),
(228,756,c),
(156,747,o),
(103,712,o),
(103,607,cs),
(103,416,ls),
(103,368,o),
(81,391,o),
(43,390,c),
(47,338,o),
(52,287,o),
(56,234,c),
(57,232,o),
(58,232,o),
(62,233,cs),
(88,236,o),
(103,252,o),
(103,207,cs),
(103,12,ls),
(103,-111,o),
(203,-135,o),
(270,-135,c),
(293,-135,o),
(316,-134,o),
(339,-134,c),
(332,20,l),
(278,20,o),
(274,33,o),
(274,36,cs),
(274,47,o),
(274,59,o),
(274,70,cs),
(274,207,ls),
(274,261,o),
(277,279,o),
(251,312,c),
(257,315,o),
(259,321,o),
(262,327,cs),
(275,356,o),
(274,368,o),
(274,421,cs),
(274,581,ls),
(274,606,o),
(294,608,o),
(314,606,cs),
(320,605,o),
(326,603,o),
(332,603,c)
);
}
);
width = 385;
},
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(400,-194,l),
(400,-24,l),
(283,-24,l),
(283,572,l),
(400,572,l),
(400,742,l),
(57,742,l),
(57,-194,l)
);
}
);
width = 410;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(323,-194,l),
(323,-102,l),
(210,-102,l),
(210,650,l),
(323,650,l),
(323,742,l),
(100,742,l),
(100,-194,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(323,-194,l),
(323,-104,l),
(210,-104,l),
(210,652,l),
(323,652,l),
(323,742,l),
(100,742,l),
(100,-194,l)
);
}
);
width = 341;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(263,-194,l),
(263,-175,l),
(153,-175,l),
(153,723,l),
(263,723,l),
(263,742,l),
(133,742,l),
(133,-194,l)
);
}
);
width = 288;
}
);
leftKerningGroup = bracketleft;
rightKerningGroup = braceleft;
unicode = 91;
}