{
color = 3;
glyphname = bracketright;
layers = (
{
layerId = "7E8CEF00-BA92-44DC-84AA-76D218B9B77C";
name = Light.Bold;
shapes = (
{
closed = 1;
nodes = (
(53,603,l),
(108,603,o),
(111,591,o),
(111,587,cs),
(111,415,ls),
(111,361,o),
(109,350,o),
(122,321,cs),
(125,315,o),
(127,308,o),
(134,306,c),
(108,280,o),
(111,254,o),
(111,200,cs),
(111,42,ls),
(111,12,o),
(88,10,o),
(63,14,c),
(59,18,o),
(57,20,o),
(53,20,c),
(46,-134,l),
(69,-134,o),
(92,-135,o),
(115,-135,c),
(160,-135,o),
(213,-125,o),
(246,-75,c),
(260,-55,o),
(282,-23,o),
(282,27,cs),
(282,199,ls),
(282,244,o),
(295,229,o),
(323,227,c),
(325,226,o),
(326,226,o),
(327,226,c),
(331,226,o),
(340,359,o),
(341,383,c),
(304,384,o),
(282,361,o),
(282,408,cs),
(282,611,ls),
(282,739,o),
(192,758,o),
(115,755,c),
(99,753,o),
(81,754,o),
(59,755,c),
(60,757,o),
(58,759,o),
(46,759,c),
(46,741,o),
(46,723,o),
(46,705,c)
);
}
);
width = 385;
},
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(353,742,l),
(10,742,l),
(10,572,l),
(127,572,l),
(127,-24,l),
(10,-24,l),
(10,-194,l),
(353,-194,l)
);
}
);
width = 410;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(241,742,l),
(17,742,l),
(17,650,l),
(131,650,l),
(131,-102,l),
(17,-102,l),
(17,-194,l),
(241,-194,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(241,742,l),
(18,742,l),
(18,652,l),
(131,652,l),
(131,-104,l),
(18,-104,l),
(18,-194,l),
(241,-194,l)
);
}
);
width = 341;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(155,742,l),
(25,742,l),
(25,723,l),
(135,723,l),
(135,-175,l),
(25,-175,l),
(25,-194,l),
(155,-194,l)
);
}
);
width = 288;
}
);
leftKerningGroup = braceright;
rightKerningGroup = bracketright;
unicode = 93;
}