{
color = 3;
glyphname = braceright;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(84,-194,ls),
(239,-194,o),
(317,-116,o),
(317,19,cs),
(317,145,ls),
(317,175,o),
(335,189,o),
(360,189,cs),
(393,189,l),
(393,359,l),
(360,359,ls),
(335,359,o),
(317,373,o),
(317,403,cs),
(317,529,ls),
(317,664,o),
(239,742,o),
(84,742,cs),
(10,742,l),
(10,572,l),
(20,572,ls),
(67,572,o),
(91,547,o),
(91,503,cs),
(91,408,ls),
(91,298,o),
(138,270,o),
(246,262,c),
(246,286,l),
(138,278,o),
(91,250,o),
(91,140,cs),
(91,45,ls),
(91,1,o),
(67,-24,o),
(20,-24,cs),
(10,-24,l),
(10,-194,l)
);
}
);
width = 438;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(171,-194,o),
(226,-140,o),
(226,-38,cs),
(226,179,ls),
(226,213,o),
(243,228,o),
(270,228,cs),
(304,228,l),
(304,320,l),
(270,320,ls),
(243,320,o),
(226,335,o),
(226,369,cs),
(226,586,ls),
(226,688,o),
(171,742,o),
(65,742,cs),
(18,742,l),
(18,650,l),
(41,650,ls),
(92,650,o),
(116,622,o),
(116,573,cs),
(116,371,ls),
(116,297,o),
(143,276,o),
(204,267,c),
(204,281,l),
(143,272,o),
(116,251,o),
(116,177,cs),
(116,-25,ls),
(116,-74,o),
(92,-102,o),
(41,-102,cs),
(18,-102,l),
(18,-194,l),
(65,-194,ls)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(65,-194,ls),
(171,-194,o),
(226,-140,o),
(226,-38,cs),
(226,179,ls),
(226,213,o),
(243,228,o),
(270,228,cs),
(304,228,l),
(304,320,l),
(270,320,ls),
(243,320,o),
(226,335,o),
(226,369,cs),
(226,586,ls),
(226,688,o),
(171,742,o),
(65,742,cs),
(18,742,l),
(18,652,l),
(41,652,ls),
(92,652,o),
(116,624,o),
(116,575,cs),
(116,371,ls),
(116,297,o),
(143,276,o),
(204,267,c),
(204,281,l),
(143,272,o),
(116,251,o),
(116,177,cs),
(116,-27,ls),
(116,-76,o),
(92,-104,o),
(41,-104,cs),
(18,-104,l),
(18,-194,l)
);
}
);
width = 360;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(50,-194,ls),
(119,-194,o),
(155,-162,o),
(155,-92,cs),
(155,212,ls),
(155,249,o),
(171,265,o),
(200,265,cs),
(235,265,l),
(235,284,l),
(200,284,ls),
(171,284,o),
(155,299,o),
(155,336,cs),
(155,640,ls),
(155,710,o),
(119,742,o),
(50,742,cs),
(25,742,l),
(25,723,l),
(57,723,ls),
(111,723,o),
(135,693,o),
(135,640,cs),
(135,336,ls),
(135,296,o),
(147,281,o),
(172,272,c),
(172,276,l),
(147,267,o),
(135,252,o),
(135,212,cs),
(135,-92,ls),
(135,-145,o),
(111,-175,o),
(57,-175,cs),
(25,-175,l),
(25,-194,l)
);
}
);
width = 300;
}
);
leftKerningGroup = braceright;
rightKerningGroup = braceright;
unicode = 125;
}