{
color = 3;
glyphname = brevebelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{300, 0}";
},
{
name = bottom;
position = "{300, -198}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(420,-225,o),
(503,-162,o),
(509,-67,c),
(382,-67,l),
(378,-101,o),
(346,-124,o),
(300,-124,cs),
(254,-124,o),
(222,-101,o),
(218,-67,c),
(91,-67,l),
(97,-162,o),
(180,-225,o),
(300,-225,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
position = "{300, 0}";
},
{
name = bottom;
position = "{300, -162}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(393,-211,o),
(462,-159,o),
(466,-79,c),
(399,-79,l),
(397,-124,o),
(355,-152,o),
(300,-152,cs),
(245,-152,o),
(203,-124,o),
(201,-79,c),
(134,-79,l),
(138,-159,o),
(207,-211,o),
(300,-211,cs)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(393,-211,o),
(464,-159,o),
(468,-79,c),
(397,-79,l),
(397,-124,o),
(355,-152,o),
(300,-152,cs),
(245,-152,o),
(203,-124,o),
(203,-79,c),
(132,-79,l),
(136,-159,o),
(207,-211,o),
(300,-211,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
position = "{300, 0}";
},
{
name = bottom;
position = "{300, -128}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(372,-198,o),
(430,-157,o),
(432,-90,c),
(413,-90,l),
(411,-145,o),
(362,-179,o),
(300,-179,cs),
(238,-179,o),
(189,-145,o),
(187,-90,c),
(168,-90,l),
(170,-157,o),
(228,-198,o),
(300,-198,cs)
);
}
);
width = 600;
}
);
leftKerningGroup = brevecomb;
rightKerningGroup = brevecomb;
unicode = 814;
}