{
color = 3;
glyphname = breveinvertedcomb.narrow;
layers = (
{
anchors = (
{
name = _top;
position = "{300, 547}";
},
{
name = top;
position = "{300, 750}";
}
);
guides = (
{
angle = 90;
position = "{195, 0}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(246,607,l),
(246,644,o),
(265,670,o),
(300,670,cs),
(335,670,o),
(354,644,o),
(354,607,c),
(484,607,l),
(482,712,o),
(406,777,o),
(300,777,cs),
(194,777,o),
(118,712,o),
(116,607,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{300, 532}";
},
{
name = top;
position = "{300, 699}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(227,607,l),
(227,655,o),
(255,686,o),
(300,686,cs),
(345,686,o),
(373,655,o),
(373,607,c),
(441,607,l),
(440,694,o),
(381,748,o),
(300,748,cs),
(219,748,o),
(160,694,o),
(159,607,c)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(227,607,l),
(227,655,o),
(255,685,o),
(300,685,cs),
(345,685,o),
(373,655,o),
(373,607,c),
(443,607,l),
(442,694,o),
(381,747,o),
(300,747,cs),
(219,747,o),
(158,694,o),
(157,607,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{300, 517}";
},
{
name = top;
position = "{300, 650}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(212,607,l),
(212,665,o),
(248,701,o),
(300,701,cs),
(352,701,o),
(388,665,o),
(388,607,c),
(407,607,l),
(407,677,o),
(362,720,o),
(300,720,cs),
(238,720,o),
(193,677,o),
(193,607,c)
);
}
);
width = 600;
}
);
leftKerningGroup = breveinvertedcomb;
rightKerningGroup = breveinvertedcomb;
}