{
glyphname = brevecomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{300, 547}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = brevecomb.loclVIET;
},
{
pos = (0,168);
ref = acutecomb.loclVIET;
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{300, 532}";
}
);
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = brevecomb.loclVIET;
},
{
pos = (0,129);
ref = acutecomb.loclVIET;
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{300, 517}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = brevecomb.loclVIET;
},
{
pos = (0,94);
ref = acutecomb.loclVIET;
}
);
width = 600;
}
);
leftKerningGroup = brevecomb.loclVIET;
rightKerningGroup = brevecomb.loclVIET;
}