{
glyphname = "brevecomb-cy.case";
layers = (
{
layerId = "6CF0E95E-C098-40D5-8773-A5A06BBA7B72";
name = "Light.new Layer";
width = 600;
},
{
anchors = (
{
name = _top;
position = "{247, 700}";
}
);
guides = (
{
position = "{0, 748}";
},
{
position = "{0, 917}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(405,740,o),
(466,801,o),
(466,912,c),
(309,912,l),
(309,868,o),
(292,848,o),
(246,848,cs),
(200,848,o),
(185,868,o),
(185,912,c),
(28,912,l),
(28,801,o),
(87,740,o),
(246,740,cs)
);
}
);
width = 493;
},
{
anchors = (
{
name = _top;
position = "{237, 700}";
}
);
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(351,748,o),
(413,799,o),
(414,889,c),
(334,889,l),
(332,838,o),
(296,810,o),
(237,810,cs),
(177,810,o),
(142,838,o),
(141,889,c),
(60,889,l),
(61,799,o),
(122,748,o),
(237,748,cs)
);
}
);
width = 474;
},
{
anchors = (
{
name = _top;
position = "{228, 700}";
}
);
guides = (
{
position = "{0, 868}";
},
{
position = "{0, 755}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(307,755,o),
(370,798,o),
(372,868,c),
(351,868,l),
(349,810,o),
(297,773,o),
(228,773,cs),
(158,773,o),
(106,810,o),
(104,868,c),
(83,868,l),
(85,798,o),
(148,755,o),
(228,755,cs)
);
}
);
width = 456;
}
);
leftKerningGroup = "brevecomb-cy";
rightKerningGroup = "brevecomb-cy";
}