{
color = 3;
glyphname = brevecomb.loclVIET;
layers = (
{
anchors = (
{
name = _top;
position = "{300, 547}";
},
{
name = top;
position = "{300, 715}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(420,597,o),
(503,651,o),
(509,737,c),
(382,737,l),
(378,712,o),
(346,695,o),
(300,695,cs),
(254,695,o),
(222,712,o),
(218,737,c),
(91,737,l),
(97,651,o),
(180,597,o),
(300,597,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{300, 532}";
},
{
name = top;
position = "{300, 661}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(392,601,o),
(458,642,o),
(466,711,c),
(399,711,l),
(393,678,o),
(354,658,o),
(300,658,cs),
(246,658,o),
(207,678,o),
(201,711,c),
(134,711,l),
(142,642,o),
(208,601,o),
(300,601,cs)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(392,601,o),
(460,642,o),
(468,711,c),
(395,711,l),
(391,680,o),
(352,660,o),
(300,660,cs),
(248,660,o),
(209,680,o),
(205,711,c),
(132,711,l),
(140,642,o),
(208,601,o),
(300,601,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{300, 517}";
},
{
name = top;
position = "{300, 611}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(371,604,o),
(423,634,o),
(432,687,c),
(413,687,l),
(404,645,o),
(361,623,o),
(300,623,cs),
(239,623,o),
(196,645,o),
(187,687,c),
(168,687,l),
(177,634,o),
(229,604,o),
(300,604,cs)
);
}
);
width = 600;
}
);
leftKerningGroup = brevecomb.loclVIET;
rightKerningGroup = brevecomb.loclVIET;
}