{
color = 3;
glyphname = brevebelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{300, 0}";
},
{
name = bottom;
position = "{300, -198}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(420,-225,o),
(503,-162,o),
(509,-67,c),
(382,-67,l),
(378,-101,o),
(346,-124,o),
(300,-124,cs),
(254,-124,o),
(222,-101,o),
(218,-67,c),
(91,-67,l),
(97,-162,o),
(180,-225,o),
(300,-225,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
position = "{300, 0}";
},
{
name = bottom;
position = "{300, -162}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(393,-211,o),
(462,-159,o),
(466,-79,c),
(399,-79,l),
(397,-124,o),
(355,-152,o),
(300,-152,cs),
(245,-152,o),
(203,-124,o),
(201,-79,c),
(134,-79,l),
(138,-159,o),
(207,-211,o),
(300,-211,cs)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(393,-211,o),
(464,-159,o),
(468,-79,c),
(397,-79,l),
(397,-124,o),
(355,-152,o),
(300,-152,cs),
(245,-152,o),
(203,-124,o),
(203,-79,c),
(132,-79,l),
(136,-159,o),
(207,-211,o),
(300,-211,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
position = "{300, 0}";
},
{
name = bottom;
position = "{300, -128}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(372,-198,o),
(430,-157,o),
(432,-90,c),
(413,-90,l),
(411,-145,o),
(362,-179,o),
(300,-179,cs),
(238,-179,o),
(189,-145,o),
(187,-90,c),
(168,-90,l),
(170,-157,o),
(228,-198,o),
(300,-198,cs)
);
}
);
width = 600;
}
);
leftKerningGroup = brevecomb;
rightKerningGroup = brevecomb;
unicode = 814;
}