{
color = 3;
glyphname = breveinvertedcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{300, 547}";
},
{
name = top;
position = "{300, 750}";
}
);
guides = (
{
angle = 90;
position = "{195, 0}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(226,607,l),
(229,644,o),
(259,668,o),
(300,668,cs),
(341,668,o),
(371,644,o),
(374,607,c),
(509,607,l),
(504,712,o),
(420,777,o),
(300,777,cs),
(180,777,o),
(96,712,o),
(91,607,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{300, 532}";
},
{
name = top;
position = "{300, 699}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(204,607,l),
(206,655,o),
(247,685,o),
(300,685,cs),
(353,685,o),
(394,655,o),
(396,607,c),
(466,607,l),
(462,694,o),
(393,748,o),
(300,748,cs),
(207,748,o),
(138,694,o),
(134,607,c)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(206,607,l),
(208,655,o),
(249,685,o),
(300,685,cs),
(351,685,o),
(392,655,o),
(394,607,c),
(468,607,l),
(464,694,o),
(393,747,o),
(300,747,cs),
(207,747,o),
(136,694,o),
(132,607,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{300, 517}";
},
{
name = top;
position = "{300, 650}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(187,607,l),
(189,665,o),
(238,701,o),
(300,701,cs),
(362,701,o),
(411,665,o),
(413,607,c),
(432,607,l),
(430,677,o),
(372,720,o),
(300,720,cs),
(228,720,o),
(170,677,o),
(168,607,c)
);
}
);
width = 600;
}
);
leftKerningGroup = breveinvertedcomb;
rightKerningGroup = breveinvertedcomb;
unicode = 785;
}