{
glyphname = "brevecomb-cy";
layers = (
{
anchors = (
{
name = _top;
position = "{228, 547}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(368,592,o),
(430,647,o),
(430,767,c),
(283,767,l),
(283,726,o),
(268,701,o),
(227,701,cs),
(184,701,o),
(173,726,o),
(173,767,c),
(28,767,l),
(28,647,o),
(88,592,o),
(228,592,cs)
);
}
);
width = 458;
},
{
anchors = (
{
name = _top;
position = "{223, 532}";
}
);
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(325,598,o),
(384,647,o),
(386,741,c),
(310,741,l),
(309,692,o),
(275,661,o),
(222,661,cs),
(169,661,o),
(136,692,o),
(135,741,c),
(61,741,l),
(62,647,o),
(121,598,o),
(223,598,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
position = "{217, 517}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(289,604,o),
(347,647,o),
(349,717,c),
(330,717,l),
(328,659,o),
(279,623,o),
(217,623,cs),
(155,623,o),
(106,659,o),
(104,717,c),
(85,717,l),
(87,647,o),
(145,604,o),
(217,604,cs)
);
}
);
width = 435;
}
);
leftKerningGroup = "brevecomb-cy";
rightKerningGroup = "brevecomb-cy";
}