{
glyphname = brokenbar;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(263,392,l),
(263,742,l),
(57,742,l),
(57,392,l)
);
},
{
closed = 1;
nodes = (
(263,-194,l),
(263,156,l),
(57,156,l),
(57,-194,l)
);
}
);
width = 320;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(201,392,l),
(201,742,l),
(100,742,l),
(100,392,l)
);
},
{
closed = 1;
nodes = (
(201,-194,l),
(201,156,l),
(100,156,l),
(100,-194,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(201,392,l),
(201,742,l),
(100,742,l),
(100,392,l)
);
},
{
closed = 1;
nodes = (
(201,-194,l),
(201,156,l),
(100,156,l),
(100,-194,l)
);
}
);
width = 301;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(153,392,l),
(153,742,l),
(133,742,l),
(133,392,l)
);
},
{
closed = 1;
nodes = (
(153,-194,l),
(153,156,l),
(133,156,l),
(133,-194,l)
);
}
);
width = 286;
}
);
leftKerningGroup = brokenbar;
rightKerningGroup = brokenbar;
unicode = 166;
}