{
color = 3;
glyphname = bullet;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(296,119,o),
(370,190,o),
(370,285,cs),
(370,380,o),
(296,449,o),
(204,449,cs),
(112,449,o),
(40,380,o),
(40,285,cs),
(40,190,o),
(112,119,o),
(204,119,cs)
);
}
);
width = 410;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(215,174,o),
(259,218,o),
(259,277,cs),
(259,335,o),
(215,379,o),
(162,379,cs),
(108,379,o),
(65,335,o),
(65,277,cs),
(65,218,o),
(108,174,o),
(162,174,cs)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(215,176,o),
(261,218,o),
(261,277,cs),
(261,335,o),
(215,377,o),
(162,377,cs),
(109,377,o),
(63,335,o),
(63,277,cs),
(63,218,o),
(109,176,o),
(162,176,cs)
);
}
);
width = 324;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(153,225,o),
(173,245,o),
(173,269,cs),
(173,293,o),
(153,313,o),
(129,313,cs),
(105,313,o),
(85,293,o),
(85,269,cs),
(85,245,o),
(105,225,o),
(129,225,cs)
);
}
);
width = 258;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
unicode = 8226;
}