{
color = 3;
glyphname = bullet;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(296,119,o),
(370,190,o),
(370,285,cs),
(370,380,o),
(296,449,o),
(204,449,cs),
(112,449,o),
(40,380,o),
(40,285,cs),
(40,190,o),
(112,119,o),
(204,119,cs)
);
}
);
width = 410;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(215,174,o),
(259,218,o),
(259,277,cs),
(259,335,o),
(215,379,o),
(162,379,cs),
(108,379,o),
(65,335,o),
(65,277,cs),
(65,218,o),
(108,174,o),
(162,174,cs)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(215,176,o),
(261,218,o),
(261,277,cs),
(261,335,o),
(215,377,o),
(162,377,cs),
(109,377,o),
(63,335,o),
(63,277,cs),
(63,218,o),
(109,176,o),
(162,176,cs)
);
}
);
width = 324;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(153,225,o),
(173,245,o),
(173,269,cs),
(173,293,o),
(153,313,o),
(129,313,cs),
(105,313,o),
(85,293,o),
(85,269,cs),
(85,245,o),
(105,225,o),
(129,225,cs)
);
}
);
width = 258;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
unicode = 8226;
}