{
color = 3;
glyphname = C;
layers = (
{
anchors = (
{
name = bottom;
position = "{392, 0}";
},
{
name = top;
position = "{418, 701}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(556,-16,o),
(664,34,o),
(733,124,c),
(584,257,l),
(543,205,o),
(494,175,o),
(431,175,cs),
(333,175,o),
(267,243,o),
(267,350,cs),
(267,457,o),
(333,525,o),
(431,525,cs),
(494,525,o),
(543,495,o),
(584,443,c),
(733,576,l),
(664,666,o),
(556,716,o),
(419,716,cs),
(194,716,o),
(29,565,o),
(29,350,cs),
(29,135,o),
(194,-16,o),
(419,-16,cs)
);
}
);
width = 744;
},
{
anchors = (
{
name = bottom;
position = "{401, 0}";
},
{
name = top;
position = "{412, 700}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1330,-9,o),
(1426,30,o),
(1490,105,c),
(1418,177,l),
(1364,120,o),
(1299,93,o),
(1224,93,cs),
(1072,93,o),
(961,201,o),
(961,350,cs),
(961,499,o),
(1072,607,o),
(1224,607,cs),
(1299,607,o),
(1364,580,o),
(1418,524,c),
(1490,596,l),
(1426,670,o),
(1330,709,o),
(1218,709,cs),
(1005,709,o),
(846,558,o),
(846,350,cs),
(846,142,o),
(1005,-9,o),
(1218,-9,cs)
);
},
{
closed = 1;
nodes = (
(636,-9,o),
(795,143,o),
(795,350,cs),
(795,557,o),
(636,709,o),
(421,709,cs),
(205,709,o),
(46,556,o),
(46,350,cs),
(46,144,o),
(205,-9,o),
(421,-9,cs)
);
},
{
closed = 1;
nodes = (
(271,93,o),
(161,202,o),
(161,350,cs),
(161,498,o),
(271,607,o),
(421,607,cs),
(570,607,o),
(680,498,o),
(680,350,cs),
(680,202,o),
(570,93,o),
(421,93,cs)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(530,-9,o),
(626,30,o),
(690,105,c),
(616,177,l),
(564,120,o),
(499,93,o),
(424,93,cs),
(272,93,o),
(161,201,o),
(161,350,cs),
(161,499,o),
(272,607,o),
(424,607,cs),
(499,607,o),
(564,580,o),
(616,524,c),
(690,596,l),
(626,670,o),
(530,709,o),
(419,709,cs),
(205,709,o),
(46,558,o),
(46,350,cs),
(46,142,o),
(205,-9,o),
(418,-9,cs)
);
}
);
width = 725;
},
{
anchors = (
{
name = bottom;
position = "{408, 0}";
},
{
name = top;
position = "{408, 700}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(510,-3,o),
(596,27,o),
(656,87,c),
(644,101,l),
(580,40,o),
(503,16,o),
(418,16,cs),
(225,16,o),
(79,161,o),
(79,350,cs),
(79,539,o),
(225,684,o),
(418,684,cs),
(503,684,o),
(580,661,o),
(644,600,c),
(656,614,l),
(596,674,o),
(510,703,o),
(418,703,cs),
(213,703,o),
(59,552,o),
(59,350,cs),
(59,148,o),
(213,-3,o),
(418,-3,cs)
);
}
);
width = 711;
}
);
leftKerningGroup = O;
rightKerningGroup = C;
unicode = 67;
}