{
glyphname = Cdotaccent;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = C;
},
{
pos = (118,1);
ref = dotaccentcomb.case;
}
);
width = 744;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = C;
},
{
pos = (112,0);
ref = dotaccentcomb.case;
}
);
width = 725;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = C;
},
{
pos = (108,0);
ref = dotaccentcomb.case;
}
);
width = 711;
}
);
leftKerningGroup = O;
rightKerningGroup = C;
unicode = 266;
}