{
color = 9;
glyphname = "Chedescender-cy";
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = "Che-cy";
},
{
pos = (440,0);
ref = "descender-cy.case";
}
);
width = 810;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = "Che-cy";
},
{
pos = (478,0);
ref = "descender-cy.case";
}
);
width = 768;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = "Che-cy";
},
{
pos = (514,0);
ref = "descender-cy.case";
}
);
width = 737;
}
);
leftKerningGroup = "Che-cy";
rightKerningGroup = "De-cy";
unicode = 1206;
}