{
color = 9;
glyphname = "Chedescenderabkhasian-cy";
layers = (
{
guides = (
{
angle = 90;
position = "{689, 0}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = "Cheabkhasian-cy";
},
{
pos = (507,0);
ref = "verticalbar-cy.case";
}
);
width = 1049;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = "Cheabkhasian-cy";
},
{
pos = (462,0);
ref = "verticalbar-cy.case";
}
);
width = 997;
},
{
guides = (
{
angle = 90;
position = "{556, 0}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = "Cheabkhasian-cy";
},
{
pos = (422,0);
ref = "verticalbar-cy.case";
}
);
width = 945;
}
);
leftKerningGroup = "Cheabkhasian-cy";
rightKerningGroup = O;
unicode = 1214;
}