{
color = 9;
glyphname = "Chedescender-cy";
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = "Che-cy";
},
{
pos = (440,0);
ref = "descender-cy.case";
}
);
width = 810;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = "Che-cy";
},
{
pos = (478,0);
ref = "descender-cy.case";
}
);
width = 768;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = "Che-cy";
},
{
pos = (514,0);
ref = "descender-cy.case";
}
);
width = 737;
}
);
leftKerningGroup = "Che-cy";
rightKerningGroup = "De-cy";
unicode = 1206;
}