{
glyphname = "Cheabkhasian-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{660, 0}";
},
{
name = top;
position = "{650, 703}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(775,-16,o),
(897,27,o),
(981,113,c),
(811,249,l),
(768,198,o),
(712,174,o),
(660,174,cs),
(576,174,o),
(501,237,o),
(501,352,cs),
(501,468,o),
(576,528,o),
(650,528,cs),
(723,528,o),
(795,469,o),
(790,350,c),
(841,419,l),
(275,419,ls),
(191,419,o),
(182,492,o),
(221,562,c),
(38,592,l),
(-36,402,o),
(58,269,o),
(244,269,cs),
(1018,269,l),
(1025,298,o),
(1028,326,o),
(1028,356,cs),
(1028,596,o),
(840,716,o),
(651,716,cs),
(459,716,o),
(263,593,o),
(263,350,cs),
(263,108,o),
(457,-16,o),
(657,-16,cs)
);
}
);
width = 1049;
},
{
anchors = (
{
name = bottom;
position = "{604, 0}";
},
{
name = top;
position = "{598, 703}";
}
);
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(703,-9,o),
(808,27,o),
(892,103,c),
(809,177,l),
(747,120,o),
(673,93,o),
(604,93,cs),
(469,93,o),
(349,191,o),
(349,350,cs),
(349,505,o),
(463,608,o),
(598,608,cs),
(733,608,o),
(843,506,o),
(841,350,c),
(868,392,l),
(224,392,ls),
(138,392,o),
(115,477,o),
(167,556,c),
(59,576,l),
(-11,434,o),
(51,295,o),
(210,295,cs),
(952,295,l),
(955,312,o),
(957,336,o),
(957,353,cs),
(957,573,o),
(791,709,o),
(598,709,cs),
(405,709,o),
(234,572,o),
(234,348,cs),
(234,121,o),
(410,-9,o),
(603,-9,cs)
);
}
);
width = 997;
},
{
anchors = (
{
name = bottom;
position = "{556, 0}";
},
{
name = top;
position = "{552, 703}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(642,-3,o),
(734,27,o),
(817,93,c),
(803,108,l),
(725,45,o),
(638,16,o),
(555,16,cs),
(380,16,o),
(226,147,o),
(226,348,cs),
(226,541,o),
(369,684,o),
(552,684,cs),
(736,684,o),
(876,541,o),
(876,350,c),
(885,353,l),
(179,353,ls),
(59,353,o),
(25,463,o),
(87,551,c),
(70,560,l),
(3,464,o),
(40,334,o),
(178,334,cs),
(896,334,l),
(896,339,o),
(896,345,o),
(896,350,cs),
(896,552,o),
(748,703,o),
(552,703,cs),
(357,703,o),
(206,552,o),
(206,347,cs),
(206,134,o),
(369,-3,o),
(555,-3,cs)
);
}
);
width = 945;
}
);
leftKerningGroup = "Cheabkhasian-cy";
rightKerningGroup = O;
unicode = 1212;
}