{
color = 1;
glyphname = "Cheverticalstroke-cy";
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(414,108,l),
(414,489,l),
(324,489,l),
(324,108,l)
);
},
{
alignment = -1;
ref = "Che-cy";
}
);
width = 765;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(377,96,l),
(377,467,l),
(292,467,l),
(292,96,l)
);
},
{
alignment = -1;
ref = "Che-cy";
}
);
width = 739;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(334,86,l),
(334,446,l),
(314,446,l),
(314,86,l)
);
},
{
alignment = -1;
ref = "Che-cy";
}
);
width = 720;
}
);
leftKerningGroup = "Che-cy";
rightKerningGroup = H;
unicode = 1208;
}