{
glyphname = "Chedieresis-cy";
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = "Che-cy";
},
{
pos = (73,0);
ref = dieresiscomb.case;
}
);
width = 765;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = "Che-cy";
},
{
pos = (43,0);
ref = dieresiscomb.case;
}
);
width = 739;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = "Che-cy";
},
{
pos = (29,0);
ref = dieresiscomb.case;
}
);
width = 720;
}
);
leftKerningGroup = "Che-cy";
rightKerningGroup = H;
unicode = 1268;
}