{
color = 3;
glyphname = caroncomb.loclVIET;
layers = (
{
anchors = (
{
name = _top;
position = "{300, 547}";
},
{
name = top;
position = "{300, 707}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(395,607,l),
(524,737,l),
(384,737,l),
(246,637,l),
(354,637,l),
(216,737,l),
(76,737,l),
(205,607,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{300, 532}";
},
{
name = top;
position = "{300, 656}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(350,607,l),
(476,711,l),
(398,711,l),
(274,628,l),
(326,628,l),
(202,711,l),
(124,711,l),
(250,607,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(350,607,l),
(486,711,l),
(388,711,l),
(254,628,l),
(346,628,l),
(212,711,l),
(114,711,l),
(250,607,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{300, 517}";
},
{
name = top;
position = "{300, 607}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(315,607,l),
(438,687,l),
(408,687,l),
(295,620,l),
(305,620,l),
(192,687,l),
(162,687,l),
(285,607,l)
);
}
);
width = 600;
}
);
leftKerningGroup = caroncomb.loclVIET;
rightKerningGroup = caroncomb.loclVIET;
}