{
color = 2;
glyphname = caroncomb.alt.short;
layers = (
{
anchors = (
{
name = _topright;
position = "{300, 742}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(428,561,l),
(448,771,l),
(300,771,l),
(300,561,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _topright;
position = "{300, 742}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(364,589,l),
(376,766,l),
(300,766,l),
(300,589,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(374,595,l),
(386,766,l),
(300,766,l),
(300,595,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _topright;
position = "{300, 742}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(315,602,l),
(320,762,l),
(300,762,l),
(300,602,l)
);
}
);
width = 600;
}
);
leftKerningGroup = caroncomb.alt.short;
rightKerningGroup = caroncomb.alt.short;
}