{
color = 3;
glyphname = caroncomb.alt;
layers = (
{
anchors = (
{
name = _topright;
position = "{300, 700}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(428,540,l),
(458,750,l),
(300,750,l),
(300,540,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _topright;
position = "{300, 700}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(366,540,l),
(380,735,l),
(300,735,l),
(300,540,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(376,540,l),
(390,735,l),
(300,735,l),
(300,540,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _topright;
position = "{300, 700}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(318,540,l),
(320,720,l),
(300,720,l),
(300,540,l)
);
}
);
width = 600;
}
);
leftKerningGroup = caroncomb.alt;
rightKerningGroup = caroncomb.alt;
}