{
glyphname = ccedillaacute;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = c;
},
{
pos = (16,0);
ref = cedillacomb;
},
{
pos = (24,0);
ref = acutecomb;
}
);
width = 615;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = c;
},
{
pos = (2,0);
ref = cedillacomb;
},
{
pos = (5,0);
ref = acutecomb;
}
);
width = 576;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = c;
},
{
pos = (-9,0);
ref = cedillacomb;
},
{
pos = (-9,0);
ref = acutecomb;
}
);
width = 545;
}
);
leftKerningGroup = o;
rightKerningGroup = c;
unicode = 7689;
}