{
glyphname = cdotaccent.sc;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = c.sc;
},
{
pos = (59,36);
ref = dotaccentcomb;
}
);
width = 646;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = c.sc;
},
{
pos = (48,39);
ref = dotaccentcomb;
}
);
width = 613;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = c.sc;
},
{
pos = (39,42);
ref = dotaccentcomb;
}
);
width = 588;
}
);
leftKerningGroup = o.sc;
rightKerningGroup = c.sc;
}