{
color = 3;
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{300, 0}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(361,-240,o),
(429,-199,o),
(429,-132,cs),
(429,-97,o),
(407,-60,o),
(344,-52,c),
(358,10,l),
(242,10,l),
(215,-104,l),
(256,-104,ls),
(285,-104,o),
(297,-112,o),
(297,-124,cs),
(297,-138,o),
(283,-148,o),
(249,-148,cs),
(225,-148,o),
(204,-142,o),
(189,-136,c),
(161,-219,l),
(183,-231,o),
(225,-240,o),
(259,-240,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
position = "{300, 0}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(347,-226,o),
(399,-190,o),
(399,-133,cs),
(399,-93,o),
(370,-59,o),
(315,-54,c),
(330,7,l),
(269,7,l),
(245,-89,l),
(272,-89,ls),
(310,-89,o),
(330,-105,o),
(330,-129,cs),
(330,-156,o),
(306,-172,o),
(268,-172,cs),
(245,-172,o),
(223,-165,o),
(207,-154,c),
(189,-202,l),
(211,-218,o),
(242,-226,o),
(273,-226,cs)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(352,-226,o),
(404,-190,o),
(404,-133,cs),
(404,-89,o),
(375,-55,o),
(316,-49,c),
(330,7,l),
(269,7,l),
(243,-94,l),
(272,-94,ls),
(311,-94,o),
(327,-108,o),
(327,-129,cs),
(327,-152,o),
(311,-166,o),
(273,-166,cs),
(248,-166,o),
(226,-161,o),
(204,-150,c),
(182,-205,l),
(207,-219,o),
(237,-226,o),
(273,-226,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
position = "{300, 0}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(336,-213,o),
(375,-182,o),
(375,-134,cs),
(375,-89,o),
(342,-59,o),
(292,-56,c),
(309,5,l),
(290,5,l),
(268,-74,l),
(284,-74,ls),
(329,-74,o),
(355,-99,o),
(355,-134,cs),
(355,-173,o),
(324,-194,o),
(283,-194,cs),
(260,-194,o),
(237,-186,o),
(221,-171,c),
(210,-186,l),
(232,-205,o),
(256,-213,o),
(284,-213,cs)
);
}
);
width = 600;
}
);
leftKerningGroup = cedillacomb;
rightKerningGroup = cedillacomb;
unicode = 807;
}