{
color = 9;
glyphname = cent;
layers = (
{
hints = (
{
place = (229,166);
type = Stem;
}
);
layerId = "DA54131A-4DF7-4FD1-94A5-DC042A0ECC67";
name = "Bold.Bold [179]";
shapes = (
{
closed = 1;
nodes = (
(477,-10,o),
(577,51,o),
(613,152,c),
(438,238,l),
(415,187,o),
(382,166,o),
(343,166,cs),
(292,166,o),
(250,202,o),
(250,274,cs),
(250,345,o),
(292,381,o),
(343,381,cs),
(382,381,o),
(415,360,o),
(438,309,c),
(613,395,l),
(577,496,o),
(477,557,o),
(344,557,cs),
(155,557,o),
(21,440,o),
(21,274,cs),
(21,107,o),
(155,-10,o),
(344,-10,cs)
);
},
{
closed = 1;
nodes = (
(404,-120,l),
(404,10,l),
(263,10,l),
(263,-120,l)
);
},
{
closed = 1;
nodes = (
(404,537,l),
(404,667,l),
(263,667,l),
(263,537,l)
);
}
);
width = 615;
},
{
hints = (
{
place = (229,166);
type = Stem;
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(404,-120,l),
(404,667,l),
(263,667,l),
(263,-120,l)
);
},
{
closed = 1;
nodes = (
(477,-10,o),
(577,51,o),
(613,152,c),
(438,238,l),
(415,187,o),
(382,166,o),
(343,166,cs),
(292,166,o),
(250,202,o),
(250,274,cs),
(250,345,o),
(292,381,o),
(343,381,cs),
(382,381,o),
(415,360,o),
(438,309,c),
(613,395,l),
(577,496,o),
(477,557,o),
(344,557,cs),
(155,557,o),
(21,440,o),
(21,274,cs),
(21,107,o),
(155,-10,o),
(344,-10,cs)
);
}
);
width = 615;
},
{
hints = (
{
place = (265,83);
type = Stem;
}
);
layerId = "860BB73A-8EB4-4502-843E-60E65B14DF23";
associatedMasterId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
name = "SemiBold [179]";
shapes = (
{
closed = 1;
nodes = (
(424,-6,o),
(505,36,o),
(546,113,c),
(462,165,l),
(429,113,o),
(379,90,o),
(323,90,cs),
(225,90,o),
(151,157,o),
(151,266,cs),
(151,374,o),
(225,442,o),
(323,442,cs),
(379,442,o),
(429,418,o),
(462,367,c),
(546,419,l),
(505,497,o),
(424,538,o),
(324,538,cs),
(159,538,o),
(40,425,o),
(40,266,cs),
(40,107,o),
(159,-6,o),
(324,-6,cs)
);
},
{
closed = 1;
nodes = (
(352,-120,l),
(352,25,l),
(280,25,l),
(280,-120,l)
);
},
{
closed = 1;
nodes = (
(352,485,l),
(352,652,l),
(280,652,l),
(280,485,l)
);
}
);
width = 576;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(352,-120,l),
(352,652,l),
(280,652,l),
(280,-120,l)
);
},
{
closed = 1;
nodes = (
(424,-6,o),
(505,38,o),
(546,115,c),
(462,165,l),
(429,112,o),
(379,89,o),
(323,89,cs),
(225,89,o),
(151,157,o),
(151,266,cs),
(151,374,o),
(225,443,o),
(323,443,cs),
(379,443,o),
(429,419,o),
(462,367,c),
(546,416,l),
(505,494,o),
(424,538,o),
(324,538,cs),
(158,538,o),
(40,426,o),
(40,266,cs),
(40,106,o),
(158,-6,o),
(324,-6,cs)
);
}
);
};
hints = (
{
place = (265,83);
type = Stem;
}
);
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(352,-120,l),
(352,652,l),
(280,652,l),
(280,-120,l)
);
},
{
closed = 1;
nodes = (
(424,-6,o),
(505,36,o),
(546,113,c),
(462,165,l),
(429,113,o),
(379,90,o),
(323,90,cs),
(225,90,o),
(151,157,o),
(151,266,cs),
(151,374,o),
(225,442,o),
(323,442,cs),
(379,442,o),
(429,418,o),
(462,367,c),
(546,419,l),
(505,497,o),
(424,538,o),
(324,538,cs),
(159,538,o),
(40,425,o),
(40,266,cs),
(40,107,o),
(159,-6,o),
(324,-6,cs)
);
}
);
width = 576;
},
{
hints = (
{
place = (294,20);
type = Stem;
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(312,-120,l),
(312,637,l),
(293,637,l),
(293,-120,l)
);
},
{
closed = 1;
nodes = (
(382,-3,o),
(450,25,o),
(494,81,c),
(480,96,l),
(440,42,o),
(377,16,o),
(308,16,cs),
(173,16,o),
(74,115,o),
(74,259,cs),
(74,402,o),
(173,501,o),
(308,501,cs),
(377,501,o),
(440,475,o),
(480,421,c),
(494,436,l),
(450,492,o),
(382,520,o),
(308,520,cs),
(161,520,o),
(54,413,o),
(54,259,cs),
(54,105,o),
(161,-3,o),
(308,-3,cs)
);
}
);
width = 545;
}
);
leftKerningGroup = o;
rightKerningGroup = c;
unicode = 162;
}