{
glyphname = "che-cy.loclBGR";
layers = (
{
anchors = (
{
name = bottomleft;
position = "{375, 0}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(385,374,l),
(385,347,o),
(364,310,o),
(317,310,cs),
(274,310,o),
(249,327,o),
(249,383,cs),
(249,547,l),
(24,547,l),
(24,373,ls),
(24,216,o),
(102,150,o),
(246,150,cs),
(322,150,o),
(369,181,o),
(385,217,c)
);
},
{
closed = 1;
nodes = (
(610,0,l),
(610,547,l),
(385,547,l),
(385,0,l)
);
}
);
width = 663;
},
{
anchors = (
{
name = bottomleft;
position = "{410, 0}";
}
);
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(417,355,l),
(417,289,o),
(355,253,o),
(277,253,cs),
(200,253,o),
(152,286,o),
(152,358,cs),
(152,532,l),
(42,532,l),
(42,354,ls),
(42,224,o),
(120,165,o),
(246,165,cs),
(337,165,o),
(399,197,o),
(420,249,c)
);
},
{
closed = 1;
nodes = (
(527,0,l),
(527,532,l),
(417,532,l),
(417,0,l)
);
}
);
width = 616;
},
{
anchors = (
{
name = bottomleft;
position = "{440, 0}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(444,336,l),
(444,233,o),
(349,198,o),
(247,198,cs),
(144,198,o),
(77,247,o),
(77,335,cs),
(77,517,l),
(57,517,l),
(57,335,ls),
(57,232,o),
(135,180,o),
(247,180,cs),
(350,180,o),
(425,213,o),
(450,280,c)
);
},
{
closed = 1;
nodes = (
(464,0,l),
(464,517,l),
(444,517,l),
(444,0,l)
);
}
);
width = 581;
}
);
leftKerningGroup = u;
rightKerningGroup = u;
}