{
glyphname = "cheabkhasian-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{543, 0}";
},
{
name = top;
position = "{545, 547}";
}
);
guides = (
{
position = "{0, 218}";
},
{
position = "{0, 325}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(339,330,l),
(235,330,ls),
(181,330,o),
(168,383,o),
(198,444,c),
(31,472,l),
(-25,309,o),
(40,221,o),
(210,221,cs),
(339,221,l)
);
},
{
closed = 1;
nodes = (
(677,-10,o),
(756,20,o),
(811,78,c),
(690,197,l),
(653,170,o),
(624,157,o),
(573,157,cs),
(497,157,o),
(453,196,o),
(453,267,cs),
(453,301,ls),
(453,364,o),
(489,403,o),
(546,403,cs),
(603,403,o),
(639,364,o),
(639,301,c),
(727,330,l),
(418,330,l),
(418,221,l),
(849,221,l),
(851,237,o),
(853,258,o),
(853,274,cs),
(853,459,o),
(710,557,o),
(544,557,cs),
(363,557,o),
(227,440,o),
(227,274,cs),
(227,111,o),
(360,-10,o),
(566,-10,cs)
);
}
);
width = 866;
},
{
anchors = (
{
name = bottom;
position = "{472, 0}";
},
{
name = top;
position = "{467, 530}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(581,-6,o),
(657,24,o),
(706,80,c),
(645,151,l),
(605,110,o),
(554,90,o),
(491,90,cs),
(377,90,o),
(300,159,o),
(300,260,cs),
(300,278,ls),
(300,377,o),
(369,445,o),
(468,445,cs),
(567,445,o),
(636,377,o),
(635,281,c),
(681,307,l),
(279,307,l),
(279,228,l),
(740,228,l),
(742,239,o),
(743,253,o),
(743,262,cs),
(743,427,o),
(629,538,o),
(468,538,cs),
(307,538,o),
(189,424,o),
(189,266,cs),
(189,107,o),
(308,-6,o),
(488,-6,cs)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(242,307,l),
(184,307,ls),
(116,307,o),
(98,352,o),
(134,415,c),
(42,433,l),
(-12,315,o),
(34,228,o),
(170,228,cs),
(242,228,l)
);
},
{
closed = 1;
nodes = (
(581,-6,o),
(657,24,o),
(706,80,c),
(645,151,l),
(605,110,o),
(554,90,o),
(491,90,cs),
(377,90,o),
(300,159,o),
(300,260,cs),
(300,278,ls),
(300,377,o),
(369,445,o),
(468,445,cs),
(567,445,o),
(636,377,o),
(635,281,c),
(681,307,l),
(279,307,l),
(279,228,l),
(740,228,l),
(742,239,o),
(743,253,o),
(743,262,cs),
(743,427,o),
(629,538,o),
(468,538,cs),
(307,538,o),
(189,424,o),
(189,266,cs),
(189,107,o),
(308,-6,o),
(488,-6,cs)
);
}
);
width = 782;
},
{
anchors = (
{
name = bottom;
position = "{418, 0}";
},
{
name = top;
position = "{409, 517}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(168,278,l),
(140,278,ls),
(48,278,o),
(24,353,o),
(72,418,c),
(53,428,l),
(0,345,o),
(32,259,o),
(140,259,cs),
(168,259,l)
);
},
{
closed = 1;
nodes = (
(507,-3,o),
(580,26,o),
(627,82,c),
(613,96,l),
(570,42,o),
(502,16,o),
(429,16,cs),
(287,16,o),
(181,116,o),
(181,259,cs),
(181,263,ls),
(181,399,o),
(278,501,o),
(410,501,cs),
(542,501,o),
(640,399,o),
(640,263,c),
(648,278,l),
(173,278,l),
(173,259,l),
(659,259,l),
(659,261,o),
(659,262,o),
(659,264,cs),
(659,414,o),
(551,520,o),
(410,520,cs),
(267,520,o),
(161,412,o),
(161,259,cs),
(161,106,o),
(275,-3,o),
(429,-3,cs)
);
}
);
width = 713;
}
);
leftKerningGroup = "cheabkhasian-cy";
rightKerningGroup = e;
unicode = 1213;
}