{
glyphname = "chedescenderabkhasian-cy";
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = "cheabkhasian-cy";
},
{
pos = (393,0);
ref = "verticalbar-cy";
}
);
width = 866;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = "cheabkhasian-cy";
},
{
pos = (332,0);
ref = "verticalbar-cy";
}
);
width = 782;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = "cheabkhasian-cy";
},
{
pos = (285,0);
ref = "verticalbar-cy";
}
);
width = 713;
}
);
leftKerningGroup = "cheabkhasian-cy";
rightKerningGroup = e;
unicode = 1215;
}