{
glyphname = "chedescender-cy";
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = "che-cy";
},
{
pos = (348,0);
ref = "descender-cy";
}
);
width = 705;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = "che-cy";
},
{
pos = (359,0);
ref = "descender-cy";
}
);
width = 642;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = "che-cy";
},
{
pos = (377,0);
ref = "descender-cy";
}
);
width = 593;
}
);
leftKerningGroup = u;
rightKerningGroup = u;
unicode = 1207;
}