{
glyphname = "chedescenderabkhasian-cy";
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = "cheabkhasian-cy";
},
{
pos = (393,0);
ref = "verticalbar-cy";
}
);
width = 866;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = "cheabkhasian-cy";
},
{
pos = (332,0);
ref = "verticalbar-cy";
}
);
width = 782;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = "cheabkhasian-cy";
},
{
pos = (285,0);
ref = "verticalbar-cy";
}
);
width = 713;
}
);
leftKerningGroup = "cheabkhasian-cy";
rightKerningGroup = e;
unicode = 1215;
}