{
glyphname = "chekhakassian-cy";
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(319,197,o),
(364,213,o),
(394,234,c),
(393,386,l),
(373,371,o),
(344,362,o),
(307,362,cs),
(264,362,o),
(243,379,o),
(243,435,cs),
(243,547,l),
(18,547,l),
(18,420,ls),
(18,263,o),
(96,197,o),
(253,197,cs)
);
},
{
closed = 1;
nodes = (
(497,-101,l),
(497,48,l),
(448,0,l),
(585,0,l),
(585,167,l),
(287,167,l),
(287,-101,l)
);
},
{
closed = 1;
nodes = (
(604,0,l),
(604,547,l),
(379,547,l),
(379,0,l)
);
}
);
width = 657;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(308,192,o),
(367,207,o),
(420,233,c),
(420,318,l),
(370,294,o),
(318,282,o),
(270,282,cs),
(193,282,o),
(146,315,o),
(146,387,cs),
(146,532,l),
(36,532,l),
(36,380,ls),
(36,251,o),
(114,192,o),
(246,192,cs)
);
},
{
closed = 1;
nodes = (
(424,-111,l),
(424,28,l),
(398,0,l),
(513,0,l),
(513,91,l),
(320,91,l),
(320,-111,l)
);
},
{
closed = 1;
nodes = (
(522,0,l),
(522,532,l),
(412,532,l),
(412,0,l)
);
}
);
width = 611;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(303,187,o),
(373,202,o),
(444,233,c),
(445,253,l),
(371,221,o),
(302,205,o),
(244,205,cs),
(141,205,o),
(74,254,o),
(74,342,cs),
(74,517,l),
(54,517,l),
(54,342,ls),
(54,239,o),
(132,187,o),
(244,187,cs)
);
},
{
closed = 1;
nodes = (
(370,-121,l),
(370,8,l),
(362,0,l),
(461,0,l),
(461,18,l),
(350,18,l),
(350,-121,l)
);
},
{
closed = 1;
nodes = (
(461,0,l),
(461,517,l),
(441,517,l),
(441,0,l)
);
}
);
width = 578;
}
);
leftKerningGroup = u;
rightKerningGroup = u;
unicode = 1228;
}