{
color = 1;
glyphname = "cheverticalstroke-cy";
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(347,91,l),
(347,402,l),
(274,402,l),
(270,91,l)
);
},
{
alignment = -1;
ref = "che-cy";
}
);
width = 662;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(318,75,l),
(318,363,l),
(238,363,l),
(238,75,l)
);
},
{
alignment = -1;
ref = "che-cy";
}
);
width = 615;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(270,72,l),
(270,338,l),
(253,338,l),
(253,72,l)
);
},
{
alignment = -1;
ref = "che-cy";
}
);
width = 579;
}
);
leftKerningGroup = u;
rightKerningGroup = u;
unicode = 1209;
}