{
color = 3;
glyphname = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{300, 547}";
},
{
name = top;
position = "{300, 750}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(216,607,l),
(358,737,l),
(242,737,l),
(384,607,l),
(524,607,l),
(396,767,l),
(204,767,l),
(76,607,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{300, 532}";
},
{
name = top;
position = "{300, 699}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(201,607,l),
(327,720,l),
(273,720,l),
(399,607,l),
(476,607,l),
(351,741,l),
(249,741,l),
(124,607,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(211,607,l),
(347,720,l),
(253,720,l),
(389,607,l),
(486,607,l),
(351,741,l),
(249,741,l),
(114,607,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{300, 517}";
},
{
name = top;
position = "{300, 650}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(189,607,l),
(303,703,l),
(297,703,l),
(411,607,l),
(438,607,l),
(316,717,l),
(284,717,l),
(162,607,l)
);
}
);
width = 600;
}
);
leftKerningGroup = circumflexcomb;
rightKerningGroup = circumflexcomb;
unicode = 770;
}