{
glyphname = circumflexcomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{300, 547}";
}
);
guides = (
{
angle = 90;
position = "{195, 0}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = circumflexcomb.loclVIET;
},
{
alignment = -1;
pos = (250,105);
ref = acutecomb.loclVIET;
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{300, 532}";
}
);
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = circumflexcomb.loclVIET;
},
{
alignment = -1;
pos = (177,90);
ref = acutecomb.loclVIET;
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{300, 517}";
}
);
guides = (
{
position = "{0, 517}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = circumflexcomb.loclVIET;
},
{
alignment = -1;
pos = (120,75);
ref = acutecomb.loclVIET;
}
);
width = 600;
}
);
leftKerningGroup = circumflexcomb.loclVIET;
rightKerningGroup = circumflexcomb.loclVIET;
}