{
color = 3;
glyphname = circumflexcomb.narrow;
layers = (
{
anchors = (
{
name = _top;
position = "{300, 547}";
},
{
name = top;
position = "{300, 750}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(241,607,l),
(356,737,l),
(244,737,l),
(359,607,l),
(499,607,l),
(394,767,l),
(206,767,l),
(101,607,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{300, 532}";
},
{
name = top;
position = "{300, 699}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(226,607,l),
(326,720,l),
(274,720,l),
(374,607,l),
(451,607,l),
(350,741,l),
(250,741,l),
(149,607,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(231,607,l),
(341,720,l),
(259,720,l),
(369,607,l),
(461,607,l),
(350,741,l),
(250,741,l),
(139,607,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{300, 517}";
},
{
name = top;
position = "{300, 650}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(214,607,l),
(302,703,l),
(298,703,l),
(386,607,l),
(413,607,l),
(315,717,l),
(285,717,l),
(187,607,l)
);
}
);
width = 600;
}
);
leftKerningGroup = circumflexcomb;
rightKerningGroup = circumflexcomb;
}