{
color = 9;
glyphname = colonsign;
layers = (
{
layerId = "F8979A7A-D567-4923-B760-2FF7DE8E5553";
name = "Bold.Bold [179]";
shapes = (
{
closed = 1;
nodes = (
(556,-16,o),
(664,34,o),
(733,124,c),
(584,257,l),
(543,205,o),
(494,175,o),
(431,175,cs),
(333,175,o),
(267,243,o),
(267,350,cs),
(267,457,o),
(333,525,o),
(431,525,cs),
(494,525,o),
(543,495,o),
(584,443,c),
(733,576,l),
(664,666,o),
(556,716,o),
(419,716,cs),
(194,716,o),
(29,565,o),
(29,350,cs),
(29,135,o),
(194,-16,o),
(419,-16,cs)
);
},
{
closed = 1;
nodes = (
(263,-120,l),
(313,77,l),
(199,142,l),
(132,-120,l)
);
},
{
closed = 1;
nodes = (
(425,-120,l),
(474,75,l),
(343,75,l),
(294,-120,l)
);
},
{
closed = 1;
nodes = (
(452,622,l),
(502,820,l),
(371,820,l),
(321,622,l)
);
},
{
closed = 1;
nodes = (
(601,573,l),
(664,820,l),
(533,820,l),
(481,617,l)
);
}
);
width = 744;
},
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(425,-120,l),
(664,820,l),
(533,820,l),
(294,-120,l)
);
},
{
closed = 1;
nodes = (
(263,-120,l),
(502,820,l),
(371,820,l),
(132,-120,l)
);
},
{
closed = 1;
nodes = (
(556,-16,o),
(664,34,o),
(733,124,c),
(584,257,l),
(543,205,o),
(494,175,o),
(431,175,cs),
(333,175,o),
(267,243,o),
(267,350,cs),
(267,457,o),
(333,525,o),
(431,525,cs),
(494,525,o),
(543,495,o),
(584,443,c),
(733,576,l),
(664,666,o),
(556,716,o),
(419,716,cs),
(194,716,o),
(29,565,o),
(29,350,cs),
(29,135,o),
(194,-16,o),
(419,-16,cs)
);
}
);
width = 744;
},
{
layerId = "406D1D82-91A5-4BFF-B4B5-400E8D136AD2";
associatedMasterId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
name = "SemiBold [179]";
shapes = (
{
closed = 1;
nodes = (
(530,-9,o),
(626,30,o),
(690,105,c),
(616,177,l),
(564,120,o),
(499,93,o),
(424,93,cs),
(272,93,o),
(161,201,o),
(161,350,cs),
(161,499,o),
(272,607,o),
(424,607,cs),
(499,607,o),
(564,580,o),
(616,524,c),
(690,596,l),
(626,670,o),
(530,709,o),
(418,709,cs),
(205,709,o),
(46,558,o),
(46,350,cs),
(46,142,o),
(205,-9,o),
(418,-9,cs)
);
},
{
closed = 1;
nodes = (
(237,-120,l),
(281,55,l),
(225,102,l),
(169,-120,l)
);
},
{
closed = 1;
nodes = (
(389,-120,l),
(430,42,l),
(362,42,l),
(321,-120,l)
);
},
{
closed = 1;
nodes = (
(431,644,l),
(476,820,l),
(408,820,l),
(363,644,l)
);
},
{
closed = 1;
nodes = (
(583,644,l),
(628,820,l),
(560,820,l),
(515,644,l)
);
}
);
width = 725;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(389,-120,l),
(628,820,l),
(560,820,l),
(321,-120,l)
);
},
{
closed = 1;
nodes = (
(237,-120,l),
(476,820,l),
(408,820,l),
(169,-120,l)
);
},
{
closed = 1;
nodes = (
(530,-9,o),
(626,30,o),
(690,105,c),
(618,177,l),
(564,120,o),
(499,93,o),
(424,93,cs),
(272,93,o),
(161,201,o),
(161,350,cs),
(161,499,o),
(272,607,o),
(424,607,cs),
(499,607,o),
(564,580,o),
(618,524,c),
(690,596,l),
(626,670,o),
(530,709,o),
(418,709,cs),
(205,709,o),
(46,558,o),
(46,350,cs),
(46,142,o),
(205,-9,o),
(418,-9,cs)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(389,-120,l),
(628,820,l),
(560,820,l),
(321,-120,l)
);
},
{
closed = 1;
nodes = (
(237,-120,l),
(476,820,l),
(408,820,l),
(169,-120,l)
);
},
{
closed = 1;
nodes = (
(530,-9,o),
(626,30,o),
(690,105,c),
(616,177,l),
(564,120,o),
(499,93,o),
(424,93,cs),
(272,93,o),
(161,201,o),
(161,350,cs),
(161,499,o),
(272,607,o),
(424,607,cs),
(499,607,o),
(564,580,o),
(616,524,c),
(690,596,l),
(626,670,o),
(530,709,o),
(418,709,cs),
(205,709,o),
(46,558,o),
(46,350,cs),
(46,142,o),
(205,-9,o),
(418,-9,cs)
);
}
);
width = 725;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(361,-120,l),
(600,820,l),
(581,820,l),
(342,-120,l)
);
},
{
closed = 1;
nodes = (
(216,-120,l),
(455,820,l),
(436,820,l),
(197,-120,l)
);
},
{
closed = 1;
nodes = (
(510,-3,o),
(596,27,o),
(656,87,c),
(644,101,l),
(580,40,o),
(503,16,o),
(418,16,cs),
(225,16,o),
(79,161,o),
(79,350,cs),
(79,539,o),
(225,684,o),
(418,684,cs),
(503,684,o),
(580,661,o),
(644,600,c),
(656,614,l),
(596,674,o),
(510,703,o),
(418,703,cs),
(213,703,o),
(59,552,o),
(59,350,cs),
(59,148,o),
(213,-3,o),
(418,-3,cs)
);
}
);
width = 711;
}
);
leftKerningGroup = O;
rightKerningGroup = C;
unicode = 8353;
}