{
color = 8;
glyphname = commaturnedmod;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
pos = (0,230);
ref = quoteleft;
}
);
width = 304;
},
{
guides = (
{
position = "{0, 608}";
},
{
position = "{0, 884}";
}
);
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = quoteleft;
}
);
width = 276;
},
{
guides = (
{
position = "{0, 839}";
},
{
position = "{0, 608}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = quoteleft;
}
);
width = 254;
}
);
leftKerningGroup = quoteleft;
rightKerningGroup = quoteleft;
unicode = 699;
}