{
color = 3;
glyphname = comma;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(175,-160,l),
(245,-11,ls),
(280,64,o),
(284,88,o),
(284,120,cs),
(284,198,o),
(228,248,o),
(152,248,cs),
(76,248,o),
(20,198,o),
(20,120,cs),
(20,42,o),
(74,-5,o),
(152,-5,c),
(119,121,l),
(35,-160,l)
);
}
);
width = 304;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(123,-150,l),
(172,-8,l),
(188,34,o),
(191,49,o),
(191,70,cs),
(191,114,o),
(161,146,o),
(119,146,cs),
(77,146,o),
(46,115,o),
(46,70,cs),
(46,25,o),
(77,-4,o),
(120,-4,c),
(105,63,l),
(51,-150,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(123,-150,l),
(172,-10,ls),
(187,32,o),
(192,49,o),
(192,70,cs),
(192,114,o),
(161,146,o),
(119,146,cs),
(77,146,o),
(45,115,o),
(45,70,cs),
(45,25,o),
(77,-4,o),
(120,-4,c),
(105,63,l),
(51,-150,l)
);
}
);
width = 235;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(80,-140,l),
(113,-6,l),
(115,5,o),
(117,12,o),
(117,23,cs),
(117,35,o),
(107,49,o),
(91,49,cs),
(76,49,o),
(65,37,o),
(65,23,cs),
(65,9,o),
(77,-3,o),
(93,-3,c),
(93,8,l),
(62,-140,l)
);
}
);
width = 182;
}
);
leftKerningGroup = period;
rightKerningGroup = period;
unicode = 44;
}