{
color = 8;
glyphname = commaturnedmod;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
pos = (0,230);
ref = quoteleft;
}
);
width = 304;
},
{
guides = (
{
position = "{0, 608}";
},
{
position = "{0, 884}";
}
);
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = quoteleft;
}
);
width = 276;
},
{
guides = (
{
position = "{0, 839}";
},
{
position = "{0, 608}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = quoteleft;
}
);
width = 254;
}
);
leftKerningGroup = quoteleft;
rightKerningGroup = quoteleft;
unicode = 699;
}