{
color = 3;
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{300, 0}";
},
{
name = bottom;
position = "{300, -191}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(326,-270,l),
(365,-205,ls),
(386,-169,o),
(390,-144,o),
(390,-125,cs),
(390,-80,o),
(356,-50,o),
(300,-50,cs),
(244,-50,o),
(210,-80,o),
(210,-125,cs),
(210,-171,o),
(240,-198,o),
(300,-198,c),
(275,-125,l),
(227,-270,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
position = "{300, 0}";
},
{
name = bottom;
position = "{300, -151}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(310,-264,l),
(340,-193,l),
(351,-170,o),
(354,-153,o),
(354,-138,cs),
(354,-110,o),
(333,-88,o),
(300,-88,cs),
(267,-88,o),
(246,-109,o),
(246,-138,cs),
(246,-167,o),
(266,-187,o),
(300,-187,c),
(289,-146,l),
(256,-264,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(310,-264,l),
(341,-193,l),
(353,-170,o),
(356,-153,o),
(356,-138,cs),
(356,-110,o),
(334,-88,o),
(300,-88,cs),
(266,-88,o),
(244,-109,o),
(244,-138,cs),
(244,-167,o),
(265,-187,o),
(300,-187,c),
(289,-146,l),
(254,-264,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
position = "{300, 0}";
},
{
name = bottom;
position = "{300, -113}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(297,-259,l),
(320,-182,ls),
(323,-171,o),
(326,-161,o),
(326,-150,cs),
(326,-138,o),
(316,-124,o),
(300,-124,cs),
(285,-124,o),
(274,-136,o),
(274,-150,cs),
(274,-164,o),
(286,-176,o),
(300,-176,c),
(299,-165,l),
(279,-259,l)
);
}
);
width = 600;
}
);
leftKerningGroup = commaaccentcomb;
rightKerningGroup = commaaccentcomb;
unicode = 806;
}