{
color = 8;
glyphname = commercialMinusSign;
layers = (
{
guides = (
{
angle = 90;
position = "{110, 0}";
},
{
angle = 90;
position = "{545, 0}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(280,0,l),
(545,700,l),
(380,700,l),
(115,0,l)
);
},
{
closed = 1;
nodes = (
(583,0,o),
(632,46,o),
(632,110,cs),
(632,175,o),
(583,218,o),
(520,218,cs),
(457,218,o),
(408,175,o),
(408,110,cs),
(408,46,o),
(457,0,o),
(520,0,cs)
);
},
{
closed = 1;
nodes = (
(203,482,o),
(252,528,o),
(252,592,cs),
(252,657,o),
(203,700,o),
(140,700,cs),
(77,700,o),
(28,657,o),
(28,592,cs),
(28,528,o),
(77,482,o),
(140,482,cs)
);
}
);
width = 660;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(444,700,l),
(360,700,l),
(107,0,l)
);
},
{
closed = 1;
nodes = (
(450,0,o),
(479,28,o),
(479,64,cs),
(479,101,o),
(450,128,o),
(414,128,cs),
(378,128,o),
(349,101,o),
(349,64,cs),
(349,28,o),
(378,0,o),
(414,0,cs)
);
},
{
closed = 1;
nodes = (
(172,572,o),
(201,600,o),
(201,636,cs),
(201,673,o),
(172,700,o),
(136,700,cs),
(100,700,o),
(71,673,o),
(71,636,cs),
(71,600,o),
(100,572,o),
(136,572,cs)
);
}
);
width = 551;
},
{
guides = (
{
angle = 90;
position = "{100, 0}";
},
{
angle = 90;
position = "{365, 0}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(365,700,l),
(345,700,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(347,0,o),
(361,14,o),
(361,29,cs),
(361,44,o),
(347,58,o),
(332,58,cs),
(317,58,o),
(303,44,o),
(303,29,cs),
(303,14,o),
(317,0,o),
(332,0,cs)
);
},
{
closed = 1;
nodes = (
(148,642,o),
(162,656,o),
(162,671,cs),
(162,686,o),
(148,700,o),
(133,700,cs),
(118,700,o),
(104,686,o),
(104,671,cs),
(104,656,o),
(118,642,o),
(133,642,cs)
);
}
);
width = 466;
}
);
leftKerningGroup = commercialMinusSign;
rightKerningGroup = commercialMinusSign;
unicode = 8274;
}