{
color = 3;
glyphname = d;
layers = (
{
anchors = (
{
name = bottom;
position = "{382, 0}";
},
{
name = center;
position = "{492, 640}";
},
{
name = topright;
position = "{728, 742}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(441,-10,o),
(498,77,o),
(498,274,cs),
(498,468,o),
(433,557,o),
(290,557,cs),
(147,557,o),
(26,450,o),
(26,274,cs),
(26,98,o),
(147,-10,o),
(290,-10,cs)
);
},
{
closed = 1;
nodes = (
(294,166,o),
(255,203,o),
(255,274,cs),
(255,345,o),
(294,381,o),
(344,381,cs),
(394,381,o),
(433,345,o),
(433,274,cs),
(433,203,o),
(394,166,o),
(344,166,cs)
);
},
{
closed = 1;
nodes = (
(655,0,l),
(655,742,l),
(429,742,l),
(429,474,l),
(439,274,l),
(440,74,l),
(440,0,l)
);
}
);
width = 705;
},
{
anchors = (
{
name = bottom;
position = "{350, 0}";
},
{
name = center;
position = "{484, 635}";
},
{
name = topright;
position = "{685, 742}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1142,-6,o),
(1227,92,o),
(1227,266,cs),
(1227,439,o),
(1139,538,o),
(996,538,cs),
(854,538,o),
(740,430,o),
(740,266,cs),
(740,102,o),
(854,-6,o),
(996,-6,cs)
);
},
{
closed = 1;
nodes = (
(924,89,o),
(851,158,o),
(851,266,cs),
(851,374,o),
(924,443,o),
(1020,443,cs),
(1116,443,o),
(1189,374,o),
(1189,266,cs),
(1189,158,o),
(1116,89,o),
(1020,89,cs)
);
},
{
closed = 1;
nodes = (
(1297,0,l),
(1297,742,l),
(1187,742,l),
(1187,400,l),
(1197,267,l),
(1192,134,l),
(1192,0,l)
);
},
{
closed = 1;
nodes = (
(482,-6,o),
(600,107,o),
(600,266,cs),
(600,425,o),
(482,538,o),
(320,538,cs),
(159,538,o),
(40,425,o),
(40,266,cs),
(40,107,o),
(159,-6,o),
(320,-6,cs)
);
},
{
closed = 1;
nodes = (
(224,90,o),
(151,159,o),
(151,266,cs),
(151,373,o),
(224,442,o),
(320,442,cs),
(417,442,o),
(489,373,o),
(489,266,cs),
(489,159,o),
(417,90,o),
(320,90,cs)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(446,-6,o),
(550,81,o),
(550,266,cs),
(550,451,o),
(442,538,o),
(311,538,cs),
(154,538,o),
(40,430,o),
(40,266,cs),
(40,102,o),
(154,-6,o),
(311,-6,cs)
);
},
{
closed = 1;
nodes = (
(224,90,o),
(151,159,o),
(151,266,cs),
(151,373,o),
(224,442,o),
(320,442,cs),
(416,442,o),
(489,373,o),
(489,266,cs),
(489,159,o),
(416,90,o),
(320,90,cs)
);
},
{
closed = 1;
nodes = (
(597,0,l),
(597,742,l),
(487,742,l),
(487,400,l),
(497,267,l),
(492,134,l),
(492,0,l)
);
}
);
width = 684;
},
{
anchors = (
{
name = bottom;
position = "{328, 0}";
},
{
name = center;
position = "{482, 630}";
},
{
name = topright;
position = "{656, 742}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(447,-3,o),
(553,106,o),
(553,259,cs),
(553,412,o),
(447,520,o),
(305,520,cs),
(163,520,o),
(54,412,o),
(54,259,cs),
(54,106,o),
(163,-3,o),
(305,-3,cs)
);
},
{
closed = 1;
nodes = (
(173,16,o),
(74,116,o),
(74,259,cs),
(74,402,o),
(173,501,o),
(305,501,cs),
(437,501,o),
(536,402,o),
(536,259,cs),
(536,116,o),
(437,16,o),
(305,16,cs)
);
},
{
closed = 1;
nodes = (
(556,0,l),
(556,742,l),
(536,742,l),
(536,330,l),
(546,260,l),
(536,190,l),
(536,0,l)
);
}
);
width = 671;
}
);
leftKerningGroup = o;
rightKerningGroup = l;
unicode = 100;
}