{
color = 3;
glyphname = d.sc;
layers = (
{
anchors = (
{
name = bottom;
position = "{315, 0}";
},
{
name = center;
position = "{190, 295}";
},
{
name = top;
position = "{314, 582}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(353,0,ls),
(555,0,o),
(694,109,o),
(694,291,cs),
(694,473,o),
(555,582,o),
(353,582,cs),
(53,582,l),
(53,0,l)
);
},
{
closed = 1;
nodes = (
(283,410,l),
(346,410,ls),
(412,410,o),
(462,372,o),
(462,291,cs),
(462,210,o),
(412,172,o),
(346,172,cs),
(283,172,l)
);
}
);
width = 718;
},
{
anchors = (
{
name = bottom;
position = "{327, 0}";
},
{
name = center;
position = "{183, 289}";
},
{
name = top;
position = "{324, 570}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(345,0,l),
(538,0,o),
(662,114,o),
(662,285,cs),
(662,457,o),
(538,570,o),
(345,570,cs),
(92,570,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(204,477,l),
(340,477,ls),
(471,477,o),
(549,402,o),
(549,285,cs),
(549,168,o),
(471,93,o),
(340,93,cs),
(204,93,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(345,0,l),
(538,0,o),
(662,111,o),
(662,285,cs),
(662,459,o),
(538,570,o),
(345,570,cs),
(92,570,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(203,478,l),
(341,478,ls),
(472,478,o),
(550,406,o),
(550,285,cs),
(550,164,o),
(472,92,o),
(341,92,cs),
(203,92,l)
);
}
);
width = 704;
},
{
anchors = (
{
name = bottom;
position = "{336, 0}";
},
{
name = center;
position = "{178, 284}";
},
{
name = top;
position = "{332, 559}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(338,0,l),
(525,0,o),
(637,118,o),
(637,280,cs),
(637,441,o),
(525,559,o),
(338,559,cs),
(122,559,l),
(122,0,l)
);
},
{
closed = 1;
nodes = (
(142,540,l),
(336,540,ls),
(516,540,o),
(617,430,o),
(617,280,cs),
(617,129,o),
(516,19,o),
(336,19,cs),
(142,19,l)
);
}
);
width = 693;
}
);
leftKerningGroup = h.sc;
rightKerningGroup = o.sc;
}