{
glyphname = Dcaron;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (59,0);
ref = caroncomb.case;
}
);
width = 826;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (77,-1);
ref = caroncomb.case;
}
);
width = 826;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (91,-1);
ref = caroncomb.case;
}
);
width = 826;
}
);
leftKerningGroup = H;
rightKerningGroup = O;
unicode = 270;
}