{
glyphname = Dcroat;
layers = (
{
anchors = (
{
name = bottom;
position = "{364, 0}";
},
{
name = center;
position = "{182, 351}";
},
{
name = top;
position = "{352, 701}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = Eth;
}
);
width = 846;
},
{
anchors = (
{
name = bottom;
position = "{396, 0}";
},
{
name = center;
position = "{196, 350}";
},
{
name = top;
position = "{371, 700}";
}
);
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = Eth;
}
);
width = 835;
},
{
anchors = (
{
name = bottom;
position = "{421, 0}";
},
{
name = center;
position = "{206, 350}";
},
{
name = top;
position = "{386, 699}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = Eth;
}
);
width = 826;
}
);
leftKerningGroup = H;
rightKerningGroup = O;
unicode = 272;
}