{
glyphname = "De-cy.loclBGR";
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(233,-137,l),
(233,0,l),
(652,0,l),
(652,-137,l),
(868,-137,l),
(868,183,l),
(17,183,l),
(17,-137,l)
);
},
{
closed = 1;
nodes = (
(327,700,l),
(40,70,l),
(273,70,l),
(501,625,l),
(370,625,l),
(581,70,l),
(835,70,l),
(559,700,l)
);
}
);
width = 885;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(121,-151,l),
(121,0,l),
(683,0,l),
(683,-151,l),
(789,-151,l),
(789,99,l),
(15,99,l),
(15,-151,l)
);
},
{
closed = 1;
nodes = (
(346,700,l),
(63,34,l),
(178,34,l),
(431,655,l),
(368,655,l),
(613,34,l),
(737,34,l),
(459,700,l)
);
}
);
width = 804;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(30,-165,l),
(30,0,l),
(704,0,l),
(704,-165,l),
(724,-165,l),
(724,19,l),
(10,19,l),
(10,-165,l)
);
},
{
closed = 1;
nodes = (
(357,700,l),
(77,0,l),
(100,0,l),
(372,684,l),
(362,684,l),
(634,0,l),
(657,0,l),
(377,700,l)
);
}
);
width = 734;
}
);
leftKerningGroup = "El-cy";
rightKerningGroup = "De-cy";
}