{
color = 1;
glyphname = "De-cy";
layers = (
{
layerId = "ACB40475-820D-47EA-819B-0BECD730E555";
name = "Bold.Oct 6 17, 18:10";
shapes = (
{
closed = 1;
nodes = (
(225,-137,l),
(225,0,l),
(570,0,l),
(570,-137,l),
(786,-137,l),
(786,183,l),
(9,183,l),
(9,-137,l)
);
},
{
closed = 1;
nodes = (
(104,391,ls),
(99,280,o),
(76,194,o),
(36,136,c),
(223,92,l),
(280,144,o),
(310,251,o),
(318,431,cs),
(322,517,l),
(460,517,l),
(460,100,l),
(692,100,l),
(692,700,l),
(120,700,l)
);
}
);
width = 795;
},
{
layerId = "B111C905-788B-4B23-9D0B-6235536A64AA";
name = "Light.Oct 6 17, 18:24";
shapes = (
{
closed = 1;
nodes = (
(50,-155,l),
(50,0,l),
(735,0,l),
(735,-155,l),
(755,-155,l),
(755,19,l),
(30,19,l),
(30,-155,l)
);
},
{
closed = 1;
nodes = (
(203,377,ls),
(193,148,o),
(153,10,o),
(38,19,c),
(66,9,l),
(179,10,o),
(215,161,o),
(224,376,cs),
(237,681,l),
(630,681,l),
(630,10,l),
(650,10,l),
(650,700,l),
(217,700,l)
);
}
);
width = 813;
},
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(755,100,l),
(755,700,l),
(163,700,l),
(155,487,l),
(147,309,o),
(124,183,o),
(37,183,c),
(286,155,l),
(337,208,o),
(354,321,o),
(360,467,cs),
(362,517,l),
(523,517,l),
(523,100,l)
);
},
{
closed = 1;
nodes = (
(233,-137,l),
(233,0,l),
(631,0,l),
(631,-137,l),
(847,-137,l),
(847,183,l),
(17,183,l),
(17,-137,l)
);
}
);
width = 864;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(682,54,l),
(682,700,l),
(180,700,l),
(172,477,ls),
(165,262,o),
(141,94,o),
(38,99,c),
(162,80,l),
(245,107,o),
(266,275,o),
(273,466,cs),
(278,601,l),
(569,601,l),
(569,54,l)
);
},
{
closed = 1;
nodes = (
(120,-151,l),
(121,0,l),
(678,0,l),
(678,-151,l),
(784,-151,l),
(784,99,l),
(15,99,l),
(14,-151,l)
);
}
);
width = 809;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(621,10,l),
(621,700,l),
(189,700,l),
(182,467,ls),
(175,218,o),
(150,10,o),
(35,19,c),
(61,9,l),
(170,10,o),
(194,231,o),
(202,466,cs),
(209,681,l),
(601,681,l),
(601,10,l)
);
},
{
closed = 1;
nodes = (
(28,-165,l),
(29,0,l),
(711,0,l),
(711,-165,l),
(731,-165,l),
(731,19,l),
(9,19,l),
(8,-165,l)
);
}
);
width = 774;
}
);
leftKerningGroup = "El-cy";
rightKerningGroup = "De-cy";
unicode = 1044;
}