{
color = 3;
glyphname = Delta;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(287,700,l),
(-19,0,l),
(825,0,l),
(519,700,l)
);
},
{
closed = 1;
nodes = (
(447,598,l),
(355,598,l),
(567,76,l),
(617,183,l),
(185,183,l),
(235,76,l)
);
}
);
width = 806;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1313,700,l),
(997,0,l),
(1743,0,l),
(1426,700,l)
);
},
{
closed = 1;
nodes = (
(1392,642,l),
(1346,642,l),
(1614,43,l),
(1639,99,l),
(1098,99,l),
(1123,43,l)
);
},
{
closed = 1;
nodes = (
(115,0,l),
(392,637,l),
(346,637,l),
(623,0,l),
(743,0,l),
(426,700,l),
(313,700,l),
(-3,0,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(313,700,l),
(-3,0,l),
(743,0,l),
(426,700,l)
);
},
{
closed = 1;
nodes = (
(392,637,l),
(346,637,l),
(604,43,l),
(639,99,l),
(98,99,l),
(133,43,l)
);
}
);
width = 740;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(334,700,l),
(9,0,l),
(679,0,l),
(354,700,l)
);
},
{
closed = 1;
nodes = (
(349,684,l),
(339,684,l),
(651,11,l),
(656,19,l),
(31,19,l),
(36,11,l)
);
}
);
width = 688;
}
);
leftKerningGroup = A;
rightKerningGroup = A;
unicode = 916;
}