{
color = 1;
glyphname = "Dje-cy";
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(453,0,l),
(453,568,l),
(402,517,l),
(694,517,l),
(694,700,l),
(16,700,l),
(16,517,l),
(272,517,l),
(221,568,l),
(221,0,l)
);
},
{
closed = 1;
nodes = (
(510,-2,l),
(684,-31,o),
(849,24,o),
(849,214,cs),
(849,400,o),
(704,492,o),
(426,425,c),
(432,237,l),
(534,288,o),
(617,260,o),
(617,211,cs),
(617,163,o),
(552,164,o),
(532,173,c)
);
}
);
width = 868;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(364,0,l),
(364,630,l),
(337,601,l),
(624,601,l),
(624,700,l),
(15,700,l),
(15,601,l),
(278,601,l),
(251,630,l),
(251,0,l)
);
},
{
closed = 1;
nodes = (
(482,3,l),
(642,-30,o),
(802,27,o),
(802,210,cs),
(802,414,o),
(603,479,o),
(346,388,c),
(347,285,l),
(522,366,o),
(688,340,o),
(688,208,cs),
(688,102,o),
(582,76,o),
(495,98,c)
);
}
);
width = 837;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(289,0,l),
(289,690,l),
(280,681,l),
(564,681,l),
(564,700,l),
(9,700,l),
(9,681,l),
(278,681,l),
(269,690,l),
(269,0,l)
);
},
{
closed = 1;
nodes = (
(455,8,l),
(603,-29,o),
(759,29,o),
(759,207,cs),
(759,427,o),
(519,466,o),
(278,352,c),
(276,331,l),
(508,440,o),
(739,416,o),
(739,206,cs),
(739,43,o),
(600,-7,o),
(461,27,c)
);
}
);
width = 810;
}
);
leftKerningGroup = T;
rightKerningGroup = "Tshe-cy";
unicode = 1026;
}