{
glyphname = Dlinebelow;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (61,0);
ref = macronbelowcomb;
}
);
width = 826;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (81,0);
ref = macronbelowcomb;
}
);
width = 826;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (96,0);
ref = macronbelowcomb;
}
);
width = 826;
}
);
leftKerningGroup = H;
rightKerningGroup = O;
unicode = 7694;
}