{
glyphname = DZcaron;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (759,0);
ref = Zcaron;
}
);
width = 1442;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (788,0);
ref = Zcaron;
}
);
width = 1453;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (811,0);
ref = Zcaron;
}
);
width = 1461;
}
);
leftKerningGroup = H;
rightKerningGroup = Z;
unicode = 452;
}