{
glyphname = DZcaron.ss01;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (759,0);
ref = Zcaron.ss01;
}
);
width = 1442;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (788,0);
ref = Zcaron.ss01;
}
);
width = 1453;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (811,0);
ref = Zcaron.ss01;
}
);
width = 1461;
}
);
leftKerningGroup = H;
rightKerningGroup = Z;
}