{
glyphname = "Dzeabkhasian-cy";
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(533,-16,o),
(632,103,o),
(632,225,cs),
(632,347,o),
(534,435,o),
(350,435,cs),
(288,435,l),
(401,371,l),
(592,555,l),
(592,700,l),
(49,700,l),
(49,522,l),
(419,522,l),
(398,601,l),
(207,417,l),
(207,272,l),
(301,272,ls),
(366,272,o),
(394,254,o),
(394,224,cs),
(394,188,o),
(352,170,o),
(292,170,cs),
(230,170,o),
(155,186,o),
(92,221,c),
(16,47,l),
(92,5,o),
(202,-16,o),
(300,-16,cs)
);
}
);
width = 654;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(490,-9,o),
(581,89,o),
(581,208,cs),
(581,327,o),
(491,410,o),
(312,410,cs),
(276,410,l),
(326,376,l),
(548,622,l),
(548,700,l),
(58,700,l),
(58,603,l),
(461,603,l),
(451,646,l),
(229,400,l),
(229,321,l),
(291,321,ls),
(411,321,o),
(466,277,o),
(466,208,cs),
(466,135,o),
(404,91,o),
(296,91,cs),
(206,91,o),
(123,120,o),
(72,164,c),
(31,72,l),
(89,22,o),
(192,-9,o),
(299,-9,cs)
);
}
);
width = 628;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(447,-3,o),
(533,76,o),
(533,192,cs),
(533,308,o),
(448,387,o),
(273,387,cs),
(257,387,l),
(259,380,l),
(505,685,l),
(505,700,l),
(57,700,l),
(57,681,l),
(485,681,l),
(483,688,l),
(237,383,l),
(237,368,l),
(274,368,ls),
(437,368,o),
(513,299,o),
(513,192,cs),
(513,85,o),
(435,16,o),
(290,16,cs),
(178,16,o),
(89,57,o),
(47,109,c),
(34,96,l),
(78,38,o),
(176,-3,o),
(289,-3,cs)
);
}
);
width = 599;
}
);
leftKerningGroup = "Ereversed-cy";
rightKerningGroup = B;
unicode = 1248;
}