{
color = 1;
glyphname = "Dzhe-cy";
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(516,700,l),
(516,183,l),
(294,183,l),
(294,700,l),
(62,700,l),
(62,0,l),
(297,0,l),
(297,-137,l),
(513,-137,l),
(513,0,l),
(748,0,l),
(748,700,l)
);
}
);
width = 810;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(589,700,l),
(589,99,l),
(217,99,l),
(217,700,l),
(104,700,l),
(104,0,l),
(350,0,l),
(350,-156,l),
(456,-156,l),
(456,0,l),
(703,0,l),
(703,700,l)
);
}
);
width = 807;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(647,700,l),
(647,19,l),
(157,19,l),
(157,700,l),
(137,700,l),
(137,0,l),
(392,0,l),
(392,-175,l),
(412,-175,l),
(412,0,l),
(667,0,l),
(667,700,l)
);
}
);
width = 804;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 1039;
}