{
color = 1;
glyphname = "Dzhe-cy";
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(516,700,l),
(516,183,l),
(294,183,l),
(294,700,l),
(62,700,l),
(62,0,l),
(297,0,l),
(297,-137,l),
(513,-137,l),
(513,0,l),
(748,0,l),
(748,700,l)
);
}
);
width = 810;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(589,700,l),
(589,99,l),
(217,99,l),
(217,700,l),
(104,700,l),
(104,0,l),
(350,0,l),
(350,-156,l),
(456,-156,l),
(456,0,l),
(703,0,l),
(703,700,l)
);
}
);
width = 807;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(647,700,l),
(647,19,l),
(157,19,l),
(157,700,l),
(137,700,l),
(137,0,l),
(392,0,l),
(392,-175,l),
(412,-175,l),
(412,0,l),
(667,0,l),
(667,700,l)
);
}
);
width = 804;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 1039;
}