{
glyphname = dagger;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(426,-194,l),
(426,327,l),
(598,327,l),
(598,505,l),
(426,505,l),
(426,700,l),
(200,700,l),
(200,505,l),
(29,505,l),
(29,327,l),
(200,327,l),
(200,-194,l)
);
}
);
width = 627;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(337,-194,l),
(337,370,l),
(537,370,l),
(537,466,l),
(337,466,l),
(337,700,l),
(227,700,l),
(227,466,l),
(30,466,l),
(30,370,l),
(227,370,l),
(227,-194,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(338,-194,l),
(338,370,l),
(537,370,l),
(537,466,l),
(338,466,l),
(338,700,l),
(228,700,l),
(228,466,l),
(30,466,l),
(30,370,l),
(228,370,l),
(228,-194,l)
);
}
);
width = 567;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(270,-194,l),
(270,410,l),
(490,410,l),
(490,429,l),
(270,429,l),
(270,700,l),
(250,700,l),
(250,429,l),
(30,429,l),
(30,410,l),
(250,410,l),
(250,-194,l)
);
}
);
width = 520;
}
);
leftKerningGroup = dagger;
rightKerningGroup = dagger;
unicode = 8224;
}