{
glyphname = daggerdbl;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(598,506,l),
(426,506,l),
(426,700,l),
(200,700,l),
(200,506,l),
(29,506,l),
(29,328,l),
(200,328,l),
(200,178,l),
(29,178,l),
(29,0,l),
(200,0,l),
(200,-194,l),
(426,-194,l),
(426,0,l),
(598,0,l),
(598,178,l),
(426,178,l),
(426,328,l),
(598,328,l)
);
}
);
width = 627;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(537,466,l),
(337,466,l),
(337,700,l),
(227,700,l),
(227,466,l),
(30,466,l),
(30,370,l),
(227,370,l),
(227,136,l),
(30,136,l),
(30,40,l),
(227,40,l),
(227,-194,l),
(337,-194,l),
(337,40,l),
(537,40,l),
(537,136,l),
(337,136,l),
(337,370,l),
(537,370,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(537,466,l),
(338,466,l),
(338,700,l),
(228,700,l),
(228,466,l),
(30,466,l),
(30,370,l),
(228,370,l),
(228,136,l),
(30,136,l),
(30,40,l),
(228,40,l),
(228,-194,l),
(338,-194,l),
(338,40,l),
(537,40,l),
(537,136,l),
(338,136,l),
(338,370,l),
(537,370,l)
);
}
);
width = 567;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(490,429,l),
(270,429,l),
(270,700,l),
(250,700,l),
(250,429,l),
(30,429,l),
(30,410,l),
(250,410,l),
(250,96,l),
(30,96,l),
(30,77,l),
(250,77,l),
(250,-194,l),
(270,-194,l),
(270,77,l),
(490,77,l),
(490,96,l),
(270,96,l),
(270,410,l),
(490,410,l)
);
}
);
width = 520;
}
);
leftKerningGroup = dagger;
rightKerningGroup = dagger;
unicode = 8225;
}