{
color = 3;
glyphname = dblgravecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{300, 547}";
},
{
name = top;
position = "{300, 760}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(492,607,l),
(440,767,l),
(245,767,l),
(342,607,l)
);
},
{
closed = 1;
nodes = (
(258,607,l),
(206,767,l),
(11,767,l),
(108,607,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{300, 532}";
},
{
name = top;
position = "{300, 709}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(431,607,l),
(345,741,l),
(241,741,l),
(350,607,l)
);
},
{
closed = 1;
nodes = (
(250,607,l),
(165,741,l),
(61,741,l),
(169,607,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(436,607,l),
(350,741,l),
(236,741,l),
(345,607,l)
);
},
{
closed = 1;
nodes = (
(255,607,l),
(170,741,l),
(56,741,l),
(164,607,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{300, 517}";
},
{
name = top;
position = "{300, 660}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(383,607,l),
(272,717,l),
(238,717,l),
(356,607,l)
);
},
{
closed = 1;
nodes = (
(244,607,l),
(133,717,l),
(99,717,l),
(217,607,l)
);
}
);
width = 600;
}
);
leftKerningGroup = dblgravecomb;
rightKerningGroup = dblgravecomb;
unicode = 783;
}