{
glyphname = dcaron.sc;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = d.sc;
},
{
pos = (14,35);
ref = caroncomb;
}
);
width = 718;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = d.sc;
},
{
pos = (24,38);
ref = caroncomb;
}
);
width = 704;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = d.sc;
},
{
pos = (32,42);
ref = caroncomb;
}
);
width = 693;
}
);
leftKerningGroup = h.sc;
rightKerningGroup = o.sc;
}