{
glyphname = dcaron;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (428,42);
ref = caroncomb.alt;
}
);
width = 705;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (385,42);
ref = caroncomb.alt;
}
);
width = 684;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (356,42);
ref = caroncomb.alt;
}
);
width = 671;
}
);
leftKerningGroup = o;
rightKerningGroup = lcaron;
unicode = 271;
}