{
glyphname = dcroat.sc;
layers = (
{
anchors = (
{
name = bottom;
position = "{344, 0}";
},
{
name = center;
position = "{193, 292}";
},
{
name = top;
position = "{336, 582}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = eth.sc;
}
);
width = 738;
},
{
anchors = (
{
name = bottom;
position = "{354, 0}";
},
{
name = center;
position = "{191, 286}";
},
{
name = top;
position = "{335, 570}";
}
);
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = eth.sc;
}
);
width = 724;
},
{
anchors = (
{
name = bottom;
position = "{362, 0}";
},
{
name = center;
position = "{189, 280}";
},
{
name = top;
position = "{334, 559}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = eth.sc;
}
);
width = 713;
}
);
leftKerningGroup = h.sc;
rightKerningGroup = o.sc;
}