{
glyphname = dcroat.sc;
layers = (
{
anchors = (
{
name = bottom;
position = "{344, 0}";
},
{
name = center;
position = "{193, 292}";
},
{
name = top;
position = "{336, 582}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = eth.sc;
}
);
width = 738;
},
{
anchors = (
{
name = bottom;
position = "{354, 0}";
},
{
name = center;
position = "{191, 286}";
},
{
name = top;
position = "{335, 570}";
}
);
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = eth.sc;
}
);
width = 724;
},
{
anchors = (
{
name = bottom;
position = "{362, 0}";
},
{
name = center;
position = "{189, 280}";
},
{
name = top;
position = "{334, 559}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = eth.sc;
}
);
width = 713;
}
);
leftKerningGroup = h.sc;
rightKerningGroup = o.sc;
}