{
color = 1;
glyphname = "de-cy";
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(660,97,l),
(660,547,l),
(125,547,l),
(118,354,ls),
(114,255,o),
(99,177,o),
(29,177,c),
(250,149,l),
(313,178,o),
(318,243,o),
(321,337,cs),
(322,371,l),
(435,371,l),
(435,97,l)
);
},
{
closed = 1;
nodes = (
(222,-108,l),
(222,0,l),
(524,0,l),
(524,-108,l),
(733,-108,l),
(733,177,l),
(13,177,l),
(13,-108,l)
);
}
);
width = 746;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(562,52,l),
(562,532,l),
(137,532,l),
(130,351,ls),
(123,218,o),
(109,92,o),
(28,96,c),
(137,78,l),
(213,94,o),
(225,216,o),
(230,343,cs),
(234,436,l),
(452,436,l),
(452,52,l)
);
},
{
closed = 1;
nodes = (
(111,-121,l),
(111,0,l),
(539,0,l),
(539,-121,l),
(642,-121,l),
(642,96,l),
(8,96,l),
(8,-121,l)
);
}
);
width = 672;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(492,10,l),
(492,517,l),
(154,517,l),
(146,349,ls),
(138,183,o),
(124,12,o),
(35,18,c),
(56,10,l),
(142,14,o),
(159,191,o),
(166,349,cs),
(173,498,l),
(472,498,l),
(472,10,l)
);
},
{
closed = 1;
nodes = (
(31,-134,l),
(31,0,l),
(558,0,l),
(558,-134,l),
(578,-134,l),
(578,18,l),
(11,18,l),
(11,-134,l)
);
}
);
width = 623;
}
);
leftKerningGroup = "el-cy";
rightKerningGroup = u;
unicode = 1076;
}