{
color = 10;
export = 0;
glyphname = "descTail-cy.case";
layers = (
{
anchors = (
{
name = _bottom;
position = "{67, 0}";
},
{
name = _bottomleft;
position = "{-1, 0}";
},
{
name = _bottomright;
position = "{37, 0}";
}
);
layerId = "6CF0E95E-C098-40D5-8773-A5A06BBA7B72";
name = "Light.new Layer";
shapes = (
{
closed = 1;
nodes = (
(14,29,l),
(25,0,l),
(50,0,l),
(26,-141,l),
(49,-141,l),
(87,29,l)
);
}
);
width = 148;
},
{
anchors = (
{
name = _bottomleft;
position = "{0, 0}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(246,-137,l),
(336,183,l),
(0,183,l),
(0,0,l),
(171,0,l),
(90,51,l),
(62,-137,l)
);
}
);
width = 411;
},
{
anchors = (
{
name = _bottomleft;
position = "{0, 0}";
}
);
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(141,-151,l),
(214,99,l),
(0,99,l),
(0,0,l),
(135,0,l),
(92,29,l),
(50,-151,l)
);
}
);
width = 258;
},
{
anchors = (
{
name = _bottomleft;
position = "{0, 0}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(58,-165,l),
(118,19,l),
(0,19,l),
(0,0,l),
(107,0,l),
(93,9,l),
(40,-165,l)
);
}
);
width = 138;
}
);
}