{
glyphname = "descender-cy.case";
layers = (
{
anchors = (
{
name = _bottomleft;
position = "{31, 0}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(353,-137,l),
(353,183,l),
(31,183,l),
(31,0,l),
(188,0,l),
(137,51,l),
(137,-137,l)
);
}
);
width = 406;
},
{
anchors = (
{
name = _bottomleft;
position = "{44, 0}";
}
);
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(262,-151,l),
(262,99,l),
(44,99,l),
(44,0,l),
(184,0,l),
(156,29,l),
(156,-151,l)
);
}
);
width = 351;
},
{
anchors = (
{
name = _bottomleft;
position = "{49, 0}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(186,-165,l),
(186,19,l),
(49,19,l),
(49,0,l),
(175,0,l),
(166,9,l),
(166,-165,l)
);
}
);
width = 300;
}
);
leftKerningGroup = "descender-cy.case";
rightKerningGroup = "descender-cy.case";
}