{
glyphname = "descender-cy";
layers = (
{
anchors = (
{
name = _bottomleft;
position = "{36, 0}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(335,-101,l),
(335,177,l),
(36,177,l),
(36,0,l),
(175,0,l),
(126,48,l),
(126,-101,l)
);
}
);
width = 388;
},
{
anchors = (
{
name = _bottomleft;
position = "{57, 0}";
}
);
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(249,-111,l),
(249,96,l),
(57,96,l),
(57,0,l),
(172,0,l),
(146,28,l),
(146,-111,l)
);
}
);
width = 338;
},
{
anchors = (
{
name = _bottomleft;
position = "{65, 0}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(172,-121,l),
(172,18,l),
(65,18,l),
(65,0,l),
(160,0,l),
(152,8,l),
(152,-121,l)
);
}
);
width = 285;
}
);
leftKerningGroup = "descender-cy";
rightKerningGroup = "descender-cy";
}