{
glyphname = "descender-cy.case.short";
layers = (
{
anchors = (
{
name = _bottomleft;
position = "{31, 0}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(314,-137,l),
(314,183,l),
(31,183,l),
(31,0,l),
(149,0,l),
(98,51,l),
(98,-137,l)
);
}
);
width = 367;
},
{
anchors = (
{
name = _bottomleft;
position = "{56, 0}";
}
);
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(230,-151,l),
(230,99,l),
(56,99,l),
(56,0,l),
(152,0,l),
(124,29,l),
(124,-151,l)
);
}
);
width = 319;
},
{
anchors = (
{
name = _bottomleft;
position = "{69, 0}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(158,-165,l),
(158,19,l),
(69,19,l),
(69,0,l),
(147,0,l),
(138,9,l),
(138,-165,l)
);
}
);
width = 272;
}
);
leftKerningGroup = "descender-cy.case.short";
rightKerningGroup = "descender-cy.case.short";
}