{
glyphname = "descender-cy";
layers = (
{
anchors = (
{
name = _bottomleft;
position = "{36, 0}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(335,-101,l),
(335,177,l),
(36,177,l),
(36,0,l),
(175,0,l),
(126,48,l),
(126,-101,l)
);
}
);
width = 388;
},
{
anchors = (
{
name = _bottomleft;
position = "{57, 0}";
}
);
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(249,-111,l),
(249,96,l),
(57,96,l),
(57,0,l),
(172,0,l),
(146,28,l),
(146,-111,l)
);
}
);
width = 338;
},
{
anchors = (
{
name = _bottomleft;
position = "{65, 0}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(172,-121,l),
(172,18,l),
(65,18,l),
(65,0,l),
(160,0,l),
(152,8,l),
(152,-121,l)
);
}
);
width = 285;
}
);
leftKerningGroup = "descender-cy";
rightKerningGroup = "descender-cy";
}