{
glyphname = "descender-cy.short";
layers = (
{
anchors = (
{
name = _bottomleft;
position = "{36, 0}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(306,-102,l),
(306,173,l),
(36,173,l),
(36,0,l),
(151,0,l),
(103,47,l),
(103,-102,l)
);
}
);
width = 359;
},
{
anchors = (
{
name = _bottomleft;
position = "{62, 0}";
}
);
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(229,-112,l),
(229,94,l),
(62,94,l),
(62,0,l),
(155,0,l),
(129,27,l),
(129,-112,l)
);
}
);
width = 318;
},
{
anchors = (
{
name = _bottomleft;
position = "{72, 0}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(158,-121,l),
(158,18,l),
(72,18,l),
(72,0,l),
(147,0,l),
(139,8,l),
(139,-121,l)
);
}
);
width = 271;
}
);
leftKerningGroup = "descender-cy.short";
rightKerningGroup = "descender-cy.short";
}