{
glyphname = "descender-cy.case";
layers = (
{
anchors = (
{
name = _bottomleft;
position = "{31, 0}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(353,-137,l),
(353,183,l),
(31,183,l),
(31,0,l),
(188,0,l),
(137,51,l),
(137,-137,l)
);
}
);
width = 406;
},
{
anchors = (
{
name = _bottomleft;
position = "{44, 0}";
}
);
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(262,-151,l),
(262,99,l),
(44,99,l),
(44,0,l),
(184,0,l),
(156,29,l),
(156,-151,l)
);
}
);
width = 351;
},
{
anchors = (
{
name = _bottomleft;
position = "{49, 0}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(186,-165,l),
(186,19,l),
(49,19,l),
(49,0,l),
(175,0,l),
(166,9,l),
(166,-165,l)
);
}
);
width = 300;
}
);
leftKerningGroup = "descender-cy.case";
rightKerningGroup = "descender-cy.case";
}