{
glyphname = "descender-cy.short";
layers = (
{
anchors = (
{
name = _bottomleft;
position = "{36, 0}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(306,-102,l),
(306,173,l),
(36,173,l),
(36,0,l),
(151,0,l),
(103,47,l),
(103,-102,l)
);
}
);
width = 359;
},
{
anchors = (
{
name = _bottomleft;
position = "{62, 0}";
}
);
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(229,-112,l),
(229,94,l),
(62,94,l),
(62,0,l),
(155,0,l),
(129,27,l),
(129,-112,l)
);
}
);
width = 318;
},
{
anchors = (
{
name = _bottomleft;
position = "{72, 0}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(158,-121,l),
(158,18,l),
(72,18,l),
(72,0,l),
(147,0,l),
(139,8,l),
(139,-121,l)
);
}
);
width = 271;
}
);
leftKerningGroup = "descender-cy.short";
rightKerningGroup = "descender-cy.short";
}