{
glyphname = "descender-cy.case.short";
layers = (
{
anchors = (
{
name = _bottomleft;
position = "{31, 0}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(314,-137,l),
(314,183,l),
(31,183,l),
(31,0,l),
(149,0,l),
(98,51,l),
(98,-137,l)
);
}
);
width = 367;
},
{
anchors = (
{
name = _bottomleft;
position = "{56, 0}";
}
);
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(230,-151,l),
(230,99,l),
(56,99,l),
(56,0,l),
(152,0,l),
(124,29,l),
(124,-151,l)
);
}
);
width = 319;
},
{
anchors = (
{
name = _bottomleft;
position = "{69, 0}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(158,-165,l),
(158,19,l),
(69,19,l),
(69,0,l),
(147,0,l),
(138,9,l),
(138,-165,l)
);
}
);
width = 272;
}
);
leftKerningGroup = "descender-cy.case.short";
rightKerningGroup = "descender-cy.case.short";
}