{
color = 10;
export = 0;
glyphname = "descTail-cy.case";
layers = (
{
anchors = (
{
name = _bottom;
position = "{67, 0}";
},
{
name = _bottomleft;
position = "{-1, 0}";
},
{
name = _bottomright;
position = "{37, 0}";
}
);
layerId = "81068DFB-3DC5-4C4C-87CA-C8ED0BE3B668";
name = "Light.new Layer";
shapes = (
{
closed = 1;
nodes = (
(14,29,l),
(25,0,l),
(50,0,l),
(26,-141,l),
(49,-141,l),
(87,29,l)
);
}
);
width = 148;
},
{
anchors = (
{
name = _bottomleft;
position = "{0, 0}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(246,-137,l),
(336,183,l),
(0,183,l),
(0,0,l),
(171,0,l),
(90,51,l),
(62,-137,l)
);
}
);
width = 411;
},
{
anchors = (
{
name = _bottomleft;
position = "{0, 0}";
}
);
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(141,-151,l),
(214,99,l),
(0,99,l),
(0,0,l),
(135,0,l),
(92,29,l),
(50,-151,l)
);
}
);
width = 258;
},
{
anchors = (
{
name = _bottomleft;
position = "{0, 0}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(58,-165,l),
(118,19,l),
(0,19,l),
(0,0,l),
(107,0,l),
(93,9,l),
(40,-165,l)
);
}
);
width = 138;
}
);
}