{
color = 3;
glyphname = dieresiscomb.narrow;
layers = (
{
anchors = (
{
name = _top;
position = "{300, 547}";
},
{
name = top;
position = "{300, 740}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(440,599,o),
(476,634,o),
(476,687,cs),
(476,740,o),
(440,776,o),
(394,776,cs),
(347,776,o),
(311,740,o),
(311,687,cs),
(311,634,o),
(347,599,o),
(394,599,cs)
);
},
{
closed = 1;
nodes = (
(253,599,o),
(289,634,o),
(289,687,cs),
(289,740,o),
(253,776,o),
(207,776,cs),
(160,776,o),
(124,740,o),
(124,687,cs),
(124,634,o),
(160,599,o),
(207,599,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{300, 532}";
},
{
name = top;
position = "{300, 683}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(401,621,o),
(423,644,o),
(423,677,cs),
(423,710,o),
(401,733,o),
(373,733,cs),
(344,733,o),
(322,710,o),
(322,677,cs),
(322,644,o),
(344,621,o),
(373,621,cs)
);
},
{
closed = 1;
nodes = (
(256,621,o),
(278,644,o),
(278,677,cs),
(278,710,o),
(256,733,o),
(228,733,cs),
(199,733,o),
(177,710,o),
(177,677,cs),
(177,644,o),
(199,621,o),
(228,621,cs)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(405,622,o),
(428,645,o),
(428,677,cs),
(428,709,o),
(405,732,o),
(374,732,cs),
(343,732,o),
(320,708,o),
(320,677,cs),
(320,646,o),
(343,622,o),
(374,622,cs)
);
},
{
closed = 1;
nodes = (
(257,622,o),
(280,645,o),
(280,677,cs),
(280,709,o),
(257,732,o),
(226,732,cs),
(195,732,o),
(172,708,o),
(172,677,cs),
(172,646,o),
(195,622,o),
(226,622,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{300, 517}";
},
{
name = top;
position = "{300, 630}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(370,641,o),
(381,653,o),
(381,667,cs),
(381,681,o),
(370,693,o),
(356,693,cs),
(342,693,o),
(331,681,o),
(331,667,cs),
(331,653,o),
(342,641,o),
(356,641,cs)
);
},
{
closed = 1;
nodes = (
(258,641,o),
(269,653,o),
(269,667,cs),
(269,681,o),
(258,693,o),
(244,693,cs),
(230,693,o),
(219,681,o),
(219,667,cs),
(219,653,o),
(230,641,o),
(244,641,cs)
);
}
);
width = 600;
}
);
leftKerningGroup = dieresiscomb.narrow;
rightKerningGroup = dieresiscomb.narrow;
}