{
glyphname = dieresiscomb_gravecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{300, 700}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
pos = (0,150);
ref = dieresiscomb_gravecomb;
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{300, 700}";
}
);
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
pos = (0,150);
ref = dieresiscomb_gravecomb;
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{300, 700}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
pos = (0,150);
ref = dieresiscomb_gravecomb;
}
);
width = 600;
}
);
leftKerningGroup = dieresiscomb_gravecomb;
rightKerningGroup = dieresiscomb.loclVIET;
}