{
color = 3;
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
position = "{300, 547}";
},
{
name = top;
position = "{300, 740}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(462,599,o),
(501,634,o),
(501,687,cs),
(501,740,o),
(462,776,o),
(411,776,cs),
(360,776,o),
(321,740,o),
(321,687,cs),
(321,634,o),
(360,599,o),
(411,599,cs)
);
},
{
closed = 1;
nodes = (
(240,599,o),
(279,634,o),
(279,687,cs),
(279,740,o),
(240,776,o),
(189,776,cs),
(138,776,o),
(99,740,o),
(99,687,cs),
(99,634,o),
(138,599,o),
(189,599,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{300, 532}";
},
{
name = top;
position = "{300, 683}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(425,621,o),
(449,644,o),
(449,677,cs),
(449,710,o),
(425,733,o),
(395,733,cs),
(365,733,o),
(341,710,o),
(341,677,cs),
(341,644,o),
(365,621,o),
(395,621,cs)
);
},
{
closed = 1;
nodes = (
(235,621,o),
(259,644,o),
(259,677,cs),
(259,710,o),
(235,733,o),
(205,733,cs),
(175,733,o),
(151,710,o),
(151,677,cs),
(151,644,o),
(175,621,o),
(205,621,cs)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(426,621,o),
(451,644,o),
(451,677,cs),
(451,710,o),
(426,733,o),
(395,733,cs),
(364,733,o),
(339,710,o),
(339,677,cs),
(339,644,o),
(364,621,o),
(395,621,cs)
);
},
{
closed = 1;
nodes = (
(236,621,o),
(261,644,o),
(261,677,cs),
(261,710,o),
(236,733,o),
(205,733,cs),
(174,733,o),
(149,710,o),
(149,677,cs),
(149,644,o),
(174,621,o),
(205,621,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{300, 517}";
},
{
name = top;
position = "{300, 630}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(396,641,o),
(408,653,o),
(408,667,cs),
(408,681,o),
(396,693,o),
(382,693,cs),
(368,693,o),
(356,681,o),
(356,667,cs),
(356,653,o),
(368,641,o),
(382,641,cs)
);
},
{
closed = 1;
nodes = (
(232,641,o),
(244,653,o),
(244,667,cs),
(244,681,o),
(232,693,o),
(218,693,cs),
(204,693,o),
(192,681,o),
(192,667,cs),
(192,653,o),
(204,641,o),
(218,641,cs)
);
}
);
width = 600;
}
);
leftKerningGroup = dieresiscomb;
rightKerningGroup = dieresiscomb;
unicode = 776;
}