{
color = 3;
glyphname = dieresisbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{300, 0}";
},
{
name = bottom;
position = "{300, -181}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(454,-217,o),
(491,-184,o),
(491,-134,cs),
(491,-84,o),
(454,-50,o),
(406,-50,cs),
(358,-50,o),
(321,-84,o),
(321,-134,cs),
(321,-184,o),
(358,-217,o),
(406,-217,cs)
);
},
{
closed = 1;
nodes = (
(242,-217,o),
(279,-184,o),
(279,-134,cs),
(279,-84,o),
(242,-50,o),
(194,-50,cs),
(146,-50,o),
(109,-84,o),
(109,-134,cs),
(109,-184,o),
(146,-217,o),
(194,-217,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
position = "{300, 0}";
},
{
name = bottom;
position = "{300, -154}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(417,-196,o),
(440,-174,o),
(440,-142,cs),
(440,-111,o),
(417,-88,o),
(389,-88,cs),
(360,-88,o),
(337,-111,o),
(337,-142,cs),
(337,-174,o),
(360,-196,o),
(389,-196,cs)
);
},
{
closed = 1;
nodes = (
(240,-196,o),
(263,-174,o),
(263,-142,cs),
(263,-111,o),
(240,-88,o),
(211,-88,cs),
(183,-88,o),
(160,-111,o),
(160,-142,cs),
(160,-174,o),
(183,-196,o),
(211,-196,cs)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(418,-196,o),
(443,-174,o),
(443,-142,cs),
(443,-111,o),
(418,-88,o),
(389,-88,cs),
(359,-88,o),
(335,-111,o),
(335,-142,cs),
(335,-174,o),
(359,-196,o),
(389,-196,cs)
);
},
{
closed = 1;
nodes = (
(241,-196,o),
(266,-174,o),
(266,-142,cs),
(266,-111,o),
(241,-88,o),
(211,-88,cs),
(182,-88,o),
(158,-111,o),
(158,-142,cs),
(158,-174,o),
(182,-196,o),
(211,-196,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
position = "{300, 0}";
},
{
name = bottom;
position = "{300, -129}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(389,-176,o),
(401,-164,o),
(401,-150,cs),
(401,-136,o),
(389,-124,o),
(375,-124,cs),
(361,-124,o),
(349,-136,o),
(349,-150,cs),
(349,-164,o),
(361,-176,o),
(375,-176,cs)
);
},
{
closed = 1;
nodes = (
(239,-176,o),
(251,-164,o),
(251,-150,cs),
(251,-136,o),
(239,-124,o),
(225,-124,cs),
(211,-124,o),
(199,-136,o),
(199,-150,cs),
(199,-164,o),
(211,-176,o),
(225,-176,cs)
);
}
);
width = 600;
}
);
leftKerningGroup = dieresiscomb;
rightKerningGroup = dieresiscomb;
unicode = 804;
}