{
color = 1;
glyphname = "dje-cy";
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(569,-204,o),
(657,-113,o),
(657,28,cs),
(657,312,ls),
(657,484,o),
(559,557,o),
(433,557,cs),
(344,557,o),
(267,516,o),
(225,433,c),
(268,387,l),
(268,742,l),
(53,742,l),
(53,0,l),
(279,0,l),
(279,257,ls),
(279,338,o),
(318,367,o),
(364,367,cs),
(405,367,o),
(431,341,o),
(431,273,cs),
(431,30,ls),
(431,-14,o),
(411,-33,o),
(384,-33,cs),
(366,-33,o),
(348,-28,o),
(333,-20,c),
(279,-177,l),
(314,-195,o),
(365,-204,o),
(418,-204,cs)
);
},
{
closed = 1;
nodes = (
(483,583,l),
(483,693,l),
(-37,693,l),
(-37,583,l)
);
}
);
width = 698;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(541,-200,o),
(603,-130,o),
(603,-22,cs),
(603,308,ls),
(603,464,o),
(515,538,o),
(389,538,cs),
(255,538,o),
(163,453,o),
(155,310,c),
(199,269,l),
(199,376,o),
(263,436,o),
(360,436,cs),
(443,436,o),
(493,388,o),
(493,289,cs),
(493,-19,ls),
(493,-78,o),
(464,-108,o),
(415,-108,cs),
(387,-108,o),
(361,-100,o),
(343,-85,c),
(311,-168,l),
(340,-190,o),
(385,-200,o),
(430,-200,cs)
);
},
{
closed = 1;
nodes = (
(199,0,l),
(199,742,l),
(89,742,l),
(89,0,l)
);
},
{
closed = 1;
nodes = (
(429,602,l),
(429,666,l),
(-40,666,l),
(-40,602,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(540,-200,o),
(603,-129,o),
(603,-16,cs),
(603,305,ls),
(603,464,o),
(509,538,o),
(380,538,cs),
(287,538,o),
(212,501,o),
(176,434,c),
(194,390,l),
(194,742,l),
(89,742,l),
(89,0,l),
(199,0,l),
(199,272,ls),
(199,383,o),
(262,440,o),
(357,440,cs),
(443,440,o),
(493,391,o),
(493,292,cs),
(493,-19,ls),
(493,-78,o),
(466,-108,o),
(418,-108,cs),
(388,-108,o),
(361,-100,o),
(342,-85,c),
(308,-169,l),
(336,-191,o),
(380,-200,o),
(425,-200,cs)
);
},
{
closed = 1;
nodes = (
(429,597,l),
(429,674,l),
(-11,674,l),
(-11,597,l)
);
}
);
width = 677;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(519,-197,o),
(562,-146,o),
(562,-70,cs),
(562,305,ls),
(562,445,o),
(482,520,o),
(355,520,cs),
(243,520,o),
(166,463,o),
(136,373,c),
(138,370,l),
(138,742,l),
(118,742,l),
(118,0,l),
(138,0,l),
(138,281,ls),
(138,412,o),
(220,501,o),
(356,501,cs),
(473,501,o),
(542,433,o),
(542,305,cs),
(542,-65,ls),
(542,-138,o),
(506,-178,o),
(439,-178,cs),
(403,-178,o),
(372,-167,o),
(350,-146,c),
(336,-160,l),
(360,-185,o),
(400,-197,o),
(440,-197,cs)
);
},
{
closed = 1;
nodes = (
(406,621,l),
(406,640,l),
(-2,640,l),
(-2,621,l)
);
}
);
width = 662;
}
);
leftKerningGroup = l;
rightKerningGroup = u;
unicode = 1106;
}