{
glyphname = dlinebelow;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (82,0);
ref = macronbelowcomb;
}
);
width = 705;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (50,0);
ref = macronbelowcomb;
}
);
width = 684;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (28,0);
ref = macronbelowcomb;
}
);
width = 671;
}
);
leftKerningGroup = o;
rightKerningGroup = l;
unicode = 7695;
}