{
color = 9;
glyphname = dollar;
layers = (
{
layerId = "F8979A7A-D567-4923-B760-2FF7DE8E5553";
name = "Bold.Bold [179]";
shapes = (
{
closed = 1;
nodes = (
(535,-16,o),
(644,92,o),
(644,220,cs),
(644,478,o),
(257,408,o),
(257,492,cs),
(257,516,o),
(279,536,o),
(348,536,cs),
(409,536,o),
(474,519,o),
(543,484,c),
(614,655,l),
(541,696,o),
(444,716,o),
(350,716,cs),
(133,716,o),
(24,610,o),
(24,480,cs),
(24,219,o),
(411,290,o),
(411,202,cs),
(411,178,o),
(387,164,o),
(320,164,cs),
(243,164,o),
(155,189,o),
(89,228,c),
(13,56,l),
(83,13,o),
(201,-16,o),
(318,-16,cs)
);
},
{
closed = 1;
nodes = (
(411,-120,l),
(411,10,l),
(270,10,l),
(270,-120,l)
);
},
{
closed = 1;
nodes = (
(411,690,l),
(411,820,l),
(270,820,l),
(270,690,l)
);
}
);
width = 657;
},
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(411,-120,l),
(411,820,l),
(270,820,l),
(270,-120,l)
);
},
{
closed = 1;
nodes = (
(535,-16,o),
(644,92,o),
(644,220,cs),
(644,478,o),
(257,408,o),
(257,492,cs),
(257,516,o),
(279,536,o),
(348,536,cs),
(409,536,o),
(474,519,o),
(543,484,c),
(614,655,l),
(541,696,o),
(444,716,o),
(350,716,cs),
(133,716,o),
(24,610,o),
(24,480,cs),
(24,219,o),
(411,290,o),
(411,202,cs),
(411,178,o),
(387,164,o),
(320,164,cs),
(243,164,o),
(155,189,o),
(89,228,c),
(13,56,l),
(83,13,o),
(201,-16,o),
(318,-16,cs)
);
}
);
width = 657;
},
{
layerId = "406D1D82-91A5-4BFF-B4B5-400E8D136AD2";
associatedMasterId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
name = "SemiBold [179]";
shapes = (
{
closed = 1;
nodes = (
(498,-9,o),
(587,85,o),
(587,195,cs),
(587,452,o),
(167,350,o),
(167,509,cs),
(167,566,o),
(215,612,o),
(328,612,cs),
(390,612,o),
(459,594,o),
(521,556,c),
(558,647,l),
(498,687,o),
(412,709,o),
(329,709,cs),
(141,709,o),
(54,615,o),
(54,504,cs),
(54,244,o),
(474,347,o),
(474,187,cs),
(474,131,o),
(425,88,o),
(310,88,cs),
(222,88,o),
(133,121,o),
(79,167,c),
(38,77,l),
(95,26,o),
(202,-9,o),
(310,-9,cs)
);
},
{
closed = 1;
nodes = (
(355,-120,l),
(355,51,l),
(282,51,l),
(282,-120,l)
);
},
{
closed = 1;
nodes = (
(355,651,l),
(355,820,l),
(282,820,l),
(282,651,l)
);
}
);
width = 625;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(355,-120,l),
(355,820,l),
(282,820,l),
(282,-120,l)
);
},
{
closed = 1;
nodes = (
(498,-9,o),
(587,85,o),
(587,195,cs),
(587,451,o),
(167,347,o),
(167,509,cs),
(167,566,o),
(215,612,o),
(328,612,cs),
(390,612,o),
(459,594,o),
(521,556,c),
(558,647,l),
(498,687,o),
(412,709,o),
(329,709,cs),
(141,709,o),
(54,615,o),
(54,504,cs),
(54,245,o),
(474,350,o),
(474,187,cs),
(474,131,o),
(425,88,o),
(310,88,cs),
(222,88,o),
(133,121,o),
(79,167,c),
(38,77,l),
(95,26,o),
(202,-9,o),
(310,-9,cs)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(355,-120,l),
(355,820,l),
(282,820,l),
(282,-120,l)
);
},
{
closed = 1;
nodes = (
(498,-9,o),
(587,85,o),
(587,195,cs),
(587,452,o),
(167,350,o),
(167,509,cs),
(167,566,o),
(215,612,o),
(328,612,cs),
(390,612,o),
(459,594,o),
(521,556,c),
(558,647,l),
(498,687,o),
(412,709,o),
(329,709,cs),
(141,709,o),
(54,615,o),
(54,504,cs),
(54,244,o),
(474,347,o),
(474,187,cs),
(474,131,o),
(425,88,o),
(310,88,cs),
(222,88,o),
(133,121,o),
(79,167,c),
(38,77,l),
(95,26,o),
(202,-9,o),
(310,-9,cs)
);
}
);
width = 625;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(311,-120,l),
(311,820,l),
(292,820,l),
(292,-120,l)
);
},
{
closed = 1;
nodes = (
(470,-3,o),
(543,79,o),
(543,172,cs),
(543,425,o),
(98,290,o),
(98,526,cs),
(98,613,o),
(166,684,o),
(313,684,cs),
(376,684,o),
(448,664,o),
(504,623,c),
(515,639,l),
(464,678,o),
(387,703,o),
(312,703,cs),
(148,703,o),
(78,619,o),
(78,527,cs),
(78,269,o),
(523,407,o),
(523,172,cs),
(523,86,o),
(455,16,o),
(303,16,cs),
(205,16,o),
(116,57,o),
(72,109,c),
(58,96,l),
(105,38,o),
(202,-3,o),
(304,-3,cs)
);
}
);
width = 601;
}
);
leftKerningGroup = S;
rightKerningGroup = S;
unicode = 36;
}