{
color = 3;
glyphname = dong;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(441,-10,o),
(498,77,o),
(498,274,cs),
(498,468,o),
(433,557,o),
(290,557,cs),
(147,557,o),
(26,450,o),
(26,274,cs),
(26,98,o),
(147,-10,o),
(290,-10,cs)
);
},
{
closed = 1;
nodes = (
(655,-148,l),
(655,-38,l),
(48,-38,l),
(48,-148,l)
);
},
{
closed = 1;
nodes = (
(294,166,o),
(255,203,o),
(255,274,cs),
(255,345,o),
(294,381,o),
(344,381,cs),
(394,381,o),
(433,345,o),
(433,274,cs),
(433,203,o),
(394,166,o),
(344,166,cs)
);
},
{
closed = 1;
nodes = (
(655,0,l),
(655,742,l),
(429,742,l),
(429,474,l),
(439,274,l),
(440,74,l),
(440,0,l)
);
},
{
closed = 1;
nodes = (
(706,585,l),
(706,695,l),
(278,695,l),
(278,585,l)
);
}
);
width = 705;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(442,-6,o),
(527,92,o),
(527,266,cs),
(527,439,o),
(439,538,o),
(296,538,cs),
(154,538,o),
(40,430,o),
(40,266,cs),
(40,102,o),
(154,-6,o),
(296,-6,cs)
);
},
{
closed = 1;
nodes = (
(598,-135,l),
(598,-72,l),
(61,-72,l),
(61,-135,l)
);
},
{
closed = 1;
nodes = (
(224,89,o),
(151,158,o),
(151,266,cs),
(151,374,o),
(224,443,o),
(320,443,cs),
(416,443,o),
(489,374,o),
(489,266,cs),
(489,158,o),
(416,89,o),
(320,89,cs)
);
},
{
closed = 1;
nodes = (
(597,0,l),
(597,742,l),
(487,742,l),
(487,400,l),
(497,267,l),
(492,134,l),
(492,0,l)
);
},
{
closed = 1;
nodes = (
(684,604,l),
(684,667,l),
(284,667,l),
(284,604,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(446,-6,o),
(550,81,o),
(550,266,cs),
(550,451,o),
(442,538,o),
(311,538,cs),
(154,538,o),
(40,430,o),
(40,266,cs),
(40,102,o),
(154,-6,o),
(311,-6,cs)
);
},
{
closed = 1;
nodes = (
(598,-135,l),
(598,-72,l),
(61,-72,l),
(61,-135,l)
);
},
{
closed = 1;
nodes = (
(224,90,o),
(151,159,o),
(151,266,cs),
(151,373,o),
(224,442,o),
(320,442,cs),
(416,442,o),
(489,373,o),
(489,266,cs),
(489,159,o),
(416,90,o),
(320,90,cs)
);
},
{
closed = 1;
nodes = (
(597,0,l),
(597,742,l),
(487,742,l),
(487,400,l),
(497,267,l),
(492,134,l),
(492,0,l)
);
},
{
closed = 1;
nodes = (
(684,604,l),
(684,667,l),
(284,667,l),
(284,604,l)
);
}
);
width = 684;
},
{
guides = (
{
angle = 90;
position = "{558, 0}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(447,-3,o),
(553,106,o),
(553,259,cs),
(553,412,o),
(447,520,o),
(305,520,cs),
(163,520,o),
(54,412,o),
(54,259,cs),
(54,106,o),
(163,-3,o),
(305,-3,cs)
);
},
{
closed = 1;
nodes = (
(558,-123,l),
(558,-104,l),
(74,-104,l),
(74,-123,l)
);
},
{
closed = 1;
nodes = (
(173,16,o),
(74,116,o),
(74,259,cs),
(74,402,o),
(173,501,o),
(305,501,cs),
(437,501,o),
(536,402,o),
(536,259,cs),
(536,116,o),
(437,16,o),
(305,16,cs)
);
},
{
closed = 1;
nodes = (
(556,0,l),
(556,742,l),
(536,742,l),
(536,330,l),
(546,260,l),
(536,190,l),
(536,0,l)
);
},
{
closed = 1;
nodes = (
(671,621,l),
(671,640,l),
(293,640,l),
(293,621,l)
);
}
);
width = 671;
}
);
leftKerningGroup = o;
rightKerningGroup = dong;
unicode = 8363;
}