{
color = 3;
glyphname = dotaccentcomb.i;
layers = (
{
anchors = (
{
name = _top;
position = "{300, 547}";
},
{
name = top;
position = "{300, 796}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(383,591,o),
(436,641,o),
(436,710,cs),
(436,775,o),
(383,821,o),
(300,821,cs),
(217,821,o),
(164,771,o),
(164,706,cs),
(164,641,o),
(217,591,o),
(300,591,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{300, 532}";
},
{
name = top;
position = "{300, 720}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(344,627,o),
(374,657,o),
(374,698,cs),
(374,736,o),
(344,765,o),
(300,765,cs),
(256,765,o),
(226,734,o),
(226,696,cs),
(226,657,o),
(256,627,o),
(300,627,cs)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(342,627,o),
(372,658,o),
(372,698,cs),
(372,736,o),
(341,765,o),
(300,765,cs),
(259,765,o),
(228,734,o),
(228,696,cs),
(228,657,o),
(259,627,o),
(300,627,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{300, 517}";
},
{
name = top;
position = "{300, 649}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(314,660,o),
(326,672,o),
(326,686,cs),
(326,700,o),
(314,712,o),
(300,712,cs),
(286,712,o),
(274,700,o),
(274,686,cs),
(274,672,o),
(286,660,o),
(300,660,cs)
);
}
);
width = 600;
}
);
leftKerningGroup = dotaccentcomb;
rightKerningGroup = dotaccentcomb;
}