{
color = 3;
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _center;
position = "{300, 709}";
},
{
name = _top;
position = "{300, 547}";
},
{
name = top;
position = "{300, 800}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(367,597,o),
(414,644,o),
(414,711,cs),
(414,778,o),
(367,825,o),
(300,825,cs),
(233,825,o),
(186,778,o),
(186,711,cs),
(186,644,o),
(233,597,o),
(300,597,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _center;
position = "{300, 687}";
},
{
name = _top;
position = "{300, 532}";
},
{
name = top;
position = "{300, 713}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(337,620,o),
(364,649,o),
(364,688,cs),
(364,728,o),
(337,757,o),
(300,757,cs),
(263,757,o),
(236,728,o),
(236,688,cs),
(236,649,o),
(263,620,o),
(300,620,cs)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(337,622,o),
(365,650,o),
(365,687,cs),
(365,724,o),
(337,752,o),
(300,752,cs),
(263,752,o),
(235,724,o),
(235,687,cs),
(235,650,o),
(263,622,o),
(300,622,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _center;
position = "{300, 667}";
},
{
name = _top;
position = "{300, 517}";
},
{
name = top;
position = "{300, 630}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(314,641,o),
(326,653,o),
(326,667,cs),
(326,681,o),
(314,693,o),
(300,693,cs),
(286,693,o),
(274,681,o),
(274,667,cs),
(274,653,o),
(286,641,o),
(300,641,cs)
);
}
);
width = 600;
}
);
leftKerningGroup = dotaccentcomb;
rightKerningGroup = dotaccentcomb;
unicode = 775;
}