{
glyphname = dotaccentcomb_macroncomb;
layers = (
{
anchors = (
{
name = _top;
position = "{300, 547}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = dotaccentcomb.loclVIET;
},
{
pos = (0,193);
ref = macroncomb.loclVIET;
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{300, 532}";
}
);
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = dotaccentcomb.loclVIET;
},
{
pos = (0,151);
ref = macroncomb.loclVIET;
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{300, 517}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = dotaccentcomb.loclVIET;
},
{
pos = (0,113);
ref = macroncomb.loclVIET;
}
);
width = 600;
}
);
leftKerningGroup = dotaccentcomb.loclVIET;
rightKerningGroup = dotaccentcomb.loclVIET;
}