{
color = 3;
glyphname = dotbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{300, 0}";
},
{
name = bottom;
position = "{300, -191}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(351,-226,o),
(390,-192,o),
(390,-139,cs),
(390,-86,o),
(351,-50,o),
(300,-50,cs),
(249,-50,o),
(210,-86,o),
(210,-139,cs),
(210,-192,o),
(249,-226,o),
(300,-226,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
position = "{300, 0}";
},
{
name = bottom;
position = "{300, -151}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(330,-200,o),
(354,-178,o),
(354,-145,cs),
(354,-112,o),
(330,-88,o),
(300,-88,cs),
(270,-88,o),
(246,-112,o),
(246,-145,cs),
(246,-178,o),
(270,-200,o),
(300,-200,cs)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(331,-200,o),
(356,-178,o),
(356,-145,cs),
(356,-112,o),
(331,-88,o),
(300,-88,cs),
(269,-88,o),
(244,-112,o),
(244,-145,cs),
(244,-178,o),
(269,-200,o),
(300,-200,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
position = "{300, 0}";
},
{
name = bottom;
position = "{300, -113}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(314,-176,o),
(326,-164,o),
(326,-150,cs),
(326,-136,o),
(314,-124,o),
(300,-124,cs),
(286,-124,o),
(274,-136,o),
(274,-150,cs),
(274,-164,o),
(286,-176,o),
(300,-176,cs)
);
}
);
width = 600;
}
);
leftKerningGroup = dotaccentcomb;
rightKerningGroup = dotaccentcomb;
unicode = 803;
}