{
glyphname = downArrow.case;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(300,246,l),
(52,388,l),
(52,225,l),
(300,65,l),
(548,225,l),
(548,388,l)
);
},
{
closed = 1;
nodes = (
(214,587,l),
(214,219,l),
(386,219,l),
(386,587,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(310,198,l),
(100,331,l),
(100,238,l),
(310,95,l),
(518,238,l),
(518,331,l)
);
},
{
closed = 1;
nodes = (
(266,548,l),
(266,180,l),
(353,180,l),
(353,548,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(310,198,l),
(100,331,l),
(100,238,l),
(310,95,l),
(518,238,l),
(518,331,l)
);
},
{
closed = 1;
nodes = (
(266,548,l),
(266,180,l),
(353,180,l),
(353,548,l)
);
}
);
width = 600;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(318,152,l),
(138,277,l),
(138,250,l),
(318,124,l),
(494,250,l),
(494,277,l)
);
},
{
closed = 1;
nodes = (
(306,512,l),
(306,144,l),
(328,144,l),
(328,512,l)
);
}
);
width = 600;
}
);
leftKerningGroup = downArrow;
rightKerningGroup = downArrow;
}