{
glyphname = downArrow;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(300,196,l),
(52,338,l),
(52,175,l),
(300,15,l),
(548,175,l),
(548,338,l)
);
},
{
closed = 1;
nodes = (
(214,537,l),
(214,169,l),
(386,169,l),
(386,537,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(310,148,l),
(100,281,l),
(100,188,l),
(310,45,l),
(518,188,l),
(518,281,l)
);
},
{
closed = 1;
nodes = (
(266,498,l),
(266,130,l),
(353,130,l),
(353,498,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(310,148,l),
(100,281,l),
(100,188,l),
(310,45,l),
(518,188,l),
(518,281,l)
);
},
{
closed = 1;
nodes = (
(266,498,l),
(266,130,l),
(353,130,l),
(353,498,l)
);
}
);
width = 600;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(318,102,l),
(138,227,l),
(138,200,l),
(318,74,l),
(494,200,l),
(494,227,l)
);
},
{
closed = 1;
nodes = (
(306,462,l),
(306,94,l),
(328,94,l),
(328,462,l)
);
}
);
width = 600;
}
);
leftKerningGroup = downArrow;
rightKerningGroup = downArrow;
unicode = 8595;
}