{
glyphname = downArrow.case;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(300,246,l),
(52,388,l),
(52,225,l),
(300,65,l),
(548,225,l),
(548,388,l)
);
},
{
closed = 1;
nodes = (
(214,587,l),
(214,219,l),
(386,219,l),
(386,587,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(310,198,l),
(100,331,l),
(100,238,l),
(310,95,l),
(518,238,l),
(518,331,l)
);
},
{
closed = 1;
nodes = (
(266,548,l),
(266,180,l),
(353,180,l),
(353,548,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(310,198,l),
(100,331,l),
(100,238,l),
(310,95,l),
(518,238,l),
(518,331,l)
);
},
{
closed = 1;
nodes = (
(266,548,l),
(266,180,l),
(353,180,l),
(353,548,l)
);
}
);
width = 600;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(318,152,l),
(138,277,l),
(138,250,l),
(318,124,l),
(494,250,l),
(494,277,l)
);
},
{
closed = 1;
nodes = (
(306,512,l),
(306,144,l),
(328,144,l),
(328,512,l)
);
}
);
width = 600;
}
);
leftKerningGroup = downArrow;
rightKerningGroup = downArrow;
}