{
glyphname = downWhiteTriangle;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(300,52,l),
(513,478,l),
(87,478,l)
);
},
{
closed = 1;
nodes = (
(371,390,l),
(300,248,l),
(229,390,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(300,52,l),
(513,478,l),
(87,478,l)
);
},
{
closed = 1;
nodes = (
(433,425,l),
(300,170,l),
(167,425,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(300,52,l),
(513,478,l),
(87,478,l)
);
},
{
closed = 1;
nodes = (
(433,425,l),
(300,170,l),
(167,425,l)
);
}
);
width = 600;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(300,52,l),
(513,478,l),
(87,478,l)
);
},
{
closed = 1;
nodes = (
(481,458,l),
(300,97,l),
(119,458,l)
);
}
);
width = 600;
}
);
leftKerningGroup = upWhiteTriangle;
rightKerningGroup = upWhiteTriangle;
unicode = 9661;
}