{
glyphname = dzcaron;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (690,0);
ref = zcaron;
}
);
width = 1258;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (680,0);
ref = zcaron;
}
);
width = 1216;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (673,0);
ref = zcaron;
}
);
width = 1183;
}
);
leftKerningGroup = o;
rightKerningGroup = z;
unicode = 454;
}