{
glyphname = dzcaron.sc;
layers = (
{
guides = (
{
position = "{0, -65}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = d.sc;
},
{
alignment = -1;
pos = (674,0);
ref = zcaron.sc;
}
);
width = 1282;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = d.sc;
},
{
alignment = -1;
pos = (687,0);
ref = zcaron.sc;
}
);
width = 1236;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = d.sc;
},
{
alignment = -1;
pos = (697,0);
ref = zcaron.sc;
}
);
width = 1200;
}
);
leftKerningGroup = h.sc;
rightKerningGroup = z.sc;
}