{
glyphname = dzcaron.sc;
layers = (
{
guides = (
{
position = "{0, -65}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = d.sc;
},
{
alignment = -1;
pos = (674,0);
ref = zcaron.sc;
}
);
width = 1282;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = d.sc;
},
{
alignment = -1;
pos = (687,0);
ref = zcaron.sc;
}
);
width = 1236;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = d.sc;
},
{
alignment = -1;
pos = (697,0);
ref = zcaron.sc;
}
);
width = 1200;
}
);
leftKerningGroup = h.sc;
rightKerningGroup = z.sc;
}