{
glyphname = "dzhe-cy";
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(400,547,l),
(400,177,l),
(278,177,l),
(278,547,l),
(53,547,l),
(53,0,l),
(234,0,l),
(234,-108,l),
(444,-108,l),
(444,0,l),
(625,0,l),
(625,547,l)
);
}
);
width = 678;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(450,532,l),
(450,96,l),
(199,96,l),
(199,532,l),
(89,532,l),
(89,0,l),
(273,0,l),
(273,-121,l),
(377,-121,l),
(377,0,l),
(560,0,l),
(560,532,l)
);
}
);
width = 649;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(490,517,l),
(490,18,l),
(137,18,l),
(137,517,l),
(117,517,l),
(117,0,l),
(304,0,l),
(304,-134,l),
(324,-134,l),
(324,0,l),
(510,0,l),
(510,517,l)
);
}
);
width = 627;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 1119;
}