{
glyphname = "e-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{315, 0}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(155,346,l),
(155,199,l),
(417,199,l),
(417,346,l)
);
},
{
closed = 1;
nodes = (
(455,-14,o),
(547,27,o),
(606,100,c),
(477,215,l),
(442,175,o),
(401,151,o),
(348,151,cs),
(271,151,o),
(225,197,o),
(225,273,cs),
(225,349,o),
(271,395,o),
(348,395,cs),
(401,395,o),
(442,371,o),
(477,331,c),
(606,447,l),
(547,520,o),
(455,561,o),
(338,561,cs),
(150,561,o),
(18,443,o),
(18,273,cs),
(18,104,o),
(150,-14,o),
(338,-14,cs)
);
}
);
width = 610;
},
{
anchors = (
{
name = bottom;
position = "{313, 0}";
}
);
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(109,303,l),
(109,222,l),
(403,222,l),
(403,303,l)
);
},
{
closed = 1;
nodes = (
(425,-7,o),
(505,24,o),
(558,83,c),
(494,146,l),
(451,103,o),
(398,82,o),
(335,82,cs),
(224,82,o),
(143,158,o),
(143,266,cs),
(143,373,o),
(224,450,o),
(335,450,cs),
(398,450,o),
(451,429,o),
(494,387,c),
(558,450,l),
(505,509,o),
(425,540,o),
(331,540,cs),
(164,540,o),
(41,425,o),
(41,266,cs),
(41,107,o),
(164,-7,o),
(331,-7,cs)
);
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
position = "{311, 0}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(72,262,l),
(72,244,l),
(391,244,l),
(391,262,l)
);
},
{
closed = 1;
nodes = (
(401,-2,o),
(472,21,o),
(519,66,c),
(507,79,l),
(457,34,o),
(395,16,o),
(324,16,cs),
(186,16,o),
(79,121,o),
(79,259,cs),
(79,396,o),
(186,501,o),
(324,501,cs),
(395,501,o),
(457,484,o),
(507,439,c),
(519,453,l),
(472,498,o),
(401,520,o),
(324,520,cs),
(174,520,o),
(59,408,o),
(59,259,cs),
(59,109,o),
(174,-2,o),
(324,-2,cs)
);
}
);
width = 562;
}
);
leftKerningGroup = o;
rightKerningGroup = c;
unicode = 1108;
}