{
color = 2;
glyphname = e;
layers = (
{
anchors = (
{
name = bottom;
position = "{338, 0}";
},
{
name = ogonek;
position = "{565, 0}";
},
{
name = top;
position = "{338, 547}";
}
);
guides = (
{
angle = 90;
position = "{600, 0}";
}
);
layerId = "44B3B9A0-087B-4A25-B37C-B04368DE3785";
name = Bold.Jaques;
shapes = (
{
closed = 1;
nodes = (
(471,-10,o),
(550,20,o),
(605,78,c),
(484,197,l),
(447,170,o),
(418,157,o),
(367,157,cs),
(291,157,o),
(247,196,o),
(247,267,cs),
(247,301,ls),
(247,364,o),
(283,403,o),
(340,403,cs),
(397,403,o),
(433,364,o),
(433,301,c),
(521,330,l),
(212,330,l),
(212,221,l),
(643,221,l),
(645,237,o),
(647,258,o),
(647,274,cs),
(647,459,o),
(504,557,o),
(338,557,cs),
(157,557,o),
(21,440,o),
(21,274,cs),
(21,111,o),
(154,-10,o),
(360,-10,cs)
);
}
);
width = 668;
},
{
anchors = (
{
name = bottom;
position = "{300, 0}";
},
{
name = ogonek;
position = "{493, 0}";
},
{
name = top;
position = "{300, 517}";
}
);
guides = (
{
angle = 90;
position = "{520, 0}";
}
);
layerId = "E382F90B-3E51-4AF2-BC2B-7A74F07342B5";
name = Light.jacques;
shapes = (
{
closed = 1;
nodes = (
(400,-3,o),
(473,26,o),
(520,82,c),
(506,96,l),
(463,42,o),
(395,16,o),
(322,16,cs),
(180,16,o),
(74,116,o),
(74,259,cs),
(74,263,ls),
(74,399,o),
(171,501,o),
(303,501,cs),
(435,501,o),
(533,399,o),
(533,263,c),
(541,278,l),
(66,278,l),
(66,259,l),
(552,259,l),
(552,261,o),
(552,262,o),
(552,264,cs),
(552,414,o),
(444,520,o),
(303,520,cs),
(160,520,o),
(54,412,o),
(54,259,cs),
(54,106,o),
(168,-3,o),
(322,-3,cs)
);
}
);
width = 606;
},
{
anchors = (
{
name = bottom;
position = "{327, 0}";
},
{
name = ogonek;
position = "{553, 0}";
},
{
name = top;
position = "{327, 547}";
}
);
guides = (
{
angle = 90;
position = "{477, 0}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(461,-10,o),
(538,20,o),
(591,78,c),
(473,197,l),
(437,170,o),
(409,157,o),
(359,157,cs),
(285,157,o),
(242,196,o),
(242,267,cs),
(242,301,ls),
(242,364,o),
(277,403,o),
(333,403,cs),
(388,403,o),
(424,364,o),
(424,301,c),
(509,330,l),
(208,330,l),
(208,221,l),
(629,221,l),
(630,237,o),
(632,258,o),
(632,274,cs),
(632,459,o),
(493,557,o),
(331,557,cs),
(154,557,o),
(21,440,o),
(21,274,cs),
(21,111,o),
(151,-10,o),
(352,-10,cs)
);
}
);
width = 653;
},
{
anchors = (
{
name = bottom;
position = "{317, 0}";
},
{
name = ogonek;
position = "{524, 0}";
},
{
name = top;
position = "{317, 532}";
}
);
layerId = "3D83D38E-C50C-473B-9B87-42369BDCBFFF";
associatedMasterId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
name = Jaques;
shapes = (
{
closed = 1;
nodes = (
(432,-6,o),
(508,24,o),
(557,80,c),
(496,151,l),
(456,110,o),
(405,90,o),
(342,90,cs),
(228,90,o),
(151,159,o),
(151,260,cs),
(151,278,ls),
(151,377,o),
(220,445,o),
(319,445,cs),
(418,445,o),
(487,377,o),
(486,281,c),
(532,307,l),
(130,307,l),
(130,228,l),
(591,228,l),
(593,239,o),
(594,253,o),
(594,262,cs),
(594,427,o),
(480,538,o),
(319,538,cs),
(158,538,o),
(40,424,o),
(40,266,cs),
(40,107,o),
(159,-6,o),
(339,-6,cs)
);
}
);
width = 634;
},
{
anchors = (
{
name = bottom;
position = "{309, 0}";
},
{
name = ogonek;
position = "{524, 0}";
},
{
name = top;
position = "{309, 532}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(419,-6,o),
(492,23,o),
(541,80,c),
(481,140,l),
(443,98,o),
(393,78,o),
(333,78,cs),
(223,78,o),
(147,151,o),
(147,262,cs),
(147,280,ls),
(147,384,o),
(214,458,o),
(310,458,cs),
(406,458,o),
(475,384,o),
(475,280,c),
(516,301,l),
(127,301,l),
(127,242,l),
(575,242,l),
(575,251,o),
(576,260,o),
(576,268,cs),
(576,434,o),
(457,536,o),
(310,536,cs),
(155,536,o),
(40,424,o),
(40,266,cs),
(40,108,o),
(158,-6,o),
(329,-6,cs)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(420,-6,o),
(494,24,o),
(542,80,c),
(482,151,l),
(444,110,o),
(394,90,o),
(333,90,cs),
(222,90,o),
(148,159,o),
(148,260,cs),
(148,278,ls),
(148,377,o),
(215,445,o),
(311,445,cs),
(407,445,o),
(474,377,o),
(473,281,c),
(517,307,l),
(127,307,l),
(127,228,l),
(575,228,l),
(576,239,o),
(577,253,o),
(577,262,cs),
(577,427,o),
(467,538,o),
(311,538,cs),
(155,538,o),
(40,424,o),
(40,266,cs),
(40,107,o),
(155,-6,o),
(330,-6,cs)
);
}
);
width = 617;
},
{
anchors = (
{
name = bottom;
position = "{294, 0}";
},
{
name = ogonek;
position = "{493, 0}";
},
{
name = top;
position = "{294, 517}";
}
);
guides = (
{
angle = 90;
position = "{438, 0}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(386,-3,o),
(456,26,o),
(502,82,c),
(488,96,l),
(447,42,o),
(381,16,o),
(312,16,cs),
(175,16,o),
(73,116,o),
(73,259,cs),
(73,263,ls),
(73,399,o),
(166,501,o),
(293,501,cs),
(420,501,o),
(514,399,o),
(514,263,c),
(522,278,l),
(65,278,l),
(65,259,l),
(533,259,l),
(533,261,o),
(533,262,o),
(533,264,cs),
(533,414,o),
(429,520,o),
(293,520,cs),
(156,520,o),
(54,412,o),
(54,259,cs),
(54,106,o),
(163,-3,o),
(312,-3,cs)
);
}
);
width = 587;
}
);
leftKerningGroup = o;
rightKerningGroup = e;
unicode = 101;
}