{
color = 3;
glyphname = e.sc.ss01;
layers = (
{
anchors = (
{
name = bottom;
position = "{324, 0}";
},
{
name = ogonek;
position = "{558, 0}";
},
{
name = top;
position = "{324, 582}";
},
{
name = topleft;
position = "{-12, 582}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(532,194,l),
(485,167,o),
(405,152,o),
(352,152,cs),
(275,152,o),
(248,164,o),
(248,185,cs),
(248,202,o),
(259,214,o),
(294,214,cs),
(490,214,l),
(490,372,l),
(309,372,ls),
(281,372,o),
(272,381,o),
(272,397,cs),
(272,417,o),
(298,430,o),
(364,430,cs),
(413,430,o),
(471,422,o),
(521,398,c),
(583,560,l),
(521,582,o),
(439,597,o),
(355,597,cs),
(138,597,o),
(42,507,o),
(42,411,cs),
(42,339,o),
(98,275,o),
(220,275,c),
(216,323,l),
(88,323,o),
(18,254,o),
(18,170,cs),
(18,62,o),
(129,-15,o),
(343,-15,cs),
(435,-15,o),
(532,4,o),
(598,33,c)
);
}
);
width = 606;
},
{
anchors = (
{
name = bottom;
position = "{298, 0}";
},
{
name = ogonek;
position = "{503, 0}";
},
{
name = top;
position = "{298, 570}";
},
{
name = topleft;
position = "{27, 570}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(497,139,l),
(453,103,o),
(377,82,o),
(305,82,cs),
(198,82,o),
(151,116,o),
(151,166,cs),
(151,219,o),
(197,245,o),
(270,245,cs),
(431,245,l),
(431,331,l),
(277,331,ls),
(211,331,o),
(175,358,o),
(175,406,cs),
(175,453,o),
(220,488,o),
(317,488,cs),
(373,488,o),
(430,476,o),
(479,449,c),
(511,536,l),
(460,563,o),
(387,579,o),
(312,579,cs),
(144,579,o),
(63,501,o),
(63,414,cs),
(63,335,o),
(122,277,o),
(235,277,c),
(231,306,l),
(116,306,o),
(39,247,o),
(39,158,cs),
(39,61,o),
(128,-9,o),
(300,-9,cs),
(393,-9,o),
(480,15,o),
(533,53,c)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(497,139,l),
(451,104,o),
(377,83,o),
(305,83,cs),
(197,83,o),
(151,117,o),
(151,167,cs),
(151,219,o),
(194,243,o),
(265,243,cs),
(431,243,l),
(431,333,l),
(272,333,ls),
(208,333,o),
(175,358,o),
(175,402,cs),
(175,452,o),
(219,487,o),
(317,487,cs),
(373,487,o),
(430,475,o),
(479,448,c),
(511,536,l),
(460,563,o),
(387,579,o),
(312,579,cs),
(144,579,o),
(63,501,o),
(63,410,cs),
(63,331,o),
(120,276,o),
(207,276,c),
(203,305,l),
(109,305,o),
(39,245,o),
(39,161,cs),
(39,63,o),
(127,-9,o),
(300,-9,cs),
(393,-9,o),
(480,15,o),
(533,53,c)
);
}
);
width = 557;
},
{
anchors = (
{
name = bottom;
position = "{277, 0}";
},
{
name = ogonek;
position = "{461, 0}";
},
{
name = top;
position = "{277, 559}";
},
{
name = topleft;
position = "{58, 559}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(470,87,l),
(429,42,o),
(355,16,o),
(268,16,cs),
(138,16,o),
(76,70,o),
(76,149,cs),
(76,235,o),
(149,275,o),
(252,275,cs),
(385,275,l),
(385,293,l),
(252,293,ls),
(157,293,o),
(100,337,o),
(100,415,cs),
(100,487,o),
(160,543,o),
(280,543,cs),
(342,543,o),
(399,527,o),
(447,498,c),
(456,514,l),
(412,545,o),
(346,562,o),
(279,562,cs),
(148,562,o),
(80,496,o),
(80,416,cs),
(80,332,o),
(141,278,o),
(246,278,c),
(243,290,l),
(137,290,o),
(56,241,o),
(56,147,cs),
(56,61,o),
(127,-3,o),
(267,-3,cs),
(361,-3,o),
(440,25,o),
(483,72,c)
);
}
);
width = 519;
}
);
leftKerningGroup = e.sc.ss01;
rightKerningGroup = e.sc.ss01;
}