{
glyphname = "E-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{381, 0}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(182,433,l),
(182,263,l),
(495,263,l),
(495,433,l)
);
},
{
closed = 1;
nodes = (
(537,-16,o),
(645,34,o),
(714,124,c),
(565,257,l),
(524,205,o),
(475,175,o),
(412,175,cs),
(319,175,o),
(263,243,o),
(263,350,cs),
(263,457,o),
(319,525,o),
(412,525,cs),
(475,525,o),
(524,495,o),
(565,443,c),
(714,576,l),
(645,666,o),
(537,716,o),
(400,716,cs),
(180,716,o),
(25,565,o),
(25,350,cs),
(25,135,o),
(180,-16,o),
(400,-16,cs)
);
}
);
width = 723;
},
{
anchors = (
{
name = bottom;
position = "{387, 0}";
}
);
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(127,391,l),
(127,298,l),
(495,298,l),
(495,391,l)
);
},
{
closed = 1;
nodes = (
(520,-9,o),
(618,30,o),
(682,105,c),
(610,177,l),
(556,120,o),
(489,94,o),
(411,94,cs),
(269,94,o),
(166,201,o),
(166,350,cs),
(166,499,o),
(269,606,o),
(411,606,cs),
(489,606,o),
(556,580,o),
(610,523,c),
(682,595,l),
(618,670,o),
(520,709,o),
(405,709,cs),
(201,709,o),
(50,558,o),
(50,350,cs),
(50,142,o),
(201,-9,o),
(405,-9,cs)
);
}
);
width = 709;
},
{
anchors = (
{
name = bottom;
position = "{392, 0}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(84,351,l),
(84,332,l),
(496,332,l),
(496,351,l)
);
},
{
closed = 1;
nodes = (
(508,-3,o),
(598,27,o),
(658,87,c),
(646,101,l),
(582,40,o),
(501,16,o),
(410,16,cs),
(230,16,o),
(91,161,o),
(91,350,cs),
(91,539,o),
(230,684,o),
(410,684,cs),
(501,684,o),
(582,661,o),
(646,600,c),
(658,614,l),
(598,674,o),
(508,703,o),
(410,703,cs),
(218,703,o),
(71,552,o),
(71,350,cs),
(71,148,o),
(218,-3,o),
(410,-3,cs)
);
}
);
width = 704;
}
);
leftKerningGroup = O;
rightKerningGroup = C;
unicode = 1028;
}