{
color = 3;
glyphname = E.ss01;
layers = (
{
anchors = (
{
name = bottom;
position = "{375, 0}";
},
{
name = ogonek;
position = "{645, 0}";
},
{
name = top;
position = "{375, 700}";
},
{
name = topleft;
position = "{-3, 700}";
}
);
guides = (
{
angle = 90;
position = "{689, 0}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(503,-16,o),
(615,8,o),
(689,46,c),
(620,217,l),
(558,184,o),
(471,164,o),
(402,164,cs),
(302,164,o),
(264,186,o),
(264,218,cs),
(264,247,o),
(288,266,o),
(342,266,cs),
(563,266,l),
(563,440,l),
(358,440,ls),
(309,440,o),
(293,457,o),
(293,483,cs),
(293,515,o),
(330,536,o),
(416,536,cs),
(477,536,o),
(538,525,o),
(605,498,c),
(669,670,l),
(599,698,o),
(504,716,o),
(407,716,cs),
(164,716,o),
(55,612,o),
(55,498,cs),
(55,409,o),
(123,333,o),
(265,333,c),
(260,385,l),
(112,385,o),
(26,305,o),
(26,202,cs),
(26,75,o),
(151,-16,o),
(393,-16,cs)
);
}
);
width = 695;
},
{
anchors = (
{
name = bottom;
position = "{353, 0}";
},
{
name = ogonek;
position = "{599, 0}";
},
{
name = top;
position = "{353, 700}";
},
{
name = topleft;
position = "{37, 700}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(468,-9,o),
(571,20,o),
(633,70,c),
(595,159,l),
(539,115,o),
(450,88,o),
(359,88,cs),
(224,88,o),
(163,134,o),
(163,201,cs),
(163,272,o),
(225,307,o),
(322,307,cs),
(510,307,l),
(510,401,l),
(328,401,ls),
(240,401,o),
(193,438,o),
(193,502,cs),
(193,565,o),
(251,612,o),
(373,612,cs),
(443,612,o),
(509,597,o),
(572,564,c),
(605,656,l),
(544,689,o),
(457,709,o),
(369,709,cs),
(172,709,o),
(78,617,o),
(78,510,cs),
(78,413,o),
(149,341,o),
(285,341,c),
(280,373,l),
(142,373,o),
(48,303,o),
(48,193,cs),
(48,76,o),
(152,-9,o),
(354,-9,cs)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(468,-9,o),
(571,20,o),
(633,70,c),
(595,159,l),
(539,115,o),
(450,89,o),
(359,89,cs),
(224,89,o),
(163,134,o),
(163,201,cs),
(163,272,o),
(225,305,o),
(322,305,cs),
(510,305,l),
(510,403,l),
(328,403,ls),
(240,403,o),
(193,438,o),
(193,502,cs),
(193,565,o),
(251,611,o),
(373,611,cs),
(443,611,o),
(509,597,o),
(572,564,c),
(605,656,l),
(544,689,o),
(457,709,o),
(369,709,cs),
(172,709,o),
(78,617,o),
(78,510,cs),
(78,413,o),
(148,339,o),
(249,339,c),
(244,371,l),
(141,371,o),
(48,303,o),
(48,193,cs),
(48,76,o),
(152,-9,o),
(354,-9,cs)
);
}
);
width = 649;
},
{
anchors = (
{
name = bottom;
position = "{336, 0}";
},
{
name = ogonek;
position = "{563, 0}";
},
{
name = top;
position = "{336, 700}";
},
{
name = topleft;
position = "{68, 700}";
}
);
guides = (
{
angle = 90;
position = "{591, 0}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(440,-3,o),
(537,32,o),
(590,92,c),
(575,105,l),
(524,49,o),
(433,16,o),
(325,16,cs),
(163,16,o),
(85,85,o),
(85,185,cs),
(85,295,o),
(177,346,o),
(306,346,cs),
(469,346,l),
(469,365,l),
(305,365,ls),
(187,365,o),
(115,421,o),
(115,520,cs),
(115,613,o),
(190,684,o),
(340,684,cs),
(417,684,o),
(487,664,o),
(546,627,c),
(556,643,l),
(502,681,o),
(421,703,o),
(339,703,cs),
(178,703,o),
(95,621,o),
(95,521,cs),
(95,416,o),
(170,349,o),
(300,349,c),
(296,362,l),
(165,362,o),
(65,301,o),
(65,184,cs),
(65,76,o),
(152,-3,o),
(324,-3,cs)
);
}
);
width = 614;
}
);
leftKerningGroup = E.ss01;
rightKerningGroup = E.ss01;
}