{
glyphname = Ecedillabreve.ss01;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = E.ss01;
},
{
pos = (75,0);
ref = cedillacomb;
},
{
pos = (75,0);
ref = brevecomb.case;
}
);
width = 695;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = E.ss01;
},
{
pos = (53,0);
ref = cedillacomb;
},
{
pos = (53,0);
ref = brevecomb.case;
}
);
width = 649;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = E.ss01;
},
{
pos = (36,0);
ref = cedillacomb;
},
{
pos = (36,0);
ref = brevecomb.case;
}
);
width = 614;
}
);
leftKerningGroup = E.ss01;
rightKerningGroup = E.ss01;
}