{
glyphname = Ecircumflex;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (42,0);
ref = circumflexcomb.case;
}
);
width = 673;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (52,0);
ref = circumflexcomb.case;
}
);
width = 670;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (59,0);
ref = circumflexcomb.case;
}
);
width = 668;
}
);
leftKerningGroup = H;
rightKerningGroup = E;
unicode = 202;
}