{
glyphname = Edotaccent;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (42,0);
ref = dotaccentcomb.case;
}
);
width = 673;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (52,0);
ref = dotaccentcomb.case;
}
);
width = 670;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (59,0);
ref = dotaccentcomb.case;
}
);
width = 668;
}
);
leftKerningGroup = H;
rightKerningGroup = E;
unicode = 278;
}