{
glyphname = "Ef-cy.ss01";
layers = (
{
layerId = "DDD880C2-5921-430D-A660-FB5F29DA5BBA";
name = "Light.Sep 25 17, 16:25";
shapes = (
{
closed = 1;
nodes = (
(644,0,o),
(794,130,o),
(794,350,cs),
(794,570,o),
(644,700,o),
(425,700,cs),
(206,700,o),
(56,570,o),
(56,350,cs),
(56,130,o),
(206,0,o),
(425,0,cs)
);
},
{
closed = 1;
nodes = (
(218,19,o),
(76,141,o),
(76,350,cs),
(76,559,o),
(218,681,o),
(425,681,cs),
(632,681,o),
(774,558,o),
(774,350,cs),
(774,142,o),
(632,19,o),
(425,19,cs)
);
},
{
closed = 1;
nodes = (
(435,-40,l),
(435,740,l),
(415,740,l),
(415,-40,l)
);
}
);
width = 851;
},
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(792,-15,o),
(963,141,o),
(963,350,cs),
(963,559,o),
(792,715,o),
(492,715,cs),
(192,715,o),
(22,559,o),
(22,350,cs),
(22,141,o),
(192,-15,o),
(492,-15,cs)
);
},
{
closed = 1;
nodes = (
(317,165,o),
(247,239,o),
(247,350,cs),
(247,460,o),
(317,534,o),
(492,534,cs),
(668,534,o),
(738,460,o),
(738,350,cs),
(738,239,o),
(668,165,o),
(492,165,cs)
);
},
{
closed = 1;
nodes = (
(601,72,l),
(601,620,l),
(384,620,l),
(384,72,l)
);
}
);
width = 985;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(721,-2,o),
(886,149,o),
(886,351,cs),
(886,553,o),
(721,704,o),
(466,704,cs),
(212,704,o),
(47,553,o),
(47,351,cs),
(47,149,o),
(212,-2,o),
(466,-2,cs)
);
},
{
closed = 1;
nodes = (
(274,96,o),
(157,203,o),
(157,351,cs),
(157,500,o),
(274,606,o),
(466,606,cs),
(659,606,o),
(776,500,o),
(776,351,cs),
(776,203,o),
(659,96,o),
(466,96,cs)
);
},
{
closed = 1;
nodes = (
(520,-53,l),
(520,752,l),
(413,752,l),
(413,-53,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(721,-8,o),
(886,145,o),
(886,350,cs),
(886,555,o),
(721,708,o),
(467,708,cs),
(212,708,o),
(47,555,o),
(47,350,cs),
(47,145,o),
(212,-8,o),
(467,-8,cs)
);
},
{
closed = 1;
nodes = (
(276,93,o),
(160,201,o),
(160,350,cs),
(160,499,o),
(276,606,o),
(467,606,cs),
(658,606,o),
(773,499,o),
(773,350,cs),
(773,201,o),
(658,93,o),
(467,93,cs)
);
},
{
closed = 1;
nodes = (
(520,35,l),
(520,661,l),
(413,661,l),
(413,35,l)
);
}
);
width = 933;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(664,-3,o),
(824,148,o),
(824,350,cs),
(824,552,o),
(664,703,o),
(446,703,cs),
(228,703,o),
(68,552,o),
(68,350,cs),
(68,148,o),
(228,-3,o),
(446,-3,cs)
);
},
{
closed = 1;
nodes = (
(240,16,o),
(88,159,o),
(88,350,cs),
(88,541,o),
(240,684,o),
(446,684,cs),
(652,684,o),
(804,541,o),
(804,350,cs),
(804,159,o),
(652,16,o),
(446,16,cs)
);
},
{
closed = 1;
nodes = (
(456,6,l),
(456,693,l),
(436,693,l),
(436,6,l)
);
}
);
width = 892;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
}