{
glyphname = "El-cy.loclBGR";
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(300,700,l),
(4,0,l),
(236,0,l),
(484,591,l),
(333,591,l),
(574,0,l),
(828,0,l),
(532,700,l)
);
}
);
width = 832;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(318,700,l),
(11,0,l),
(126,0,l),
(407,639,l),
(335,639,l),
(613,0,l),
(738,0,l),
(431,700,l)
);
}
);
width = 749;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(339,700,l),
(24,0,l),
(47,0,l),
(354,684,l),
(344,684,l),
(651,0,l),
(674,0,l),
(359,700,l)
);
}
);
width = 698;
}
);
leftKerningGroup = A;
rightKerningGroup = A;
}