{
glyphname = "El-cy";
layers = (
{
layerId = "F0A5BD70-8789-423B-BF79-FCC475E5C0B1";
name = "Bold.Sep 16 17, 17:35";
shapes = (
{
closed = 1;
nodes = (
(310,-13,o),
(361,110,o),
(366,431,cs),
(368,570,l),
(317,517,l),
(557,517,l),
(506,567,l),
(506,0,l),
(738,0,l),
(738,700,l),
(157,700,l),
(152,391,ls),
(150,249,o),
(132,191,o),
(89,191,cs),
(77,191,o),
(64,194,o),
(46,200,c),
(14,14,l),
(52,-4,o),
(92,-13,o),
(141,-13,cs)
);
}
);
width = 803;
},
{
layerId = "720F9650-1D27-4A35-A585-4ED0ADA32D36";
name = "Bold.Sep 16 17, 16:14";
shapes = (
{
closed = 1;
nodes = (
(310,-13,o),
(361,110,o),
(366,431,cs),
(368,570,l),
(317,517,l),
(557,517,l),
(506,567,l),
(506,0,l),
(738,0,l),
(738,700,l),
(157,700,l),
(152,391,ls),
(150,249,o),
(132,191,o),
(89,191,cs),
(77,191,o),
(64,194,o),
(46,200,c),
(14,14,l),
(52,-4,o),
(92,-13,o),
(141,-13,cs)
);
}
);
width = 803;
},
{
layerId = "53ECC95D-D98E-402D-AC6D-0BCCF305091F";
name = "Bold.Sep 13 17, 16:34";
shapes = (
{
closed = 1;
nodes = (
(307,-20,o),
(375,121,o),
(383,471,cs),
(388,700,l),
(332,517,l),
(582,517,l),
(531,567,l),
(531,0,l),
(767,0,l),
(767,700,l),
(152,700,l),
(147,471,ls),
(142,245,o),
(129,184,o),
(85,184,cs),
(72,184,o),
(57,187,o),
(39,193,c),
(5,7,l),
(49,-11,o),
(98,-20,o),
(146,-20,cs)
);
}
);
width = 833;
},
{
layerId = "A9E0BBF7-7AC7-4891-9BDD-EC0F09AF22B1";
name = "Bold.Sep 13 17, 16:06";
shapes = (
{
closed = 1;
nodes = (
(764,0,l),
(764,700,l),
(171,700,l),
(135,363,ls),
(118,203,o),
(106,184,o),
(32,204,c),
(-7,7,l),
(230,-72,o),
(335,19,o),
(368,329,cs),
(407,700,l),
(323,517,l),
(579,517,l),
(528,567,l),
(528,0,l)
);
}
);
width = 833;
},
{
layerId = "3686D976-0611-44C3-A81D-7085901960DC";
name = "Bold.Sep 12 17, 16:25";
shapes = (
{
closed = 1;
nodes = (
(398,700,l),
(342,517,l),
(592,517,l),
(541,567,l),
(541,0,l),
(777,0,l),
(777,700,l),
(162,700,l),
(153,284,ls),
(152,215,o),
(126,161,o),
(39,193,c),
(15,7,l),
(233,-70,o),
(383,20,o),
(388,250,cs)
);
}
);
width = 834;
},
{
anchors = (
{
name = bottomleft;
position = "{496, 0}";
}
);
layerId = "0C4751E6-E368-435F-8202-506ACC432770";
name = "Bold.Oct 6 17, 18:50";
shapes = (
{
closed = 1;
nodes = (
(729,0,l),
(729,700,l),
(147,700,l),
(143,404,ls),
(141,223,o),
(112,195,o),
(36,199,c),
(12,0,l),
(253,-57,o),
(336,36,o),
(344,385,cs),
(348,570,l),
(307,517,l),
(547,517,l),
(496,567,l),
(496,0,l)
);
}
);
width = 783;
},
{
anchors = (
{
name = "#exit";
position = "{517, 0}";
},
{
name = bottomleft;
position = "{517, 0}";
}
);
layerId = "68702186-8E3D-462D-9503-DBC0255AA689";
name = Bold.Maria;
shapes = (
{
closed = 1;
nodes = (
(306,-13,o),
(346,146,o),
(355,436,cs),
(359,570,l),
(313,517,l),
(568,517,l),
(517,567,l),
(517,0,l),
(749,0,l),
(749,700,l),
(158,700,l),
(149,427,ls),
(144,271,o),
(126,186,o),
(61,186,cs),
(41,186,o),
(30,187,o),
(17,189,c),
(18,0,l),
(57,-10,o),
(80,-13,o),
(113,-13,cs)
);
}
);
width = 811;
},
{
layerId = "CB05B954-1710-4B94-8157-D4E6A31C3A6C";
name = "Light.Sep 16 17, 17:35";
shapes = (
{
closed = 1;
nodes = (
(139,-4,o),
(196,144,o),
(207,456,cs),
(215,690,l),
(205,681,l),
(590,681,l),
(581,690,l),
(581,0,l),
(601,0,l),
(601,700,l),
(195,700,l),
(186,457,ls),
(175,154,o),
(126,16,o),
(30,16,cs),
(23,16,o),
(16,17,o),
(9,19,c),
(6,-1,l),
(14,-3,o),
(22,-4,o),
(30,-4,cs)
);
}
);
width = 735;
},
{
layerId = "A858F842-C8CB-4052-A499-71F2DEA76E86";
name = "Light.Sep 16 17, 16:14";
shapes = (
{
closed = 1;
nodes = (
(139,-4,o),
(196,144,o),
(207,456,cs),
(215,690,l),
(205,681,l),
(590,681,l),
(581,690,l),
(581,0,l),
(601,0,l),
(601,700,l),
(195,700,l),
(186,457,ls),
(175,154,o),
(126,16,o),
(30,16,cs),
(23,16,o),
(16,17,o),
(9,19,c),
(6,-1,l),
(14,-3,o),
(22,-4,o),
(30,-4,cs)
);
}
);
width = 736;
},
{
layerId = "24C5CB6B-D85A-4ACE-B538-2CFDEB9EF388";
name = "Light.Sep 13 17, 16:51";
shapes = (
{
closed = 1;
nodes = (
(22,-2,l),
(139,-2,o),
(216,121,o),
(227,456,cs),
(235,690,l),
(225,681,l),
(617,681,l),
(608,690,l),
(608,0,l),
(628,0,l),
(628,700,l),
(215,700,l),
(206,459,ls),
(194,133,o),
(123,17,o),
(21,17,c)
);
}
);
width = 748;
},
{
layerId = "DE4CCB8D-9F36-433C-A9A4-85865C473DBA";
name = "Light.Sep 13 17, 16:06";
shapes = (
{
closed = 1;
nodes = (
(633,0,l),
(633,700,l),
(215,700,l),
(162,231,ls),
(142,52,o),
(93,-17,o),
(17,26,c),
(12,6,l),
(105,-36,o),
(163,39,o),
(184,228,cs),
(235,690,l),
(225,681,l),
(622,681,l),
(613,690,l),
(613,0,l)
);
}
);
width = 758;
},
{
anchors = (
{
name = bottomleft;
position = "{594, 0}";
}
);
layerId = "69022618-4134-4452-A8C1-9AB24E466B79";
name = "Light.Oct 6 17, 19:04";
shapes = (
{
closed = 1;
nodes = (
(-8,0,l),
(129,-30,o),
(182,68,o),
(190,390,cs),
(198,695,l),
(178,700,l),
(170,390,ls),
(162,79,o),
(117,-7,o),
(-4,19,c)
);
},
{
closed = 1;
nodes = (
(188,681,l),
(603,681,l),
(594,690,l),
(594,0,l),
(614,0,l),
(614,700,l),
(178,700,l)
);
}
);
width = 762;
},
{
anchors = (
{
name = bottomleft;
position = "{594, 0}";
}
);
layerId = "289D3AD6-20EA-4E15-8329-C4C949AC0E55";
name = "Light.Oct 6 17, 18:57";
shapes = (
{
closed = 1;
nodes = (
(614,0,l),
(614,700,l),
(178,700,l),
(170,390,ls),
(160,65,o),
(110,-9,o),
(-11,22,c),
(-14,2,l),
(124,-32,o),
(179,47,o),
(190,389,cs),
(198,690,l),
(188,681,l),
(603,681,l),
(594,690,l),
(594,0,l)
);
}
);
width = 762;
},
{
anchors = (
{
name = "#exit";
position = "{619, 0}";
},
{
name = bottomleft;
position = "{619, 0}";
}
);
layerId = "3C2204D7-3A00-4D18-AE0A-18EB393776D1";
name = Light.Maria;
shapes = (
{
closed = 1;
nodes = (
(154,-5,o),
(201,105,o),
(212,389,cs),
(223,690,l),
(214,681,l),
(628,681,l),
(619,690,l),
(619,0,l),
(639,0,l),
(639,700,l),
(203,700,l),
(192,390,ls),
(182,115,o),
(140,15,o),
(47,15,cs),
(35,15,o),
(22,16,o),
(8,19,c),
(8,0,l),
(24,-4,o),
(35,-5,o),
(49,-5,cs)
);
}
);
width = 776;
},
{
anchors = (
{
name = "#exit";
position = "{513, 0}";
},
{
name = bottomleft;
position = "{513, 0}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(307,-13,o),
(343,166,o),
(351,436,cs),
(355,570,l),
(309,517,l),
(564,517,l),
(513,567,l),
(513,0,l),
(745,0,l),
(745,700,l),
(154,700,l),
(145,427,ls),
(140,291,o),
(130,186,o),
(52,186,cs),
(44,186,o),
(35,187,o),
(26,189,c),
(14,0,l),
(51,-9,o),
(85,-13,o),
(114,-13,cs)
);
}
);
width = 807;
},
{
anchors = (
{
name = "#exit";
position = "{576, 0}";
},
{
name = bottomleft;
position = "{576, 0}";
}
);
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(225,-9,o),
(267,135,o),
(276,412,cs),
(284,631,l),
(259,601,l),
(603,601,l),
(576,630,l),
(576,0,l),
(689,0,l),
(689,700,l),
(185,700,l),
(175,408,ls),
(167,201,o),
(139,98,o),
(53,98,cs),
(42,98,o),
(33,99,o),
(22,102,c),
(14,0,l),
(39,-6,o),
(60,-9,o),
(81,-9,cs)
);
}
);
width = 793;
},
{
anchors = (
{
name = "#exit";
position = "{618, 0}";
},
{
name = bottomleft;
position = "{618, 0}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(153,-3,o),
(201,107,o),
(211,389,cs),
(222,690,l),
(213,681,l),
(627,681,l),
(618,690,l),
(618,0,l),
(638,0,l),
(638,700,l),
(202,700,l),
(191,390,ls),
(181,117,o),
(139,17,o),
(46,17,cs),
(34,17,o),
(25,18,o),
(11,21,c),
(7,2,l),
(23,-2,o),
(34,-3,o),
(48,-3,cs)
);
}
);
width = 775;
}
);
leftKerningGroup = "El-cy";
rightKerningGroup = H;
unicode = 1051;
}