{
glyphname = "Elhook-cy";
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(361,-177,l),
(529,-249,o),
(745,-194,o),
(745,20,cs),
(745,700,l),
(154,700,l),
(145,427,ls),
(140,291,o),
(130,186,o),
(52,186,cs),
(44,186,o),
(35,187,o),
(26,189,c),
(14,0,l),
(51,-9,o),
(85,-13,o),
(114,-13,cs),
(307,-13,o),
(343,166,o),
(351,436,cs),
(353,517,l),
(513,517,l),
(513,23,ls),
(513,-30,o),
(468,-45,o),
(415,-20,c)
);
}
);
width = 807;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(393,-168,l),
(513,-239,o),
(689,-198,o),
(689,-31,cs),
(689,700,l),
(185,700,l),
(174,408,ls),
(166,201,o),
(138,98,o),
(52,98,cs),
(42,98,o),
(33,99,o),
(21,102,c),
(13,0,l),
(39,-6,o),
(60,-9,o),
(80,-9,cs),
(224,-9,o),
(266,135,o),
(276,412,cs),
(283,601,l),
(576,601,l),
(576,-27,ls),
(576,-108,o),
(491,-127,o),
(425,-85,c)
);
}
);
width = 793;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(414,-160,l),
(495,-229,o),
(640,-202,o),
(640,-80,cs),
(640,700,l),
(204,700,l),
(192,390,ls),
(181,115,o),
(140,15,o),
(47,15,cs),
(35,15,o),
(26,16,o),
(12,19,c),
(8,0,l),
(24,-4,o),
(35,-5,o),
(49,-5,cs),
(154,-5,o),
(200,105,o),
(212,389,cs),
(224,681,l),
(620,681,l),
(620,-75,ls),
(620,-183,o),
(504,-205,o),
(428,-146,c)
);
}
);
width = 778;
}
);
leftKerningGroup = "El-cy";
rightKerningGroup = H;
unicode = 1298;
}