{
glyphname = Emacron.ss01;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = E.ss01;
},
{
pos = (75,0);
ref = macroncomb.case;
}
);
width = 695;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = E.ss01;
},
{
pos = (53,0);
ref = macroncomb.case;
}
);
width = 649;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = E.ss01;
},
{
pos = (36,0);
ref = macroncomb.case;
}
);
width = 614;
}
);
leftKerningGroup = E.ss01;
rightKerningGroup = E.ss01;
}