{
glyphname = "En-cy";
layers = (
{
anchors = (
{
name = "#exit";
position = "{516, 0}";
},
{
name = bottomleft;
position = "{516, 0}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
pos = (5,0);
ref = H;
}
);
width = 814;
},
{
anchors = (
{
name = "#exit";
position = "{605, 0}";
},
{
name = bottomleft;
position = "{605, 0}";
}
);
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = H;
}
);
width = 819;
},
{
anchors = (
{
name = "#exit";
position = "{667, 0}";
},
{
name = bottomleft;
position = "{667, 0}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = H;
}
);
width = 824;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 1053;
}