{
color = 3;
glyphname = Eng;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(287,0,l),
(287,426,l),
(197,426,l),
(553,0,l),
(607,274,l),
(251,700,l),
(57,700,l),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(649,-204,o),
(747,-110,o),
(747,102,cs),
(747,700,l),
(517,700,l),
(517,67,ls),
(517,10,o),
(490,-20,o),
(441,-20,cs),
(417,-20,o),
(395,-11,o),
(372,5,c),
(264,-153,l),
(318,-189,o),
(385,-204,o),
(461,-204,cs)
);
}
);
width = 804;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(212,0,l),
(212,555,l),
(166,555,l),
(617,0,l),
(645,145,l),
(194,700,l),
(100,700,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(635,-200,o),
(711,-121,o),
(711,50,cs),
(711,700,l),
(599,700,l),
(599,34,ls),
(599,-57,o),
(560,-101,o),
(481,-101,cs),
(433,-101,o),
(392,-80,o),
(360,-42,c),
(305,-125,l),
(350,-174,o),
(416,-200,o),
(489,-200,cs)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(214,556,l),
(166,556,l),
(617,0,l),
(645,144,l),
(194,700,l),
(100,700,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(634,-200,o),
(711,-121,o),
(711,50,cs),
(711,700,l),
(597,700,l),
(597,34,ls),
(597,-57,o),
(561,-102,o),
(486,-102,cs),
(434,-102,o),
(392,-80,o),
(360,-42,c),
(305,-125,l),
(350,-174,o),
(415,-200,o),
(486,-200,cs)
);
}
);
width = 811;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(153,0,l),
(153,677,l),
(142,677,l),
(666,0,l),
(674,23,l),
(150,700,l),
(133,700,l),
(133,0,l)
);
},
{
closed = 1;
nodes = (
(625,-197,o),
(683,-131,o),
(683,0,cs),
(683,700,l),
(663,700,l),
(663,2,ls),
(663,-120,o),
(614,-178,o),
(512,-178,cs),
(446,-178,o),
(389,-145,o),
(351,-86,c),
(337,-98,l),
(374,-160,o),
(440,-197,o),
(511,-197,cs)
);
}
);
width = 816;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 330;
}