{
glyphname = "Enhook-cy";
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(366,-177,l),
(534,-249,o),
(750,-194,o),
(750,20,cs),
(750,700,l),
(518,700,l),
(518,435,l),
(294,435,l),
(294,700,l),
(62,700,l),
(62,0,l),
(294,0,l),
(294,252,l),
(518,252,l),
(518,23,ls),
(518,-30,o),
(473,-45,o),
(420,-20,c)
);
}
);
width = 812;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(415,-168,l),
(535,-239,o),
(711,-198,o),
(711,-31,cs),
(711,700,l),
(598,700,l),
(598,399,l),
(217,399,l),
(217,700,l),
(104,700,l),
(104,0,l),
(217,0,l),
(217,299,l),
(598,299,l),
(598,-27,ls),
(598,-108,o),
(513,-127,o),
(447,-85,c)
);
}
);
width = 815;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(454,-160,l),
(535,-229,o),
(680,-202,o),
(680,-80,cs),
(680,700,l),
(660,700,l),
(660,364,l),
(157,364,l),
(157,700,l),
(137,700,l),
(137,0,l),
(157,0,l),
(157,344,l),
(660,344,l),
(660,-75,ls),
(660,-183,o),
(544,-205,o),
(468,-146,c)
);
}
);
width = 818;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 1223;
}