{
color = 9;
glyphname = "Entail-cy";
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = "En-cy";
},
{
pos = (516,0);
ref = "descTail-cy.case";
}
);
width = 866;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = "En-cy";
},
{
pos = (605,0);
ref = "descTail-cy.case";
}
);
width = 850;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = "En-cy";
},
{
pos = (667,0);
ref = "descTail-cy.case";
}
);
width = 838;
}
);
leftKerningGroup = H;
rightKerningGroup = "De-cy";
unicode = 1225;
}