{
glyphname = "Er-cy.ss01";
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(280,0,l),
(280,404,ls),
(280,478,o),
(318,521,o),
(382,521,cs),
(441,521,o),
(474,485,o),
(474,423,cs),
(474,358,o),
(439,325,o),
(370,325,cs),
(325,325,o),
(278,339,o),
(255,360,c),
(249,186,l),
(312,166,o),
(358,158,o),
(410,158,cs),
(603,158,o),
(711,258,o),
(711,428,cs),
(711,608,o),
(587,708,o),
(377,708,cs),
(158,708,o),
(48,599,o),
(48,402,cs),
(48,0,l)
);
}
);
width = 732;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(190,672,o),
(87,581,o),
(87,414,cs),
(87,-40,l),
(200,-40,l),
(200,411,ls),
(200,516,o),
(267,577,o),
(382,577,cs),
(495,577,o),
(561,519,o),
(561,426,cs),
(561,325,o),
(482,270,o),
(385,270,cs),
(322,270,o),
(250,294,o),
(188,345,c),
(177,242,l),
(261,198,o),
(344,177,o),
(417,177,cs),
(567,177,o),
(677,265,o),
(677,422,cs),
(677,579,o),
(567,672,o),
(378,672,cs)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(200,423,ls),
(200,538,o),
(267,604,o),
(382,604,cs),
(494,604,o),
(562,541,o),
(562,435,cs),
(562,331,o),
(495,270,o),
(385,270,cs),
(311,270,o),
(242,297,o),
(188,345,c),
(177,242,l),
(265,195,o),
(331,178,o),
(405,178,cs),
(574,178,o),
(677,276,o),
(677,437,cs),
(677,605,o),
(566,706,o),
(379,706,cs),
(192,706,o),
(87,604,o),
(87,422,cs),
(87,0,l)
);
}
);
width = 718;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(138,442,ls),
(138,593,o),
(226,683,o),
(381,683,cs),
(535,683,o),
(630,594,o),
(630,448,cs),
(630,303,o),
(541,217,o),
(392,217,cs),
(287,217,o),
(201,253,o),
(136,322,c),
(120,310,l),
(190,236,o),
(281,197,o),
(392,197,cs),
(553,197,o),
(650,292,o),
(650,448,cs),
(650,606,o),
(546,703,o),
(381,703,cs),
(215,703,o),
(118,604,o),
(118,442,cs),
(118,0,l)
);
}
);
width = 709;
}
);
leftKerningGroup = A.ss01;
rightKerningGroup = P;
}