{
glyphname = "Ereversed-cy";
layers = (
{
anchors = (
{
name = top;
position = "{342, 700}";
}
);
guides = (
{
angle = 90;
position = "{-7, 0}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(541,267,l),
(541,437,l),
(228,437,l),
(228,267,l)
);
},
{
closed = 1;
nodes = (
(186,716,o),
(78,666,o),
(9,576,c),
(158,443,l),
(199,495,o),
(248,525,o),
(311,525,cs),
(404,525,o),
(460,457,o),
(460,350,cs),
(460,243,o),
(404,175,o),
(311,175,cs),
(248,175,o),
(199,205,o),
(158,257,c),
(9,124,l),
(78,34,o),
(186,-16,o),
(323,-16,cs),
(543,-16,o),
(698,135,o),
(698,350,cs),
(698,565,o),
(543,716,o),
(323,716,cs)
);
}
);
width = 723;
},
{
anchors = (
{
name = top;
position = "{321, 700}";
}
);
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(581,309,l),
(581,402,l),
(213,402,l),
(213,309,l)
);
},
{
closed = 1;
nodes = (
(188,709,o),
(90,670,o),
(26,595,c),
(98,523,l),
(152,580,o),
(219,606,o),
(297,606,cs),
(439,606,o),
(542,499,o),
(542,350,cs),
(542,201,o),
(439,94,o),
(297,94,cs),
(219,94,o),
(152,120,o),
(98,177,c),
(26,105,l),
(90,30,o),
(188,-9,o),
(303,-9,cs),
(507,-9,o),
(658,142,o),
(658,350,cs),
(658,558,o),
(507,709,o),
(303,709,cs)
);
}
);
width = 708;
},
{
anchors = (
{
name = top;
position = "{312, 700}";
}
);
guides = (
{
angle = 90;
position = "{43, 0}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(620,349,l),
(620,368,l),
(208,368,l),
(208,349,l)
);
},
{
closed = 1;
nodes = (
(196,703,o),
(106,673,o),
(46,613,c),
(58,599,l),
(122,660,o),
(203,684,o),
(294,684,cs),
(474,684,o),
(613,539,o),
(613,350,cs),
(613,161,o),
(474,16,o),
(294,16,cs),
(203,16,o),
(122,39,o),
(58,100,c),
(46,86,l),
(106,26,o),
(196,-3,o),
(294,-3,cs),
(486,-3,o),
(633,148,o),
(633,350,cs),
(633,552,o),
(486,703,o),
(294,703,cs)
);
}
);
width = 704;
}
);
leftKerningGroup = "Ereversed-cy";
rightKerningGroup = O;
unicode = 1069;
}