{
color = 1;
glyphname = "Ertick-cy";
layers = (
{
layerId = "46745E1F-562C-4E83-8E4F-3FA2907FBBD7";
name = "Bold.Oct 18 17, 23:53";
shapes = (
{
closed = 1;
nodes = (
(298,0,l),
(298,203,l),
(243,152,l),
(399,152,ls),
(594,152,o),
(718,254,o),
(718,426,cs),
(718,598,o),
(594,700,o),
(399,700,cs),
(62,700,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(298,575,l),
(243,518,l),
(384,518,ls),
(449,518,o),
(480,487,o),
(480,426,cs),
(480,365,o),
(449,334,o),
(384,334,cs),
(243,334,l),
(298,277,l)
);
},
{
closed = 1;
nodes = (
(400,455,l),
(340,404,l),
(580,82,l),
(643,135,l)
);
}
);
width = 738;
},
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(298,0,l),
(298,203,l),
(243,152,l),
(399,152,ls),
(594,152,o),
(718,254,o),
(718,426,cs),
(718,598,o),
(594,700,o),
(399,700,cs),
(62,700,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(298,575,l),
(243,518,l),
(384,518,ls),
(449,518,o),
(480,487,o),
(480,426,cs),
(480,365,o),
(449,334,o),
(384,334,cs),
(243,334,l),
(298,277,l)
);
},
{
closed = 1;
nodes = (
(398,454,l),
(330,398,l),
(584,78,l),
(653,134,l)
);
}
);
width = 738;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(219,227,l),
(190,197,l),
(385,197,ls),
(567,197,o),
(679,290,o),
(679,449,cs),
(679,607,o),
(567,700,o),
(385,700,cs),
(104,700,l),
(104,0,l)
);
},
{
closed = 1;
nodes = (
(219,633,l),
(190,601,l),
(380,601,ls),
(500,601,o),
(564,547,o),
(564,449,cs),
(564,350,o),
(500,296,o),
(380,296,cs),
(190,296,l),
(219,264,l)
);
},
{
closed = 1;
nodes = (
(387,463,l),
(352,431,l),
(606,98,l),
(642,130,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(219,227,l),
(190,197,l),
(385,197,ls),
(567,197,o),
(679,290,o),
(679,449,cs),
(679,607,o),
(567,700,o),
(385,700,cs),
(104,700,l),
(104,0,l)
);
},
{
closed = 1;
nodes = (
(219,633,l),
(190,601,l),
(380,601,ls),
(500,601,o),
(564,547,o),
(564,449,cs),
(564,350,o),
(500,296,o),
(380,296,cs),
(190,296,l),
(219,264,l)
);
},
{
closed = 1;
nodes = (
(402,473,l),
(340,423,l),
(602,79,l),
(665,129,l)
);
}
);
width = 733;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(157,249,l),
(148,240,l),
(374,240,ls),
(546,240,o),
(649,325,o),
(649,470,cs),
(649,615,o),
(546,700,o),
(374,700,cs),
(137,700,l),
(137,0,l)
);
},
{
closed = 1;
nodes = (
(157,689,l),
(148,681,l),
(376,681,ls),
(540,681,o),
(629,604,o),
(629,470,cs),
(629,336,o),
(540,259,o),
(376,259,cs),
(148,259,l),
(157,251,l)
);
},
{
closed = 1;
nodes = (
(375,470,l),
(360,457,l),
(625,113,l),
(640,126,l)
);
}
);
width = 731;
}
);
leftKerningGroup = H;
rightKerningGroup = P;
unicode = 1166;
}