{
color = 9;
glyphname = "Esdescender-cy.loclCHU";
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = "Es-cy";
},
{
pos = (87,0);
ref = cedillacomb;
}
);
width = 737;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = "Es-cy";
},
{
pos = (104,0);
ref = cedillacomb;
}
);
width = 719;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = "Es-cy";
},
{
pos = (118,0);
ref = cedillacomb;
}
);
width = 712;
}
);
leftKerningGroup = O;
rightKerningGroup = C;
}