{
color = 9;
glyphname = "Esdescender-cy.loclCHU";
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = "Es-cy";
},
{
pos = (87,0);
ref = cedillacomb;
}
);
width = 737;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = "Es-cy";
},
{
pos = (104,0);
ref = cedillacomb;
}
);
width = 719;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = "Es-cy";
},
{
pos = (118,0);
ref = cedillacomb;
}
);
width = 712;
}
);
leftKerningGroup = O;
rightKerningGroup = C;
}