{
glyphname = Eth;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
pos = (20,0);
ref = D;
},
{
pos = (-74,-1);
ref = strokeshortcomb.case;
}
);
width = 846;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
pos = (9,0);
ref = D;
},
{
pos = (-88,0);
ref = strokeshortcomb.case;
}
);
width = 835;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (-100,-1);
ref = strokeshortcomb.case;
}
);
width = 826;
}
);
leftKerningGroup = H;
rightKerningGroup = O;
unicode = 208;
}