{
color = 8;
glyphname = Ezhcaron;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = Ezh;
},
{
pos = (17,0);
ref = caroncomb.case;
}
);
width = 654;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = Ezh;
},
{
pos = (5,0);
ref = caroncomb.case;
}
);
width = 628;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = Ezh;
},
{
pos = (-13,0);
ref = caroncomb.case;
}
);
width = 599;
}
);
leftKerningGroup = "Ereversed-cy";
rightKerningGroup = B;
unicode = 494;
}