{
color = 8;
glyphname = Ezhcaron;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = Ezh;
},
{
pos = (17,0);
ref = caroncomb.case;
}
);
width = 654;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = Ezh;
},
{
pos = (5,0);
ref = caroncomb.case;
}
);
width = 628;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = Ezh;
},
{
pos = (-13,0);
ref = caroncomb.case;
}
);
width = 599;
}
);
leftKerningGroup = "Ereversed-cy";
rightKerningGroup = B;
unicode = 494;
}