{
color = 8;
glyphname = Ezh;
layers = (
{
anchors = (
{
name = bottom;
position = "{317, 0}";
},
{
name = top;
position = "{317, 700}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = "Dzeabkhasian-cy";
}
);
width = 654;
},
{
anchors = (
{
name = bottom;
position = "{305, 0}";
},
{
name = top;
position = "{305, 700}";
}
);
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = "Dzeabkhasian-cy";
}
);
width = 628;
},
{
anchors = (
{
name = bottom;
position = "{287, 0}";
},
{
name = top;
position = "{287, 700}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = "Dzeabkhasian-cy";
}
);
width = 599;
}
);
leftKerningGroup = "Ereversed-cy";
rightKerningGroup = Ezh;
unicode = 439;
}