{
glyphname = ecaron.ss01;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = e.ss01;
},
{
pos = (31,0);
ref = caroncomb;
}
);
width = 653;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = e.ss01;
},
{
pos = (7,0);
ref = caroncomb;
}
);
width = 616;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = e.ss01;
},
{
pos = (-10,0);
ref = caroncomb;
}
);
width = 588;
}
);
leftKerningGroup = o;
rightKerningGroup = e;
}