{
glyphname = "edieresis-cy";
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = "ereversed-cy";
},
{
pos = (-5,0);
ref = dieresiscomb;
}
);
width = 610;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = "ereversed-cy";
},
{
pos = (-35,0);
ref = dieresiscomb;
}
);
width = 577;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = "ereversed-cy";
},
{
pos = (-48,0);
ref = dieresiscomb;
}
);
width = 564;
}
);
leftKerningGroup = "ereversed-cy";
rightKerningGroup = o;
unicode = 1261;
}