{
glyphname = "ef-cy";
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(734,-16,o),
(882,83,o),
(882,276,cs),
(882,465,o),
(734,559,o),
(469,559,cs),
(464,559,o),
(419,559,o),
(415,559,cs),
(154,556,o),
(18,462,o),
(18,276,cs),
(18,87,o),
(158,-12,o),
(412,-16,cs),
(418,-16,o),
(463,-16,o),
(469,-16,cs)
);
},
{
closed = 1;
nodes = (
(455,140,o),
(431,140,o),
(426,140,cs),
(278,142,o),
(232,180,o),
(232,276,cs),
(232,365,o),
(278,402,o),
(427,403,cs),
(432,403,o),
(456,403,o),
(460,403,cs),
(619,403,o),
(669,369,o),
(669,276,cs),
(669,177,o),
(618,140,o),
(460,140,cs)
);
},
{
closed = 1;
nodes = (
(548,-194,l),
(548,742,l),
(352,742,l),
(352,-194,l)
);
}
);
width = 900;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(567,-6,o),
(685,107,o),
(685,266,cs),
(685,425,o),
(567,538,o),
(405,538,cs),
(244,538,o),
(125,425,o),
(125,266,cs),
(125,107,o),
(244,-6,o),
(405,-6,cs)
);
},
{
closed = 1;
nodes = (
(309,90,o),
(236,159,o),
(236,266,cs),
(236,373,o),
(309,442,o),
(405,442,cs),
(502,442,o),
(574,373,o),
(574,266,cs),
(574,159,o),
(502,90,o),
(405,90,cs)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(643,-9,o),
(776,89,o),
(776,267,cs),
(776,443,o),
(643,539,o),
(417,539,cs),
(414,539,o),
(395,539,o),
(392,539,cs),
(168,538,o),
(40,442,o),
(40,267,cs),
(40,91,o),
(168,-7,o),
(389,-9,cs),
(392,-9,o),
(413,-9,o),
(416,-9,cs)
);
},
{
closed = 1;
nodes = (
(410,87,o),
(399,87,o),
(396,87,cs),
(229,89,o),
(149,151,o),
(149,267,cs),
(149,380,o),
(228,441,o),
(396,442,cs),
(399,442,o),
(410,442,o),
(413,442,cs),
(585,442,o),
(668,383,o),
(668,267,cs),
(668,149,o),
(585,87,o),
(413,87,cs)
);
},
{
closed = 1;
nodes = (
(461,-194,l),
(461,742,l),
(354,742,l),
(354,-194,l)
);
}
);
width = 816;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(568,-3,o),
(683,94,o),
(683,259,cs),
(683,422,o),
(569,519,o),
(373,520,cs),
(372,520,o),
(372,520,o),
(371,520,cs),
(175,520,o),
(60,423,o),
(60,259,cs),
(60,95,o),
(173,-2,o),
(367,-3,cs),
(368,-3,o),
(370,-3,o),
(371,-3,cs)
);
},
{
closed = 1;
nodes = (
(371,16,o),
(370,16,o),
(369,16,cs),
(187,17,o),
(80,107,o),
(80,259,cs),
(80,410,o),
(186,500,o),
(368,501,cs),
(369,501,o),
(371,501,o),
(372,501,cs),
(555,501,o),
(663,411,o),
(663,259,cs),
(663,106,o),
(555,16,o),
(372,16,cs)
);
},
{
closed = 1;
nodes = (
(381,-194,l),
(381,742,l),
(361,742,l),
(361,-194,l)
);
}
);
width = 744;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 1092;
}