{
color = 3;
glyphname = eight;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(524,-16,o),
(653,72,o),
(653,208,cs),
(653,344,o),
(519,422,o),
(339,422,cs),
(159,422,o),
(25,344,o),
(25,208,cs),
(25,72,o),
(154,-16,o),
(339,-16,cs)
);
},
{
closed = 1;
nodes = (
(294,143,o),
(262,171,o),
(262,216,cs),
(262,261,o),
(294,289,o),
(339,289,cs),
(384,289,o),
(416,261,o),
(416,216,cs),
(416,171,o),
(384,143,o),
(339,143,cs)
);
},
{
closed = 1;
nodes = (
(504,308,o),
(628,380,o),
(628,507,cs),
(628,634,o),
(509,716,o),
(339,716,cs),
(169,716,o),
(50,634,o),
(50,507,cs),
(50,380,o),
(174,308,o),
(339,308,cs)
);
},
{
closed = 1;
nodes = (
(307,437,o),
(283,459,o),
(283,497,cs),
(283,535,o),
(307,557,o),
(339,557,cs),
(371,557,o),
(395,535,o),
(395,497,cs),
(395,459,o),
(371,437,o),
(339,437,cs)
);
}
);
width = 678;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(495,-9,o),
(606,71,o),
(606,198,cs),
(606,322,o),
(493,396,o),
(323,396,cs),
(154,396,o),
(42,322,o),
(42,198,cs),
(42,71,o),
(151,-9,o),
(323,-9,cs)
);
},
{
closed = 1;
nodes = (
(219,78,o),
(157,125,o),
(157,201,cs),
(157,276,o),
(219,323,o),
(323,323,cs),
(427,323,o),
(491,276,o),
(491,201,cs),
(491,125,o),
(427,78,o),
(323,78,cs)
);
},
{
closed = 1;
nodes = (
(479,334,o),
(581,403,o),
(581,518,cs),
(581,635,o),
(477,709,o),
(323,709,cs),
(170,709,o),
(67,635,o),
(67,518,cs),
(67,403,o),
(168,334,o),
(323,334,cs)
);
},
{
closed = 1;
nodes = (
(234,405,o),
(180,447,o),
(180,513,cs),
(180,581,o),
(236,622,o),
(323,622,cs),
(410,622,o),
(468,581,o),
(468,513,cs),
(468,447,o),
(413,405,o),
(323,405,cs)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(495,-9,o),
(606,71,o),
(606,200,cs),
(606,324,o),
(501,396,o),
(323,396,cs),
(145,396,o),
(42,325,o),
(42,200,cs),
(42,71,o),
(151,-9,o),
(323,-9,cs)
);
},
{
closed = 1;
nodes = (
(219,84,o),
(157,129,o),
(157,203,cs),
(157,276,o),
(219,321,o),
(323,321,cs),
(427,321,o),
(491,276,o),
(491,203,cs),
(491,129,o),
(427,84,o),
(323,84,cs)
);
},
{
closed = 1;
nodes = (
(485,334,o),
(581,401,o),
(581,516,cs),
(581,635,o),
(477,709,o),
(323,709,cs),
(170,709,o),
(67,635,o),
(67,516,cs),
(67,401,o),
(161,334,o),
(323,334,cs)
);
},
{
closed = 1;
nodes = (
(234,407,o),
(180,447,o),
(180,511,cs),
(180,577,o),
(236,616,o),
(323,616,cs),
(410,616,o),
(468,577,o),
(468,511,cs),
(468,447,o),
(413,407,o),
(323,407,cs)
);
}
);
width = 648;
},
{
guides = (
{
position = "{0, 356}";
},
{
position = "{0, 375}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(473,-3,o),
(569,70,o),
(569,188,cs),
(569,302,o),
(472,372,o),
(311,372,cs),
(150,372,o),
(55,302,o),
(55,188,cs),
(55,70,o),
(149,-3,o),
(311,-3,cs)
);
},
{
closed = 1;
nodes = (
(161,16,o),
(75,82,o),
(75,187,cs),
(75,290,o),
(161,356,o),
(311,356,cs),
(461,356,o),
(549,290,o),
(549,187,cs),
(549,82,o),
(461,16,o),
(311,16,cs)
);
},
{
closed = 1;
nodes = (
(459,359,o),
(544,424,o),
(544,528,cs),
(544,636,o),
(452,703,o),
(311,703,cs),
(170,703,o),
(80,636,o),
(80,528,cs),
(80,424,o),
(163,359,o),
(311,359,cs)
);
},
{
closed = 1;
nodes = (
(177,375,o),
(100,435,o),
(100,529,cs),
(100,624,o),
(181,684,o),
(311,684,cs),
(441,684,o),
(524,624,o),
(524,528,cs),
(524,435,o),
(445,375,o),
(311,375,cs)
);
}
);
width = 624;
}
);
leftKerningGroup = eight;
rightKerningGroup = eight;
unicode = 56;
}