{
color = 3;
glyphname = eight.tf;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(538,-16,o),
(669,72,o),
(669,208,cs),
(669,344,o),
(533,422,o),
(350,422,cs),
(167,422,o),
(31,344,o),
(31,208,cs),
(31,72,o),
(162,-16,o),
(350,-16,cs)
);
},
{
closed = 1;
nodes = (
(302,143,o),
(268,171,o),
(268,216,cs),
(268,261,o),
(302,289,o),
(350,289,cs),
(398,289,o),
(432,261,o),
(432,216,cs),
(432,171,o),
(398,143,o),
(350,143,cs)
);
},
{
closed = 1;
nodes = (
(518,308,o),
(644,380,o),
(644,507,cs),
(644,634,o),
(523,716,o),
(350,716,cs),
(177,716,o),
(56,634,o),
(56,507,cs),
(56,380,o),
(182,308,o),
(350,308,cs)
);
},
{
closed = 1;
nodes = (
(316,437,o),
(289,460,o),
(289,497,cs),
(289,534,o),
(316,557,o),
(350,557,cs),
(384,557,o),
(411,534,o),
(411,497,cs),
(411,460,o),
(384,437,o),
(350,437,cs)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(531,-9,o),
(644,73,o),
(644,197,cs),
(644,321,o),
(529,397,o),
(349,397,cs),
(170,397,o),
(56,321,o),
(56,197,cs),
(56,73,o),
(168,-9,o),
(349,-9,cs)
);
},
{
closed = 1;
nodes = (
(236,78,o),
(171,127,o),
(171,201,cs),
(171,274,o),
(236,323,o),
(349,323,cs),
(463,323,o),
(529,274,o),
(529,201,cs),
(529,127,o),
(463,78,o),
(349,78,cs)
);
},
{
closed = 1;
nodes = (
(515,334,o),
(619,405,o),
(619,519,cs),
(619,633,o),
(512,709,o),
(349,709,cs),
(187,709,o),
(81,633,o),
(81,519,cs),
(81,405,o),
(184,334,o),
(349,334,cs)
);
},
{
closed = 1;
nodes = (
(251,405,o),
(194,449,o),
(194,514,cs),
(194,579,o),
(253,622,o),
(349,622,cs),
(445,622,o),
(506,579,o),
(506,513,cs),
(506,449,o),
(448,405,o),
(349,405,cs)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(528,-9,o),
(644,71,o),
(644,200,cs),
(644,324,o),
(535,396,o),
(349,396,cs),
(163,396,o),
(56,325,o),
(56,200,cs),
(56,71,o),
(170,-9,o),
(349,-9,cs)
);
},
{
closed = 1;
nodes = (
(237,84,o),
(171,129,o),
(171,203,cs),
(171,276,o),
(237,321,o),
(349,321,cs),
(460,321,o),
(529,276,o),
(529,203,cs),
(529,129,o),
(460,84,o),
(349,84,cs)
);
},
{
closed = 1;
nodes = (
(519,334,o),
(619,401,o),
(619,516,cs),
(619,635,o),
(510,709,o),
(349,709,cs),
(189,709,o),
(81,635,o),
(81,516,cs),
(81,401,o),
(179,334,o),
(349,334,cs)
);
},
{
closed = 1;
nodes = (
(252,407,o),
(194,447,o),
(194,511,cs),
(194,577,o),
(255,616,o),
(349,616,cs),
(443,616,o),
(506,577,o),
(506,511,cs),
(506,447,o),
(446,407,o),
(349,407,cs)
);
}
);
width = 700;
},
{
guides = (
{
position = "{0, 356}";
},
{
position = "{0, 375}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(525,-3,o),
(625,73,o),
(625,186,cs),
(625,299,o),
(526,373,o),
(349,373,cs),
(172,373,o),
(75,299,o),
(75,186,cs),
(75,73,o),
(173,-3,o),
(349,-3,cs)
);
},
{
closed = 1;
nodes = (
(185,16,o),
(95,85,o),
(95,186,cs),
(95,287,o),
(185,356,o),
(349,356,cs),
(513,356,o),
(605,287,o),
(605,186,cs),
(605,85,o),
(513,16,o),
(349,16,cs)
);
},
{
closed = 1;
nodes = (
(513,358,o),
(600,428,o),
(600,530,cs),
(600,633,o),
(504,703,o),
(349,703,cs),
(194,703,o),
(100,633,o),
(100,530,cs),
(100,428,o),
(185,358,o),
(349,358,cs)
);
},
{
closed = 1;
nodes = (
(201,375,o),
(120,438,o),
(120,530,cs),
(120,621,o),
(205,684,o),
(349,684,cs),
(493,684,o),
(580,621,o),
(580,529,cs),
(580,438,o),
(497,375,o),
(349,375,cs)
);
}
);
width = 700;
}
);
}