{
color = 3;
glyphname = eight.dnom;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(335,-10,o),
(419,43,o),
(419,124,cs),
(419,206,o),
(332,249,o),
(215,249,cs),
(99,249,o),
(11,206,o),
(11,124,cs),
(11,43,o),
(95,-10,o),
(215,-10,cs)
);
},
{
closed = 1;
nodes = (
(186,89,o),
(167,105,o),
(167,129,cs),
(167,153,o),
(186,169,o),
(215,169,cs),
(244,169,o),
(263,153,o),
(263,129,cs),
(263,105,o),
(244,89,o),
(215,89,cs)
);
},
{
closed = 1;
nodes = (
(325,184,o),
(406,224,o),
(406,300,cs),
(406,376,o),
(329,425,o),
(215,425,cs),
(102,425,o),
(24,376,o),
(24,300,cs),
(24,224,o),
(105,184,o),
(215,184,cs)
);
},
{
closed = 1;
nodes = (
(191,261,o),
(175,275,o),
(175,294,cs),
(175,313,o),
(190,326,o),
(215,326,cs),
(240,326,o),
(255,313,o),
(255,294,cs),
(255,275,o),
(239,261,o),
(215,261,cs)
);
}
);
width = 430;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(331,-6,o),
(404,44,o),
(404,117,cs),
(404,192,o),
(330,236,o),
(214,236,cs),
(100,236,o),
(26,192,o),
(26,117,cs),
(26,44,o),
(98,-6,o),
(214,-6,cs)
);
},
{
closed = 1;
nodes = (
(144,51,o),
(104,79,o),
(104,120,cs),
(104,161,o),
(145,189,o),
(214,189,cs),
(285,189,o),
(326,161,o),
(326,120,cs),
(326,79,o),
(285,51,o),
(214,51,cs)
);
},
{
closed = 1;
nodes = (
(322,197,o),
(390,238,o),
(390,307,cs),
(390,375,o),
(321,421,o),
(214,421,cs),
(109,421,o),
(40,375,o),
(40,307,cs),
(40,238,o),
(107,197,o),
(214,197,cs)
);
},
{
closed = 1;
nodes = (
(153,242,o),
(117,268,o),
(117,304,cs),
(117,340,o),
(153,364,o),
(214,364,cs),
(276,364,o),
(313,340,o),
(313,303,cs),
(313,268,o),
(277,242,o),
(214,242,cs)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(331,-6,o),
(404,43,o),
(404,116,cs),
(404,193,o),
(334,236,o),
(214,236,cs),
(96,236,o),
(26,193,o),
(26,116,cs),
(26,43,o),
(98,-6,o),
(214,-6,cs)
);
},
{
closed = 1;
nodes = (
(145,54,o),
(106,81,o),
(106,120,cs),
(106,159,o),
(146,186,o),
(214,186,cs),
(284,186,o),
(324,159,o),
(324,120,cs),
(324,81,o),
(284,54,o),
(214,54,cs)
);
},
{
closed = 1;
nodes = (
(326,197,o),
(390,234,o),
(390,305,cs),
(390,373,o),
(321,421,o),
(214,421,cs),
(109,421,o),
(40,374,o),
(40,306,cs),
(40,235,o),
(103,197,o),
(214,197,cs)
);
},
{
closed = 1;
nodes = (
(154,245,o),
(119,270,o),
(119,304,cs),
(119,338,o),
(154,361,o),
(214,361,cs),
(275,361,o),
(311,338,o),
(311,303,cs),
(311,270,o),
(276,245,o),
(214,245,cs)
);
}
);
width = 430;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(328,-2,o),
(393,44,o),
(393,111,cs),
(393,179,o),
(328,223,o),
(214,223,cs),
(101,223,o),
(37,179,o),
(37,111,cs),
(37,44,o),
(101,-2,o),
(214,-2,cs)
);
},
{
closed = 1;
nodes = (
(112,16,o),
(56,54,o),
(56,112,cs),
(56,169,o),
(113,208,o),
(214,208,cs),
(316,208,o),
(374,169,o),
(374,112,cs),
(374,54,o),
(316,16,o),
(214,16,cs)
);
},
{
closed = 1;
nodes = (
(320,210,o),
(377,252,o),
(377,313,cs),
(377,374,o),
(315,417,o),
(214,417,cs),
(114,417,o),
(53,374,o),
(53,313,cs),
(53,252,o),
(109,210,o),
(214,210,cs)
);
},
{
closed = 1;
nodes = (
(123,225,o),
(72,261,o),
(72,313,cs),
(72,365,o),
(124,399,o),
(214,399,cs),
(304,399,o),
(358,365,o),
(358,312,cs),
(358,261,o),
(306,225,o),
(214,225,cs)
);
}
);
width = 430;
}
);
}