{
glyphname = "el-cy.loclBGR";
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(217,547,l),
(-3,0,l),
(211,0,l),
(389,444,l),
(272,444,l),
(439,0,l),
(671,0,l),
(451,547,l)
);
}
);
width = 668;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(233,532,l),
(3,0,l),
(110,0,l),
(316,474,l),
(260,474,l),
(462,0,l),
(577,0,l),
(347,532,l)
);
}
);
width = 580;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(254,517,l),
(16,0,l),
(39,0,l),
(268,503,l),
(260,503,l),
(489,0,l),
(512,0,l),
(274,517,l)
);
}
);
width = 528;
}
);
leftKerningGroup = "el-cy";
rightKerningGroup = u;
}