{
color = 1;
glyphname = "elhook-cy";
layers = (
{
anchors = (
{
name = bottomleft;
position = "{413, 0}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(557,-204,o),
(644,-111,o),
(644,30,cs),
(644,547,l),
(121,547,l),
(113,309,ls),
(110,227,o),
(101,181,o),
(43,181,cs),
(36,181,o),
(28,182,o),
(20,183,c),
(11,0,l),
(51,-10,o),
(86,-15,o),
(116,-15,cs),
(265,-15,o),
(303,102,o),
(311,300,cs),
(316,421,l),
(270,371,l),
(467,371,l),
(418,418,l),
(418,30,ls),
(418,-15,o),
(399,-34,o),
(369,-34,cs),
(354,-34,o),
(335,-29,o),
(320,-21,c),
(266,-177,l),
(301,-195,o),
(353,-204,o),
(402,-204,cs)
);
}
);
width = 697;
},
{
anchors = (
{
name = bottomleft;
position = "{440, 0}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(496,-200,o),
(558,-129,o),
(558,-21,c),
(558,532,l),
(138,532,l),
(129,329,ls),
(122,178,o),
(100,97,o),
(42,97,cs),
(32,97,o),
(20,97,o),
(10,99,c),
(-2,0,l),
(21,-6,o),
(45,-9,o),
(74,-9,cs),
(180,-9,o),
(217,112,o),
(228,323,cs),
(235,465,l),
(210,436,l),
(473,436,l),
(447,463,l),
(447,-19,l),
(447,-78,o),
(419,-108,o),
(368,-108,cs),
(341,-108,o),
(316,-100,o),
(297,-85,c),
(265,-168,l),
(294,-190,o),
(339,-200,o),
(383,-200,cs)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(496,-200,o),
(557,-129,o),
(557,-21,cs),
(557,532,l),
(138,532,l),
(129,331,ls),
(124,215,o),
(120,91,o),
(35,91,cs),
(28,91,o),
(20,92,o),
(11,94,c),
(5,1,l),
(29,-5,o),
(50,-9,o),
(69,-9,cs),
(192,-9,o),
(218,137,o),
(227,325,cs),
(234,469,l),
(210,436,l),
(473,436,l),
(447,468,l),
(447,-19,ls),
(447,-78,o),
(419,-108,o),
(368,-108,cs),
(341,-108,o),
(316,-100,o),
(297,-85,c),
(265,-168,l),
(294,-190,o),
(339,-200,o),
(383,-200,cs)
);
}
);
width = 646;
},
{
anchors = (
{
name = bottomleft;
position = "{466, 0}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(453,-197,o),
(496,-146,o),
(496,-70,cs),
(496,517,l),
(156,517,l),
(147,348,ls),
(138,179,o),
(125,15,o),
(34,15,cs),
(27,15,o),
(17,17,o),
(9,19,c),
(5,1,l),
(17,-2,o),
(27,-4,o),
(38,-4,cs),
(140,-4,o),
(157,164,o),
(167,344,cs),
(176,506,l),
(168,498,l),
(484,498,l),
(476,506,l),
(476,-65,ls),
(476,-138,o),
(440,-178,o),
(373,-178,cs),
(337,-178,o),
(306,-167,o),
(284,-146,c),
(270,-160,l),
(294,-185,o),
(334,-197,o),
(374,-197,cs)
);
}
);
width = 613;
}
);
leftKerningGroup = "el-cy";
rightKerningGroup = u;
unicode = 1299;
}