{
glyphname = ellipsis;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = period;
},
{
pos = (309,0);
ref = period;
},
{
pos = (618,0);
ref = period;
}
);
width = 922;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = period;
},
{
pos = (240,0);
ref = period;
},
{
pos = (481,0);
ref = period;
}
);
width = 716;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = period;
},
{
pos = (187,0);
ref = period;
},
{
pos = (374,0);
ref = period;
}
);
width = 556;
}
);
leftKerningGroup = period;
rightKerningGroup = period;
unicode = 8230;
}