{
glyphname = ellipsis;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = period;
},
{
pos = (309,0);
ref = period;
},
{
pos = (618,0);
ref = period;
}
);
width = 922;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = period;
},
{
pos = (240,0);
ref = period;
},
{
pos = (481,0);
ref = period;
}
);
width = 716;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = period;
},
{
pos = (187,0);
ref = period;
},
{
pos = (374,0);
ref = period;
}
);
width = 556;
}
);
leftKerningGroup = period;
rightKerningGroup = period;
unicode = 8230;
}