{
color = 1;
glyphname = "em-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{410, 0}";
},
{
name = top;
position = "{410, 547}";
}
);
layerId = "268A945D-5D59-4436-8DDA-659BAA5F7076";
name = "Bold.Oct 6 17, 21:46";
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(240,305,l),
(180,286,l),
(358,43,l),
(452,43,l),
(632,294,l),
(573,313,l),
(573,0,l),
(767,0,l),
(767,547,l),
(590,547,l),
(353,192,l),
(467,193,l),
(222,547,l),
(46,547,l),
(46,0,l)
);
}
);
width = 813;
},
{
anchors = (
{
name = bottom;
position = "{417, 0}";
},
{
name = bottomleft;
position = "{580, 0}";
},
{
name = top;
position = "{417, 547}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(256,332,l),
(217,322,l),
(368,43,l),
(463,43,l),
(614,305,l),
(579,329,l),
(580,0,l),
(783,0,l),
(781,547,l),
(569,547,l),
(372,206,l),
(466,206,l),
(292,547,l),
(53,547,l),
(53,0,l)
);
}
);
width = 835;
},
{
anchors = (
{
name = bottom;
position = "{401, 0}";
},
{
name = bottomleft;
position = "{613, 0}";
},
{
name = top;
position = "{401, 532}";
}
);
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(189,412,l),
(168,407,l),
(376,58,l),
(424,58,l),
(631,399,l),
(613,410,l),
(613,0,l),
(713,0,l),
(712,532,l),
(609,532,l),
(379,147,l),
(425,147,l),
(203,532,l),
(89,532,l),
(89,0,l)
);
}
);
width = 802;
},
{
anchors = (
{
name = bottom;
position = "{388, 0}";
},
{
name = bottomleft;
position = "{639, 0}";
},
{
name = top;
position = "{388, 517}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(137,488,l),
(129,488,l),
(382,72,l),
(393,72,l),
(645,488,l),
(639,488,l),
(639,0,l),
(658,0,l),
(658,517,l),
(641,517,l),
(384,90,l),
(393,90,l),
(134,517,l),
(117,517,l),
(117,0,l)
);
}
);
width = 775;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 1084;
}