{
color = 1;
glyphname = "em-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{410, 0}";
},
{
name = top;
position = "{410, 547}";
}
);
layerId = "5652628E-E7CC-4378-9782-BBC7DA4CF95F";
name = "Bold.Oct 6 17, 21:46";
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(240,305,l),
(180,286,l),
(358,43,l),
(452,43,l),
(632,294,l),
(573,313,l),
(573,0,l),
(767,0,l),
(767,547,l),
(590,547,l),
(353,192,l),
(467,193,l),
(222,547,l),
(46,547,l),
(46,0,l)
);
}
);
width = 813;
},
{
anchors = (
{
name = bottom;
position = "{417, 0}";
},
{
name = bottomleft;
position = "{580, 0}";
},
{
name = top;
position = "{417, 547}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(256,332,l),
(217,322,l),
(368,43,l),
(463,43,l),
(614,305,l),
(579,329,l),
(580,0,l),
(783,0,l),
(781,547,l),
(569,547,l),
(372,206,l),
(466,206,l),
(292,547,l),
(53,547,l),
(53,0,l)
);
}
);
width = 835;
},
{
anchors = (
{
name = bottom;
position = "{401, 0}";
},
{
name = bottomleft;
position = "{613, 0}";
},
{
name = top;
position = "{401, 532}";
}
);
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(189,412,l),
(168,407,l),
(376,58,l),
(424,58,l),
(631,399,l),
(613,410,l),
(613,0,l),
(713,0,l),
(712,532,l),
(609,532,l),
(379,147,l),
(425,147,l),
(203,532,l),
(89,532,l),
(89,0,l)
);
}
);
width = 802;
},
{
anchors = (
{
name = bottom;
position = "{388, 0}";
},
{
name = bottomleft;
position = "{639, 0}";
},
{
name = top;
position = "{388, 517}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(137,488,l),
(129,488,l),
(382,72,l),
(393,72,l),
(645,488,l),
(639,488,l),
(639,0,l),
(658,0,l),
(658,517,l),
(641,517,l),
(384,90,l),
(393,90,l),
(134,517,l),
(117,517,l),
(117,0,l)
);
}
);
width = 775;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 1084;
}