{
glyphname = emacrongrave.sc;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = e.sc;
},
{
pos = (2,35);
ref = macroncomb_gravecomb;
}
);
width = 588;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = e.sc;
},
{
pos = (4,38);
ref = macroncomb_gravecomb;
}
);
width = 572;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = e.sc;
},
{
pos = (6,42);
ref = macroncomb_gravecomb;
}
);
width = 559;
}
);
leftKerningGroup = h.sc;
rightKerningGroup = e.sc;
}