{
glyphname = emacron.sc.ss01;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = e.sc.ss01;
},
{
pos = (24,35);
ref = macroncomb;
}
);
width = 606;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = e.sc.ss01;
},
{
pos = (-2,38);
ref = macroncomb;
}
);
width = 557;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = e.sc.ss01;
},
{
pos = (-23,42);
ref = macroncomb;
}
);
width = 519;
}
);
leftKerningGroup = e.sc.ss01;
rightKerningGroup = e.sc.ss01;
}