{
color = 3;
glyphname = emdash;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(1000,224,l),
(1000,354,l),
(0,354,l),
(0,224,l)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1000,240,l),
(1000,313,l),
(0,313,l),
(0,240,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(1000,239,l),
(1000,314,l),
(0,314,l),
(0,239,l)
);
}
);
width = 1000;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(1000,255,l),
(1000,274,l),
(0,274,l),
(0,255,l)
);
}
);
width = 1000;
}
);
unicode = 8212;
}