{
color = 3;
glyphname = emptyset;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(605,569,l),
(550,628,l),
(15,132,l),
(70,73,l)
);
},
{
closed = 1;
nodes = (
(456,101,o),
(572,214,o),
(572,352,cs),
(572,490,o),
(456,602,o),
(313,602,cs),
(170,602,o),
(55,490,o),
(55,352,cs),
(55,214,o),
(170,101,o),
(313,101,cs)
);
},
{
closed = 1;
nodes = (
(251,240,o),
(202,290,o),
(202,352,cs),
(202,413,o),
(251,463,o),
(313,463,cs),
(375,463,o),
(425,413,o),
(425,352,cs),
(425,290,o),
(375,240,o),
(313,240,cs)
);
}
);
width = 620;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(552,543,l),
(520,579,l),
(35,124,l),
(67,88,l)
);
},
{
closed = 1;
nodes = (
(417,114,o),
(516,214,o),
(516,336,cs),
(516,458,o),
(417,556,o),
(294,556,cs),
(172,556,o),
(73,458,o),
(73,336,cs),
(73,214,o),
(172,114,o),
(294,114,cs)
);
},
{
closed = 1;
nodes = (
(213,192,o),
(149,257,o),
(149,336,cs),
(149,414,o),
(213,478,o),
(294,478,cs),
(376,478,o),
(441,414,o),
(441,336,cs),
(441,257,o),
(376,192,o),
(294,192,cs)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(552,543,l),
(520,579,l),
(35,124,l),
(67,88,l)
);
},
{
closed = 1;
nodes = (
(417,114,o),
(516,214,o),
(516,336,cs),
(516,458,o),
(417,556,o),
(294,556,cs),
(172,556,o),
(73,458,o),
(73,336,cs),
(73,214,o),
(172,114,o),
(294,114,cs)
);
},
{
closed = 1;
nodes = (
(213,189,o),
(149,255,o),
(149,336,cs),
(149,416,o),
(213,481,o),
(294,481,cs),
(376,481,o),
(441,416,o),
(441,336,cs),
(441,255,o),
(376,189,o),
(294,189,cs)
);
}
);
width = 586;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(510,519,l),
(496,533,l),
(50,117,l),
(64,103,l)
);
},
{
closed = 1;
nodes = (
(386,127,o),
(473,214,o),
(473,320,cs),
(473,427,o),
(386,513,o),
(280,513,cs),
(173,513,o),
(87,427,o),
(87,320,cs),
(87,214,o),
(173,127,o),
(280,127,cs)
);
},
{
closed = 1;
nodes = (
(184,147,o),
(107,225,o),
(107,320,cs),
(107,415,o),
(184,493,o),
(280,493,cs),
(376,493,o),
(453,415,o),
(453,320,cs),
(453,225,o),
(376,147,o),
(280,147,cs)
);
}
);
width = 560;
}
);
leftKerningGroup = emptyset;
rightKerningGroup = emptyset;
unicode = 8709;
}