{
glyphname = "emtail-cy";
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = "em-cy";
},
{
pos = (542,0);
ref = "descTail-cy";
}
);
width = 892;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = "em-cy";
},
{
pos = (551,0);
ref = "descTail-cy";
}
);
width = 836;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = "em-cy";
},
{
pos = (559,0);
ref = "descTail-cy";
}
);
width = 791;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 1230;
}