{
glyphname = "en-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{355, 0}";
},
{
name = bottomleft;
position = "{432, 0}";
},
{
name = center;
position = "{355, 458}";
},
{
name = top;
position = "{355, 547}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(278,178,l),
(432,178,l),
(432,0,l),
(657,0,l),
(657,547,l),
(432,547,l),
(432,355,l),
(278,355,l),
(278,547,l),
(53,547,l),
(53,0,l)
);
}
);
width = 710;
},
{
anchors = (
{
name = bottom;
position = "{340, 0}";
},
{
name = bottomleft;
position = "{485, 0}";
},
{
name = center;
position = "{340, 427}";
},
{
name = top;
position = "{340, 532}";
}
);
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(199,0,l),
(199,216,l),
(485,216,l),
(485,0,l),
(595,0,l),
(595,532,l),
(485,532,l),
(485,311,l),
(199,311,l),
(199,532,l),
(89,532,l),
(89,0,l)
);
}
);
width = 684;
},
{
anchors = (
{
name = bottom;
position = "{328, 0}";
},
{
name = bottomleft;
position = "{526, 0}";
},
{
name = center;
position = "{328, 398}";
},
{
name = top;
position = "{328, 517}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(137,252,l),
(526,252,l),
(526,0,l),
(546,0,l),
(546,517,l),
(526,517,l),
(526,270,l),
(137,270,l),
(137,517,l),
(117,517,l),
(117,0,l)
);
}
);
width = 663;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 1085;
}