{
color = 3;
glyphname = endash;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(500,224,l),
(500,354,l),
(0,354,l),
(0,224,l)
);
}
);
width = 500;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(500,240,l),
(500,313,l),
(0,313,l),
(0,240,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(500,239,l),
(500,314,l),
(0,314,l),
(0,239,l)
);
}
);
width = 500;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(500,255,l),
(500,274,l),
(0,274,l),
(0,255,l)
);
}
);
width = 500;
}
);
unicode = 8211;
}