{
color = 3;
glyphname = endash;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(500,224,l),
(500,354,l),
(0,354,l),
(0,224,l)
);
}
);
width = 500;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(500,240,l),
(500,313,l),
(0,313,l),
(0,240,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(500,239,l),
(500,314,l),
(0,314,l),
(0,239,l)
);
}
);
width = 500;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(500,255,l),
(500,274,l),
(0,274,l),
(0,255,l)
);
}
);
width = 500;
}
);
unicode = 8211;
}