{
glyphname = "endescender-cy";
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = "en-cy";
},
{
pos = (396,0);
ref = "descender-cy";
}
);
width = 743;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = "en-cy";
},
{
pos = (428,0);
ref = "descender-cy";
}
);
width = 706;
},
{
guides = (
{
position = "{0, -114}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = "en-cy";
},
{
pos = (461,0);
ref = "descender-cy";
}
);
width = 677;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 1187;
}