{
glyphname = "endescender-cy";
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = "en-cy";
},
{
pos = (396,0);
ref = "descender-cy";
}
);
width = 743;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = "en-cy";
},
{
pos = (428,0);
ref = "descender-cy";
}
);
width = 706;
},
{
guides = (
{
position = "{0, -114}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = "en-cy";
},
{
pos = (461,0);
ref = "descender-cy";
}
);
width = 677;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 1187;
}