{
color = 3;
glyphname = eng.sc;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(277,0,l),
(277,323,l),
(189,323,l),
(467,1,l),
(519,259,l),
(242,582,l),
(53,582,l),
(53,0,l)
);
},
{
closed = 1;
nodes = (
(568,-170,o),
(657,-79,o),
(657,128,cs),
(657,582,l),
(433,582,l),
(433,61,ls),
(433,22,o),
(413,2,o),
(382,2,cs),
(365,2,o),
(351,8,o),
(334,20,c),
(249,-136,l),
(294,-160,o),
(340,-170,o),
(399,-170,cs)
);
}
);
width = 710;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(901,0,l),
(901,432,l),
(857,432,l),
(1215,0,l),
(1242,138,l),
(884,570,l),
(792,570,l),
(792,0,l)
);
},
{
closed = 1;
nodes = (
(1242,-164,o),
(1308,-91,o),
(1308,63,cs),
(1308,570,l),
(1199,570,l),
(1199,31,ls),
(1199,-37,o),
(1168,-71,o),
(1111,-71,cs),
(1080,-71,o),
(1053,-60,o),
(1031,-42,c),
(986,-125,l),
(1023,-151,o),
(1067,-164,o),
(1118,-164,cs)
);
},
{
closed = 1;
nodes = (
(203,0,l),
(203,432,l),
(161,432,l),
(516,0,l),
(608,0,l),
(608,570,l),
(497,570,l),
(497,138,l),
(539,138,l),
(184,570,l),
(92,570,l),
(92,0,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(203,432,l),
(161,432,l),
(516,0,l),
(539,138,l),
(184,570,l),
(92,570,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(542,-164,o),
(608,-91,o),
(608,63,cs),
(608,570,l),
(497,570,l),
(497,28,ls),
(497,-40,o),
(473,-70,o),
(416,-70,cs),
(383,-70,o),
(350,-59,o),
(328,-42,c),
(286,-128,l),
(323,-152,o),
(365,-164,o),
(422,-164,cs)
);
}
);
width = 700;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(142,535,l),
(132,535,l),
(553,0,l),
(560,24,l),
(139,559,l),
(122,559,l),
(122,0,l)
);
},
{
closed = 1;
nodes = (
(522,-158,o),
(570,-103,o),
(570,2,cs),
(570,559,l),
(550,559,l),
(550,3,ls),
(550,-93,o),
(511,-139,o),
(433,-139,cs),
(392,-139,o),
(355,-125,o),
(328,-100,c),
(314,-114,l),
(345,-143,o),
(388,-158,o),
(433,-158,cs)
);
}
);
width = 692;
}
);
leftKerningGroup = h.sc;
rightKerningGroup = h.sc;
}