{
color = 3;
glyphname = eng.sc.ss01;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(342,597,o),
(273,555,o),
(236,480,c),
(276,431,l),
(276,582,l),
(53,582,l),
(53,0,l),
(283,0,l),
(283,326,ls),
(283,391,o),
(321,417,o),
(359,417,cs),
(396,417,o),
(423,394,o),
(423,331,cs),
(423,65,ls),
(423,26,o),
(406,8,o),
(372,8,cs),
(355,8,o),
(341,12,o),
(324,20,c),
(239,-136,l),
(284,-160,o),
(330,-170,o),
(389,-170,cs),
(562,-170,o),
(653,-79,o),
(653,88,cs),
(653,346,ls),
(653,505,o),
(573,597,o),
(434,597,cs)
);
}
);
width = 701;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1235,-164,o),
(1302,-92,o),
(1302,44,cs),
(1302,341,ls),
(1302,494,o),
(1220,579,o),
(1083,579,cs),
(947,579,o),
(861,491,o),
(861,324,cs),
(861,244,l),
(904,244,l),
(904,323,ls),
(904,432,o),
(961,482,o),
(1049,482,cs),
(1137,482,o),
(1190,434,o),
(1190,334,cs),
(1190,33,ls),
(1190,-35,o),
(1160,-67,o),
(1100,-67,cs),
(1062,-67,o),
(1031,-52,o),
(1006,-24,c),
(962,-107,l),
(998,-144,o),
(1049,-164,o),
(1106,-164,cs)
);
},
{
closed = 1;
nodes = (
(904,0,l),
(904,405,l),
(901,425,l),
(901,570,l),
(792,570,l),
(792,0,l)
);
},
{
closed = 1;
nodes = (
(275,579,o),
(202,538,o),
(166,458,c),
(198,437,l),
(198,570,l),
(92,570,l),
(92,0,l),
(203,0,l),
(203,331,ls),
(203,426,o),
(261,483,o),
(355,483,cs),
(442,483,o),
(491,430,o),
(491,336,cs),
(491,0,l),
(602,0,l),
(602,340,ls),
(602,490,o),
(518,579,o),
(377,579,cs)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(275,579,o),
(202,538,o),
(166,458,c),
(198,437,l),
(198,570,l),
(92,570,l),
(92,0,l),
(203,0,l),
(203,331,ls),
(203,426,o),
(261,483,o),
(355,483,cs),
(442,483,o),
(491,430,o),
(491,336,cs),
(491,33,ls),
(491,-35,o),
(465,-67,o),
(408,-67,cs),
(367,-67,o),
(331,-52,o),
(306,-26,c),
(258,-109,l),
(294,-144,o),
(351,-164,o),
(409,-164,cs),
(537,-164,o),
(602,-92,o),
(602,44,cs),
(602,340,ls),
(602,490,o),
(518,579,o),
(377,579,cs)
);
}
);
width = 688;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(241,562,o),
(169,515,o),
(140,421,c),
(142,418,l),
(142,559,l),
(122,559,l),
(122,0,l),
(142,0,l),
(142,320,ls),
(142,471,o),
(215,543,o),
(342,543,cs),
(469,543,o),
(542,472,o),
(542,336,cs),
(542,3,ls),
(542,-93,o),
(502,-138,o),
(421,-138,cs),
(368,-138,o),
(323,-113,o),
(292,-66,c),
(279,-80,l),
(309,-129,o),
(363,-158,o),
(420,-158,cs),
(514,-158,o),
(562,-104,o),
(562,2,cs),
(562,337,ls),
(562,483,o),
(479,562,o),
(344,562,cs)
);
}
);
width = 678;
}
);
leftKerningGroup = h.sc;
rightKerningGroup = n.sc.ss01;
}