{
glyphname = "enghe-cy";
layers = (
{
layerId = "326436E8-3060-4C82-BA5D-891D92336D81";
name = "Bold.Oct 12 17, 11:28";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(278,178,l),
(432,178,l),
(432,0,l),
(657,0,l),
(657,547,l),
(432,547,l),
(432,355,l),
(278,355,l),
(278,547,l),
(53,547,l),
(53,0,l)
);
},
{
closed = 1;
nodes = (
(657,0,l),
(657,419,l),
(608,371,l),
(910,371,l),
(910,547,l),
(432,547,l),
(432,0,l)
);
}
);
width = 922;
},
{
layerId = "6F08AD80-8660-4F8B-8BC7-A6D994273C0C";
name = "Light.Oct 12 17, 11:28";
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(137,252,l),
(524,252,l),
(524,0,l),
(544,0,l),
(544,517,l),
(524,517,l),
(524,270,l),
(137,270,l),
(137,517,l),
(117,517,l),
(117,0,l)
);
},
{
closed = 1;
nodes = (
(544,0,l),
(544,506,l),
(536,498,l),
(825,498,l),
(825,517,l),
(524,517,l),
(524,0,l)
);
}
);
width = 821;
},
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = "en-cy";
},
{
pos = (379,0);
ref = "ge-cy";
}
);
width = 922;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = "en-cy";
},
{
pos = (396,0);
ref = "ge-cy";
}
);
width = 891;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = "en-cy";
},
{
pos = (409,0);
ref = "ge-cy";
}
);
width = 858;
}
);
leftKerningGroup = n;
rightKerningGroup = "te-cy";
unicode = 1189;
}