{
glyphname = "enhook-cy";
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(570,-204,o),
(657,-113,o),
(657,28,c),
(657,547,l),
(432,547,l),
(432,355,l),
(278,355,l),
(278,547,l),
(53,547,l),
(53,0,l),
(278,0,l),
(278,178,l),
(432,178,l),
(432,30,l),
(432,-15,o),
(412,-34,o),
(385,-34,cs),
(367,-34,o),
(349,-29,o),
(334,-21,c),
(280,-177,l),
(315,-195,o),
(366,-204,o),
(419,-204,cs)
);
}
);
width = 710;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(538,-200,o),
(600,-130,o),
(600,-22,c),
(600,532,l),
(490,532,l),
(490,311,l),
(199,311,l),
(199,532,l),
(89,532,l),
(89,0,l),
(199,0,l),
(199,216,l),
(490,216,l),
(490,-19,ls),
(490,-78,o),
(461,-108,o),
(412,-108,cs),
(384,-108,o),
(359,-100,o),
(340,-85,c),
(308,-168,l),
(337,-190,o),
(382,-200,o),
(427,-200,cs)
);
}
);
width = 689;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(513,-197,o),
(556,-146,o),
(556,-70,c),
(556,517,l),
(536,517,l),
(536,270,l),
(137,270,l),
(137,517,l),
(117,517,l),
(117,0,l),
(137,0,l),
(137,252,l),
(536,252,l),
(536,-65,ls),
(536,-138,o),
(500,-178,o),
(433,-178,cs),
(397,-178,o),
(366,-167,o),
(344,-146,c),
(330,-160,l),
(354,-185,o),
(394,-197,o),
(434,-197,cs)
);
}
);
width = 673;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 1224;
}