{
glyphname = "entail-cy";
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = "en-cy";
},
{
pos = (394,0);
ref = "descTail-cy";
}
);
width = 744;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = "en-cy";
},
{
pos = (423,0);
ref = "descTail-cy";
}
);
width = 707;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = "en-cy";
},
{
pos = (446,0);
ref = "descTail-cy";
}
);
width = 678;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 1226;
}