{
color = 3;
glyphname = eogonek.sc.ss01;
layers = (
{
anchors = (
{
name = top;
position = "{324, 582}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(531,-240,o),
(577,-230,o),
(601,-217,c),
(574,-124,l),
(559,-131,o),
(537,-138,o),
(515,-138,cs),
(478,-138,o),
(462,-120,o),
(462,-94,cs),
(462,-56,o),
(508,-3,o),
(598,33,c),
(532,194,l),
(485,167,o),
(405,152,o),
(352,152,cs),
(275,152,o),
(248,164,o),
(248,185,cs),
(248,202,o),
(259,214,o),
(294,214,cs),
(490,214,l),
(490,372,l),
(309,372,ls),
(281,372,o),
(272,381,o),
(272,397,cs),
(272,417,o),
(298,430,o),
(364,430,cs),
(413,430,o),
(471,422,o),
(521,398,c),
(583,560,l),
(521,582,o),
(439,597,o),
(355,597,cs),
(138,597,o),
(42,507,o),
(42,411,cs),
(42,339,o),
(98,275,o),
(220,275,c),
(216,323,l),
(88,323,o),
(18,254,o),
(18,170,cs),
(18,62,o),
(129,-15,o),
(343,-15,cs),
(373,-15,o),
(405,-12,o),
(439,-9,c),
(445,30,l),
(372,-4,o),
(330,-55,o),
(330,-117,cs),
(330,-192,o),
(388,-240,o),
(488,-240,cs)
);
}
);
width = 606;
},
{
anchors = (
{
name = top;
position = "{298, 570}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(482,-226,o),
(516,-217,o),
(541,-203,c),
(521,-147,l),
(505,-157,o),
(481,-163,o),
(460,-163,cs),
(425,-163,o),
(400,-145,o),
(400,-113,cs),
(400,-73,o),
(434,-38,o),
(518,0,c),
(467,35,l),
(362,-7,o),
(323,-66,o),
(323,-122,cs),
(323,-183,o),
(369,-226,o),
(448,-226,cs)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(482,-226,o),
(516,-217,o),
(541,-203,c),
(521,-147,l),
(505,-157,o),
(481,-163,o),
(460,-163,cs),
(425,-163,o),
(400,-144,o),
(400,-110,cs),
(400,-71,o),
(426,-18,o),
(533,53,c),
(497,139,l),
(451,104,o),
(377,83,o),
(305,83,cs),
(197,83,o),
(151,117,o),
(151,167,cs),
(151,219,o),
(194,243,o),
(265,243,cs),
(431,243,l),
(431,333,l),
(272,333,ls),
(208,333,o),
(175,358,o),
(175,402,cs),
(175,452,o),
(219,487,o),
(317,487,cs),
(373,487,o),
(430,475,o),
(479,448,c),
(511,536,l),
(460,563,o),
(387,579,o),
(312,579,cs),
(144,579,o),
(63,501,o),
(63,410,cs),
(63,331,o),
(120,276,o),
(207,276,c),
(203,305,l),
(109,305,o),
(39,245,o),
(39,161,cs),
(39,63,o),
(127,-9,o),
(300,-9,cs),
(345,-9,o),
(386,-4,o),
(431,8,c),
(413,34,l),
(347,-18,o),
(323,-70,o),
(323,-122,cs),
(323,-183,o),
(369,-226,o),
(448,-226,cs)
);
}
);
width = 557;
},
{
anchors = (
{
name = top;
position = "{277, 559}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(447,-213,o),
(471,-205,o),
(493,-186,c),
(482,-171,l),
(466,-186,o),
(443,-194,o),
(420,-194,cs),
(379,-194,o),
(349,-171,o),
(349,-128,cs),
(349,-83,o),
(374,-25,o),
(483,72,c),
(470,87,l),
(429,42,o),
(355,16,o),
(268,16,cs),
(138,16,o),
(76,70,o),
(76,149,cs),
(76,235,o),
(149,275,o),
(252,275,cs),
(385,275,l),
(385,293,l),
(252,293,ls),
(157,293,o),
(100,337,o),
(100,415,cs),
(100,487,o),
(160,543,o),
(280,543,cs),
(342,543,o),
(399,527,o),
(447,498,c),
(456,514,l),
(412,545,o),
(346,562,o),
(279,562,cs),
(148,562,o),
(80,496,o),
(80,416,cs),
(80,332,o),
(141,278,o),
(246,278,c),
(243,290,l),
(137,290,o),
(56,241,o),
(56,147,cs),
(56,61,o),
(127,-3,o),
(267,-3,cs),
(323,-3,o),
(372,7,o),
(425,30,c),
(422,38,l),
(348,-32,o),
(329,-86,o),
(329,-128,cs),
(329,-180,o),
(367,-213,o),
(419,-213,cs)
);
}
);
width = 519;
}
);
leftKerningGroup = e.sc.ss01;
rightKerningGroup = e.sc.ss01;
}