{
glyphname = eogonek.loclNAV;
layers = (
{
anchors = (
{
name = bottom;
position = "{327, 0}";
},
{
name = ogonek;
position = "{553, 0}";
},
{
name = top;
position = "{327, 547}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(370,49,l),
(264,16,o),
(203,-43,o),
(203,-118,cs),
(203,-192,o),
(262,-240,o),
(359,-240,cs),
(404,-240,o),
(450,-230,o),
(474,-217,c),
(447,-124,l),
(432,-131,o),
(410,-138,o),
(387,-138,cs),
(351,-138,o),
(335,-121,o),
(335,-95,cs),
(335,-53,o),
(375,-29,o),
(439,-7,cs),
(500,14,o),
(545,33,o),
(591,78,c),
(473,197,l),
(437,170,o),
(408,157,o),
(363,157,cs),
(284,157,o),
(242,196,o),
(242,267,cs),
(242,301,ls),
(242,364,o),
(277,403,o),
(333,403,cs),
(388,403,o),
(424,364,o),
(424,301,c),
(509,330,l),
(208,330,l),
(208,221,l),
(629,221,l),
(630,237,o),
(632,257,o),
(632,277,cs),
(632,458,o),
(493,557,o),
(331,557,cs),
(154,557,o),
(21,440,o),
(21,275,cs),
(21,111,o),
(152,-10,o),
(348,-10,cs),
(365,-10,o),
(393,-9,o),
(420,-5,c)
);
}
);
width = 653;
},
{
anchors = (
{
name = bottom;
position = "{309, 0}";
},
{
name = ogonek;
position = "{524, 0}";
},
{
name = top;
position = "{309, 532}";
}
);
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(357,35,l),
(252,-7,o),
(213,-66,o),
(213,-122,cs),
(213,-183,o),
(259,-226,o),
(338,-226,cs),
(372,-226,o),
(406,-217,o),
(431,-203,c),
(411,-147,l),
(395,-157,o),
(371,-163,o),
(350,-163,cs),
(315,-163,o),
(290,-146,o),
(290,-110,cs),
(290,-58,o),
(344,-31,o),
(413,-2,cs),
(469,22,o),
(515,44,o),
(542,80,c),
(482,151,l),
(444,110,o),
(394,90,o),
(333,90,cs),
(222,90,o),
(148,159,o),
(148,260,cs),
(148,278,ls),
(148,377,o),
(215,445,o),
(311,445,cs),
(407,445,o),
(474,377,o),
(473,281,c),
(517,307,l),
(127,307,l),
(127,228,l),
(575,228,l),
(576,239,o),
(577,252,o),
(577,266,cs),
(577,426,o),
(467,538,o),
(311,538,cs),
(155,538,o),
(40,424,o),
(40,266,cs),
(40,107,o),
(155,-6,o),
(330,-6,cs),
(345,-6,o),
(360,-5,o),
(374,-4,c)
);
}
);
width = 617;
},
{
anchors = (
{
name = bottom;
position = "{294, 0}";
},
{
name = ogonek;
position = "{493, 0}";
},
{
name = top;
position = "{294, 517}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(368,17,l),
(256,-24,o),
(233,-86,o),
(233,-128,cs),
(233,-183,o),
(272,-213,o),
(325,-213,cs),
(352,-213,o),
(376,-205,o),
(398,-186,c),
(387,-171,l),
(371,-186,o),
(348,-194,o),
(324,-194,cs),
(284,-194,o),
(253,-173,o),
(253,-127,cs),
(253,-79,o),
(287,-28,o),
(391,9,cs),
(439,26,o),
(467,40,o),
(502,82,c),
(488,96,l),
(447,42,o),
(381,16,o),
(312,16,cs),
(175,16,o),
(73,116,o),
(73,259,cs),
(73,263,ls),
(73,399,o),
(166,501,o),
(293,501,cs),
(420,501,o),
(514,399,o),
(514,263,c),
(522,278,l),
(65,278,l),
(65,259,l),
(533,259,l),
(533,261,o),
(533,262,o),
(533,264,cs),
(533,414,o),
(429,520,o),
(293,520,cs),
(156,520,o),
(54,412,o),
(54,259,cs),
(54,106,o),
(163,-3,o),
(312,-3,cs),
(325,-3,o),
(338,-2,o),
(351,0,c)
);
}
);
width = 587;
}
);
}