{
color = 3;
glyphname = eogonek.ss01;
layers = (
{
anchors = (
{
name = bottom;
position = "{338, 0}";
},
{
name = top;
position = "{338, 547}";
}
);
layerId = "1C8F7DEF-6F4F-496E-B863-8211A447B9DB";
name = Bold.Jacques;
shapes = (
{
closed = 1;
nodes = (
(520,-240,o),
(566,-230,o),
(590,-217,c),
(563,-124,l),
(548,-131,o),
(526,-138,o),
(506,-138,cs),
(471,-138,o),
(451,-117,o),
(451,-92,cs),
(451,-52,o),
(474,-19,o),
(562,41,cs),
(578,52,o),
(592,64,o),
(605,78,c),
(484,197,l),
(447,170,o),
(418,157,o),
(367,157,cs),
(291,157,o),
(247,196,o),
(247,267,cs),
(247,301,ls),
(247,364,o),
(285,403,o),
(344,403,cs),
(399,403,o),
(433,364,o),
(433,311,c),
(510,362,l),
(216,306,l),
(216,196,l),
(647,277,l),
(647,459,o),
(506,557,o),
(343,557,cs),
(158,557,o),
(21,440,o),
(21,274,cs),
(21,111,o),
(153,-10,o),
(360,-10,cs),
(384,-10,o),
(430,-8,o),
(455,0,c),
(430,24,l),
(364,2,o),
(319,-55,o),
(319,-114,cs),
(319,-192,o),
(377,-240,o),
(477,-240,cs)
);
}
);
width = 653;
},
{
anchors = (
{
name = bottom;
position = "{298, 0}";
},
{
name = top;
position = "{298, 517}";
}
);
layerId = "A4067416-F75D-48D9-A9AC-9A018888B438";
name = Light.Jacques;
shapes = (
{
closed = 1;
nodes = (
(465,-213,o),
(489,-205,o),
(511,-186,c),
(500,-171,l),
(484,-186,o),
(461,-194,o),
(438,-194,cs),
(397,-194,o),
(366,-173,o),
(366,-129,cs),
(366,-88,o),
(378,-48,o),
(484,47,cs),
(498,60,o),
(510,70,o),
(520,82,c),
(506,96,l),
(463,42,o),
(395,16,o),
(322,16,cs),
(180,16,o),
(74,116,o),
(74,259,cs),
(74,263,ls),
(74,399,o),
(171,501,o),
(309,501,cs),
(439,501,o),
(523,399,o),
(531,292,c),
(540,306,l),
(66,216,l),
(73,198,l),
(551,289,l),
(542,414,o),
(448,520,o),
(309,520,cs),
(160,520,o),
(54,412,o),
(54,259,cs),
(54,106,o),
(168,-3,o),
(322,-3,cs),
(363,-3,o),
(402,5,o),
(439,21,c),
(439,25,l),
(362,-42,o),
(346,-90,o),
(346,-129,cs),
(346,-182,o),
(385,-213,o),
(437,-213,cs)
);
}
);
width = 588;
},
{
anchors = (
{
name = bottom;
position = "{338, 0}";
},
{
name = top;
position = "{338, 547}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(506,-240,o),
(552,-230,o),
(576,-217,c),
(549,-124,l),
(534,-131,o),
(512,-138,o),
(492,-138,cs),
(457,-138,o),
(437,-117,o),
(437,-92,cs),
(437,-52,o),
(460,-19,o),
(548,41,cs),
(564,52,o),
(578,64,o),
(591,78,c),
(473,197,l),
(437,170,o),
(409,157,o),
(359,157,cs),
(280,157,o),
(242,193,o),
(242,288,cs),
(242,366,o),
(279,403,o),
(336,403,cs),
(390,403,o),
(423,364,o),
(423,311,c),
(498,362,l),
(212,306,l),
(212,196,l),
(632,277,l),
(632,459,o),
(494,557,o),
(335,557,cs),
(155,557,o),
(21,440,o),
(21,274,cs),
(21,111,o),
(151,-10,o),
(352,-10,cs),
(389,-10,o),
(422,-7,o),
(451,0,c),
(416,24,l),
(350,2,o),
(305,-55,o),
(305,-114,cs),
(305,-192,o),
(363,-240,o),
(463,-240,cs)
);
}
);
width = 653;
},
{
anchors = (
{
name = bottom;
position = "{315, 0}";
},
{
name = top;
position = "{315, 532}";
}
);
layerId = "AED0F022-3967-4EB9-8C58-E07196F8ED9D";
associatedMasterId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
name = Jacques;
shapes = (
{
closed = 1;
nodes = (
(488,-226,o),
(522,-217,o),
(547,-203,c),
(527,-147,l),
(511,-157,o),
(487,-163,o),
(466,-163,cs),
(431,-163,o),
(406,-146,o),
(406,-110,cs),
(406,-71,o),
(431,-26,o),
(518,44,cs),
(533,56,o),
(546,67,o),
(557,80,c),
(496,151,l),
(456,110,o),
(405,90,o),
(342,90,cs),
(228,90,o),
(151,159,o),
(151,260,cs),
(151,278,ls),
(151,377,o),
(220,445,o),
(319,445,cs),
(418,445,o),
(487,377,o),
(486,281,c),
(527,337,l),
(132,264,l),
(135,184,l),
(593,270,l),
(591,437,o),
(470,538,o),
(319,538,cs),
(158,538,o),
(40,424,o),
(40,266,cs),
(40,107,o),
(159,-6,o),
(339,-6,cs),
(372,-6,o),
(414,-1,o),
(446,11,c),
(408,25,l),
(353,-15,o),
(329,-71,o),
(329,-117,cs),
(329,-183,o),
(377,-226,o),
(454,-226,cs)
);
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
position = "{315, 0}";
},
{
name = top;
position = "{315, 532}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(488,-226,o),
(522,-217,o),
(547,-203,c),
(527,-147,l),
(511,-157,o),
(487,-163,o),
(466,-163,cs),
(431,-163,o),
(406,-146,o),
(406,-110,cs),
(406,-71,o),
(431,-26,o),
(518,44,cs),
(533,56,o),
(546,67,o),
(557,80,c),
(496,151,l),
(456,110,o),
(405,90,o),
(342,90,cs),
(228,90,o),
(151,159,o),
(151,260,cs),
(151,278,ls),
(151,377,o),
(220,445,o),
(319,445,cs),
(418,445,o),
(487,377,o),
(486,281,c),
(527,337,l),
(132,264,l),
(135,184,l),
(593,270,l),
(591,437,o),
(470,538,o),
(319,538,cs),
(158,538,o),
(40,424,o),
(40,266,cs),
(40,107,o),
(159,-6,o),
(339,-6,cs),
(372,-6,o),
(414,-1,o),
(446,11,c),
(408,25,l),
(353,-15,o),
(329,-71,o),
(329,-117,cs),
(329,-183,o),
(377,-226,o),
(454,-226,cs)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(472,-226,o),
(506,-217,o),
(531,-203,c),
(511,-147,l),
(495,-157,o),
(471,-163,o),
(450,-163,cs),
(415,-163,o),
(390,-146,o),
(390,-110,cs),
(390,-71,o),
(415,-26,o),
(502,44,cs),
(517,56,o),
(530,67,o),
(541,80,c),
(482,151,l),
(443,110,o),
(394,90,o),
(333,90,cs),
(220,90,o),
(147,157,o),
(147,272,cs),
(147,378,o),
(214,445,o),
(310,445,cs),
(406,445,o),
(473,377,o),
(472,281,c),
(512,337,l),
(129,264,l),
(132,186,l),
(576,272,l),
(574,437,o),
(457,538,o),
(310,538,cs),
(154,538,o),
(40,424,o),
(40,266,cs),
(40,107,o),
(155,-6,o),
(330,-6,cs),
(371,-6,o),
(410,0,o),
(443,13,c),
(392,25,l),
(337,-15,o),
(313,-71,o),
(313,-117,cs),
(313,-183,o),
(361,-226,o),
(438,-226,cs)
);
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
position = "{298, 0}";
},
{
name = top;
position = "{298, 517}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(449,-213,o),
(473,-205,o),
(495,-186,c),
(484,-171,l),
(468,-186,o),
(445,-194,o),
(422,-194,cs),
(381,-194,o),
(350,-173,o),
(350,-129,cs),
(350,-88,o),
(364,-50,o),
(468,47,cs),
(482,60,o),
(494,70,o),
(504,82,c),
(490,96,l),
(449,42,o),
(383,16,o),
(313,16,cs),
(173,16,o),
(73,118,o),
(73,262,cs),
(73,399,o),
(167,501,o),
(300,501,cs),
(426,501,o),
(507,399,o),
(514,292,c),
(523,306,l),
(66,216,l),
(72,198,l),
(534,289,l),
(525,414,o),
(434,520,o),
(300,520,cs),
(156,520,o),
(54,412,o),
(54,259,cs),
(54,106,o),
(164,-3,o),
(313,-3,cs),
(354,-3,o),
(395,6,o),
(431,24,c),
(423,25,l),
(346,-42,o),
(330,-90,o),
(330,-129,cs),
(330,-182,o),
(369,-213,o),
(421,-213,cs)
);
}
);
width = 588;
}
);
leftKerningGroup = o;
rightKerningGroup = e;
}