{
color = 3;
glyphname = eogonek;
layers = (
{
anchors = (
{
name = bottom;
position = "{338, 0}";
},
{
name = top;
position = "{338, 547}";
}
);
layerId = "1C8F7DEF-6F4F-496E-B863-8211A447B9DB";
name = Bold.Jacques;
shapes = (
{
closed = 1;
nodes = (
(520,-240,o),
(566,-230,o),
(590,-217,c),
(563,-124,l),
(548,-131,o),
(526,-138,o),
(506,-138,cs),
(471,-138,o),
(451,-117,o),
(451,-89,cs),
(451,-54,o),
(468,-19,o),
(562,41,cs),
(578,52,o),
(592,64,o),
(605,78,c),
(484,197,l),
(447,170,o),
(418,157,o),
(367,157,cs),
(291,157,o),
(247,196,o),
(247,267,cs),
(247,301,ls),
(247,364,o),
(283,403,o),
(340,403,cs),
(397,403,o),
(433,364,o),
(433,301,c),
(525,330,l),
(215,330,l),
(215,221,l),
(643,221,l),
(645,237,o),
(647,258,o),
(647,274,cs),
(647,459,o),
(504,557,o),
(338,557,cs),
(157,557,o),
(21,440,o),
(21,274,cs),
(21,111,o),
(153,-10,o),
(360,-10,cs),
(384,-10,o),
(430,-8,o),
(455,0,c),
(430,24,l),
(364,2,o),
(319,-55,o),
(319,-114,cs),
(319,-192,o),
(377,-240,o),
(477,-240,cs)
);
}
);
width = 668;
},
{
anchors = (
{
name = bottom;
position = "{300, 0}";
},
{
name = top;
position = "{300, 517}";
}
);
layerId = "A4067416-F75D-48D9-A9AC-9A018888B438";
name = Light.Jacques;
shapes = (
{
closed = 1;
nodes = (
(465,-213,o),
(489,-205,o),
(511,-186,c),
(500,-171,l),
(484,-186,o),
(461,-194,o),
(438,-194,cs),
(397,-194,o),
(366,-173,o),
(366,-129,cs),
(366,-88,o),
(378,-48,o),
(484,47,cs),
(498,60,o),
(510,70,o),
(520,82,c),
(506,96,l),
(463,42,o),
(395,16,o),
(322,16,cs),
(180,16,o),
(74,116,o),
(74,259,cs),
(74,263,ls),
(74,399,o),
(171,501,o),
(303,501,cs),
(435,501,o),
(533,399,o),
(533,263,c),
(541,278,l),
(66,278,l),
(66,259,l),
(552,259,l),
(552,261,o),
(552,262,o),
(552,264,cs),
(552,414,o),
(444,520,o),
(303,520,cs),
(160,520,o),
(54,412,o),
(54,259,cs),
(54,106,o),
(168,-3,o),
(322,-3,cs),
(363,-3,o),
(402,5,o),
(439,21,c),
(439,25,l),
(362,-41,o),
(346,-90,o),
(346,-129,cs),
(346,-182,o),
(385,-213,o),
(437,-213,cs)
);
}
);
width = 587;
},
{
anchors = (
{
name = bottom;
position = "{338, 0}";
},
{
name = top;
position = "{338, 547}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(507,-240,o),
(553,-230,o),
(577,-217,c),
(550,-124,l),
(535,-131,o),
(513,-138,o),
(493,-138,cs),
(458,-138,o),
(438,-117,o),
(438,-89,cs),
(438,-54,o),
(454,-18,o),
(549,41,cs),
(565,51,o),
(579,64,o),
(592,78,c),
(473,197,l),
(437,170,o),
(409,157,o),
(359,157,cs),
(285,157,o),
(242,196,o),
(242,267,cs),
(242,301,ls),
(242,364,o),
(277,403,o),
(333,403,cs),
(388,403,o),
(424,364,o),
(424,301,c),
(509,330,l),
(208,330,l),
(208,221,l),
(629,221,l),
(630,237,o),
(632,258,o),
(632,274,cs),
(632,459,o),
(493,557,o),
(331,557,cs),
(154,557,o),
(21,440,o),
(21,274,cs),
(21,111,o),
(151,-10,o),
(352,-10,cs),
(384,-10,o),
(412,-7,o),
(439,-2,c),
(417,24,l),
(351,2,o),
(306,-55,o),
(306,-114,cs),
(306,-192,o),
(364,-240,o),
(464,-240,cs)
);
}
);
width = 653;
},
{
anchors = (
{
name = bottom;
position = "{317, 0}";
},
{
name = top;
position = "{317, 532}";
}
);
layerId = "AED0F022-3967-4EB9-8C58-E07196F8ED9D";
associatedMasterId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
name = Jacques;
shapes = (
{
closed = 1;
nodes = (
(488,-226,o),
(522,-217,o),
(547,-203,c),
(527,-147,l),
(511,-157,o),
(487,-163,o),
(466,-163,cs),
(431,-163,o),
(406,-146,o),
(406,-110,cs),
(406,-71,o),
(431,-26,o),
(518,44,cs),
(533,56,o),
(546,67,o),
(557,80,c),
(496,151,l),
(456,110,o),
(405,90,o),
(342,90,cs),
(228,90,o),
(151,159,o),
(151,260,cs),
(151,278,ls),
(151,377,o),
(220,445,o),
(319,445,cs),
(418,445,o),
(487,377,o),
(486,281,c),
(532,307,l),
(130,307,l),
(130,228,l),
(591,228,l),
(593,239,o),
(594,253,o),
(594,262,cs),
(594,427,o),
(481,538,o),
(319,538,cs),
(158,538,o),
(40,424,o),
(40,266,cs),
(40,107,o),
(159,-6,o),
(339,-6,cs),
(372,-6,o),
(414,-1,o),
(446,11,c),
(408,25,l),
(353,-15,o),
(329,-71,o),
(329,-117,cs),
(329,-183,o),
(377,-226,o),
(454,-226,cs)
);
}
);
width = 634;
},
{
anchors = (
{
name = bottom;
position = "{317, 0}";
},
{
name = top;
position = "{317, 532}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(420,-6,o),
(494,24,o),
(542,80,c),
(482,151,l),
(444,110,o),
(394,90,o),
(333,90,cs),
(222,90,o),
(148,159,o),
(148,260,cs),
(148,278,ls),
(148,377,o),
(215,445,o),
(311,445,cs),
(407,445,o),
(474,377,o),
(473,281,c),
(517,307,l),
(127,307,l),
(127,228,l),
(575,228,l),
(576,239,o),
(577,253,o),
(577,262,cs),
(577,427,o),
(467,538,o),
(311,538,cs),
(155,538,o),
(40,424,o),
(40,266,cs),
(40,107,o),
(155,-6,o),
(330,-6,cs)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(473,-226,o),
(507,-217,o),
(532,-203,c),
(512,-147,l),
(496,-157,o),
(472,-163,o),
(451,-163,cs),
(416,-163,o),
(391,-146,o),
(391,-110,cs),
(391,-71,o),
(416,-26,o),
(503,44,cs),
(518,56,o),
(531,67,o),
(542,80,c),
(482,151,l),
(444,110,o),
(394,90,o),
(333,90,cs),
(222,90,o),
(148,159,o),
(148,260,cs),
(148,278,ls),
(148,377,o),
(215,445,o),
(311,445,cs),
(407,445,o),
(474,377,o),
(473,281,c),
(517,307,l),
(127,307,l),
(127,228,l),
(575,228,l),
(576,239,o),
(577,253,o),
(577,262,cs),
(577,427,o),
(467,538,o),
(311,538,cs),
(155,538,o),
(40,424,o),
(40,266,cs),
(40,107,o),
(155,-6,o),
(330,-6,cs),
(367,-6,o),
(402,-1,o),
(433,9,c),
(393,25,l),
(338,-15,o),
(314,-71,o),
(314,-117,cs),
(314,-183,o),
(362,-226,o),
(439,-226,cs)
);
}
);
width = 617;
},
{
anchors = (
{
name = bottom;
position = "{300, 0}";
},
{
name = top;
position = "{300, 517}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(447,-213,o),
(471,-205,o),
(493,-186,c),
(482,-171,l),
(466,-186,o),
(443,-194,o),
(420,-194,cs),
(379,-194,o),
(348,-173,o),
(348,-129,cs),
(348,-88,o),
(362,-50,o),
(466,47,cs),
(480,60,o),
(492,70,o),
(502,82,c),
(488,96,l),
(447,42,o),
(381,16,o),
(312,16,cs),
(175,16,o),
(73,116,o),
(73,259,cs),
(73,263,ls),
(73,399,o),
(166,501,o),
(293,501,cs),
(420,501,o),
(514,399,o),
(514,263,c),
(522,278,l),
(65,278,l),
(65,259,l),
(533,259,l),
(533,261,o),
(533,262,o),
(533,264,cs),
(533,414,o),
(429,520,o),
(293,520,cs),
(156,520,o),
(54,412,o),
(54,259,cs),
(54,106,o),
(163,-3,o),
(312,-3,cs),
(350,-3,o),
(387,5,o),
(421,20,c),
(421,25,l),
(344,-41,o),
(328,-90,o),
(328,-129,cs),
(328,-182,o),
(367,-213,o),
(419,-213,cs)
);
}
);
width = 587;
}
);
leftKerningGroup = o;
rightKerningGroup = e;
unicode = 281;
}