{
glyphname = "ereversed-cy";
layers = (
{
anchors = (
{
name = top;
position = "{295, 547}";
}
);
guides = (
{
angle = 90;
position = "{-21, 0}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(455,201,l),
(455,348,l),
(193,348,l),
(193,201,l)
);
},
{
closed = 1;
nodes = (
(155,561,o),
(63,520,o),
(4,447,c),
(133,332,l),
(168,372,o),
(209,396,o),
(262,396,cs),
(339,396,o),
(385,350,o),
(385,274,cs),
(385,198,o),
(339,152,o),
(262,152,cs),
(209,152,o),
(168,176,o),
(133,216,c),
(4,100,l),
(63,27,o),
(155,-14,o),
(272,-14,cs),
(460,-14,o),
(592,104,o),
(592,274,cs),
(592,443,o),
(460,561,o),
(272,561,cs)
);
}
);
width = 610;
},
{
anchors = (
{
name = top;
position = "{265, 532}";
}
);
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(469,229,l),
(469,310,l),
(175,310,l),
(175,229,l)
);
},
{
closed = 1;
nodes = (
(153,539,o),
(73,508,o),
(20,449,c),
(84,386,l),
(127,429,o),
(180,450,o),
(243,450,cs),
(354,450,o),
(435,374,o),
(435,266,cs),
(435,159,o),
(354,82,o),
(243,82,cs),
(180,82,o),
(127,103,o),
(84,145,c),
(20,82,l),
(73,23,o),
(153,-8,o),
(247,-8,cs),
(414,-8,o),
(537,107,o),
(537,266,cs),
(537,425,o),
(414,539,o),
(247,539,cs)
);
}
);
width = 577;
},
{
anchors = (
{
name = top;
position = "{252, 517}";
}
);
guides = (
{
angle = 90;
position = "{80, 0}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(491,255,l),
(491,273,l),
(172,273,l),
(172,255,l)
);
},
{
closed = 1;
nodes = (
(162,519,o),
(91,496,o),
(44,451,c),
(56,438,l),
(106,483,o),
(168,501,o),
(239,501,cs),
(377,501,o),
(484,396,o),
(484,258,cs),
(484,121,o),
(377,16,o),
(239,16,cs),
(168,16,o),
(106,33,o),
(56,78,c),
(44,64,l),
(91,19,o),
(162,-3,o),
(239,-3,cs),
(389,-3,o),
(504,109,o),
(504,258,cs),
(504,408,o),
(389,519,o),
(239,519,cs)
);
}
);
width = 564;
}
);
leftKerningGroup = "ereversed-cy";
rightKerningGroup = o;
unicode = 1101;
}