{
color = 1;
glyphname = "ertick-cy";
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(567,-10,o),
(686,97,o),
(686,273,cs),
(686,449,o),
(567,557,o),
(420,557,cs),
(266,557,o),
(210,470,o),
(210,273,cs),
(210,79,o),
(274,-10,o),
(420,-10,cs)
);
},
{
closed = 1;
nodes = (
(279,-194,l),
(279,73,l),
(269,273,l),
(268,473,l),
(268,547,l),
(53,547,l),
(53,-194,l)
);
},
{
closed = 1;
nodes = (
(314,166,o),
(275,202,o),
(275,273,cs),
(275,344,o),
(314,381,o),
(369,381,cs),
(424,381,o),
(463,344,o),
(463,273,cs),
(463,202,o),
(424,166,o),
(369,166,cs)
);
},
{
closed = 1;
nodes = (
(412,281,l),
(342,227,l),
(570,-62,l),
(635,-12,l)
);
}
);
width = 706;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(536,-6,o),
(649,101,o),
(649,265,cs),
(649,430,o),
(536,538,o),
(391,538,cs),
(244,538,o),
(160,440,o),
(160,265,cs),
(160,92,o),
(248,-6,o),
(391,-6,cs)
);
},
{
closed = 1;
nodes = (
(200,-194,l),
(200,131,l),
(190,265,l),
(195,398,l),
(195,532,l),
(89,532,l),
(89,-194,l)
);
},
{
closed = 1;
nodes = (
(271,89,o),
(198,157,o),
(198,265,cs),
(198,373,o),
(271,442,o),
(369,442,cs),
(467,442,o),
(540,373,o),
(540,265,cs),
(540,157,o),
(467,89,o),
(369,89,cs)
);
},
{
closed = 1;
nodes = (
(424,225,l),
(388,194,l),
(581,-59,l),
(615,-30,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(536,-6,o),
(649,101,o),
(649,265,cs),
(649,430,o),
(536,538,o),
(391,538,cs),
(244,538,o),
(160,440,o),
(160,265,cs),
(160,92,o),
(248,-6,o),
(391,-6,cs)
);
},
{
closed = 1;
nodes = (
(200,-194,l),
(200,131,l),
(190,265,l),
(195,398,l),
(195,532,l),
(89,532,l),
(89,-194,l)
);
},
{
closed = 1;
nodes = (
(271,89,o),
(198,157,o),
(198,265,cs),
(198,373,o),
(271,442,o),
(369,442,cs),
(467,442,o),
(540,373,o),
(540,265,cs),
(540,157,o),
(467,89,o),
(369,89,cs)
);
},
{
closed = 1;
nodes = (
(435,242,l),
(372,193,l),
(578,-63,l),
(639,-16,l)
);
}
);
width = 701;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(511,-3,o),
(620,105,o),
(620,258,cs),
(620,411,o),
(511,520,o),
(369,520,cs),
(227,520,o),
(121,411,o),
(121,258,cs),
(121,105,o),
(227,-3,o),
(369,-3,cs)
);
},
{
closed = 1;
nodes = (
(138,-194,l),
(138,187,l),
(128,257,l),
(138,327,l),
(138,517,l),
(118,517,l),
(118,-194,l)
);
},
{
closed = 1;
nodes = (
(237,16,o),
(138,115,o),
(138,258,cs),
(138,401,o),
(237,501,o),
(369,501,cs),
(500,501,o),
(600,401,o),
(600,258,cs),
(600,115,o),
(501,16,o),
(369,16,cs)
);
},
{
closed = 1;
nodes = (
(429,172,l),
(414,161,l),
(585,-60,l),
(600,-49,l)
);
}
);
width = 691;
}
);
leftKerningGroup = n;
rightKerningGroup = o;
unicode = 1167;
}