{
glyphname = "es-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{315, 0}";
},
{
name = top;
position = "{310, 547}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
pos = (-4,0);
ref = c;
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
position = "{314, 0}";
},
{
name = top;
position = "{302, 532}";
}
);
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = c;
}
);
width = 575;
},
{
anchors = (
{
name = bottom;
position = "{317, 0}";
},
{
name = top;
position = "{299, 517}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = c;
}
);
width = 548;
}
);
leftKerningGroup = o;
rightKerningGroup = c;
unicode = 1089;
}