{
glyphname = "esdescender-cy";
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = "es-cy";
},
{
pos = (165,0);
ref = "verticalbar-cy";
}
);
width = 618;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = "es-cy";
},
{
pos = (174,0);
ref = "verticalbar-cy";
}
);
width = 575;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = "es-cy";
},
{
pos = (184,0);
ref = "verticalbar-cy";
}
);
width = 548;
}
);
leftKerningGroup = o;
rightKerningGroup = c;
unicode = 1195;
}