{
glyphname = "esdescender-cy";
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = "es-cy";
},
{
pos = (165,0);
ref = "verticalbar-cy";
}
);
width = 618;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = "es-cy";
},
{
pos = (174,0);
ref = "verticalbar-cy";
}
);
width = 575;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = "es-cy";
},
{
pos = (184,0);
ref = "verticalbar-cy";
}
);
width = 548;
}
);
leftKerningGroup = o;
rightKerningGroup = c;
unicode = 1195;
}