{
glyphname = estimated;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(546,-3,o),
(661,52,o),
(731,134,c),
(674,134,l),
(614,64,o),
(523,18,o),
(422,18,cs),
(328,18,o),
(236,53,o),
(181,122,cs),
(177,128,o),
(172,135,o),
(172,145,cs),
(172,337,l),
(172,340,o),
(174,341,o),
(178,341,cs),
(813,341,l),
(813,349,l),
(813,545,o),
(638,703,o),
(421,703,cs),
(205,703,o),
(29,545,o),
(29,349,cs),
(29,155,o),
(205,-3,o),
(421,-3,cs)
);
},
{
closed = 1;
nodes = (
(178,360,l),
(174,360,o),
(172,362,o),
(172,366,cs),
(172,555,l),
(172,565,o),
(177,573,o),
(182,579,cs),
(244,641,o),
(328,682,o),
(422,682,cs),
(515,682,o),
(599,643,o),
(660,582,cs),
(666,577,o),
(671,568,o),
(671,559,cs),
(671,366,l),
(671,362,o),
(668,360,o),
(665,360,cs)
);
}
);
width = 842;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(563,-3,o),
(678,52,o),
(748,134,c),
(691,134,l),
(631,64,o),
(540,18,o),
(439,18,cs),
(345,18,o),
(253,53,o),
(198,122,cs),
(194,128,o),
(189,135,o),
(189,145,cs),
(189,337,l),
(189,340,o),
(191,341,o),
(195,341,cs),
(830,341,l),
(830,349,l),
(830,545,o),
(655,703,o),
(438,703,cs),
(222,703,o),
(46,545,o),
(46,349,cs),
(46,155,o),
(222,-3,o),
(438,-3,cs)
);
},
{
closed = 1;
nodes = (
(191,360,o),
(189,362,o),
(189,366,cs),
(189,555,l),
(189,565,o),
(194,573,o),
(199,579,cs),
(261,641,o),
(345,682,o),
(439,682,cs),
(532,682,o),
(616,643,o),
(677,582,cs),
(683,577,o),
(688,568,o),
(688,559,cs),
(688,366,l),
(688,362,o),
(685,360,o),
(682,360,cs),
(195,360,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(563,-3,o),
(678,52,o),
(748,134,c),
(691,134,l),
(631,64,o),
(540,18,o),
(439,18,cs),
(345,18,o),
(253,53,o),
(198,122,cs),
(194,128,o),
(189,135,o),
(189,145,cs),
(189,337,l),
(189,340,o),
(191,341,o),
(195,341,cs),
(830,341,l),
(830,349,l),
(830,545,o),
(655,703,o),
(438,703,cs),
(222,703,o),
(46,545,o),
(46,349,cs),
(46,155,o),
(222,-3,o),
(438,-3,cs)
);
},
{
closed = 1;
nodes = (
(195,360,l),
(191,360,o),
(189,362,o),
(189,366,cs),
(189,555,l),
(189,565,o),
(194,573,o),
(199,579,cs),
(261,641,o),
(345,682,o),
(439,682,cs),
(532,682,o),
(616,643,o),
(677,582,cs),
(683,577,o),
(688,568,o),
(688,559,cs),
(688,366,l),
(688,362,o),
(685,360,o),
(682,360,cs)
);
}
);
width = 876;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(576,-3,o),
(691,52,o),
(761,134,c),
(704,134,l),
(644,64,o),
(553,18,o),
(452,18,cs),
(358,18,o),
(266,53,o),
(211,122,cs),
(207,128,o),
(202,135,o),
(202,145,cs),
(202,337,l),
(202,340,o),
(204,341,o),
(208,341,cs),
(843,341,l),
(843,349,l),
(843,545,o),
(668,703,o),
(451,703,cs),
(235,703,o),
(59,545,o),
(59,349,cs),
(59,155,o),
(235,-3,o),
(451,-3,cs)
);
},
{
closed = 1;
nodes = (
(208,360,l),
(204,360,o),
(202,362,o),
(202,366,cs),
(202,555,l),
(202,565,o),
(207,573,o),
(212,579,cs),
(274,641,o),
(358,682,o),
(452,682,cs),
(545,682,o),
(629,643,o),
(690,582,cs),
(696,577,o),
(701,568,o),
(701,559,cs),
(701,366,l),
(701,362,o),
(698,360,o),
(695,360,cs)
);
}
);
width = 902;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 8494;
}