{
color = 3;
glyphname = eth;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(517,-16,o),
(655,114,o),
(655,338,cs),
(655,615,o),
(495,758,o),
(232,758,cs),
(175,758,o),
(128,752,o),
(76,741,c),
(97,578,l),
(137,591,o),
(182,596,o),
(218,596,cs),
(353,596,o),
(416,527,o),
(416,387,cs),
(416,347,o),
(416,328,o),
(416,308,c),
(470,345,l),
(431,414,o),
(369,453,o),
(268,453,cs),
(133,453,o),
(21,364,o),
(21,229,cs),
(21,81,o),
(148,-16,o),
(310,-16,cs)
);
},
{
closed = 1;
nodes = (
(285,147,o),
(251,174,o),
(251,218,cs),
(251,262,o),
(285,290,o),
(328,290,cs),
(371,290,o),
(405,262,o),
(405,218,cs),
(405,174,o),
(371,147,o),
(328,147,cs)
);
},
{
closed = 1;
nodes = (
(631,627,l),
(596,718,l),
(109,541,l),
(144,450,l)
);
}
);
width = 676;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(491,-9,o),
(604,126,o),
(604,344,cs),
(604,598,o),
(464,730,o),
(246,730,cs),
(187,730,o),
(134,722,o),
(91,711,c),
(103,622,l),
(143,634,o),
(193,641,o),
(240,641,cs),
(396,641,o),
(488,548,o),
(488,369,cs),
(488,332,o),
(486,294,o),
(477,258,c),
(505,275,l),
(486,381,o),
(400,441,o),
(283,441,cs),
(141,441,o),
(40,354,o),
(40,221,cs),
(40,83,o),
(149,-9,o),
(296,-9,cs)
);
},
{
closed = 1;
nodes = (
(214,80,o),
(151,134,o),
(151,216,cs),
(151,298,o),
(212,352,o),
(309,352,cs),
(400,352,o),
(466,293,o),
(466,216,cs),
(466,145,o),
(406,80,o),
(304,80,cs)
);
},
{
closed = 1;
nodes = (
(565,656,l),
(545,710,l),
(126,540,l),
(146,487,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(491,-9,o),
(604,126,o),
(604,344,cs),
(604,598,o),
(464,730,o),
(250,730,cs),
(187,730,o),
(132,721,o),
(88,708,c),
(106,615,l),
(143,628,o),
(193,638,o),
(250,638,cs),
(399,638,o),
(493,548,o),
(493,369,cs),
(493,332,o),
(491,294,o),
(482,258,c),
(525,275,l),
(496,381,o),
(411,441,o),
(297,441,cs),
(152,441,o),
(40,354,o),
(40,216,cs),
(40,78,o),
(152,-9,o),
(296,-9,cs)
);
},
{
closed = 1;
nodes = (
(213,84,o),
(151,136,o),
(151,216,cs),
(151,296,o),
(211,348,o),
(309,348,cs),
(400,348,o),
(466,292,o),
(466,216,cs),
(466,146,o),
(406,84,o),
(304,84,cs)
);
},
{
closed = 1;
nodes = (
(574,638,l),
(545,710,l),
(126,543,l),
(155,472,l)
);
}
);
width = 644;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(470,-3,o),
(564,137,o),
(564,350,cs),
(564,581,o),
(440,703,o),
(257,703,cs),
(197,703,o),
(139,693,o),
(102,682,c),
(107,663,l),
(148,675,o),
(201,684,o),
(257,684,cs),
(430,684,o),
(544,568,o),
(544,352,cs),
(544,318,o),
(541,261,o),
(525,210,c),
(533,209,l),
(528,350,o),
(424,430,o),
(294,430,cs),
(147,430,o),
(54,344,o),
(54,214,cs),
(54,84,o),
(149,-3,o),
(286,-3,cs)
);
},
{
closed = 1;
nodes = (
(159,16,o),
(74,97,o),
(74,214,cs),
(74,331,o),
(156,411,o),
(294,411,cs),
(423,411,o),
(513,323,o),
(513,214,cs),
(513,118,o),
(434,16,o),
(286,16,cs)
);
},
{
closed = 1;
nodes = (
(513,684,l),
(505,703,l),
(140,540,l),
(148,521,l)
);
}
);
width = 618;
}
);
leftKerningGroup = o;
rightKerningGroup = eth;
unicode = 240;
}