{
glyphname = eth.sc;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
pos = (20,0);
ref = d.sc;
},
{
pos = (-44,-1);
ref = strokeshortcomb.sc;
}
);
width = 738;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
pos = (20,0);
ref = d.sc;
},
{
pos = (-45,-2);
ref = strokeshortcomb.sc;
}
);
width = 724;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
pos = (20,0);
ref = d.sc;
},
{
pos = (-45,-1);
ref = strokeshortcomb.sc;
}
);
width = 713;
}
);
leftKerningGroup = h.sc;
rightKerningGroup = o.sc;
}