{
glyphname = etilde.ss01;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = e.ss01;
},
{
pos = (31,0);
ref = tildecomb;
}
);
width = 653;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = e.ss01;
},
{
pos = (7,0);
ref = tildecomb;
}
);
width = 616;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = e.ss01;
},
{
pos = (-10,0);
ref = tildecomb;
}
);
width = 588;
}
);
leftKerningGroup = o;
rightKerningGroup = e;
}