{
color = 3;
glyphname = euro;
layers = (
{
guides = (
{
angle = 90;
position = "{120, 0}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(572,225,l),
(572,337,l),
(30,337,l),
(30,225,l)
);
},
{
closed = 1;
nodes = (
(572,363,l),
(572,475,l),
(30,475,l),
(30,363,l)
);
},
{
closed = 1;
nodes = (
(647,-16,o),
(755,34,o),
(824,124,c),
(675,257,l),
(634,205,o),
(585,175,o),
(522,175,cs),
(424,175,o),
(358,243,o),
(358,350,cs),
(358,457,o),
(424,525,o),
(522,525,cs),
(585,525,o),
(634,495,o),
(675,443,c),
(824,576,l),
(755,666,o),
(647,716,o),
(510,716,cs),
(285,716,o),
(120,565,o),
(120,350,cs),
(120,135,o),
(285,-16,o),
(510,-16,cs)
);
}
);
width = 835;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(567,249,l),
(567,313,l),
(30,313,l),
(30,249,l)
);
},
{
closed = 1;
nodes = (
(567,387,l),
(567,451,l),
(30,451,l),
(30,387,l)
);
},
{
closed = 1;
nodes = (
(615,-9,o),
(711,30,o),
(775,105,c),
(703,177,l),
(649,120,o),
(584,93,o),
(509,93,cs),
(358,93,o),
(247,201,o),
(247,350,cs),
(247,499,o),
(358,607,o),
(509,607,cs),
(584,607,o),
(649,580,o),
(703,524,c),
(775,596,l),
(711,670,o),
(615,709,o),
(504,709,cs),
(290,709,o),
(131,558,o),
(131,350,cs),
(131,142,o),
(290,-9,o),
(504,-9,cs)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(567,249,l),
(567,313,l),
(30,313,l),
(30,249,l)
);
},
{
closed = 1;
nodes = (
(567,387,l),
(567,451,l),
(30,451,l),
(30,387,l)
);
},
{
closed = 1;
nodes = (
(615,-9,o),
(711,30,o),
(775,105,c),
(701,177,l),
(649,120,o),
(584,93,o),
(509,93,cs),
(357,93,o),
(246,201,o),
(246,350,cs),
(246,499,o),
(357,607,o),
(509,607,cs),
(584,607,o),
(649,580,o),
(701,524,c),
(775,596,l),
(711,670,o),
(615,709,o),
(503,709,cs),
(290,709,o),
(131,558,o),
(131,350,cs),
(131,142,o),
(290,-9,o),
(503,-9,cs)
);
}
);
width = 810;
},
{
guides = (
{
angle = 90;
position = "{54, 0}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(564,272,l),
(564,290,l),
(30,290,l),
(30,272,l)
);
},
{
closed = 1;
nodes = (
(564,410,l),
(564,428,l),
(30,428,l),
(30,410,l)
);
},
{
closed = 1;
nodes = (
(591,-3,o),
(677,27,o),
(737,87,c),
(725,101,l),
(661,40,o),
(584,16,o),
(499,16,cs),
(306,16,o),
(160,161,o),
(160,350,cs),
(160,539,o),
(306,684,o),
(499,684,cs),
(584,684,o),
(661,661,o),
(725,600,c),
(737,614,l),
(677,674,o),
(591,703,o),
(499,703,cs),
(294,703,o),
(140,552,o),
(140,350,cs),
(140,148,o),
(294,-3,o),
(499,-3,cs)
);
}
);
width = 792;
}
);
leftKerningGroup = currency;
rightKerningGroup = C;
unicode = 8364;
}