{
glyphname = exclam.sc;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(247,248,l),
(287,582,l),
(27,582,l),
(67,248,l)
);
},
{
closed = 1;
nodes = (
(241,-10,o),
(289,44,o),
(289,100,cs),
(289,157,o),
(241,208,o),
(157,208,cs),
(73,208,o),
(25,157,o),
(25,100,cs),
(25,44,o),
(73,-10,o),
(157,-10,cs)
);
}
);
width = 314;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(180,207,l),
(200,570,l),
(74,570,l),
(93,207,l)
);
},
{
closed = 1;
nodes = (
(181,-6,o),
(209,26,o),
(209,60,cs),
(209,95,o),
(181,126,o),
(137,126,cs),
(92,126,o),
(64,95,o),
(64,60,cs),
(64,26,o),
(92,-6,o),
(137,-6,cs)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(180,207,l),
(200,570,l),
(74,570,l),
(93,207,l)
);
},
{
closed = 1;
nodes = (
(181,-6,o),
(209,26,o),
(209,60,cs),
(209,95,o),
(181,126,o),
(137,126,cs),
(92,126,o),
(64,95,o),
(64,60,cs),
(64,26,o),
(92,-6,o),
(137,-6,cs)
);
}
);
width = 273;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(128,168,l),
(132,559,l),
(110,559,l),
(114,168,l)
);
},
{
closed = 1;
nodes = (
(135,-3,o),
(147,9,o),
(147,23,cs),
(147,37,o),
(135,49,o),
(121,49,cs),
(107,49,o),
(95,37,o),
(95,23,cs),
(95,9,o),
(107,-3,o),
(121,-3,cs)
);
}
);
width = 242;
}
);
leftKerningGroup = exclam.sc;
rightKerningGroup = exclam.sc;
}