{
glyphname = exclamdown;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(67,279,l),
(22,-154,l),
(292,-154,l),
(247,279,l)
);
},
{
closed = 1;
nodes = (
(79,557,o),
(25,503,o),
(25,437,cs),
(25,370,o),
(79,319,o),
(157,319,cs),
(235,319,o),
(289,370,o),
(289,437,cs),
(289,503,o),
(235,557,o),
(157,557,cs)
);
}
);
width = 314;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(93,305,l),
(72,-154,l),
(202,-154,l),
(180,305,l)
);
},
{
closed = 1;
nodes = (
(95,538,o),
(64,506,o),
(64,466,cs),
(64,427,o),
(95,396,o),
(137,396,cs),
(179,396,o),
(209,427,o),
(209,466,cs),
(209,506,o),
(179,538,o),
(137,538,cs)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(93,305,l),
(72,-154,l),
(202,-154,l),
(180,305,l)
);
},
{
closed = 1;
nodes = (
(95,538,o),
(64,506,o),
(64,466,cs),
(64,427,o),
(95,396,o),
(137,396,cs),
(179,396,o),
(209,427,o),
(209,466,cs),
(209,506,o),
(179,538,o),
(137,538,cs)
);
}
);
width = 273;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(114,329,l),
(110,-154,l),
(132,-154,l),
(128,329,l)
);
},
{
closed = 1;
nodes = (
(107,520,o),
(95,508,o),
(95,494,cs),
(95,480,o),
(107,468,o),
(121,468,cs),
(135,468,o),
(147,480,o),
(147,494,cs),
(147,508,o),
(135,520,o),
(121,520,cs)
);
}
);
width = 242;
}
);
leftKerningGroup = exclamdown;
rightKerningGroup = exclamdown;
unicode = 161;
}