{
glyphname = exclam;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(247,268,l),
(292,700,l),
(22,700,l),
(67,268,l)
);
},
{
closed = 1;
nodes = (
(235,-10,o),
(289,44,o),
(289,110,cs),
(289,177,o),
(235,228,o),
(157,228,cs),
(79,228,o),
(25,177,o),
(25,110,cs),
(25,44,o),
(79,-10,o),
(157,-10,cs)
);
}
);
width = 314;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(180,227,l),
(202,700,l),
(72,700,l),
(93,227,l)
);
},
{
closed = 1;
nodes = (
(179,-6,o),
(209,26,o),
(209,65,cs),
(209,105,o),
(179,136,o),
(137,136,cs),
(95,136,o),
(64,105,o),
(64,65,cs),
(64,26,o),
(95,-6,o),
(137,-6,cs)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(180,227,l),
(202,700,l),
(72,700,l),
(93,227,l)
);
},
{
closed = 1;
nodes = (
(179,-6,o),
(209,26,o),
(209,65,cs),
(209,105,o),
(179,136,o),
(137,136,cs),
(95,136,o),
(64,105,o),
(64,65,cs),
(64,26,o),
(95,-6,o),
(137,-6,cs)
);
}
);
width = 273;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(128,188,l),
(132,700,l),
(110,700,l),
(114,188,l)
);
},
{
closed = 1;
nodes = (
(135,-3,o),
(147,9,o),
(147,23,cs),
(147,37,o),
(135,49,o),
(121,49,cs),
(107,49,o),
(95,37,o),
(95,23,cs),
(95,9,o),
(107,-3,o),
(121,-3,cs)
);
}
);
width = 242;
}
);
leftKerningGroup = exclam;
rightKerningGroup = exclam;
unicode = 33;
}