{
glyphname = exclam.sc;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(247,248,l),
(287,582,l),
(27,582,l),
(67,248,l)
);
},
{
closed = 1;
nodes = (
(241,-10,o),
(289,44,o),
(289,100,cs),
(289,157,o),
(241,208,o),
(157,208,cs),
(73,208,o),
(25,157,o),
(25,100,cs),
(25,44,o),
(73,-10,o),
(157,-10,cs)
);
}
);
width = 314;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(180,207,l),
(200,570,l),
(74,570,l),
(93,207,l)
);
},
{
closed = 1;
nodes = (
(181,-6,o),
(209,26,o),
(209,60,cs),
(209,95,o),
(181,126,o),
(137,126,cs),
(92,126,o),
(64,95,o),
(64,60,cs),
(64,26,o),
(92,-6,o),
(137,-6,cs)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(180,207,l),
(200,570,l),
(74,570,l),
(93,207,l)
);
},
{
closed = 1;
nodes = (
(181,-6,o),
(209,26,o),
(209,60,cs),
(209,95,o),
(181,126,o),
(137,126,cs),
(92,126,o),
(64,95,o),
(64,60,cs),
(64,26,o),
(92,-6,o),
(137,-6,cs)
);
}
);
width = 273;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(128,168,l),
(132,559,l),
(110,559,l),
(114,168,l)
);
},
{
closed = 1;
nodes = (
(135,-3,o),
(147,9,o),
(147,23,cs),
(147,37,o),
(135,49,o),
(121,49,cs),
(107,49,o),
(95,37,o),
(95,23,cs),
(95,9,o),
(107,-3,o),
(121,-3,cs)
);
}
);
width = 242;
}
);
leftKerningGroup = exclam.sc;
rightKerningGroup = exclam.sc;
}