{
color = 8;
glyphname = ezh;
layers = (
{
anchors = (
{
name = bottom;
position = "{272, 0}";
},
{
name = top;
position = "{272, 547}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = "dzeabkhasian-cy";
}
);
width = 585;
},
{
anchors = (
{
name = bottom;
position = "{228, 0}";
},
{
name = top;
position = "{228, 532}";
}
);
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = "dzeabkhasian-cy";
}
);
width = 534;
},
{
anchors = (
{
name = bottom;
position = "{213, 0}";
},
{
name = top;
position = "{213, 517}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = "dzeabkhasian-cy";
}
);
width = 487;
}
);
leftKerningGroup = ezh;
rightKerningGroup = ezh;
unicode = 658;
}