{
color = 8;
glyphname = ezh.sc;
layers = (
{
anchors = (
{
name = bottom;
position = "{288, 0}";
},
{
name = top;
position = "{288, 582}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(481,-14,o),
(569,87,o),
(569,189,cs),
(569,291,o),
(481,365,o),
(318,365,cs),
(262,365,l),
(363,308,l),
(533,454,l),
(533,582,l),
(49,582,l),
(49,425,l),
(378,425,l),
(360,495,l),
(190,349,l),
(190,220,l),
(274,220,ls),
(331,220,o),
(356,209,o),
(356,188,cs),
(356,163,o),
(319,151,o),
(266,151,cs),
(211,151,o),
(144,163,o),
(88,191,c),
(20,36,l),
(88,2,o),
(186,-14,o),
(273,-14,cs)
);
}
);
width = 594;
},
{
anchors = (
{
name = bottom;
position = "{274, 0}";
},
{
name = top;
position = "{274, 570}";
}
);
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(436,-8,o),
(515,74,o),
(515,172,cs),
(515,269,o),
(437,337,o),
(282,337,cs),
(249,337,l),
(298,305,l),
(486,497,l),
(486,570,l),
(59,570,l),
(59,479,l),
(402,479,l),
(392,519,l),
(205,328,l),
(205,254,l),
(261,254,ls),
(359,254,o),
(403,222,o),
(403,172,cs),
(403,118,o),
(352,86,o),
(264,86,cs),
(190,86,o),
(119,107,o),
(74,142,c),
(35,55,l),
(87,15,o),
(176,-8,o),
(267,-8,cs)
);
}
);
width = 563;
},
{
anchors = (
{
name = bottom;
position = "{263, 0}";
},
{
name = top;
position = "{263, 559}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(400,-3,o),
(473,61,o),
(473,154,cs),
(473,247,o),
(400,310,o),
(252,310,cs),
(237,310,l),
(241,303,l),
(449,544,l),
(449,559,l),
(67,559,l),
(67,540,l),
(430,540,l),
(428,547,l),
(219,306,l),
(219,292,l),
(252,292,ls),
(389,292,o),
(453,238,o),
(453,154,cs),
(453,70,o),
(387,16,o),
(265,16,cs),
(170,16,o),
(95,48,o),
(59,89,c),
(47,76,l),
(85,30,o),
(168,-3,o),
(264,-3,cs)
);
}
);
width = 546;
}
);
leftKerningGroup = ezh.sc;
rightKerningGroup = ezh.sc;
}