{
color = 8;
glyphname = ezhcaron;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = ezh;
},
{
pos = (-28,0);
ref = caroncomb;
}
);
width = 585;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = ezh;
},
{
pos = (-72,0);
ref = caroncomb;
}
);
width = 534;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = ezh;
},
{
pos = (-87,0);
ref = caroncomb;
}
);
width = 487;
}
);
leftKerningGroup = "ereversed-cy";
rightKerningGroup = "ve-cy";
unicode = 495;
}