{
color = 8;
glyphname = ezhcaron;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = ezh;
},
{
pos = (-28,0);
ref = caroncomb;
}
);
width = 585;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = ezh;
},
{
pos = (-72,0);
ref = caroncomb;
}
);
width = 534;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = ezh;
},
{
pos = (-87,0);
ref = caroncomb;
}
);
width = 487;
}
);
leftKerningGroup = "ereversed-cy";
rightKerningGroup = "ve-cy";
unicode = 495;
}