{
color = 2;
glyphname = f;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(301,0,l),
(301,399,l),
(294,492,l),
(294,518,ls),
(294,562,o),
(316,581,o),
(348,581,cs),
(366,581,o),
(384,575,o),
(399,568,c),
(453,725,l),
(420,743,o),
(367,752,o),
(319,752,cs),
(163,752,o),
(75,661,o),
(75,520,cs),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(413,352,l),
(413,517,l),
(0,517,l),
(0,352,l)
);
}
);
width = 426;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(212,0,l),
(212,453,l),
(209,503,l),
(209,567,ls),
(209,626,o),
(239,656,o),
(292,656,cs),
(319,656,o),
(344,647,o),
(363,633,c),
(394,716,l),
(367,738,o),
(321,748,o),
(279,748,cs),
(166,748,o),
(102,678,o),
(102,570,cs),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(360,427,l),
(360,517,l),
(13,517,l),
(13,427,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(212,0,l),
(212,453,l),
(209,503,l),
(209,569,ls),
(209,628,o),
(237,658,o),
(292,658,cs),
(319,658,o),
(344,649,o),
(363,635,c),
(395,719,l),
(368,739,o),
(328,748,o),
(286,748,cs),
(167,748,o),
(102,678,o),
(102,570,cs),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(360,442,l),
(360,532,l),
(13,532,l),
(13,442,l)
);
}
);
width = 361;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(143,503,l),
(143,514,l),
(143,613,ls),
(143,686,o),
(179,726,o),
(249,726,cs),
(282,726,o),
(313,715,o),
(335,694,c),
(349,708,l),
(325,733,o),
(285,745,o),
(248,745,cs),
(168,745,o),
(123,694,o),
(123,618,cs),
(123,0,l)
);
},
{
closed = 1;
nodes = (
(318,498,l),
(318,517,l),
(23,517,l),
(23,498,l)
);
}
);
width = 311;
}
);
leftKerningGroup = f;
rightKerningGroup = f;
unicode = 102;
}