{
color = 3;
glyphname = f.sc;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(267,174,l),
(516,174,l),
(516,339,l),
(267,339,l)
);
},
{
closed = 1;
nodes = (
(283,417,l),
(550,417,l),
(550,582,l),
(53,582,l),
(53,0,l),
(283,0,l)
);
}
);
width = 566;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(204,217,l),
(481,217,l),
(481,307,l),
(204,307,l),
(204,480,l),
(516,480,l),
(516,570,l),
(92,570,l),
(92,0,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(187,216,l),
(481,216,l),
(481,308,l),
(187,308,l)
);
},
{
closed = 1;
nodes = (
(203,478,l),
(516,478,l),
(516,570,l),
(92,570,l),
(92,0,l),
(203,0,l)
);
}
);
width = 546;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(137,258,l),
(453,258,l),
(453,277,l),
(137,277,l)
);
},
{
closed = 1;
nodes = (
(142,540,l),
(489,540,l),
(489,559,l),
(122,559,l),
(122,0,l),
(142,0,l)
);
}
);
width = 531;
}
);
leftKerningGroup = h.sc;
rightKerningGroup = f.sc;
}