{
color = 3;
glyphname = f.sc;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(267,174,l),
(516,174,l),
(516,339,l),
(267,339,l)
);
},
{
closed = 1;
nodes = (
(283,417,l),
(550,417,l),
(550,582,l),
(53,582,l),
(53,0,l),
(283,0,l)
);
}
);
width = 566;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(204,217,l),
(481,217,l),
(481,307,l),
(204,307,l),
(204,480,l),
(516,480,l),
(516,570,l),
(92,570,l),
(92,0,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(187,216,l),
(481,216,l),
(481,308,l),
(187,308,l)
);
},
{
closed = 1;
nodes = (
(203,478,l),
(516,478,l),
(516,570,l),
(92,570,l),
(92,0,l),
(203,0,l)
);
}
);
width = 546;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(137,258,l),
(453,258,l),
(453,277,l),
(137,277,l)
);
},
{
closed = 1;
nodes = (
(142,540,l),
(489,540,l),
(489,559,l),
(122,559,l),
(122,0,l),
(142,0,l)
);
}
);
width = 531;
}
);
leftKerningGroup = h.sc;
rightKerningGroup = f.sc;
}