{
color = 3;
glyphname = F;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(277,224,l),
(585,224,l),
(585,402,l),
(277,402,l)
);
},
{
closed = 1;
nodes = (
(57,700,l),
(57,522,l),
(626,522,l),
(626,700,l)
);
},
{
closed = 1;
nodes = (
(57,402,l),
(57,0,l),
(293,0,l),
(293,402,l)
);
}
);
width = 644;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(204,276,l),
(559,276,l),
(559,373,l),
(204,373,l)
);
},
{
closed = 1;
nodes = (
(214,604,l),
(602,604,l),
(602,700,l),
(100,700,l),
(100,0,l),
(214,0,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(204,275,l),
(559,275,l),
(559,374,l),
(204,374,l)
);
},
{
closed = 1;
nodes = (
(100,374,l),
(100,0,l),
(214,0,l),
(214,374,l)
);
},
{
closed = 1;
nodes = (
(100,700,l),
(100,601,l),
(602,601,l),
(602,700,l)
);
}
);
width = 636;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(148,326,l),
(539,326,l),
(539,345,l),
(148,345,l)
);
},
{
closed = 1;
nodes = (
(133,345,l),
(133,0,l),
(153,0,l),
(153,345,l)
);
},
{
closed = 1;
nodes = (
(133,700,l),
(133,681,l),
(584,681,l),
(584,700,l)
);
}
);
width = 629;
}
);
leftKerningGroup = H;
rightKerningGroup = F;
unicode = 70;
}