{
color = 3;
glyphname = F;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(277,224,l),
(585,224,l),
(585,402,l),
(277,402,l)
);
},
{
closed = 1;
nodes = (
(57,700,l),
(57,522,l),
(626,522,l),
(626,700,l)
);
},
{
closed = 1;
nodes = (
(57,402,l),
(57,0,l),
(293,0,l),
(293,402,l)
);
}
);
width = 644;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(204,276,l),
(559,276,l),
(559,373,l),
(204,373,l)
);
},
{
closed = 1;
nodes = (
(214,604,l),
(602,604,l),
(602,700,l),
(100,700,l),
(100,0,l),
(214,0,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(204,275,l),
(559,275,l),
(559,374,l),
(204,374,l)
);
},
{
closed = 1;
nodes = (
(100,374,l),
(100,0,l),
(214,0,l),
(214,374,l)
);
},
{
closed = 1;
nodes = (
(100,700,l),
(100,601,l),
(602,601,l),
(602,700,l)
);
}
);
width = 636;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(148,326,l),
(539,326,l),
(539,345,l),
(148,345,l)
);
},
{
closed = 1;
nodes = (
(133,345,l),
(133,0,l),
(153,0,l),
(153,345,l)
);
},
{
closed = 1;
nodes = (
(133,700,l),
(133,681,l),
(584,681,l),
(584,700,l)
);
}
);
width = 629;
}
);
leftKerningGroup = H;
rightKerningGroup = F;
unicode = 70;
}