{
color = 3;
glyphname = F.ss01;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(287,0,l),
(287,405,ls),
(287,488,o),
(339,525,o),
(428,525,cs),
(464,525,o),
(509,516,o),
(548,495,c),
(616,673,l),
(565,700,o),
(490,716,o),
(408,716,cs),
(181,716,o),
(51,603,o),
(51,400,cs),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(535,224,l),
(535,402,l),
(196,402,l),
(196,224,l)
);
}
);
width = 625;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(908,0,l),
(908,443,ls),
(908,549,o),
(970,607,o),
(1096,607,cs),
(1154,607,o),
(1211,594,o),
(1257,562,c),
(1294,657,l),
(1242,692,o),
(1169,709,o),
(1088,709,cs),
(895,709,o),
(794,608,o),
(794,442,cs),
(794,0,l)
);
},
{
closed = 1;
nodes = (
(1221,276,l),
(1221,373,l),
(866,373,l),
(866,276,l)
);
},
{
closed = 1;
nodes = (
(198,275,l),
(553,275,l),
(553,374,l),
(198,374,l)
);
},
{
closed = 1;
nodes = (
(208,601,l),
(596,601,l),
(596,700,l),
(94,700,l),
(94,0,l),
(208,0,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(208,0,l),
(208,443,ls),
(208,549,o),
(270,607,o),
(396,607,cs),
(454,607,o),
(511,594,o),
(557,562,c),
(594,657,l),
(542,692,o),
(470,709,o),
(392,709,cs),
(206,709,o),
(94,609,o),
(94,444,cs),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(521,275,l),
(521,374,l),
(166,374,l),
(166,275,l)
);
}
);
width = 608;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(147,479,ls),
(147,607,o),
(217,684,o),
(372,684,cs),
(446,684,o),
(512,667,o),
(564,626,c),
(577,642,l),
(524,684,o),
(452,703,o),
(372,703,cs),
(205,703,o),
(127,613,o),
(127,482,cs),
(127,0,l)
);
},
{
closed = 1;
nodes = (
(510,326,l),
(510,345,l),
(143,345,l),
(143,326,l)
);
}
);
width = 595;
}
);
leftKerningGroup = A.ss01;
rightKerningGroup = F.ss01;
}