{
glyphname = "Fita-cy";
layers = (
{
guides = (
{
position = "{0, 350}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = "Obarred-cy";
}
);
width = 836;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = "Obarred-cy";
}
);
width = 846;
},
{
guides = (
{
position = "{0, 350}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = "Obarred-cy";
}
);
width = 857;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 1138;
}