{
glyphname = fi.ss01;
layers = (
{
layerId = "7E8CEF00-BA92-44DC-84AA-76D218B9B77C";
name = Light.Bold;
shapes = (
{
closed = 1;
nodes = (
(38,0,l),
(230,0,l),
(230,421,l),
(385,421,l),
(385,544,l),
(230,544,l),
(230,709,o),
(283,728,o),
(338,728,cs),
(399,728,o),
(443,689,o),
(447,649,c),
(612,714,l),
(582,800,o),
(501,893,o),
(355,899,cs),
(113,903,o),
(38,718,o),
(38,544,c),
(0,544,l),
(0,421,l),
(13,421,o),
(25,421,o),
(38,421,c)
);
},
{
closed = 1;
nodes = (
(626,376,l),
(626,414,l),
(626,451,l),
(626,489,l),
(626,678,l),
(437,678,l),
(437,376,l),
(437,319,l),
(437,93,l),
(437,36,l),
(437,-8,o),
(437,-52,o),
(437,-96,c),
(437,-157,o),
(564,-134,o),
(626,-134,c),
(626,168,l),
(626,193,o),
(626,219,o),
(626,244,cs),
(626,275,o),
(626,307,o),
(626,338,cs)
);
}
);
width = 626;
},
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = f.ss01;
},
{
pos = (426,0);
ref = i;
}
);
width = 752;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = f.ss01;
},
{
pos = (346,0);
ref = i;
}
);
width = 630;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = f.ss01;
},
{
pos = (303,0);
ref = i;
}
);
width = 553;
}
);
leftKerningGroup = f;
rightKerningGroup = idotless;
}