{
glyphname = figuredash;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(660,290,l),
(660,420,l),
(40,420,l),
(40,290,l)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(654,319,l),
(654,392,l),
(46,392,l),
(46,319,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(654,318,l),
(654,393,l),
(46,393,l),
(46,318,l)
);
}
);
width = 700;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(650,346,l),
(650,365,l),
(50,365,l),
(50,346,l)
);
}
);
width = 700;
}
);
unicode = 8210;
}