{
glyphname = figuredash;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(660,290,l),
(660,420,l),
(40,420,l),
(40,290,l)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(654,319,l),
(654,392,l),
(46,392,l),
(46,319,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(654,318,l),
(654,393,l),
(46,393,l),
(46,318,l)
);
}
);
width = 700;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(650,346,l),
(650,365,l),
(50,365,l),
(50,346,l)
);
}
);
width = 700;
}
);
unicode = 8210;
}