{
glyphname = firsttonechinese;
layers = (
{
anchors = (
{
name = _top;
position = "{300, 547}";
},
{
name = top;
position = "{300, 730}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(510,628,l),
(510,746,l),
(90,746,l),
(90,628,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{300, 532}";
},
{
name = top;
position = "{300, 679}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(468,640,l),
(468,708,l),
(132,708,l),
(132,640,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(468,640,l),
(468,708,l),
(132,708,l),
(132,640,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{300, 517}";
},
{
name = top;
position = "{300, 630}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(436,652,l),
(436,672,l),
(164,672,l),
(164,652,l)
);
}
);
width = 600;
}
);
leftKerningGroup = macron;
rightKerningGroup = macron;
unicode = 713;
}