{
color = 3;
glyphname = five.tf;
layers = (
{
guides = (
{
angle = 84.865;
position = "{309, 483}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(552,-16,o),
(648,105,o),
(648,227,cs),
(648,356,o),
(569,453,o),
(332,453,cs),
(172,453,l),
(295,352,l),
(316,623,l),
(195,522,l),
(597,522,l),
(597,700,l),
(117,700,l),
(78,275,l),
(295,275,ls),
(383,275,o),
(411,255,o),
(411,224,cs),
(411,189,o),
(373,170,o),
(316,170,cs),
(251,170,o),
(173,187,o),
(107,221,c),
(27,47,l),
(98,8,o),
(216,-16,o),
(325,-16,cs)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(528,-9,o),
(613,98,o),
(613,213,cs),
(613,335,o),
(537,424,o),
(313,424,cs),
(162,424,l),
(220,370,l),
(249,657,l),
(192,604,l),
(568,604,l),
(568,700,l),
(152,700,l),
(113,328,l),
(296,328,ls),
(449,328,o),
(498,280,o),
(498,212,cs),
(498,144,o),
(444,91,o),
(332,91,cs),
(240,91,o),
(159,120,o),
(106,160,c),
(64,69,l),
(121,23,o),
(224,-9,o),
(336,-9,cs)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(522,-9,o),
(613,90,o),
(613,213,cs),
(613,337,o),
(525,426,o),
(308,426,cs),
(167,426,l),
(224,370,l),
(252,657,l),
(191,601,l),
(568,601,l),
(568,700,l),
(149,700,l),
(113,326,l),
(285,326,ls),
(449,326,o),
(498,280,o),
(498,208,cs),
(498,137,o),
(438,93,o),
(332,93,cs),
(245,93,o),
(164,122,o),
(112,165,c),
(60,74,l),
(125,22,o),
(228,-9,o),
(331,-9,cs)
);
}
);
width = 700;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(509,-3,o),
(585,91,o),
(585,200,cs),
(585,315,o),
(513,397,o),
(298,397,cs),
(155,397,l),
(161,387,l),
(197,689,l),
(190,681,l),
(546,681,l),
(546,700,l),
(179,700,l),
(141,378,l),
(297,378,ls),
(500,378,o),
(565,303,o),
(565,200,cs),
(565,101,o),
(499,16,o),
(345,16,cs),
(232,16,o),
(149,57,o),
(106,102,c),
(92,89,l),
(138,38,o),
(230,-3,o),
(345,-3,cs)
);
}
);
width = 700;
}
);
}