{
color = 3;
glyphname = five.dnom;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(343,-10,o),
(405,63,o),
(405,136,cs),
(405,213,o),
(356,271,o),
(205,271,cs),
(101,271,l),
(185,208,l),
(198,367,l),
(116,304,l),
(373,304,l),
(373,415,l),
(63,415,l),
(38,160,l),
(180,160,ls),
(235,160,o),
(247,149,o),
(247,134,cs),
(247,115,o),
(228,106,o),
(189,106,cs),
(149,106,o),
(102,116,o),
(59,135,c),
(8,26,l),
(54,4,o),
(124,-10,o),
(193,-10,cs)
);
}
);
width = 430;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(827,-6,o),
(884,54,o),
(884,125,cs),
(884,197,o),
(836,248,o),
(693,248,cs),
(595,248,l),
(636,213,l),
(654,387,l),
(614,352,l),
(856,352,l),
(856,415,l),
(586,415,l),
(561,185,l),
(681,185,ls),
(776,185,o),
(804,161,o),
(804,124,cs),
(804,84,o),
(771,60,o),
(701,60,cs),
(643,60,o),
(592,76,o),
(558,102,c),
(531,41,l),
(566,13,o),
(631,-6,o),
(703,-6,cs)
);
},
{
closed = 1;
nodes = (
(322,-6,o),
(384,54,o),
(384,124,cs),
(384,196,o),
(327,246,o),
(219,246,cs),
(192,246,l),
(229,223,l),
(363,364,l),
(363,415,l),
(38,415,l),
(38,350,l),
(302,350,l),
(289,380,l),
(155,239,l),
(155,186,l),
(204,186,ls),
(273,186,o),
(304,162,o),
(304,124,cs),
(304,86,o),
(270,62,o),
(200,62,cs),
(142,62,o),
(88,79,o),
(55,104,c),
(23,44,l),
(58,14,o),
(128,-6,o),
(200,-6,cs)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(322,-6,o),
(384,53,o),
(384,124,cs),
(384,196,o),
(336,249,o),
(193,249,cs),
(95,249,l),
(137,213,l),
(156,387,l),
(114,350,l),
(356,350,l),
(356,415,l),
(86,415,l),
(61,184,l),
(181,184,ls),
(276,184,o),
(304,162,o),
(304,124,cs),
(304,86,o),
(270,62,o),
(200,62,cs),
(142,62,o),
(88,79,o),
(55,104,c),
(23,44,l),
(58,14,o),
(128,-6,o),
(200,-6,cs)
);
}
);
width = 430;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(314,-2,o),
(368,46,o),
(368,114,cs),
(368,182,o),
(321,226,o),
(183,226,cs),
(90,226,l),
(98,217,l),
(120,406,l),
(112,397,l),
(343,397,l),
(343,415,l),
(103,415,l),
(79,208,l),
(181,208,ls),
(308,208,o),
(349,172,o),
(349,114,cs),
(349,55,o),
(304,16,o),
(210,16,cs),
(139,16,o),
(84,39,o),
(58,70,c),
(48,55,l),
(75,21,o),
(137,-2,o),
(210,-2,cs)
);
}
);
width = 430;
}
);
}