{
color = 3;
glyphname = five.osf;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(505,-116,o),
(601,5,o),
(601,130,cs),
(601,254,o),
(522,353,o),
(315,353,cs),
(152,353,l),
(271,252,l),
(292,523,l),
(173,422,l),
(555,422,l),
(555,600,l),
(90,600,l),
(55,175,l),
(258,175,ls),
(343,175,o),
(364,155,o),
(364,125,cs),
(364,89,o),
(325,70,o),
(272,70,cs),
(213,70,o),
(145,86,o),
(85,121,c),
(5,-53,l),
(80,-95,o),
(185,-116,o),
(281,-116,cs)
);
}
);
width = 619;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(460,-109,o),
(546,-6,o),
(546,113,cs),
(546,237,o),
(469,324,o),
(257,324,cs),
(117,324,l),
(172,270,l),
(201,557,l),
(145,504,l),
(506,504,l),
(506,600,l),
(103,600,l),
(67,228,l),
(230,228,ls),
(384,228,o),
(431,183,o),
(431,110,cs),
(431,39,o),
(375,-9,o),
(271,-9,cs),
(188,-9,o),
(111,20,o),
(62,63,c),
(20,-28,l),
(77,-78,o),
(175,-109,o),
(275,-109,cs)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(458,-109,o),
(546,-10,o),
(546,113,cs),
(546,237,o),
(462,326,o),
(255,326,cs),
(117,326,l),
(178,270,l),
(206,557,l),
(145,501,l),
(506,501,l),
(506,600,l),
(103,600,l),
(67,226,l),
(230,226,ls),
(384,226,o),
(431,180,o),
(431,108,cs),
(431,37,o),
(373,-7,o),
(274,-7,cs),
(192,-7,o),
(115,22,o),
(66,65,c),
(14,-26,l),
(77,-78,o),
(176,-109,o),
(275,-109,cs)
);
}
);
width = 579;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(425,-103,o),
(503,-17,o),
(503,96,cs),
(503,220,o),
(427,297,o),
(212,297,cs),
(90,297,l),
(96,287,l),
(131,589,l),
(124,581,l),
(468,581,l),
(468,600,l),
(113,600,l),
(76,278,l),
(208,278,ls),
(416,278,o),
(483,210,o),
(483,96,cs),
(483,-8,o),
(414,-84,o),
(270,-84,cs),
(169,-84,o),
(84,-43,o),
(45,9,c),
(32,-4,l),
(74,-62,o),
(167,-103,o),
(270,-103,cs)
);
}
);
width = 548;
}
);
leftKerningGroup = five.osf;
rightKerningGroup = five.osf;
}