{
color = 2;
glyphname = fl.ss01;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(719,-111,o),
(749,-107,o),
(783,-97,c),
(774,70,l),
(765,65,o),
(748,60,o),
(733,60,cs),
(702,60,o),
(683,78,o),
(683,113,cs),
(683,487,ls),
(683,645,o),
(582,752,o),
(379,752,cs),
(176,752,o),
(75,645,o),
(75,487,cs),
(75,0,l),
(301,0,l),
(301,493,ls),
(301,553,o),
(330,581,o),
(379,581,cs),
(428,581,o),
(457,553,o),
(457,493,cs),
(457,101,ls),
(457,-39,o),
(545,-111,o),
(686,-111,cs)
);
},
{
closed = 1;
nodes = (
(413,352,l),
(413,517,l),
(0,517,l),
(0,352,l)
);
}
);
width = 793;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(617,-107,o),
(641,-103,o),
(665,-95,c),
(659,-5,l),
(648,-10,o),
(631,-14,o),
(612,-14,cs),
(561,-14,o),
(534,15,o),
(534,70,cs),
(534,530,ls),
(534,668,o),
(459,748,o),
(318,748,cs),
(178,748,o),
(102,668,o),
(102,530,cs),
(102,0,l),
(212,0,l),
(212,533,ls),
(212,617,o),
(251,656,o),
(318,656,cs),
(385,656,o),
(424,617,o),
(424,533,cs),
(424,61,ls),
(424,-46,o),
(486,-107,o),
(593,-107,cs)
);
},
{
closed = 1;
nodes = (
(360,427,l),
(360,517,l),
(13,517,l),
(13,427,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(617,-107,o),
(641,-103,o),
(665,-95,c),
(659,-5,l),
(648,-10,o),
(631,-14,o),
(612,-14,cs),
(561,-14,o),
(534,15,o),
(534,70,cs),
(534,530,ls),
(534,668,o),
(459,748,o),
(319,748,cs),
(188,748,o),
(102,668,o),
(102,530,cs),
(102,0,l),
(212,0,l),
(212,543,ls),
(212,617,o),
(251,656,o),
(318,656,cs),
(385,656,o),
(424,617,o),
(424,543,cs),
(424,61,ls),
(424,-46,o),
(486,-107,o),
(593,-107,cs)
);
},
{
closed = 1;
nodes = (
(360,442,l),
(360,532,l),
(13,532,l),
(13,442,l)
);
}
);
width = 666;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(538,-103,o),
(558,-99,o),
(573,-93,c),
(570,-75,l),
(558,-80,o),
(540,-84,o),
(519,-84,cs),
(451,-84,o),
(419,-44,o),
(419,29,cs),
(419,570,ls),
(419,690,o),
(363,745,o),
(271,745,cs),
(179,745,o),
(123,690,o),
(123,570,cs),
(123,0,l),
(143,0,l),
(143,570,ls),
(143,678,o),
(190,726,o),
(271,726,cs),
(352,726,o),
(399,678,o),
(399,570,cs),
(399,24,ls),
(399,-52,o),
(440,-103,o),
(520,-103,cs)
);
},
{
closed = 1;
nodes = (
(318,498,l),
(318,517,l),
(23,517,l),
(23,498,l)
);
}
);
width = 567;
}
);
leftKerningGroup = t;
rightKerningGroup = l;
}