{
glyphname = florin;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(193,-204,o),
(291,-114,o),
(309,28,cs),
(355,399,l),
(359,492,l),
(362,518,ls),
(367,562,o),
(392,581,o),
(424,581,cs),
(442,581,o),
(459,575,o),
(474,568,c),
(547,725,l),
(516,743,o),
(464,752,o),
(416,752,cs),
(260,752,o),
(161,662,o),
(144,520,cs),
(84,30,ls),
(79,-14,o),
(56,-33,o),
(29,-33,cs),
(11,-33,o),
(-6,-28,o),
(-21,-20,c),
(-94,-177,l),
(-61,-195,o),
(-11,-204,o),
(42,-204,cs)
);
},
{
closed = 1;
nodes = (
(461,352,l),
(481,517,l),
(68,517,l),
(48,352,l)
);
}
);
width = 520;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(132,-200,o),
(203,-130,o),
(216,-22,cs),
(276,453,l),
(278,503,l),
(286,567,ls),
(294,626,o),
(327,656,o),
(381,656,cs),
(407,656,o),
(431,647,o),
(449,633,c),
(490,716,l),
(464,738,o),
(420,748,o),
(378,748,cs),
(265,748,o),
(192,678,o),
(180,570,cs),
(106,-19,ls),
(99,-78,o),
(66,-108,o),
(17,-108,cs),
(-12,-108,o),
(-35,-100,o),
(-53,-85,c),
(-93,-168,l),
(-67,-190,o),
(-24,-200,o),
(22,-200,cs)
);
},
{
closed = 1;
nodes = (
(420,427,l),
(430,517,l),
(84,517,l),
(73,427,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(132,-200,o),
(203,-130,o),
(216,-22,cs),
(276,453,l),
(278,503,l),
(286,567,ls),
(294,626,o),
(327,656,o),
(381,656,cs),
(407,656,o),
(431,647,o),
(449,633,c),
(490,716,l),
(464,738,o),
(420,748,o),
(378,748,cs),
(265,748,o),
(192,678,o),
(180,570,cs),
(106,-19,ls),
(99,-78,o),
(66,-108,o),
(17,-108,cs),
(-12,-108,o),
(-35,-100,o),
(-53,-85,c),
(-93,-168,l),
(-67,-190,o),
(-24,-200,o),
(22,-200,cs)
);
},
{
closed = 1;
nodes = (
(420,427,l),
(430,517,l),
(84,517,l),
(73,427,l)
);
}
);
width = 456;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(92,-197,o),
(142,-146,o),
(151,-70,cs),
(221,503,l),
(222,514,l),
(235,613,ls),
(245,686,o),
(284,726,o),
(354,726,cs),
(387,726,o),
(417,715,o),
(436,694,c),
(452,708,l),
(431,733,o),
(393,745,o),
(356,745,cs),
(276,745,o),
(224,694,o),
(215,618,cs),
(131,-65,ls),
(122,-138,o),
(81,-178,o),
(14,-178,cs),
(-22,-178,o),
(-51,-167,o),
(-71,-146,c),
(-86,-160,l),
(-65,-185,o),
(-27,-197,o),
(13,-197,cs)
);
},
{
closed = 1;
nodes = (
(395,498,l),
(398,517,l),
(103,517,l),
(100,498,l)
);
}
);
width = 414;
}
);
leftKerningGroup = florin;
rightKerningGroup = florin;
unicode = 402;
}