{
color = 3;
glyphname = fourthtonechinese;
layers = (
{
anchors = (
{
name = _top;
position = "{300, 547}";
},
{
name = top;
position = "{300, 760}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(405,607,l),
(273,767,l),
(58,767,l),
(255,607,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{300, 532}";
},
{
name = top;
position = "{300, 709}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(371,607,l),
(235,741,l),
(118,741,l),
(289,607,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(381,607,l),
(245,741,l),
(108,741,l),
(279,607,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{300, 517}";
},
{
name = top;
position = "{300, 660}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(345,607,l),
(205,717,l),
(165,717,l),
(315,607,l)
);
}
);
width = 600;
}
);
leftKerningGroup = gravecomb;
rightKerningGroup = gravecomb;
unicode = 715;
}