{
color = 3;
glyphname = four.osf;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(708,20,l),
(708,203,l),
(166,203,l),
(276,170,l),
(562,600,l),
(320,600,l),
(23,170,l),
(23,20,l)
);
},
{
closed = 1;
nodes = (
(615,-100,l),
(615,310,l),
(393,310,l),
(393,203,l),
(386,20,l),
(386,-100,l)
);
}
);
width = 712;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(662,65,l),
(662,164,l),
(105,164,l),
(160,146,l),
(507,600,l),
(388,600,l),
(36,146,l),
(36,65,l)
);
},
{
closed = 1;
nodes = (
(534,-100,l),
(534,310,l),
(426,310,l),
(426,164,l),
(423,65,l),
(423,-100,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(662,65,l),
(662,164,l),
(105,164,l),
(164,146,l),
(511,600,l),
(388,600,l),
(36,146,l),
(36,65,l)
);
},
{
closed = 1;
nodes = (
(534,-100,l),
(534,310,l),
(426,310,l),
(426,164,l),
(423,65,l),
(423,-100,l)
);
}
);
width = 674;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(627,108,l),
(627,127,l),
(57,127,l),
(70,123,l),
(464,600,l),
(440,600,l),
(46,123,l),
(46,108,l)
);
},
{
closed = 1;
nodes = (
(471,-100,l),
(471,310,l),
(451,310,l),
(451,127,l),
(451,108,l),
(451,-100,l)
);
}
);
width = 644;
}
);
leftKerningGroup = four.osf;
rightKerningGroup = four.osf;
}