{
color = 3;
glyphname = four.tf;
layers = (
{
guides = (
{
angle = 90;
position = "{359, 0}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(667,120,l),
(667,303,l),
(160,303,l),
(263,270,l),
(540,700,l),
(294,700,l),
(17,270,l),
(17,120,l)
);
},
{
closed = 1;
nodes = (
(584,0,l),
(584,400,l),
(372,400,l),
(372,303,l),
(360,120,l),
(360,0,l)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(644,165,l),
(644,264,l),
(118,264,l),
(170,246,l),
(483,700,l),
(362,700,l),
(49,246,l),
(49,165,l)
);
},
{
closed = 1;
nodes = (
(517,0,l),
(517,405,l),
(413,405,l),
(413,264,l),
(408,165,l),
(408,0,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(644,165,l),
(644,264,l),
(118,264,l),
(174,246,l),
(487,700,l),
(362,700,l),
(49,246,l),
(49,165,l)
);
},
{
closed = 1;
nodes = (
(517,0,l),
(517,405,l),
(413,405,l),
(413,264,l),
(408,165,l),
(408,0,l)
);
}
);
width = 700;
},
{
guides = (
{
angle = 90;
position = "{445, 0}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(626,208,l),
(626,227,l),
(85,227,l),
(98,223,l),
(438,700,l),
(414,700,l),
(74,223,l),
(74,208,l)
);
},
{
closed = 1;
nodes = (
(465,0,l),
(465,410,l),
(445,410,l),
(445,227,l),
(445,208,l),
(445,0,l)
);
}
);
width = 700;
}
);
}