{
color = 3;
glyphname = four.dnom;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(420,68,l),
(420,182,l),
(96,182,l),
(165,162,l),
(341,415,l),
(174,415,l),
(-1,162,l),
(-1,68,l)
);
},
{
closed = 1;
nodes = (
(370,0,l),
(370,237,l),
(236,237,l),
(236,182,l),
(218,68,l),
(218,0,l)
);
}
);
width = 430;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(405,95,l),
(405,159,l),
(68,159,l),
(105,148,l),
(304,415,l),
(218,415,l),
(20,148,l),
(20,95,l)
);
},
{
closed = 1;
nodes = (
(327,0,l),
(327,240,l),
(257,240,l),
(257,159,l),
(250,95,l),
(250,0,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(405,95,l),
(405,160,l),
(68,160,l),
(107,148,l),
(306,415,l),
(218,415,l),
(20,148,l),
(20,95,l)
);
},
{
closed = 1;
nodes = (
(327,0,l),
(327,240,l),
(256,240,l),
(256,160,l),
(249,95,l),
(249,0,l)
);
}
);
width = 430;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(394,120,l),
(394,138,l),
(47,138,l),
(58,134,l),
(275,415,l),
(252,415,l),
(36,134,l),
(36,120,l)
);
},
{
closed = 1;
nodes = (
(293,0,l),
(293,243,l),
(274,243,l),
(274,138,l),
(274,120,l),
(274,0,l)
);
}
);
width = 430;
}
);
}