{
color = 3;
glyphname = four.tosf;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(667,20,l),
(667,203,l),
(160,203,l),
(263,170,l),
(540,600,l),
(294,600,l),
(17,170,l),
(17,20,l)
);
},
{
closed = 1;
nodes = (
(584,-100,l),
(584,300,l),
(372,300,l),
(372,203,l),
(360,20,l),
(360,-100,l)
);
}
);
width = 700;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(644,65,l),
(644,164,l),
(118,164,l),
(174,146,l),
(487,600,l),
(362,600,l),
(49,146,l),
(49,65,l)
);
},
{
closed = 1;
nodes = (
(517,-100,l),
(517,305,l),
(413,305,l),
(413,164,l),
(408,65,l),
(408,-100,l)
);
}
);
width = 700;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(626,108,l),
(626,127,l),
(85,127,l),
(98,123,l),
(438,600,l),
(414,600,l),
(74,123,l),
(74,108,l)
);
},
{
closed = 1;
nodes = (
(465,-100,l),
(465,310,l),
(445,310,l),
(445,127,l),
(445,108,l),
(445,-100,l)
);
}
);
width = 700;
}
);
}