{
color = 3;
glyphname = four;
layers = (
{
guides = (
{
angle = 90;
position = "{375, 0}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(708,120,l),
(708,303,l),
(166,303,l),
(276,270,l),
(562,700,l),
(320,700,l),
(23,270,l),
(23,120,l)
);
},
{
closed = 1;
nodes = (
(615,0,l),
(615,410,l),
(393,410,l),
(393,303,l),
(386,120,l),
(386,0,l)
);
}
);
width = 712;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(662,165,l),
(662,264,l),
(105,264,l),
(160,246,l),
(507,700,l),
(388,700,l),
(36,246,l),
(36,165,l)
);
},
{
closed = 1;
nodes = (
(534,0,l),
(534,410,l),
(426,410,l),
(426,264,l),
(423,165,l),
(423,0,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(662,165,l),
(662,264,l),
(105,264,l),
(164,246,l),
(511,700,l),
(388,700,l),
(36,246,l),
(36,165,l)
);
},
{
closed = 1;
nodes = (
(534,0,l),
(534,410,l),
(426,410,l),
(426,264,l),
(423,165,l),
(423,0,l)
);
}
);
width = 674;
},
{
guides = (
{
angle = 90;
position = "{437, 0}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(627,208,l),
(627,227,l),
(57,227,l),
(70,223,l),
(464,700,l),
(440,700,l),
(46,223,l),
(46,208,l)
);
},
{
closed = 1;
nodes = (
(471,0,l),
(471,410,l),
(451,410,l),
(451,227,l),
(451,208,l),
(451,0,l)
);
}
);
width = 644;
}
);
leftKerningGroup = four;
rightKerningGroup = four;
unicode = 52;
}