{
color = 3;
glyphname = four;
layers = (
{
guides = (
{
angle = 90;
position = "{375, 0}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(708,120,l),
(708,303,l),
(166,303,l),
(276,270,l),
(562,700,l),
(320,700,l),
(23,270,l),
(23,120,l)
);
},
{
closed = 1;
nodes = (
(615,0,l),
(615,410,l),
(393,410,l),
(393,303,l),
(386,120,l),
(386,0,l)
);
}
);
width = 712;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(662,165,l),
(662,264,l),
(105,264,l),
(160,246,l),
(507,700,l),
(388,700,l),
(36,246,l),
(36,165,l)
);
},
{
closed = 1;
nodes = (
(534,0,l),
(534,410,l),
(426,410,l),
(426,264,l),
(423,165,l),
(423,0,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(662,165,l),
(662,264,l),
(105,264,l),
(164,246,l),
(511,700,l),
(388,700,l),
(36,246,l),
(36,165,l)
);
},
{
closed = 1;
nodes = (
(534,0,l),
(534,410,l),
(426,410,l),
(426,264,l),
(423,165,l),
(423,0,l)
);
}
);
width = 674;
},
{
guides = (
{
angle = 90;
position = "{437, 0}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(627,208,l),
(627,227,l),
(57,227,l),
(70,223,l),
(464,700,l),
(440,700,l),
(46,223,l),
(46,208,l)
);
},
{
closed = 1;
nodes = (
(471,0,l),
(471,410,l),
(451,410,l),
(451,227,l),
(451,208,l),
(451,0,l)
);
}
);
width = 644;
}
);
leftKerningGroup = four;
rightKerningGroup = four;
unicode = 52;
}