{
glyphname = fraction;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(-56,0,l),
(422,700,l),
(253,700,l),
(-225,0,l)
);
}
);
width = 197;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-108,0,l),
(370,700,l),
(284,700,l),
(-194,0,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(-108,0,l),
(370,700,l),
(284,700,l),
(-194,0,l)
);
}
);
width = 176;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(-148,0,l),
(330,700,l),
(308,700,l),
(-170,0,l)
);
}
);
width = 160;
}
);
leftKerningGroup = fraction;
rightKerningGroup = fraction;
unicode = 8260;
}