{
color = 3;
glyphname = franc;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(566,60,l),
(566,172,l),
(30,172,l),
(30,60,l)
);
},
{
closed = 1;
nodes = (
(340,224,l),
(648,224,l),
(648,402,l),
(340,402,l)
);
},
{
closed = 1;
nodes = (
(356,522,l),
(689,522,l),
(689,700,l),
(120,700,l),
(120,0,l),
(356,0,l)
);
}
);
width = 707;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(467,110,l),
(467,174,l),
(30,174,l),
(30,110,l)
);
},
{
closed = 1;
nodes = (
(246,0,l),
(246,276,l),
(591,276,l),
(591,373,l),
(246,373,l),
(246,604,l),
(634,604,l),
(634,700,l),
(131,700,l),
(131,0,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(467,110,l),
(467,174,l),
(30,174,l),
(30,110,l)
);
},
{
closed = 1;
nodes = (
(236,275,l),
(591,275,l),
(591,374,l),
(236,374,l)
);
},
{
closed = 1;
nodes = (
(246,601,l),
(634,601,l),
(634,700,l),
(132,700,l),
(132,0,l),
(246,0,l)
);
}
);
width = 668;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(390,157,l),
(390,175,l),
(30,175,l),
(30,157,l)
);
},
{
closed = 1;
nodes = (
(155,326,l),
(546,326,l),
(546,345,l),
(155,345,l)
);
},
{
closed = 1;
nodes = (
(160,681,l),
(591,681,l),
(591,700,l),
(140,700,l),
(140,0,l),
(160,0,l)
);
}
);
width = 636;
}
);
leftKerningGroup = currency;
rightKerningGroup = F;
unicode = 8355;
}