{
color = 3;
glyphname = franc;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(566,60,l),
(566,172,l),
(30,172,l),
(30,60,l)
);
},
{
closed = 1;
nodes = (
(340,224,l),
(648,224,l),
(648,402,l),
(340,402,l)
);
},
{
closed = 1;
nodes = (
(356,522,l),
(689,522,l),
(689,700,l),
(120,700,l),
(120,0,l),
(356,0,l)
);
}
);
width = 707;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(467,110,l),
(467,174,l),
(30,174,l),
(30,110,l)
);
},
{
closed = 1;
nodes = (
(246,0,l),
(246,276,l),
(591,276,l),
(591,373,l),
(246,373,l),
(246,604,l),
(634,604,l),
(634,700,l),
(131,700,l),
(131,0,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(467,110,l),
(467,174,l),
(30,174,l),
(30,110,l)
);
},
{
closed = 1;
nodes = (
(236,275,l),
(591,275,l),
(591,374,l),
(236,374,l)
);
},
{
closed = 1;
nodes = (
(246,601,l),
(634,601,l),
(634,700,l),
(132,700,l),
(132,0,l),
(246,0,l)
);
}
);
width = 668;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(390,157,l),
(390,175,l),
(30,175,l),
(30,157,l)
);
},
{
closed = 1;
nodes = (
(155,326,l),
(546,326,l),
(546,345,l),
(155,345,l)
);
},
{
closed = 1;
nodes = (
(160,681,l),
(591,681,l),
(591,700,l),
(140,700,l),
(140,0,l),
(160,0,l)
);
}
);
width = 636;
}
);
leftKerningGroup = currency;
rightKerningGroup = F;
unicode = 8355;
}