{
color = 3;
glyphname = g.sc;
layers = (
{
anchors = (
{
name = bottom;
position = "{352, 0}";
},
{
name = top;
position = "{366, 583}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(498,208,l),
(454,178,o),
(417,165,o),
(373,165,cs),
(299,165,o),
(256,213,o),
(256,291,cs),
(256,371,o),
(304,417,o),
(374,417,cs),
(421,417,o),
(461,397,o),
(495,354,c),
(646,479,l),
(586,556,o),
(497,597,o),
(374,597,cs),
(168,597,o),
(24,468,o),
(24,291,cs),
(24,114,o),
(159,-15,o),
(369,-15,cs),
(447,-15,o),
(551,11,o),
(626,59,c)
);
},
{
closed = 1;
nodes = (
(626,59,l),
(626,304,l),
(427,304,l),
(427,56,l)
);
}
);
width = 666;
},
{
anchors = (
{
name = bottom;
position = "{342, 0}";
},
{
name = top;
position = "{349, 571}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(534,-9,o),
(666,116,o),
(666,285,cs),
(666,454,o),
(534,579,o),
(354,579,cs),
(175,579,o),
(42,454,o),
(42,285,cs),
(42,116,o),
(175,-9,o),
(354,-9,cs)
);
},
{
closed = 1;
nodes = (
(239,87,o),
(154,170,o),
(154,285,cs),
(154,400,o),
(239,483,o),
(354,483,cs),
(469,483,o),
(554,400,o),
(554,285,cs),
(554,170,o),
(469,87,o),
(354,87,cs)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(518,145,l),
(473,106,o),
(422,87,o),
(360,87,cs),
(239,87,o),
(154,170,o),
(154,285,cs),
(154,400,o),
(239,483,o),
(356,483,cs),
(420,483,o),
(474,461,o),
(517,414,c),
(589,486,l),
(535,549,o),
(457,579,o),
(353,579,cs),
(175,579,o),
(42,454,o),
(42,285,cs),
(42,116,o),
(175,-9,o),
(358,-9,cs),
(441,-9,o),
(525,18,o),
(581,64,c)
);
},
{
closed = 1;
nodes = (
(581,64,l),
(581,289,l),
(474,289,l),
(474,63,l)
);
}
);
width = 655;
},
{
anchors = (
{
name = bottom;
position = "{334, 0}";
},
{
name = top;
position = "{335, 559}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(534,85,l),
(485,35,o),
(420,17,o),
(350,17,cs),
(193,17,o),
(76,131,o),
(76,280,cs),
(76,429,o),
(193,543,o),
(350,543,cs),
(421,543,o),
(482,524,o),
(534,476,c),
(546,490,l),
(497,538,o),
(427,562,o),
(350,562,cs),
(181,562,o),
(56,441,o),
(56,280,cs),
(56,118,o),
(181,-3,o),
(350,-3,cs),
(427,-3,o),
(497,21,o),
(546,69,c)
);
},
{
closed = 1;
nodes = (
(546,69,l),
(546,275,l),
(527,275,l),
(527,69,l)
);
}
);
width = 647;
}
);
leftKerningGroup = o.sc;
rightKerningGroup = g.sc;
}