{
glyphname = Gbreve;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = G;
},
{
pos = (124,1);
ref = brevecomb.case;
}
);
width = 769;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = G;
},
{
pos = (112,0);
ref = brevecomb.case;
}
);
width = 772;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = G;
},
{
pos = (102,-1);
ref = brevecomb.case;
}
);
width = 774;
}
);
leftKerningGroup = O;
rightKerningGroup = G;
unicode = 286;
}