{
color = 1;
glyphname = "Ge-cy";
layers = (
{
anchors = (
{
name = _bottomleft;
position = "{62, 0}";
},
{
name = bottomleft;
position = "{62, 0}";
},
{
name = bottomright;
position = "{536, 0}";
},
{
name = top;
position = "{318, 700}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(294,0,l),
(294,568,l),
(243,517,l),
(595,517,l),
(595,700,l),
(62,700,l),
(62,0,l)
);
}
);
width = 611;
},
{
anchors = (
{
name = _bottomleft;
position = "{104, 0}";
},
{
name = bottomleft;
position = "{104, 0}";
},
{
name = bottomright;
position = "{492, 0}";
},
{
name = top;
position = "{329, 700}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(217,0,l),
(217,630,l),
(190,601,l),
(500,601,l),
(500,700,l),
(104,700,l),
(104,0,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(217,0,l),
(216,629,l),
(189,601,l),
(570,601,l),
(571,700,l),
(104,700,l),
(104,0,l)
);
}
);
width = 581;
},
{
anchors = (
{
name = _bottomleft;
position = "{137, 0}";
},
{
name = bottomleft;
position = "{137, 0}";
},
{
name = bottomright;
position = "{457, 0}";
},
{
name = top;
position = "{338, 700}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(157,690,l),
(148,681,l),
(553,681,l),
(553,700,l),
(137,700,l),
(137,0,l)
);
}
);
width = 561;
}
);
leftKerningGroup = H;
rightKerningGroup = "Ge-cy";
unicode = 1043;
}