{
color = 1;
glyphname = "Ge-cy";
layers = (
{
anchors = (
{
name = _bottomleft;
position = "{62, 0}";
},
{
name = bottomleft;
position = "{62, 0}";
},
{
name = bottomright;
position = "{536, 0}";
},
{
name = top;
position = "{318, 700}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(294,0,l),
(294,568,l),
(243,517,l),
(595,517,l),
(595,700,l),
(62,700,l),
(62,0,l)
);
}
);
width = 611;
},
{
anchors = (
{
name = _bottomleft;
position = "{104, 0}";
},
{
name = bottomleft;
position = "{104, 0}";
},
{
name = bottomright;
position = "{492, 0}";
},
{
name = top;
position = "{329, 700}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(217,0,l),
(217,630,l),
(190,601,l),
(500,601,l),
(500,700,l),
(104,700,l),
(104,0,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(217,0,l),
(216,629,l),
(189,601,l),
(570,601,l),
(571,700,l),
(104,700,l),
(104,0,l)
);
}
);
width = 581;
},
{
anchors = (
{
name = _bottomleft;
position = "{137, 0}";
},
{
name = bottomleft;
position = "{137, 0}";
},
{
name = bottomright;
position = "{457, 0}";
},
{
name = top;
position = "{338, 700}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(157,690,l),
(148,681,l),
(553,681,l),
(553,700,l),
(137,700,l),
(137,0,l)
);
}
);
width = 561;
}
);
leftKerningGroup = H;
rightKerningGroup = "Ge-cy";
unicode = 1043;
}