{
glyphname = "Gedescender-cy";
layers = (
{
anchors = (
{
name = bottomleft;
position = "{62, 0}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = "Ge-cy";
},
{
pos = (31,0);
ref = "descender-cy.case";
}
);
width = 611;
},
{
anchors = (
{
name = bottomleft;
position = "{104, 0}";
}
);
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = "Ge-cy";
},
{
pos = (60,0);
ref = "descender-cy.case";
}
);
width = 581;
},
{
anchors = (
{
name = bottomleft;
position = "{137, 0}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = "Ge-cy";
},
{
pos = (88,0);
ref = "descender-cy.case";
}
);
width = 561;
}
);
leftKerningGroup = H;
rightKerningGroup = "Ge-cy";
unicode = 1270;
}