{
color = 1;
glyphname = "Gestrokehook-cy";
layers = (
{
anchors = (
{
name = top;
position = "{370, 700}";
}
);
layerId = "83E5CC4D-5BF1-474E-8807-D6C77B7DB5A9";
name = "Bold.Oct 24 17, 20:12";
shapes = (
{
closed = 1;
nodes = (
(595,253,l),
(595,383,l),
(14,383,l),
(14,253,l)
);
},
{
closed = 1;
nodes = (
(114,700,l),
(114,23,ls),
(114,-30,o),
(69,-45,o),
(16,-20,c),
(-38,-177,l),
(130,-249,o),
(346,-194,o),
(346,20,cs),
(346,517,l),
(647,517,l),
(647,700,l)
);
}
);
width = 666;
},
{
layerId = "D24163F0-9862-471F-A3E5-25AA4AE9B1B7";
name = "Bold.Oct 18 17, 23:51";
shapes = (
{
closed = 1;
nodes = (
(-30,-177,l),
(138,-249,o),
(354,-194,o),
(354,20,cs),
(354,517,l),
(677,517,l),
(677,700,l),
(122,700,l),
(122,23,ls),
(122,-30,o),
(77,-45,o),
(24,-20,c)
);
},
{
closed = 1;
nodes = (
(559,240,l),
(559,383,l),
(15,383,l),
(15,240,l)
);
}
);
width = 694;
},
{
anchors = (
{
name = top;
position = "{370, 700}";
}
);
guides = (
{
position = "{0, -50}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(346,0,l),
(346,517,l),
(647,517,l),
(647,700,l),
(110,700,l),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(308,-207,o),
(413,-128,o),
(413,23,cs),
(413,127,l),
(110,127,l),
(110,0,l),
(253,0,l),
(188,42,l),
(188,25,l),
(188,-21,o),
(166,-46,o),
(124,-46,cs),
(111,-46,o),
(95,-43,o),
(77,-36,c),
(29,-177,l),
(79,-197,o),
(129,-207,o),
(176,-207,cs)
);
},
{
closed = 1;
nodes = (
(595,253,l),
(595,383,l),
(10,383,l),
(10,253,l)
);
}
);
width = 666;
},
{
anchors = (
{
name = top;
position = "{358, 700}";
}
);
layerId = "27E6DA27-CE85-483A-B8DF-DFE928282D8C";
associatedMasterId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
name = "Oct 24 17, 20:44";
shapes = (
{
closed = 1;
nodes = (
(245,0,l),
(245,601,l),
(600,601,l),
(600,700,l),
(132,700,l),
(132,0,l)
);
},
{
closed = 1;
nodes = (
(341,99,l),
(132,99,l),
(132,0,l),
(264,0,l),
(230,23,l),
(230,-26,ls),
(230,-116,o),
(148,-134,o),
(78,-91,c),
(46,-167,l),
(179,-241,o),
(341,-191,o),
(341,-34,cs)
);
},
{
closed = 1;
nodes = (
(533,281,l),
(533,365,l),
(26,365,l),
(26,281,l)
);
}
);
width = 624;
},
{
anchors = (
{
name = top;
position = "{358, 700}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(245,0,l),
(245,601,l),
(600,601,l),
(600,700,l),
(132,700,l),
(132,0,l)
);
},
{
closed = 1;
nodes = (
(341,99,l),
(132,99,l),
(132,0,l),
(264,0,l),
(230,23,l),
(230,-21,ls),
(230,-111,o),
(148,-129,o),
(78,-86,c),
(46,-167,l),
(179,-241,o),
(341,-191,o),
(341,-34,cs)
);
},
{
closed = 1;
nodes = (
(533,281,l),
(533,365,l),
(26,365,l),
(26,281,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(245,0,l),
(245,601,l),
(600,601,l),
(600,700,l),
(132,700,l),
(132,0,l)
);
},
{
closed = 1;
nodes = (
(263,-201,o),
(341,-143,o),
(341,-34,cs),
(341,99,l),
(132,99,l),
(132,0,l),
(264,0,l),
(230,23,l),
(230,-21,ls),
(230,-80,o),
(194,-108,o),
(150,-108,cs),
(127,-108,o),
(102,-101,o),
(78,-86,c),
(46,-167,l),
(87,-190,o),
(130,-201,o),
(170,-201,cs)
);
},
{
closed = 1;
nodes = (
(533,281,l),
(533,365,l),
(26,365,l),
(26,281,l)
);
}
);
width = 624;
},
{
anchors = (
{
name = top;
position = "{357, 700}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(176,681,l),
(572,681,l),
(572,700,l),
(156,700,l),
(156,0,l)
);
},
{
closed = 1;
nodes = (
(250,-197,o),
(293,-146,o),
(293,-70,cs),
(293,19,l),
(156,19,l),
(156,0,l),
(281,0,l),
(273,8,l),
(273,-65,ls),
(273,-138,o),
(237,-178,o),
(170,-178,cs),
(134,-178,o),
(103,-167,o),
(81,-146,c),
(67,-160,l),
(91,-185,o),
(131,-197,o),
(171,-197,cs)
);
},
{
closed = 1;
nodes = (
(494,319,l),
(494,338,l),
(46,338,l),
(46,319,l)
);
}
);
width = 590;
}
);
leftKerningGroup = H;
rightKerningGroup = T;
unicode = 1274;
}