{
glyphname = "Gheupturn-cy";
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(294,0,l),
(294,517,l),
(595,517,l),
(595,843,l),
(379,843,l),
(379,700,l),
(62,700,l),
(62,0,l)
);
}
);
width = 611;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(217,0,l),
(216,629,l),
(189,601,l),
(570,601,l),
(571,700,l),
(104,700,l),
(104,0,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(217,0,l),
(217,601,l),
(571,601,l),
(571,844,l),
(465,844,l),
(465,700,l),
(104,700,l),
(104,0,l)
);
}
);
width = 585;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(157,681,l),
(553,681,l),
(553,845,l),
(533,845,l),
(533,700,l),
(137,700,l),
(137,0,l)
);
}
);
width = 562;
}
);
leftKerningGroup = H;
rightKerningGroup = "Ge-cy";
unicode = 1168;
}