{
glyphname = "Gheupturn-cy";
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(294,0,l),
(294,517,l),
(595,517,l),
(595,843,l),
(379,843,l),
(379,700,l),
(62,700,l),
(62,0,l)
);
}
);
width = 611;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(217,0,l),
(216,629,l),
(189,601,l),
(570,601,l),
(571,700,l),
(104,700,l),
(104,0,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(217,0,l),
(217,601,l),
(571,601,l),
(571,844,l),
(465,844,l),
(465,700,l),
(104,700,l),
(104,0,l)
);
}
);
width = 585;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(157,681,l),
(553,681,l),
(553,845,l),
(533,845,l),
(533,700,l),
(137,700,l),
(137,0,l)
);
}
);
width = 562;
}
);
leftKerningGroup = H;
rightKerningGroup = "Ge-cy";
unicode = 1168;
}