{
glyphname = "Ghestroke-cy.loclBSH";
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(543,253,l),
(543,383,l),
(162,383,l),
(162,253,l)
);
},
{
alignment = -1;
ref = "Ge-cy";
}
);
width = 614;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(505,280,l),
(505,365,l),
(159,365,l),
(159,280,l)
);
},
{
alignment = -1;
ref = "Ge-cy";
}
);
width = 595;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(475,319,l),
(475,338,l),
(146,338,l),
(146,319,l)
);
},
{
alignment = -1;
ref = "Ge-cy";
}
);
width = 570;
}
);
leftKerningGroup = H;
rightKerningGroup = F;
}