{
glyphname = "Ghemiddlehook-cy";
layers = (
{
layerId = "55F2B41F-1675-4896-B5F8-6597EF6FEE99";
name = Bold.viejo;
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(286,568,l),
(235,517,l),
(579,517,l),
(579,700,l),
(54,700,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(343,-2,l),
(517,-31,o),
(682,24,o),
(682,214,cs),
(682,400,o),
(517,492,o),
(259,425,c),
(265,237,l),
(367,288,o),
(450,260,o),
(450,211,cs),
(450,163,o),
(385,164,o),
(365,173,c)
);
}
);
width = 692;
},
{
layerId = "7006DA4C-7DDD-40F5-A369-087C65D12D2B";
name = "Bold.Sep 28 17, 19:02";
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(286,568,l),
(235,517,l),
(579,517,l),
(579,700,l),
(54,700,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(343,-148,l),
(517,-177,o),
(682,-106,o),
(682,134,cs),
(682,350,o),
(517,441,o),
(259,375,c),
(265,187,l),
(367,238,o),
(450,200,o),
(450,131,cs),
(450,72,o),
(444,8,o),
(365,27,c)
);
}
);
width = 692;
},
{
layerId = "97A1122E-8D90-4CA5-9123-4430D74F8AE9";
name = Light.viejo;
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(169,690,l),
(160,681,l),
(537,681,l),
(537,700,l),
(149,700,l),
(149,0,l)
);
},
{
closed = 1;
nodes = (
(335,8,l),
(483,-29,o),
(639,29,o),
(639,207,cs),
(639,427,o),
(399,466,o),
(158,352,c),
(156,331,l),
(388,440,o),
(619,416,o),
(619,206,cs),
(619,43,o),
(480,-7,o),
(341,27,c)
);
}
);
width = 706;
},
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(294,0,l),
(294,568,l),
(243,517,l),
(616,517,l),
(616,700,l),
(62,700,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(316,-155,l),
(528,-193,o),
(691,-68,o),
(691,133,cs),
(691,342,o),
(514,443,o),
(268,378,c),
(275,201,l),
(383,246,o),
(459,215,o),
(459,117,cs),
(459,43,o),
(416,5,o),
(352,19,c)
);
}
);
width = 710;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(217,0,l),
(217,637,l),
(190,609,l),
(592,609,l),
(592,700,l),
(104,700,l),
(104,0,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(217,0,l),
(217,630,l),
(190,601,l),
(591,601,l),
(591,700,l),
(104,700,l),
(104,0,l)
);
},
{
closed = 1;
nodes = (
(320,-139,l),
(507,-179,o),
(660,-54,o),
(660,139,cs),
(660,366,o),
(437,463,o),
(205,349,c),
(208,250,l),
(370,358,o),
(547,298,o),
(547,131,cs),
(547,7,o),
(454,-70,o),
(339,-45,c)
);
}
);
width = 704;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(157,690,l),
(148,681,l),
(573,681,l),
(573,700,l),
(137,700,l),
(137,0,l)
);
},
{
closed = 1;
nodes = (
(323,-126,l),
(498,-158,o),
(633,-40,o),
(633,145,cs),
(633,393,o),
(366,484,o),
(140,312,c),
(152,296,l),
(364,458,o),
(613,377,o),
(613,145,cs),
(613,-27,o),
(489,-136,o),
(327,-106,c)
);
}
);
width = 697;
}
);
leftKerningGroup = H;
rightKerningGroup = "Yat-cy";
unicode = 1172;
}