{
color = 8;
glyphname = Gstroke;
layers = (
{
guides = (
{
angle = 90;
position = "{400, 0}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (331,-77);
ref = strokeshortcomb.case;
scale = (0.88,0.98);
}
);
width = 816;
},
{
guides = (
{
angle = 90;
position = "{398, 0}";
}
);
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (306,-118);
ref = strokeshortcomb.case;
scale = (0.95,1);
}
);
width = 808;
},
{
guides = (
{
angle = 90;
position = "{431, 0}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (300,-123);
ref = strokeshortcomb.case;
}
);
width = 804;
}
);
leftKerningGroup = O;
rightKerningGroup = G;
unicode = 484;
}