{
color = 8;
glyphname = Gstroke.ss01;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = G.ss01;
},
{
alignment = -1;
pos = (336,-77);
ref = strokeshortcomb.case;
scale = (0.88,0.98);
}
);
width = 821;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = G.ss01;
},
{
alignment = -1;
pos = (307,-118);
ref = strokeshortcomb.case;
scale = (0.95,1);
}
);
width = 812;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = G.ss01;
},
{
alignment = -1;
pos = (301,-123);
ref = strokeshortcomb.case;
}
);
width = 810;
}
);
leftKerningGroup = O;
rightKerningGroup = G;
}