{
color = 8;
glyphname = Gstroke.ss01;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = G.ss01;
},
{
alignment = -1;
pos = (336,-77);
ref = strokeshortcomb.case;
scale = (0.88,0.98);
}
);
width = 821;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = G.ss01;
},
{
alignment = -1;
pos = (307,-118);
ref = strokeshortcomb.case;
scale = (0.95,1);
}
);
width = 812;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = G.ss01;
},
{
alignment = -1;
pos = (301,-123);
ref = strokeshortcomb.case;
}
);
width = 810;
}
);
leftKerningGroup = O;
rightKerningGroup = G;
}