{
color = 8;
glyphname = Gstroke;
layers = (
{
guides = (
{
angle = 90;
position = "{400, 0}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (331,-77);
ref = strokeshortcomb.case;
scale = (0.88,0.98);
}
);
width = 816;
},
{
guides = (
{
angle = 90;
position = "{398, 0}";
}
);
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (306,-118);
ref = strokeshortcomb.case;
scale = (0.95,1);
}
);
width = 808;
},
{
guides = (
{
angle = 90;
position = "{431, 0}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (300,-123);
ref = strokeshortcomb.case;
}
);
width = 804;
}
);
leftKerningGroup = O;
rightKerningGroup = G;
unicode = 484;
}