{
glyphname = gcommaaccent.sc.ss01;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = g.sc.ss01;
},
{
pos = (52,3);
ref = commaaccentcomb;
}
);
width = 666;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = g.sc.ss01;
},
{
pos = (42,1);
ref = commaaccentcomb;
}
);
width = 655;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = g.sc.ss01;
},
{
pos = (34,0);
ref = commaaccentcomb;
}
);
width = 647;
}
);
leftKerningGroup = o.sc;
rightKerningGroup = g.sc;
}