{
glyphname = gdotaccent;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = g;
},
{
pos = (55,0);
ref = dotaccentcomb;
}
);
width = 711;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = g;
},
{
pos = (32,0);
ref = dotaccentcomb;
}
);
width = 692;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = g;
},
{
pos = (15,0);
ref = dotaccentcomb;
}
);
width = 677;
}
);
leftKerningGroup = o;
rightKerningGroup = u;
unicode = 289;
}