{
glyphname = gdotaccent.sc.ss01;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = g.sc.ss01;
},
{
pos = (66,36);
ref = dotaccentcomb;
}
);
width = 666;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = g.sc.ss01;
},
{
pos = (49,39);
ref = dotaccentcomb;
}
);
width = 655;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = g.sc.ss01;
},
{
pos = (35,42);
ref = dotaccentcomb;
}
);
width = 647;
}
);
leftKerningGroup = o.sc;
rightKerningGroup = g.sc;
}