{
color = 1;
glyphname = "ge-cy";
layers = (
{
anchors = (
{
name = bottomleft;
position = "{46, 0}";
}
);
layerId = "4B903122-F9C1-42C4-AC03-28B7242CBBEE";
name = "Bold.Oct 9 17, 10:29";
shapes = (
{
closed = 1;
nodes = (
(271,0,l),
(271,419,l),
(222,371,l),
(524,371,l),
(524,547,l),
(46,547,l),
(46,0,l)
);
}
);
width = 529;
},
{
anchors = (
{
name = bottomleft;
position = "{127, 0}";
}
);
layerId = "C2ED49EE-E10B-4C6B-BFD8-E69C9C2CAD85";
name = "Light.Oct 6 17, 17:13";
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(147,506,l),
(139,498,l),
(452,498,l),
(452,517,l),
(127,517,l),
(127,0,l)
);
}
);
width = 458;
},
{
anchors = (
{
name = _bottomleft;
position = "{53, 0}";
},
{
name = bottomleft;
position = "{53, 0}";
},
{
name = bottomright;
position = "{477, 0}";
},
{
name = top;
position = "{294, 547}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(278,419,l),
(229,371,l),
(531,371,l),
(531,547,l),
(53,547,l),
(53,0,l)
);
}
);
width = 543;
},
{
anchors = (
{
name = _bottomleft;
position = "{89, 0}";
},
{
name = bottomleft;
position = "{89, 0}";
},
{
name = bottomright;
position = "{418, 0}";
},
{
name = top;
position = "{291, 530}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(199,0,l),
(199,468,l),
(173,443,l),
(497,443,l),
(497,530,l),
(89,530,l),
(89,0,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(199,0,l),
(199,461,l),
(173,436,l),
(489,436,l),
(489,532,l),
(89,532,l),
(89,0,l)
);
}
);
width = 495;
},
{
anchors = (
{
name = _bottomleft;
position = "{117, 0}";
},
{
name = bottomleft;
position = "{117, 0}";
},
{
name = bottomright;
position = "{373, 0}";
},
{
name = top;
position = "{289, 517}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(137,506,l),
(129,498,l),
(453,498,l),
(453,517,l),
(117,517,l),
(117,0,l)
);
}
);
width = 449;
}
);
leftKerningGroup = n;
rightKerningGroup = "te-cy";
unicode = 1075;
}