{
glyphname = "ge-cy.loclBGR";
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(382,-11,o),
(471,8,o),
(545,44,c),
(486,184,l),
(446,164,o),
(355,144,o),
(291,144,cs),
(252,144,o),
(223,151,o),
(223,171,cs),
(223,228,o),
(537,161,o),
(537,368,cs),
(537,498,o),
(405,560,o),
(258,560,cs),
(182,560,o),
(103,544,o),
(35,512,c),
(94,371,l),
(130,387,o),
(204,402,o),
(259,402,cs),
(298,402,o),
(328,395,o),
(328,375,cs),
(328,316,o),
(15,382,o),
(15,177,cs),
(15,49,o),
(148,-11,o),
(298,-11,cs)
);
}
);
width = 564;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(361,-7,o),
(443,19,o),
(502,58,c),
(469,133,l),
(426,106,o),
(351,78,o),
(273,78,cs),
(197,78,o),
(145,102,o),
(145,150,cs),
(145,264,o),
(483,178,o),
(483,377,cs),
(483,484,o),
(390,540,o),
(259,540,cs),
(187,540,o),
(113,518,o),
(58,487,c),
(91,410,l),
(133,434,o),
(199,453,o),
(258,453,cs),
(335,453,o),
(380,428,o),
(380,381,cs),
(380,263,o),
(43,349,o),
(43,153,cs),
(43,47,o),
(144,-7,o),
(275,-7,cs)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(365,-7,o),
(448,18,o),
(509,57,c),
(473,137,l),
(430,111,o),
(354,85,o),
(277,85,cs),
(205,85,o),
(155,106,o),
(155,152,cs),
(155,261,o),
(491,177,o),
(491,376,cs),
(491,484,o),
(394,541,o),
(261,541,cs),
(189,541,o),
(115,519,o),
(58,488,c),
(94,406,l),
(135,429,o),
(202,448,o),
(261,448,cs),
(334,448,o),
(378,424,o),
(378,380,cs),
(378,268,o),
(43,352,o),
(43,155,cs),
(43,47,o),
(147,-7,o),
(279,-7,cs)
);
}
);
width = 550;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(341,-3,o),
(417,30,o),
(465,71,c),
(452,85,l),
(407,50,o),
(345,16,o),
(256,16,cs),
(151,16,o),
(81,56,o),
(81,130,cs),
(81,299,o),
(437,195,o),
(437,386,cs),
(437,470,o),
(374,520,o),
(257,520,cs),
(187,520,o),
(118,494,o),
(73,463,c),
(85,447,l),
(131,479,o),
(192,501,o),
(254,501,cs),
(361,501,o),
(417,460,o),
(417,387,cs),
(417,212,o),
(61,318,o),
(61,131,cs),
(61,45,o),
(138,-3,o),
(253,-3,cs)
);
}
);
width = 518;
}
);
leftKerningGroup = s;
rightKerningGroup = s;
}