{
glyphname = "gedescender-cy";
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = "ge-cy";
},
{
pos = (17,0);
ref = "descender-cy";
}
);
width = 543;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = "ge-cy";
},
{
pos = (32,0);
ref = "descender-cy";
}
);
width = 495;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = "ge-cy";
},
{
pos = (52,0);
ref = "descender-cy";
}
);
width = 449;
}
);
leftKerningGroup = n;
rightKerningGroup = "ge-cy";
unicode = 1271;
}