{
glyphname = "gedescender-cy";
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = "ge-cy";
},
{
pos = (17,0);
ref = "descender-cy";
}
);
width = 543;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = "ge-cy";
},
{
pos = (32,0);
ref = "descender-cy";
}
);
width = 495;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = "ge-cy";
},
{
pos = (52,0);
ref = "descender-cy";
}
);
width = 449;
}
);
leftKerningGroup = n;
rightKerningGroup = "ge-cy";
unicode = 1271;
}