{
color = 3;
glyphname = germandbls;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(589,-10,o),
(693,72,o),
(693,213,cs),
(693,347,o),
(589,421,o),
(412,421,c),
(362,325,l),
(496,325,o),
(630,404,o),
(630,533,cs),
(630,655,o),
(529,752,o),
(347,752,cs),
(186,752,o),
(50,656,o),
(50,472,cs),
(50,0,l),
(276,0,l),
(276,503,ls),
(276,551,o),
(304,578,o),
(348,578,cs),
(387,578,o),
(413,551,o),
(413,511,cs),
(413,470,o),
(382,443,o),
(336,441,c),
(336,271,l),
(388,271,ls),
(438,271,o),
(464,253,o),
(464,219,cs),
(464,184,o),
(435,166,o),
(396,166,cs),
(372,166,o),
(351,170,o),
(330,178,c),
(308,6,l),
(335,-4,o),
(388,-10,o),
(430,-10,cs)
);
}
);
width = 714;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(538,-6,o),
(640,72,o),
(640,203,cs),
(640,332,o),
(542,405,o),
(387,405,c),
(351,352,l),
(466,352,o),
(580,427,o),
(580,551,cs),
(580,663,o),
(491,748,o),
(340,748,cs),
(197,748,o),
(87,660,o),
(87,491,cs),
(87,0,l),
(197,0,l),
(197,505,ls),
(197,604,o),
(254,654,o),
(341,654,cs),
(424,654,o),
(474,607,o),
(474,540,cs),
(474,464,o),
(416,416,o),
(322,415,c),
(322,322,l),
(378,322,ls),
(468,322,o),
(528,281,o),
(528,206,cs),
(528,131,o),
(465,89,o),
(381,89,cs),
(349,89,o),
(322,93,o),
(296,102,c),
(283,9,l),
(312,-1,o),
(356,-6,o),
(396,-6,cs)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(538,-6,o),
(640,71,o),
(640,203,cs),
(640,328,o),
(542,399,o),
(421,399,c),
(391,355,l),
(475,355,o),
(580,425,o),
(580,547,cs),
(580,661,o),
(491,748,o),
(343,748,cs),
(197,748,o),
(87,662,o),
(87,491,cs),
(87,0,l),
(197,0,l),
(197,501,ls),
(197,601,o),
(252,653,o),
(343,653,cs),
(427,653,o),
(474,609,o),
(474,542,cs),
(474,466,o),
(416,416,o),
(322,415,c),
(322,322,l),
(378,322,ls),
(469,322,o),
(529,281,o),
(529,206,cs),
(529,131,o),
(476,89,o),
(391,89,cs),
(349,89,o),
(322,93,o),
(296,102,c),
(279,10,l),
(311,-1,o),
(356,-6,o),
(396,-6,cs)
);
}
);
width = 680;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(498,-3,o),
(598,72,o),
(598,194,cs),
(598,318,o),
(505,389,o),
(367,389,c),
(342,378,l),
(443,378,o),
(541,449,o),
(541,568,cs),
(541,670,o),
(462,745,o),
(335,745,cs),
(205,745,o),
(115,663,o),
(115,508,cs),
(115,0,l),
(135,0,l),
(135,507,ls),
(135,654,o),
(216,726,o),
(336,726,cs),
(452,726,o),
(521,660,o),
(521,568,cs),
(521,459,o),
(443,390,o),
(311,390,c),
(311,371,l),
(371,371,ls),
(492,371,o),
(578,307,o),
(578,194,cs),
(578,81,o),
(488,16,o),
(370,16,cs),
(332,16,o),
(300,21,o),
(270,31,c),
(264,12,l),
(294,2,o),
(332,-3,o),
(370,-3,cs)
);
}
);
width = 652;
}
);
leftKerningGroup = l;
rightKerningGroup = o;
unicode = 223;
}