{
color = 1;
glyphname = "gestrokehook-cy";
layers = (
{
layerId = "EB13AC06-3266-44C8-8E8E-7FE6B2FF4E63";
name = "Bold.Oct 24 17, 19:24";
shapes = (
{
closed = 1;
nodes = (
(238,-204,o),
(325,-113,o),
(325,28,cs),
(325,371,l),
(542,371,l),
(542,547,l),
(100,547,l),
(100,30,ls),
(100,-15,o),
(80,-34,o),
(53,-34,cs),
(35,-34,o),
(17,-29,o),
(2,-21,c),
(-52,-177,l),
(-17,-195,o),
(34,-204,o),
(87,-204,cs)
);
},
{
closed = 1;
nodes = (
(487,169,l),
(487,289,l),
(10,289,l),
(10,169,l)
);
}
);
width = 557;
},
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(324,0,l),
(324,371,l),
(541,371,l),
(541,547,l),
(98,547,l),
(98,0,l)
);
},
{
closed = 1;
nodes = (
(295,-204,o),
(398,-121,o),
(398,28,cs),
(398,127,l),
(98,127,l),
(98,0,l),
(238,0,l),
(173,43,l),
(173,19,l),
(173,-27,o),
(151,-50,o),
(116,-50,cs),
(102,-50,o),
(86,-46,o),
(68,-39,c),
(21,-177,l),
(69,-195,o),
(116,-204,o),
(160,-204,cs)
);
},
{
closed = 1;
nodes = (
(486,198,l),
(486,318,l),
(9,318,l),
(9,198,l)
);
}
);
width = 556;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(162,-200,o),
(224,-132,o),
(224,-27,cs),
(224,436,l),
(474,436,l),
(474,532,l),
(114,532,l),
(114,-18,ls),
(114,-79,o),
(85,-110,o),
(36,-110,cs),
(8,-110,o),
(-18,-102,o),
(-37,-86,c),
(-68,-167,l),
(-39,-189,o),
(5,-200,o),
(51,-200,cs)
);
},
{
closed = 1;
nodes = (
(430,202,l),
(430,279,l),
(30,279,l),
(30,202,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(224,0,l),
(224,436,l),
(474,436,l),
(474,532,l),
(114,532,l),
(114,0,l)
);
},
{
closed = 1;
nodes = (
(243,-200,o),
(305,-132,o),
(305,-27,cs),
(305,96,l),
(114,96,l),
(114,0,l),
(228,0,l),
(195,23,l),
(195,-18,ls),
(195,-79,o),
(168,-110,o),
(119,-110,cs),
(91,-110,o),
(63,-100,o),
(44,-86,c),
(13,-167,l),
(42,-189,o),
(86,-200,o),
(132,-200,cs)
);
},
{
closed = 1;
nodes = (
(430,215,l),
(430,292,l),
(30,292,l),
(30,215,l)
);
}
);
width = 499;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(151,498,l),
(427,498,l),
(427,517,l),
(131,517,l),
(131,0,l)
);
},
{
closed = 1;
nodes = (
(195,-197,o),
(238,-146,o),
(238,-70,cs),
(238,18,l),
(131,18,l),
(131,0,l),
(226,0,l),
(218,8,l),
(218,-65,ls),
(218,-138,o),
(182,-178,o),
(115,-178,cs),
(79,-178,o),
(48,-167,o),
(26,-146,c),
(12,-160,l),
(36,-185,o),
(76,-197,o),
(116,-197,cs)
);
},
{
closed = 1;
nodes = (
(391,232,l),
(391,251,l),
(52,251,l),
(52,232,l)
);
}
);
width = 451;
}
);
leftKerningGroup = n;
rightKerningGroup = r;
unicode = 1275;
}