{
color = 1;
glyphname = "ghemiddlehook-cy";
layers = (
{
guides = (
{
position = "{0, -204}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(278,419,l),
(229,371,l),
(531,371,l),
(531,547,l),
(53,547,l),
(53,0,l)
);
},
{
closed = 1;
nodes = (
(255,-193,l),
(488,-242,o),
(650,-114,o),
(650,65,cs),
(650,246,o),
(483,356,o),
(227,288,c),
(234,111,l),
(306,142,o),
(418,154,o),
(418,55,cs),
(418,6,o),
(389,-35,o),
(301,-17,c)
);
}
);
width = 659;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(199,0,l),
(199,464,l),
(173,436,l),
(478,436,l),
(478,532,l),
(89,532,l),
(89,0,l)
);
},
{
closed = 1;
nodes = (
(248,-192,l),
(446,-232,o),
(586,-120,o),
(586,54,cs),
(586,261,o),
(383,345,o),
(175,247,c),
(178,149,l),
(295,227,o),
(473,213,o),
(473,49,cs),
(473,-56,o),
(397,-120,o),
(271,-97,c)
);
}
);
width = 606;
},
{
guides = (
{
position = "{0, -197}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(137,506,l),
(129,498,l),
(437,498,l),
(437,517,l),
(117,517,l),
(117,0,l)
);
},
{
closed = 1;
nodes = (
(242,-192,l),
(413,-222,o),
(536,-126,o),
(536,43,cs),
(536,276,o),
(304,334,o),
(134,208,c),
(134,185,l),
(286,308,o),
(516,270,o),
(516,43,cs),
(516,-116,o),
(404,-200,o),
(247,-174,c)
);
}
);
width = 573;
}
);
leftKerningGroup = n;
rightKerningGroup = "yat-cy";
unicode = 1173;
}