{
color = 1;
glyphname = "ghestroke-cy";
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(486,169,l),
(486,289,l),
(9,289,l),
(9,169,l)
);
},
{
alignment = -1;
ref = "ge-cy";
}
);
width = 589;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(438,188,l),
(438,265,l),
(42,265,l),
(42,188,l)
);
},
{
alignment = -1;
ref = "ge-cy";
}
);
width = 523;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(390,232,l),
(390,251,l),
(51,251,l),
(51,232,l)
);
},
{
alignment = -1;
ref = "ge-cy";
}
);
width = 475;
}
);
leftKerningGroup = "ghestroke-cy";
rightKerningGroup = "te-cy";
unicode = 1171;
}