{
color = 1;
glyphname = "ghestroke-cy.loclBSH";
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(278,371,l),
(540,371,l),
(540,547,l),
(53,547,l),
(53,0,l)
);
},
{
closed = 1;
nodes = (
(480,169,l),
(480,289,l),
(164,289,l),
(164,169,l)
);
}
);
width = 553;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(199,0,l),
(199,436,l),
(497,436,l),
(497,532,l),
(89,532,l),
(89,0,l)
);
},
{
closed = 1;
nodes = (
(394,202,l),
(394,279,l),
(143,279,l),
(143,202,l)
);
}
);
width = 506;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(137,498,l),
(463,498,l),
(463,517,l),
(117,517,l),
(117,0,l)
);
},
{
closed = 1;
nodes = (
(357,232,l),
(357,251,l),
(127,251,l),
(127,232,l)
);
}
);
width = 465;
}
);
leftKerningGroup = n;
rightKerningGroup = "ge-cy";
}