{
color = 1;
glyphname = "ghestroke-cy.loclBSH";
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(278,371,l),
(540,371,l),
(540,547,l),
(53,547,l),
(53,0,l)
);
},
{
closed = 1;
nodes = (
(480,169,l),
(480,289,l),
(164,289,l),
(164,169,l)
);
}
);
width = 553;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(199,0,l),
(199,436,l),
(497,436,l),
(497,532,l),
(89,532,l),
(89,0,l)
);
},
{
closed = 1;
nodes = (
(394,202,l),
(394,279,l),
(143,279,l),
(143,202,l)
);
}
);
width = 506;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(137,498,l),
(463,498,l),
(463,517,l),
(117,517,l),
(117,0,l)
);
},
{
closed = 1;
nodes = (
(357,232,l),
(357,251,l),
(127,251,l),
(127,232,l)
);
}
);
width = 465;
}
);
leftKerningGroup = n;
rightKerningGroup = "ge-cy";
}