{
glyphname = "gheupturn-cy";
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(278,371,l),
(531,371,l),
(531,659,l),
(321,659,l),
(321,547,l),
(53,547,l),
(53,0,l)
);
}
);
width = 543;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(199,0,l),
(199,436,l),
(468,436,l),
(468,641,l),
(365,641,l),
(365,532,l),
(89,532,l),
(89,0,l)
);
}
);
width = 475;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(137,498,l),
(418,498,l),
(418,624,l),
(399,624,l),
(399,517,l),
(117,517,l),
(117,0,l)
);
}
);
width = 415;
}
);
leftKerningGroup = n;
rightKerningGroup = "ge-cy";
unicode = 1169;
}