{
color = 3;
glyphname = gravecomb.loclVIET;
layers = (
{
anchors = (
{
name = _top;
position = "{300, 547}";
},
{
name = top;
position = "{300, 730}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(405,607,l),
(303,737,l),
(88,737,l),
(255,607,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{300, 532}";
},
{
name = top;
position = "{300, 679}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(371,607,l),
(255,722,l),
(139,722,l),
(289,607,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(374,607,l),
(258,722,l),
(136,722,l),
(286,607,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{300, 517}";
},
{
name = top;
position = "{300, 630}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(345,607,l),
(218,707,l),
(178,707,l),
(315,607,l)
);
}
);
width = 600;
}
);
leftKerningGroup = gravecomb.loclVIET;
rightKerningGroup = gravecomb.loclVIET;
}