{
glyphname = greater;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(565,261,l),
(565,439,l),
(55,624,l),
(55,454,l),
(501,301,l),
(501,399,l),
(55,246,l),
(55,76,l)
);
}
);
width = 620;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(520,301,l),
(520,399,l),
(66,577,l),
(66,483,l),
(485,324,l),
(485,376,l),
(66,217,l),
(66,123,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(520,301,l),
(520,399,l),
(66,577,l),
(66,483,l),
(485,324,l),
(485,376,l),
(66,217,l),
(66,123,l)
);
}
);
width = 586;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(485,339,l),
(485,361,l),
(75,532,l),
(75,510,l),
(472,346,l),
(472,354,l),
(75,190,l),
(75,168,l)
);
}
);
width = 560;
}
);
leftKerningGroup = greater;
rightKerningGroup = greater;
unicode = 62;
}