{
glyphname = greater;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(565,261,l),
(565,439,l),
(55,624,l),
(55,454,l),
(501,301,l),
(501,399,l),
(55,246,l),
(55,76,l)
);
}
);
width = 620;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(520,301,l),
(520,399,l),
(66,577,l),
(66,483,l),
(485,324,l),
(485,376,l),
(66,217,l),
(66,123,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(520,301,l),
(520,399,l),
(66,577,l),
(66,483,l),
(485,324,l),
(485,376,l),
(66,217,l),
(66,123,l)
);
}
);
width = 586;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(485,339,l),
(485,361,l),
(75,532,l),
(75,510,l),
(472,346,l),
(472,354,l),
(75,190,l),
(75,168,l)
);
}
);
width = 560;
}
);
leftKerningGroup = greater;
rightKerningGroup = greater;
unicode = 62;
}