{
color = 3;
glyphname = greaterequal;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(565,363,l),
(565,537,l),
(55,705,l),
(55,537,l),
(503,390,l),
(503,510,l),
(55,363,l),
(55,195,l)
);
},
{
closed = 1;
nodes = (
(565,170,l),
(55,170,l),
(55,0,l),
(565,0,l)
);
}
);
width = 620;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(520,351,l),
(520,446,l),
(66,616,l),
(66,523,l),
(486,367,l),
(486,430,l),
(66,274,l),
(66,181,l)
);
},
{
closed = 1;
nodes = (
(520,92,l),
(66,92,l),
(66,0,l),
(520,0,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(520,351,l),
(520,446,l),
(66,616,l),
(66,523,l),
(486,367,l),
(486,430,l),
(66,274,l),
(66,181,l)
);
},
{
closed = 1;
nodes = (
(520,90,l),
(66,90,l),
(66,0,l),
(520,0,l)
);
}
);
width = 586;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(485,339,l),
(485,361,l),
(75,532,l),
(75,510,l),
(472,346,l),
(472,354,l),
(75,190,l),
(75,168,l)
);
},
{
closed = 1;
nodes = (
(485,19,l),
(75,19,l),
(75,0,l),
(485,0,l)
);
}
);
width = 560;
}
);
leftKerningGroup = greater;
rightKerningGroup = greater;
unicode = 8805;
}