{
color = 3;
glyphname = greaterequal;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(565,363,l),
(565,537,l),
(55,705,l),
(55,537,l),
(503,390,l),
(503,510,l),
(55,363,l),
(55,195,l)
);
},
{
closed = 1;
nodes = (
(565,170,l),
(55,170,l),
(55,0,l),
(565,0,l)
);
}
);
width = 620;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(520,351,l),
(520,446,l),
(66,616,l),
(66,523,l),
(486,367,l),
(486,430,l),
(66,274,l),
(66,181,l)
);
},
{
closed = 1;
nodes = (
(520,92,l),
(66,92,l),
(66,0,l),
(520,0,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(520,351,l),
(520,446,l),
(66,616,l),
(66,523,l),
(486,367,l),
(486,430,l),
(66,274,l),
(66,181,l)
);
},
{
closed = 1;
nodes = (
(520,90,l),
(66,90,l),
(66,0,l),
(520,0,l)
);
}
);
width = 586;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(485,339,l),
(485,361,l),
(75,532,l),
(75,510,l),
(472,346,l),
(472,354,l),
(75,190,l),
(75,168,l)
);
},
{
closed = 1;
nodes = (
(485,19,l),
(75,19,l),
(75,0,l),
(485,0,l)
);
}
);
width = 560;
}
);
leftKerningGroup = greater;
rightKerningGroup = greater;
unicode = 8805;
}