{
color = 8;
glyphname = gstroke.sc;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = g.sc;
},
{
alignment = -1;
pos = (252,-92);
ref = strokeshortcomb;
scale = (0.843,0.753);
}
);
width = 695;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = g.sc;
},
{
alignment = -1;
pos = (265,-245);
ref = strokeshortcomb;
scale = (0.804,1);
}
);
width = 691;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = g.sc;
},
{
pos = (264,-250);
ref = strokeshortcomb;
scale = (0.774,1);
}
);
width = 668;
}
);
leftKerningGroup = o.sc;
rightKerningGroup = g.sc;
}