{
color = 8;
glyphname = gstroke;
layers = (
{
layerId = "36BDE0AD-F482-4F84-B7E7-7511454769E1";
name = "Bold.Oct 23 17, 14:45";
shapes = (
{
closed = 1;
nodes = (
(537,-204,o),
(661,-103,o),
(661,109,cs),
(661,547,l),
(446,547,l),
(446,464,l),
(445,294,l),
(435,124,l),
(435,78,ls),
(435,5,o),
(398,-36,o),
(305,-36,cs),
(246,-36,o),
(173,-15,o),
(130,18,c),
(54,-136,l),
(122,-181,o),
(220,-204,o),
(328,-204,cs)
);
},
{
closed = 1;
nodes = (
(426,30,o),
(490,114,o),
(490,294,cs),
(490,474,o),
(426,557,o),
(284,557,cs),
(145,557,o),
(21,456,o),
(21,294,cs),
(21,132,o),
(145,30,o),
(284,30,cs)
);
},
{
closed = 1;
nodes = (
(291,206,o),
(250,241,o),
(250,294,cs),
(250,347,o),
(291,381,o),
(344,381,cs),
(397,381,o),
(437,347,o),
(437,294,cs),
(437,241,o),
(397,206,o),
(344,206,cs)
);
},
{
closed = 1;
nodes = (
(705,-2,l),
(705,86,l),
(240,86,l),
(240,-2,l)
);
}
);
width = 711;
},
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(545,-204,o),
(661,-97,o),
(661,109,cs),
(661,547,l),
(446,547,l),
(446,464,l),
(445,294,l),
(435,114,l),
(435,68,ls),
(435,-8,o),
(393,-46,o),
(307,-46,cs),
(242,-46,o),
(170,-24,o),
(130,8,c),
(54,-136,l),
(119,-179,o),
(218,-204,o),
(324,-204,cs)
);
},
{
closed = 1;
nodes = (
(724,-10,l),
(724,70,l),
(262,69,l),
(262,-11,l)
);
},
{
closed = 1;
nodes = (
(410,92,o),
(490,167,o),
(490,322,cs),
(490,479,o),
(409,556,o),
(273,556,cs),
(119,556,o),
(21,458,o),
(21,324,cs),
(21,190,o),
(120,92,o),
(274,92,cs)
);
},
{
closed = 1;
nodes = (
(285,243,o),
(250,273,o),
(250,324,cs),
(250,375,o),
(285,405,o),
(344,405,cs),
(402,405,o),
(437,375,o),
(437,324,cs),
(437,273,o),
(402,243,o),
(344,243,cs)
);
}
);
width = 725;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(507,-200,o),
(605,-114,o),
(605,77,cs),
(605,532,l),
(500,532,l),
(500,395,l),
(505,281,l),
(495,168,l),
(495,65,ls),
(495,-48,o),
(440,-104,o),
(319,-104,cs),
(243,-104,o),
(166,-78,o),
(118,-38,c),
(65,-123,l),
(125,-174,o),
(225,-200,o),
(323,-200,cs)
);
},
{
closed = 1;
nodes = (
(445,23,o),
(558,103,o),
(558,281,cs),
(558,459,o),
(445,538,o),
(312,538,cs),
(157,538,o),
(40,435,o),
(40,281,cs),
(40,127,o),
(157,23,o),
(312,23,cs)
);
},
{
closed = 1;
nodes = (
(223,119,o),
(151,185,o),
(151,281,cs),
(151,377,o),
(223,442,o),
(324,442,cs),
(425,442,o),
(497,377,o),
(497,281,cs),
(497,185,o),
(425,119,o),
(324,119,cs)
);
},
{
closed = 1;
nodes = (
(669,-67,l),
(669,-2,l),
(281,-3,l),
(281,-67,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(507,-200,o),
(605,-114,o),
(605,77,cs),
(605,532,l),
(500,532,l),
(500,395,l),
(505,281,l),
(495,168,l),
(495,65,ls),
(495,-48,o),
(440,-104,o),
(319,-104,cs),
(243,-104,o),
(166,-78,o),
(118,-38,c),
(65,-123,l),
(125,-174,o),
(225,-200,o),
(323,-200,cs)
);
},
{
closed = 1;
nodes = (
(669,-56,l),
(669,19,l),
(281,18,l),
(281,-56,l)
);
},
{
closed = 1;
nodes = (
(445,48,o),
(558,124,o),
(558,294,cs),
(558,463,o),
(445,538,o),
(312,538,cs),
(157,538,o),
(40,440,o),
(40,294,cs),
(40,147,o),
(157,48,o),
(312,48,cs)
);
},
{
closed = 1;
nodes = (
(223,140,o),
(151,202,o),
(151,294,cs),
(151,385,o),
(223,447,o),
(324,447,cs),
(425,447,o),
(497,385,o),
(497,294,cs),
(497,202,o),
(425,140,o),
(324,140,cs)
);
}
);
width = 701;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(483,-197,o),
(562,-121,o),
(562,46,cs),
(562,517,l),
(542,517,l),
(542,329,l),
(552,269,l),
(542,209,l),
(542,43,ls),
(542,-110,o),
(472,-178,o),
(323,-178,cs),
(236,-178,o),
(161,-149,o),
(108,-97,c),
(94,-111,l),
(143,-165,o),
(229,-197,o),
(323,-197,cs)
);
},
{
closed = 1;
nodes = (
(626,-69,l),
(626,-50,l),
(298,-50,l),
(298,-69,l)
);
},
{
closed = 1;
nodes = (
(453,17,o),
(559,123,o),
(559,269,cs),
(559,416,o),
(453,520,o),
(308,520,cs),
(163,520,o),
(54,416,o),
(54,269,cs),
(54,122,o),
(163,17,o),
(308,17,cs)
);
},
{
closed = 1;
nodes = (
(173,36,o),
(74,132,o),
(74,269,cs),
(74,406,o),
(173,501,o),
(308,501,cs),
(443,501,o),
(542,406,o),
(542,269,cs),
(542,132,o),
(443,36,o),
(308,36,cs)
);
}
);
width = 679;
}
);
leftKerningGroup = o;
unicode = 485;
}