{
glyphname = guilsinglright;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(353,274,l),
(215,474,l),
(15,474,l),
(148,274,l),
(15,74,l),
(215,74,l)
);
}
);
width = 378;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(275,266,l),
(132,459,l),
(32,459,l),
(172,266,l),
(32,74,l),
(132,74,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(275,266,l),
(132,459,l),
(32,459,l),
(172,266,l),
(32,74,l),
(132,74,l)
);
}
);
width = 319;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(215,259,l),
(68,444,l),
(45,444,l),
(191,259,l),
(45,74,l),
(68,74,l)
);
}
);
width = 273;
}
);
leftKerningGroup = guilsinglright;
rightKerningGroup = hyphen;
unicode = 8250;
}