{
glyphname = guilsinglleft;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(363,74,l),
(230,274,l),
(363,474,l),
(163,474,l),
(25,274,l),
(163,74,l)
);
}
);
width = 378;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(287,74,l),
(147,266,l),
(287,459,l),
(187,459,l),
(44,266,l),
(187,74,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(287,74,l),
(147,266,l),
(287,459,l),
(187,459,l),
(44,266,l),
(187,74,l)
);
}
);
width = 319;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(228,74,l),
(82,259,l),
(228,444,l),
(205,444,l),
(58,259,l),
(205,74,l)
);
}
);
width = 273;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = guilsinglleft;
unicode = 8249;
}