{
glyphname = guilsinglleft.sc;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(329,111,l),
(209,291,l),
(329,471,l),
(149,471,l),
(25,291,l),
(149,111,l)
);
}
);
width = 344;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(264,112,l),
(137,285,l),
(264,458,l),
(173,458,l),
(44,285,l),
(173,112,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(264,112,l),
(137,285,l),
(264,458,l),
(173,458,l),
(44,285,l),
(173,112,l)
);
}
);
width = 296;
},
{
guides = (
{
position = "{0, 374}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(214,113,l),
(82,279,l),
(214,446,l),
(191,446,l),
(58,279,l),
(191,113,l)
);
}
);
width = 259;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = guilsinglleft.sc;
}