{
glyphname = guilsinglleft.sc;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(329,111,l),
(209,291,l),
(329,471,l),
(149,471,l),
(25,291,l),
(149,111,l)
);
}
);
width = 344;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(264,112,l),
(137,285,l),
(264,458,l),
(173,458,l),
(44,285,l),
(173,112,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(264,112,l),
(137,285,l),
(264,458,l),
(173,458,l),
(44,285,l),
(173,112,l)
);
}
);
width = 296;
},
{
guides = (
{
position = "{0, 374}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(214,113,l),
(82,279,l),
(214,446,l),
(191,446,l),
(58,279,l),
(191,113,l)
);
}
);
width = 259;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = guilsinglleft.sc;
}