{
glyphname = guilsinglright.sc;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(319,291,l),
(195,471,l),
(15,471,l),
(135,291,l),
(15,111,l),
(195,111,l)
);
}
);
width = 344;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(253,285,l),
(123,458,l),
(32,458,l),
(159,285,l),
(32,112,l),
(123,112,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(253,285,l),
(123,458,l),
(32,458,l),
(159,285,l),
(32,112,l),
(123,112,l)
);
}
);
width = 297;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(201,279,l),
(68,446,l),
(45,446,l),
(177,279,l),
(45,113,l),
(68,113,l)
);
}
);
width = 259;
}
);
leftKerningGroup = guilsinglright.sc;
rightKerningGroup = hyphen;
}