{
glyphname = guilsinglright.sc;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(319,291,l),
(195,471,l),
(15,471,l),
(135,291,l),
(15,111,l),
(195,111,l)
);
}
);
width = 344;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(253,285,l),
(123,458,l),
(32,458,l),
(159,285,l),
(32,112,l),
(123,112,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(253,285,l),
(123,458,l),
(32,458,l),
(159,285,l),
(32,112,l),
(123,112,l)
);
}
);
width = 297;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(201,279,l),
(68,446,l),
(45,446,l),
(177,279,l),
(45,113,l),
(68,113,l)
);
}
);
width = 259;
}
);
leftKerningGroup = guilsinglright.sc;
rightKerningGroup = hyphen;
}