{
glyphname = guillemetright.sc;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = guilsinglright.sc;
},
{
pos = (245,0);
ref = guilsinglright.sc;
}
);
width = 589;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = guilsinglright.sc;
},
{
pos = (192,0);
ref = guilsinglright.sc;
}
);
width = 489;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = guilsinglright.sc;
},
{
pos = (150,0);
ref = guilsinglright.sc;
}
);
width = 409;
}
);
leftKerningGroup = guilsinglright.sc;
rightKerningGroup = hyphen;
}