{
glyphname = guillemetright;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = guilsinglright;
},
{
pos = (265,0);
ref = guilsinglright;
}
);
width = 643;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = guilsinglright;
},
{
pos = (200,0);
ref = guilsinglright;
}
);
width = 519;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = guilsinglright;
},
{
pos = (150,0);
ref = guilsinglright;
}
);
width = 423;
}
);
leftKerningGroup = guilsinglright;
rightKerningGroup = hyphen;
unicode = 187;
}