{
color = 3;
glyphname = h;
layers = (
{
anchors = (
{
name = bottom;
position = "{355, 0}";
},
{
name = center;
position = "{214, 640}";
},
{
name = top;
position = "{163, 742}";
},
{
name = topright;
position = "{310, 547}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(341,557,o),
(264,516,o),
(222,433,c),
(276,387,l),
(276,742,l),
(50,742,l),
(50,0,l),
(276,0,l),
(276,257,ls),
(276,338,o),
(315,367,o),
(361,367,cs),
(402,367,o),
(428,341,o),
(428,273,cs),
(428,0,l),
(654,0,l),
(654,312,ls),
(654,484,o),
(556,557,o),
(430,557,cs)
);
}
);
width = 702;
},
{
anchors = (
{
name = bottom;
position = "{344, 0}";
},
{
name = center;
position = "{200, 635}";
},
{
name = top;
position = "{142, 742}";
},
{
name = topright;
position = "{264, 532}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(601,0,l),
(601,308,ls),
(601,464,o),
(513,538,o),
(386,538,cs),
(252,538,o),
(161,453,o),
(152,310,c),
(197,269,l),
(197,376,o),
(260,436,o),
(356,436,cs),
(440,436,o),
(491,388,o),
(491,289,cs),
(491,0,l)
);
},
{
closed = 1;
nodes = (
(197,0,l),
(197,742,l),
(87,742,l),
(87,0,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(285,538,o),
(210,501,o),
(174,434,c),
(197,390,l),
(197,742,l),
(87,742,l),
(87,0,l),
(197,0,l),
(197,272,ls),
(197,383,o),
(260,440,o),
(355,440,cs),
(441,440,o),
(491,391,o),
(491,292,cs),
(491,0,l),
(601,0,l),
(601,305,ls),
(601,464,o),
(507,538,o),
(378,538,cs)
);
}
);
width = 683;
},
{
anchors = (
{
name = bottom;
position = "{335, 0}";
},
{
name = center;
position = "{189, 630}";
},
{
name = top;
position = "{125, 742}";
},
{
name = topright;
position = "{228, 517}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(240,520,o),
(163,463,o),
(133,373,c),
(135,370,l),
(135,742,l),
(115,742,l),
(115,0,l),
(135,0,l),
(135,281,ls),
(135,412,o),
(217,501,o),
(353,501,cs),
(470,501,o),
(539,433,o),
(539,305,cs),
(539,0,l),
(559,0,l),
(559,305,ls),
(559,445,o),
(479,520,o),
(352,520,cs)
);
}
);
width = 668;
}
);
leftKerningGroup = l;
rightKerningGroup = n;
unicode = 104;
}