{
glyphname = "Ha-cy";
layers = (
{
anchors = (
{
name = bottomleft;
position = "{508, 0}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(249,356,l),
(3,0,l),
(274,0,l),
(390,181,l),
(508,0,l),
(786,0,l),
(538,367,l),
(765,701,l),
(492,701,l),
(390,536,l),
(288,701,l),
(18,701,l)
);
}
);
width = 789;
},
{
anchors = (
{
name = bottomleft;
position = "{529, 0}";
}
);
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(268,359,l),
(14,0,l),
(146,0,l),
(337,266,l),
(529,0,l),
(664,0,l),
(409,364,l),
(645,700,l),
(511,700,l),
(337,456,l),
(163,700,l),
(31,700,l)
);
}
);
width = 678;
},
{
anchors = (
{
name = bottomleft;
position = "{556, 0}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(294,363,l),
(33,0,l),
(57,0,l),
(306,347,l),
(556,0,l),
(580,0,l),
(318,363,l),
(561,700,l),
(537,700,l),
(306,380,l),
(76,700,l),
(52,700,l)
);
}
);
width = 613;
}
);
leftKerningGroup = X;
rightKerningGroup = X;
unicode = 1061;
}