{
glyphname = "Hadescender-cy";
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = "Ha-cy";
},
{
pos = (477,0);
ref = "descender-cy.case.short";
}
);
width = 809;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = "Ha-cy";
},
{
pos = (473,0);
ref = "descender-cy.case.short";
}
);
width = 713;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = "Ha-cy";
},
{
pos = (487,0);
ref = "descender-cy.case.short";
}
);
width = 660;
}
);
leftKerningGroup = X;
rightKerningGroup = X;
unicode = 1202;
}