{
glyphname = "Hahook-cy";
layers = (
{
layerId = "CBF94DC1-1897-4330-B291-DFCD5F1A1FBC";
name = "Bold.Sep 25 17, 09:26";
shapes = (
{
closed = 1;
nodes = (
(358,-176,l),
(526,-250,o),
(742,-187,o),
(742,-30,cs),
(742,112,o),
(566,307,o),
(506,390,c),
(453,280,l),
(755,700,l),
(501,700,l),
(329,439,l),
(442,440,l),
(266,700,l),
(1,700,l),
(303,271,l),
(304,436,l),
(-8,0,l),
(261,0,l),
(433,273,l),
(363,239,l),
(412,173,o),
(510,55,o),
(510,2,cs),
(510,-37,o),
(455,-41,o),
(412,-20,c)
);
}
);
width = 762;
},
{
layerId = "93EBC288-0E83-4265-A857-D1B3EF833FC1";
name = "Bold.Oct 24 17, 21:08";
shapes = (
{
closed = 1;
nodes = (
(539,367,l),
(766,701,l),
(493,701,l),
(391,536,l),
(289,701,l),
(19,701,l),
(250,356,l),
(4,0,l),
(275,0,l),
(391,181,l),
(476,50,ls),
(490,29,o),
(499,11,o),
(499,-3,cs),
(499,-21,o),
(487,-31,o),
(462,-31,cs),
(448,-31,o),
(431,-27,o),
(417,-20,c),
(373,-176,l),
(426,-198,o),
(481,-208,o),
(533,-208,cs),
(656,-208,o),
(758,-147,o),
(758,-24,cs),
(758,21,o),
(729,85,o),
(678,161,cs)
);
}
);
width = 773;
},
{
guides = (
{
angle = 90;
position = "{596, 0}";
},
{
position = "{0, -197}";
}
);
layerId = "90FF93BF-BC7A-4E3C-A536-1E1209FD6807";
name = "Light.Sep 25 17, 09:25";
shapes = (
{
closed = 1;
nodes = (
(359,-166,l),
(453,-238,o),
(584,-184,o),
(584,-57,cs),
(584,41,o),
(482,171,o),
(321,365,c),
(320,358,l),
(576,700,l),
(552,700,l),
(308,373,l),
(314,373,l),
(70,700,l),
(45,700,l),
(304,354,l),
(304,370,l),
(25,0,l),
(49,0,l),
(313,351,l),
(307,351,l),
(467,159,o),
(564,33,o),
(564,-57,cs),
(564,-165,o),
(455,-216,o),
(371,-151,c)
);
}
);
width = 621;
},
{
guides = (
{
angle = 90;
position = "{596, 0}";
}
);
layerId = "26DAF624-3CE5-4569-8497-1A4C80738B24";
name = "Light.Sep 20 17, 21:43";
shapes = (
{
closed = 1;
nodes = (
(596,34,o),
(419,235,o),
(320,366,c),
(320,358,l),
(576,700,l),
(552,700,l),
(308,373,l),
(314,373,l),
(70,700,l),
(45,700,l),
(304,354,l),
(304,370,l),
(25,0,l),
(49,0,l),
(313,351,l),
(307,351,l),
(400,225,o),
(576,28,o),
(576,-84,cs),
(576,-175,o),
(459,-207,o),
(384,-146,c),
(370,-160,l),
(452,-230,o),
(596,-199,o),
(596,-82,cs)
);
}
);
width = 621;
},
{
guides = (
{
angle = 90;
position = "{589, 0}";
},
{
position = "{0, -197}";
}
);
layerId = "B9F304E8-9557-4C99-BA6C-63702444F198";
name = "Light.Oct 24 17, 21:08";
shapes = (
{
closed = 1;
nodes = (
(320,362,l),
(563,699,l),
(539,699,l),
(308,379,l),
(78,699,l),
(54,699,l),
(296,362,l),
(35,0,l),
(59,0,l),
(308,346,l),
(477,118,ls),
(531,45,o),
(557,-2,o),
(557,-54,cs),
(557,-128,o),
(506,-178,o),
(445,-178,cs),
(419,-178,o),
(391,-169,o),
(364,-151,c),
(353,-166,l),
(383,-187,o),
(415,-196,o),
(444,-196,cs),
(517,-196,o),
(577,-139,o),
(577,-55,cs),
(577,4,o),
(548,57,o),
(492,132,cs)
);
}
);
width = 613;
},
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(271,0,l),
(405,212,l),
(528,369,l),
(765,700,l),
(511,700,l),
(395,524,l),
(276,700,l),
(11,700,l),
(255,353,l),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(643,-210,o),
(756,-138,o),
(756,-1,cs),
(756,102,o),
(660,222,o),
(491,412,c),
(351,228,l),
(433,138,o),
(498,55,o),
(498,11,cs),
(498,-15,o),
(484,-28,o),
(461,-28,cs),
(450,-28,o),
(436,-25,o),
(421,-19,c),
(368,-179,l),
(415,-200,o),
(466,-210,o),
(514,-210,cs)
);
}
);
width = 773;
},
{
layerId = "8DBDE263-55D8-48A4-A1A9-CDCA6973E3A8";
associatedMasterId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
name = "Oct 24 17, 21:08";
shapes = (
{
closed = 1;
nodes = (
(410,364,l),
(646,700,l),
(513,700,l),
(338,456,l),
(165,700,l),
(33,700,l),
(270,359,l),
(15,0,l),
(148,0,l),
(338,266,l),
(471,85,ls),
(507,37,o),
(526,4,o),
(526,-29,cs),
(526,-76,o),
(492,-106,o),
(446,-106,cs),
(426,-106,o),
(403,-100,o),
(381,-87,c),
(356,-171,l),
(396,-192,o),
(438,-202,o),
(477,-202,cs),
(572,-202,o),
(650,-143,o),
(650,-40,cs),
(650,12,o),
(621,71,o),
(568,146,cs)
);
}
);
width = 668;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(410,1464,l),
(646,1800,l),
(513,1800,l),
(338,1556,l),
(165,1800,l),
(33,1800,l),
(270,1459,l),
(15,1100,l),
(148,1100,l),
(338,1366,l),
(471,1185,ls),
(507,1137,o),
(526,1104,o),
(526,1071,cs),
(526,1024,o),
(492,994,o),
(446,994,cs),
(426,994,o),
(403,1000,o),
(381,1013,c),
(356,929,l),
(396,908,o),
(438,898,o),
(477,898,cs),
(572,898,o),
(650,957,o),
(650,1060,cs),
(650,1112,o),
(622,1172,o),
(568,1246,cs)
);
},
{
closed = 1;
nodes = (
(142,0,l),
(365,313,l),
(314,313,l),
(540,0,l),
(672,0,l),
(378,404,l),
(378,320,l),
(654,700,l),
(530,700,l),
(317,405,l),
(370,406,l),
(156,700,l),
(26,700,l),
(304,314,l),
(304,402,l),
(11,0,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(349,291,l),
(409,362,l),
(654,700,l),
(529,700,l),
(344,442,l),
(156,700,l),
(25,700,l),
(272,359,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(577,-203,o),
(655,-143,o),
(655,-37,cs),
(655,74,o),
(540,202,o),
(395,382,c),
(322,300,l),
(431,169,o),
(531,49,o),
(531,-32,cs),
(531,-83,o),
(501,-112,o),
(456,-112,cs),
(435,-112,o),
(412,-106,o),
(388,-93,c),
(360,-173,l),
(399,-193,o),
(440,-203,o),
(480,-203,cs)
);
}
);
width = 683;
},
{
guides = (
{
angle = 90;
position = "{588, 0}";
},
{
position = "{0, -197}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(58,0,l),
(309,348,l),
(317,359,l),
(562,700,l),
(538,700,l),
(307,379,l),
(77,700,l),
(53,700,l),
(295,362,l),
(34,0,l)
);
},
{
closed = 1;
nodes = (
(525,-197,o),
(575,-147,o),
(575,-65,cs),
(575,50,o),
(432,212,o),
(315,367,c),
(302,353,l),
(414,205,o),
(555,44,o),
(555,-65,cs),
(555,-136,o),
(514,-177,o),
(452,-177,cs),
(423,-177,o),
(393,-168,o),
(362,-150,c),
(352,-168,l),
(385,-187,o),
(419,-197,o),
(452,-197,cs)
);
}
);
width = 610;
}
);
leftKerningGroup = X;
rightKerningGroup = X;
unicode = 1276;
}