{
glyphname = "Hardsign-cy.ss01";
layers = (
{
guides = (
{
position = "{0, 440}";
}
);
layerId = "4D7E7A2E-6868-4D72-ACE3-68A9925CECFA";
name = "Bold.Sep 15 17, 19:48";
shapes = (
{
closed = 1;
nodes = (
(456,475,l),
(456,700,l),
(19,700,l),
(19,517,l),
(224,517,l),
(224,0,l),
(581,0,ls),
(766,0,o),
(876,92,o),
(876,246,cs),
(876,394,o),
(782,475,o),
(611,475,cs)
);
},
{
closed = 1;
nodes = (
(456,165,l),
(456,310,l),
(551,310,ls),
(610,310,o),
(639,287,o),
(639,240,cs),
(639,192,o),
(608,165,o),
(551,165,cs)
);
}
);
width = 897;
},
{
guides = (
{
position = "{0, 440}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(439,700,l),
(17,700,l),
(17,517,l),
(207,517,l)
);
},
{
closed = 1;
nodes = (
(749,-16,o),
(870,78,o),
(870,247,cs),
(870,408,o),
(764,497,o),
(575,497,cs),
(515,497,o),
(472,488,o),
(408,465,c),
(414,298,l),
(437,315,o),
(484,327,o),
(529,327,cs),
(598,327,o),
(633,299,o),
(633,242,cs),
(633,189,o),
(600,159,o),
(541,159,cs),
(475,159,o),
(439,196,o),
(439,261,cs),
(439,700,l),
(207,700,l),
(207,255,ls),
(207,74,o),
(313,-16,o),
(529,-16,cs)
);
}
);
width = 890;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(359,700,l),
(15,700,l),
(15,601,l),
(245,601,l)
);
},
{
closed = 1;
nodes = (
(726,-9,o),
(836,84,o),
(836,238,cs),
(836,395,o),
(726,483,o),
(576,483,cs),
(503,483,o),
(420,462,o),
(336,418,c),
(347,315,l),
(409,366,o),
(481,390,o),
(544,390,cs),
(641,390,o),
(720,335,o),
(720,234,cs),
(720,144,o),
(654,86,o),
(541,86,cs),
(426,86,o),
(359,147,o),
(359,249,cs),
(359,700,l),
(246,700,l),
(246,246,ls),
(246,82,o),
(349,-9,o),
(537,-9,cs)
);
}
);
width = 874;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(292,700,l),
(9,700,l),
(9,681,l),
(272,681,l)
);
},
{
closed = 1;
nodes = (
(703,-3,o),
(804,87,o),
(804,232,cs),
(804,378,o),
(707,466,o),
(546,466,cs),
(435,466,o),
(344,424,o),
(274,343,c),
(290,331,l),
(355,407,o),
(441,446,o),
(546,446,cs),
(695,446,o),
(784,367,o),
(784,232,cs),
(784,99,o),
(692,17,o),
(538,17,cs),
(383,17,o),
(292,100,o),
(292,238,cs),
(292,700,l),
(272,700,l),
(272,238,ls),
(272,89,o),
(372,-3,o),
(538,-3,cs)
);
}
);
width = 859;
}
);
leftKerningGroup = T;
rightKerningGroup = "Softsign-cy";
}