{
glyphname = Hbar;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
pos = (20,0);
ref = H;
},
{
pos = (-78,143);
ref = strokelongcomb;
}
);
width = 844;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
pos = (9,0);
ref = H;
},
{
pos = (-30,119);
ref = strokelongcomb;
}
);
width = 829;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (8,97);
ref = strokelongcomb;
}
);
width = 816;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 294;
}