{
color = 8;
glyphname = Hcaron;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (102,0);
ref = caroncomb.case;
}
);
width = 804;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (105,0);
ref = caroncomb.case;
}
);
width = 811;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (108,0);
ref = caroncomb.case;
}
);
width = 816;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 542;
}