{
color = 8;
glyphname = Hcaron;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (102,0);
ref = caroncomb.case;
}
);
width = 804;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (105,0);
ref = caroncomb.case;
}
);
width = 811;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (108,0);
ref = caroncomb.case;
}
);
width = 816;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 542;
}