{
glyphname = "ha-cy";
layers = (
{
anchors = (
{
name = bottomleft;
position = "{407, 0}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
pos = (6,0);
ref = x;
}
);
width = 657;
},
{
anchors = (
{
name = bottomleft;
position = "{419, 0}";
}
);
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = x;
}
);
width = 550;
},
{
anchors = (
{
name = bottomleft;
position = "{443, 0}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = x;
}
);
width = 495;
}
);
leftKerningGroup = x;
rightKerningGroup = x;
unicode = 1093;
}