{
glyphname = "ha-cy";
layers = (
{
anchors = (
{
name = bottomleft;
position = "{407, 0}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
pos = (6,0);
ref = x;
}
);
width = 657;
},
{
anchors = (
{
name = bottomleft;
position = "{419, 0}";
}
);
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = x;
}
);
width = 550;
},
{
anchors = (
{
name = bottomleft;
position = "{443, 0}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = x;
}
);
width = 495;
}
);
leftKerningGroup = x;
rightKerningGroup = x;
unicode = 1093;
}