{
glyphname = "hadescender-cy";
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = "ha-cy";
},
{
pos = (371,0);
ref = "descender-cy.short";
}
);
width = 657;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = "ha-cy";
},
{
pos = (357,0);
ref = "descender-cy.short";
}
);
width = 550;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = "ha-cy";
},
{
pos = (371,0);
ref = "descender-cy.short";
}
);
width = 495;
}
);
leftKerningGroup = x;
rightKerningGroup = x;
unicode = 1203;
}