{
glyphname = "hadescender-cy";
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = "ha-cy";
},
{
pos = (371,0);
ref = "descender-cy.short";
}
);
width = 657;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = "ha-cy";
},
{
pos = (357,0);
ref = "descender-cy.short";
}
);
width = 550;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = "ha-cy";
},
{
pos = (371,0);
ref = "descender-cy.short";
}
);
width = 495;
}
);
leftKerningGroup = x;
rightKerningGroup = x;
unicode = 1203;
}