{
glyphname = "hardsign-cy.loclBGR";
layers = (
{
layerId = "157C6F9E-4942-4928-80D6-8BD51081FD56";
name = "Bold.Oct 3 17, 11:53";
shapes = (
{
closed = 1;
nodes = (
(639,0,o),
(736,75,o),
(736,198,cs),
(736,315,o),
(655,382,o),
(508,382,cs),
(387,382,l),
(387,547,l),
(162,547,l),
(162,203,ls),
(162,64,o),
(253,0,o),
(440,0,cs)
);
},
{
closed = 1;
nodes = (
(405,159,o),
(387,168,o),
(387,192,cs),
(387,223,l),
(464,223,ls),
(491,223,o),
(506,211,o),
(506,192,cs),
(506,172,o),
(487,159,o),
(446,159,cs)
);
},
{
closed = 1;
nodes = (
(387,547,l),
(5,547,l),
(5,371,l),
(162,371,l)
);
}
);
width = 741;
},
{
layerId = "DC17FD1A-6DBF-4E5A-9522-E2FBA177A47E";
name = "Light.Oct 3 17, 11:53";
shapes = (
{
closed = 1;
nodes = (
(511,0,o),
(581,56,o),
(581,164,cs),
(581,268,o),
(514,323,o),
(384,323,cs),
(199,323,l),
(199,517,l),
(179,517,l),
(179,160,ls),
(179,56,o),
(245,0,o),
(375,0,cs)
);
},
{
closed = 1;
nodes = (
(258,18,o),
(199,66,o),
(199,161,cs),
(199,305,l),
(377,305,ls),
(501,305,o),
(561,258,o),
(561,163,cs),
(561,67,o),
(500,18,o),
(377,18,cs)
);
},
{
closed = 1;
nodes = (
(199,517,l),
(6,517,l),
(6,498,l),
(179,498,l)
);
}
);
width = 631;
},
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(394,547,l),
(12,547,l),
(12,371,l),
(189,371,l)
);
},
{
alignment = -1;
ref = "softsign-cy.loclBGR";
}
);
width = 758;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(283,532,l),
(7,532,l),
(7,436,l),
(185,436,l)
);
},
{
alignment = -1;
ref = "softsign-cy.loclBGR";
}
);
width = 679;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(189,517,l),
(-4,517,l),
(-4,498,l),
(175,498,l)
);
},
{
alignment = -1;
ref = "softsign-cy.loclBGR";
}
);
width = 611;
}
);
leftKerningGroup = "te-cy";
rightKerningGroup = "softsign-cy";
}