{
color = 1;
glyphname = "hastroke-cy";
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(371,180,l),
(276,193,l),
(401,0,l),
(660,0,l),
(408,344,l),
(408,219,l),
(655,547,l),
(418,547,l),
(285,359,l),
(379,366,l),
(258,547,l),
(3,547,l),
(249,208,l),
(255,338,l),
(-3,0,l)
);
},
{
closed = 1;
nodes = (
(598,212,l),
(598,332,l),
(64,332,l),
(64,212,l)
);
}
);
width = 658;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(308,219,l),
(263,225,l),
(429,0,l),
(557,0,l),
(327,308,l),
(326,241,l),
(547,532,l),
(429,532,l),
(266,317,l),
(312,320,l),
(154,532,l),
(28,532,l),
(247,237,l),
(250,304,l),
(18,0,l)
);
},
{
closed = 1;
nodes = (
(494,227,l),
(494,304,l),
(84,304,l),
(84,227,l)
);
}
);
width = 576;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(267,256,l),
(262,256,l),
(460,0,l),
(486,0,l),
(272,273,l),
(271,261,l),
(471,517,l),
(447,517,l),
(260,277,l),
(268,277,l),
(81,517,l),
(56,517,l),
(254,265,l),
(255,272,l),
(44,0,l)
);
},
{
closed = 1;
nodes = (
(422,257,l),
(422,276,l),
(105,276,l),
(105,257,l)
);
}
);
width = 528;
}
);
leftKerningGroup = x;
rightKerningGroup = x;
unicode = 1279;
}