{
glyphname = hbar.sc;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
pos = (20,0);
ref = h.sc;
},
{
pos = (-62,125);
ref = strokelongcomb.sc;
}
);
width = 750;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
pos = (20,0);
ref = h.sc;
},
{
pos = (-4,101);
ref = strokelongcomb.sc;
}
);
width = 740;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
pos = (20,0);
ref = h.sc;
},
{
pos = (41,79);
ref = strokelongcomb.sc;
}
);
width = 732;
}
);
leftKerningGroup = h.sc;
rightKerningGroup = h.sc;
}