{
color = 8;
glyphname = hcaron;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (-137,195);
ref = caroncomb;
}
);
width = 702;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (-158,210);
ref = caroncomb;
}
);
width = 683;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (-175,225);
ref = caroncomb;
}
);
width = 668;
}
);
leftKerningGroup = l;
rightKerningGroup = n;
unicode = 543;
}