{
color = 3;
glyphname = hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{300, 547}";
},
{
name = top;
position = "{300, 830}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(343,597,l),
(409,627,o),
(446,670,o),
(446,735,cs),
(446,808,o),
(389,858,o),
(305,858,cs),
(257,858,o),
(211,845,o),
(176,818,c),
(222,734,l),
(242,748,o),
(260,754,o),
(279,754,cs),
(304,754,o),
(321,740,o),
(321,716,cs),
(321,698,o),
(313,680,o),
(275,662,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{300, 532}";
},
{
name = top;
position = "{300, 779}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(377,627,o),
(406,663,o),
(406,715,cs),
(406,774,o),
(364,812,o),
(300,812,cs),
(266,812,o),
(230,802,o),
(205,782,c),
(229,732,l),
(249,746,o),
(268,752,o),
(289,752,cs),
(319,752,o),
(340,733,o),
(340,706,cs),
(340,679,o),
(324,658,o),
(285,640,c),
(320,600,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(322,597,l),
(379,624,o),
(406,663,o),
(406,715,cs),
(406,774,o),
(362,812,o),
(300,812,cs),
(266,812,o),
(231,802,o),
(205,782,c),
(229,732,l),
(249,745,o),
(268,751,o),
(289,751,cs),
(319,751,o),
(340,732,o),
(340,706,cs),
(340,679,o),
(324,658,o),
(285,640,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{300, 517}";
},
{
name = top;
position = "{300, 730}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(302,603,l),
(352,627,o),
(375,657,o),
(375,697,cs),
(375,741,o),
(344,769,o),
(296,769,cs),
(273,769,o),
(245,761,o),
(227,748,c),
(235,731,l),
(255,744,o),
(274,750,o),
(297,750,cs),
(331,750,o),
(355,727,o),
(355,696,cs),
(355,662,o),
(333,637,o),
(292,619,c)
);
}
);
width = 600;
}
);
leftKerningGroup = hookabovecomb;
rightKerningGroup = hookabovecomb;
unicode = 777;
}