{
color = 3;
glyphname = hookabovecomb.loclVIET;
layers = (
{
anchors = (
{
name = _top;
position = "{300, 547}";
},
{
name = top;
position = "{300, 760}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(335,597,l),
(377,613,o),
(414,646,o),
(414,690,cs),
(414,745,o),
(371,778,o),
(307,778,cs),
(270,778,o),
(235,770,o),
(208,753,c),
(242,692,l),
(258,700,o),
(272,704,o),
(288,704,cs),
(305,704,o),
(317,694,o),
(317,679,cs),
(317,669,o),
(310,656,o),
(283,642,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{300, 532}";
},
{
name = top;
position = "{300, 709}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(356,616,o),
(382,645,o),
(382,682,cs),
(382,725,o),
(350,753,o),
(301,753,cs),
(275,753,o),
(249,746,o),
(229,732,c),
(248,695,l),
(263,703,o),
(277,707,o),
(293,707,cs),
(314,707,o),
(329,695,o),
(329,676,cs),
(329,660,o),
(316,643,o),
(289,630,c),
(317,600,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(318,598,l),
(356,613,o),
(382,644,o),
(382,682,cs),
(382,725,o),
(351,755,o),
(301,755,cs),
(275,755,o),
(248,748,o),
(228,735,c),
(248,695,l),
(263,703,o),
(276,707,o),
(291,707,cs),
(313,707,o),
(329,695,o),
(329,676,cs),
(329,660,o),
(316,643,o),
(289,630,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{300, 517}";
},
{
name = top;
position = "{300, 660}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(303,603,l),
(339,619,o),
(357,644,o),
(357,674,cs),
(357,707,o),
(334,729,o),
(297,729,cs),
(278,729,o),
(259,723,o),
(245,713,c),
(253,697,l),
(266,706,o),
(281,710,o),
(296,710,cs),
(321,710,o),
(338,695,o),
(338,674,cs),
(338,651,o),
(321,631,o),
(293,618,c)
);
}
);
width = 600;
}
);
leftKerningGroup = hookabovecomb.loclVIET;
rightKerningGroup = hookabovecomb.loclVIET;
}