{
color = 8;
glyphname = hryvnia;
layers = (
{
layerId = "9B9767BD-9AE0-43C0-ACE3-88A4EBF89BA5";
name = "Bold.Oct 16 17, 10:44";
shapes = (
{
closed = 1;
nodes = (
(614,-16,o),
(723,92,o),
(723,220,cs),
(723,478,o),
(336,408,o),
(336,492,cs),
(336,516,o),
(358,536,o),
(427,536,cs),
(488,536,o),
(553,519,o),
(622,484,c),
(693,655,l),
(620,696,o),
(523,716,o),
(429,716,cs),
(212,716,o),
(103,610,o),
(103,480,cs),
(103,219,o),
(490,290,o),
(490,202,cs),
(490,178,o),
(466,164,o),
(399,164,cs),
(322,164,o),
(234,189,o),
(168,228,c),
(92,56,l),
(162,13,o),
(280,-16,o),
(397,-16,cs)
);
},
{
closed = 1;
nodes = (
(784,211,l),
(784,323,l),
(48,323,l),
(48,211,l)
);
},
{
closed = 1;
nodes = (
(784,349,l),
(784,461,l),
(48,461,l),
(48,349,l)
);
}
);
width = 830;
},
{
layerId = "D74FC1C2-9E3C-4269-8E93-3BD3DC988C69";
name = "Light.Oct 16 17, 10:44";
shapes = (
{
closed = 1;
nodes = (
(576,-3,o),
(649,79,o),
(649,172,cs),
(649,425,o),
(204,290,o),
(204,526,cs),
(204,613,o),
(272,684,o),
(419,684,cs),
(482,684,o),
(554,664,o),
(610,623,c),
(621,639,l),
(570,678,o),
(493,703,o),
(418,703,cs),
(254,703,o),
(184,619,o),
(184,527,cs),
(184,269,o),
(629,407,o),
(629,172,cs),
(629,86,o),
(561,16,o),
(409,16,cs),
(311,16,o),
(222,57,o),
(178,109,c),
(164,96,l),
(211,38,o),
(308,-3,o),
(410,-3,cs)
);
},
{
closed = 1;
nodes = (
(703,272,l),
(703,290,l),
(113,290,l),
(113,272,l)
);
},
{
closed = 1;
nodes = (
(703,410,l),
(703,428,l),
(113,428,l),
(113,410,l)
);
}
);
width = 816;
},
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(526,-17,o),
(625,0,o),
(729,36,c),
(673,208,l),
(604,181,o),
(512,164,o),
(432,164,cs),
(365,164,o),
(341,178,o),
(341,202,cs),
(341,241,o),
(417,249,o),
(502,268,c),
(113,268,l),
(110,253,o),
(108,237,o),
(108,220,cs),
(108,69,o),
(243,-17,o),
(439,-17,cs)
);
},
{
closed = 1;
nodes = (
(783,230,l),
(783,342,l),
(47,342,l),
(47,230,l)
);
},
{
closed = 1;
nodes = (
(783,368,l),
(783,480,l),
(47,480,l),
(47,368,l)
);
},
{
closed = 1;
nodes = (
(720,419,l),
(725,437,o),
(728,457,o),
(728,480,cs),
(728,629,o),
(590,717,o),
(396,717,cs),
(320,717,o),
(236,704,o),
(148,675,c),
(199,504,l),
(272,526,o),
(340,536,o),
(404,536,cs),
(473,536,o),
(495,516,o),
(495,492,cs),
(495,449,o),
(392,446,o),
(293,419,c)
);
}
);
width = 830;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(516,-10,o),
(614,19,o),
(686,67,c),
(654,157,l),
(599,117,o),
(508,88,o),
(418,88,cs),
(303,88,o),
(255,131,o),
(255,187,cs),
(255,232,o),
(300,253,o),
(356,275,c),
(168,275,l),
(152,255,o),
(141,229,o),
(141,195,cs),
(141,74,o),
(241,-10,o),
(421,-10,cs)
);
},
{
closed = 1;
nodes = (
(736,252,l),
(736,315,l),
(82,315,l),
(82,252,l)
);
},
{
closed = 1;
nodes = (
(736,390,l),
(736,453,l),
(82,453,l),
(82,390,l)
);
},
{
closed = 1;
nodes = (
(648,419,l),
(664,441,o),
(674,468,o),
(674,504,cs),
(674,624,o),
(574,710,o),
(397,710,cs),
(322,710,o),
(242,691,o),
(175,657,c),
(203,565,l),
(267,597,o),
(337,612,o),
(400,612,cs),
(513,612,o),
(561,566,o),
(561,509,cs),
(561,463,o),
(504,444,o),
(443,419,c)
);
}
);
width = 824;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(515,-3,o),
(612,38,o),
(659,96,c),
(645,109,l),
(601,57,o),
(512,16,o),
(414,16,cs),
(262,16,o),
(194,86,o),
(194,172,cs),
(194,224,o),
(216,257,o),
(249,281,c),
(218,281,l),
(191,256,o),
(174,221,o),
(174,172,cs),
(174,79,o),
(247,-3,o),
(413,-3,cs)
);
},
{
closed = 1;
nodes = (
(706,272,l),
(706,290,l),
(116,290,l),
(116,272,l)
);
},
{
closed = 1;
nodes = (
(706,410,l),
(706,428,l),
(116,428,l),
(116,410,l)
);
},
{
closed = 1;
nodes = (
(598,419,l),
(623,444,o),
(639,479,o),
(639,527,cs),
(639,619,o),
(569,703,o),
(405,703,cs),
(330,703,o),
(253,678,o),
(202,639,c),
(213,623,l),
(269,664,o),
(341,684,o),
(404,684,cs),
(551,684,o),
(619,613,o),
(619,526,cs),
(619,476,o),
(599,443,o),
(567,419,c)
);
}
);
width = 827;
}
);
unicode = 8372;
}