{
color = 3;
glyphname = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{300, 547}";
},
{
name = top;
position = "{300, 760}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(492,607,l),
(589,767,l),
(394,767,l),
(342,607,l)
);
},
{
closed = 1;
nodes = (
(258,607,l),
(355,767,l),
(160,767,l),
(108,607,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{300, 532}";
},
{
name = top;
position = "{300, 709}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(431,607,l),
(539,741,l),
(435,741,l),
(350,607,l)
);
},
{
closed = 1;
nodes = (
(250,607,l),
(359,741,l),
(255,741,l),
(169,607,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(436,607,l),
(544,741,l),
(430,741,l),
(345,607,l)
);
},
{
closed = 1;
nodes = (
(255,607,l),
(364,741,l),
(250,741,l),
(164,607,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{300, 517}";
},
{
name = top;
position = "{300, 660}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(383,607,l),
(501,717,l),
(467,717,l),
(356,607,l)
);
},
{
closed = 1;
nodes = (
(244,607,l),
(362,717,l),
(328,717,l),
(217,607,l)
);
}
);
width = 600;
}
);
leftKerningGroup = hungarumlautcomb;
rightKerningGroup = hungarumlautcomb;
unicode = 779;
}