{
color = 3;
glyphname = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{300, 547}";
},
{
name = top;
position = "{300, 760}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(492,607,l),
(589,767,l),
(394,767,l),
(342,607,l)
);
},
{
closed = 1;
nodes = (
(258,607,l),
(355,767,l),
(160,767,l),
(108,607,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{300, 532}";
},
{
name = top;
position = "{300, 709}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(431,607,l),
(539,741,l),
(435,741,l),
(350,607,l)
);
},
{
closed = 1;
nodes = (
(250,607,l),
(359,741,l),
(255,741,l),
(169,607,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(436,607,l),
(544,741,l),
(430,741,l),
(345,607,l)
);
},
{
closed = 1;
nodes = (
(255,607,l),
(364,741,l),
(250,741,l),
(164,607,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{300, 517}";
},
{
name = top;
position = "{300, 660}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(383,607,l),
(501,717,l),
(467,717,l),
(356,607,l)
);
},
{
closed = 1;
nodes = (
(244,607,l),
(362,717,l),
(328,717,l),
(217,607,l)
);
}
);
width = 600;
}
);
leftKerningGroup = hungarumlautcomb;
rightKerningGroup = hungarumlautcomb;
unicode = 779;
}