{
color = 3;
glyphname = hyphen;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(345,204,l),
(345,374,l),
(45,374,l),
(45,204,l)
);
}
);
width = 390;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(328,230,l),
(328,323,l),
(56,323,l),
(56,230,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(328,229,l),
(328,324,l),
(56,324,l),
(56,229,l)
);
}
);
width = 384;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(315,255,l),
(315,274,l),
(65,274,l),
(65,255,l)
);
}
);
width = 380;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
unicode = 45;
}