{
glyphname = i;
layers = (
{
anchors = (
{
name = bottom;
position = "{163, 0}";
},
{
name = ogonek;
position = "{275, 0}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (-137,0);
ref = dotaccentcomb.i;
}
);
width = 326;
},
{
anchors = (
{
name = bottom;
position = "{142, 0}";
},
{
name = ogonek;
position = "{196, 0}";
}
);
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (-158,0);
ref = dotaccentcomb.i;
}
);
width = 284;
},
{
anchors = (
{
name = bottom;
position = "{125, 0}";
},
{
name = ogonek;
position = "{135, 0}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (-175,0);
ref = dotaccentcomb.i;
}
);
width = 250;
}
);
leftKerningGroup = l;
rightKerningGroup = u;
unicode = 105;
}