{
glyphname = i;
layers = (
{
anchors = (
{
name = bottom;
position = "{163, 0}";
},
{
name = ogonek;
position = "{275, 0}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (-137,0);
ref = dotaccentcomb.i;
}
);
width = 326;
},
{
anchors = (
{
name = bottom;
position = "{142, 0}";
},
{
name = ogonek;
position = "{196, 0}";
}
);
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (-158,0);
ref = dotaccentcomb.i;
}
);
width = 284;
},
{
anchors = (
{
name = bottom;
position = "{125, 0}";
},
{
name = ogonek;
position = "{135, 0}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (-175,0);
ref = dotaccentcomb.i;
}
);
width = 250;
}
);
leftKerningGroup = l;
rightKerningGroup = u;
unicode = 105;
}