{
color = 3;
glyphname = i.sc.ss01;
layers = (
{
anchors = (
{
name = bottom;
position = "{236, 0}";
},
{
name = ogonek;
position = "{351, 0}";
},
{
name = top;
position = "{236, 582}";
},
{
name = topleft;
position = "{-10, 582}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(351,18,l),
(351,565,l),
(121,565,l),
(121,18,l)
);
},
{
closed = 1;
nodes = (
(433,0,l),
(433,165,l),
(39,165,l),
(39,0,l)
);
},
{
closed = 1;
nodes = (
(433,417,l),
(433,582,l),
(39,582,l),
(39,417,l)
);
}
);
width = 472;
},
{
anchors = (
{
name = bottom;
position = "{216, 0}";
},
{
name = ogonek;
position = "{271, 0}";
},
{
name = top;
position = "{216, 570}";
},
{
name = topleft;
position = "{15, 570}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(272,13,l),
(272,558,l),
(160,558,l),
(160,13,l)
);
},
{
closed = 1;
nodes = (
(377,0,l),
(377,90,l),
(55,90,l),
(55,0,l)
);
},
{
closed = 1;
nodes = (
(377,480,l),
(377,570,l),
(55,570,l),
(55,480,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(271,13,l),
(271,558,l),
(160,558,l),
(160,13,l)
);
},
{
closed = 1;
nodes = (
(376,0,l),
(376,92,l),
(55,92,l),
(55,0,l)
);
},
{
closed = 1;
nodes = (
(376,478,l),
(376,570,l),
(55,570,l),
(55,478,l)
);
}
);
width = 431;
},
{
anchors = (
{
name = bottom;
position = "{201, 0}";
},
{
name = ogonek;
position = "{211, 0}";
},
{
name = top;
position = "{201, 559}";
},
{
name = topleft;
position = "{34, 559}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(211,8,l),
(211,551,l),
(191,551,l),
(191,8,l)
);
},
{
closed = 1;
nodes = (
(334,0,l),
(334,19,l),
(68,19,l),
(68,0,l)
);
},
{
closed = 1;
nodes = (
(334,540,l),
(334,559,l),
(68,559,l),
(68,540,l)
);
}
);
width = 402;
}
);
leftKerningGroup = i.sc.ss01;
rightKerningGroup = i.sc.ss01;
}