{
glyphname = "I-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{180, 0}";
},
{
name = ogonek;
position = "{294, 0}";
},
{
name = top;
position = "{180, 700}";
},
{
name = topleft;
position = "{-4, 700}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(294,0,l),
(294,700,l),
(62,700,l),
(62,0,l)
);
}
);
width = 356;
},
{
anchors = (
{
name = bottom;
position = "{161, 0}";
},
{
name = ogonek;
position = "{217, 0}";
},
{
name = top;
position = "{161, 700}";
},
{
name = topleft;
position = "{23, 699}";
}
);
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(217,0,l),
(217,700,l),
(104,700,l),
(104,0,l)
);
}
);
width = 321;
},
{
anchors = (
{
name = bottom;
position = "{147, 0}";
},
{
name = ogonek;
position = "{157, 0}";
},
{
name = top;
position = "{147, 700}";
},
{
name = topleft;
position = "{45, 699}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(157,700,l),
(137,700,l),
(137,0,l)
);
}
);
width = 294;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 1030;
}