{
glyphname = I;
layers = (
{
anchors = (
{
name = bottom;
position = "{175, 0}";
},
{
name = ogonek;
position = "{293, 0}";
},
{
name = top;
position = "{175, 700}";
},
{
name = topleft;
position = "{-9, 700}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(293,0,l),
(293,700,l),
(57,700,l),
(57,0,l)
);
}
);
width = 350;
},
{
anchors = (
{
name = bottom;
position = "{157, 0}";
},
{
name = ogonek;
position = "{214, 0}";
},
{
name = top;
position = "{157, 700}";
},
{
name = topleft;
position = "{19, 699}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(214,700,l),
(100,700,l),
(100,0,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(214,700,l),
(100,700,l),
(100,0,l)
);
}
);
width = 314;
},
{
anchors = (
{
name = bottom;
position = "{143, 0}";
},
{
name = ogonek;
position = "{153, 0}";
},
{
name = top;
position = "{143, 700}";
},
{
name = topleft;
position = "{41, 699}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(153,0,l),
(153,700,l),
(133,700,l),
(133,0,l)
);
}
);
width = 286;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 73;
}