{
color = 3;
glyphname = I.ss01;
layers = (
{
anchors = (
{
name = bottom;
position = "{258, 0}";
},
{
name = ogonek;
position = "{376, 0}";
},
{
name = top;
position = "{258, 700}";
},
{
name = topleft;
position = "{-20, 700}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(376,20,l),
(376,681,l),
(140,681,l),
(140,20,l)
);
},
{
closed = 1;
nodes = (
(481,0,l),
(481,178,l),
(35,178,l),
(35,0,l)
);
},
{
closed = 1;
nodes = (
(481,522,l),
(481,700,l),
(35,700,l),
(35,522,l)
);
}
);
width = 516;
},
{
anchors = (
{
name = bottom;
position = "{232, 0}";
},
{
name = ogonek;
position = "{289, 0}";
},
{
name = top;
position = "{232, 700}";
},
{
name = topleft;
position = "{-5, 700}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(289,15,l),
(289,686,l),
(174,686,l),
(174,15,l)
);
},
{
closed = 1;
nodes = (
(421,0,l),
(421,96,l),
(42,96,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(421,604,l),
(421,700,l),
(42,700,l),
(42,604,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(288,15,l),
(288,686,l),
(174,686,l),
(174,15,l)
);
},
{
closed = 1;
nodes = (
(420,0,l),
(420,99,l),
(42,99,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(420,601,l),
(420,700,l),
(42,700,l),
(42,601,l)
);
}
);
width = 462;
},
{
anchors = (
{
name = bottom;
position = "{211, 0}";
},
{
name = ogonek;
position = "{221, 0}";
},
{
name = top;
position = "{211, 700}";
},
{
name = topleft;
position = "{7, 700}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(221,10,l),
(221,690,l),
(201,690,l),
(201,10,l)
);
},
{
closed = 1;
nodes = (
(375,0,l),
(375,19,l),
(47,19,l),
(47,0,l)
);
},
{
closed = 1;
nodes = (
(375,681,l),
(375,700,l),
(47,700,l),
(47,681,l)
);
}
);
width = 422;
}
);
leftKerningGroup = I.ss01;
rightKerningGroup = I.ss01;
}