{
glyphname = "Ia-cy";
layers = (
{
layerId = "E5E2E485-3B28-498D-A238-0559E01F68F2";
name = "Bold.Sep 26 17, 14:31";
shapes = (
{
closed = 1;
nodes = (
(679,0,l),
(679,699,l),
(351,699,ls),
(152,699,o),
(27,595,o),
(27,428,cs),
(27,265,o),
(146,166,o),
(341,166,cs),
(502,166,l),
(447,213,l),
(447,0,l)
);
},
{
closed = 1;
nodes = (
(277,0,l),
(423,255,l),
(183,255,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(502,344,l),
(361,344,ls),
(300,344,o),
(265,376,o),
(265,432,cs),
(265,487,o),
(299,517,o),
(361,517,cs),
(502,517,l),
(447,574,l),
(447,287,l)
);
}
);
width = 744;
},
{
annotations = (
{
pos = (676,699);
type = Circle;
width = 30;
},
{
pos = (348,699);
type = Circle;
width = 30;
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(676,0,l),
(676,700,l),
(348,700,ls),
(149,700,o),
(24,596,o),
(24,429,cs),
(24,265,o),
(143,166,o),
(338,166,cs),
(499,166,l),
(444,213,l),
(444,0,l)
);
},
{
closed = 1;
nodes = (
(274,0,l),
(438,255,l),
(203,255,l),
(27,0,l)
);
},
{
closed = 1;
nodes = (
(499,344,l),
(352,344,ls),
(293,344,o),
(262,374,o),
(262,433,cs),
(262,490,o),
(292,518,o),
(352,518,cs),
(499,518,l),
(444,575,l),
(444,287,l)
);
}
);
width = 738;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(627,0,l),
(627,700,l),
(341,700,ls),
(166,700,o),
(53,606,o),
(53,445,cs),
(53,291,o),
(157,199,o),
(331,199,cs),
(543,199,l),
(514,226,l),
(514,0,l)
);
},
{
closed = 1;
nodes = (
(175,0,l),
(343,249,l),
(227,249,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(543,295,l),
(339,295,ls),
(227,295,o),
(169,350,o),
(169,447,cs),
(169,548,o),
(232,601,o),
(345,601,cs),
(543,601,l),
(514,633,l),
(514,263,l)
);
}
);
width = 731;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(596,0,l),
(596,700,l),
(343,700,ls),
(186,700,o),
(83,617,o),
(83,462,cs),
(83,316,o),
(175,230,o),
(333,230,cs),
(585,230,l),
(576,239,l),
(576,0,l)
);
},
{
closed = 1;
nodes = (
(105,0,l),
(276,243,l),
(253,243,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(585,249,l),
(336,249,ls),
(182,249,o),
(103,327,o),
(103,462,cs),
(103,605,o),
(192,681,o),
(346,681,cs),
(585,681,l),
(576,689,l),
(576,241,l)
);
}
);
width = 733;
}
);
leftKerningGroup = X;
rightKerningGroup = H;
unicode = 1071;
}