{
glyphname = Iacute_J.loclNLD;
layers = (
{
guides = (
{
angle = 90;
position = "{0, 0}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(538,-10,o),
(678,111,o),
(678,331,cs),
(678,700,l),
(442,700,l),
(442,318,ls),
(442,221,o),
(404,178,o),
(317,178,cs),
(258,178,o),
(183,200,o),
(117,242,c),
(31,75,l),
(104,23,o),
(208,-10,o),
(328,-10,cs)
);
},
{
closed = 1;
nodes = (
(287,336,l),
(287,700,l),
(51,700,l),
(51,336,l)
);
},
{
closed = 1;
nodes = (
(214,757,l),
(411,917,l),
(196,917,l),
(64,757,l)
);
},
{
closed = 1;
nodes = (
(604,757,l),
(801,917,l),
(586,917,l),
(454,757,l)
);
}
);
width = 729;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(508,-6,o),
(627,103,o),
(627,311,cs),
(627,700,l),
(512,700,l),
(512,306,ls),
(512,162,o),
(445,95,o),
(323,95,cs),
(255,95,o),
(184,117,o),
(125,158,c),
(81,68,l),
(143,24,o),
(230,-6,o),
(327,-6,cs)
);
},
{
closed = 1;
nodes = (
(208,312,l),
(208,700,l),
(94,700,l),
(94,312,l)
);
},
{
closed = 1;
nodes = (
(179,757,l),
(350,891,l),
(233,891,l),
(97,757,l)
);
},
{
closed = 1;
nodes = (
(598,757,l),
(769,891,l),
(652,891,l),
(516,757,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(508,-6,o),
(627,103,o),
(627,311,cs),
(627,700,l),
(512,700,l),
(512,306,ls),
(512,162,o),
(445,95,o),
(323,95,cs),
(255,95,o),
(184,117,o),
(125,158,c),
(81,68,l),
(143,24,o),
(230,-6,o),
(327,-6,cs)
);
},
{
closed = 1;
nodes = (
(208,312,l),
(208,700,l),
(94,700,l),
(94,312,l)
);
},
{
closed = 1;
nodes = (
(179,757,l),
(350,891,l),
(233,891,l),
(97,757,l)
);
},
{
closed = 1;
nodes = (
(598,757,l),
(769,891,l),
(652,891,l),
(516,757,l)
);
}
);
width = 721;
},
{
guides = (
{
angle = 90;
position = "{-254, 0}";
},
{
angle = 90;
position = "{22, 0}";
},
{
angle = 90;
position = "{128, 0}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(484,-3,o),
(587,95,o),
(587,293,cs),
(587,700,l),
(567,700,l),
(567,294,ls),
(567,107,o),
(476,16,o),
(328,16,cs),
(253,16,o),
(185,39,o),
(132,78,c),
(120,62,l),
(174,24,o),
(247,-3,o),
(327,-3,cs)
);
},
{
closed = 1;
nodes = (
(147,290,l),
(147,700,l),
(127,700,l),
(127,290,l)
);
},
{
closed = 1;
nodes = (
(152,757,l),
(302,867,l),
(262,867,l),
(122,757,l)
);
},
{
closed = 1;
nodes = (
(594,757,l),
(744,867,l),
(704,867,l),
(564,757,l)
);
}
);
width = 714;
}
);
leftKerningGroup = H;
rightKerningGroup = U;
}