{
glyphname = Idieresisacute;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (-125,-1);
ref = dieresiscomb_acutecomb.case;
}
);
width = 350;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (-143,0);
ref = dieresiscomb_acutecomb.case;
}
);
width = 314;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (-157,0);
ref = dieresiscomb_acutecomb.case;
}
);
width = 286;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 7726;
}