{
glyphname = "Ie-cy";
layers = (
{
annotations = (
{
pos = (168,-198.328);
text = "La E tiene el trazo vertical más angosto en la Black";
type = Text;
width = 707.344;
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
pos = (5,0);
ref = E;
}
);
width = 678;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = E;
}
);
width = 669;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = E;
}
);
width = 645;
}
);
leftKerningGroup = H;
rightKerningGroup = E;
unicode = 1045;
}