{
glyphname = "Iebreve-cy";
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = "Ie-cy";
},
{
pos = (100,0);
ref = "brevecomb-cy.case";
}
);
width = 678;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = "Ie-cy";
},
{
pos = (119,0);
ref = "brevecomb-cy.case";
}
);
width = 669;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = "Ie-cy";
},
{
pos = (135,0);
ref = "brevecomb-cy.case";
}
);
width = 645;
}
);
leftKerningGroup = H;
rightKerningGroup = E;
unicode = 1238;
}