{
glyphname = "Iishort-cy";
layers = (
{
anchors = (
{
name = bottomleft;
position = "{525, 0}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = "Ii-cy";
},
{
pos = (163,0);
ref = "brevecomb-cy.case";
}
);
width = 819;
},
{
anchors = (
{
name = bottomleft;
position = "{606, 0}";
}
);
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = "Ii-cy";
},
{
pos = (173,0);
ref = "brevecomb-cy.case";
}
);
width = 823;
},
{
anchors = (
{
name = bottomleft;
position = "{669, 0}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = "Ii-cy";
},
{
pos = (182,0);
ref = "brevecomb-cy.case";
}
);
width = 826;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 1049;
}