{
glyphname = "Iishort-cy.ss01";
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = "Ii-cy.ss01";
},
{
pos = (150,0);
ref = "brevecomb-cy.case";
}
);
width = 790;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = "Ii-cy.ss01";
},
{
pos = (162,0);
ref = "brevecomb-cy.case";
}
);
width = 794;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = "Ii-cy.ss01";
},
{
pos = (172,0);
ref = "brevecomb-cy.case";
}
);
width = 796;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
}