{
color = 9;
glyphname = "Iishorttail-cy";
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = "Iishort-cy";
},
{
pos = (525,0);
ref = "descTail-cy.case";
}
);
width = 871;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = "Iishort-cy";
},
{
pos = (606,0);
ref = "descTail-cy.case";
}
);
width = 854;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = "Iishort-cy";
},
{
pos = (669,0);
ref = "descTail-cy.case";
}
);
width = 840;
}
);
leftKerningGroup = H;
rightKerningGroup = "De-cy";
unicode = 1162;
}