{
color = 9;
glyphname = "Iishorttail-cy";
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = "Iishort-cy";
},
{
pos = (525,0);
ref = "descTail-cy.case";
}
);
width = 871;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = "Iishort-cy";
},
{
pos = (606,0);
ref = "descTail-cy.case";
}
);
width = 854;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = "Iishort-cy";
},
{
pos = (669,0);
ref = "descTail-cy.case";
}
);
width = 840;
}
);
leftKerningGroup = H;
rightKerningGroup = "De-cy";
unicode = 1162;
}