{
glyphname = "Iishort-cy";
layers = (
{
anchors = (
{
name = bottomleft;
position = "{525, 0}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = "Ii-cy";
},
{
pos = (163,0);
ref = "brevecomb-cy.case";
}
);
width = 819;
},
{
anchors = (
{
name = bottomleft;
position = "{606, 0}";
}
);
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = "Ii-cy";
},
{
pos = (173,0);
ref = "brevecomb-cy.case";
}
);
width = 823;
},
{
anchors = (
{
name = bottomleft;
position = "{669, 0}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = "Ii-cy";
},
{
pos = (182,0);
ref = "brevecomb-cy.case";
}
);
width = 826;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 1049;
}