{
color = 3;
glyphname = IJ.ss01;
layers = (
{
anchors = (
{
name = top;
position = "{169, 700}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(538,-110,o),
(678,11,o),
(678,231,cs),
(678,700,l),
(442,700,l),
(442,215,ls),
(442,118,o),
(404,75,o),
(317,75,cs),
(258,75,o),
(183,97,o),
(117,142,c),
(31,-25,l),
(104,-77,o),
(208,-110,o),
(328,-110,cs)
);
},
{
closed = 1;
nodes = (
(287,236,l),
(287,700,l),
(51,700,l),
(51,236,l)
);
}
);
width = 729;
},
{
anchors = (
{
name = top;
position = "{168, 700}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(508,-106,o),
(627,3,o),
(627,211,cs),
(627,700,l),
(512,700,l),
(512,204,ls),
(512,61,o),
(445,-7,o),
(323,-7,cs),
(255,-7,o),
(184,16,o),
(125,58,c),
(81,-32,l),
(143,-76,o),
(230,-106,o),
(327,-106,cs)
);
},
{
closed = 1;
nodes = (
(208,212,l),
(208,700,l),
(94,700,l),
(94,212,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(508,-109,o),
(627,0,o),
(627,209,cs),
(627,700,l),
(513,700,l),
(513,203,ls),
(513,60,o),
(447,-7,o),
(329,-7,cs),
(255,-7,o),
(184,15,o),
(125,55,c),
(81,-37,l),
(143,-80,o),
(230,-109,o),
(327,-109,cs)
);
},
{
closed = 1;
nodes = (
(208,212,l),
(208,700,l),
(94,700,l),
(94,212,l)
);
}
);
width = 721;
},
{
anchors = (
{
name = top;
position = "{167, 700}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(484,-103,o),
(587,-5,o),
(587,193,cs),
(587,700,l),
(567,700,l),
(567,194,ls),
(567,7,o),
(476,-84,o),
(328,-84,cs),
(253,-84,o),
(185,-61,o),
(132,-22,c),
(120,-38,l),
(174,-76,o),
(247,-103,o),
(327,-103,cs)
);
},
{
closed = 1;
nodes = (
(147,190,l),
(147,700,l),
(127,700,l),
(127,190,l)
);
}
);
width = 714;
}
);
leftKerningGroup = H;
rightKerningGroup = J.ss01;
}