{
glyphname = Iogonek;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (-7,0);
ref = ogonekcomb.i;
}
);
width = 350;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (-87,0);
ref = ogonekcomb.i;
}
);
width = 314;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (-148,0);
ref = ogonekcomb.i;
}
);
width = 286;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 302;
}