{
glyphname = Iogonek.ss01;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = I.ss01;
},
{
pos = (76,0);
ref = ogonekcomb.i;
}
);
width = 516;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = I.ss01;
},
{
pos = (-12,0);
ref = ogonekcomb.i;
}
);
width = 462;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = I.ss01;
},
{
pos = (-80,0);
ref = ogonekcomb.i;
}
);
width = 422;
}
);
leftKerningGroup = I.ss01;
rightKerningGroup = I.ss01;
}