{
glyphname = "Izhitsa-cy";
layers = (
{
guides = (
{
position = "{0, 716}";
}
);
layerId = "4026398B-8B00-4F19-A16F-6B8C848B5764";
name = "Bold.Sep 16 17, 11:39";
shapes = (
{
closed = 1;
nodes = (
(520,0,l),
(288,0,l),
(7,700,l),
(261,700,l),
(482,109,l),
(339,109,l),
(490,496,ls),
(565,688,o),
(669,770,o),
(888,684,c),
(802,503,l),
(736,530,o),
(720,493,o),
(688,414,cs)
);
}
);
width = 883;
},
{
layerId = "63FC411F-6A77-4432-9B86-D90BD0ADBD01";
name = "Light.Sep 16 17, 11:39";
shapes = (
{
closed = 1;
nodes = (
(336,0,l),
(316,0,l),
(25,700,l),
(48,700,l),
(331,16,l),
(322,16,l),
(540,501,ls),
(624,688,o),
(654,729,o),
(769,694,c),
(759,676,l),
(646,718,o),
(620,628,o),
(537,444,cs)
);
}
);
width = 764;
},
{
guides = (
{
position = "{0, 716}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(517,0,l),
(669,423,ls),
(695,496,o),
(722,510,o),
(794,491,c),
(816,701,l),
(636,743,o),
(537,700,o),
(489,560,cs),
(404,310,l),
(258,700,l),
(4,700,l),
(285,0,l)
);
}
);
width = 830;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(412,0,l),
(587,479,ls),
(623,578,o),
(660,607,o),
(742,587,c),
(754,699,l),
(619,732,o),
(547,685,o),
(497,550,cs),
(356,166,l),
(136,700,l),
(12,700,l),
(299,0,l)
);
}
);
width = 768;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(338,0,l),
(531,536,ls),
(574,656,o),
(621,698,o),
(710,677,c),
(714,697,l),
(615,720,o),
(560,672,o),
(513,542,cs),
(328,28,l),
(50,700,l),
(27,700,l),
(318,0,l)
);
}
);
width = 722;
}
);
leftKerningGroup = V;
rightKerningGroup = V;
unicode = 1140;
}