{
glyphname = "Izhitsa-cy";
layers = (
{
guides = (
{
position = "{0, 716}";
}
);
layerId = "5D46FDC0-6D68-4D36-8E38-612F4AE6673D";
name = "Bold.Sep 16 17, 11:39";
shapes = (
{
closed = 1;
nodes = (
(520,0,l),
(288,0,l),
(7,700,l),
(261,700,l),
(482,109,l),
(339,109,l),
(490,496,ls),
(565,688,o),
(669,770,o),
(888,684,c),
(802,503,l),
(736,530,o),
(720,493,o),
(688,414,cs)
);
}
);
width = 883;
},
{
layerId = "630E4756-756A-47ED-A368-F9D66587029F";
name = "Light.Sep 16 17, 11:39";
shapes = (
{
closed = 1;
nodes = (
(336,0,l),
(316,0,l),
(25,700,l),
(48,700,l),
(331,16,l),
(322,16,l),
(540,501,ls),
(624,688,o),
(654,729,o),
(769,694,c),
(759,676,l),
(646,718,o),
(620,628,o),
(537,444,cs)
);
}
);
width = 764;
},
{
guides = (
{
position = "{0, 716}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(517,0,l),
(669,423,ls),
(695,496,o),
(722,510,o),
(794,491,c),
(816,701,l),
(636,743,o),
(537,700,o),
(489,560,cs),
(404,310,l),
(258,700,l),
(4,700,l),
(285,0,l)
);
}
);
width = 830;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(412,0,l),
(587,479,ls),
(623,578,o),
(660,607,o),
(742,587,c),
(754,699,l),
(619,732,o),
(547,685,o),
(497,550,cs),
(356,166,l),
(136,700,l),
(12,700,l),
(299,0,l)
);
}
);
width = 768;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(338,0,l),
(531,536,ls),
(574,656,o),
(621,698,o),
(710,677,c),
(714,697,l),
(615,720,o),
(560,672,o),
(513,542,cs),
(328,28,l),
(50,700,l),
(27,700,l),
(318,0,l)
);
}
);
width = 722;
}
);
leftKerningGroup = V;
rightKerningGroup = V;
unicode = 1140;
}