{
glyphname = "ia-cy";
layers = (
{
guides = (
{
position = "{0, 273}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(595,0,l),
(595,547,l),
(307,547,ls),
(132,547,o),
(23,469,o),
(23,336,cs),
(23,211,o),
(128,139,o),
(298,139,cs),
(423,139,l),
(395,172,l),
(395,0,l)
);
},
{
closed = 1;
nodes = (
(251,0,l),
(383,207,l),
(155,207,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(423,280,l),
(312,280,ls),
(274,280,o),
(254,294,o),
(254,328,cs),
(254,359,o),
(274,372,o),
(312,372,cs),
(423,372,l),
(395,426,l),
(395,239,l)
);
}
);
width = 648;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(537,-67,l),
(537,249,ls),
(537,399,o),
(451,471,o),
(302,471,cs),
(216,471,o),
(135,448,o),
(79,404,c),
(124,322,l),
(165,355,o),
(228,376,o),
(289,376,cs),
(381,376,o),
(427,331,o),
(427,255,cs),
(427,65,l),
(432,43,l),
(432,-67,l)
);
},
{
closed = 1;
nodes = (
(358,-73,o),
(422,-38,o),
(447,22,c),
(427,98,l),
(404,41,o),
(348,11,o),
(282,11,cs),
(214,11,o),
(173,41,o),
(173,89,cs),
(173,130,o),
(196,164,o),
(287,164,cs),
(443,164,l),
(443,243,l),
(282,243,ls),
(121,243,o),
(64,172,o),
(64,85,cs),
(64,-8,o),
(142,-73,o),
(263,-73,cs)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(526,0,l),
(526,532,l),
(288,532,ls),
(142,532,o),
(49,467,o),
(49,343,cs),
(49,227,o),
(135,164,o),
(279,164,cs),
(444,164,l),
(427,184,l),
(427,0,l)
);
},
{
closed = 1;
nodes = (
(161,0,l),
(300,203,l),
(187,203,l),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(444,243,l),
(287,243,ls),
(204,243,o),
(161,273,o),
(161,339,cs),
(161,408,o),
(208,437,o),
(291,437,cs),
(444,437,l),
(427,467,l),
(427,219,l)
);
}
);
width = 615;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(477,0,l),
(477,517,l),
(278,517,ls),
(155,517,o),
(74,465,o),
(74,350,cs),
(74,242,o),
(146,188,o),
(270,188,cs),
(465,188,l),
(457,196,l),
(457,0,l)
);
},
{
closed = 1;
nodes = (
(96,0,l),
(241,200,l),
(218,200,l),
(73,0,l)
);
},
{
closed = 1;
nodes = (
(465,206,l),
(273,206,ls),
(155,206,o),
(94,253,o),
(94,350,cs),
(94,454,o),
(162,498,o),
(280,498,cs),
(465,498,l),
(457,506,l),
(457,199,l)
);
}
);
width = 594;
}
);
leftKerningGroup = x;
rightKerningGroup = u;
unicode = 1103;
}