{
glyphname = iacute_j.loclNLD.sc.ss01;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(464,-9,o),
(586,96,o),
(586,282,cs),
(586,582,l),
(356,582,l),
(356,270,ls),
(356,198,o),
(322,168,o),
(257,168,cs),
(201,168,o),
(147,186,o),
(97,221,c),
(14,61,l),
(77,18,o),
(158,-9,o),
(268,-9,cs)
);
},
{
closed = 1;
nodes = (
(262,285,l),
(262,582,l),
(32,582,l),
(32,285,l)
);
},
{
closed = 1;
nodes = (
(188,642,l),
(385,802,l),
(170,802,l),
(38,642,l)
);
},
{
closed = 1;
nodes = (
(513,642,l),
(710,802,l),
(495,802,l),
(363,642,l)
);
}
);
width = 642;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(424,-6,o),
(525,85,o),
(525,257,cs),
(525,570,l),
(413,570,l),
(413,251,ls),
(413,140,o),
(357,90,o),
(262,90,cs),
(203,90,o),
(148,108,o),
(102,142,c),
(60,55,l),
(112,18,o),
(181,-6,o),
(266,-6,cs)
);
},
{
closed = 1;
nodes = (
(183,258,l),
(183,570,l),
(71,570,l),
(71,258,l)
);
},
{
closed = 1;
nodes = (
(150,646,l),
(320,780,l),
(204,780,l),
(67,646,l)
);
},
{
closed = 1;
nodes = (
(492,646,l),
(663,780,l),
(546,780,l),
(410,646,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(424,-6,o),
(525,85,o),
(525,257,cs),
(525,570,l),
(413,570,l),
(413,251,ls),
(413,140,o),
(357,90,o),
(262,90,cs),
(203,90,o),
(148,108,o),
(102,142,c),
(60,55,l),
(112,18,o),
(181,-6,o),
(266,-6,cs)
);
},
{
closed = 1;
nodes = (
(183,258,l),
(183,570,l),
(71,570,l),
(71,258,l)
);
},
{
closed = 1;
nodes = (
(150,646,l),
(320,780,l),
(204,780,l),
(67,646,l)
);
},
{
closed = 1;
nodes = (
(492,646,l),
(663,780,l),
(546,780,l),
(410,646,l)
);
}
);
width = 625;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(393,-3,o),
(477,74,o),
(477,233,cs),
(477,559,l),
(457,559,l),
(457,233,ls),
(457,85,o),
(384,16,o),
(265,16,cs),
(205,16,o),
(149,35,o),
(106,67,c),
(95,50,l),
(139,18,o),
(199,-3,o),
(265,-3,cs)
);
},
{
closed = 1;
nodes = (
(121,233,l),
(121,559,l),
(101,559,l),
(101,233,l)
);
},
{
closed = 1;
nodes = (
(120,649,l),
(270,759,l),
(230,759,l),
(90,649,l)
);
},
{
closed = 1;
nodes = (
(476,649,l),
(626,759,l),
(586,759,l),
(446,649,l)
);
}
);
width = 612;
}
);
leftKerningGroup = h.sc;
rightKerningGroup = u.sc;
}