{
glyphname = iacute_j.loclNLD;
layers = (
{
layerId = "B3F0E5A9-1903-4402-9E87-A82DDF986762";
name = "Bold.Bold Aug 12 16, 01:46";
width = 683;
},
{
layerId = "E7527CA2-0D4D-4487-8AD7-B6579A2F635E";
name = "Light.Regular Aug 12 16, 01:51";
width = 600;
},
{
layerId = "8BE2851F-2193-4C82-8169-E1E42B226008";
name = "Light.Light Aug 12 16, 01:50";
width = 600;
},
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(275,0,l),
(275,547,l),
(50,547,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(208,607,l),
(405,767,l),
(190,767,l),
(58,607,l)
);
},
{
closed = 1;
nodes = (
(520,-204,o),
(608,-113,o),
(608,28,cs),
(608,547,l),
(382,547,l),
(382,30,ls),
(382,-14,o),
(362,-33,o),
(335,-33,cs),
(317,-33,o),
(299,-28,o),
(284,-20,c),
(230,-177,l),
(265,-195,o),
(316,-204,o),
(369,-204,cs)
);
},
{
closed = 1;
nodes = (
(540,607,l),
(737,767,l),
(522,767,l),
(390,607,l)
);
}
);
width = 658;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(196,532,l),
(87,532,l),
(87,0,l)
);
},
{
closed = 1;
nodes = (
(153,607,l),
(323,741,l),
(207,741,l),
(70,607,l)
);
},
{
closed = 1;
nodes = (
(423,-200,o),
(485,-130,o),
(485,-22,cs),
(485,532,l),
(375,532,l),
(375,-19,ls),
(375,-78,o),
(346,-108,o),
(297,-108,cs),
(269,-108,o),
(243,-100,o),
(224,-85,c),
(193,-168,l),
(222,-190,o),
(266,-200,o),
(312,-200,cs)
);
},
{
closed = 1;
nodes = (
(441,607,l),
(612,741,l),
(496,741,l),
(359,607,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(196,532,l),
(87,532,l),
(87,0,l)
);
},
{
closed = 1;
nodes = (
(153,607,l),
(323,741,l),
(207,741,l),
(70,607,l)
);
},
{
closed = 1;
nodes = (
(423,-200,o),
(485,-130,o),
(485,-22,cs),
(485,532,l),
(375,532,l),
(375,-19,ls),
(375,-78,o),
(346,-108,o),
(297,-108,cs),
(269,-108,o),
(243,-100,o),
(224,-85,c),
(193,-168,l),
(222,-190,o),
(266,-200,o),
(312,-200,cs)
);
},
{
closed = 1;
nodes = (
(441,607,l),
(612,741,l),
(496,741,l),
(359,607,l)
);
}
);
width = 572;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(135,517,l),
(115,517,l),
(115,0,l)
);
},
{
closed = 1;
nodes = (
(110,607,l),
(260,717,l),
(220,717,l),
(80,607,l)
);
},
{
closed = 1;
nodes = (
(347,-197,o),
(390,-146,o),
(390,-70,cs),
(390,517,l),
(370,517,l),
(370,-65,ls),
(370,-138,o),
(334,-178,o),
(267,-178,cs),
(231,-178,o),
(200,-167,o),
(178,-146,c),
(164,-160,l),
(188,-185,o),
(228,-197,o),
(268,-197,cs)
);
},
{
closed = 1;
nodes = (
(365,607,l),
(515,717,l),
(475,717,l),
(335,607,l)
);
}
);
width = 505;
}
);
leftKerningGroup = i;
rightKerningGroup = u;
}