{
glyphname = ibreve.sc;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = i.sc;
},
{
pos = (-132,35);
ref = brevecomb.narrow;
}
);
width = 336;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = i.sc;
},
{
pos = (-153,38);
ref = brevecomb.narrow;
}
);
width = 295;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = i.sc;
},
{
pos = (-168,42);
ref = brevecomb.narrow;
}
);
width = 264;
}
);
leftKerningGroup = h.sc;
rightKerningGroup = h.sc;
}