{
glyphname = idblgrave.sc;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = i.sc;
},
{
pos = (-132,35);
ref = dblgravecomb;
}
);
width = 336;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = i.sc;
},
{
pos = (-153,38);
ref = dblgravecomb;
}
);
width = 295;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = i.sc;
},
{
pos = (-168,42);
ref = dblgravecomb;
}
);
width = 264;
}
);
leftKerningGroup = h.sc;
rightKerningGroup = h.sc;
}