{
glyphname = idieresisacute.sc.ss01;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = i.sc.ss01;
},
{
pos = (-64,35);
ref = dieresiscomb_acutecomb;
}
);
width = 472;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = i.sc.ss01;
},
{
pos = (-84,38);
ref = dieresiscomb_acutecomb;
}
);
width = 431;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = i.sc.ss01;
},
{
pos = (-99,42);
ref = dieresiscomb_acutecomb;
}
);
width = 402;
}
);
leftKerningGroup = i.sc.ss01;
rightKerningGroup = i.sc.ss01;
}