{
glyphname = idotless;
layers = (
{
anchors = (
{
name = bottom;
position = "{163, 0}";
},
{
name = ogonek;
position = "{276, 0}";
},
{
name = top;
position = "{163, 547}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(276,547,l),
(50,547,l),
(50,0,l)
);
}
);
width = 326;
},
{
anchors = (
{
name = bottom;
position = "{142, 0}";
},
{
name = ogonek;
position = "{197, 0}";
},
{
name = top;
position = "{142, 532}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(197,0,l),
(197,532,l),
(87,532,l),
(87,0,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(197,0,l),
(197,532,l),
(87,532,l),
(87,0,l)
);
}
);
width = 284;
},
{
anchors = (
{
name = bottom;
position = "{125, 0}";
},
{
name = ogonek;
position = "{135, 0}";
},
{
name = top;
position = "{125, 517}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(135,517,l),
(115,517,l),
(115,0,l)
);
}
);
width = 250;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 305;
}