{
glyphname = "iegrave-cy";
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = "ie-cy";
},
{
pos = (23,0);
ref = gravecomb;
}
);
width = 656;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = "ie-cy";
},
{
pos = (10,0);
ref = gravecomb;
}
);
width = 634;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = "ie-cy";
},
{
alignment = -1;
pos = (1,0);
ref = gravecomb;
}
);
width = 613;
}
);
leftKerningGroup = o;
rightKerningGroup = e;
unicode = 1104;
}