{
glyphname = "ii-cy.ss01";
layers = (
{
anchors = (
{
name = bottom;
position = "{340, 0}";
},
{
name = bottomleft;
position = "{425, 0}";
},
{
name = bottomright;
position = "{632, 0}";
},
{
name = ogonek;
position = "{640, 0}";
},
{
name = top;
position = "{333, 547}";
},
{
name = topright;
position = "{527, 547}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(353,-10,o),
(429,30,o),
(468,115,c),
(425,158,l),
(425,0,l),
(640,0,l),
(640,547,l),
(414,547,l),
(414,290,ls),
(414,209,o),
(376,180,o),
(337,180,cs),
(293,180,o),
(266,206,o),
(266,284,cs),
(266,547,l),
(40,547,l),
(40,245,ls),
(40,67,o),
(139,-10,o),
(270,-10,cs)
);
}
);
width = 693;
},
{
anchors = (
{
name = bottom;
position = "{328, 0}";
},
{
name = bottomleft;
position = "{478, 0}";
},
{
name = bottomright;
position = "{580, 0}";
},
{
name = ogonek;
position = "{583, 0}";
},
{
name = top;
position = "{327, 532}";
},
{
name = topright;
position = "{529, 532}";
}
);
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(386,-6,o),
(460,31,o),
(496,98,c),
(478,142,l),
(478,0,l),
(583,0,l),
(583,532,l),
(473,532,l),
(473,260,ls),
(473,149,o),
(411,92,o),
(317,92,cs),
(232,92,o),
(183,141,o),
(183,240,cs),
(183,532,l),
(73,532,l),
(73,227,ls),
(73,68,o),
(166,-6,o),
(304,-6,cs)
);
}
);
width = 672;
},
{
anchors = (
{
name = bottom;
position = "{319, 0}";
},
{
name = bottomleft;
position = "{519, 0}";
},
{
name = bottomright;
position = "{539, 0}";
},
{
name = ogonek;
position = "{539, 0}";
},
{
name = top;
position = "{322, 517}";
},
{
name = topright;
position = "{530, 517}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(418,-3,o),
(492,53,o),
(521,143,c),
(519,146,l),
(519,0,l),
(539,0,l),
(539,517,l),
(519,517,l),
(519,236,ls),
(519,105,o),
(440,16,o),
(310,16,cs),
(189,16,o),
(119,84,o),
(119,212,cs),
(119,517,l),
(99,517,l),
(99,212,ls),
(99,72,o),
(180,-3,o),
(311,-3,cs)
);
}
);
width = 656;
}
);
leftKerningGroup = u;
rightKerningGroup = u;
}