{
glyphname = "iishorttail-cy";
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = "ii-cy";
},
{
pos = (49,0);
ref = brevecomb;
},
{
pos = (412,0);
ref = "descTail-cy";
}
);
width = 762;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = "ii-cy";
},
{
pos = (42,0);
ref = brevecomb;
},
{
pos = (437,0);
ref = "descTail-cy";
}
);
width = 721;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = "ii-cy";
},
{
pos = (37,0);
ref = brevecomb;
},
{
pos = (457,0);
ref = "descTail-cy";
}
);
width = 689;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 1163;
}