{
color = 3;
glyphname = ij.sc;
layers = (
{
anchors = (
{
name = top;
position = "{151, 582}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(472,-9,o),
(594,96,o),
(594,282,cs),
(594,582,l),
(364,582,l),
(364,270,ls),
(364,198,o),
(330,168,o),
(265,168,cs),
(209,168,o),
(155,186,o),
(105,221,c),
(22,61,l),
(85,18,o),
(166,-9,o),
(276,-9,cs)
);
},
{
closed = 1;
nodes = (
(270,285,l),
(270,582,l),
(40,582,l),
(40,285,l)
);
}
);
width = 642;
},
{
anchors = (
{
name = top;
position = "{141, 570}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(438,-6,o),
(539,85,o),
(539,257,cs),
(539,570,l),
(427,570,l),
(427,251,ls),
(427,140,o),
(371,90,o),
(276,90,cs),
(217,90,o),
(162,108,o),
(116,142,c),
(74,55,l),
(126,18,o),
(195,-6,o),
(281,-6,cs)
);
},
{
closed = 1;
nodes = (
(197,258,l),
(197,570,l),
(85,570,l),
(85,258,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(438,-6,o),
(539,85,o),
(539,257,cs),
(539,570,l),
(427,570,l),
(427,251,ls),
(427,140,o),
(372,90,o),
(279,90,cs),
(218,90,o),
(162,108,o),
(116,142,c),
(69,55,l),
(119,18,o),
(193,-6,o),
(281,-6,cs)
);
},
{
closed = 1;
nodes = (
(197,258,l),
(197,570,l),
(85,570,l),
(85,258,l)
);
}
);
width = 625;
},
{
anchors = (
{
name = top;
position = "{154, 559}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(412,-3,o),
(496,74,o),
(496,233,cs),
(496,559,l),
(476,559,l),
(476,233,ls),
(476,85,o),
(403,16,o),
(284,16,cs),
(224,16,o),
(168,35,o),
(125,67,c),
(114,50,l),
(158,18,o),
(218,-3,o),
(284,-3,cs)
);
},
{
closed = 1;
nodes = (
(140,233,l),
(140,559,l),
(120,559,l),
(120,233,l)
);
}
);
width = 612;
}
);
leftKerningGroup = h.sc;
rightKerningGroup = u.sc;
}