{
color = 3;
glyphname = ij.sc.ss01;
layers = (
{
anchors = (
{
name = top;
position = "{151, 582}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(472,-92,o),
(594,13,o),
(594,199,cs),
(594,582,l),
(364,582,l),
(364,187,ls),
(364,115,o),
(330,85,o),
(265,85,cs),
(209,85,o),
(155,103,o),
(105,138,c),
(22,-22,l),
(85,-65,o),
(166,-92,o),
(276,-92,cs)
);
},
{
closed = 1;
nodes = (
(270,202,l),
(270,582,l),
(40,582,l),
(40,202,l)
);
}
);
width = 642;
},
{
anchors = (
{
name = top;
position = "{141, 570}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(438,-87,o),
(539,4,o),
(539,176,cs),
(539,570,l),
(427,570,l),
(427,171,ls),
(427,60,o),
(371,9,o),
(276,9,cs),
(217,9,o),
(163,27,o),
(117,60,c),
(74,-26,l),
(127,-63,o),
(195,-87,o),
(281,-87,cs)
);
},
{
closed = 1;
nodes = (
(197,177,l),
(197,570,l),
(85,570,l),
(85,177,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(438,-87,o),
(539,4,o),
(539,176,cs),
(539,570,l),
(427,570,l),
(427,170,ls),
(427,59,o),
(372,9,o),
(279,9,cs),
(218,9,o),
(162,27,o),
(116,61,c),
(69,-26,l),
(119,-63,o),
(193,-87,o),
(281,-87,cs)
);
},
{
closed = 1;
nodes = (
(197,177,l),
(197,570,l),
(85,570,l),
(85,177,l)
);
}
);
width = 625;
},
{
anchors = (
{
name = top;
position = "{154, 559}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(412,-82,o),
(496,-4,o),
(496,155,cs),
(496,559,l),
(475,559,l),
(475,156,ls),
(475,8,o),
(403,-63,o),
(284,-63,cs),
(224,-63,o),
(169,-45,o),
(126,-14,c),
(114,-30,l),
(159,-61,o),
(218,-82,o),
(284,-82,cs)
);
},
{
closed = 1;
nodes = (
(140,153,l),
(140,559,l),
(120,559,l),
(120,153,l)
);
}
);
width = 612;
}
);
leftKerningGroup = h.sc;
rightKerningGroup = h.sc;
}