{
glyphname = imacron.sc.ss01;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = i.sc.ss01;
},
{
pos = (-64,35);
ref = macroncomb.narrow;
}
);
width = 472;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = i.sc.ss01;
},
{
pos = (-84,38);
ref = macroncomb.narrow;
}
);
width = 431;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = i.sc.ss01;
},
{
pos = (-99,42);
ref = macroncomb.narrow;
}
);
width = 402;
}
);
leftKerningGroup = i.sc.ss01;
rightKerningGroup = i.sc.ss01;
}