{
glyphname = increment;
layers = (
{
layerId = "501D6A90-1B1E-4202-8ADF-C496BC427ECC";
name = "Light.Regular Aug 11 16, 21:01";
shapes = (
{
closed = 1;
nodes = (
(1,0,l),
(124,0,l),
(367,581,l),
(611,0,l),
(737,0,l),
(431,700,l),
(310,700,l)
);
},
{
closed = 1;
nodes = (
(155,162,l),
(574,162,l),
(574,262,l),
(155,262,l)
);
}
);
width = 600;
},
{
guides = (
{
position = "{0, 180}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = Delta;
}
);
width = 806;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = Delta;
}
);
width = 740;
},
{
guides = (
{
position = "{0, 20}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = Delta;
}
);
width = 688;
}
);
leftKerningGroup = A;
rightKerningGroup = A;
unicode = 8710;
}