{
color = 3;
glyphname = infinity;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(819,122,o),
(918,219,o),
(918,350,cs),
(918,482,o),
(819,578,o),
(689,578,cs),
(417,578,o),
(416,274,o),
(270,274,cs),
(230,274,o),
(199,307,o),
(199,350,cs),
(199,393,o),
(230,426,o),
(270,426,cs),
(416,426,o),
(417,122,o),
(689,122,cs)
);
},
{
closed = 1;
nodes = (
(526,122,o),
(523,426,o),
(669,426,cs),
(710,426,o),
(740,393,o),
(740,350,cs),
(740,307,o),
(710,274,o),
(669,274,cs),
(523,274,o),
(526,578,o),
(254,578,cs),
(121,578,o),
(21,482,o),
(21,350,cs),
(21,219,o),
(121,122,o),
(254,122,cs)
);
}
);
width = 939;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(798,149,o),
(885,235,o),
(885,351,cs),
(885,466,o),
(798,551,o),
(683,551,cs),
(417,551,o),
(453,232,o),
(250,232,cs),
(180,232,o),
(129,283,o),
(129,350,cs),
(129,417,o),
(180,468,o),
(250,468,cs),
(453,468,o),
(417,149,o),
(683,149,cs)
);
},
{
closed = 1;
nodes = (
(510,149,o),
(472,468,o),
(675,468,cs),
(745,468,o),
(796,418,o),
(796,351,cs),
(796,283,o),
(745,232,o),
(675,232,cs),
(472,232,o),
(510,551,o),
(243,551,cs),
(127,551,o),
(40,466,o),
(40,350,cs),
(40,235,o),
(127,149,o),
(243,149,cs)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(798,149,o),
(885,235,o),
(885,351,cs),
(885,466,o),
(798,551,o),
(683,551,cs),
(417,551,o),
(453,234,o),
(250,234,cs),
(180,234,o),
(129,284,o),
(129,350,cs),
(129,416,o),
(180,466,o),
(250,466,cs),
(453,466,o),
(417,149,o),
(683,149,cs)
);
},
{
closed = 1;
nodes = (
(510,149,o),
(472,466,o),
(675,466,cs),
(745,466,o),
(796,417,o),
(796,351,cs),
(796,284,o),
(745,234,o),
(675,234,cs),
(472,234,o),
(510,551,o),
(243,551,cs),
(127,551,o),
(40,466,o),
(40,350,cs),
(40,235,o),
(127,149,o),
(243,149,cs)
);
}
);
width = 925;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(782,174,o),
(860,251,o),
(860,351,cs),
(860,451,o),
(782,526,o),
(679,526,cs),
(417,526,o),
(482,193,o),
(235,193,cs),
(142,193,o),
(74,260,o),
(74,350,cs),
(74,440,o),
(142,507,o),
(235,507,cs),
(482,507,o),
(417,174,o),
(679,174,cs)
);
},
{
closed = 1;
nodes = (
(497,174,o),
(432,507,o),
(679,507,cs),
(772,507,o),
(840,441,o),
(840,351,cs),
(840,261,o),
(772,193,o),
(679,193,cs),
(432,193,o),
(497,526,o),
(235,526,cs),
(132,526,o),
(54,450,o),
(54,350,cs),
(54,250,o),
(132,174,o),
(235,174,cs)
);
}
);
width = 914;
}
);
leftKerningGroup = infinity;
rightKerningGroup = infinity;
unicode = 8734;
}