{
glyphname = integral;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(263,-204,o),
(351,-113,o),
(351,28,cs),
(351,524,ls),
(351,568,o),
(371,587,o),
(398,587,cs),
(416,587,o),
(434,582,o),
(449,574,c),
(503,731,l),
(468,749,o),
(417,758,o),
(364,758,cs),
(213,758,o),
(125,667,o),
(125,526,cs),
(125,30,ls),
(125,-14,o),
(105,-33,o),
(78,-33,cs),
(60,-33,o),
(42,-28,o),
(27,-20,c),
(-27,-177,l),
(8,-195,o),
(59,-204,o),
(112,-204,cs)
);
}
);
width = 476;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(196,-200,o),
(258,-130,o),
(258,-22,cs),
(258,570,ls),
(258,629,o),
(287,659,o),
(337,659,cs),
(365,659,o),
(390,650,o),
(409,636,c),
(441,719,l),
(412,741,o),
(367,751,o),
(321,751,cs),
(211,751,o),
(148,681,o),
(148,573,cs),
(148,-19,ls),
(148,-78,o),
(119,-108,o),
(70,-108,cs),
(42,-108,o),
(16,-100,o),
(-3,-85,c),
(-34,-168,l),
(-5,-190,o),
(39,-200,o),
(85,-200,cs)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(196,-200,o),
(258,-130,o),
(258,-22,cs),
(258,570,ls),
(258,629,o),
(287,659,o),
(337,659,cs),
(365,659,o),
(390,650,o),
(409,636,c),
(441,719,l),
(412,741,o),
(367,751,o),
(321,751,cs),
(211,751,o),
(148,681,o),
(148,573,cs),
(148,-19,ls),
(148,-78,o),
(119,-108,o),
(70,-108,cs),
(42,-108,o),
(16,-100,o),
(-3,-85,c),
(-34,-168,l),
(-5,-190,o),
(39,-200,o),
(85,-200,cs)
);
}
);
width = 407;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(145,-197,o),
(188,-146,o),
(188,-70,cs),
(188,613,ls),
(188,686,o),
(224,726,o),
(291,726,cs),
(327,726,o),
(358,715,o),
(380,694,c),
(394,708,l),
(370,733,o),
(330,745,o),
(290,745,cs),
(211,745,o),
(168,694,o),
(168,618,cs),
(168,-65,ls),
(168,-138,o),
(132,-178,o),
(65,-178,cs),
(29,-178,o),
(-2,-167,o),
(-24,-146,c),
(-38,-160,l),
(-14,-185,o),
(26,-197,o),
(66,-197,cs)
);
}
);
width = 356;
}
);
leftKerningGroup = integral;
rightKerningGroup = integral;
unicode = 8747;
}