{
glyphname = iogonek;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (-137,0);
ref = dotaccentcomb.i;
},
{
pos = (-24,0);
ref = ogonekcomb.i;
}
);
width = 326;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (-158,0);
ref = dotaccentcomb.i;
},
{
pos = (-104,0);
ref = ogonekcomb.i;
}
);
width = 284;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (-175,0);
ref = dotaccentcomb.i;
},
{
pos = (-166,0);
ref = ogonekcomb.i;
}
);
width = 250;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 303;
}