{
glyphname = iogonek;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (-137,0);
ref = dotaccentcomb.i;
},
{
pos = (-24,0);
ref = ogonekcomb.i;
}
);
width = 326;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (-158,0);
ref = dotaccentcomb.i;
},
{
pos = (-104,0);
ref = ogonekcomb.i;
}
);
width = 284;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (-175,0);
ref = dotaccentcomb.i;
},
{
pos = (-166,0);
ref = ogonekcomb.i;
}
);
width = 250;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 303;
}