{
glyphname = "iu-cy.loclBGR";
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(278,184,l),
(434,184,l),
(434,371,l),
(278,371,l),
(278,742,l),
(53,742,l),
(53,0,l)
);
},
{
closed = 1;
nodes = (
(782,-10,o),
(910,108,o),
(910,274,cs),
(910,440,o),
(782,557,o),
(603,557,cs),
(424,557,o),
(296,440,o),
(296,274,cs),
(296,108,o),
(424,-10,o),
(603,-10,cs)
);
},
{
closed = 1;
nodes = (
(556,166,o),
(519,203,o),
(519,274,cs),
(519,345,o),
(556,381,o),
(603,381,cs),
(650,381,o),
(687,345,o),
(687,274,cs),
(687,203,o),
(650,166,o),
(603,166,cs)
);
}
);
width = 928;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(199,0,l),
(199,219,l),
(341,219,l),
(341,320,l),
(199,320,l),
(199,742,l),
(89,742,l),
(89,0,l)
);
},
{
closed = 1;
nodes = (
(706,-6,o),
(821,107,o),
(821,266,cs),
(821,426,o),
(706,538,o),
(548,538,cs),
(390,538,o),
(275,426,o),
(275,266,cs),
(275,107,o),
(390,-6,o),
(548,-6,cs)
);
},
{
closed = 1;
nodes = (
(455,89,o),
(384,158,o),
(384,266,cs),
(384,374,o),
(455,442,o),
(548,442,cs),
(641,442,o),
(712,374,o),
(712,266,cs),
(712,158,o),
(641,89,o),
(548,89,cs)
);
}
);
width = 863;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(138,253,l),
(269,253,l),
(269,272,l),
(138,272,l),
(138,742,l),
(118,742,l),
(118,0,l)
);
},
{
closed = 1;
nodes = (
(646,-3,o),
(751,106,o),
(751,259,cs),
(751,412,o),
(646,520,o),
(505,520,cs),
(364,520,o),
(259,412,o),
(259,259,cs),
(259,106,o),
(364,-3,o),
(505,-3,cs)
);
},
{
closed = 1;
nodes = (
(376,16,o),
(279,116,o),
(279,259,cs),
(279,402,o),
(376,501,o),
(505,501,cs),
(634,501,o),
(731,402,o),
(731,259,cs),
(731,116,o),
(634,16,o),
(505,16,cs)
);
}
);
width = 814;
}
);
leftKerningGroup = l;
rightKerningGroup = o;
}