{
glyphname = "iu-cy";
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(278,184,l),
(434,184,l),
(434,371,l),
(278,371,l),
(278,547,l),
(53,547,l),
(53,0,l)
);
},
{
closed = 1;
nodes = (
(788,-10,o),
(916,108,o),
(916,274,cs),
(916,440,o),
(788,557,o),
(609,557,cs),
(430,557,o),
(302,440,o),
(302,274,cs),
(302,108,o),
(430,-10,o),
(609,-10,cs)
);
},
{
closed = 1;
nodes = (
(562,166,o),
(525,203,o),
(525,274,cs),
(525,345,o),
(562,381,o),
(609,381,cs),
(656,381,o),
(693,345,o),
(693,274,cs),
(693,203,o),
(656,166,o),
(609,166,cs)
);
}
);
width = 934;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(199,0,l),
(199,219,l),
(358,219,l),
(358,320,l),
(199,320,l),
(199,532,l),
(89,532,l),
(89,0,l)
);
},
{
closed = 1;
nodes = (
(725,-6,o),
(840,107,o),
(840,266,cs),
(840,426,o),
(725,538,o),
(567,538,cs),
(409,538,o),
(294,426,o),
(294,266,cs),
(294,107,o),
(409,-6,o),
(567,-6,cs)
);
},
{
closed = 1;
nodes = (
(474,89,o),
(403,158,o),
(403,266,cs),
(403,374,o),
(474,442,o),
(567,442,cs),
(660,442,o),
(731,374,o),
(731,266,cs),
(731,158,o),
(660,89,o),
(567,89,cs)
);
}
);
width = 882;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(137,253,l),
(298,253,l),
(298,272,l),
(137,272,l),
(137,517,l),
(117,517,l),
(117,0,l)
);
},
{
closed = 1;
nodes = (
(675,-3,o),
(780,106,o),
(780,259,cs),
(780,412,o),
(675,520,o),
(534,520,cs),
(393,520,o),
(288,412,o),
(288,259,cs),
(288,106,o),
(393,-3,o),
(534,-3,cs)
);
},
{
closed = 1;
nodes = (
(405,16,o),
(308,116,o),
(308,259,cs),
(308,402,o),
(405,501,o),
(534,501,cs),
(663,501,o),
(760,402,o),
(760,259,cs),
(760,116,o),
(663,16,o),
(534,16,cs)
);
}
);
width = 843;
}
);
leftKerningGroup = n;
rightKerningGroup = o;
unicode = 1102;
}