{
glyphname = "izhitsa-cy";
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(459,0,l),
(579,296,ls),
(602,353,o),
(616,360,o),
(679,345,c),
(701,548,l),
(542,585,o),
(449,552,o),
(409,443,cs),
(284,104,l),
(423,104,l),
(243,547,l),
(-3,547,l),
(235,0,l)
);
}
);
width = 709;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(345,0,l),
(482,347,ls),
(514,427,o),
(530,439,o),
(591,423,c),
(602,532,l),
(494,559,o),
(437,531,o),
(397,423,cs),
(259,58,l),
(326,58,l),
(124,532,l),
(3,532,l),
(235,0,l)
);
}
);
width = 608;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(266,0,l),
(416,392,ls),
(455,494,o),
(474,511,o),
(532,494,c),
(535,514,l),
(468,532,o),
(439,508,o),
(398,401,cs),
(251,14,l),
(261,14,l),
(42,517,l),
(19,517,l),
(246,0,l)
);
}
);
width = 533;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 1141;
}