{
glyphname = "izhitsa-cy";
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(459,0,l),
(579,296,ls),
(602,353,o),
(616,360,o),
(679,345,c),
(701,548,l),
(542,585,o),
(449,552,o),
(409,443,cs),
(284,104,l),
(423,104,l),
(243,547,l),
(-3,547,l),
(235,0,l)
);
}
);
width = 709;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(345,0,l),
(482,347,ls),
(514,427,o),
(530,439,o),
(591,423,c),
(602,532,l),
(494,559,o),
(437,531,o),
(397,423,cs),
(259,58,l),
(326,58,l),
(124,532,l),
(3,532,l),
(235,0,l)
);
}
);
width = 608;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(266,0,l),
(416,392,ls),
(455,494,o),
(474,511,o),
(532,494,c),
(535,514,l),
(468,532,o),
(439,508,o),
(398,401,cs),
(251,14,l),
(261,14,l),
(42,517,l),
(19,517,l),
(246,0,l)
);
}
);
width = 533;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 1141;
}