{
color = 3;
glyphname = j.sc.ss01;
layers = (
{
anchors = (
{
name = top;
position = "{256, 582}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(375,-98,o),
(469,-16,o),
(469,161,cs),
(469,582,l),
(44,582,l),
(44,414,l),
(242,414,l),
(242,138,ls),
(242,99,o),
(223,77,o),
(189,77,cs),
(159,77,o),
(132,95,o),
(106,133,c),
(-23,-8,l),
(27,-68,o),
(105,-98,o),
(205,-98,cs)
);
}
);
width = 517;
},
{
anchors = (
{
name = top;
position = "{212, 570}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(303,-90,o),
(370,-23,o),
(370,118,cs),
(370,570,l),
(55,570,l),
(55,479,l),
(260,479,l),
(260,107,ls),
(260,39,o),
(230,5,o),
(169,5,cs),
(126,5,o),
(89,27,o),
(60,70,c),
(-4,-5,l),
(35,-60,o),
(99,-90,o),
(176,-90,cs)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(301,-90,o),
(370,-22,o),
(370,118,cs),
(370,570,l),
(55,570,l),
(55,478,l),
(259,478,l),
(259,109,ls),
(259,39,o),
(231,5,o),
(173,5,cs),
(127,5,o),
(90,28,o),
(62,65,c),
(-7,-5,l),
(30,-60,o),
(96,-90,o),
(174,-90,cs)
);
}
);
width = 456;
},
{
anchors = (
{
name = top;
position = "{178, 559}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(247,-83,o),
(294,-29,o),
(294,77,cs),
(294,559,l),
(63,559,l),
(63,540,l),
(274,540,l),
(274,78,ls),
(274,-18,o),
(235,-63,o),
(153,-63,cs),
(101,-63,o),
(55,-37,o),
(24,10,c),
(11,-3,l),
(41,-53,o),
(95,-83,o),
(153,-83,cs)
);
}
);
width = 410;
}
);
leftKerningGroup = j.sc.ss01;
rightKerningGroup = h.sc;
}