{
color = 3;
glyphname = J.ss01;
layers = (
{
anchors = (
{
name = top;
position = "{288, 700}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(422,-116,o),
(523,-22,o),
(523,170,cs),
(523,700,l),
(52,700,l),
(52,522,l),
(290,522,l),
(290,156,ls),
(290,99,o),
(263,69,o),
(214,69,cs),
(175,69,o),
(140,92,o),
(103,138,c),
(-24,-12,l),
(34,-80,o),
(125,-116,o),
(234,-116,cs)
);
}
);
width = 574;
},
{
anchors = (
{
name = top;
position = "{241, 700}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(346,-109,o),
(423,-30,o),
(423,131,cs),
(423,700,l),
(58,700,l),
(58,604,l),
(310,604,l),
(310,125,ls),
(310,35,o),
(270,-10,o),
(191,-10,cs),
(137,-10,o),
(90,18,o),
(52,71,c),
(-11,-8,l),
(35,-73,o),
(112,-109,o),
(199,-109,cs)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(344,-109,o),
(423,-30,o),
(423,131,cs),
(423,700,l),
(58,700,l),
(58,601,l),
(309,601,l),
(309,125,ls),
(309,35,o),
(270,-10,o),
(193,-10,cs),
(137,-10,o),
(90,18,o),
(52,71,c),
(-11,-8,l),
(35,-73,o),
(110,-109,o),
(195,-109,cs)
);
}
);
width = 517;
},
{
anchors = (
{
name = top;
position = "{209, 700}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(292,-103,o),
(350,-37,o),
(350,94,cs),
(350,700,l),
(68,700,l),
(68,681,l),
(330,681,l),
(330,96,ls),
(330,-26,o),
(281,-84,o),
(179,-84,cs),
(113,-84,o),
(56,-51,o),
(18,8,c),
(4,-4,l),
(41,-66,o),
(107,-103,o),
(178,-103,cs)
);
}
);
width = 477;
}
);
leftKerningGroup = J.ss01;
rightKerningGroup = J.ss01;
}