{
glyphname = Jacute;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = J;
},
{
pos = (-12,0);
ref = acutecomb.case;
}
);
width = 574;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = J;
},
{
pos = (-56,0);
ref = acutecomb.case;
}
);
width = 520;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = J;
},
{
pos = (-91,0);
ref = acutecomb.case;
}
);
width = 477;
}
);
leftKerningGroup = J;
rightKerningGroup = U;
}