{
glyphname = jcircumflex;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = jdotless;
},
{
pos = (-129,0);
ref = circumflexcomb.narrow;
}
);
width = 334;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = jdotless;
},
{
pos = (-153,0);
ref = circumflexcomb.narrow;
}
);
width = 289;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = jdotless;
},
{
pos = (-170,0);
ref = circumflexcomb.narrow;
}
);
width = 255;
}
);
leftKerningGroup = j;
rightKerningGroup = u;
unicode = 309;
}