{
glyphname = jcircumflex.sc.ss01;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = j.sc.ss01;
},
{
pos = (-44,35);
ref = circumflexcomb.narrow;
}
);
width = 517;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = j.sc.ss01;
},
{
pos = (-88,38);
ref = circumflexcomb.narrow;
}
);
width = 456;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = j.sc.ss01;
},
{
pos = (-122,42);
ref = circumflexcomb.narrow;
}
);
width = 410;
}
);
leftKerningGroup = j.sc.ss01;
rightKerningGroup = h.sc;
}