{
color = 3;
glyphname = k.sc;
layers = (
{
anchors = (
{
name = bottom;
position = "{342, 0}";
},
{
name = top;
position = "{342, 582}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(313,185,l),
(441,309,l),
(689,582,l),
(439,582,l),
(246,365,l),
(258,121,l)
);
},
{
closed = 1;
nodes = (
(279,0,l),
(279,582,l),
(53,582,l),
(53,0,l)
);
},
{
closed = 1;
nodes = (
(699,0,l),
(426,366,l),
(277,213,l),
(434,0,l)
);
}
);
width = 678;
},
{
anchors = (
{
name = bottom;
position = "{327, 0}";
},
{
name = top;
position = "{327, 570}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(296,239,l),
(358,305,l),
(609,570,l),
(485,570,l),
(185,266,l),
(191,133,l)
);
},
{
closed = 1;
nodes = (
(202,0,l),
(202,570,l),
(92,570,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(624,0,l),
(348,339,l),
(274,257,l),
(493,0,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(296,240,l),
(358,305,l),
(609,570,l),
(485,570,l),
(185,266,l),
(191,134,l)
);
},
{
closed = 1;
nodes = (
(203,0,l),
(203,570,l),
(92,570,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(624,0,l),
(346,339,l),
(274,257,l),
(493,0,l)
);
}
);
width = 626;
},
{
anchors = (
{
name = bottom;
position = "{316, 0}";
},
{
name = top;
position = "{316, 559}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(282,289,l),
(294,301,l),
(547,559,l),
(521,559,l),
(138,172,l),
(139,145,l)
);
},
{
closed = 1;
nodes = (
(142,0,l),
(142,559,l),
(122,559,l),
(122,0,l)
);
},
{
closed = 1;
nodes = (
(566,0,l),
(287,313,l),
(272,299,l),
(539,0,l)
);
}
);
width = 586;
}
);
leftKerningGroup = h.sc;
rightKerningGroup = k.sc;
}