{
color = 3;
glyphname = K;
layers = (
{
anchors = (
{
name = bottom;
position = "{384, 0}";
},
{
name = top;
position = "{384, 700}";
}
);
guides = (
{
angle = 48.492;
position = "{625, 544}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(349,240,l),
(480,374,l),
(776,700,l),
(519,700,l),
(255,409,l),
(268,150,l)
);
},
{
closed = 1;
nodes = (
(289,0,l),
(289,700,l),
(57,700,l),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(790,0,l),
(464,434,l),
(311,272,l),
(517,0,l)
);
}
);
width = 765;
},
{
anchors = (
{
name = bottom;
position = "{376, 0}";
},
{
name = top;
position = "{376, 700}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(337,305,l),
(401,376,l),
(707,700,l),
(580,700,l),
(195,306,l),
(201,166,l)
);
},
{
closed = 1;
nodes = (
(212,0,l),
(212,700,l),
(100,700,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(726,0,l),
(390,411,l),
(314,326,l),
(592,0,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(337,305,l),
(401,376,l),
(707,700,l),
(577,700,l),
(195,306,l),
(201,167,l)
);
},
{
closed = 1;
nodes = (
(214,0,l),
(214,700,l),
(100,700,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(726,0,l),
(390,411,l),
(314,326,l),
(592,0,l)
);
}
);
width = 724;
},
{
anchors = (
{
name = bottom;
position = "{370, 0}";
},
{
name = top;
position = "{370, 700}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(328,366,l),
(340,377,l),
(654,700,l),
(627,700,l),
(149,209,l),
(149,182,l)
);
},
{
closed = 1;
nodes = (
(153,0,l),
(153,700,l),
(133,700,l),
(133,0,l)
);
},
{
closed = 1;
nodes = (
(677,0,l),
(332,390,l),
(317,377,l),
(650,0,l)
);
}
);
width = 693;
}
);
leftKerningGroup = H;
rightKerningGroup = K;
unicode = 75;
}