{
glyphname = "Ka-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{383, 0}";
},
{
name = top;
position = "{383, 700}";
}
);
layerId = "D83FD316-279A-4EEF-9910-95219222F371";
name = "Bold.Oct 6 17, 15:46";
shapes = (
{
closed = 1;
nodes = (
(762,700,l),
(495,700,l),
(276,433,l),
(275,158,l)
);
},
{
closed = 1;
nodes = (
(286,0,l),
(286,700,l),
(54,700,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(777,0,l),
(496,444,l),
(341,262,l),
(500,0,l)
);
}
);
width = 772;
},
{
anchors = (
{
name = bottom;
position = "{383, 0}";
},
{
name = top;
position = "{383, 700}";
}
);
layerId = "26289BD6-CE1E-449B-9DA1-F00FC6BCE011";
name = "Bold.Oct 6 17, 15:43";
shapes = (
{
closed = 1;
nodes = (
(762,700,l),
(495,700,l),
(276,433,l),
(275,158,l)
);
},
{
closed = 1;
nodes = (
(286,0,l),
(286,700,l),
(54,700,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(777,0,l),
(496,444,l),
(341,262,l),
(500,0,l)
);
}
);
width = 772;
},
{
anchors = (
{
name = bottom;
position = "{388, 0}";
},
{
name = top;
position = "{388, 701}";
}
);
layerId = "F679D875-AE57-4E18-86DE-7A893CA00AF2";
name = "Light.Oct 6 17, 15:45";
shapes = (
{
closed = 1;
nodes = (
(661,0,l),
(388,362,l),
(364,359,l),
(634,0,l)
);
},
{
closed = 1;
nodes = (
(169,0,l),
(169,700,l),
(149,700,l),
(149,0,l)
);
},
{
closed = 1;
nodes = (
(386,350,l),
(386,369,l),
(161,369,l),
(161,350,l)
);
},
{
closed = 1;
nodes = (
(639,700,l),
(611,700,l),
(365,363,l),
(388,359,l)
);
},
{
closed = 1;
nodes = (
(300,539,l),
(280,539,l),
(280,179,l),
(300,179,l)
);
}
);
width = 698;
},
{
anchors = (
{
name = bottom;
position = "{388, 0}";
},
{
name = top;
position = "{388, 701}";
}
);
layerId = "E6F2584A-2FD2-45C7-8F37-6ECCBEC4EC89";
name = "Light.Oct 6 17, 15:43";
shapes = (
{
closed = 1;
nodes = (
(639,700,l),
(611,700,l),
(164,215,l),
(164,186,l)
);
},
{
closed = 1;
nodes = (
(169,0,l),
(169,700,l),
(149,700,l),
(149,0,l)
);
},
{
closed = 1;
nodes = (
(661,0,l),
(341,395,l),
(329,377,l),
(634,0,l)
);
}
);
width = 698;
},
{
anchors = (
{
name = bottomleft;
position = "{492, 0}";
},
{
name = bottomright;
position = "{759, 0}";
},
{
name = top;
position = "{394, 700}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(758,0,l),
(506,438,l),
(318,328,l),
(492,0,l)
);
},
{
closed = 1;
nodes = (
(292,0,l),
(292,700,l),
(56,700,l),
(56,0,l)
);
},
{
closed = 1;
nodes = (
(489,253,l),
(489,439,l),
(224,439,l),
(224,253,l)
);
},
{
closed = 1;
nodes = (
(759,700,l),
(513,700,l),
(312,347,l),
(529,325,l)
);
}
);
width = 765;
},
{
anchors = (
{
name = bottomleft;
position = "{571, 0}";
},
{
name = bottomright;
position = "{708, 0}";
},
{
name = top;
position = "{363, 700}";
}
);
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(701,0,l),
(418,401,l),
(325,343,l),
(571,0,l)
);
},
{
closed = 1;
nodes = (
(216,0,l),
(216,700,l),
(104,700,l),
(104,0,l)
);
},
{
closed = 1;
nodes = (
(413,301,l),
(413,402,l),
(182,402,l),
(182,301,l)
);
},
{
closed = 1;
nodes = (
(690,700,l),
(568,700,l),
(323,352,l),
(428,337,l)
);
}
);
width = 716;
},
{
anchors = (
{
name = bottomleft;
position = "{632, 0}";
},
{
name = bottomright;
position = "{668, 0}";
},
{
name = top;
position = "{338, 700}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(657,0,l),
(349,365,l),
(331,357,l),
(632,0,l)
);
},
{
closed = 1;
nodes = (
(157,0,l),
(157,700,l),
(137,700,l),
(137,0,l)
);
},
{
closed = 1;
nodes = (
(353,347,l),
(353,366,l),
(149,366,l),
(149,347,l)
);
},
{
closed = 1;
nodes = (
(636,700,l),
(611,700,l),
(331,357,l),
(349,349,l)
);
}
);
width = 684;
}
);
leftKerningGroup = H;
rightKerningGroup = X;
unicode = 1050;
}