{
color = 1;
glyphname = "Kabashkir-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{525, 0}";
},
{
name = top;
position = "{530, 700}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(428,517,l),
(428,700,l),
(16,700,l),
(16,517,l)
);
},
{
closed = 1;
nodes = (
(894,0,l),
(642,438,l),
(454,328,l),
(628,0,l)
);
},
{
closed = 1;
nodes = (
(428,0,l),
(428,700,l),
(192,700,l),
(192,0,l)
);
},
{
closed = 1;
nodes = (
(625,253,l),
(625,439,l),
(360,439,l),
(360,253,l)
);
},
{
closed = 1;
nodes = (
(895,700,l),
(649,700,l),
(448,347,l),
(665,325,l)
);
}
);
width = 901;
},
{
anchors = (
{
name = bottom;
position = "{500, 0}";
},
{
name = top;
position = "{500, 701}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(335,601,l),
(335,700,l),
(14,700,l),
(14,601,l)
);
},
{
closed = 1;
nodes = (
(841,0,l),
(578,401,l),
(486,343,l),
(706,0,l)
);
},
{
closed = 1;
nodes = (
(335,0,l),
(335,700,l),
(222,700,l),
(222,0,l)
);
},
{
closed = 1;
nodes = (
(556,301,l),
(556,402,l),
(300,402,l),
(300,301,l)
);
},
{
closed = 1;
nodes = (
(823,700,l),
(701,700,l),
(483,352,l),
(588,337,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(335,601,l),
(335,700,l),
(14,700,l),
(14,601,l)
);
},
{
closed = 1;
nodes = (
(820,0,l),
(537,401,l),
(444,343,l),
(690,0,l)
);
},
{
closed = 1;
nodes = (
(335,0,l),
(335,700,l),
(223,700,l),
(223,0,l)
);
},
{
closed = 1;
nodes = (
(532,301,l),
(532,402,l),
(301,402,l),
(301,301,l)
);
},
{
closed = 1;
nodes = (
(809,700,l),
(687,700,l),
(442,352,l),
(547,337,l)
);
}
);
width = 835;
},
{
anchors = (
{
name = bottom;
position = "{477, 0}";
},
{
name = top;
position = "{477, 701}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(258,681,l),
(258,700,l),
(8,700,l),
(8,681,l)
);
},
{
closed = 1;
nodes = (
(758,0,l),
(450,365,l),
(432,357,l),
(733,0,l)
);
},
{
closed = 1;
nodes = (
(258,0,l),
(258,700,l),
(238,700,l),
(238,0,l)
);
},
{
closed = 1;
nodes = (
(454,347,l),
(454,366,l),
(250,366,l),
(250,347,l)
);
},
{
closed = 1;
nodes = (
(737,700,l),
(712,700,l),
(432,357,l),
(450,349,l)
);
}
);
width = 785;
}
);
leftKerningGroup = T;
rightKerningGroup = X;
unicode = 1184;
}