{
glyphname = "Kadescender-cy";
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = "Ka-cy";
},
{
pos = (461,0);
ref = "descender-cy.case.short";
}
);
width = 794;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = "Ka-cy";
},
{
pos = (515,0);
ref = "descender-cy.case.short";
}
);
width = 758;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = "Ka-cy";
},
{
pos = (563,0);
ref = "descender-cy.case.short";
}
);
width = 736;
}
);
leftKerningGroup = H;
rightKerningGroup = X;
unicode = 1178;
}