{
glyphname = "Kadescender-cy";
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = "Ka-cy";
},
{
pos = (461,0);
ref = "descender-cy.case.short";
}
);
width = 794;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = "Ka-cy";
},
{
pos = (515,0);
ref = "descender-cy.case.short";
}
);
width = 758;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = "Ka-cy";
},
{
pos = (563,0);
ref = "descender-cy.case.short";
}
);
width = 736;
}
);
leftKerningGroup = H;
rightKerningGroup = X;
unicode = 1178;
}