{
color = 1;
glyphname = "Kahook-cy";
layers = (
{
layerId = "89AA0D23-B861-4FBB-9D9B-C4009213A75F";
name = "Bold.Oct 6 17, 16:27";
shapes = (
{
closed = 1;
nodes = (
(762,700,l),
(495,700,l),
(276,433,l),
(275,158,l)
);
},
{
closed = 1;
nodes = (
(286,0,l),
(286,700,l),
(54,700,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(667,-210,o),
(759,-133,o),
(759,-24,cs),
(759,21,o),
(730,85,o),
(679,161,cs),
(498,429,l),
(341,262,l),
(477,50,ls),
(491,28,o),
(500,11,o),
(500,-3,cs),
(500,-21,o),
(488,-31,o),
(463,-31,cs),
(449,-31,o),
(432,-27,o),
(418,-20,c),
(374,-176,l),
(428,-198,o),
(482,-210,o),
(532,-210,cs)
);
}
);
width = 760;
},
{
guides = (
{
position = "{0, -197}";
}
);
layerId = "77A4BE85-F62E-49D7-ABD8-71B846CDE0C3";
name = "Light.Sep 25 17, 15:13";
shapes = (
{
closed = 1;
nodes = (
(625,700,l),
(597,700,l),
(150,215,l),
(150,186,l)
);
},
{
closed = 1;
nodes = (
(155,0,l),
(155,700,l),
(135,700,l),
(135,0,l)
);
},
{
closed = 1;
nodes = (
(389,-166,l),
(483,-238,o),
(614,-184,o),
(614,-57,cs),
(614,63,o),
(492,224,o),
(331,388,c),
(317,374,l),
(477,212,o),
(594,55,o),
(594,-57,cs),
(594,-167,o),
(487,-214,o),
(401,-151,c)
);
}
);
width = 629;
},
{
guides = (
{
position = "{0, -197}";
}
);
layerId = "3C58F6DA-8689-420D-B21D-5F0D13CF598D";
name = "Light.Oct 6 17, 16:27";
shapes = (
{
closed = 1;
nodes = (
(638,700,l),
(610,700,l),
(163,215,l),
(163,186,l)
);
},
{
closed = 1;
nodes = (
(168,0,l),
(168,700,l),
(148,700,l),
(148,0,l)
);
},
{
closed = 1;
nodes = (
(576,-196,o),
(636,-140,o),
(636,-53,cs),
(636,3,o),
(607,57,o),
(551,132,cs),
(348,398,l),
(336,382,l),
(536,118,ls),
(590,45,o),
(616,-3,o),
(616,-53,cs),
(616,-129,o),
(565,-178,o),
(503,-178,cs),
(478,-178,o),
(450,-169,o),
(423,-151,c),
(412,-166,l),
(442,-187,o),
(474,-196,o),
(504,-196,cs)
);
}
);
width = 685;
},
{
guides = (
{
angle = 90;
position = "{763, 0}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(298,0,l),
(298,700,l),
(62,700,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(506,253,l),
(506,439,l),
(230,439,l),
(230,253,l)
);
},
{
closed = 1;
nodes = (
(765,700,l),
(519,700,l),
(317,347,l),
(535,325,l)
);
},
{
closed = 1;
nodes = (
(673,-209,o),
(763,-127,o),
(763,11,cs),
(763,124,o),
(673,238,o),
(518,418,c),
(328,307,l),
(410,218,o),
(505,86,o),
(505,18,cs),
(505,-13,o),
(492,-29,o),
(469,-29,cs),
(458,-29,o),
(443,-25,o),
(428,-19,c),
(375,-179,l),
(421,-199,o),
(469,-209,o),
(522,-209,cs)
);
}
);
width = 779;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(216,700,l),
(104,700,l),
(104,0,l)
);
},
{
closed = 1;
nodes = (
(396,301,l),
(396,402,l),
(182,402,l),
(182,301,l)
);
},
{
closed = 1;
nodes = (
(689,700,l),
(567,700,l),
(323,352,l),
(431,341,l)
);
},
{
closed = 1;
nodes = (
(634,-203,o),
(701,-137,o),
(701,-28,cs),
(701,86,o),
(578,228,o),
(416,390,c),
(325,328,l),
(452,213,o),
(577,64,o),
(577,-25,cs),
(577,-76,o),
(548,-105,o),
(503,-105,cs),
(482,-105,o),
(459,-98,o),
(435,-86,c),
(406,-173,l),
(445,-193,o),
(485,-203,o),
(527,-203,cs)
);
}
);
width = 721;
},
{
guides = (
{
position = "{0, -197}";
},
{
angle = 90;
position = "{636, 0}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(157,700,l),
(137,700,l),
(137,0,l)
);
},
{
closed = 1;
nodes = (
(354,347,l),
(354,366,l),
(149,366,l),
(149,347,l)
);
},
{
closed = 1;
nodes = (
(636,700,l),
(611,700,l),
(332,357,l),
(356,356,l)
);
},
{
closed = 1;
nodes = (
(586,-197,o),
(636,-147,o),
(636,-65,cs),
(636,50,o),
(536,219,o),
(348,363,c),
(336,348,l),
(518,208,o),
(616,44,o),
(616,-65,cs),
(616,-136,o),
(575,-177,o),
(513,-177,cs),
(484,-177,o),
(454,-168,o),
(423,-150,c),
(413,-168,l),
(446,-187,o),
(480,-197,o),
(513,-197,cs)
);
}
);
width = 677;
}
);
leftKerningGroup = H;
rightKerningGroup = K;
unicode = 1219;
}