{
color = 1;
glyphname = "Kastroke-cy";
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(418,542,l),
(418,642,l),
(11,642,l),
(11,542,l)
);
},
{
alignment = -1;
ref = "Ka-cy";
}
);
width = 789;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(399,535,l),
(399,615,l),
(34,615,l),
(34,535,l)
);
},
{
alignment = -1;
ref = "Ka-cy";
}
);
width = 738;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(390,575,l),
(390,594,l),
(40,594,l),
(40,575,l)
);
},
{
alignment = -1;
ref = "Ka-cy";
}
);
width = 706;
}
);
leftKerningGroup = H;
rightKerningGroup = K;
unicode = 1182;
}