{
color = 1;
glyphname = "Kaverticalstroke-cy";
layers = (
{
layerId = "65E9B872-FC74-4892-BF77-5B7BFAA1ED69";
name = "Bold.Oct 7 17, 15:13";
shapes = (
{
closed = 1;
nodes = (
(799,0,l),
(569,438,l),
(381,328,l),
(524,0,l)
);
},
{
closed = 1;
nodes = (
(284,0,l),
(284,700,l),
(54,700,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(512,253,l),
(512,439,l),
(216,439,l),
(216,253,l)
);
},
{
closed = 1;
nodes = (
(406,164,l),
(406,543,l),
(328,543,l),
(324,164,l)
);
},
{
closed = 1;
nodes = (
(785,700,l),
(539,700,l),
(374,347,l),
(592,325,l)
);
}
);
width = 797;
},
{
layerId = "EC10BB40-31FD-407C-8DFF-39F4D10F6DFD";
name = "Bold.Oct 6 17, 16:49";
shapes = (
{
closed = 1;
nodes = (
(797,0,l),
(607,444,l),
(424,334,l),
(522,0,l)
);
},
{
closed = 1;
nodes = (
(284,0,l),
(284,700,l),
(54,700,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(603,273,l),
(603,433,l),
(247,433,l),
(247,273,l)
);
},
{
closed = 1;
nodes = (
(782,700,l),
(517,700,l),
(417,353,l),
(632,327,l)
);
},
{
closed = 1;
nodes = (
(406,543,l),
(328,543,l),
(324,164,l),
(406,164,l)
);
}
);
width = 797;
},
{
layerId = "89C486DF-286F-46E5-AFC0-6F19DA269D9D";
name = "Light.Oct 7 17, 15:13";
shapes = (
{
closed = 1;
nodes = (
(684,0,l),
(396,365,l),
(378,357,l),
(659,0,l)
);
},
{
closed = 1;
nodes = (
(169,0,l),
(169,700,l),
(149,700,l),
(149,0,l)
);
},
{
closed = 1;
nodes = (
(400,347,l),
(400,366,l),
(161,366,l),
(161,347,l)
);
},
{
closed = 1;
nodes = (
(307,179,l),
(307,539,l),
(287,539,l),
(287,179,l)
);
},
{
closed = 1;
nodes = (
(663,700,l),
(638,700,l),
(378,357,l),
(396,349,l)
);
}
);
width = 725;
},
{
layerId = "786164C7-F3E8-48EF-ABCD-431E6C56F4DA";
name = "Light.Oct 6 17, 16:48";
shapes = (
{
closed = 1;
nodes = (
(661,0,l),
(388,362,l),
(364,359,l),
(634,0,l)
);
},
{
closed = 1;
nodes = (
(169,0,l),
(169,700,l),
(149,700,l),
(149,0,l)
);
},
{
closed = 1;
nodes = (
(386,350,l),
(386,369,l),
(161,369,l),
(161,350,l)
);
},
{
closed = 1;
nodes = (
(639,700,l),
(611,700,l),
(365,363,l),
(388,359,l)
);
},
{
closed = 1;
nodes = (
(300,539,l),
(280,539,l),
(280,179,l),
(300,179,l)
);
}
);
width = 703;
},
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(812,0,l),
(582,438,l),
(394,328,l),
(537,0,l)
);
},
{
closed = 1;
nodes = (
(292,0,l),
(292,700,l),
(56,700,l),
(56,0,l)
);
},
{
closed = 1;
nodes = (
(525,253,l),
(525,439,l),
(224,439,l),
(224,253,l)
);
},
{
closed = 1;
nodes = (
(417,158,l),
(417,537,l),
(327,537,l),
(327,158,l)
);
},
{
closed = 1;
nodes = (
(798,700,l),
(552,700,l),
(387,347,l),
(605,325,l)
);
}
);
width = 818;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(731,0,l),
(469,401,l),
(376,343,l),
(597,0,l)
);
},
{
closed = 1;
nodes = (
(216,0,l),
(216,700,l),
(104,700,l),
(104,0,l)
);
},
{
closed = 1;
nodes = (
(446,301,l),
(446,402,l),
(182,402,l),
(182,301,l)
);
},
{
closed = 1;
nodes = (
(362,167,l),
(362,537,l),
(277,537,l),
(277,167,l)
);
},
{
closed = 1;
nodes = (
(713,700,l),
(591,700,l),
(373,352,l),
(479,337,l)
);
}
);
width = 747;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(672,0,l),
(384,365,l),
(366,357,l),
(647,0,l)
);
},
{
closed = 1;
nodes = (
(157,0,l),
(157,700,l),
(137,700,l),
(137,0,l)
);
},
{
closed = 1;
nodes = (
(388,347,l),
(388,366,l),
(149,366,l),
(149,347,l)
);
},
{
closed = 1;
nodes = (
(295,176,l),
(295,539,l),
(275,539,l),
(275,176,l)
);
},
{
closed = 1;
nodes = (
(651,700,l),
(626,700,l),
(366,357,l),
(384,349,l)
);
}
);
width = 702;
}
);
leftKerningGroup = H;
rightKerningGroup = X;
unicode = 1180;
}