{
color = 1;
glyphname = "ka-cy";
layers = (
{
anchors = (
{
name = bottomleft;
position = "{431, 0}";
},
{
name = bottomright;
position = "{670, 0}";
},
{
name = top;
position = "{355, 547}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(697,0,l),
(463,357,l),
(281,251,l),
(431,0,l)
);
},
{
closed = 1;
nodes = (
(279,0,l),
(279,547,l),
(53,547,l),
(53,0,l)
);
},
{
closed = 1;
nodes = (
(417,182,l),
(417,355,l),
(213,355,l),
(213,182,l)
);
},
{
closed = 1;
nodes = (
(686,547,l),
(448,547,l),
(274,269,l),
(486,249,l)
);
}
);
width = 694;
},
{
anchors = (
{
name = bottomleft;
position = "{472, 0}";
},
{
name = bottomright;
position = "{577, 0}";
},
{
name = top;
position = "{313, 532}";
}
);
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(602,0,l),
(363,313,l),
(273,257,l),
(472,0,l)
);
},
{
closed = 1;
nodes = (
(199,0,l),
(199,532,l),
(89,532,l),
(89,0,l)
);
},
{
closed = 1;
nodes = (
(344,219,l),
(344,312,l),
(166,312,l),
(166,219,l)
);
},
{
closed = 1;
nodes = (
(588,532,l),
(470,532,l),
(270,266,l),
(373,253,l)
);
}
);
width = 607;
},
{
anchors = (
{
name = bottomleft;
position = "{504, 0}";
},
{
name = bottomright;
position = "{504, 0}";
},
{
name = top;
position = "{281, 517}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(528,0,l),
(285,271,l),
(267,263,l),
(504,0,l)
);
},
{
closed = 1;
nodes = (
(137,0,l),
(137,517,l),
(117,517,l),
(117,0,l)
);
},
{
closed = 1;
nodes = (
(287,254,l),
(287,272,l),
(130,272,l),
(130,254,l)
);
},
{
closed = 1;
nodes = (
(512,517,l),
(488,517,l),
(267,263,l),
(285,257,l)
);
}
);
width = 548;
}
);
leftKerningGroup = n;
rightKerningGroup = x;
unicode = 1082;
}