{
glyphname = "ka-cy.loclBGR";
layers = (
{
anchors = (
{
name = bottomright;
position = "{721, 0}";
},
{
name = top;
position = "{348, 547}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(694,0,l),
(460,357,l),
(278,251,l),
(428,0,l)
);
},
{
closed = 1;
nodes = (
(276,0,l),
(276,742,l),
(53,742,l),
(53,0,l)
);
},
{
closed = 1;
nodes = (
(414,182,l),
(414,355,l),
(210,355,l),
(210,182,l)
);
},
{
closed = 1;
nodes = (
(683,547,l),
(445,547,l),
(271,269,l),
(483,249,l)
);
}
);
width = 691;
},
{
anchors = (
{
name = bottomright;
position = "{626, 0}";
},
{
name = top;
position = "{310, 532}";
}
);
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(601,0,l),
(362,313,l),
(272,257,l),
(471,0,l)
);
},
{
closed = 1;
nodes = (
(199,0,l),
(199,742,l),
(89,742,l),
(89,0,l)
);
},
{
closed = 1;
nodes = (
(343,219,l),
(343,312,l),
(166,312,l),
(166,219,l)
);
},
{
closed = 1;
nodes = (
(588,532,l),
(470,532,l),
(269,266,l),
(372,253,l)
);
}
);
width = 606;
},
{
anchors = (
{
name = bottomright;
position = "{552, 0}";
},
{
name = top;
position = "{280, 517}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(529,0,l),
(286,271,l),
(268,263,l),
(505,0,l)
);
},
{
closed = 1;
nodes = (
(138,0,l),
(138,742,l),
(118,742,l),
(118,0,l)
);
},
{
closed = 1;
nodes = (
(288,254,l),
(288,272,l),
(131,272,l),
(131,254,l)
);
},
{
closed = 1;
nodes = (
(513,517,l),
(489,517,l),
(268,263,l),
(286,257,l)
);
}
);
width = 549;
}
);
leftKerningGroup = l;
rightKerningGroup = k;
}