{
color = 1;
glyphname = "kabashkir-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{449, 0}";
},
{
name = top;
position = "{449, 547}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(380,375,l),
(380,547,l),
(12,547,l),
(12,375,l)
);
},
{
closed = 1;
nodes = (
(798,0,l),
(564,357,l),
(382,251,l),
(532,0,l)
);
},
{
closed = 1;
nodes = (
(380,0,l),
(380,547,l),
(154,547,l),
(154,0,l)
);
},
{
closed = 1;
nodes = (
(518,182,l),
(518,355,l),
(314,355,l),
(314,182,l)
);
},
{
closed = 1;
nodes = (
(787,547,l),
(549,547,l),
(375,269,l),
(587,249,l)
);
}
);
width = 795;
},
{
anchors = (
{
name = bottom;
position = "{401, 0}";
},
{
name = top;
position = "{401, 532}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(679,0,l),
(440,313,l),
(350,257,l),
(549,0,l)
);
},
{
closed = 1;
nodes = (
(276,0,l),
(276,532,l),
(166,532,l),
(166,0,l)
);
},
{
closed = 1;
nodes = (
(421,219,l),
(421,312,l),
(243,312,l),
(243,219,l)
);
},
{
closed = 1;
nodes = (
(665,532,l),
(547,532,l),
(347,266,l),
(450,253,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(276,438,l),
(276,532,l),
(6,532,l),
(6,438,l)
);
},
{
closed = 1;
nodes = (
(679,0,l),
(440,313,l),
(350,257,l),
(549,0,l)
);
},
{
closed = 1;
nodes = (
(276,0,l),
(276,532,l),
(166,532,l),
(166,0,l)
);
},
{
closed = 1;
nodes = (
(421,219,l),
(421,312,l),
(243,312,l),
(243,219,l)
);
},
{
closed = 1;
nodes = (
(665,532,l),
(547,532,l),
(347,266,l),
(450,253,l)
);
}
);
width = 684;
},
{
anchors = (
{
name = bottom;
position = "{355, 0}";
},
{
name = top;
position = "{355, 517}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(186,498,l),
(186,517,l),
(-4,517,l),
(-4,498,l)
);
},
{
closed = 1;
nodes = (
(577,0,l),
(334,271,l),
(316,263,l),
(553,0,l)
);
},
{
closed = 1;
nodes = (
(186,0,l),
(186,517,l),
(166,517,l),
(166,0,l)
);
},
{
closed = 1;
nodes = (
(336,254,l),
(336,272,l),
(179,272,l),
(179,254,l)
);
},
{
closed = 1;
nodes = (
(561,517,l),
(537,517,l),
(316,263,l),
(334,257,l)
);
}
);
width = 597;
}
);
leftKerningGroup = "te-cy";
rightKerningGroup = x;
unicode = 1185;
}