{
color = 1;
glyphname = "kaverticalstroke-cy";
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(709,0,l),
(519,356,l),
(341,251,l),
(448,0,l)
);
},
{
closed = 1;
nodes = (
(271,0,l),
(271,547,l),
(45,547,l),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(417,182,l),
(417,355,l),
(213,355,l),
(213,182,l)
);
},
{
closed = 1;
nodes = (
(697,547,l),
(465,547,l),
(335,270,l),
(541,250,l)
);
},
{
closed = 1;
nodes = (
(368,126,l),
(368,425,l),
(295,425,l),
(292,126,l)
);
}
);
width = 709;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(599,0,l),
(360,313,l),
(270,257,l),
(469,0,l)
);
},
{
closed = 1;
nodes = (
(196,0,l),
(196,532,l),
(86,532,l),
(86,0,l)
);
},
{
closed = 1;
nodes = (
(341,219,l),
(341,312,l),
(163,312,l),
(163,219,l)
);
},
{
closed = 1;
nodes = (
(585,532,l),
(467,532,l),
(267,266,l),
(370,253,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(614,0,l),
(405,312,l),
(317,257,l),
(485,0,l)
);
},
{
closed = 1;
nodes = (
(196,0,l),
(196,532,l),
(86,532,l),
(86,0,l)
);
},
{
closed = 1;
nodes = (
(382,219,l),
(382,312,l),
(164,312,l),
(164,219,l)
);
},
{
closed = 1;
nodes = (
(599,532,l),
(484,532,l),
(314,266,l),
(415,254,l)
);
},
{
closed = 1;
nodes = (
(319,125,l),
(319,407,l),
(239,407,l),
(239,125,l)
);
}
);
width = 623;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(539,0,l),
(315,271,l),
(298,263,l),
(514,0,l)
);
},
{
closed = 1;
nodes = (
(137,0,l),
(137,517,l),
(117,517,l),
(117,0,l)
);
},
{
closed = 1;
nodes = (
(317,254,l),
(317,272,l),
(130,272,l),
(130,254,l)
);
},
{
closed = 1;
nodes = (
(523,517,l),
(498,517,l),
(298,263,l),
(316,257,l)
);
},
{
closed = 1;
nodes = (
(244,132,l),
(244,398,l),
(228,398,l),
(227,132,l)
);
}
);
width = 563;
}
);
leftKerningGroup = n;
rightKerningGroup = x;
unicode = 1181;
}