{
color = 8;
glyphname = kcaron.sc;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = k.sc;
},
{
pos = (42,35);
ref = caroncomb;
}
);
width = 678;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = k.sc;
},
{
pos = (27,38);
ref = caroncomb;
}
);
width = 626;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = k.sc;
},
{
pos = (16,42);
ref = caroncomb;
}
);
width = 586;
}
);
leftKerningGroup = h.sc;
rightKerningGroup = k.sc;
}