{
glyphname = kcommaaccent;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = k;
},
{
pos = (23,0);
ref = commaaccentcomb;
}
);
width = 713;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (14,0);
ref = commaaccentcomb;
}
);
width = 625;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = k;
},
{
pos = (7,0);
ref = commaaccentcomb;
}
);
width = 570;
}
);
leftKerningGroup = l;
rightKerningGroup = k;
unicode = 311;
}