{
glyphname = kip;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(773,284,l),
(773,416,l),
(30,416,l),
(30,284,l)
);
},
{
closed = 1;
nodes = (
(352,0,l),
(352,700,l),
(120,700,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(853,0,l),
(603,350,l),
(329,350,l),
(580,0,l)
);
},
{
closed = 1;
nodes = (
(329,350,l),
(603,350,l),
(853,700,l),
(580,700,l)
);
}
);
width = 828;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(604,313,l),
(604,387,l),
(30,387,l),
(30,313,l)
);
},
{
closed = 1;
nodes = (
(244,0,l),
(244,700,l),
(131,700,l),
(131,0,l)
);
},
{
closed = 1;
nodes = (
(680,0,l),
(376,350,l),
(240,350,l),
(545,0,l)
);
},
{
closed = 1;
nodes = (
(240,350,l),
(376,350,l),
(680,700,l),
(545,700,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(604,313,l),
(604,387,l),
(30,387,l),
(30,313,l)
);
},
{
closed = 1;
nodes = (
(244,0,l),
(244,700,l),
(131,700,l),
(131,0,l)
);
},
{
closed = 1;
nodes = (
(680,0,l),
(376,350,l),
(240,350,l),
(545,0,l)
);
},
{
closed = 1;
nodes = (
(240,350,l),
(376,350,l),
(680,700,l),
(545,700,l)
);
}
);
width = 678;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(473,341,l),
(473,360,l),
(30,360,l),
(30,341,l)
);
},
{
closed = 1;
nodes = (
(160,0,l),
(160,700,l),
(140,700,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(546,0,l),
(199,350,l),
(171,350,l),
(518,0,l)
);
},
{
closed = 1;
nodes = (
(171,350,l),
(199,350,l),
(546,700,l),
(518,700,l)
);
}
);
width = 562;
}
);
leftKerningGroup = currency;
rightKerningGroup = kip;
unicode = 8365;
}