{
glyphname = kip;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(773,284,l),
(773,416,l),
(30,416,l),
(30,284,l)
);
},
{
closed = 1;
nodes = (
(352,0,l),
(352,700,l),
(120,700,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(853,0,l),
(603,350,l),
(329,350,l),
(580,0,l)
);
},
{
closed = 1;
nodes = (
(329,350,l),
(603,350,l),
(853,700,l),
(580,700,l)
);
}
);
width = 828;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(604,313,l),
(604,387,l),
(30,387,l),
(30,313,l)
);
},
{
closed = 1;
nodes = (
(244,0,l),
(244,700,l),
(131,700,l),
(131,0,l)
);
},
{
closed = 1;
nodes = (
(680,0,l),
(376,350,l),
(240,350,l),
(545,0,l)
);
},
{
closed = 1;
nodes = (
(240,350,l),
(376,350,l),
(680,700,l),
(545,700,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(604,313,l),
(604,387,l),
(30,387,l),
(30,313,l)
);
},
{
closed = 1;
nodes = (
(244,0,l),
(244,700,l),
(131,700,l),
(131,0,l)
);
},
{
closed = 1;
nodes = (
(680,0,l),
(376,350,l),
(240,350,l),
(545,0,l)
);
},
{
closed = 1;
nodes = (
(240,350,l),
(376,350,l),
(680,700,l),
(545,700,l)
);
}
);
width = 678;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(473,341,l),
(473,360,l),
(30,360,l),
(30,341,l)
);
},
{
closed = 1;
nodes = (
(160,0,l),
(160,700,l),
(140,700,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(546,0,l),
(199,350,l),
(171,350,l),
(518,0,l)
);
},
{
closed = 1;
nodes = (
(171,350,l),
(199,350,l),
(546,700,l),
(518,700,l)
);
}
);
width = 562;
}
);
leftKerningGroup = currency;
rightKerningGroup = kip;
unicode = 8365;
}