{
glyphname = l;
layers = (
{
anchors = (
{
name = bottom;
position = "{163, 0}";
},
{
name = center;
position = "{163, 370}";
},
{
name = dot;
position = "{416, 370}";
},
{
name = top;
position = "{163, 742}";
},
{
name = topright;
position = "{346, 742}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(276,742,l),
(50,742,l),
(50,0,l)
);
}
);
width = 326;
},
{
anchors = (
{
name = bottom;
position = "{142, 0}";
},
{
name = center;
position = "{142, 360}";
},
{
name = dot;
position = "{323, 360}";
},
{
name = top;
position = "{142, 742}";
},
{
name = topright;
position = "{283, 742}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(197,0,l),
(197,742,l),
(87,742,l),
(87,0,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(197,0,l),
(197,742,l),
(87,742,l),
(87,0,l)
);
}
);
width = 284;
},
{
anchors = (
{
name = bottom;
position = "{125, 0}";
},
{
name = center;
position = "{125, 350}";
},
{
name = dot;
position = "{251, 350}";
},
{
name = top;
position = "{125, 742}";
},
{
name = topright;
position = "{235, 742}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(135,742,l),
(115,742,l),
(115,0,l)
);
}
);
width = 250;
}
);
leftKerningGroup = l;
rightKerningGroup = l;
unicode = 108;
}