{
glyphname = l;
layers = (
{
anchors = (
{
name = bottom;
position = "{163, 0}";
},
{
name = center;
position = "{163, 370}";
},
{
name = dot;
position = "{416, 370}";
},
{
name = top;
position = "{163, 742}";
},
{
name = topright;
position = "{346, 742}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(276,742,l),
(50,742,l),
(50,0,l)
);
}
);
width = 326;
},
{
anchors = (
{
name = bottom;
position = "{142, 0}";
},
{
name = center;
position = "{142, 360}";
},
{
name = dot;
position = "{323, 360}";
},
{
name = top;
position = "{142, 742}";
},
{
name = topright;
position = "{283, 742}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(197,0,l),
(197,742,l),
(87,742,l),
(87,0,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(197,0,l),
(197,742,l),
(87,742,l),
(87,0,l)
);
}
);
width = 284;
},
{
anchors = (
{
name = bottom;
position = "{125, 0}";
},
{
name = center;
position = "{125, 350}";
},
{
name = dot;
position = "{251, 350}";
},
{
name = top;
position = "{125, 742}";
},
{
name = topright;
position = "{235, 742}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(135,742,l),
(115,742,l),
(115,0,l)
);
}
);
width = 250;
}
);
leftKerningGroup = l;
rightKerningGroup = l;
unicode = 108;
}