{
glyphname = Lcaron;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = L;
},
{
pos = (123,0);
ref = caroncomb.alt;
}
);
width = 617;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = L;
},
{
pos = (136,0);
ref = caroncomb.alt;
}
);
width = 596;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = L;
},
{
pos = (146,0);
ref = caroncomb.alt;
}
);
width = 580;
}
);
leftKerningGroup = H;
rightKerningGroup = L;
unicode = 317;
}