{
glyphname = LJ.ss01;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = L;
},
{
pos = (647,0);
ref = J.ss01;
}
);
width = 1221;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = L;
},
{
pos = (626,0);
ref = J.ss01;
}
);
width = 1143;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = L;
},
{
pos = (610,0);
ref = J.ss01;
}
);
width = 1087;
}
);
leftKerningGroup = H;
rightKerningGroup = J.ss01;
}