{
glyphname = Lslash;
layers = (
{
layerId = "FCF4280E-4715-4F00-89F3-E2B6457B633A";
name = "Bold.Bold Aug 12 16, 13:13";
shapes = (
{
closed = 1;
nodes = (
(-30,412,l),
(8,278,l),
(472,412,l),
(434,547,l)
);
}
);
width = 606;
},
{
layerId = "81E1AABB-2B2A-424D-AA41-23651A139313";
name = "Light.Regular Aug 12 16, 13:13";
shapes = (
{
closed = 1;
nodes = (
(6,421,l),
(26,349,l),
(406,458,l),
(386,531,l)
);
}
);
width = 551;
},
{
layerId = "51B38661-B074-40E1-B9EB-830FA4309FAD";
name = "Light.Light Aug 12 16, 13:14";
shapes = (
{
closed = 1;
nodes = (
(36,428,l),
(41,409,l),
(349,497,l),
(344,517,l)
);
}
);
width = 503;
},
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
pos = (20,0);
ref = L;
},
{
pos = (-105,-1);
ref = slashshortcomb.case;
}
);
width = 637;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
pos = (9,0);
ref = L;
},
{
pos = (-51,-9);
ref = slashshortcomb.case;
}
);
width = 605;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = L;
},
{
pos = (-10,-17);
ref = slashshortcomb.case;
}
);
width = 580;
}
);
leftKerningGroup = H;
rightKerningGroup = L;
unicode = 321;
}