{
glyphname = lacute.sc;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = l.sc;
},
{
pos = (-132,35);
ref = acutecomb;
}
);
width = 543;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = l.sc;
},
{
pos = (-152,38);
ref = acutecomb;
}
);
width = 511;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = l.sc;
},
{
pos = (-168,42);
ref = acutecomb;
}
);
width = 486;
}
);
leftKerningGroup = h.sc;
rightKerningGroup = l.sc;
}