{
glyphname = lacute.ss01;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = l.ss01;
},
{
pos = (-137,195);
ref = acutecomb;
}
);
width = 386;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = l.ss01;
},
{
pos = (-158,210);
ref = acutecomb;
}
);
width = 328;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = l.ss01;
},
{
pos = (-175,225);
ref = acutecomb;
}
);
width = 283;
}
);
leftKerningGroup = l;
rightKerningGroup = l.ss01;
}