{
glyphname = lacute;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (-137,195);
ref = acutecomb;
}
);
width = 326;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (-158,210);
ref = acutecomb;
}
);
width = 284;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (-175,225);
ref = acutecomb;
}
);
width = 250;
}
);
leftKerningGroup = l;
rightKerningGroup = l;
unicode = 314;
}