{
glyphname = lcaron.ss01;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = l.ss01;
},
{
pos = (46,42);
ref = caroncomb.alt;
}
);
width = 386;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = l.ss01;
},
{
pos = (-18,42);
ref = caroncomb.alt;
}
);
width = 328;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = l.ss01;
},
{
pos = (-67,42);
ref = caroncomb.alt;
}
);
width = 283;
}
);
leftKerningGroup = l;
rightKerningGroup = l.sso1;
}