{
glyphname = ldot;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (284,75);
ref = periodcentered.loclCAT;
}
);
width = 506;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (217,79);
ref = periodcentered.loclCAT;
}
);
width = 363;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (165,83);
ref = periodcentered.loclCAT;
}
);
width = 250;
}
);
leftKerningGroup = l;
rightKerningGroup = l;
unicode = 320;
}