{
glyphname = leftRightArrow;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(740,31,l),
(900,279,l),
(740,527,l),
(551,527,l),
(693,279,l),
(551,31,l)
);
},
{
closed = 1;
nodes = (
(399,31,l),
(257,279,l),
(399,527,l),
(210,527,l),
(50,279,l),
(210,31,l)
);
},
{
closed = 1;
nodes = (
(733,204,l),
(733,353,l),
(219,353,l),
(219,204,l)
);
}
);
width = 950;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(562,63,l),
(703,274,l),
(562,486,l),
(464,486,l),
(597,274,l),
(464,63,l)
);
},
{
closed = 1;
nodes = (
(289,63,l),
(156,274,l),
(289,486,l),
(191,486,l),
(50,274,l),
(191,63,l)
);
},
{
closed = 1;
nodes = (
(619,233,l),
(619,315,l),
(133,315,l),
(133,233,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(562,63,l),
(703,274,l),
(562,486,l),
(464,486,l),
(597,274,l),
(464,63,l)
);
},
{
closed = 1;
nodes = (
(289,63,l),
(156,274,l),
(289,486,l),
(191,486,l),
(50,274,l),
(191,63,l)
);
},
{
closed = 1;
nodes = (
(619,233,l),
(619,315,l),
(133,315,l),
(133,233,l)
);
}
);
width = 753;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(424,93,l),
(550,269,l),
(424,448,l),
(397,448,l),
(522,269,l),
(397,93,l)
);
},
{
closed = 1;
nodes = (
(203,93,l),
(78,269,l),
(203,448,l),
(176,448,l),
(50,269,l),
(176,93,l)
);
},
{
closed = 1;
nodes = (
(530,260,l),
(530,280,l),
(67,280,l),
(67,260,l)
);
}
);
width = 600;
}
);
leftKerningGroup = leftRightArrow;
rightKerningGroup = leftRightArrow;
unicode = 8596;
}