{
glyphname = leftArrow;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(397,31,l),
(255,279,l),
(397,527,l),
(208,527,l),
(48,279,l),
(208,31,l)
);
},
{
closed = 1;
nodes = (
(570,204,l),
(570,353,l),
(217,353,l),
(217,204,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(330,63,l),
(198,274,l),
(330,486,l),
(232,486,l),
(91,274,l),
(232,63,l)
);
},
{
closed = 1;
nodes = (
(537,233,l),
(537,315,l),
(176,315,l),
(176,233,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(330,63,l),
(198,274,l),
(330,486,l),
(232,486,l),
(91,274,l),
(232,63,l)
);
},
{
closed = 1;
nodes = (
(537,233,l),
(537,315,l),
(176,315,l),
(176,233,l)
);
}
);
width = 600;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(278,93,l),
(153,269,l),
(278,448,l),
(251,448,l),
(125,269,l),
(251,93,l)
);
},
{
closed = 1;
nodes = (
(512,260,l),
(512,280,l),
(145,280,l),
(145,260,l)
);
}
);
width = 600;
}
);
leftKerningGroup = leftArrow;
rightKerningGroup = leftArrow;
unicode = 8592;
}