{
glyphname = leftWhiteTriangle;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(484,478,l),
(58,265,l),
(484,52,l)
);
},
{
closed = 1;
nodes = (
(254,265,l),
(396,336,l),
(396,194,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(484,478,l),
(58,265,l),
(484,52,l)
);
},
{
closed = 1;
nodes = (
(169,265,l),
(434,393,l),
(434,137,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(484,478,l),
(58,265,l),
(484,52,l)
);
},
{
closed = 1;
nodes = (
(169,265,l),
(434,393,l),
(434,137,l)
);
}
);
width = 600;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(484,478,l),
(58,265,l),
(484,52,l)
);
},
{
closed = 1;
nodes = (
(103,265,l),
(464,446,l),
(464,84,l)
);
}
);
width = 600;
}
);
leftKerningGroup = leftWhiteTriangle;
rightKerningGroup = leftWhiteTriangle;
unicode = 9665;
}