{
color = 8;
glyphname = "leftanglebracket-math";
layers = (
{
guides = (
{
position = "{0, -194}";
},
{
position = "{0, 742}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(392,-194,l),
(231,274,l),
(392,742,l),
(183,742,l),
(11,274,l),
(183,-194,l)
);
}
);
width = 409;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(296,-194,l),
(139,274,l),
(296,742,l),
(196,742,l),
(32,274,l),
(196,-194,l)
);
}
);
width = 334;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(234,-194,l),
(79,274,l),
(234,742,l),
(217,742,l),
(59,274,l),
(217,-194,l)
);
}
);
width = 302;
}
);
leftKerningGroup = "leftanglebracket-math";
rightKerningGroup = "leftanglebracket-math";
unicode = 10216;
}