{
glyphname = leftArrow.case;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(397,81,l),
(255,329,l),
(397,577,l),
(208,577,l),
(48,329,l),
(208,81,l)
);
},
{
closed = 1;
nodes = (
(570,254,l),
(570,403,l),
(217,403,l),
(217,254,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(330,113,l),
(198,324,l),
(330,536,l),
(232,536,l),
(91,324,l),
(232,113,l)
);
},
{
closed = 1;
nodes = (
(537,283,l),
(537,365,l),
(176,365,l),
(176,283,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(330,113,l),
(198,324,l),
(330,536,l),
(232,536,l),
(91,324,l),
(232,113,l)
);
},
{
closed = 1;
nodes = (
(537,283,l),
(537,365,l),
(176,365,l),
(176,283,l)
);
}
);
width = 600;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(278,143,l),
(153,319,l),
(278,498,l),
(251,498,l),
(125,319,l),
(251,143,l)
);
},
{
closed = 1;
nodes = (
(512,310,l),
(512,330,l),
(145,330,l),
(145,310,l)
);
}
);
width = 600;
}
);
leftKerningGroup = leftArrow;
rightKerningGroup = leftArrow;
}