{
glyphname = leftRightArrow;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(740,31,l),
(900,279,l),
(740,527,l),
(551,527,l),
(693,279,l),
(551,31,l)
);
},
{
closed = 1;
nodes = (
(399,31,l),
(257,279,l),
(399,527,l),
(210,527,l),
(50,279,l),
(210,31,l)
);
},
{
closed = 1;
nodes = (
(733,204,l),
(733,353,l),
(219,353,l),
(219,204,l)
);
}
);
width = 950;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(562,63,l),
(703,274,l),
(562,486,l),
(464,486,l),
(597,274,l),
(464,63,l)
);
},
{
closed = 1;
nodes = (
(289,63,l),
(156,274,l),
(289,486,l),
(191,486,l),
(50,274,l),
(191,63,l)
);
},
{
closed = 1;
nodes = (
(619,233,l),
(619,315,l),
(133,315,l),
(133,233,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(562,63,l),
(703,274,l),
(562,486,l),
(464,486,l),
(597,274,l),
(464,63,l)
);
},
{
closed = 1;
nodes = (
(289,63,l),
(156,274,l),
(289,486,l),
(191,486,l),
(50,274,l),
(191,63,l)
);
},
{
closed = 1;
nodes = (
(619,233,l),
(619,315,l),
(133,315,l),
(133,233,l)
);
}
);
width = 753;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(424,93,l),
(550,269,l),
(424,448,l),
(397,448,l),
(522,269,l),
(397,93,l)
);
},
{
closed = 1;
nodes = (
(203,93,l),
(78,269,l),
(203,448,l),
(176,448,l),
(50,269,l),
(176,93,l)
);
},
{
closed = 1;
nodes = (
(530,260,l),
(530,280,l),
(67,280,l),
(67,260,l)
);
}
);
width = 600;
}
);
leftKerningGroup = leftRightArrow;
rightKerningGroup = leftRightArrow;
unicode = 8596;
}