{
glyphname = leftArrow;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(397,31,l),
(255,279,l),
(397,527,l),
(208,527,l),
(48,279,l),
(208,31,l)
);
},
{
closed = 1;
nodes = (
(570,204,l),
(570,353,l),
(217,353,l),
(217,204,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(330,63,l),
(198,274,l),
(330,486,l),
(232,486,l),
(91,274,l),
(232,63,l)
);
},
{
closed = 1;
nodes = (
(537,233,l),
(537,315,l),
(176,315,l),
(176,233,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(330,63,l),
(198,274,l),
(330,486,l),
(232,486,l),
(91,274,l),
(232,63,l)
);
},
{
closed = 1;
nodes = (
(537,233,l),
(537,315,l),
(176,315,l),
(176,233,l)
);
}
);
width = 600;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(278,93,l),
(153,269,l),
(278,448,l),
(251,448,l),
(125,269,l),
(251,93,l)
);
},
{
closed = 1;
nodes = (
(512,260,l),
(512,280,l),
(145,280,l),
(145,260,l)
);
}
);
width = 600;
}
);
leftKerningGroup = leftArrow;
rightKerningGroup = leftArrow;
unicode = 8592;
}