{
glyphname = leftWhiteTriangle;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(484,478,l),
(58,265,l),
(484,52,l)
);
},
{
closed = 1;
nodes = (
(254,265,l),
(396,336,l),
(396,194,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(484,478,l),
(58,265,l),
(484,52,l)
);
},
{
closed = 1;
nodes = (
(169,265,l),
(434,393,l),
(434,137,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(484,478,l),
(58,265,l),
(484,52,l)
);
},
{
closed = 1;
nodes = (
(169,265,l),
(434,393,l),
(434,137,l)
);
}
);
width = 600;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(484,478,l),
(58,265,l),
(484,52,l)
);
},
{
closed = 1;
nodes = (
(103,265,l),
(464,446,l),
(464,84,l)
);
}
);
width = 600;
}
);
leftKerningGroup = leftWhiteTriangle;
rightKerningGroup = leftWhiteTriangle;
unicode = 9665;
}