{
glyphname = less;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(565,246,l),
(119,399,l),
(119,301,l),
(565,454,l),
(565,624,l),
(55,439,l),
(55,261,l),
(565,76,l)
);
}
);
width = 620;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(520,217,l),
(102,376,l),
(102,324,l),
(520,483,l),
(520,577,l),
(66,399,l),
(66,301,l),
(520,123,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(520,217,l),
(102,376,l),
(102,324,l),
(520,483,l),
(520,577,l),
(66,399,l),
(66,301,l),
(520,123,l)
);
}
);
width = 586;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(485,190,l),
(88,354,l),
(88,346,l),
(485,510,l),
(485,532,l),
(75,361,l),
(75,339,l),
(485,168,l)
);
}
);
width = 560;
}
);
leftKerningGroup = less;
rightKerningGroup = less;
unicode = 60;
}