{
color = 3;
glyphname = lessequal;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(565,363,l),
(117,510,l),
(117,390,l),
(565,537,l),
(565,705,l),
(55,537,l),
(55,363,l),
(565,195,l)
);
},
{
closed = 1;
nodes = (
(565,0,l),
(565,170,l),
(55,170,l),
(55,0,l)
);
}
);
width = 620;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(520,274,l),
(101,430,l),
(101,367,l),
(520,523,l),
(520,616,l),
(66,446,l),
(66,351,l),
(520,181,l)
);
},
{
closed = 1;
nodes = (
(520,0,l),
(520,92,l),
(66,92,l),
(66,0,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(520,274,l),
(101,430,l),
(101,367,l),
(520,523,l),
(520,616,l),
(66,446,l),
(66,351,l),
(520,181,l)
);
},
{
closed = 1;
nodes = (
(520,0,l),
(520,90,l),
(66,90,l),
(66,0,l)
);
}
);
width = 586;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(485,190,l),
(88,354,l),
(88,346,l),
(485,510,l),
(485,532,l),
(75,361,l),
(75,339,l),
(485,168,l)
);
},
{
closed = 1;
nodes = (
(485,0,l),
(485,19,l),
(75,19,l),
(75,0,l)
);
}
);
width = 560;
}
);
leftKerningGroup = less;
rightKerningGroup = less;
unicode = 8804;
}