{
glyphname = less;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(565,246,l),
(119,399,l),
(119,301,l),
(565,454,l),
(565,624,l),
(55,439,l),
(55,261,l),
(565,76,l)
);
}
);
width = 620;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(520,217,l),
(102,376,l),
(102,324,l),
(520,483,l),
(520,577,l),
(66,399,l),
(66,301,l),
(520,123,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(520,217,l),
(102,376,l),
(102,324,l),
(520,483,l),
(520,577,l),
(66,399,l),
(66,301,l),
(520,123,l)
);
}
);
width = 586;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(485,190,l),
(88,354,l),
(88,346,l),
(485,510,l),
(485,532,l),
(75,361,l),
(75,339,l),
(485,168,l)
);
}
);
width = 560;
}
);
leftKerningGroup = less;
rightKerningGroup = less;
unicode = 60;
}