{
glyphname = lj;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (326,0);
ref = j;
}
);
width = 660;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (284,0);
ref = j;
}
);
width = 573;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (250,0);
ref = j;
}
);
width = 505;
}
);
leftKerningGroup = l;
rightKerningGroup = u;
unicode = 457;
}