{
glyphname = llinebelow.ss01;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = l.ss01;
},
{
pos = (-68,0);
ref = macronbelowcomb;
}
);
width = 386;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = l.ss01;
},
{
pos = (-93,0);
ref = macronbelowcomb;
}
);
width = 328;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = l.ss01;
},
{
pos = (-113,0);
ref = macronbelowcomb;
}
);
width = 283;
}
);
leftKerningGroup = l;
rightKerningGroup = l.ss01;
}