{
color = 3;
glyphname = logicalnot;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(55,435,l),
(55,265,l),
(385,265,l),
(385,95,l),
(565,95,l),
(565,435,l)
);
}
);
width = 620;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(66,396,l),
(66,304,l),
(430,304,l),
(430,128,l),
(520,128,l),
(520,396,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(66,396,l),
(66,306,l),
(424,306,l),
(424,128,l),
(520,128,l),
(520,396,l)
);
}
);
width = 586;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(75,359,l),
(75,340,l),
(465,340,l),
(465,159,l),
(485,159,l),
(485,359,l)
);
}
);
width = 560;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = logicalnot;
unicode = 172;
}