{
color = 3;
glyphname = logicalnot;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(55,435,l),
(55,265,l),
(385,265,l),
(385,95,l),
(565,95,l),
(565,435,l)
);
}
);
width = 620;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(66,396,l),
(66,304,l),
(430,304,l),
(430,128,l),
(520,128,l),
(520,396,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(66,396,l),
(66,306,l),
(424,306,l),
(424,128,l),
(520,128,l),
(520,396,l)
);
}
);
width = 586;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(75,359,l),
(75,340,l),
(465,340,l),
(465,159,l),
(485,159,l),
(485,359,l)
);
}
);
width = 560;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = logicalnot;
unicode = 172;
}