{
color = 8;
glyphname = longs;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(314,518,ls),
(314,562,o),
(329,581,o),
(361,581,cs),
(379,581,o),
(397,575,o),
(412,568,c),
(466,725,l),
(433,743,o),
(380,752,o),
(332,752,cs),
(176,752,o),
(88,661,o),
(88,520,cs),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(208,352,l),
(208,517,l),
(13,517,l),
(13,352,l)
);
}
);
width = 366;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(222,0,l),
(222,569,ls),
(222,628,o),
(250,658,o),
(302,658,cs),
(329,658,o),
(354,649,o),
(373,635,c),
(405,719,l),
(378,739,o),
(338,748,o),
(296,748,cs),
(177,748,o),
(112,678,o),
(112,570,cs),
(112,0,l)
);
},
{
closed = 1;
nodes = (
(167,442,l),
(167,532,l),
(23,532,l),
(23,442,l)
);
}
);
width = 312;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(154,613,ls),
(154,686,o),
(190,726,o),
(260,726,cs),
(293,726,o),
(324,715,o),
(346,694,c),
(360,708,l),
(336,733,o),
(296,745,o),
(259,745,cs),
(179,745,o),
(134,694,o),
(134,618,cs),
(134,0,l)
);
},
{
closed = 1;
nodes = (
(149,498,l),
(149,517,l),
(34,517,l),
(34,498,l)
);
}
);
width = 273;
}
);
leftKerningGroup = longs;
rightKerningGroup = longs;
unicode = 383;
}