{
glyphname = lozenge;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(473,330,l),
(248,666,l),
(21,330,l),
(246,-9,l)
);
},
{
closed = 1;
nodes = (
(164,330,l),
(247,453,l),
(330,330,l),
(247,205,l)
);
}
);
width = 494;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(459,330,l),
(250,644,l),
(40,330,l),
(249,13,l)
);
},
{
closed = 1;
nodes = (
(116,330,l),
(250,523,l),
(383,330,l),
(249,136,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(459,330,l),
(250,644,l),
(40,330,l),
(249,13,l)
);
},
{
closed = 1;
nodes = (
(116,330,l),
(250,523,l),
(383,330,l),
(249,136,l)
);
}
);
width = 499;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(449,330,l),
(252,623,l),
(54,330,l),
(251,34,l)
);
},
{
closed = 1;
nodes = (
(78,330,l),
(252,589,l),
(425,330,l),
(251,70,l)
);
}
);
width = 503;
}
);
leftKerningGroup = lozenge;
rightKerningGroup = lozenge;
unicode = 9674;
}