{
glyphname = lslash;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
pos = (20,0);
ref = l;
},
{
pos = (-117,-31);
ref = slashshortcomb;
}
);
width = 366;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
pos = (9,0);
ref = l;
},
{
pos = (-66,-28);
ref = slashshortcomb;
}
);
width = 302;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (-28,-27);
ref = slashshortcomb;
}
);
width = 250;
}
);
leftKerningGroup = l;
rightKerningGroup = l;
unicode = 322;
}