{
color = 3;
glyphname = m.sc.ss01;
layers = (
{
anchors = (
{
name = bottom;
position = "{509, 0}";
},
{
name = top;
position = "{509, 582}";
}
);
layerId = "4257739F-AFE1-4A10-AF53-226BE3024F02";
name = Bold.Jacques;
shapes = (
{
closed = 1;
nodes = (
(655,597,o),
(576,552,o),
(540,472,c),
(613,462,l),
(583,551,o),
(519,597,o),
(427,597,cs),
(335,597,o),
(272,554,o),
(238,478,c),
(276,431,l),
(276,582,l),
(53,582,l),
(53,0,l),
(283,0,l),
(283,344,ls),
(283,398,o),
(311,417,o),
(341,417,cs),
(372,417,o),
(394,398,o),
(394,350,cs),
(394,0,l),
(624,0,l),
(624,344,ls),
(624,396,o),
(653,417,o),
(685,417,cs),
(714,417,o),
(736,398,o),
(736,350,cs),
(736,0,l),
(966,0,l),
(966,361,ls),
(966,515,o),
(885,597,o),
(751,597,cs)
);
}
);
width = 1014;
},
{
anchors = (
{
name = bottom;
position = "{472, 0}";
},
{
name = top;
position = "{472, 559}";
}
);
layerId = "11850B37-36D0-43B0-B595-4F03AF61C06F";
name = Light.Jacques;
shapes = (
{
closed = 1;
nodes = (
(557,562,o),
(494,517,o),
(472,421,c),
(476,421,l),
(456,515,o),
(393,562,o),
(304,562,cs),
(224,562,o),
(165,523,o),
(140,440,c),
(142,438,l),
(142,559,l),
(122,559,l),
(122,0,l),
(142,0,l),
(142,336,ls),
(142,479,o),
(201,543,o),
(302,543,cs),
(404,543,o),
(462,480,o),
(462,352,cs),
(462,0,l),
(482,0,l),
(482,336,ls),
(482,479,o),
(540,543,o),
(642,543,cs),
(744,543,o),
(801,480,o),
(801,352,cs),
(801,0,l),
(821,0,l),
(821,353,ls),
(821,491,o),
(752,562,o),
(644,562,cs)
);
}
);
width = 937;
},
{
anchors = (
{
name = bottom;
position = "{532, 0}";
},
{
name = top;
position = "{532, 582}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(693,597,o),
(606,552,o),
(568,472,c),
(645,462,l),
(613,551,o),
(546,597,o),
(449,597,cs),
(353,597,o),
(283,554,o),
(247,478,c),
(276,431,l),
(276,582,l),
(53,582,l),
(53,0,l),
(283,0,l),
(283,344,ls),
(283,393,o),
(308,417,o),
(354,417,cs),
(399,417,o),
(421,394,o),
(421,350,cs),
(421,0,l),
(651,0,l),
(651,344,ls),
(651,393,o),
(676,417,o),
(722,417,cs),
(767,417,o),
(789,394,o),
(789,350,cs),
(789,0,l),
(1019,0,l),
(1019,361,ls),
(1019,515,o),
(934,597,o),
(794,597,cs)
);
}
);
width = 1067;
},
{
anchors = (
{
name = bottom;
position = "{488, 0}";
},
{
name = top;
position = "{488, 570}";
}
);
layerId = "88AE98E8-9E1E-4796-AA75-DB2EE64EB08A";
associatedMasterId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
name = Jacques;
shapes = (
{
closed = 1;
nodes = (
(596,579,o),
(523,536,o),
(490,458,c),
(531,450,l),
(505,535,o),
(441,579,o),
(353,579,cs),
(270,579,o),
(199,541,o),
(168,463,c),
(198,444,l),
(198,570,l),
(92,570,l),
(92,0,l),
(203,0,l),
(203,348,ls),
(203,443,o),
(256,483,o),
(322,483,cs),
(389,483,o),
(432,445,o),
(432,348,cs),
(432,0,l),
(543,0,l),
(543,348,ls),
(543,443,o),
(595,483,o),
(661,483,cs),
(728,483,o),
(772,445,o),
(772,348,cs),
(772,0,l),
(883,0,l),
(883,357,ls),
(883,503,o),
(808,579,o),
(686,579,cs)
);
}
);
width = 969;
},
{
anchors = (
{
name = bottom;
position = "{514, 0}";
},
{
name = top;
position = "{514, 570}";
}
);
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(629,579,o),
(551,536,o),
(516,458,c),
(560,450,l),
(532,535,o),
(463,579,o),
(369,579,cs),
(280,579,o),
(204,541,o),
(171,463,c),
(201,444,l),
(201,570,l),
(92,570,l),
(92,0,l),
(203,0,l),
(203,348,ls),
(203,443,o),
(262,483,o),
(336,483,cs),
(410,483,o),
(458,445,o),
(458,348,cs),
(458,0,l),
(569,0,l),
(569,348,ls),
(569,443,o),
(625,483,o),
(699,483,cs),
(773,483,o),
(823,445,o),
(823,348,cs),
(823,0,l),
(934,0,l),
(934,357,ls),
(934,503,o),
(856,579,o),
(726,579,cs)
);
}
);
width = 1020;
},
{
anchors = (
{
name = bottom;
position = "{526, 0}";
},
{
name = top;
position = "{526, 559}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(625,562,o),
(552,517,o),
(526,421,c),
(530,421,l),
(507,515,o),
(433,562,o),
(331,562,cs),
(238,562,o),
(170,523,o),
(140,440,c),
(142,438,l),
(142,559,l),
(122,559,l),
(122,0,l),
(142,0,l),
(142,336,ls),
(142,479,o),
(211,543,o),
(329,543,cs),
(447,543,o),
(516,480,o),
(516,352,cs),
(516,0,l),
(536,0,l),
(536,336,ls),
(536,479,o),
(605,543,o),
(723,543,cs),
(842,543,o),
(911,480,o),
(911,352,cs),
(911,0,l),
(931,0,l),
(931,353,ls),
(931,491,o),
(850,562,o),
(726,562,cs)
);
}
);
width = 1047;
}
);
leftKerningGroup = h.sc;
rightKerningGroup = n.sc.ss01;
}