{
color = 3;
glyphname = M.ss01;
layers = (
{
layerId = "E553B7A2-3CC0-4E1F-AE4B-85C21B6B7A37";
name = "Bold.Oct 27 17, 18:09";
shapes = (
{
closed = 1;
nodes = (
(1105,0,l),
(1105,425,ls),
(1105,615,o),
(1011,716,o),
(856,716,cs),
(701,716,o),
(595,612,o),
(595,425,cs),
(595,300,l),
(699,300,l),
(699,410,ls),
(699,495,o),
(738,525,o),
(787,525,cs),
(836,525,o),
(869,496,o),
(869,418,cs),
(869,0,l)
);
},
{
closed = 1;
nodes = (
(293,0,l),
(293,522,l),
(286,551,l),
(286,700,l),
(57,700,l),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(699,0,l),
(699,425,ls),
(699,615,o),
(611,716,o),
(468,716,cs),
(309,716,o),
(231,602,o),
(231,415,cs),
(231,300,l),
(293,300,l),
(293,410,ls),
(293,495,o),
(332,525,o),
(381,525,cs),
(430,525,o),
(463,496,o),
(463,418,cs),
(463,0,l)
);
}
);
width = 1156;
},
{
layerId = "A4067416-F75D-48D9-A9AC-9A018888B438";
name = Light.Jacques;
shapes = (
{
closed = 1;
nodes = (
(993,0,l),
(993,442,ls),
(993,615,o),
(908,703,o),
(774,703,cs),
(640,703,o),
(553,615,o),
(553,415,cs),
(553,330,l),
(573,330,l),
(573,421,ls),
(573,603,o),
(646,684,o),
(773,684,cs),
(901,684,o),
(973,604,o),
(973,441,cs),
(973,0,l)
);
},
{
closed = 1;
nodes = (
(153,0,l),
(153,464,l),
(153,481,l),
(153,700,l),
(133,700,l),
(133,0,l)
);
},
{
closed = 1;
nodes = (
(573,0,l),
(573,442,ls),
(573,615,o),
(488,703,o),
(354,703,cs),
(220,703,o),
(135,615,o),
(135,412,cs),
(135,300,l),
(153,300,l),
(153,421,ls),
(153,603,o),
(226,684,o),
(353,684,cs),
(481,684,o),
(553,604,o),
(553,441,cs),
(553,0,l)
);
}
);
width = 1120;
},
{
anchors = (
{
name = bottom;
position = "{601, 0}";
},
{
name = top;
position = "{598, 700}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(778,716,o),
(683,664,o),
(639,559,c),
(711,551,l),
(676,660,o),
(596,716,o),
(478,716,cs),
(363,716,o),
(285,662,o),
(251,565,c),
(285,524,l),
(285,700,l),
(57,700,l),
(57,0,l),
(293,0,l),
(293,410,ls),
(293,487,o),
(332,525,o),
(390,525,cs),
(447,525,o),
(483,489,o),
(483,418,cs),
(483,0,l),
(719,0,l),
(719,410,ls),
(719,487,o),
(762,525,o),
(824,525,cs),
(885,525,o),
(925,489,o),
(925,418,cs),
(925,0,l),
(1161,0,l),
(1161,425,ls),
(1161,615,o),
(1061,716,o),
(896,716,cs)
);
}
);
width = 1212;
},
{
layerId = "AED0F022-3967-4EB9-8C58-E07196F8ED9D";
associatedMasterId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
name = Jacques;
shapes = (
{
closed = 1;
nodes = (
(1042,0,l),
(1042,434,ls),
(1042,615,o),
(953,709,o),
(810,709,cs),
(667,709,o),
(571,614,o),
(571,420,cs),
(571,315,l),
(628,315,l),
(628,416,ls),
(628,551,o),
(686,607,o),
(779,607,cs),
(873,607,o),
(928,552,o),
(928,430,cs),
(928,0,l)
);
},
{
closed = 1;
nodes = (
(214,0,l),
(214,492,l),
(211,515,l),
(211,700,l),
(100,700,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(628,0,l),
(628,434,ls),
(628,615,o),
(542,709,o),
(404,709,cs),
(259,709,o),
(177,609,o),
(177,413,cs),
(177,300,l),
(214,300,l),
(214,416,ls),
(214,551,o),
(272,607,o),
(365,607,cs),
(459,607,o),
(514,552,o),
(514,430,cs),
(514,0,l)
);
}
);
width = 1136;
},
{
anchors = (
{
name = bottom;
position = "{617, 0}";
},
{
name = top;
position = "{617, 700}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1034,0,l),
(1034,434,ls),
(1034,615,o),
(945,709,o),
(802,709,cs),
(659,709,o),
(563,614,o),
(563,420,cs),
(563,315,l),
(620,315,l),
(620,416,ls),
(620,551,o),
(678,607,o),
(771,607,cs),
(865,607,o),
(920,552,o),
(920,430,cs),
(920,0,l)
);
},
{
closed = 1;
nodes = (
(206,0,l),
(206,492,l),
(203,515,l),
(203,700,l),
(92,700,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(620,0,l),
(620,434,ls),
(620,615,o),
(534,709,o),
(396,709,cs),
(251,709,o),
(169,609,o),
(169,413,cs),
(169,300,l),
(206,300,l),
(206,416,ls),
(206,551,o),
(264,607,o),
(357,607,cs),
(451,607,o),
(506,552,o),
(506,430,cs),
(506,0,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(758,709,o),
(664,657,o),
(625,569,c),
(656,567,l),
(629,653,o),
(546,709,o),
(427,709,cs),
(316,709,o),
(232,659,o),
(196,579,c),
(210,563,l),
(210,700,l),
(100,700,l),
(100,0,l),
(214,0,l),
(214,418,ls),
(214,551,o),
(294,607,o),
(399,607,cs),
(493,607,o),
(559,552,o),
(559,430,cs),
(559,0,l),
(673,0,l),
(673,418,ls),
(673,551,o),
(749,607,o),
(854,607,cs),
(947,607,o),
(1019,552,o),
(1019,430,cs),
(1019,0,l),
(1133,0,l),
(1133,434,ls),
(1133,615,o),
(1034,709,o),
(873,709,cs)
);
}
);
width = 1227;
},
{
anchors = (
{
name = bottom;
position = "{614, 0}";
},
{
name = top;
position = "{614, 700}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(731,703,o),
(645,647,o),
(614,520,c),
(618,520,l),
(591,642,o),
(504,703,o),
(379,703,cs),
(266,703,o),
(186,654,o),
(151,545,c),
(153,543,l),
(153,700,l),
(133,700,l),
(133,0,l),
(153,0,l),
(153,421,ls),
(153,603,o),
(236,684,o),
(378,684,cs),
(522,684,o),
(604,604,o),
(604,441,cs),
(604,0,l),
(624,0,l),
(624,421,ls),
(624,603,o),
(708,684,o),
(850,684,cs),
(994,684,o),
(1077,604,o),
(1077,441,cs),
(1077,0,l),
(1097,0,l),
(1097,442,ls),
(1097,615,o),
(1002,703,o),
(851,703,cs)
);
}
);
width = 1224;
}
);
leftKerningGroup = H;
rightKerningGroup = N.ss01;
}