{
glyphname = Mdotbelow;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = M;
},
{
pos = (176,0);
ref = dotbelowcomb;
}
);
width = 954;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = M;
},
{
pos = (177,0);
ref = dotbelowcomb;
}
);
width = 955;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = M;
},
{
pos = (178,0);
ref = dotbelowcomb;
}
);
width = 956;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 7746;
}