{
glyphname = macroncomb.loclVIET;
layers = (
{
anchors = (
{
name = _top;
position = "{300, 547}";
},
{
name = top;
position = "{300, 730}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(510,616,l),
(510,728,l),
(90,728,l),
(90,616,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{300, 532}";
},
{
name = top;
position = "{300, 679}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(468,627,l),
(468,691,l),
(132,691,l),
(132,627,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(468,627,l),
(468,691,l),
(132,691,l),
(132,627,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{300, 517}";
},
{
name = top;
position = "{300, 630}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(436,637,l),
(436,657,l),
(164,657,l),
(164,637,l)
);
}
);
width = 600;
}
);
leftKerningGroup = macroncomb.loclVIET;
rightKerningGroup = macroncomb.loclVIET;
}