{
color = 3;
glyphname = manat;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(275,0,l),
(275,336,ls),
(275,443,o),
(333,511,o),
(455,511,cs),
(577,511,o),
(629,443,o),
(629,336,cs),
(629,0,l),
(847,0,l),
(847,337,ls),
(847,565,o),
(689,716,o),
(452,716,cs),
(215,716,o),
(57,566,o),
(57,337,cs),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(523,120,l),
(523,820,l),
(382,820,l),
(382,120,l)
);
}
);
width = 904;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(206,310,ls),
(206,505,o),
(302,600,o),
(459,600,cs),
(616,600,o),
(709,505,o),
(709,310,cs),
(709,0,l),
(815,0,l),
(815,312,ls),
(815,570,o),
(672,709,o),
(458,709,cs),
(244,709,o),
(100,570,o),
(100,312,cs),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(494,120,l),
(494,820,l),
(422,820,l),
(422,120,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(206,320,ls),
(206,507,o),
(295,609,o),
(459,609,cs),
(622,609,o),
(709,508,o),
(709,320,cs),
(709,0,l),
(815,0,l),
(815,322,ls),
(815,560,o),
(668,709,o),
(458,709,cs),
(248,709,o),
(100,560,o),
(100,322,cs),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(494,120,l),
(494,820,l),
(422,820,l),
(422,120,l)
);
}
);
width = 915;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(153,0,l),
(153,285,ls),
(153,563,o),
(278,684,o),
(462,684,cs),
(646,684,o),
(771,563,o),
(771,285,cs),
(771,0,l),
(791,0,l),
(791,288,ls),
(791,574,o),
(658,703,o),
(462,703,cs),
(266,703,o),
(133,574,o),
(133,288,cs),
(133,0,l)
);
},
{
closed = 1;
nodes = (
(472,120,l),
(472,820,l),
(453,820,l),
(453,120,l)
);
}
);
width = 924;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 8380;
}