{
glyphname = mdotbelow.sc;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = m.sc;
},
{
pos = (119,0);
ref = dotbelowcomb;
}
);
width = 838;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = m.sc;
},
{
alignment = -1;
pos = (110,0);
ref = dotbelowcomb;
}
);
width = 820;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = m.sc;
},
{
pos = (103,0);
ref = dotbelowcomb;
}
);
width = 805;
}
);
leftKerningGroup = h.sc;
rightKerningGroup = h.sc;
}