{
glyphname = mdotbelow;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = m;
},
{
pos = (219,0);
ref = dotbelowcomb;
}
);
width = 1040;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = m;
},
{
pos = (229,0);
ref = dotbelowcomb;
}
);
width = 1055;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = m;
},
{
pos = (237,0);
ref = dotbelowcomb;
}
);
width = 1068;
}
);
leftKerningGroup = n;
rightKerningGroup = n;
unicode = 7747;
}