{
glyphname = mdotbelow.sc.ss01;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = m.sc.ss01;
},
{
pos = (232,0);
ref = dotbelowcomb;
}
);
width = 1067;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = m.sc.ss01;
},
{
pos = (214,0);
ref = dotbelowcomb;
}
);
width = 1020;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = m.sc.ss01;
},
{
pos = (226,0);
ref = dotbelowcomb;
}
);
width = 1047;
}
);
leftKerningGroup = h.sc;
rightKerningGroup = n.sc.ss01;
}