{
color = 3;
glyphname = mu;
layers = (
{
layerId = "BB583698-45B6-491F-B88B-D8AFB040B3E8";
name = Light.Bold;
shapes = (
{
closed = 1;
nodes = (
(245,544,l),
(56,544,l),
(56,255,ls),
(56,112,o),
(35,-53,o),
(0,-235,c),
(190,-235,l),
(190,-4,l),
(213,-10,o),
(240,-12,o),
(266,-12,cs),
(278,-12,o),
(287,-18,o),
(312,-31,c),
(339,-47,o),
(361,-63,o),
(382,-77,c),
(382,-96,o),
(383,-115,o),
(383,-134,c),
(573,0,l),
(573,0,o),
(572,0,o),
(572,0,c),
(572,612,l),
(510,619,o),
(448,626,o),
(387,632,c),
(401,452,o),
(475,155,o),
(315,155,c),
(333,155,o),
(348,150,o),
(361,142,c),
(287,151,o),
(247,260,o),
(245,366,c)
);
}
);
width = 573;
},
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(276,-194,l),
(276,105,l),
(227,43,l),
(255,10,o),
(293,-10,o),
(340,-10,cs),
(404,-10,o),
(469,28,o),
(486,138,c),
(455,152,l),
(455,0,l),
(650,0,l),
(650,547,l),
(424,547,l),
(424,290,ls),
(424,209,o),
(386,180,o),
(347,180,cs),
(303,180,o),
(276,206,o),
(276,284,cs),
(276,547,l),
(50,547,l),
(50,-194,l)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(400,-6,o),
(474,31,o),
(510,98,c),
(492,142,l),
(492,0,l),
(597,0,l),
(597,532,l),
(487,532,l),
(487,260,ls),
(487,149,o),
(425,92,o),
(331,92,cs),
(246,92,o),
(197,141,o),
(197,240,cs),
(197,532,l),
(87,532,l),
(87,227,ls),
(87,68,o),
(180,-6,o),
(318,-6,cs)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(197,-194,l),
(197,120,l),
(174,80,l),
(203,24,o),
(259,-6,o),
(333,-6,cs),
(400,-6,o),
(477,23,o),
(510,108,c),
(492,142,l),
(492,0,l),
(597,0,l),
(597,532,l),
(487,532,l),
(487,260,ls),
(487,149,o),
(425,92,o),
(331,92,cs),
(246,92,o),
(197,141,o),
(197,240,cs),
(197,532,l),
(87,532,l),
(87,-194,l)
);
}
);
width = 684;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(135,-194,l),
(135,135,l),
(133,114,l),
(163,37,o),
(232,-3,o),
(327,-3,cs),
(434,-3,o),
(511,53,o),
(540,152,c),
(535,152,l),
(535,0,l),
(555,0,l),
(555,517,l),
(535,517,l),
(535,236,ls),
(535,105,o),
(456,16,o),
(326,16,cs),
(205,16,o),
(135,84,o),
(135,212,cs),
(135,517,l),
(115,517,l),
(115,-194,l)
);
}
);
width = 670;
}
);
leftKerningGroup = p;
rightKerningGroup = idotless;
unicode = 956;
}