{
glyphname = multiply;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(190,110,l),
(550,470,l),
(430,590,l),
(70,230,l)
);
},
{
closed = 1;
nodes = (
(430,110,l),
(550,230,l),
(190,590,l),
(70,470,l)
);
}
);
width = 620;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(163,155,l),
(484,479,l),
(423,545,l),
(103,221,l)
);
},
{
closed = 1;
nodes = (
(423,155,l),
(484,221,l),
(163,545,l),
(103,479,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(163,155,l),
(484,479,l),
(423,545,l),
(103,221,l)
);
},
{
closed = 1;
nodes = (
(423,155,l),
(484,221,l),
(163,545,l),
(103,479,l)
);
}
);
width = 586;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(142,198,l),
(432,488,l),
(418,502,l),
(128,212,l)
);
},
{
closed = 1;
nodes = (
(418,198,l),
(432,212,l),
(142,502,l),
(128,488,l)
);
}
);
width = 560;
}
);
leftKerningGroup = multiply;
rightKerningGroup = multiply;
unicode = 215;
}