{
glyphname = multiply;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(190,110,l),
(550,470,l),
(430,590,l),
(70,230,l)
);
},
{
closed = 1;
nodes = (
(430,110,l),
(550,230,l),
(190,590,l),
(70,470,l)
);
}
);
width = 620;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(163,155,l),
(484,479,l),
(423,545,l),
(103,221,l)
);
},
{
closed = 1;
nodes = (
(423,155,l),
(484,221,l),
(163,545,l),
(103,479,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(163,155,l),
(484,479,l),
(423,545,l),
(103,221,l)
);
},
{
closed = 1;
nodes = (
(423,155,l),
(484,221,l),
(163,545,l),
(103,479,l)
);
}
);
width = 586;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(142,198,l),
(432,488,l),
(418,502,l),
(128,212,l)
);
},
{
closed = 1;
nodes = (
(418,198,l),
(432,212,l),
(142,502,l),
(128,488,l)
);
}
);
width = 560;
}
);
leftKerningGroup = multiply;
rightKerningGroup = multiply;
unicode = 215;
}