{
color = 3;
glyphname = n.sc;
layers = (
{
anchors = (
{
name = bottom;
position = "{355, 0}";
},
{
name = top;
position = "{355, 582}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(277,0,l),
(277,323,l),
(189,323,l),
(468,0,l),
(657,0,l),
(657,582,l),
(433,582,l),
(433,259,l),
(519,259,l),
(242,582,l),
(53,582,l),
(53,0,l)
);
}
);
width = 710;
},
{
anchors = (
{
name = bottom;
position = "{350, 0}";
},
{
name = top;
position = "{350, 570}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(201,0,l),
(201,432,l),
(157,432,l),
(516,0,l),
(608,0,l),
(608,570,l),
(499,570,l),
(499,138,l),
(542,138,l),
(184,570,l),
(92,570,l),
(92,0,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(203,432,l),
(161,432,l),
(516,0,l),
(608,0,l),
(608,570,l),
(497,570,l),
(497,138,l),
(539,138,l),
(184,570,l),
(92,570,l),
(92,0,l)
);
}
);
width = 700;
},
{
anchors = (
{
name = bottom;
position = "{346, 0}";
},
{
name = top;
position = "{346, 559}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(142,535,l),
(132,535,l),
(553,0,l),
(570,0,l),
(570,559,l),
(550,559,l),
(550,24,l),
(560,24,l),
(139,559,l),
(122,559,l),
(122,0,l)
);
}
);
width = 692;
}
);
leftKerningGroup = h.sc;
rightKerningGroup = h.sc;
}