{
color = 3;
glyphname = N;
layers = (
{
anchors = (
{
name = bottom;
position = "{402, 0}";
},
{
name = top;
position = "{402, 700}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(287,0,l),
(287,426,l),
(197,426,l),
(553,0,l),
(747,0,l),
(747,700,l),
(517,700,l),
(517,274,l),
(607,274,l),
(251,700,l),
(57,700,l),
(57,0,l)
);
}
);
width = 804;
},
{
anchors = (
{
name = bottom;
position = "{405, 0}";
},
{
name = top;
position = "{405, 700}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(212,0,l),
(212,555,l),
(166,555,l),
(617,0,l),
(711,0,l),
(711,700,l),
(599,700,l),
(599,145,l),
(645,145,l),
(194,700,l),
(100,700,l),
(100,0,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(214,556,l),
(166,556,l),
(617,0,l),
(711,0,l),
(711,700,l),
(597,700,l),
(597,144,l),
(645,144,l),
(194,700,l),
(100,700,l),
(100,0,l)
);
}
);
width = 811;
},
{
anchors = (
{
name = bottom;
position = "{408, 0}";
},
{
name = top;
position = "{408, 700}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(153,0,l),
(153,677,l),
(142,677,l),
(666,0,l),
(683,0,l),
(683,700,l),
(663,700,l),
(663,23,l),
(674,23,l),
(150,700,l),
(133,700,l),
(133,0,l)
);
}
);
width = 816;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 78;
}