{
color = 3;
glyphname = N;
layers = (
{
anchors = (
{
name = bottom;
position = "{402, 0}";
},
{
name = top;
position = "{402, 700}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(287,0,l),
(287,426,l),
(197,426,l),
(553,0,l),
(747,0,l),
(747,700,l),
(517,700,l),
(517,274,l),
(607,274,l),
(251,700,l),
(57,700,l),
(57,0,l)
);
}
);
width = 804;
},
{
anchors = (
{
name = bottom;
position = "{405, 0}";
},
{
name = top;
position = "{405, 700}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(212,0,l),
(212,555,l),
(166,555,l),
(617,0,l),
(711,0,l),
(711,700,l),
(599,700,l),
(599,145,l),
(645,145,l),
(194,700,l),
(100,700,l),
(100,0,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(214,556,l),
(166,556,l),
(617,0,l),
(711,0,l),
(711,700,l),
(597,700,l),
(597,144,l),
(645,144,l),
(194,700,l),
(100,700,l),
(100,0,l)
);
}
);
width = 811;
},
{
anchors = (
{
name = bottom;
position = "{408, 0}";
},
{
name = top;
position = "{408, 700}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(153,0,l),
(153,677,l),
(142,677,l),
(666,0,l),
(683,0,l),
(683,700,l),
(663,700,l),
(663,23,l),
(674,23,l),
(150,700,l),
(133,700,l),
(133,0,l)
);
}
);
width = 816;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 78;
}