{
color = 3;
glyphname = N.ss01;
layers = (
{
anchors = (
{
name = bottom;
position = "{400, 0}";
},
{
name = top;
position = "{400, 700}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(370,716,o),
(291,659,o),
(250,563,c),
(286,519,l),
(286,700,l),
(57,700,l),
(57,0,l),
(293,0,l),
(293,390,ls),
(293,483,o),
(342,525,o),
(403,525,cs),
(466,525,o),
(507,486,o),
(507,398,cs),
(507,0,l),
(743,0,l),
(743,405,ls),
(743,605,o),
(647,716,o),
(482,716,cs)
);
}
);
width = 794;
},
{
anchors = (
{
name = bottom;
position = "{401, 0}";
},
{
name = top;
position = "{402, 700}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(704,0,l),
(704,414,ls),
(704,605,o),
(604,709,o),
(438,709,cs),
(273,709,o),
(173,599,o),
(173,399,cs),
(173,300,l),
(214,300,l),
(214,396,ls),
(214,540,o),
(287,607,o),
(403,607,cs),
(520,607,o),
(589,542,o),
(589,410,cs),
(589,0,l)
);
},
{
closed = 1;
nodes = (
(214,0,l),
(214,492,l),
(211,515,l),
(211,700,l),
(100,700,l),
(100,0,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(313,709,o),
(222,661,o),
(177,548,c),
(210,530,l),
(210,700,l),
(100,700,l),
(100,0,l),
(214,0,l),
(214,396,ls),
(214,540,o),
(295,607,o),
(412,607,cs),
(520,607,o),
(590,542,o),
(590,410,cs),
(590,0,l),
(704,0,l),
(704,414,ls),
(704,605,o),
(602,709,o),
(436,709,cs)
);
}
);
width = 798;
},
{
anchors = (
{
name = bottom;
position = "{401, 0}";
},
{
name = top;
position = "{403, 700}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(277,703,o),
(186,645,o),
(151,527,c),
(153,524,l),
(153,700,l),
(133,700,l),
(133,0,l),
(153,0,l),
(153,401,ls),
(153,593,o),
(244,684,o),
(403,684,cs),
(562,684,o),
(653,594,o),
(653,421,cs),
(653,0,l),
(673,0,l),
(673,422,ls),
(673,605,o),
(570,703,o),
(404,703,cs)
);
}
);
width = 800;
}
);
leftKerningGroup = H;
rightKerningGroup = N.ss01;
}