{
color = 0;
export = 0;
glyphname = Napostrophe;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
pos = (-29,0);
ref = apostrophemod;
},
{
pos = (233,0);
ref = N;
}
);
width = 1028;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
pos = (-50,0);
ref = apostrophemod;
},
{
pos = (101,0);
ref = N;
}
);
width = 894;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
pos = (-58,0);
ref = apostrophemod;
},
{
pos = (22,0);
ref = N;
}
);
width = 814;
}
);
leftKerningGroup = apostrophemod;
rightKerningGroup = n;
}