{
glyphname = Ncircumflexbelow;
layers = (
{
guides = (
{
position = "{0, -271}";
},
{
position = "{0, -51}";
},
{
angle = 90;
position = "{402, 0}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (101,-968);
ref = circumflexcomb.case;
}
);
width = 804;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(159,0,l),
(272,554,l),
(232,556,l),
(564,0,l),
(659,0,l),
(799,700,l),
(687,700,l),
(574,146,l),
(614,144,l),
(282,700,l),
(187,700,l),
(47,0,l)
);
}
);
};
guides = (
{
position = "{0, -265}";
},
{
position = "{0, -89}";
},
{
angle = 90;
position = "{406, 0}";
}
);
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (105,-981);
ref = circumflexcomb.case;
}
);
width = 811;
},
{
guides = (
{
position = "{0, -259}";
},
{
position = "{0, -123}";
},
{
angle = 90;
position = "{408, 0}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (109,-990);
ref = circumflexcomb.case;
}
);
width = 816;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 7754;
}