{
glyphname = Ndotaccent.ss01;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = N.ss01;
},
{
pos = (100,0);
ref = dotaccentcomb.case;
}
);
width = 794;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = N.ss01;
},
{
pos = (102,0);
ref = dotaccentcomb.case;
}
);
width = 798;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = N.ss01;
},
{
pos = (103,0);
ref = dotaccentcomb.case;
}
);
width = 800;
}
);
leftKerningGroup = H;
rightKerningGroup = N.ss01;
}