{
glyphname = Nj;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (804,0);
ref = j;
}
);
width = 1138;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (811,0);
ref = j;
}
);
width = 1100;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (816,0);
ref = j;
}
);
width = 1071;
}
);
leftKerningGroup = H;
rightKerningGroup = u;
unicode = 459;
}