{
glyphname = Nj;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (804,0);
ref = j;
}
);
width = 1138;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (811,0);
ref = j;
}
);
width = 1100;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (816,0);
ref = j;
}
);
width = 1071;
}
);
leftKerningGroup = H;
rightKerningGroup = u;
unicode = 459;
}