{
glyphname = Nj.ss01;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = N.ss01;
},
{
pos = (794,0);
ref = j;
}
);
width = 1128;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = N.ss01;
},
{
pos = (798,0);
ref = j;
}
);
width = 1087;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = N.ss01;
},
{
pos = (800,0);
ref = j;
}
);
width = 1055;
}
);
leftKerningGroup = H;
rightKerningGroup = u;
}