{
glyphname = NJ.ss01;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = N.ss01;
},
{
pos = (794,0);
ref = J.ss01;
}
);
width = 1368;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = N.ss01;
},
{
pos = (798,0);
ref = J.ss01;
}
);
width = 1315;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = N.ss01;
},
{
pos = (800,0);
ref = J.ss01;
}
);
width = 1277;
}
);
leftKerningGroup = H;
rightKerningGroup = J.ss01;
}