{
glyphname = "Nje-cy";
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(294,0,l),
(294,272,l),
(507,272,l),
(507,0,l),
(739,0,l),
(739,700,l),
(507,700,l),
(507,455,l),
(294,455,l),
(294,700,l),
(62,700,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(739,349,l),
(689,298,l),
(832,298,ls),
(878,298,o),
(905,276,o),
(905,232,cs),
(905,188,o),
(877,165,o),
(832,165,cs),
(689,165,l),
(739,114,l)
);
},
{
closed = 1;
nodes = (
(862,0,ls),
(1036,0,o),
(1142,87,o),
(1142,239,cs),
(1142,382,o),
(1047,463,o),
(882,463,cs),
(689,463,l),
(739,403,l),
(739,700,l),
(507,700,l),
(507,0,l)
);
}
);
width = 1160;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(217,0,l),
(217,326,l),
(587,326,l),
(587,0,l),
(700,0,l),
(700,700,l),
(587,700,l),
(587,425,l),
(217,425,l),
(217,700,l),
(104,700,l),
(104,0,l)
);
},
{
closed = 1;
nodes = (
(700,368,l),
(673,338,l),
(873,338,ls),
(972,338,o),
(1028,295,o),
(1028,216,cs),
(1028,136,o),
(971,90,o),
(873,90,cs),
(673,90,l),
(700,61,l)
);
},
{
closed = 1;
nodes = (
(884,0,ls),
(1046,0,o),
(1144,81,o),
(1144,221,cs),
(1144,353,o),
(1054,429,o),
(899,429,cs),
(673,429,l),
(700,395,l),
(700,700,l),
(587,700,l),
(587,0,l)
);
}
);
width = 1178;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(157,377,l),
(649,377,l),
(649,0,l),
(669,0,l),
(669,700,l),
(649,700,l),
(649,396,l),
(157,396,l),
(157,700,l),
(137,700,l),
(137,0,l)
);
},
{
closed = 1;
nodes = (
(669,386,l),
(661,377,l),
(905,377,ls),
(1046,377,o),
(1125,314,o),
(1125,201,cs),
(1125,87,o),
(1044,19,o),
(905,19,cs),
(661,19,l),
(669,10,l)
);
},
{
closed = 1;
nodes = (
(901,0,ls),
(1054,0,o),
(1145,76,o),
(1145,203,cs),
(1145,325,o),
(1059,396,o),
(912,396,cs),
(661,396,l),
(669,388,l),
(669,700,l),
(649,700,l),
(649,0,l)
);
}
);
width = 1192;
}
);
leftKerningGroup = H;
rightKerningGroup = "Softsign-cy";
unicode = 1034;
}