{
glyphname = napostrophe;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
pos = (-59,0);
ref = apostrophemod;
},
{
alignment = -1;
pos = (182,0);
ref = n;
}
);
width = 884;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
pos = (-60,0);
ref = apostrophemod;
},
{
alignment = -1;
pos = (49,0);
ref = n;
}
);
width = 732;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
pos = (-4,0);
ref = apostrophemod;
},
{
alignment = -1;
pos = (39,0);
ref = n;
}
);
width = 707;
}
);
leftKerningGroup = n;
rightKerningGroup = n;
unicode = 329;
}