{
glyphname = ncircumflexbelow.sc;
layers = (
{
guides = (
{
angle = 90;
position = "{354, 0}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = n.sc;
},
{
alignment = -1;
pos = (54,-824);
ref = circumflexcomb;
}
);
width = 710;
},
{
guides = (
{
angle = 90;
position = "{350, 0}";
}
);
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = n.sc;
},
{
alignment = -1;
pos = (50,-809);
ref = circumflexcomb;
}
);
width = 700;
},
{
guides = (
{
angle = 90;
position = "{345, 0}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = n.sc;
},
{
alignment = -1;
pos = (46,-814);
ref = circumflexcomb;
}
);
width = 692;
}
);
leftKerningGroup = h.sc;
rightKerningGroup = h.sc;
}