{
glyphname = ncircumflexbelow.sc;
layers = (
{
guides = (
{
angle = 90;
position = "{354, 0}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = n.sc;
},
{
alignment = -1;
pos = (54,-824);
ref = circumflexcomb;
}
);
width = 710;
},
{
guides = (
{
angle = 90;
position = "{350, 0}";
}
);
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = n.sc;
},
{
alignment = -1;
pos = (50,-809);
ref = circumflexcomb;
}
);
width = 700;
},
{
guides = (
{
angle = 90;
position = "{345, 0}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = n.sc;
},
{
alignment = -1;
pos = (46,-814);
ref = circumflexcomb;
}
);
width = 692;
}
);
leftKerningGroup = h.sc;
rightKerningGroup = h.sc;
}