{
glyphname = ncircumflexbelow;
layers = (
{
guides = (
{
angle = 90;
position = "{350, 0}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (48,-818);
ref = circumflexcomb;
}
);
width = 702;
},
{
guides = (
{
angle = 90;
position = "{346, 0}";
}
);
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (46,-809);
ref = circumflexcomb;
}
);
width = 683;
},
{
guides = (
{
angle = 90;
position = "{338, 0}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (39,-824);
ref = circumflexcomb;
}
);
width = 668;
}
);
leftKerningGroup = n;
rightKerningGroup = n;
unicode = 7755;
}