{
glyphname = ncircumflexbelow;
layers = (
{
guides = (
{
angle = 90;
position = "{350, 0}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (48,-818);
ref = circumflexcomb;
}
);
width = 702;
},
{
guides = (
{
angle = 90;
position = "{346, 0}";
}
);
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (46,-809);
ref = circumflexcomb;
}
);
width = 683;
},
{
guides = (
{
angle = 90;
position = "{338, 0}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (39,-824);
ref = circumflexcomb;
}
);
width = 668;
}
);
leftKerningGroup = n;
rightKerningGroup = n;
unicode = 7755;
}