{
glyphname = ncircumflexbelow.sc.ss01;
layers = (
{
guides = (
{
angle = 90;
position = "{353, 0}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = n.sc.ss01;
},
{
alignment = -1;
pos = (52,-824);
ref = circumflexcomb;
}
);
width = 701;
},
{
guides = (
{
angle = 90;
position = "{347, 0}";
}
);
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = n.sc.ss01;
},
{
alignment = -1;
pos = (48,-809);
ref = circumflexcomb;
}
);
width = 688;
},
{
guides = (
{
angle = 90;
position = "{345, 0}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = n.sc.ss01;
},
{
alignment = -1;
pos = (43,-814);
ref = circumflexcomb;
}
);
width = 678;
}
);
leftKerningGroup = h.sc;
rightKerningGroup = n.sc.ss01;
}