{
color = 3;
glyphname = nine.dnom;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(316,-10,o),
(420,86,o),
(420,223,cs),
(420,350,o),
(332,425,o),
(199,425,cs),
(90,425,o),
(9,367,o),
(9,278,cs),
(9,198,o),
(81,145,o),
(165,145,cs),
(230,145,o),
(271,163,o),
(300,205,c),
(262,233,l),
(263,222,o),
(264,212,o),
(264,195,cs),
(264,145,o),
(227,104,o),
(155,104,cs),
(122,104,o),
(93,112,o),
(69,125,c),
(14,20,l),
(47,2,o),
(101,-10,o),
(154,-10,cs)
);
},
{
closed = 1;
nodes = (
(177,245,o),
(155,260,o),
(155,285,cs),
(155,310,o),
(177,324,o),
(204,324,cs),
(231,324,o),
(253,308,o),
(253,285,cs),
(253,260,o),
(229,245,o),
(203,245,cs)
);
}
);
width = 430;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(304,-6,o),
(396,79,o),
(396,216,cs),
(396,346,o),
(322,421,o),
(197,421,cs),
(100,421,o),
(30,367,o),
(30,286,cs),
(30,210,o),
(95,159,o),
(184,159,cs),
(259,159,o),
(315,190,o),
(330,248,c),
(310,261,l),
(315,241,o),
(317,219,o),
(317,202,cs),
(317,113,o),
(258,59,o),
(165,59,cs),
(133,59,o),
(103,65,o),
(77,78,c),
(49,19,l),
(78,3,o),
(122,-6,o),
(164,-6,cs)
);
},
{
closed = 1;
nodes = (
(142,216,o),
(104,246,o),
(104,290,cs),
(104,334,o),
(143,363,o),
(199,363,cs),
(267,363,o),
(301,325,o),
(301,290,cs),
(301,246,o),
(258,216,o),
(202,216,cs)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(306,-6,o),
(396,79,o),
(396,216,cs),
(396,346,o),
(324,421,o),
(197,421,cs),
(100,421,o),
(30,367,o),
(30,286,cs),
(30,210,o),
(97,159,o),
(188,159,cs),
(261,159,o),
(315,190,o),
(330,228,c),
(310,261,l),
(315,241,o),
(317,219,o),
(317,202,cs),
(317,116,o),
(258,62,o),
(165,62,cs),
(133,62,o),
(103,68,o),
(77,81,c),
(49,19,l),
(78,3,o),
(122,-6,o),
(164,-6,cs)
);
},
{
closed = 1;
nodes = (
(142,219,o),
(108,248,o),
(108,290,cs),
(108,332,o),
(143,360,o),
(199,360,cs),
(271,360,o),
(301,324,o),
(301,290,cs),
(301,248,o),
(262,219,o),
(202,219,cs)
);
}
);
width = 430;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(294,-2,o),
(378,73,o),
(378,209,cs),
(378,342,o),
(314,417,o),
(196,417,cs),
(107,417,o),
(46,367,o),
(46,294,cs),
(46,222,o),
(106,172,o),
(199,172,cs),
(281,172,o),
(349,215,o),
(353,289,c),
(347,287,l),
(356,259,o),
(358,225,o),
(358,208,cs),
(358,82,o),
(282,16,o),
(172,16,cs),
(141,16,o),
(110,21,o),
(84,34,c),
(76,18,l),
(102,4,o),
(139,-2,o),
(172,-2,cs)
);
},
{
closed = 1;
nodes = (
(114,189,o),
(65,233,o),
(65,295,cs),
(65,357,o),
(116,400,o),
(196,400,cs),
(295,400,o),
(339,342,o),
(339,295,cs),
(339,233,o),
(280,189,o),
(201,189,cs)
);
}
);
width = 430;
}
);
}