{
color = 3;
glyphname = nine.tf;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(147,716,o),
(21,619,o),
(21,471,cs),
(21,336,o),
(132,247,o),
(276,247,cs),
(379,247,o),
(446,281,o),
(488,355,c),
(437,398,l),
(437,378,o),
(437,359,o),
(437,331,cs),
(437,229,o),
(366,167,o),
(258,167,cs),
(207,167,o),
(157,180,o),
(121,207,c),
(36,38,l),
(86,4,o),
(170,-16,o),
(259,-16,cs),
(521,-16,o),
(671,159,o),
(671,372,cs),
(671,586,o),
(540,716,o),
(327,716,cs)
);
},
{
closed = 1;
nodes = (
(382,555,o),
(418,528,o),
(418,482,cs),
(418,436,o),
(380,408,o),
(336,408,cs),
(292,408,o),
(256,436,o),
(256,482,cs),
(256,528,o),
(292,555,o),
(336,555,cs)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(172,709,o),
(60,619,o),
(60,485,cs),
(60,357,o),
(164,271,o),
(305,271,cs),
(421,271,o),
(512,326,o),
(534,429,c),
(507,445,l),
(515,411,o),
(518,371,o),
(518,342,cs),
(518,179,o),
(418,89,o),
(273,89,cs),
(223,89,o),
(174,100,o),
(137,125,c),
(94,34,l),
(140,6,o),
(207,-9,o),
(273,-9,cs),
(492,-9,o),
(631,139,o),
(631,362,cs),
(631,581,o),
(515,709,o),
(323,709,cs)
);
},
{
closed = 1;
nodes = (
(433,621,o),
(492,555,o),
(492,490,cs),
(492,412,o),
(422,359,o),
(331,359,cs),
(237,359,o),
(174,412,o),
(174,490,cs),
(174,569,o),
(239,621,o),
(327,621,cs)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(172,709,o),
(60,619,o),
(60,485,cs),
(60,357,o),
(167,271,o),
(310,271,cs),
(424,271,o),
(516,324,o),
(539,394,c),
(507,445,l),
(515,411,o),
(518,371,o),
(518,342,cs),
(518,179,o),
(418,89,o),
(273,89,cs),
(223,89,o),
(174,100,o),
(137,125,c),
(94,34,l),
(140,6,o),
(207,-9,o),
(273,-9,cs),
(492,-9,o),
(631,139,o),
(631,362,cs),
(631,588,o),
(515,709,o),
(323,709,cs)
);
},
{
closed = 1;
nodes = (
(433,616,o),
(492,553,o),
(492,490,cs),
(492,415,o),
(422,364,o),
(331,364,cs),
(237,364,o),
(174,415,o),
(174,490,cs),
(174,566,o),
(239,616,o),
(327,616,cs)
);
}
);
width = 700;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(191,703,o),
(90,619,o),
(90,498,cs),
(90,377,o),
(189,294,o),
(328,294,cs),
(453,294,o),
(564,369,o),
(569,498,c),
(562,490,l),
(576,442,o),
(580,382,o),
(580,352,cs),
(580,131,o),
(459,16,o),
(285,16,cs),
(236,16,o),
(188,25,o),
(149,47,c),
(139,30,l),
(182,7,o),
(235,-3,o),
(284,-3,cs),
(470,-3,o),
(600,120,o),
(600,352,cs),
(600,577,o),
(496,703,o),
(320,703,cs)
);
},
{
closed = 1;
nodes = (
(472,684,o),
(549,581,o),
(549,498,cs),
(549,389,o),
(455,313,o),
(328,313,cs),
(195,313,o),
(110,389,o),
(110,498,cs),
(110,607,o),
(197,684,o),
(320,684,cs)
);
}
);
width = 700;
}
);
}