{
color = 3;
glyphname = nine.tosf;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(147,616,o),
(21,519,o),
(21,371,cs),
(21,236,o),
(132,147,o),
(276,147,cs),
(379,147,o),
(446,181,o),
(488,255,c),
(437,298,l),
(437,278,o),
(437,259,o),
(437,231,cs),
(437,129,o),
(366,67,o),
(258,67,cs),
(207,67,o),
(157,80,o),
(121,107,c),
(36,-62,l),
(86,-96,o),
(170,-116,o),
(259,-116,cs),
(521,-116,o),
(671,59,o),
(671,272,cs),
(671,486,o),
(540,616,o),
(327,616,cs)
);
},
{
closed = 1;
nodes = (
(382,455,o),
(418,428,o),
(418,382,cs),
(418,336,o),
(380,308,o),
(336,308,cs),
(292,308,o),
(256,336,o),
(256,382,cs),
(256,428,o),
(292,455,o),
(336,455,cs)
);
}
);
width = 700;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(172,609,o),
(60,519,o),
(60,385,cs),
(60,257,o),
(167,171,o),
(310,171,cs),
(424,171,o),
(516,224,o),
(539,294,c),
(507,345,l),
(515,311,o),
(518,271,o),
(518,242,cs),
(518,79,o),
(418,-11,o),
(273,-11,cs),
(223,-11,o),
(174,0,o),
(137,25,c),
(94,-66,l),
(140,-94,o),
(207,-109,o),
(273,-109,cs),
(492,-109,o),
(631,39,o),
(631,262,cs),
(631,488,o),
(515,609,o),
(323,609,cs)
);
},
{
closed = 1;
nodes = (
(433,516,o),
(492,453,o),
(492,390,cs),
(492,315,o),
(422,264,o),
(331,264,cs),
(237,264,o),
(174,315,o),
(174,390,cs),
(174,466,o),
(239,516,o),
(327,516,cs)
);
}
);
width = 700;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(191,603,o),
(90,519,o),
(90,398,cs),
(90,277,o),
(189,194,o),
(328,194,cs),
(453,194,o),
(564,269,o),
(569,398,c),
(562,390,l),
(576,342,o),
(580,282,o),
(580,252,cs),
(580,31,o),
(459,-84,o),
(285,-84,cs),
(236,-84,o),
(188,-75,o),
(149,-53,c),
(139,-70,l),
(182,-93,o),
(235,-103,o),
(284,-103,cs),
(470,-103,o),
(600,20,o),
(600,252,cs),
(600,477,o),
(496,603,o),
(320,603,cs)
);
},
{
closed = 1;
nodes = (
(472,584,o),
(549,481,o),
(549,398,cs),
(549,289,o),
(455,213,o),
(328,213,cs),
(195,213,o),
(110,289,o),
(110,398,cs),
(110,507,o),
(197,584,o),
(320,584,cs)
);
}
);
width = 700;
}
);
}