{
glyphname = nj;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (702,0);
ref = j;
}
);
width = 1036;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (683,0);
ref = j;
}
);
width = 972;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (668,0);
ref = j;
}
);
width = 923;
}
);
leftKerningGroup = n;
rightKerningGroup = n;
unicode = 460;
}