{
glyphname = nj;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (702,0);
ref = j;
}
);
width = 1036;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (683,0);
ref = j;
}
);
width = 972;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (668,0);
ref = j;
}
);
width = 923;
}
);
leftKerningGroup = n;
rightKerningGroup = n;
unicode = 460;
}