{
glyphname = nj.sc.ss01;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = n.sc.ss01;
},
{
pos = (701,0);
ref = j.sc.ss01;
}
);
width = 1218;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = n.sc.ss01;
},
{
pos = (688,0);
ref = j.sc.ss01;
}
);
width = 1144;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = n.sc.ss01;
},
{
pos = (678,0);
ref = j.sc.ss01;
}
);
width = 1088;
}
);
leftKerningGroup = h.sc;
rightKerningGroup = h.sc;
}