{
glyphname = nj.sc;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = n.sc;
},
{
pos = (710,0);
ref = j.sc;
}
);
width = 1227;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = n.sc;
},
{
pos = (700,0);
ref = j.sc;
}
);
width = 1156;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = n.sc;
},
{
pos = (692,0);
ref = j.sc;
}
);
width = 1102;
}
);
leftKerningGroup = h.sc;
rightKerningGroup = u.sc;
}