{
glyphname = nj.sc;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = n.sc;
},
{
pos = (710,0);
ref = j.sc;
}
);
width = 1227;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = n.sc;
},
{
pos = (700,0);
ref = j.sc;
}
);
width = 1156;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = n.sc;
},
{
pos = (692,0);
ref = j.sc;
}
);
width = 1102;
}
);
leftKerningGroup = h.sc;
rightKerningGroup = u.sc;
}