{
glyphname = nj.sc.ss01;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = n.sc.ss01;
},
{
pos = (701,0);
ref = j.sc.ss01;
}
);
width = 1218;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = n.sc.ss01;
},
{
pos = (688,0);
ref = j.sc.ss01;
}
);
width = 1144;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = n.sc.ss01;
},
{
pos = (678,0);
ref = j.sc.ss01;
}
);
width = 1088;
}
);
leftKerningGroup = h.sc;
rightKerningGroup = h.sc;
}