{
glyphname = "nje-cy.ss01";
layers = (
{
layerId = "7A77C307-D95E-4B63-8E2B-F90BA9F6A3CD";
name = "Bold.Oct 19 17, 16:55";
shapes = (
{
closed = 1;
nodes = (
(648,368,l),
(648,547,l),
(423,547,l),
(423,368,l),
(278,368,l),
(278,547,l),
(53,547,l),
(53,0,l),
(278,0,l),
(278,191,l),
(423,191,l),
(423,0,l),
(728,0,ls),
(887,0,o),
(984,73,o),
(984,192,cs),
(984,306,o),
(903,368,o),
(756,368,cs)
);
},
{
closed = 1;
nodes = (
(648,148,l),
(648,228,l),
(712,228,ls),
(739,228,o),
(754,215,o),
(754,190,cs),
(754,165,o),
(738,148,o),
(712,148,cs)
);
}
);
width = 995;
},
{
layerId = "FD23729F-79A6-4408-B42D-AF67F274BA2B";
name = "Light.Oct 19 17, 16:55";
shapes = (
{
closed = 1;
nodes = (
(535,294,l),
(535,517,l),
(515,517,l),
(515,294,l),
(137,294,l),
(137,517,l),
(117,517,l),
(117,0,l),
(137,0,l),
(137,276,l),
(515,276,l),
(515,0,l),
(704,0,ls),
(823,0,o),
(892,56,o),
(892,151,cs),
(892,242,o),
(827,294,o),
(713,294,cs)
);
},
{
closed = 1;
nodes = (
(535,18,l),
(535,276,l),
(706,276,ls),
(813,276,o),
(872,232,o),
(872,150,cs),
(872,66,o),
(812,18,o),
(706,18,cs)
);
}
);
width = 928;
},
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(278,191,l),
(420,191,l),
(420,368,l),
(278,368,l),
(278,547,l),
(53,547,l),
(53,0,l)
);
},
{
closed = 1;
nodes = (
(651,136,o),
(632,153,o),
(632,190,cs),
(632,228,l),
(718,228,ls),
(747,228,o),
(761,213,o),
(761,184,cs),
(761,151,o),
(741,136,o),
(697,136,cs)
);
},
{
closed = 1;
nodes = (
(882,-16,o),
(991,58,o),
(991,191,cs),
(991,306,o),
(911,368,o),
(763,368,cs),
(632,368,l),
(632,547,l),
(407,547,l),
(407,198,ls),
(407,51,o),
(493,-16,o),
(683,-16,cs)
);
}
);
width = 1003;
},
{
layerId = "E09EE363-935B-4CBC-A990-C3C80146D76C";
associatedMasterId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
name = "Oct 19 17, 16:55";
shapes = (
{
closed = 1;
nodes = (
(585,330,l),
(585,532,l),
(475,532,l),
(475,330,l),
(199,330,l),
(199,532,l),
(89,532,l),
(89,0,l),
(199,0,l),
(199,235,l),
(475,235,l),
(475,0,l),
(715,0,ls),
(851,0,o),
(932,64,o),
(932,171,cs),
(932,273,o),
(860,330,o),
(732,330,cs)
);
},
{
closed = 1;
nodes = (
(585,81,l),
(585,241,l),
(709,241,ls),
(781,241,o),
(820,214,o),
(820,164,cs),
(820,112,o),
(780,81,o),
(709,81,cs)
);
}
);
width = 957;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(585,330,l),
(585,532,l),
(475,532,l),
(475,330,l),
(199,330,l),
(199,532,l),
(89,532,l),
(89,0,l),
(199,0,l),
(199,235,l),
(475,235,l),
(475,0,l),
(715,0,ls),
(851,0,o),
(932,64,o),
(932,171,cs),
(932,273,o),
(860,330,o),
(732,330,cs)
);
},
{
closed = 1;
nodes = (
(585,81,l),
(585,241,l),
(709,241,ls),
(781,241,o),
(820,214,o),
(820,164,cs),
(820,112,o),
(780,81,o),
(709,81,cs)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(199,0,l),
(199,235,l),
(509,235,l),
(509,330,l),
(199,330,l),
(199,532,l),
(89,532,l),
(89,0,l)
);
},
{
closed = 1;
nodes = (
(608,72,o),
(568,112,o),
(568,181,cs),
(568,241,l),
(702,241,ls),
(782,241,o),
(814,219,o),
(814,166,cs),
(814,107,o),
(767,72,o),
(690,72,cs)
);
},
{
closed = 1;
nodes = (
(834,-9,o),
(926,59,o),
(926,169,cs),
(926,271,o),
(853,330,o),
(725,330,cs),
(568,330,l),
(568,532,l),
(458,532,l),
(458,184,ls),
(458,59,o),
(534,-9,o),
(684,-9,cs)
);
}
);
width = 951;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(137,276,l),
(515,276,l),
(515,294,l),
(137,294,l),
(137,517,l),
(117,517,l),
(117,0,l)
);
},
{
closed = 1;
nodes = (
(580,16,o),
(525,66,o),
(525,156,cs),
(525,276,l),
(696,276,ls),
(804,276,o),
(862,231,o),
(862,154,cs),
(862,70,o),
(793,16,o),
(685,16,cs)
);
},
{
closed = 1;
nodes = (
(804,-3,o),
(882,60,o),
(882,154,cs),
(882,241,o),
(816,295,o),
(703,295,cs),
(525,295,l),
(525,517,l),
(505,517,l),
(505,156,ls),
(505,54,o),
(567,-3,o),
(683,-3,cs)
);
}
);
width = 918;
}
);
leftKerningGroup = n;
rightKerningGroup = "softsign-cy";
}