{
glyphname = nlinebelow;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (55,0);
ref = macronbelowcomb;
}
);
width = 702;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (44,0);
ref = macronbelowcomb;
}
);
width = 683;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (35,0);
ref = macronbelowcomb;
}
);
width = 668;
}
);
leftKerningGroup = n;
rightKerningGroup = n;
unicode = 7753;
}