{
glyphname = northWestArrow;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(252,341,l),
(528,416,l),
(412,532,l),
(124,469,l),
(62,181,l),
(177,66,l)
);
},
{
closed = 1;
nodes = (
(554,161,l),
(294,421,l),
(172,300,l),
(432,39,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(220,369,l),
(462,425,l),
(401,491,l),
(153,441,l),
(106,191,l),
(167,126,l)
);
},
{
closed = 1;
nodes = (
(500,155,l),
(240,415,l),
(178,348,l),
(438,88,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(220,369,l),
(462,425,l),
(401,491,l),
(153,441,l),
(106,191,l),
(167,126,l)
);
},
{
closed = 1;
nodes = (
(500,155,l),
(240,415,l),
(178,348,l),
(438,88,l)
);
}
);
width = 600;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(195,395,l),
(411,434,l),
(392,453,l),
(176,415,l),
(140,201,l),
(159,182,l)
);
},
{
closed = 1;
nodes = (
(458,149,l),
(198,409,l),
(183,394,l),
(443,134,l)
);
}
);
width = 600;
}
);
leftKerningGroup = northWestArrow;
rightKerningGroup = northWestArrow;
unicode = 8598;
}