{
glyphname = northEastArrow;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(362,335,l),
(437,59,l),
(553,175,l),
(490,463,l),
(202,525,l),
(87,410,l)
);
},
{
closed = 1;
nodes = (
(182,33,l),
(442,293,l),
(321,415,l),
(60,155,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(392,364,l),
(447,119,l),
(509,185,l),
(460,436,l),
(213,485,l),
(152,419,l)
);
},
{
closed = 1;
nodes = (
(175,82,l),
(435,342,l),
(374,409,l),
(113,149,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(392,364,l),
(447,119,l),
(509,185,l),
(460,436,l),
(213,485,l),
(152,419,l)
);
},
{
closed = 1;
nodes = (
(175,82,l),
(435,342,l),
(374,409,l),
(113,149,l)
);
}
);
width = 600;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(416,392,l),
(455,176,l),
(474,195,l),
(436,411,l),
(222,447,l),
(203,428,l)
);
},
{
closed = 1;
nodes = (
(170,129,l),
(430,389,l),
(415,404,l),
(155,144,l)
);
}
);
width = 600;
}
);
leftKerningGroup = northEastArrow;
rightKerningGroup = northEastArrow;
unicode = 8599;
}