{
color = 3;
glyphname = notequal;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(240,35,l),
(560,665,l),
(380,665,l),
(60,35,l)
);
},
{
closed = 1;
nodes = (
(565,135,l),
(565,305,l),
(55,305,l),
(55,135,l)
);
},
{
closed = 1;
nodes = (
(565,395,l),
(565,565,l),
(55,565,l),
(55,395,l)
);
}
);
width = 620;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(188,68,l),
(490,632,l),
(399,632,l),
(97,68,l)
);
},
{
closed = 1;
nodes = (
(520,184,l),
(520,277,l),
(66,277,l),
(66,184,l)
);
},
{
closed = 1;
nodes = (
(520,423,l),
(520,516,l),
(66,516,l),
(66,423,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(188,68,l),
(490,632,l),
(399,632,l),
(97,68,l)
);
},
{
closed = 1;
nodes = (
(520,185,l),
(520,275,l),
(66,275,l),
(66,185,l)
);
},
{
closed = 1;
nodes = (
(520,425,l),
(520,515,l),
(66,515,l),
(66,425,l)
);
}
);
width = 586;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(147,100,l),
(435,600,l),
(413,600,l),
(125,100,l)
);
},
{
closed = 1;
nodes = (
(485,231,l),
(485,250,l),
(75,250,l),
(75,231,l)
);
},
{
closed = 1;
nodes = (
(485,450,l),
(485,469,l),
(75,469,l),
(75,450,l)
);
}
);
width = 560;
}
);
leftKerningGroup = notequal;
rightKerningGroup = notequal;
unicode = 8800;
}