{
color = 3;
glyphname = o;
layers = (
{
anchors = (
{
name = bottom;
position = "{336, 0}";
},
{
name = center;
position = "{336, 274}";
},
{
name = ogonek;
position = "{459, 0}";
},
{
name = top;
position = "{336, 547}";
},
{
name = topright;
position = "{432, 547}";
}
);
guides = (
{
angle = 90;
position = "{651, 0}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(525,-10,o),
(657,108,o),
(657,274,cs),
(657,440,o),
(525,557,o),
(339,557,cs),
(154,557,o),
(21,440,o),
(21,274,cs),
(21,108,o),
(154,-10,o),
(339,-10,cs)
);
},
{
closed = 1;
nodes = (
(289,166,o),
(250,203,o),
(250,274,cs),
(250,345,o),
(289,381,o),
(339,381,cs),
(389,381,o),
(428,345,o),
(428,274,cs),
(428,203,o),
(389,166,o),
(339,166,cs)
);
}
);
width = 678;
},
{
anchors = (
{
name = bottom;
position = "{319, 0}";
},
{
name = center;
position = "{319, 266}";
},
{
name = ogonek;
position = "{421, 0}";
},
{
name = top;
position = "{319, 532}";
},
{
name = topright;
position = "{452, 532}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(481,-6,o),
(598,107,o),
(598,266,cs),
(598,425,o),
(481,538,o),
(320,538,cs),
(160,538,o),
(43,425,o),
(43,266,cs),
(43,107,o),
(160,-6,o),
(320,-6,cs)
);
},
{
closed = 1;
nodes = (
(224,89,o),
(151,158,o),
(151,266,cs),
(151,374,o),
(224,443,o),
(320,443,cs),
(417,443,o),
(489,374,o),
(489,266,cs),
(489,158,o),
(417,89,o),
(320,89,cs)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(482,-6,o),
(600,107,o),
(600,266,cs),
(600,425,o),
(482,538,o),
(320,538,cs),
(159,538,o),
(40,425,o),
(40,266,cs),
(40,107,o),
(159,-6,o),
(320,-6,cs)
);
},
{
closed = 1;
nodes = (
(224,90,o),
(151,159,o),
(151,266,cs),
(151,373,o),
(224,442,o),
(320,442,cs),
(417,442,o),
(489,373,o),
(489,266,cs),
(489,159,o),
(417,90,o),
(320,90,cs)
);
}
);
width = 640;
},
{
anchors = (
{
name = bottom;
position = "{305, 0}";
},
{
name = center;
position = "{305, 259}";
},
{
name = ogonek;
position = "{390, 0}";
},
{
name = top;
position = "{305, 517}";
},
{
name = topright;
position = "{466, 518}";
}
);
guides = (
{
angle = 90;
position = "{305, 0}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(449,-3,o),
(556,106,o),
(556,259,cs),
(556,412,o),
(449,520,o),
(305,520,cs),
(161,520,o),
(54,412,o),
(54,259,cs),
(54,106,o),
(161,-3,o),
(305,-3,cs)
);
},
{
closed = 1;
nodes = (
(173,16,o),
(74,116,o),
(74,259,cs),
(74,402,o),
(173,501,o),
(305,501,cs),
(437,501,o),
(536,402,o),
(536,259,cs),
(536,116,o),
(437,16,o),
(305,16,cs)
);
}
);
width = 610;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 111;
}