{
color = 3;
glyphname = o.sc;
layers = (
{
anchors = (
{
name = bottom;
position = "{364, 0}";
},
{
name = center;
position = "{364, 291}";
},
{
name = ogonek;
position = "{478, 0}";
},
{
name = top;
position = "{364, 582}";
},
{
name = topleft;
position = "{29, 582}";
},
{
name = topright;
position = "{492, 582}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(560,-15,o),
(703,114,o),
(703,291,cs),
(703,468,o),
(560,597,o),
(364,597,cs),
(168,597,o),
(24,468,o),
(24,291,cs),
(24,114,o),
(168,-15,o),
(364,-15,cs)
);
},
{
closed = 1;
nodes = (
(301,165,o),
(256,217,o),
(256,291,cs),
(256,365,o),
(301,417,o),
(364,417,cs),
(427,417,o),
(471,365,o),
(471,291,cs),
(471,217,o),
(427,165,o),
(364,165,cs)
);
}
);
width = 727;
},
{
anchors = (
{
name = bottom;
position = "{354, 0}";
},
{
name = center;
position = "{354, 285}";
},
{
name = ogonek;
position = "{428, 0}";
},
{
name = top;
position = "{354, 570}";
},
{
name = topleft;
position = "{44, 570}";
},
{
name = topright;
position = "{523, 570}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1334,-9,o),
(1466,116,o),
(1466,285,cs),
(1466,454,o),
(1334,579,o),
(1154,579,cs),
(975,579,o),
(842,454,o),
(842,285,cs),
(842,116,o),
(975,-9,o),
(1154,-9,cs)
);
},
{
closed = 1;
nodes = (
(1040,88,o),
(955,171,o),
(955,285,cs),
(955,398,o),
(1040,482,o),
(1154,482,cs),
(1269,482,o),
(1354,398,o),
(1354,285,cs),
(1354,171,o),
(1269,88,o),
(1154,88,cs)
);
},
{
closed = 1;
nodes = (
(533,-9,o),
(666,116,o),
(666,285,cs),
(666,454,o),
(533,579,o),
(354,579,cs),
(174,579,o),
(42,454,o),
(42,285,cs),
(42,116,o),
(174,-9,o),
(354,-9,cs)
);
},
{
closed = 1;
nodes = (
(239,86,o),
(153,170,o),
(153,285,cs),
(153,399,o),
(239,484,o),
(354,484,cs),
(469,484,o),
(555,398,o),
(555,285,cs),
(555,171,o),
(469,86,o),
(354,86,cs)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(534,-9,o),
(666,116,o),
(666,285,cs),
(666,454,o),
(534,579,o),
(354,579,cs),
(175,579,o),
(42,454,o),
(42,285,cs),
(42,116,o),
(175,-9,o),
(354,-9,cs)
);
},
{
closed = 1;
nodes = (
(239,87,o),
(154,170,o),
(154,285,cs),
(154,400,o),
(239,483,o),
(354,483,cs),
(469,483,o),
(554,400,o),
(554,285,cs),
(554,170,o),
(469,87,o),
(354,87,cs)
);
}
);
width = 708;
},
{
anchors = (
{
name = bottom;
position = "{347, 0}";
},
{
name = center;
position = "{347, 280}";
},
{
name = ogonek;
position = "{390, 0}";
},
{
name = top;
position = "{347, 559}";
},
{
name = topleft;
position = "{56, 559}";
},
{
name = topright;
position = "{547, 559}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(513,-3,o),
(638,118,o),
(638,280,cs),
(638,441,o),
(513,562,o),
(347,562,cs),
(181,562,o),
(56,441,o),
(56,280,cs),
(56,118,o),
(181,-3,o),
(347,-3,cs)
);
},
{
closed = 1;
nodes = (
(193,16,o),
(76,128,o),
(76,279,cs),
(76,430,o),
(193,543,o),
(347,543,cs),
(502,543,o),
(618,430,o),
(618,279,cs),
(618,128,o),
(502,16,o),
(347,16,cs)
);
}
);
width = 694;
}
);
leftKerningGroup = o.sc;
rightKerningGroup = o.sc;
}