{
glyphname = "Obarreddieresis-cy";
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = "Obarred-cy";
},
{
pos = (118,0);
ref = dieresiscomb.case;
}
);
width = 836;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = "Obarred-cy";
},
{
pos = (123,0);
ref = dieresiscomb.case;
}
);
width = 846;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = "Obarred-cy";
},
{
pos = (128,0);
ref = dieresiscomb.case;
}
);
width = 857;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 1258;
}