{
glyphname = Ohorntilde;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
pos = (124,0);
ref = tildecomb.case;
}
);
width = 848;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
pos = (121,0);
ref = tildecomb.case;
}
);
width = 841;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
pos = (118,0);
ref = tildecomb.case;
}
);
width = 836;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 7904;
}