{
color = 3;
glyphname = Ohorn;
layers = (
{
anchors = (
{
name = bottom;
position = "{424, 0}";
},
{
name = top;
position = "{424, 700}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(652,-16,o),
(819,138,o),
(819,350,cs),
(819,468,o),
(766,564,o),
(684,625,c),
(424,591,l),
(479,584,o),
(535,574,o),
(600,574,cs),
(732,574,o),
(820,633,o),
(820,752,cs),
(820,797,o),
(806,834,o),
(783,863,c),
(655,818,l),
(667,804,o),
(675,783,o),
(675,761,cs),
(675,724,o),
(648,703,o),
(608,703,cs),
(567,703,o),
(505,716,o),
(434,716,cs),
(196,716,o),
(29,562,o),
(29,350,cs),
(29,138,o),
(196,-16,o),
(424,-16,cs)
);
},
{
closed = 1;
nodes = (
(337,175,o),
(267,241,o),
(267,350,cs),
(267,459,o),
(337,525,o),
(424,525,cs),
(511,525,o),
(581,459,o),
(581,350,cs),
(581,241,o),
(511,175,o),
(424,175,cs)
);
}
);
width = 848;
},
{
anchors = (
{
name = bottom;
position = "{421, 0}";
},
{
name = top;
position = "{421, 700}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(636,-9,o),
(795,143,o),
(795,350,cs),
(795,483,o),
(726,597,o),
(626,653,c),
(487,630,l),
(527,624,o),
(574,618,o),
(615,618,cs),
(726,618,o),
(789,669,o),
(789,762,cs),
(789,797,o),
(778,829,o),
(760,854,c),
(686,828,l),
(697,811,o),
(706,790,o),
(706,766,cs),
(706,719,o),
(673,695,o),
(614,695,cs),
(559,695,o),
(504,709,o),
(425,709,cs),
(206,709,o),
(46,557,o),
(46,350,cs),
(46,144,o),
(205,-9,o),
(421,-9,cs)
);
},
{
closed = 1;
nodes = (
(272,93,o),
(161,202,o),
(161,350,cs),
(161,498,o),
(272,607,o),
(421,607,cs),
(570,607,o),
(680,497,o),
(680,350,cs),
(680,203,o),
(570,93,o),
(421,93,cs)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(636,-9,o),
(795,143,o),
(795,350,cs),
(795,483,o),
(726,597,o),
(626,653,c),
(481,636,l),
(521,630,o),
(568,624,o),
(609,624,cs),
(720,624,o),
(783,675,o),
(783,762,cs),
(783,797,o),
(772,829,o),
(754,854,c),
(686,828,l),
(697,811,o),
(706,790,o),
(706,766,cs),
(706,719,o),
(673,695,o),
(614,695,cs),
(559,695,o),
(504,709,o),
(425,709,cs),
(206,709,o),
(46,557,o),
(46,350,cs),
(46,144,o),
(205,-9,o),
(421,-9,cs)
);
},
{
closed = 1;
nodes = (
(272,93,o),
(161,202,o),
(161,350,cs),
(161,498,o),
(272,607,o),
(421,607,cs),
(570,607,o),
(680,497,o),
(680,350,cs),
(680,203,o),
(570,93,o),
(421,93,cs)
);
}
);
width = 841;
},
{
anchors = (
{
name = bottom;
position = "{418, 0}";
},
{
name = top;
position = "{418, 700}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(623,-3,o),
(777,148,o),
(777,350,cs),
(777,501,o),
(688,631,o),
(548,680,c),
(535,677,l),
(564,672,o),
(605,669,o),
(627,669,cs),
(714,669,o),
(757,703,o),
(757,771,cs),
(757,797,o),
(748,825,o),
(735,845,c),
(717,837,l),
(728,818,o),
(737,796,o),
(737,770,cs),
(737,715,o),
(701,688,o),
(627,688,cs),
(561,688,o),
(504,703,o),
(418,703,cs),
(213,703,o),
(59,552,o),
(59,350,cs),
(59,148,o),
(213,-3,o),
(418,-3,cs)
);
},
{
closed = 1;
nodes = (
(225,16,o),
(79,161,o),
(79,350,cs),
(79,539,o),
(225,684,o),
(418,684,cs),
(611,684,o),
(757,539,o),
(757,350,cs),
(757,161,o),
(611,16,o),
(418,16,cs)
);
}
);
width = 836;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 416;
}