{
color = 3;
glyphname = Omega;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(398,170,l),
(327,206,o),
(282,277,o),
(282,361,cs),
(282,467,o),
(352,525,o),
(439,525,cs),
(526,525,o),
(596,467,o),
(596,361,cs),
(596,278,o),
(552,208,o),
(480,170,c),
(480,0,l),
(870,0,l),
(870,183,l),
(750,183,l),
(797,233,o),
(830,305,o),
(830,393,cs),
(830,583,o),
(661,716,o),
(439,716,cs),
(217,716,o),
(48,583,o),
(48,394,cs),
(48,306,o),
(81,233,o),
(128,183,c),
(8,183,l),
(8,0,l)
);
}
);
width = 878;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(360,92,l),
(249,147,o),
(190,245,o),
(190,355,cs),
(190,505,o),
(301,607,o),
(448,607,cs),
(595,607,o),
(706,505,o),
(706,355,cs),
(706,246,o),
(647,148,o),
(536,92,c),
(536,0,l),
(887,0,l),
(887,99,l),
(677,99,l),
(771,162,o),
(821,262,o),
(821,371,cs),
(821,567,o),
(660,709,o),
(448,709,cs),
(236,709,o),
(75,567,o),
(75,371,cs),
(75,262,o),
(125,162,o),
(219,99,c),
(9,99,l),
(9,0,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(360,92,l),
(249,147,o),
(190,245,o),
(190,355,cs),
(190,505,o),
(296,607,o),
(448,607,cs),
(600,607,o),
(706,505,o),
(706,355,cs),
(706,246,o),
(647,148,o),
(536,92,c),
(536,0,l),
(887,0,l),
(887,99,l),
(706,99,l),
(778,162,o),
(821,252,o),
(821,361,cs),
(821,567,o),
(660,709,o),
(448,709,cs),
(236,709,o),
(75,567,o),
(75,361,cs),
(75,252,o),
(118,162,o),
(190,99,c),
(9,99,l),
(9,0,l)
);
}
);
width = 896;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(330,0,l),
(330,19,l),
(189,92,o),
(116,215,o),
(116,350,cs),
(116,541,o),
(262,684,o),
(455,684,cs),
(648,684,o),
(794,541,o),
(794,350,cs),
(794,215,o),
(721,92,o),
(580,19,c),
(580,0,l),
(900,0,l),
(900,20,l),
(621,20,l),
(750,95,o),
(814,221,o),
(814,350,cs),
(814,552,o),
(660,703,o),
(455,703,cs),
(250,703,o),
(96,552,o),
(96,350,cs),
(96,221,o),
(160,95,o),
(289,20,c),
(10,20,l),
(10,0,l)
);
}
);
width = 910;
}
);
leftKerningGroup = Omega;
rightKerningGroup = Omega;
unicode = 937;
}