{
color = 3;
glyphname = Oogonek;
layers = (
{
anchors = (
{
name = top;
position = "{424, 700}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(502,-240,o),
(548,-230,o),
(572,-217,c),
(545,-124,l),
(530,-131,o),
(508,-138,o),
(486,-138,cs),
(449,-138,o),
(433,-120,o),
(433,-97,cs),
(433,-64,o),
(463,-29,o),
(564,5,cs),
(710,54,o),
(819,178,o),
(819,350,cs),
(819,562,o),
(652,716,o),
(424,716,cs),
(196,716,o),
(29,562,o),
(29,350,cs),
(29,138,o),
(196,-16,o),
(424,-16,cs),
(439,-16,o),
(455,-15,o),
(480,-13,c),
(468,49,l),
(362,16,o),
(301,-43,o),
(301,-117,cs),
(301,-192,o),
(359,-240,o),
(459,-240,cs)
);
},
{
closed = 1;
nodes = (
(337,175,o),
(267,241,o),
(267,350,cs),
(267,459,o),
(337,525,o),
(424,525,cs),
(511,525,o),
(581,459,o),
(581,350,cs),
(581,241,o),
(511,175,o),
(424,175,cs)
);
}
);
width = 848;
},
{
anchors = (
{
name = top;
position = "{421, 700}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(466,-226,o),
(500,-217,o),
(525,-203,c),
(505,-147,l),
(489,-157,o),
(465,-163,o),
(444,-163,cs),
(409,-163,o),
(384,-145,o),
(384,-113,cs),
(384,-73,o),
(418,-38,o),
(502,0,c),
(451,35,l),
(346,-7,o),
(307,-66,o),
(307,-122,cs),
(307,-183,o),
(353,-226,o),
(432,-226,cs)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(466,-226,o),
(500,-217,o),
(525,-203,c),
(505,-147,l),
(489,-157,o),
(465,-163,o),
(444,-163,cs),
(409,-163,o),
(384,-145,o),
(384,-113,cs),
(384,-64,o),
(438,-19,o),
(528,6,cs),
(677,45,o),
(795,171,o),
(795,350,cs),
(795,557,o),
(636,709,o),
(421,709,cs),
(206,709,o),
(46,557,o),
(46,350,cs),
(46,143,o),
(206,-9,o),
(421,-9,cs),
(432,-9,o),
(443,-8,o),
(458,-7,c),
(451,35,l),
(344,-6,o),
(307,-66,o),
(307,-122,cs),
(307,-183,o),
(353,-226,o),
(432,-226,cs)
);
},
{
closed = 1;
nodes = (
(271,93,o),
(161,202,o),
(161,350,cs),
(161,498,o),
(271,607,o),
(421,607,cs),
(570,607,o),
(680,498,o),
(680,350,cs),
(680,202,o),
(570,93,o),
(421,93,cs)
);
}
);
width = 841;
},
{
anchors = (
{
name = top;
position = "{418, 700}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(441,-213,o),
(465,-205,o),
(487,-186,c),
(476,-171,l),
(460,-186,o),
(437,-194,o),
(414,-194,cs),
(373,-194,o),
(342,-173,o),
(342,-130,cs),
(342,-65,o),
(418,-10,o),
(500,6,cs),
(651,36,o),
(777,165,o),
(777,350,cs),
(777,552,o),
(623,703,o),
(418,703,cs),
(213,703,o),
(59,552,o),
(59,350,cs),
(59,148,o),
(213,-3,o),
(418,-3,cs),
(426,-3,o),
(433,-2,o),
(441,-1,c),
(459,16,l),
(348,-32,o),
(322,-89,o),
(322,-130,cs),
(322,-182,o),
(361,-213,o),
(413,-213,cs)
);
},
{
closed = 1;
nodes = (
(225,16,o),
(79,159,o),
(79,350,cs),
(79,541,o),
(225,684,o),
(418,684,cs),
(611,684,o),
(757,541,o),
(757,350,cs),
(757,159,o),
(611,16,o),
(418,16,cs)
);
}
);
width = 836;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 490;
}