{
glyphname = Oslash;
layers = (
{
anchors = (
{
name = bottom;
position = "{424, 0}";
},
{
name = top;
position = "{424, 700}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (24,0);
ref = slashlongcomb.case;
}
);
width = 848;
},
{
anchors = (
{
name = bottom;
position = "{421, 0}";
},
{
name = top;
position = "{421, 700}";
}
);
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (17,0);
ref = slashlongcomb.case;
}
);
width = 841;
},
{
anchors = (
{
name = bottom;
position = "{418, 0}";
},
{
name = top;
position = "{418, 700}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (9,0);
ref = slashlongcomb.case;
}
);
width = 836;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 216;
}