{
glyphname = Otilde;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (124,0);
ref = tildecomb.case;
}
);
width = 848;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (121,0);
ref = tildecomb.case;
}
);
width = 841;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (118,0);
ref = tildecomb.case;
}
);
width = 836;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 213;
}