{
glyphname = "obarreddieresis-cy";
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = "obarred-cy";
},
{
pos = (38,0);
ref = dieresiscomb;
}
);
width = 675;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = "obarred-cy";
},
{
pos = (26,0);
ref = dieresiscomb;
}
);
width = 652;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = "obarred-cy";
},
{
pos = (19,0);
ref = dieresiscomb;
}
);
width = 638;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 1259;
}