{
glyphname = "obarreddieresis-cy";
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = "obarred-cy";
},
{
pos = (38,0);
ref = dieresiscomb;
}
);
width = 675;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = "obarred-cy";
},
{
pos = (26,0);
ref = dieresiscomb;
}
);
width = 652;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = "obarred-cy";
},
{
pos = (19,0);
ref = dieresiscomb;
}
);
width = 638;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 1259;
}