{
glyphname = "obarred-cy";
layers = (
{
anchors = (
{
name = top;
position = "{338, 547}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(150,557,o),
(17,440,o),
(17,274,cs),
(17,108,o),
(150,-10,o),
(337,-10,cs),
(525,-10,o),
(658,108,o),
(658,274,cs),
(658,440,o),
(525,557,o),
(337,557,cs)
);
},
{
closed = 1;
nodes = (
(382,404,o),
(415,381,o),
(432,341,c),
(243,341,l),
(259,381,o),
(292,404,o),
(337,404,cs)
);
},
{
closed = 1;
nodes = (
(294,143,o),
(261,166,o),
(244,205,c),
(431,205,l),
(414,166,o),
(381,143,o),
(337,143,cs)
);
}
);
width = 675;
},
{
anchors = (
{
name = top;
position = "{326, 532}";
}
);
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(161,538,o),
(41,426,o),
(41,266,cs),
(41,107,o),
(161,-6,o),
(326,-6,cs),
(491,-6,o),
(611,107,o),
(611,266,cs),
(611,426,o),
(491,538,o),
(326,538,cs)
);
},
{
closed = 1;
nodes = (
(419,451,o),
(488,394,o),
(503,304,c),
(149,304,l),
(164,395,o),
(233,451,o),
(326,451,cs)
);
},
{
closed = 1;
nodes = (
(233,81,o),
(164,138,o),
(149,228,c),
(503,228,l),
(488,138,o),
(419,81,o),
(326,81,cs)
);
}
);
width = 652;
},
{
anchors = (
{
name = top;
position = "{319, 517}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(171,520,o),
(61,412,o),
(61,259,cs),
(61,106,o),
(171,-3,o),
(319,-3,cs),
(466,-3,o),
(576,106,o),
(576,259,cs),
(576,412,o),
(466,520,o),
(319,520,cs)
);
},
{
closed = 1;
nodes = (
(451,501,o),
(551,407,o),
(556,269,c),
(81,269,l),
(86,407,o),
(186,501,o),
(319,501,cs)
);
},
{
closed = 1;
nodes = (
(186,16,o),
(85,112,o),
(81,250,c),
(556,250,l),
(552,112,o),
(451,16,o),
(319,16,cs)
);
}
);
width = 638;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 1257;
}