{
glyphname = odieresismacron.sc;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = o.sc;
},
{
pos = (64,35);
ref = dieresiscomb_macroncomb;
}
);
width = 727;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = o.sc;
},
{
pos = (54,38);
ref = dieresiscomb_macroncomb;
}
);
width = 708;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = o.sc;
},
{
pos = (47,42);
ref = dieresiscomb_macroncomb;
}
);
width = 694;
}
);
leftKerningGroup = o.sc;
rightKerningGroup = o.sc;
}