{
glyphname = "odieresis-cy";
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = "o-cy";
},
{
pos = (32,0);
ref = dieresiscomb;
}
);
width = 670;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = "o-cy";
},
{
pos = (20,0);
ref = dieresiscomb;
}
);
width = 643;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = "o-cy";
},
{
pos = (13,0);
ref = dieresiscomb;
}
);
width = 627;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 1255;
}