{
glyphname = odotbelow;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (36,0);
ref = dotbelowcomb;
}
);
width = 678;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (19,0);
ref = dotbelowcomb;
}
);
width = 640;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (5,0);
ref = dotbelowcomb;
}
);
width = 610;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 7885;
}