{
glyphname = odotaccentmacron.sc;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = o.sc;
},
{
pos = (64,35);
ref = dotaccentcomb_macroncomb;
}
);
width = 727;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = o.sc;
},
{
pos = (54,38);
ref = dotaccentcomb_macroncomb;
}
);
width = 708;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = o.sc;
},
{
pos = (47,42);
ref = dotaccentcomb_macroncomb;
}
);
width = 694;
}
);
leftKerningGroup = o.sc;
rightKerningGroup = o.sc;
}