{
color = 3;
glyphname = oe.sc;
layers = (
{
anchors = (
{
name = bottom;
position = "{562, 0}";
},
{
name = top;
position = "{562, 582}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(507,0,l),
(507,171,l),
(385,171,ls),
(307,171,o),
(256,212,o),
(256,291,cs),
(256,370,o),
(307,410,o),
(385,410,cs),
(507,410,l),
(507,582,l),
(382,582,ls),
(158,582,o),
(24,473,o),
(24,291,cs),
(24,109,o),
(158,0,o),
(382,0,cs)
);
},
{
closed = 1;
nodes = (
(957,0,l),
(957,165,l),
(675,165,l),
(675,417,l),
(946,417,l),
(946,582,l),
(449,582,l),
(449,0,l)
);
},
{
closed = 1;
nodes = (
(912,218,l),
(912,372,l),
(659,372,l),
(659,218,l)
);
}
);
width = 984;
},
{
anchors = (
{
name = bottom;
position = "{519, 0}";
},
{
name = top;
position = "{519, 570}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(492,0,l),
(492,92,l),
(363,92,ls),
(232,92,o),
(154,164,o),
(154,285,cs),
(154,406,o),
(232,478,o),
(363,478,cs),
(492,478,l),
(492,570,l),
(359,570,ls),
(166,570,o),
(42,459,o),
(42,285,cs),
(42,111,o),
(166,0,o),
(359,0,cs)
);
},
{
closed = 1;
nodes = (
(899,0,l),
(899,90,l),
(574,90,l),
(574,247,l),
(852,247,l),
(852,331,l),
(574,331,l),
(574,480,l),
(887,480,l),
(887,570,l),
(464,570,l),
(464,0,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(492,0,l),
(492,92,l),
(363,92,ls),
(232,92,o),
(154,164,o),
(154,285,cs),
(154,406,o),
(232,478,o),
(363,478,cs),
(492,478,l),
(492,570,l),
(359,570,ls),
(166,570,o),
(42,459,o),
(42,285,cs),
(42,111,o),
(166,0,o),
(359,0,cs)
);
},
{
closed = 1;
nodes = (
(899,0,l),
(899,92,l),
(575,92,l),
(575,478,l),
(888,478,l),
(888,570,l),
(464,570,l),
(464,0,l)
);
},
{
closed = 1;
nodes = (
(853,244,l),
(853,334,l),
(558,334,l),
(558,244,l)
);
}
);
width = 944;
},
{
anchors = (
{
name = bottom;
position = "{485, 0}";
},
{
name = top;
position = "{485, 559}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(481,0,l),
(481,19,l),
(355,19,ls),
(187,19,o),
(76,128,o),
(76,279,cs),
(76,429,o),
(187,540,o),
(355,540,cs),
(481,540,l),
(481,559,l),
(357,559,ls),
(177,559,o),
(56,441,o),
(56,279,cs),
(56,117,o),
(177,0,o),
(357,0,cs)
);
},
{
closed = 1;
nodes = (
(854,0,l),
(854,19,l),
(495,19,l),
(495,540,l),
(842,540,l),
(842,559,l),
(475,559,l),
(475,0,l)
);
},
{
closed = 1;
nodes = (
(806,274,l),
(806,293,l),
(490,293,l),
(490,274,l)
);
}
);
width = 912;
}
);
leftKerningGroup = o.sc;
rightKerningGroup = e.sc;
}