{
color = 2;
glyphname = oe.ss01;
layers = (
{
anchors = (
{
name = bottom;
position = "{536, 0}";
},
{
name = top;
position = "{536, 547}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(515,-10,o),
(625,108,o),
(625,274,cs),
(625,440,o),
(515,557,o),
(335,557,cs),
(154,557,o),
(21,440,o),
(21,274,cs),
(21,108,o),
(154,-10,o),
(335,-10,cs)
);
},
{
closed = 1;
nodes = (
(289,166,o),
(250,203,o),
(250,274,cs),
(250,345,o),
(289,381,o),
(339,381,cs),
(389,381,o),
(428,345,o),
(428,274,cs),
(428,203,o),
(389,166,o),
(339,166,cs)
);
},
{
closed = 1;
nodes = (
(875,-10,o),
(954,20,o),
(1009,78,c),
(888,197,l),
(851,170,o),
(822,157,o),
(771,157,cs),
(695,157,o),
(651,196,o),
(651,267,cs),
(651,301,ls),
(651,364,o),
(689,403,o),
(748,403,cs),
(803,403,o),
(837,364,o),
(837,311,c),
(914,362,l),
(620,306,l),
(620,196,l),
(1051,277,l),
(1051,459,o),
(910,557,o),
(747,557,cs),
(568,557,o),
(448,440,o),
(448,274,cs),
(448,111,o),
(569,-10,o),
(764,-10,cs)
);
}
);
width = 1072;
},
{
anchors = (
{
name = bottom;
position = "{541, 0}";
},
{
name = top;
position = "{541, 532}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(482,-6,o),
(589,107,o),
(589,266,cs),
(589,425,o),
(482,538,o),
(320,538,cs),
(159,538,o),
(40,425,o),
(40,266,cs),
(40,107,o),
(159,-6,o),
(320,-6,cs)
);
},
{
closed = 1;
nodes = (
(224,90,o),
(151,159,o),
(151,266,cs),
(151,373,o),
(224,442,o),
(320,442,cs),
(417,442,o),
(489,373,o),
(489,266,cs),
(489,159,o),
(417,90,o),
(320,90,cs)
);
},
{
closed = 1;
nodes = (
(878,-6,o),
(954,24,o),
(1003,80,c),
(942,151,l),
(902,110,o),
(851,90,o),
(788,90,cs),
(674,90,o),
(597,159,o),
(597,260,cs),
(597,278,ls),
(597,377,o),
(666,445,o),
(765,445,cs),
(864,445,o),
(933,377,o),
(932,281,c),
(978,307,l),
(593,307,l),
(593,228,l),
(1037,228,l),
(1039,239,o),
(1040,253,o),
(1040,262,cs),
(1040,427,o),
(926,538,o),
(765,538,cs),
(604,538,o),
(495,424,o),
(495,266,cs),
(495,107,o),
(605,-6,o),
(785,-6,cs)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(482,-6,o),
(589,107,o),
(589,266,cs),
(589,425,o),
(482,538,o),
(320,538,cs),
(159,538,o),
(40,425,o),
(40,266,cs),
(40,107,o),
(159,-6,o),
(320,-6,cs)
);
},
{
closed = 1;
nodes = (
(224,90,o),
(151,159,o),
(151,266,cs),
(151,373,o),
(224,442,o),
(320,442,cs),
(417,442,o),
(489,373,o),
(489,266,cs),
(489,159,o),
(417,90,o),
(320,90,cs)
);
},
{
closed = 1;
nodes = (
(880,-6,o),
(956,24,o),
(1005,80,c),
(944,151,l),
(904,110,o),
(853,90,o),
(790,90,cs),
(676,90,o),
(599,159,o),
(599,260,cs),
(599,278,ls),
(599,377,o),
(668,445,o),
(767,445,cs),
(866,445,o),
(935,377,o),
(934,281,c),
(975,337,l),
(580,264,l),
(583,184,l),
(1041,270,l),
(1039,437,o),
(918,538,o),
(767,538,cs),
(604,538,o),
(495,424,o),
(495,266,cs),
(495,107,o),
(605,-6,o),
(787,-6,cs)
);
}
);
width = 1081;
},
{
anchors = (
{
name = bottom;
position = "{544, 0}";
},
{
name = top;
position = "{544, 517}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(448,-3,o),
(554,106,o),
(554,259,cs),
(554,412,o),
(448,520,o),
(305,520,cs),
(161,520,o),
(54,412,o),
(54,259,cs),
(54,106,o),
(161,-3,o),
(305,-3,cs)
);
},
{
closed = 1;
nodes = (
(173,16,o),
(74,116,o),
(74,259,cs),
(74,402,o),
(173,501,o),
(305,501,cs),
(437,501,o),
(536,402,o),
(536,259,cs),
(536,116,o),
(437,16,o),
(305,16,cs)
);
},
{
closed = 1;
nodes = (
(882,-3,o),
(955,26,o),
(1002,82,c),
(988,96,l),
(945,42,o),
(877,16,o),
(804,16,cs),
(662,16,o),
(556,116,o),
(556,259,cs),
(556,263,ls),
(556,399,o),
(653,501,o),
(791,501,cs),
(921,501,o),
(1005,399,o),
(1013,292,c),
(1022,306,l),
(548,216,l),
(555,198,l),
(1033,289,l),
(1024,414,o),
(930,520,o),
(791,520,cs),
(642,520,o),
(538,412,o),
(538,259,cs),
(538,106,o),
(650,-3,o),
(804,-3,cs)
);
}
);
width = 1087;
}
);
leftKerningGroup = o;
rightKerningGroup = e;
}