{
glyphname = ogonek;
layers = (
{
guides = (
{
angle = 90;
position = "{13, 0}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = ogonekcomb;
}
);
width = 600;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = ogonekcomb;
}
);
width = 600;
},
{
guides = (
{
angle = 90;
position = "{189, 0}";
},
{
angle = 90;
position = "{37, 0}";
},
{
angle = 90;
position = "{57, 0}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = ogonekcomb;
}
);
width = 600;
}
);
leftKerningGroup = ogonekcomb;
rightKerningGroup = ogonekcomb;
unicode = 731;
}