{
glyphname = ogonek;
layers = (
{
guides = (
{
angle = 90;
position = "{13, 0}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = ogonekcomb;
}
);
width = 600;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = ogonekcomb;
}
);
width = 600;
},
{
guides = (
{
angle = 90;
position = "{189, 0}";
},
{
angle = 90;
position = "{37, 0}";
},
{
angle = 90;
position = "{57, 0}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = ogonekcomb;
}
);
width = 600;
}
);
leftKerningGroup = ogonekcomb;
rightKerningGroup = ogonekcomb;
unicode = 731;
}