{
color = 3;
glyphname = ogonekcomb.i;
layers = (
{
anchors = (
{
name = _ogonek;
position = "{300, 0}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(273,-240,o),
(304,-231,o),
(325,-217,c),
(299,-127,l),
(290,-134,o),
(279,-138,o),
(267,-138,cs),
(246,-138,o),
(229,-121,o),
(229,-95,cs),
(229,-61,o),
(247,-34,o),
(300,0,c),
(240,51,l),
(150,20,o),
(96,-41,o),
(96,-115,cs),
(96,-191,o),
(153,-240,o),
(240,-240,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _ogonek;
position = "{301, 0}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(296,-226,o),
(320,-217,o),
(336,-203,c),
(318,-152,l),
(309,-161,o),
(296,-167,o),
(282,-167,cs),
(258,-167,o),
(239,-148,o),
(239,-115,cs),
(239,-82,o),
(248,-47,o),
(301,0,c),
(270,34,l),
(198,-12,o),
(169,-70,o),
(169,-125,cs),
(169,-186,o),
(209,-226,o),
(270,-226,cs)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(296,-226,o),
(320,-219,o),
(336,-207,c),
(318,-153,l),
(307,-160,o),
(296,-163,o),
(285,-163,cs),
(261,-163,o),
(241,-144,o),
(241,-113,cs),
(241,-82,o),
(252,-45,o),
(301,0,c),
(261,34,l),
(193,-16,o),
(165,-70,o),
(165,-125,cs),
(165,-186,o),
(207,-226,o),
(270,-226,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _ogonek;
position = "{301, 0}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(314,-213,o),
(332,-204,o),
(344,-189,c),
(333,-175,l),
(323,-187,o),
(310,-195,o),
(293,-195,cs),
(267,-195,o),
(246,-174,o),
(246,-134,cs),
(246,-101,o),
(249,-59,o),
(301,0,c),
(293,17,l),
(236,-42,o),
(226,-98,o),
(226,-135,cs),
(226,-181,o),
(253,-213,o),
(293,-213,cs)
);
}
);
width = 600;
}
);
leftKerningGroup = ogonekcomb;
rightKerningGroup = ogonekcomb;
}