{
color = 3;
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _ogonek;
position = "{300, 0}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(255,-240,o),
(301,-230,o),
(325,-217,c),
(298,-124,l),
(283,-131,o),
(261,-138,o),
(239,-138,cs),
(202,-138,o),
(186,-120,o),
(186,-97,cs),
(186,-66,o),
(213,-38,o),
(300,0,c),
(221,49,l),
(115,16,o),
(54,-43,o),
(54,-117,cs),
(54,-192,o),
(112,-240,o),
(212,-240,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _ogonek;
position = "{301, 0}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(265,-226,o),
(299,-217,o),
(322,-201,c),
(304,-148,l),
(288,-159,o),
(266,-167,o),
(243,-167,cs),
(204,-167,o),
(179,-147,o),
(179,-114,cs),
(179,-81,o),
(201,-43,o),
(301,0,c),
(260,32,l),
(149,-10,o),
(110,-67,o),
(110,-124,cs),
(110,-187,o),
(158,-226,o),
(231,-226,cs)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(265,-226,o),
(299,-217,o),
(324,-203,c),
(304,-147,l),
(288,-157,o),
(264,-163,o),
(243,-163,cs),
(208,-163,o),
(183,-145,o),
(183,-113,cs),
(183,-73,o),
(217,-38,o),
(301,0,c),
(250,35,l),
(145,-7,o),
(106,-66,o),
(106,-122,cs),
(106,-183,o),
(152,-226,o),
(231,-226,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _ogonek;
position = "{301, 0}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(273,-213,o),
(297,-205,o),
(319,-186,c),
(308,-171,l),
(292,-186,o),
(269,-194,o),
(246,-194,cs),
(205,-194,o),
(174,-173,o),
(174,-130,cs),
(174,-95,o),
(191,-47,o),
(301,0,c),
(291,16,l),
(176,-35,o),
(154,-89,o),
(154,-130,cs),
(154,-182,o),
(193,-213,o),
(245,-213,cs)
);
}
);
width = 600;
}
);
leftKerningGroup = ogonekcomb;
rightKerningGroup = ogonekcomb;
unicode = 808;
}