{
glyphname = ohookabove;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (36,0);
ref = hookabovecomb;
}
);
width = 678;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (19,0);
ref = hookabovecomb;
}
);
width = 640;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (5,0);
ref = hookabovecomb;
}
);
width = 610;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 7887;
}