{
glyphname = ohorntilde;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (79,0);
ref = tildecomb;
scale = (0.8,1);
}
);
width = 672;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (45,0);
ref = tildecomb;
scale = (0.913,1);
}
);
width = 644;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (9,0);
ref = tildecomb;
}
);
width = 614;
}
);
leftKerningGroup = o;
rightKerningGroup = ohorn;
unicode = 7905;
}