{
color = 3;
glyphname = ohorn;
layers = (
{
anchors = (
{
name = bottom;
position = "{339, 0}";
},
{
name = top;
position = "{339, 547}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(524,-10,o),
(657,108,o),
(657,274,cs),
(657,393,o),
(590,486,o),
(480,530,c),
(329,430,l),
(361,423,o),
(401,418,o),
(442,418,cs),
(564,418,o),
(654,490,o),
(654,599,cs),
(654,644,o),
(638,681,o),
(615,710,c),
(487,665,l),
(499,651,o),
(509,630,o),
(509,608,cs),
(509,571,o),
(492,547,o),
(459,547,cs),
(431,547,o),
(392,557,o),
(342,557,cs),
(153,557,o),
(21,440,o),
(21,274,cs),
(21,108,o),
(153,-10,o),
(339,-10,cs)
);
},
{
closed = 1;
nodes = (
(289,166,o),
(250,203,o),
(250,274,cs),
(250,345,o),
(289,381,o),
(339,381,cs),
(389,381,o),
(428,345,o),
(428,274,cs),
(428,203,o),
(389,166,o),
(339,166,cs)
);
}
);
width = 678;
},
{
anchors = (
{
name = bottom;
position = "{320, 0}";
},
{
name = top;
position = "{320, 532}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(482,-6,o),
(600,107,o),
(600,266,cs),
(600,386,o),
(532,479,o),
(428,518,c),
(368,460,l),
(393,456,o),
(416,453,o),
(439,453,cs),
(539,453,o),
(598,511,o),
(598,594,cs),
(598,629,o),
(585,661,o),
(568,686,c),
(493,660,l),
(505,643,o),
(514,622,o),
(514,598,cs),
(514,561,o),
(491,531,o),
(441,531,cs),
(398,531,o),
(374,538,o),
(321,538,cs),
(159,538,o),
(40,425,o),
(40,266,cs),
(40,107,o),
(159,-6,o),
(320,-6,cs)
);
},
{
closed = 1;
nodes = (
(224,90,o),
(151,159,o),
(151,266,cs),
(151,373,o),
(224,442,o),
(320,442,cs),
(417,442,o),
(489,373,o),
(489,266,cs),
(489,159,o),
(416,90,o),
(320,90,cs)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(482,-6,o),
(600,107,o),
(600,266,cs),
(600,386,o),
(532,479,o),
(428,518,c),
(361,466,l),
(386,462,o),
(409,459,o),
(432,459,cs),
(532,459,o),
(591,511,o),
(591,594,cs),
(591,629,o),
(578,661,o),
(561,686,c),
(493,660,l),
(505,643,o),
(514,622,o),
(514,598,cs),
(514,561,o),
(491,531,o),
(441,531,cs),
(398,531,o),
(374,538,o),
(321,538,cs),
(159,538,o),
(40,425,o),
(40,266,cs),
(40,107,o),
(159,-6,o),
(320,-6,cs)
);
},
{
closed = 1;
nodes = (
(224,90,o),
(151,159,o),
(151,266,cs),
(151,373,o),
(224,442,o),
(320,442,cs),
(417,442,o),
(489,373,o),
(489,266,cs),
(489,159,o),
(416,90,o),
(320,90,cs)
);
}
);
width = 640;
},
{
anchors = (
{
name = bottom;
position = "{305, 0}";
},
{
name = top;
position = "{305, 517}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(449,-3,o),
(556,106,o),
(556,259,cs),
(556,380,o),
(489,473,o),
(390,506,c),
(399,498,l),
(417,496,o),
(427,496,o),
(436,496,cs),
(511,496,o),
(546,540,o),
(546,589,cs),
(546,615,o),
(537,643,o),
(524,663,c),
(506,655,l),
(517,636,o),
(526,614,o),
(526,588,cs),
(526,551,o),
(498,515,o),
(435,515,cs),
(380,515,o),
(360,520,o),
(305,520,cs),
(161,520,o),
(54,412,o),
(54,259,cs),
(54,106,o),
(161,-3,o),
(305,-3,cs)
);
},
{
closed = 1;
nodes = (
(173,16,o),
(74,116,o),
(74,259,cs),
(74,402,o),
(173,501,o),
(305,501,cs),
(437,501,o),
(536,402,o),
(536,259,cs),
(536,116,o),
(437,16,o),
(305,16,cs)
);
}
);
width = 610;
}
);
leftKerningGroup = o;
rightKerningGroup = ohorn;
unicode = 417;
}