{
glyphname = ohorntilde;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (79,0);
ref = tildecomb;
scale = (0.8,1);
}
);
width = 672;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (45,0);
ref = tildecomb;
scale = (0.913,1);
}
);
width = 644;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (9,0);
ref = tildecomb;
}
);
width = 614;
}
);
leftKerningGroup = o;
rightKerningGroup = ohorn;
unicode = 7905;
}