{
color = 3;
glyphname = one.tf;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(494,700,l),
(133,700,l),
(133,522,l),
(359,522,l),
(258,618,l),
(258,72,l),
(364,178,l),
(118,178,l),
(118,0,l),
(614,0,l),
(614,178,l),
(388,178,l),
(494,72,l)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(434,0,l),
(434,700,l),
(153,700,l),
(153,604,l),
(369,604,l),
(320,655,l),
(320,0,l)
);
},
{
closed = 1;
nodes = (
(141,0,l),
(593,0,l),
(593,96,l),
(141,96,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(434,700,l),
(153,700,l),
(153,601,l),
(369,601,l),
(319,655,l),
(319,48,l),
(370,99,l),
(141,99,l),
(141,0,l),
(593,0,l),
(593,99,l),
(383,99,l),
(434,48,l)
);
}
);
width = 700;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(387,700,l),
(168,700,l),
(168,681,l),
(377,681,l),
(368,689,l),
(368,10,l),
(377,19,l),
(158,19,l),
(158,0,l),
(577,0,l),
(577,19,l),
(378,19,l),
(387,10,l)
);
}
);
width = 700;
}
);
}