{
color = 3;
glyphname = one.tf;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(494,700,l),
(133,700,l),
(133,522,l),
(359,522,l),
(258,618,l),
(258,72,l),
(364,178,l),
(118,178,l),
(118,0,l),
(614,0,l),
(614,178,l),
(388,178,l),
(494,72,l)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(434,0,l),
(434,700,l),
(153,700,l),
(153,604,l),
(369,604,l),
(320,655,l),
(320,0,l)
);
},
{
closed = 1;
nodes = (
(141,0,l),
(593,0,l),
(593,96,l),
(141,96,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(434,700,l),
(153,700,l),
(153,601,l),
(369,601,l),
(319,655,l),
(319,48,l),
(370,99,l),
(141,99,l),
(141,0,l),
(593,0,l),
(593,99,l),
(383,99,l),
(434,48,l)
);
}
);
width = 700;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(387,700,l),
(168,700,l),
(168,681,l),
(377,681,l),
(368,689,l),
(368,10,l),
(377,19,l),
(158,19,l),
(158,0,l),
(577,0,l),
(577,19,l),
(378,19,l),
(387,10,l)
);
}
);
width = 700;
}
);
}