{
color = 3;
glyphname = one;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(361,0,l),
(361,700,l),
(5,700,l),
(5,522,l),
(226,522,l),
(125,618,l),
(125,0,l)
);
}
);
width = 418;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(275,0,l),
(275,700,l),
(8,700,l),
(8,604,l),
(211,604,l),
(162,655,l),
(162,0,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(275,0,l),
(275,700,l),
(8,700,l),
(8,601,l),
(211,601,l),
(161,655,l),
(161,0,l)
);
}
);
width = 375;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(209,0,l),
(209,700,l),
(10,700,l),
(10,681,l),
(199,681,l),
(190,689,l),
(190,0,l)
);
}
);
width = 342;
}
);
leftKerningGroup = one;
rightKerningGroup = one;
unicode = 49;
}