{
color = 3;
glyphname = one.tosf;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(489,600,l),
(138,600,l),
(138,422,l),
(359,422,l),
(258,518,l),
(258,72,l),
(364,178,l),
(118,178,l),
(118,0,l),
(614,0,l),
(614,178,l),
(383,178,l),
(489,72,l)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(432,0,l),
(432,600,l),
(155,600,l),
(155,504,l),
(369,504,l),
(320,555,l),
(320,0,l)
);
},
{
closed = 1;
nodes = (
(141,0,l),
(593,0,l),
(593,96,l),
(141,96,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(433,600,l),
(155,600,l),
(155,501,l),
(370,501,l),
(319,555,l),
(319,45,l),
(370,99,l),
(141,99,l),
(141,0,l),
(593,0,l),
(593,99,l),
(382,99,l),
(433,45,l)
);
}
);
width = 700;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(387,600,l),
(168,600,l),
(168,581,l),
(377,581,l),
(368,589,l),
(368,10,l),
(377,19,l),
(158,19,l),
(158,0,l),
(577,0,l),
(577,19,l),
(378,19,l),
(387,10,l)
);
}
);
width = 700;
}
);
}