{
color = 3;
glyphname = one.osf;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(361,0,l),
(361,600,l),
(5,600,l),
(5,422,l),
(226,422,l),
(125,518,l),
(125,0,l)
);
}
);
width = 418;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(275,0,l),
(275,600,l),
(8,600,l),
(8,504,l),
(211,504,l),
(162,555,l),
(162,0,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(275,0,l),
(275,600,l),
(8,600,l),
(8,501,l),
(211,501,l),
(161,555,l),
(161,0,l)
);
}
);
width = 375;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(209,0,l),
(209,600,l),
(10,600,l),
(10,581,l),
(199,581,l),
(190,589,l),
(190,0,l)
);
}
);
width = 342;
}
);
leftKerningGroup = one.osf;
rightKerningGroup = one.osf;
}