{
color = 3;
glyphname = one.dnom;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(312,415,l),
(74,415,l),
(74,304,l),
(220,304,l),
(152,364,l),
(152,65,l),
(178,111,l),
(64,111,l),
(64,0,l),
(386,0,l),
(386,111,l),
(286,111,l),
(312,65,l)
);
}
);
width = 430;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(273,10,l),
(273,415,l),
(87,415,l),
(87,352,l),
(227,352,l),
(192,386,l),
(192,10,l)
);
},
{
closed = 1;
nodes = (
(372,0,l),
(372,63,l),
(79,63,l),
(79,0,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(273,415,l),
(87,415,l),
(87,350,l),
(227,350,l),
(192,386,l),
(192,12,l),
(243,65,l),
(79,65,l),
(79,0,l),
(372,0,l),
(372,65,l),
(222,65,l),
(273,12,l)
);
}
);
width = 430;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(242,415,l),
(97,415,l),
(97,397,l),
(232,397,l),
(223,406,l),
(223,9,l),
(232,18,l),
(90,18,l),
(90,0,l),
(362,0,l),
(362,18,l),
(233,18,l),
(242,9,l)
);
}
);
width = 430;
}
);
}