{
glyphname = onequarter;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
pos = (430,0);
ref = fraction;
},
{
pos = (627,0);
ref = four.dnom;
}
);
width = 1057;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
pos = (430,0);
ref = fraction;
},
{
pos = (606,0);
ref = four.dnom;
}
);
width = 1036;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
pos = (430,0);
ref = fraction;
},
{
pos = (590,0);
ref = four.dnom;
}
);
width = 1020;
}
);
leftKerningGroup = one.numr;
rightKerningGroup = one.dnom;
unicode = 188;
}