{
color = 3;
glyphname = ordfeminine;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(386,420,l),
(386,593,ls),
(386,703,o),
(315,752,o),
(192,752,cs),
(138,752,o),
(75,739,o),
(33,715,c),
(81,622,l),
(104,638,o),
(139,647,o),
(166,647,cs),
(214,647,o),
(233,630,o),
(233,601,cs),
(233,492,l),
(244,477,l),
(244,420,l)
);
},
{
closed = 1;
nodes = (
(206,414,o),
(241,437,o),
(252,485,c),
(233,527,l),
(226,507,o),
(209,499,o),
(192,499,cs),
(173,499,o),
(161,509,o),
(161,522,cs),
(161,538,o),
(174,546,o),
(202,546,cs),
(247,546,l),
(247,614,l),
(178,614,ls),
(68,614,o),
(17,580,o),
(17,516,cs),
(17,460,o),
(60,414,o),
(146,414,cs)
);
}
);
width = 422;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(344,427,l),
(344,614,ls),
(344,705,o),
(289,748,o),
(190,748,cs),
(139,748,o),
(84,732,o),
(48,707,c),
(74,654,l),
(101,675,o),
(140,688,o),
(179,688,cs),
(238,688,o),
(266,663,o),
(266,617,cs),
(266,504,l),
(272,492,l),
(272,427,l)
);
},
{
closed = 1;
nodes = (
(223,423,o),
(264,451,o),
(278,499,c),
(266,525,l),
(251,491,o),
(222,473,o),
(180,473,cs),
(135,473,o),
(109,492,o),
(109,521,cs),
(109,549,o),
(131,567,o),
(184,567,cs),
(277,567,l),
(277,608,l),
(173,608,ls),
(75,608,o),
(35,572,o),
(35,518,cs),
(35,464,o),
(78,423,o),
(158,423,cs)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(344,427,l),
(344,614,ls),
(344,705,o),
(290,748,o),
(190,748,cs),
(138,748,o),
(80,732,o),
(45,705,c),
(74,654,l),
(101,675,o),
(142,688,o),
(182,688,cs),
(238,688,o),
(266,666,o),
(266,617,cs),
(266,504,l),
(272,492,l),
(272,427,l)
);
},
{
closed = 1;
nodes = (
(223,423,o),
(264,445,o),
(278,472,c),
(266,521,l),
(251,493,o),
(222,477,o),
(178,477,cs),
(135,477,o),
(109,492,o),
(109,521,cs),
(109,547,o),
(131,563,o),
(184,563,cs),
(277,563,l),
(277,612,l),
(173,612,ls),
(75,612,o),
(35,572,o),
(35,518,cs),
(35,464,o),
(78,423,o),
(162,423,cs)
);
}
);
width = 406;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(312,434,l),
(312,633,ls),
(312,706,o),
(268,744,o),
(189,744,cs),
(139,744,o),
(91,726,o),
(59,699,c),
(69,685,l),
(98,710,o),
(140,726,o),
(189,726,cs),
(257,726,o),
(292,695,o),
(292,633,cs),
(292,516,l),
(293,506,l),
(293,434,l)
);
},
{
closed = 1;
nodes = (
(236,432,o),
(282,464,o),
(299,513,c),
(292,523,l),
(271,475,o),
(232,448,o),
(170,448,cs),
(105,448,o),
(68,476,o),
(68,520,cs),
(68,559,o),
(97,587,o),
(170,587,cs),
(300,587,l),
(300,602,l),
(170,602,ls),
(80,602,o),
(49,564,o),
(49,519,cs),
(49,467,o),
(92,432,o),
(167,432,cs)
);
}
);
width = 394;
}
);
leftKerningGroup = asterisk;
rightKerningGroup = asterisk;
unicode = 170;
}