{
glyphname = oslash.sc;
layers = (
{
anchors = (
{
name = bottom;
position = "{360, 0}";
},
{
name = top;
position = "{360, 582}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = o.sc;
},
{
pos = (27,0);
ref = slashlongcomb.sc;
}
);
width = 727;
},
{
anchors = (
{
name = bottom;
position = "{348, 0}";
},
{
name = top;
position = "{348, 570}";
}
);
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = o.sc;
},
{
pos = (21,0);
ref = slashlongcomb.sc;
}
);
width = 708;
},
{
anchors = (
{
name = bottom;
position = "{338, 0}";
},
{
name = top;
position = "{338, 559}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = o.sc;
},
{
pos = (16,0);
ref = slashlongcomb.sc;
}
);
width = 694;
}
);
leftKerningGroup = o.sc;
rightKerningGroup = o.sc;
}