{
glyphname = oslash.sc;
layers = (
{
anchors = (
{
name = bottom;
position = "{360, 0}";
},
{
name = top;
position = "{360, 582}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = o.sc;
},
{
pos = (27,0);
ref = slashlongcomb.sc;
}
);
width = 727;
},
{
anchors = (
{
name = bottom;
position = "{348, 0}";
},
{
name = top;
position = "{348, 570}";
}
);
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = o.sc;
},
{
pos = (21,0);
ref = slashlongcomb.sc;
}
);
width = 708;
},
{
anchors = (
{
name = bottom;
position = "{338, 0}";
},
{
name = top;
position = "{338, 559}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = o.sc;
},
{
pos = (16,0);
ref = slashlongcomb.sc;
}
);
width = 694;
}
);
leftKerningGroup = o.sc;
rightKerningGroup = o.sc;
}