{
glyphname = oslash;
layers = (
{
anchors = (
{
name = top;
position = "{333, 547}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (9,0);
ref = slashlongcomb;
}
);
width = 678;
},
{
anchors = (
{
name = top;
position = "{317, 532}";
}
);
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (6,-1);
ref = slashlongcomb;
}
);
width = 640;
},
{
anchors = (
{
name = top;
position = "{305, 517}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (2,0);
ref = slashlongcomb;
}
);
width = 610;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 248;
}