{
color = 3;
glyphname = p.sc;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(283,0,l),
(283,230,l),
(180,135,l),
(352,135,ls),
(520,135,o),
(628,221,o),
(628,358,cs),
(628,495,o),
(520,582,o),
(352,582,cs),
(53,582,l),
(53,0,l)
);
},
{
closed = 1;
nodes = (
(283,511,l),
(200,413,l),
(334,413,ls),
(378,413,o),
(398,390,o),
(398,358,cs),
(398,326,o),
(378,303,o),
(334,303,cs),
(200,303,l),
(283,205,l)
);
}
);
width = 653;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(204,215,l),
(154,163,l),
(332,163,ls),
(483,163,o),
(578,240,o),
(578,367,cs),
(578,493,o),
(483,570,o),
(332,570,cs),
(92,570,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(204,531,l),
(162,478,l),
(324,478,ls),
(417,478,o),
(466,436,o),
(466,367,cs),
(466,297,o),
(417,255,o),
(324,255,cs),
(162,255,l),
(204,202,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(203,215,l),
(154,163,l),
(331,163,ls),
(482,163,o),
(578,238,o),
(578,367,cs),
(578,496,o),
(482,570,o),
(331,570,cs),
(92,570,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(203,531,l),
(162,478,l),
(324,478,ls),
(417,478,o),
(466,439,o),
(466,367,cs),
(466,295,o),
(417,255,o),
(324,255,cs),
(162,255,l),
(203,202,l)
);
}
);
width = 626;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(142,200,l),
(133,190,l),
(316,190,ls),
(455,190,o),
(539,258,o),
(539,375,cs),
(539,491,o),
(455,559,o),
(316,559,cs),
(122,559,l),
(122,0,l)
);
},
{
closed = 1;
nodes = (
(142,549,l),
(133,540,l),
(317,540,ls),
(448,540,o),
(519,480,o),
(519,375,cs),
(519,270,o),
(448,209,o),
(317,209,cs),
(133,209,l),
(142,200,l)
);
}
);
width = 605;
}
);
leftKerningGroup = h.sc;
rightKerningGroup = p.sc;
}