{
color = 3;
glyphname = P;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(57,700,l),
(394,700,ls),
(589,700,o),
(713,598,o),
(713,436,cs),
(713,274,o),
(589,172,o),
(394,172,cs),
(188,172,l),
(293,273,l),
(293,0,l),
(57,0,l),
(57,354,l),
(293,354,l),
(293,247,l),
(188,354,l),
(379,354,ls),
(444,354,o),
(475,385,o),
(475,436,cs),
(475,487,o),
(444,518,o),
(379,518,cs),
(57,518,l)
);
}
);
width = 743;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(214,261,l),
(163,207,l),
(380,207,ls),
(563,207,o),
(675,300,o),
(675,453,cs),
(675,607,o),
(563,700,o),
(380,700,cs),
(100,700,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(214,658,l),
(163,602,l),
(375,602,ls),
(496,602,o),
(559,547,o),
(559,453,cs),
(559,360,o),
(496,305,o),
(375,305,cs),
(163,305,l),
(214,249,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(214,306,l),
(214,249,l),
(163,306,l),
(376,306,ls),
(497,306,o),
(560,360,o),
(560,453,cs),
(560,547,o),
(497,601,o),
(376,601,cs),
(100,601,l),
(101,700,l),
(380,700,ls),
(563,700,o),
(675,607,o),
(675,453,cs),
(675,300,o),
(563,207,o),
(380,207,cs),
(163,207,l),
(214,261,l),
(214,0,l),
(100,0,l),
(100,306,l)
);
}
);
width = 724;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(153,259,l),
(153,251,l),
(144,259,l),
(372,259,ls),
(536,259,o),
(625,336,o),
(625,470,cs),
(625,604,o),
(536,681,o),
(372,681,cs),
(133,681,l),
(133,700,l),
(370,700,ls),
(542,700,o),
(645,615,o),
(645,470,cs),
(645,325,o),
(542,240,o),
(370,240,cs),
(144,240,l),
(153,249,l),
(153,0,l),
(133,0,l),
(133,259,l)
);
}
);
width = 710;
}
);
leftKerningGroup = H;
rightKerningGroup = P;
unicode = 80;
}