{
color = 1;
glyphname = "Pe-cy";
layers = (
{
anchors = (
{
name = bottomleft;
position = "{507, 0}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(294,0,l),
(294,567,l),
(243,517,l),
(558,517,l),
(507,567,l),
(507,0,l),
(739,0,l),
(739,700,l),
(62,700,l),
(62,0,l)
);
}
);
width = 801;
},
{
anchors = (
{
name = bottomleft;
position = "{602, 0}";
}
);
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(217,0,l),
(217,630,l),
(190,601,l),
(629,601,l),
(602,630,l),
(602,0,l),
(715,0,l),
(715,700,l),
(104,700,l),
(104,0,l)
);
}
);
width = 819;
},
{
anchors = (
{
name = bottomleft;
position = "{676, 0}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(157,690,l),
(148,681,l),
(685,681,l),
(676,690,l),
(676,0,l),
(696,0,l),
(696,700,l),
(137,700,l),
(137,0,l)
);
}
);
width = 833;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 1055;
}