{
glyphname = "palochka-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{166, 0}";
},
{
name = center;
position = "{166, 370}";
},
{
name = dot;
position = "{419, 370}";
},
{
name = top;
position = "{166, 742}";
},
{
name = topright;
position = "{349, 742}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(279,0,l),
(279,742,l),
(53,742,l),
(53,0,l)
);
}
);
width = 332;
},
{
anchors = (
{
name = bottom;
position = "{144, 0}";
},
{
name = center;
position = "{144, 360}";
},
{
name = dot;
position = "{325, 360}";
},
{
name = top;
position = "{144, 742}";
},
{
name = topright;
position = "{285, 742}";
}
);
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(199,0,l),
(199,742,l),
(89,742,l),
(89,0,l)
);
}
);
width = 288;
},
{
anchors = (
{
name = bottom;
position = "{128, 0}";
},
{
name = center;
position = "{128, 350}";
},
{
name = dot;
position = "{254, 350}";
},
{
name = top;
position = "{128, 742}";
},
{
name = topright;
position = "{238, 742}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(138,742,l),
(118,742,l),
(118,0,l)
);
}
);
width = 256;
}
);
leftKerningGroup = l;
rightKerningGroup = l;
unicode = 1231;
}