{
glyphname = parenleft;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(396,-194,l),
(306,-34,o),
(268,113,o),
(268,274,cs),
(268,435,o),
(306,582,o),
(396,742,c),
(180,742,l),
(94,622,o),
(47,457,o),
(47,274,cs),
(47,91,o),
(94,-74,o),
(180,-194,c)
);
}
);
width = 381;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(315,-194,l),
(233,-50,o),
(198,101,o),
(198,274,cs),
(198,447,o),
(233,598,o),
(315,742,c),
(210,742,l),
(133,623,o),
(90,458,o),
(90,274,cs),
(90,90,o),
(133,-73,o),
(210,-194,c)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(315,-194,l),
(233,-50,o),
(198,101,o),
(198,274,cs),
(198,447,o),
(233,598,o),
(315,742,c),
(210,742,l),
(133,623,o),
(90,458,o),
(90,274,cs),
(90,90,o),
(133,-73,o),
(210,-194,c)
);
}
);
width = 342;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(253,-194,l),
(177,-66,o),
(143,89,o),
(143,274,cs),
(143,459,o),
(177,614,o),
(253,742,c),
(234,742,l),
(163,624,o),
(123,459,o),
(123,274,cs),
(123,89,o),
(163,-73,o),
(234,-194,c)
);
}
);
width = 311;
}
);
leftKerningGroup = parenleft;
rightKerningGroup = parenleft;
unicode = 40;
}