{
glyphname = parenright;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(201,-194,l),
(287,-74,o),
(334,91,o),
(334,274,cs),
(334,457,o),
(287,622,o),
(201,742,c),
(-15,742,l),
(75,582,o),
(113,435,o),
(113,274,cs),
(113,113,o),
(75,-34,o),
(-15,-194,c)
);
}
);
width = 381;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(210,-73,o),
(253,90,o),
(253,274,cs),
(253,458,o),
(210,623,o),
(132,742,c),
(27,742,l),
(109,598,o),
(145,447,o),
(145,274,cs),
(145,101,o),
(109,-50,o),
(27,-194,c),
(132,-194,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(132,-194,l),
(210,-73,o),
(253,90,o),
(253,274,cs),
(253,458,o),
(210,623,o),
(132,742,c),
(27,742,l),
(109,598,o),
(145,447,o),
(145,274,cs),
(145,101,o),
(109,-50,o),
(27,-194,c)
);
}
);
width = 343;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(77,-194,l),
(148,-73,o),
(188,89,o),
(188,274,cs),
(188,459,o),
(148,624,o),
(77,742,c),
(58,742,l),
(134,614,o),
(168,459,o),
(168,274,cs),
(168,89,o),
(134,-66,o),
(58,-194,c)
);
}
);
width = 311;
}
);
leftKerningGroup = parenright;
rightKerningGroup = parenright;
unicode = 41;
}