{
color = 3;
glyphname = partialdiff;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(530,-16,o),
(667,114,o),
(667,338,cs),
(667,615,o),
(508,758,o),
(244,758,cs),
(195,758,o),
(136,752,o),
(82,738,c),
(109,555,l),
(149,571,o),
(194,576,o),
(240,576,cs),
(365,576,o),
(428,517,o),
(428,387,cs),
(428,347,o),
(428,328,o),
(428,308,c),
(482,345,l),
(443,414,o),
(381,453,o),
(280,453,cs),
(145,453,o),
(33,364,o),
(33,229,cs),
(33,81,o),
(161,-16,o),
(323,-16,cs)
);
},
{
closed = 1;
nodes = (
(297,147,o),
(263,174,o),
(263,218,cs),
(263,262,o),
(297,290,o),
(340,290,cs),
(383,290,o),
(417,262,o),
(417,218,cs),
(417,174,o),
(383,147,o),
(340,147,cs)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1219,-9,o),
(1332,126,o),
(1332,344,cs),
(1332,598,o),
(1193,730,o),
(974,730,cs),
(919,730,o),
(861,722,o),
(816,709,c),
(831,611,l),
(872,625,o),
(921,632,o),
(973,632,cs),
(1125,632,o),
(1216,543,o),
(1216,369,cs),
(1216,332,o),
(1215,294,o),
(1206,258,c),
(1234,275,l),
(1214,381,o),
(1128,441,o),
(1011,441,cs),
(869,441,o),
(768,354,o),
(768,221,cs),
(768,83,o),
(877,-9,o),
(1025,-9,cs)
);
},
{
closed = 1;
nodes = (
(942,80,o),
(880,134,o),
(880,216,cs),
(880,298,o),
(941,352,o),
(1037,352,cs),
(1129,352,o),
(1194,293,o),
(1194,216,cs),
(1194,145,o),
(1135,80,o),
(1033,80,cs)
);
},
{
closed = 1;
nodes = (
(519,-9,o),
(632,126,o),
(632,344,cs),
(632,598,o),
(492,730,o),
(278,730,cs),
(215,730,o),
(160,721,o),
(116,708,c),
(134,615,l),
(171,628,o),
(221,638,o),
(278,638,cs),
(427,638,o),
(521,548,o),
(521,369,cs),
(521,332,o),
(519,294,o),
(510,258,c),
(553,275,l),
(524,381,o),
(439,441,o),
(325,441,cs),
(180,441,o),
(68,354,o),
(68,216,cs),
(68,78,o),
(180,-9,o),
(324,-9,cs)
);
},
{
closed = 1;
nodes = (
(241,84,o),
(179,136,o),
(179,216,cs),
(179,296,o),
(239,348,o),
(337,348,cs),
(428,348,o),
(494,292,o),
(494,216,cs),
(494,146,o),
(434,84,o),
(332,84,cs)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(519,-9,o),
(632,126,o),
(632,344,cs),
(632,588,o),
(505,730,o),
(277,730,cs),
(219,730,o),
(161,722,o),
(114,707,c),
(131,613,l),
(174,627,o),
(223,634,o),
(276,634,cs),
(431,634,o),
(521,537,o),
(521,369,cs),
(521,332,o),
(519,294,o),
(510,258,c),
(553,275,l),
(524,381,o),
(439,441,o),
(325,441,cs),
(180,441,o),
(68,354,o),
(68,216,cs),
(68,78,o),
(180,-9,o),
(325,-9,cs)
);
},
{
closed = 1;
nodes = (
(241,84,o),
(179,136,o),
(179,216,cs),
(179,296,o),
(239,348,o),
(337,348,cs),
(428,348,o),
(494,292,o),
(494,216,cs),
(494,146,o),
(434,84,o),
(332,84,cs)
);
}
);
width = 700;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(511,-3,o),
(605,137,o),
(605,350,cs),
(605,581,o),
(481,703,o),
(298,703,cs),
(238,703,o),
(180,693,o),
(143,682,c),
(148,663,l),
(189,675,o),
(242,684,o),
(298,684,cs),
(471,684,o),
(585,568,o),
(585,352,cs),
(585,318,o),
(582,261,o),
(566,210,c),
(574,209,l),
(569,350,o),
(465,430,o),
(335,430,cs),
(188,430,o),
(95,344,o),
(95,214,cs),
(95,84,o),
(190,-3,o),
(327,-3,cs)
);
},
{
closed = 1;
nodes = (
(200,16,o),
(115,97,o),
(115,214,cs),
(115,331,o),
(197,411,o),
(335,411,cs),
(464,411,o),
(554,323,o),
(554,214,cs),
(554,118,o),
(475,16,o),
(327,16,cs)
);
}
);
width = 700;
}
);
leftKerningGroup = partialdiff;
rightKerningGroup = partialdiff;
unicode = 8706;
}