{
color = 3;
glyphname = percent;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(304,0,l),
(782,700,l),
(613,700,l),
(135,0,l)
);
},
{
closed = 1;
nodes = (
(308,320,o),
(388,390,o),
(388,515,cs),
(388,639,o),
(308,710,o),
(202,710,cs),
(96,710,o),
(16,639,o),
(16,515,cs),
(16,390,o),
(96,320,o),
(202,320,cs)
);
},
{
closed = 1;
nodes = (
(180,428,o),
(158,448,o),
(158,515,cs),
(158,582,o),
(180,602,o),
(202,602,cs),
(224,602,o),
(246,582,o),
(246,515,cs),
(246,448,o),
(224,428,o),
(202,428,cs)
);
},
{
closed = 1;
nodes = (
(821,-10,o),
(901,60,o),
(901,185,cs),
(901,309,o),
(821,380,o),
(715,380,cs),
(609,380,o),
(529,309,o),
(529,185,cs),
(529,60,o),
(609,-10,o),
(715,-10,cs)
);
},
{
closed = 1;
nodes = (
(693,98,o),
(671,118,o),
(671,185,cs),
(671,252,o),
(693,272,o),
(715,272,cs),
(737,272,o),
(759,252,o),
(759,185,cs),
(759,118,o),
(737,98,o),
(715,98,cs)
);
}
);
width = 917;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(708,700,l),
(621,700,l),
(143,0,l)
);
},
{
closed = 1;
nodes = (
(296,324,o),
(365,396,o),
(365,515,cs),
(365,634,o),
(296,706,o),
(200,706,cs),
(105,706,o),
(35,634,o),
(35,515,cs),
(35,396,o),
(105,324,o),
(200,324,cs)
);
},
{
closed = 1;
nodes = (
(148,386,o),
(108,428,o),
(108,515,cs),
(108,602,o),
(148,644,o),
(200,644,cs),
(253,644,o),
(292,602,o),
(292,515,cs),
(292,428,o),
(253,386,o),
(200,386,cs)
);
},
{
closed = 1;
nodes = (
(746,-6,o),
(816,66,o),
(816,185,cs),
(816,304,o),
(746,376,o),
(651,376,cs),
(556,376,o),
(486,304,o),
(486,185,cs),
(486,66,o),
(556,-6,o),
(651,-6,cs)
);
},
{
closed = 1;
nodes = (
(598,56,o),
(559,98,o),
(559,185,cs),
(559,272,o),
(598,314,o),
(651,314,cs),
(703,314,o),
(743,272,o),
(743,185,cs),
(743,98,o),
(703,56,o),
(651,56,cs)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(708,700,l),
(621,700,l),
(143,0,l)
);
},
{
closed = 1;
nodes = (
(299,324,o),
(365,400,o),
(365,515,cs),
(365,630,o),
(299,706,o),
(200,706,cs),
(101,706,o),
(35,629,o),
(35,515,cs),
(35,401,o),
(101,324,o),
(200,324,cs)
);
},
{
closed = 1;
nodes = (
(143,388,o),
(108,436,o),
(108,515,cs),
(108,594,o),
(143,642,o),
(200,642,cs),
(258,642,o),
(292,595,o),
(292,515,cs),
(292,435,o),
(258,388,o),
(200,388,cs)
);
},
{
closed = 1;
nodes = (
(750,-6,o),
(816,71,o),
(816,185,cs),
(816,299,o),
(750,376,o),
(651,376,cs),
(552,376,o),
(486,299,o),
(486,185,cs),
(486,71,o),
(552,-6,o),
(651,-6,cs)
);
},
{
closed = 1;
nodes = (
(593,58,o),
(559,105,o),
(559,185,cs),
(559,265,o),
(593,312,o),
(651,312,cs),
(708,312,o),
(743,264,o),
(743,185,cs),
(743,106,o),
(708,58,o),
(651,58,cs)
);
}
);
width = 851;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(172,0,l),
(650,700,l),
(628,700,l),
(150,0,l)
);
},
{
closed = 1;
nodes = (
(286,327,o),
(348,401,o),
(348,515,cs),
(348,629,o),
(286,703,o),
(199,703,cs),
(112,703,o),
(50,629,o),
(50,515,cs),
(50,401,o),
(112,327,o),
(199,327,cs)
);
},
{
closed = 1;
nodes = (
(123,346,o),
(70,410,o),
(70,515,cs),
(70,620,o),
(123,684,o),
(199,684,cs),
(275,684,o),
(328,620,o),
(328,515,cs),
(328,410,o),
(275,346,o),
(199,346,cs)
);
},
{
closed = 1;
nodes = (
(688,-3,o),
(750,71,o),
(750,185,cs),
(750,299,o),
(688,373,o),
(601,373,cs),
(514,373,o),
(452,299,o),
(452,185,cs),
(452,71,o),
(514,-3,o),
(601,-3,cs)
);
},
{
closed = 1;
nodes = (
(525,16,o),
(472,80,o),
(472,185,cs),
(472,290,o),
(525,354,o),
(601,354,cs),
(677,354,o),
(730,290,o),
(730,185,cs),
(730,80,o),
(677,16,o),
(601,16,cs)
);
}
);
width = 800;
}
);
leftKerningGroup = percent;
rightKerningGroup = percent;
unicode = 37;
}