{
color = 3;
glyphname = periodcentered.loclCAT.case;
layers = (
{
anchors = (
{
name = _dot;
position = "{205, 435}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(272,321,o),
(319,368,o),
(319,435,cs),
(319,502,o),
(272,549,o),
(205,549,cs),
(138,549,o),
(91,502,o),
(91,435,cs),
(91,368,o),
(138,321,o),
(205,321,cs)
);
}
);
width = 352;
},
{
anchors = (
{
name = _dot;
position = "{189, 428}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(226,359,o),
(253,388,o),
(253,428,cs),
(253,468,o),
(226,497,o),
(189,497,cs),
(152,497,o),
(124,468,o),
(124,428,cs),
(124,388,o),
(152,359,o),
(189,359,cs)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(226,359,o),
(255,388,o),
(255,428,cs),
(255,468,o),
(226,497,o),
(189,497,cs),
(152,497,o),
(122,468,o),
(122,428,cs),
(122,388,o),
(152,359,o),
(189,359,cs)
);
}
);
width = 345;
},
{
anchors = (
{
name = _dot;
position = "{176, 421}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(190,395,o),
(202,407,o),
(202,421,cs),
(202,435,o),
(190,447,o),
(176,447,cs),
(162,447,o),
(150,435,o),
(150,421,cs),
(150,407,o),
(162,395,o),
(176,395,cs)
);
}
);
width = 340;
}
);
leftKerningGroup = dotaccentcomb;
rightKerningGroup = dotaccentcomb;
}