{
color = 3;
glyphname = periodcentered.loclCAT.case;
layers = (
{
anchors = (
{
name = _dot;
position = "{205, 435}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(272,321,o),
(319,368,o),
(319,435,cs),
(319,502,o),
(272,549,o),
(205,549,cs),
(138,549,o),
(91,502,o),
(91,435,cs),
(91,368,o),
(138,321,o),
(205,321,cs)
);
}
);
width = 352;
},
{
anchors = (
{
name = _dot;
position = "{189, 428}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(226,359,o),
(253,388,o),
(253,428,cs),
(253,468,o),
(226,497,o),
(189,497,cs),
(152,497,o),
(124,468,o),
(124,428,cs),
(124,388,o),
(152,359,o),
(189,359,cs)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(226,359,o),
(255,388,o),
(255,428,cs),
(255,468,o),
(226,497,o),
(189,497,cs),
(152,497,o),
(122,468,o),
(122,428,cs),
(122,388,o),
(152,359,o),
(189,359,cs)
);
}
);
width = 345;
},
{
anchors = (
{
name = _dot;
position = "{176, 421}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(190,395,o),
(202,407,o),
(202,421,cs),
(202,435,o),
(190,447,o),
(176,447,cs),
(162,447,o),
(150,435,o),
(150,421,cs),
(150,407,o),
(162,395,o),
(176,395,cs)
);
}
);
width = 340;
}
);
leftKerningGroup = dotaccentcomb;
rightKerningGroup = dotaccentcomb;
}