{
color = 3;
glyphname = periodcentered;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(250,159,o),
(304,211,o),
(304,290,cs),
(304,369,o),
(250,419,o),
(172,419,cs),
(94,419,o),
(40,369,o),
(40,290,cs),
(40,211,o),
(94,159,o),
(172,159,cs)
);
}
);
width = 344;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(180,200,o),
(210,231,o),
(210,277,cs),
(210,322,o),
(180,353,o),
(138,353,cs),
(96,353,o),
(65,322,o),
(65,277,cs),
(65,231,o),
(96,200,o),
(138,200,cs)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(180,200,o),
(212,231,o),
(212,277,cs),
(212,322,o),
(180,353,o),
(138,353,cs),
(96,353,o),
(63,322,o),
(63,277,cs),
(63,231,o),
(96,200,o),
(138,200,cs)
);
}
);
width = 275;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(125,238,o),
(137,250,o),
(137,264,cs),
(137,278,o),
(125,290,o),
(111,290,cs),
(97,290,o),
(85,278,o),
(85,264,cs),
(85,250,o),
(97,238,o),
(111,238,cs)
);
}
);
width = 222;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
unicode = 183;
}