{
glyphname = period.sc;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(235,-10,o),
(289,44,o),
(289,110,cs),
(289,177,o),
(235,228,o),
(157,228,cs),
(79,228,o),
(25,177,o),
(25,110,cs),
(25,44,o),
(79,-10,o),
(157,-10,cs)
);
}
);
width = 314;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(162,-6,o),
(192,26,o),
(192,65,cs),
(192,105,o),
(162,136,o),
(120,136,cs),
(78,136,o),
(48,105,o),
(48,65,cs),
(48,26,o),
(78,-6,o),
(120,-6,cs)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(162,-6,o),
(192,26,o),
(192,65,cs),
(192,105,o),
(162,136,o),
(120,136,cs),
(78,136,o),
(48,105,o),
(48,65,cs),
(48,26,o),
(78,-6,o),
(120,-6,cs)
);
}
);
width = 240;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(105,-3,o),
(117,9,o),
(117,23,cs),
(117,37,o),
(105,49,o),
(91,49,cs),
(77,49,o),
(65,37,o),
(65,23,cs),
(65,9,o),
(77,-3,o),
(91,-3,cs)
);
}
);
width = 182;
}
);
leftKerningGroup = period;
rightKerningGroup = period;
}