{
color = 3;
glyphname = periodcentered.loclCAT;
layers = (
{
anchors = (
{
name = _dot;
position = "{132, 295}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(193,192,o),
(235,234,o),
(235,295,cs),
(235,355,o),
(193,397,o),
(132,397,cs),
(72,397,o),
(30,355,o),
(30,295,cs),
(30,234,o),
(72,192,o),
(132,192,cs)
);
}
);
width = 225;
},
{
anchors = (
{
name = _dot;
position = "{106, 281}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(140,217,o),
(165,243,o),
(165,280,cs),
(165,316,o),
(140,343,o),
(106,343,cs),
(71,343,o),
(46,316,o),
(46,280,cs),
(46,243,o),
(71,217,o),
(106,217,cs)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(142,217,o),
(169,245,o),
(169,280,cs),
(169,315,o),
(142,343,o),
(106,343,cs),
(70,343,o),
(43,315,o),
(43,280,cs),
(43,245,o),
(70,217,o),
(106,217,cs)
);
}
);
width = 139;
},
{
anchors = (
{
name = _dot;
position = "{86, 267}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(99,240,o),
(111,252,o),
(111,266,cs),
(111,280,o),
(99,292,o),
(85,292,cs),
(71,292,o),
(59,280,o),
(59,266,cs),
(59,252,o),
(71,240,o),
(85,240,cs)
);
}
);
width = 72;
}
);
leftKerningGroup = dotaccentcomb;
rightKerningGroup = dotaccentcomb;
}