{
color = 0;
export = 0;
glyphname = periodcentered.sc;
layers = (
{
anchors = (
{
name = _dot;
position = "{172, 320}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(247,187,o),
(304,241,o),
(304,317,cs),
(304,394,o),
(247,445,o),
(172,445,cs),
(97,445,o),
(40,394,o),
(40,317,cs),
(40,241,o),
(97,187,o),
(172,187,cs)
);
}
);
width = 344;
},
{
anchors = (
{
name = _dot;
position = "{138, 304}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(178,226,o),
(210,258,o),
(210,302,cs),
(210,347,o),
(178,378,o),
(138,378,cs),
(97,378,o),
(65,347,o),
(65,302,cs),
(65,258,o),
(97,226,o),
(138,226,cs)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(178,226,o),
(210,258,o),
(210,302,cs),
(210,347,o),
(178,378,o),
(138,378,cs),
(97,378,o),
(65,347,o),
(65,302,cs),
(65,258,o),
(97,226,o),
(138,226,cs)
);
}
);
width = 275;
},
{
anchors = (
{
name = _dot;
position = "{111, 288}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(125,262,o),
(137,274,o),
(137,288,cs),
(137,302,o),
(125,314,o),
(111,314,cs),
(97,314,o),
(85,302,o),
(85,288,cs),
(85,274,o),
(97,262,o),
(111,262,cs)
);
}
);
width = 222;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
}