{
color = 0;
export = 0;
glyphname = periodcentered.sc;
layers = (
{
anchors = (
{
name = _dot;
position = "{172, 320}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(247,187,o),
(304,241,o),
(304,317,cs),
(304,394,o),
(247,445,o),
(172,445,cs),
(97,445,o),
(40,394,o),
(40,317,cs),
(40,241,o),
(97,187,o),
(172,187,cs)
);
}
);
width = 344;
},
{
anchors = (
{
name = _dot;
position = "{138, 304}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(178,226,o),
(210,258,o),
(210,302,cs),
(210,347,o),
(178,378,o),
(138,378,cs),
(97,378,o),
(65,347,o),
(65,302,cs),
(65,258,o),
(97,226,o),
(138,226,cs)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(178,226,o),
(210,258,o),
(210,302,cs),
(210,347,o),
(178,378,o),
(138,378,cs),
(97,378,o),
(65,347,o),
(65,302,cs),
(65,258,o),
(97,226,o),
(138,226,cs)
);
}
);
width = 275;
},
{
anchors = (
{
name = _dot;
position = "{111, 288}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(125,262,o),
(137,274,o),
(137,288,cs),
(137,302,o),
(125,314,o),
(111,314,cs),
(97,314,o),
(85,302,o),
(85,288,cs),
(85,274,o),
(97,262,o),
(111,262,cs)
);
}
);
width = 222;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
}