{
glyphname = period.sc;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(235,-10,o),
(289,44,o),
(289,110,cs),
(289,177,o),
(235,228,o),
(157,228,cs),
(79,228,o),
(25,177,o),
(25,110,cs),
(25,44,o),
(79,-10,o),
(157,-10,cs)
);
}
);
width = 314;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(162,-6,o),
(192,26,o),
(192,65,cs),
(192,105,o),
(162,136,o),
(120,136,cs),
(78,136,o),
(48,105,o),
(48,65,cs),
(48,26,o),
(78,-6,o),
(120,-6,cs)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(162,-6,o),
(192,26,o),
(192,65,cs),
(192,105,o),
(162,136,o),
(120,136,cs),
(78,136,o),
(48,105,o),
(48,65,cs),
(48,26,o),
(78,-6,o),
(120,-6,cs)
);
}
);
width = 240;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(105,-3,o),
(117,9,o),
(117,23,cs),
(117,37,o),
(105,49,o),
(91,49,cs),
(77,49,o),
(65,37,o),
(65,23,cs),
(65,9,o),
(77,-3,o),
(91,-3,cs)
);
}
);
width = 182;
}
);
leftKerningGroup = period;
rightKerningGroup = period;
}