{
color = 0;
export = 0;
glyphname = periodcentered.loclCAT.sc;
layers = (
{
anchors = (
{
name = _center;
position = "{113, 374}";
},
{
name = top;
position = "{113, 473}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(180,270,o),
(227,317,o),
(227,384,cs),
(227,451,o),
(180,498,o),
(113,498,cs),
(46,498,o),
(-1,451,o),
(-1,384,cs),
(-1,317,o),
(46,270,o),
(113,270,cs)
);
}
);
width = 225;
},
{
anchors = (
{
name = _center;
position = "{70, 342}";
},
{
name = top;
position = "{70, 372}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(107,279,o),
(135,308,o),
(135,347,cs),
(135,387,o),
(107,416,o),
(70,416,cs),
(33,416,o),
(6,387,o),
(6,347,cs),
(6,308,o),
(33,279,o),
(70,279,cs)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(107,279,o),
(135,308,o),
(135,347,cs),
(135,387,o),
(107,416,o),
(70,416,cs),
(33,416,o),
(6,387,o),
(6,347,cs),
(6,308,o),
(33,279,o),
(70,279,cs)
);
}
);
width = 140;
},
{
anchors = (
{
name = _center;
position = "{37, 312}";
},
{
name = top;
position = "{37, 276}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(51,287,o),
(63,299,o),
(63,313,cs),
(63,327,o),
(51,339,o),
(37,339,cs),
(23,339,o),
(11,327,o),
(11,313,cs),
(11,299,o),
(23,287,o),
(37,287,cs)
);
}
);
width = 74;
}
);
leftKerningGroup = dotaccentcomb;
rightKerningGroup = dotaccentcomb;
}