{
color = 3;
glyphname = period;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(227,-10,o),
(284,44,o),
(284,120,cs),
(284,197,o),
(227,248,o),
(152,248,cs),
(77,248,o),
(20,197,o),
(20,120,cs),
(20,44,o),
(77,-10,o),
(152,-10,cs)
);
}
);
width = 304;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(158,-6,o),
(190,26,o),
(190,70,cs),
(190,115,o),
(158,146,o),
(118,146,cs),
(77,146,o),
(45,115,o),
(45,70,cs),
(45,26,o),
(77,-6,o),
(118,-6,cs)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(158,-6,o),
(192,26,o),
(192,70,cs),
(192,115,o),
(158,146,o),
(118,146,cs),
(77,146,o),
(43,115,o),
(43,70,cs),
(43,26,o),
(77,-6,o),
(118,-6,cs)
);
}
);
width = 235;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(105,-3,o),
(117,9,o),
(117,23,cs),
(117,37,o),
(105,49,o),
(91,49,cs),
(77,49,o),
(65,37,o),
(65,23,cs),
(65,9,o),
(77,-3,o),
(91,-3,cs)
);
}
);
width = 182;
}
);
leftKerningGroup = period;
rightKerningGroup = period;
unicode = 46;
}