{
color = 3;
glyphname = period;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(227,-10,o),
(284,44,o),
(284,120,cs),
(284,197,o),
(227,248,o),
(152,248,cs),
(77,248,o),
(20,197,o),
(20,120,cs),
(20,44,o),
(77,-10,o),
(152,-10,cs)
);
}
);
width = 304;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(158,-6,o),
(190,26,o),
(190,70,cs),
(190,115,o),
(158,146,o),
(118,146,cs),
(77,146,o),
(45,115,o),
(45,70,cs),
(45,26,o),
(77,-6,o),
(118,-6,cs)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(158,-6,o),
(192,26,o),
(192,70,cs),
(192,115,o),
(158,146,o),
(118,146,cs),
(77,146,o),
(43,115,o),
(43,70,cs),
(43,26,o),
(77,-6,o),
(118,-6,cs)
);
}
);
width = 235;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(105,-3,o),
(117,9,o),
(117,23,cs),
(117,37,o),
(105,49,o),
(91,49,cs),
(77,49,o),
(65,37,o),
(65,23,cs),
(65,9,o),
(77,-3,o),
(91,-3,cs)
);
}
);
width = 182;
}
);
leftKerningGroup = period;
rightKerningGroup = period;
unicode = 46;
}