{
glyphname = peseta;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = P;
},
{
pos = (748,0);
ref = t;
},
{
pos = (1208,0);
ref = s;
}
);
width = 1773;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = P;
},
{
pos = (729,0);
ref = t;
},
{
pos = (1148,0);
ref = s;
}
);
width = 1656;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = P;
},
{
pos = (715,0);
ref = t;
},
{
pos = (1103,0);
ref = s;
}
);
width = 1566;
}
);
leftKerningGroup = H;
rightKerningGroup = s;
unicode = 8359;
}