{
glyphname = peseta;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = P;
},
{
pos = (748,0);
ref = t;
},
{
pos = (1208,0);
ref = s;
}
);
width = 1773;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = P;
},
{
pos = (729,0);
ref = t;
},
{
pos = (1148,0);
ref = s;
}
);
width = 1656;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = P;
},
{
pos = (715,0);
ref = t;
},
{
pos = (1103,0);
ref = s;
}
);
width = 1566;
}
);
leftKerningGroup = H;
rightKerningGroup = s;
unicode = 8359;
}