{
color = 9;
glyphname = peso;
layers = (
{
layerId = "7CC47BA1-4715-4CF7-8B7C-EC380AC591BC";
name = "Bold.Bold [130]";
shapes = (
{
closed = 1;
nodes = (
(356,0,l),
(356,273,l),
(251,172,l),
(457,172,ls),
(652,172,o),
(776,274,o),
(776,436,cs),
(776,598,o),
(652,700,o),
(457,700,cs),
(120,700,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(172,311,l),
(172,423,l),
(30,423,l),
(30,311,l)
);
},
{
closed = 1;
nodes = (
(172,449,l),
(172,561,l),
(30,561,l),
(30,449,l)
);
},
{
closed = 1;
nodes = (
(356,625,l),
(251,518,l),
(442,518,ls),
(507,518,o),
(538,487,o),
(538,436,cs),
(538,385,o),
(507,354,o),
(442,354,cs),
(251,354,l),
(356,247,l)
);
},
{
closed = 1;
nodes = (
(866,311,l),
(866,423,l),
(656,423,l),
(635,311,l)
);
},
{
closed = 1;
nodes = (
(866,449,l),
(866,561,l),
(633,561,l),
(657,449,l)
);
}
);
width = 896;
},
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(866,311,l),
(866,423,l),
(30,423,l),
(30,311,l)
);
},
{
closed = 1;
nodes = (
(866,449,l),
(866,561,l),
(30,561,l),
(30,449,l)
);
},
{
closed = 1;
nodes = (
(356,0,l),
(356,273,l),
(251,172,l),
(457,172,ls),
(652,172,o),
(776,274,o),
(776,436,cs),
(776,598,o),
(652,700,o),
(457,700,cs),
(120,700,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(356,625,l),
(251,518,l),
(442,518,ls),
(507,518,o),
(538,487,o),
(538,436,cs),
(538,385,o),
(507,354,o),
(442,354,cs),
(251,354,l),
(356,247,l)
);
}
);
width = 896;
},
{
layerId = "0B8E079D-CA28-4407-AFAC-6C1E1D37A0AF";
associatedMasterId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
name = "SemiBold [130]";
shapes = (
{
closed = 1;
nodes = (
(251,0,l),
(251,261,l),
(200,207,l),
(417,207,ls),
(600,207,o),
(712,300,o),
(712,453,cs),
(712,607,o),
(600,700,o),
(417,700,cs),
(137,700,l),
(137,0,l)
);
},
{
closed = 1;
nodes = (
(193,353,l),
(193,416,l),
(30,416,l),
(30,353,l)
);
},
{
closed = 1;
nodes = (
(193,491,l),
(193,554,l),
(30,554,l),
(30,491,l)
);
},
{
closed = 1;
nodes = (
(251,658,l),
(200,601,l),
(413,601,ls),
(534,601,o),
(597,547,o),
(597,453,cs),
(597,360,o),
(534,306,o),
(413,306,cs),
(200,306,l),
(251,249,l)
);
},
{
closed = 1;
nodes = (
(819,353,l),
(819,416,l),
(638,416,l),
(638,353,l)
);
},
{
closed = 1;
nodes = (
(819,491,l),
(819,554,l),
(638,554,l),
(638,491,l)
);
}
);
width = 849;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(819,353,l),
(819,416,l),
(30,416,l),
(30,353,l)
);
},
{
closed = 1;
nodes = (
(819,491,l),
(819,554,l),
(30,554,l),
(30,491,l)
);
},
{
closed = 1;
nodes = (
(251,0,l),
(251,261,l),
(200,207,l),
(418,207,ls),
(600,207,o),
(712,300,o),
(712,453,cs),
(712,607,o),
(600,700,o),
(418,700,cs),
(137,700,l),
(137,0,l)
);
},
{
closed = 1;
nodes = (
(251,658,l),
(200,602,l),
(412,602,ls),
(533,602,o),
(597,547,o),
(597,453,cs),
(597,360,o),
(533,305,o),
(412,305,cs),
(200,305,l),
(251,249,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(819,353,l),
(819,416,l),
(30,416,l),
(30,353,l)
);
},
{
closed = 1;
nodes = (
(819,491,l),
(819,554,l),
(30,554,l),
(30,491,l)
);
},
{
closed = 1;
nodes = (
(251,0,l),
(251,261,l),
(200,207,l),
(417,207,ls),
(600,207,o),
(712,300,o),
(712,453,cs),
(712,607,o),
(600,700,o),
(417,700,cs),
(137,700,l),
(137,0,l)
);
},
{
closed = 1;
nodes = (
(251,658,l),
(200,601,l),
(413,601,ls),
(534,601,o),
(597,547,o),
(597,453,cs),
(597,360,o),
(534,306,o),
(413,306,cs),
(200,306,l),
(251,249,l)
);
}
);
width = 849;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(782,392,l),
(782,410,l),
(30,410,l),
(30,392,l)
);
},
{
closed = 1;
nodes = (
(782,530,l),
(782,548,l),
(30,548,l),
(30,530,l)
);
},
{
closed = 1;
nodes = (
(170,0,l),
(170,249,l),
(161,240,l),
(387,240,ls),
(559,240,o),
(662,325,o),
(662,470,cs),
(662,615,o),
(559,700,o),
(387,700,cs),
(150,700,l),
(150,0,l)
);
},
{
closed = 1;
nodes = (
(170,689,l),
(161,681,l),
(389,681,ls),
(553,681,o),
(642,604,o),
(642,470,cs),
(642,336,o),
(553,259,o),
(389,259,cs),
(161,259,l),
(170,251,l)
);
}
);
width = 812;
}
);
leftKerningGroup = currency;
rightKerningGroup = currency;
unicode = 8369;
}