{
color = 3;
glyphname = pi;
layers = (
{
layerId = "BB583698-45B6-491F-B88B-D8AFB040B3E8";
name = Light.Bold;
shapes = (
{
closed = 1;
nodes = (
(440,381,l),
(440,0,l),
(630,0,l),
(630,381,l),
(705,381,l),
(705,544,l),
(230,544,ls),
(113,544,o),
(16,462,o),
(16,373,c),
(16,381,o),
(14,388,o),
(10,395,c),
(13,356,o),
(25,316,o),
(46,278,c),
(103,282,o),
(149,298,o),
(200,317,c),
(200,308,o),
(182,327,o),
(179,349,c),
(171,360,o),
(173,381,o),
(212,381,c),
(209,260,o),
(179,111,o),
(142,0,c),
(316,0,l),
(353,97,o),
(382,261,o),
(387,381,c)
);
}
);
width = 742;
},
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(170,288,l),
(160,309,o),
(152,335,o),
(152,350,cs),
(152,374,o),
(169,391,o),
(194,391,c),
(720,391,l),
(720,547,l),
(164,547,ls),
(55,547,o),
(-22,480,o),
(-22,388,cs),
(-22,342,o),
(-6,282,o),
(16,236,c)
);
},
{
closed = 1;
nodes = (
(352,0,l),
(394,407,l),
(209,407,l),
(167,0,l)
);
},
{
closed = 1;
nodes = (
(614,0,l),
(614,407,l),
(429,407,l),
(429,0,l)
);
}
);
width = 733;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(104,284,l),
(88,308,o),
(78,337,o),
(78,361,c),
(77,409,o),
(119,446,o),
(176,446,c),
(715,446,l),
(715,532,l),
(163,532,l),
(63,532,o),
(-11,466,o),
(-10,379,c),
(-9,338,o),
(6,290,o),
(28,253,c)
);
},
{
closed = 1;
nodes = (
(271,0,l),
(324,464,l),
(232,464,l),
(179,0,l)
);
},
{
closed = 1;
nodes = (
(566,0,l),
(566,464,l),
(474,464,l),
(474,0,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(116,284,l),
(100,308,o),
(88,337,o),
(88,361,cs),
(88,419,o),
(124,442,o),
(186,442,cs),
(715,442,l),
(715,532,l),
(173,532,ls),
(64,532,o),
(-10,467,o),
(-10,379,cs),
(-10,340,o),
(4,291,o),
(32,259,c)
);
},
{
closed = 1;
nodes = (
(281,0,l),
(334,464,l),
(224,464,l),
(171,0,l)
);
},
{
closed = 1;
nodes = (
(574,0,l),
(574,464,l),
(464,464,l),
(464,0,l)
);
}
);
width = 725;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(53,280,l),
(33,307,o),
(20,339,o),
(20,371,cs),
(20,442,o),
(60,497,o),
(162,497,cs),
(711,497,l),
(712,517,l),
(162,517,ls),
(50,517,o),
(0,452,o),
(0,371,cs),
(0,335,o),
(15,297,o),
(37,269,c)
);
},
{
closed = 1;
nodes = (
(209,0,l),
(269,517,l),
(249,517,l),
(189,0,l)
);
},
{
closed = 1;
nodes = (
(529,0,l),
(529,517,l),
(509,517,l),
(509,0,l)
);
}
);
width = 718;
}
);
leftKerningGroup = pi;
rightKerningGroup = pi;
unicode = 960;
}