{
color = 3;
glyphname = plusminus;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(565,0,l),
(565,170,l),
(55,170,l),
(55,0,l)
);
},
{
closed = 1;
nodes = (
(400,235,l),
(400,700,l),
(220,700,l),
(220,235,l)
);
},
{
closed = 1;
nodes = (
(565,387,l),
(565,548,l),
(55,548,l),
(55,387,l)
);
}
);
width = 620;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(520,0,l),
(520,92,l),
(66,92,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(338,191,l),
(338,623,l),
(248,623,l),
(248,191,l)
);
},
{
closed = 1;
nodes = (
(520,363,l),
(520,451,l),
(66,451,l),
(66,363,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(520,0,l),
(520,90,l),
(66,90,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(341,191,l),
(341,623,l),
(245,623,l),
(245,191,l)
);
},
{
closed = 1;
nodes = (
(520,362,l),
(520,452,l),
(66,452,l),
(66,362,l)
);
}
);
width = 586;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(485,0,l),
(485,19,l),
(75,19,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(290,150,l),
(290,550,l),
(270,550,l),
(270,150,l)
);
},
{
closed = 1;
nodes = (
(485,340,l),
(485,359,l),
(75,359,l),
(75,340,l)
);
}
);
width = 560;
}
);
leftKerningGroup = plus;
rightKerningGroup = plus;
unicode = 177;
}