{
color = 3;
glyphname = plusminus;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(565,0,l),
(565,170,l),
(55,170,l),
(55,0,l)
);
},
{
closed = 1;
nodes = (
(400,235,l),
(400,700,l),
(220,700,l),
(220,235,l)
);
},
{
closed = 1;
nodes = (
(565,387,l),
(565,548,l),
(55,548,l),
(55,387,l)
);
}
);
width = 620;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(520,0,l),
(520,92,l),
(66,92,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(338,191,l),
(338,623,l),
(248,623,l),
(248,191,l)
);
},
{
closed = 1;
nodes = (
(520,363,l),
(520,451,l),
(66,451,l),
(66,363,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(520,0,l),
(520,90,l),
(66,90,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(341,191,l),
(341,623,l),
(245,623,l),
(245,191,l)
);
},
{
closed = 1;
nodes = (
(520,362,l),
(520,452,l),
(66,452,l),
(66,362,l)
);
}
);
width = 586;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(485,0,l),
(485,19,l),
(75,19,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(290,150,l),
(290,550,l),
(270,550,l),
(270,150,l)
);
},
{
closed = 1;
nodes = (
(485,340,l),
(485,359,l),
(75,359,l),
(75,340,l)
);
}
);
width = 560;
}
);
leftKerningGroup = plus;
rightKerningGroup = plus;
unicode = 177;
}