{
glyphname = prime;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(204,455,l),
(251,701,l),
(97,701,l),
(80,455,l)
);
}
);
width = 331;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(166,457,l),
(198,700,l),
(120,700,l),
(103,457,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(166,457,l),
(198,700,l),
(120,700,l),
(103,457,l)
);
}
);
width = 301;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(136,459,l),
(157,699,l),
(137,699,l),
(120,459,l)
);
}
);
width = 277;
}
);
leftKerningGroup = prime;
rightKerningGroup = prime;
}