{
glyphname = primemod;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(207,400,l),
(222,700,l),
(32,700,l),
(47,400,l)
);
}
);
width = 254;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(147,426,l),
(155,700,l),
(60,700,l),
(67,426,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(147,426,l),
(155,700,l),
(60,700,l),
(67,426,l)
);
}
);
width = 215;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(101,450,l),
(103,700,l),
(81,700,l),
(83,450,l)
);
}
);
width = 184;
}
);
unicode = 697;
}