{
glyphname = product;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(293,-194,l),
(293,506,l),
(511,506,l),
(511,-194,l),
(747,-194,l),
(747,700,l),
(57,700,l),
(57,-194,l)
);
}
);
width = 804;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(214,-194,l),
(214,596,l),
(597,596,l),
(597,-194,l),
(711,-194,l),
(711,700,l),
(100,700,l),
(100,-194,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(214,-194,l),
(214,596,l),
(597,596,l),
(597,-194,l),
(711,-194,l),
(711,700,l),
(100,700,l),
(100,-194,l)
);
}
);
width = 811;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(153,-194,l),
(153,681,l),
(663,681,l),
(663,-194,l),
(683,-194,l),
(683,700,l),
(133,700,l),
(133,-194,l)
);
}
);
width = 816;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 8719;
}