{
glyphname = product;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(293,-194,l),
(293,506,l),
(511,506,l),
(511,-194,l),
(747,-194,l),
(747,700,l),
(57,700,l),
(57,-194,l)
);
}
);
width = 804;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(214,-194,l),
(214,596,l),
(597,596,l),
(597,-194,l),
(711,-194,l),
(711,700,l),
(100,700,l),
(100,-194,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(214,-194,l),
(214,596,l),
(597,596,l),
(597,-194,l),
(711,-194,l),
(711,700,l),
(100,700,l),
(100,-194,l)
);
}
);
width = 811;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(153,-194,l),
(153,681,l),
(663,681,l),
(663,-194,l),
(683,-194,l),
(683,700,l),
(133,700,l),
(133,-194,l)
);
}
);
width = 816;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 8719;
}