{
color = 3;
glyphname = q;
layers = (
{
anchors = (
{
name = bottom;
position = "{288, 0}";
},
{
name = top;
position = "{339, 547}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(428,-10,o),
(493,79,o),
(493,273,cs),
(493,470,o),
(436,557,o),
(285,557,cs),
(142,557,o),
(21,449,o),
(21,273,cs),
(21,97,o),
(142,-10,o),
(285,-10,cs)
);
},
{
closed = 1;
nodes = (
(289,166,o),
(250,202,o),
(250,273,cs),
(250,344,o),
(289,381,o),
(339,381,cs),
(389,381,o),
(428,344,o),
(428,273,cs),
(428,202,o),
(389,166,o),
(339,166,cs)
);
},
{
closed = 1;
nodes = (
(650,-194,l),
(650,547,l),
(435,547,l),
(435,473,l),
(434,273,l),
(424,73,l),
(424,-194,l)
);
}
);
width = 700;
},
{
anchors = (
{
name = bottom;
position = "{298, 0}";
},
{
name = top;
position = "{320, 532}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(439,-6,o),
(527,92,o),
(527,265,cs),
(527,440,o),
(442,538,o),
(296,538,cs),
(154,538,o),
(40,429,o),
(40,265,cs),
(40,101,o),
(154,-6,o),
(296,-6,cs)
);
},
{
closed = 1;
nodes = (
(224,89,o),
(151,157,o),
(151,265,cs),
(151,373,o),
(224,443,o),
(320,443,cs),
(416,443,o),
(489,373,o),
(489,265,cs),
(489,157,o),
(416,89,o),
(320,89,cs)
);
},
{
closed = 1;
nodes = (
(597,-194,l),
(597,532,l),
(492,532,l),
(492,398,l),
(497,265,l),
(487,132,l),
(487,-194,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(442,-6,o),
(550,81,o),
(550,266,cs),
(550,451,o),
(446,538,o),
(311,538,cs),
(154,538,o),
(40,430,o),
(40,266,cs),
(40,102,o),
(154,-6,o),
(311,-6,cs)
);
},
{
closed = 1;
nodes = (
(224,90,o),
(151,159,o),
(151,266,cs),
(151,373,o),
(224,442,o),
(320,442,cs),
(416,442,o),
(489,373,o),
(489,266,cs),
(489,159,o),
(416,90,o),
(320,90,cs)
);
},
{
closed = 1;
nodes = (
(597,-194,l),
(597,532,l),
(492,532,l),
(492,398,l),
(497,265,l),
(487,132,l),
(487,-194,l)
);
}
);
width = 684;
},
{
anchors = (
{
name = bottom;
position = "{305, 0}";
},
{
name = top;
position = "{305, 517}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(447,-3,o),
(553,105,o),
(553,258,cs),
(553,411,o),
(447,520,o),
(305,520,cs),
(163,520,o),
(54,411,o),
(54,258,cs),
(54,105,o),
(163,-3,o),
(305,-3,cs)
);
},
{
closed = 1;
nodes = (
(173,16,o),
(74,115,o),
(74,258,cs),
(74,401,o),
(173,501,o),
(305,501,cs),
(437,501,o),
(536,401,o),
(536,258,cs),
(536,115,o),
(437,16,o),
(305,16,cs)
);
},
{
closed = 1;
nodes = (
(556,-194,l),
(556,517,l),
(536,517,l),
(536,327,l),
(546,257,l),
(536,187,l),
(536,-194,l)
);
}
);
width = 671;
}
);
leftKerningGroup = o;
rightKerningGroup = u;
unicode = 113;
}