{
color = 3;
glyphname = q.sc;
layers = (
{
anchors = (
{
name = top;
position = "{365, 582}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(560,-15,o),
(703,114,o),
(703,291,cs),
(703,468,o),
(560,597,o),
(364,597,cs),
(168,597,o),
(24,468,o),
(24,291,cs),
(24,114,o),
(168,-15,o),
(364,-15,cs)
);
},
{
closed = 1;
nodes = (
(631,-154,o),
(693,-127,o),
(736,-78,c),
(637,35,l),
(614,13,o),
(587,1,o),
(562,1,cs),
(529,1,o),
(516,14,o),
(479,75,c),
(242,19,l),
(369,-116,o),
(437,-154,o),
(557,-154,cs)
);
},
{
closed = 1;
nodes = (
(301,165,o),
(256,217,o),
(256,291,cs),
(256,365,o),
(301,417,o),
(364,417,cs),
(427,417,o),
(471,365,o),
(471,291,cs),
(471,217,o),
(427,165,o),
(364,165,cs)
);
}
);
width = 727;
},
{
anchors = (
{
name = top;
position = "{355, 570}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(534,-9,o),
(666,116,o),
(666,285,cs),
(666,454,o),
(534,579,o),
(354,579,cs),
(175,579,o),
(42,454,o),
(42,285,cs),
(42,116,o),
(175,-9,o),
(354,-9,cs)
);
},
{
closed = 1;
nodes = (
(605,-126,o),
(657,-102,o),
(695,-58,c),
(644,4,l),
(617,-26,o),
(583,-41,o),
(546,-41,cs),
(503,-41,o),
(468,-20,o),
(421,41,c),
(303,11,l),
(397,-92,o),
(458,-126,o),
(543,-126,cs)
);
},
{
closed = 1;
nodes = (
(240,88,o),
(155,171,o),
(155,285,cs),
(155,398,o),
(240,482,o),
(354,482,cs),
(469,482,o),
(554,398,o),
(554,285,cs),
(554,171,o),
(469,88,o),
(354,88,cs)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(534,-9,o),
(666,116,o),
(666,285,cs),
(666,454,o),
(534,579,o),
(354,579,cs),
(175,579,o),
(42,454,o),
(42,285,cs),
(42,116,o),
(175,-9,o),
(354,-9,cs)
);
},
{
closed = 1;
nodes = (
(608,-126,o),
(659,-106,o),
(697,-62,c),
(644,2,l),
(617,-26,o),
(583,-41,o),
(549,-41,cs),
(503,-41,o),
(469,-20,o),
(423,41,c),
(303,11,l),
(397,-92,o),
(461,-126,o),
(547,-126,cs)
);
},
{
closed = 1;
nodes = (
(239,87,o),
(154,170,o),
(154,285,cs),
(154,400,o),
(239,483,o),
(354,483,cs),
(469,483,o),
(554,400,o),
(554,285,cs),
(554,170,o),
(469,87,o),
(354,87,cs)
);
}
);
width = 708;
},
{
anchors = (
{
name = top;
position = "{347, 559}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(513,-3,o),
(638,118,o),
(638,280,cs),
(638,441,o),
(513,562,o),
(347,562,cs),
(181,562,o),
(56,441,o),
(56,280,cs),
(56,118,o),
(181,-3,o),
(347,-3,cs)
);
},
{
closed = 1;
nodes = (
(585,-100,o),
(629,-79,o),
(663,-39,c),
(650,-25,l),
(619,-62,o),
(580,-81,o),
(533,-81,cs),
(483,-81,o),
(430,-52,o),
(376,8,c),
(350,3,l),
(419,-69,o),
(475,-100,o),
(533,-100,cs)
);
},
{
closed = 1;
nodes = (
(193,16,o),
(76,128,o),
(76,279,cs),
(76,430,o),
(193,543,o),
(347,543,cs),
(502,543,o),
(618,430,o),
(618,279,cs),
(618,128,o),
(502,16,o),
(347,16,cs)
);
}
);
width = 694;
}
);
leftKerningGroup = o.sc;
rightKerningGroup = o.sc;
}