{
color = 9;
glyphname = q.sc.ss01;
layers = (
{
layerId = "1DEB3845-EEB4-4DA2-8B43-3B8CAB944C4C";
name = "Bold.Bold [170]";
shapes = (
{
closed = 1;
nodes = (
(479,-112,l),
(479,24,l),
(249,24,l),
(249,-112,l)
);
},
{
closed = 1;
nodes = (
(560,-15,o),
(703,113,o),
(703,291,cs),
(703,468,o),
(560,597,o),
(364,597,cs),
(167,597,o),
(24,468,o),
(24,291,cs),
(24,113,o),
(167,-15,o),
(364,-15,cs)
);
},
{
closed = 1;
nodes = (
(291,165,o),
(256,206,o),
(256,291,cs),
(256,372,o),
(305,417,o),
(364,417,cs),
(422,417,o),
(471,372,o),
(471,291,cs),
(471,206,o),
(436,165,o),
(364,165,cs)
);
}
);
width = 727;
},
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(479,-112,l),
(479,24,l),
(469,87,l),
(469,275,l),
(257,275,l),
(257,87,l),
(249,24,l),
(249,-112,l)
);
},
{
closed = 1;
nodes = (
(560,-15,o),
(703,113,o),
(703,291,cs),
(703,468,o),
(560,597,o),
(364,597,cs),
(167,597,o),
(24,468,o),
(24,291,cs),
(24,113,o),
(167,-15,o),
(364,-15,cs)
);
},
{
closed = 1;
nodes = (
(291,165,o),
(256,206,o),
(256,291,cs),
(256,372,o),
(305,417,o),
(364,417,cs),
(422,417,o),
(471,372,o),
(471,291,cs),
(471,206,o),
(436,165,o),
(364,165,cs)
);
}
);
width = 727;
},
{
layerId = "5E41009F-D4F7-4FEA-B3F3-2AE701CEEE00";
associatedMasterId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
name = "SemiBold [170]";
shapes = (
{
closed = 1;
nodes = (
(410,-110,l),
(410,12,l),
(299,12,l),
(299,-110,l)
);
},
{
closed = 1;
nodes = (
(534,-9,o),
(666,116,o),
(666,285,cs),
(666,454,o),
(534,579,o),
(354,579,cs),
(175,579,o),
(42,454,o),
(42,285,cs),
(42,116,o),
(175,-9,o),
(354,-9,cs)
);
},
{
closed = 1;
nodes = (
(239,87,o),
(154,170,o),
(154,285,cs),
(154,400,o),
(239,483,o),
(354,483,cs),
(469,483,o),
(554,400,o),
(554,285,cs),
(554,170,o),
(469,87,o),
(354,87,cs)
);
}
);
width = 708;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(534,-9,o),
(666,116,o),
(666,285,cs),
(666,454,o),
(534,579,o),
(354,579,cs),
(175,579,o),
(42,454,o),
(42,285,cs),
(42,116,o),
(175,-9,o),
(354,-9,cs)
);
},
{
closed = 1;
nodes = (
(410,-110,l),
(410,12,l),
(406,47,l),
(406,219,l),
(302,219,l),
(302,47,l),
(299,12,l),
(299,-110,l)
);
},
{
closed = 1;
nodes = (
(236,89,o),
(155,167,o),
(155,285,cs),
(155,401,o),
(242,482,o),
(354,482,cs),
(467,482,o),
(554,401,o),
(554,285,cs),
(554,167,o),
(473,89,o),
(354,89,cs)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(410,-110,l),
(410,12,l),
(406,47,l),
(406,219,l),
(302,219,l),
(302,47,l),
(299,12,l),
(299,-110,l)
);
},
{
closed = 1;
nodes = (
(534,-9,o),
(666,116,o),
(666,285,cs),
(666,454,o),
(534,579,o),
(354,579,cs),
(175,579,o),
(42,454,o),
(42,285,cs),
(42,116,o),
(175,-9,o),
(354,-9,cs)
);
},
{
closed = 1;
nodes = (
(239,87,o),
(154,170,o),
(154,285,cs),
(154,400,o),
(239,483,o),
(354,483,cs),
(469,483,o),
(554,400,o),
(554,285,cs),
(554,170,o),
(469,87,o),
(354,87,cs)
);
}
);
width = 708;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(357,-108,l),
(357,1,l),
(357,10,l),
(357,166,l),
(337,166,l),
(337,10,l),
(337,1,l),
(337,-108,l)
);
},
{
closed = 1;
nodes = (
(514,-3,o),
(638,118,o),
(638,280,cs),
(638,441,o),
(514,562,o),
(347,562,cs),
(181,562,o),
(56,441,o),
(56,280,cs),
(56,118,o),
(181,-3,o),
(347,-3,cs)
);
},
{
closed = 1;
nodes = (
(193,17,o),
(76,130,o),
(76,280,cs),
(76,429,o),
(193,543,o),
(347,543,cs),
(502,543,o),
(618,429,o),
(618,280,cs),
(618,130,o),
(502,17,o),
(347,17,cs)
);
}
);
width = 694;
}
);
leftKerningGroup = o.sc;
rightKerningGroup = o.sc;
}