{
color = 3;
glyphname = Q;
layers = (
{
anchors = (
{
name = top;
position = "{425, 700}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(652,-16,o),
(819,138,o),
(819,350,cs),
(819,562,o),
(652,716,o),
(424,716,cs),
(196,716,o),
(29,562,o),
(29,350,cs),
(29,138,o),
(196,-16,o),
(424,-16,cs)
);
},
{
closed = 1;
nodes = (
(546,-177,l),
(546,-177,o),
(546,262.5,o),
(546,263,c),
(302,263,l),
(302,262.5,o),
(302,-177,o),
(302,-177,c)
);
},
{
closed = 1;
nodes = (
(337,175,o),
(267,241,o),
(267,350,cs),
(267,459,o),
(337,525,o),
(424,525,cs),
(511,525,o),
(581,459,o),
(581,350,cs),
(581,241,o),
(511,175,o),
(424,175,cs)
);
}
);
width = 848;
},
{
anchors = (
{
name = top;
position = "{421, 700}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(636,-9,o),
(795,143,o),
(795,350,cs),
(795,557,o),
(636,709,o),
(421,709,cs),
(206,709,o),
(46,557,o),
(46,350,cs),
(46,143,o),
(206,-9,o),
(421,-9,cs)
);
},
{
closed = 1;
nodes = (
(722,-150,o),
(784,-121,o),
(829,-67,c),
(776,-2,l),
(741,-41,o),
(700,-60,o),
(652,-60,cs),
(599,-60,o),
(551,-32,o),
(493,43,c),
(371,11,l),
(480,-108,o),
(553,-150,o),
(650,-150,cs)
);
},
{
closed = 1;
nodes = (
(274,93,o),
(161,200,o),
(161,350,cs),
(161,500,o),
(274,607,o),
(421,607,cs),
(567,607,o),
(680,500,o),
(680,350,cs),
(680,200,o),
(567,93,o),
(421,93,cs)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(636,-9,o),
(795,143,o),
(795,350,cs),
(795,557,o),
(636,709,o),
(421,709,cs),
(205,709,o),
(46,556,o),
(46,350,cs),
(46,144,o),
(205,-9,o),
(421,-9,cs)
);
},
{
closed = 1;
nodes = (
(493,-150,l),
(493,-154,o),
(493,221.5,o),
(493,222,c),
(371,222,l),
(371,221.5,o),
(371,-150,o),
(371,-150,c)
);
},
{
closed = 1;
nodes = (
(271,93,o),
(161,202,o),
(161,350,cs),
(161,498,o),
(271,607,o),
(421,607,cs),
(570,607,o),
(680,498,o),
(680,350,cs),
(680,202,o),
(570,93,o),
(421,93,cs)
);
}
);
width = 841;
},
{
anchors = (
{
name = top;
position = "{418, 700}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(623,-3,o),
(777,148,o),
(777,350,cs),
(777,552,o),
(623,703,o),
(418,703,cs),
(213,703,o),
(59,552,o),
(59,350,cs),
(59,148,o),
(213,-3,o),
(418,-3,cs)
);
},
{
closed = 1;
nodes = (
(431,-124,l),
(431,-124,o),
(431,183,o),
(431,183,c),
(405,183,l),
(405,183,o),
(405,-124,o),
(405,-124,c)
);
},
{
closed = 1;
nodes = (
(225,16,o),
(79,161,o),
(79,350,cs),
(79,539,o),
(225,684,o),
(418,684,cs),
(611,684,o),
(757,539,o),
(757,350,cs),
(757,161,o),
(611,16,o),
(418,16,cs)
);
}
);
width = 836;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 81;
}