{
color = 3;
glyphname = questiondown;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(467,-169,o),
(568,-103,o),
(619,-7,c),
(441,82,l),
(420,40,o),
(380,14,o),
(337,14,cs),
(300,14,o),
(270,30,o),
(270,61,cs),
(270,122,o),
(399,158,o),
(399,279,c),
(193,279,l),
(193,202,o),
(33,175,o),
(33,22,cs),
(33,-103,o),
(150,-169,o),
(307,-169,cs)
);
},
{
closed = 1;
nodes = (
(374,319,o),
(428,370,o),
(428,437,cs),
(428,503,o),
(374,557,o),
(296,557,cs),
(218,557,o),
(164,503,o),
(164,437,cs),
(164,370,o),
(218,319,o),
(296,319,cs)
);
}
);
width = 606;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(244,305,l),
(244,186,o),
(65,172,o),
(65,11,cs),
(65,-96,o),
(162,-163,o),
(305,-163,cs),
(433,-163,o),
(520,-114,o),
(571,-38,c),
(485,13,l),
(448,-37,o),
(391,-64,o),
(318,-64,cs),
(231,-64,o),
(179,-24,o),
(179,31,cs),
(179,141,o),
(346,158,o),
(346,305,c)
);
},
{
closed = 1;
nodes = (
(253,538,o),
(223,506,o),
(223,466,cs),
(223,427,o),
(253,396,o),
(295,396,cs),
(337,396,o),
(367,427,o),
(367,466,cs),
(367,506,o),
(337,538,o),
(295,538,cs)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(425,-163,o),
(514,-120,o),
(570,-47,c),
(486,12,l),
(448,-38,o),
(392,-66,o),
(314,-66,cs),
(231,-66,o),
(180,-25,o),
(180,26,cs),
(180,131,o),
(353,158,o),
(353,305,c),
(238,305,l),
(237,186,o),
(66,172,o),
(65,13,cs),
(64,-96,o),
(160,-163,o),
(306,-163,cs)
);
},
{
closed = 1;
nodes = (
(337,396,o),
(367,427,o),
(367,466,cs),
(367,506,o),
(337,538,o),
(295,538,cs),
(253,538,o),
(223,506,o),
(223,466,cs),
(223,427,o),
(253,396,o),
(295,396,cs)
);
}
);
width = 577;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(406,-157,o),
(482,-125,o),
(534,-67,c),
(520,-53,l),
(469,-110,o),
(400,-138,o),
(304,-138,cs),
(177,-138,o),
(109,-75,o),
(109,2,cs),
(109,159,o),
(304,158,o),
(304,329,c),
(284,329,l),
(284,170,o),
(89,170,o),
(89,1,cs),
(89,-89,o),
(172,-157,o),
(304,-157,cs)
);
},
{
closed = 1;
nodes = (
(308,468,o),
(320,480,o),
(320,494,cs),
(320,508,o),
(308,520,o),
(294,520,cs),
(280,520,o),
(268,508,o),
(268,494,cs),
(268,480,o),
(280,468,o),
(294,468,cs)
);
}
);
width = 554;
}
);
leftKerningGroup = questiondown;
rightKerningGroup = questiondown;
unicode = 191;
}