{
color = 3;
glyphname = question.sc;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(373,248,l),
(373,307,o),
(513,328,o),
(513,441,cs),
(513,541,o),
(401,592,o),
(262,592,cs),
(131,592,o),
(35,545,o),
(-13,467,c),
(153,380,l),
(169,408,o),
(198,426,o),
(235,426,cs),
(262,426,o),
(278,416,o),
(278,399,cs),
(278,355,o),
(169,329,o),
(169,248,c)
);
},
{
closed = 1;
nodes = (
(359,-10,o),
(407,44,o),
(407,100,cs),
(407,157,o),
(359,208,o),
(275,208,cs),
(191,208,o),
(143,157,o),
(143,100,cs),
(143,44,o),
(191,-10,o),
(275,-10,cs)
);
}
);
width = 546;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(301,207,l),
(301,308,o),
(460,312,o),
(460,440,cs),
(460,527,o),
(371,577,o),
(242,577,cs),
(135,577,o),
(54,542,o),
(6,482,c),
(86,432,l),
(119,467,o),
(167,486,o),
(230,486,cs),
(305,486,o),
(346,460,o),
(346,420,cs),
(346,330,o),
(201,324,o),
(201,207,c)
);
},
{
closed = 1;
nodes = (
(298,-6,o),
(326,26,o),
(326,60,cs),
(326,95,o),
(298,126,o),
(254,126,cs),
(209,126,o),
(181,95,o),
(181,60,cs),
(181,26,o),
(209,-6,o),
(254,-6,cs)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(303,207,l),
(303,298,o),
(460,310,o),
(460,436,cs),
(460,525,o),
(371,577,o),
(242,577,cs),
(137,577,o),
(56,542,o),
(6,492,c),
(82,430,l),
(117,465,o),
(167,484,o),
(230,484,cs),
(305,484,o),
(346,458,o),
(346,418,cs),
(346,340,o),
(199,324,o),
(199,207,c)
);
},
{
closed = 1;
nodes = (
(298,-6,o),
(326,26,o),
(326,60,cs),
(326,95,o),
(298,126,o),
(254,126,cs),
(209,126,o),
(181,95,o),
(181,60,cs),
(181,26,o),
(209,-6,o),
(254,-6,cs)
);
}
);
width = 525;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(245,168,l),
(245,308,o),
(418,297,o),
(418,439,cs),
(418,513,o),
(348,562,o),
(226,562,cs),
(138,562,o),
(69,539,o),
(20,496,c),
(34,482,l),
(81,523,o),
(143,543,o),
(226,543,cs),
(339,543,o),
(398,502,o),
(398,440,cs),
(398,307,o),
(225,319,o),
(225,168,c)
);
},
{
closed = 1;
nodes = (
(251,-3,o),
(263,9,o),
(263,23,cs),
(263,37,o),
(251,49,o),
(237,49,cs),
(223,49,o),
(211,37,o),
(211,23,cs),
(211,9,o),
(223,-3,o),
(237,-3,cs)
);
}
);
width = 507;
}
);
leftKerningGroup = question.sc;
rightKerningGroup = question.sc;
}