{
color = 3;
glyphname = quoteright.sc;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(189,230,l),
(245,343,ls),
(282,417,o),
(284,442,o),
(284,469,cs),
(284,542,o),
(228,592,o),
(152,592,cs),
(76,592,o),
(20,542,o),
(20,469,cs),
(20,396,o),
(74,349,o),
(152,349,c),
(119,475,l),
(49,230,l)
);
}
);
width = 304;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(131,314,l),
(171,427,l),
(189,469,o),
(190,484,o),
(190,503,cs),
(190,546,o),
(160,577,o),
(118,577,cs),
(76,577,o),
(46,546,o),
(46,503,cs),
(46,461,o),
(76,432,o),
(119,432,c),
(105,499,l),
(59,314,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(131,314,l),
(174,427,l),
(189,469,o),
(192,484,o),
(192,503,cs),
(192,546,o),
(160,577,o),
(118,577,cs),
(76,577,o),
(45,546,o),
(45,503,cs),
(45,461,o),
(76,432,o),
(119,432,c),
(105,499,l),
(59,314,l)
);
}
);
width = 235;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(82,393,l),
(110,507,l),
(113,518,o),
(114,524,o),
(114,536,cs),
(114,550,o),
(104,562,o),
(88,562,cs),
(73,562,o),
(62,550,o),
(62,536,cs),
(62,522,o),
(74,510,o),
(90,510,c),
(90,521,l),
(64,393,l)
);
}
);
width = 179;
}
);
leftKerningGroup = quoteright.sc;
rightKerningGroup = quoteright.sc;
}