{
color = 3;
glyphname = quoteleft;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(129,742,l),
(59,593,ls),
(24,518,o),
(20,494,o),
(20,462,cs),
(20,384,o),
(76,334,o),
(152,334,cs),
(228,334,o),
(284,384,o),
(284,462,cs),
(284,540,o),
(230,587,o),
(152,587,c),
(185,461,l),
(269,742,l)
);
}
);
width = 304;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(113,742,l),
(64,601,l),
(47,559,o),
(44,543,o),
(44,522,cs),
(44,478,o),
(74,447,o),
(117,447,cs),
(158,447,o),
(189,477,o),
(189,522,cs),
(189,567,o),
(159,596,o),
(116,596,c),
(130,529,l),
(184,742,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(113,742,l),
(63,601,l),
(47,559,o),
(43,543,o),
(43,522,cs),
(43,478,o),
(74,447,o),
(117,447,cs),
(158,447,o),
(190,477,o),
(190,522,cs),
(190,567,o),
(159,596,o),
(116,596,c),
(130,529,l),
(184,742,l)
);
}
);
width = 235;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(102,742,l),
(69,608,l),
(67,597,o),
(65,590,o),
(65,579,cs),
(65,567,o),
(75,553,o),
(91,553,cs),
(106,553,o),
(117,565,o),
(117,579,cs),
(117,593,o),
(105,605,o),
(89,605,c),
(89,594,l),
(120,742,l)
);
}
);
width = 182;
}
);
leftKerningGroup = quoteleft;
rightKerningGroup = quoteleft;
unicode = 8216;
}