{
glyphname = quotedblbase.sc;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = quotesinglbase.sc;
},
{
pos = (290,0);
ref = quotesinglbase.sc;
}
);
width = 594;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = quotesinglbase.sc;
},
{
pos = (200,0);
ref = quotesinglbase.sc;
}
);
width = 435;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = quotesinglbase.sc;
},
{
pos = (127,0);
ref = quotesinglbase.sc;
}
);
width = 309;
}
);
leftKerningGroup = period;
rightKerningGroup = period;
}