{
glyphname = quotesingle.sc;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(207,322,l),
(222,582,l),
(32,582,l),
(47,322,l)
);
}
);
width = 254;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(147,336,l),
(155,570,l),
(60,570,l),
(67,336,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(147,336,l),
(155,570,l),
(60,570,l),
(67,336,l)
);
}
);
width = 215;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(101,349,l),
(103,559,l),
(81,559,l),
(83,349,l)
);
}
);
width = 184;
}
);
leftKerningGroup = quotesingle.sc;
rightKerningGroup = quotesingle.sc;
}