{
glyphname = quotedblbase;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = quotesinglbase;
},
{
pos = (290,0);
ref = quotesinglbase;
}
);
width = 594;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = quotesinglbase;
},
{
pos = (200,0);
ref = quotesinglbase;
}
);
width = 435;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = quotesinglbase;
},
{
pos = (130,0);
ref = quotesinglbase;
}
);
width = 312;
}
);
leftKerningGroup = period;
rightKerningGroup = period;
unicode = 8222;
}