{
glyphname = quotedbl;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = quotesingle;
},
{
pos = (235,0);
ref = quotesingle;
}
);
width = 489;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = quotesingle;
},
{
pos = (187,0);
ref = quotesingle;
}
);
width = 402;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = quotesingle;
},
{
pos = (150,0);
ref = quotesingle;
}
);
width = 334;
}
);
leftKerningGroup = quotesingle;
rightKerningGroup = quotesingle;
unicode = 34;
}