{
glyphname = quotedbl;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = quotesingle;
},
{
pos = (235,0);
ref = quotesingle;
}
);
width = 489;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = quotesingle;
},
{
pos = (187,0);
ref = quotesingle;
}
);
width = 402;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = quotesingle;
},
{
pos = (150,0);
ref = quotesingle;
}
);
width = 334;
}
);
leftKerningGroup = quotesingle;
rightKerningGroup = quotesingle;
unicode = 34;
}