{
color = 3;
glyphname = radical;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(429,12,l),
(471,12,l),
(354,435,l),
(55,435,l),
(55,265,l),
(187,265,l),
(333,-194,l),
(567,-194,l),
(859,742,l),
(651,742,l)
);
}
);
width = 840;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(424,-86,l),
(447,-86,l),
(278,396,l),
(66,396,l),
(66,304,l),
(197,304,l),
(379,-194,l),
(492,-194,l),
(810,742,l),
(706,742,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(424,-86,l),
(447,-86,l),
(278,396,l),
(66,396,l),
(66,306,l),
(197,306,l),
(379,-194,l),
(492,-194,l),
(810,742,l),
(706,742,l)
);
}
);
width = 807;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(420,-179,l),
(428,-179,l),
(219,359,l),
(75,359,l),
(75,340,l),
(204,340,l),
(414,-194,l),
(434,-194,l),
(772,742,l),
(749,742,l)
);
}
);
width = 782;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = radical;
unicode = 8730;
}