{
glyphname = rcommaaccent;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (-137,0);
ref = commaaccentcomb;
}
);
width = 456;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (-158,0);
ref = commaaccentcomb;
}
);
width = 415;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (-175,0);
ref = commaaccentcomb;
}
);
width = 383;
}
);
leftKerningGroup = n;
rightKerningGroup = r;
unicode = 343;
}