{
glyphname = rdotbelow;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (-137,0);
ref = dotbelowcomb;
}
);
width = 456;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (-158,0);
ref = dotbelowcomb;
}
);
width = 415;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (-175,0);
ref = dotbelowcomb;
}
);
width = 383;
}
);
leftKerningGroup = n;
rightKerningGroup = r;
unicode = 7771;
}