{
glyphname = "reversedze-cy";
layers = (
{
layerId = "8EF382A9-CB41-45A9-801B-7ECC72BB59E4";
name = "Bold.Oct 12 17, 11:29";
shapes = (
{
closed = 1;
nodes = (
(494,174,l),
(379,133,o),
(234,135,o),
(234,181,cs),
(234,195,o),
(250,201,o),
(284,201,cs),
(406,201,l),
(406,349,l),
(301,349,ls),
(272,349,o),
(258,356,o),
(258,374,cs),
(258,413,o),
(359,412,o),
(479,371,c),
(535,515,l),
(285,608,o),
(40,546,o),
(40,399,cs),
(40,319,o),
(115,259,o),
(216,259,c),
(211,299,l),
(93,299,o),
(17,246,o),
(17,164,cs),
(17,6,o),
(306,-64,o),
(549,29,c)
);
}
);
width = 558;
},
{
layerId = "A86FCE9C-25F1-49FF-93CC-88D4011C69AF";
name = "Light.Oct 12 17, 11:30";
shapes = (
{
closed = 1;
nodes = (
(453,83,l),
(332,-35,o),
(93,7,o),
(93,146,cs),
(93,218,o),
(154,260,o),
(261,260,cs),
(361,260,l),
(361,278,l),
(261,278,ls),
(170,278,o),
(116,318,o),
(116,385,cs),
(116,506,o),
(299,543,o),
(438,456,c),
(448,473,l),
(293,566,o),
(96,518,o),
(96,386,cs),
(96,311,o),
(157,264,o),
(255,264,c),
(252,275,l),
(142,275,o),
(72,225,o),
(72,145,cs),
(72,-7,o),
(331,-59,o),
(465,70,c)
);
}
);
width = 506;
},
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(402,-13,o),
(492,-1,o),
(574,29,c),
(517,178,l),
(454,155,o),
(392,147,o),
(324,147,cs),
(278,147,o),
(246,158,o),
(246,184,cs),
(246,205,o),
(257,213,o),
(288,213,cs),
(413,213,l),
(413,339,l),
(309,339,ls),
(275,339,o),
(261,348,o),
(261,369,cs),
(261,389,o),
(278,401,o),
(332,401,cs),
(386,401,o),
(445,388,o),
(507,367,c),
(558,510,l),
(483,539,o),
(400,558,o),
(324,559,cs),
(164,561,o),
(34,510,o),
(34,401,cs),
(34,321,o),
(115,259,o),
(216,259,c),
(211,299,l),
(94,299,o),
(19,247,o),
(19,166,cs),
(19,48,o),
(155,-13,o),
(318,-13,cs)
);
}
);
width = 583;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(519,3,l),
(519,319,ls),
(519,469,o),
(433,541,o),
(284,541,cs),
(198,541,o),
(117,518,o),
(61,474,c),
(106,392,l),
(147,425,o),
(210,446,o),
(271,446,cs),
(363,446,o),
(409,401,o),
(409,325,cs),
(409,135,l),
(414,113,l),
(414,3,l)
);
},
{
closed = 1;
nodes = (
(340,-3,o),
(404,32,o),
(429,92,c),
(409,168,l),
(386,111,o),
(330,81,o),
(264,81,cs),
(196,81,o),
(155,111,o),
(155,159,cs),
(155,200,o),
(178,234,o),
(269,234,cs),
(425,234,l),
(425,313,l),
(264,313,ls),
(103,313,o),
(46,242,o),
(46,155,cs),
(46,62,o),
(124,-3,o),
(245,-3,cs)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(380,-8,o),
(461,13,o),
(522,50,c),
(490,134,l),
(439,104,o),
(370,86,o),
(305,86,cs),
(216,86,o),
(162,116,o),
(162,165,cs),
(162,210,o),
(204,235,o),
(277,235,cs),
(377,235,l),
(377,313,l),
(285,313,ls),
(217,313,o),
(177,337,o),
(177,378,cs),
(177,420,o),
(226,446,o),
(305,446,cs),
(359,446,o),
(414,433,o),
(473,406,c),
(502,491,l),
(436,522,o),
(375,538,o),
(312,540,cs),
(169,545,o),
(64,483,o),
(64,394,cs),
(64,318,o),
(140,262,o),
(244,262,c),
(240,287,l),
(122,287,o),
(49,237,o),
(49,156,cs),
(49,60,o),
(152,-8,o),
(298,-8,cs)
);
}
);
width = 549;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(352,-3,o),
(428,19,o),
(481,71,c),
(468,84,l),
(419,35,o),
(346,14,o),
(279,15,cs),
(171,17,o),
(95,74,o),
(95,147,cs),
(95,218,o),
(165,260,o),
(273,260,cs),
(349,260,l),
(349,279,l),
(272,279,ls),
(182,279,o),
(110,318,o),
(110,387,cs),
(110,463,o),
(194,503,o),
(288,501,cs),
(340,500,o),
(397,485,o),
(447,454,c),
(456,471,l),
(402,504,o),
(342,520,o),
(282,520,cs),
(180,520,o),
(90,473,o),
(90,389,cs),
(90,310,o),
(169,264,o),
(267,264,c),
(264,275,l),
(143,275,o),
(75,224,o),
(75,147,cs),
(75,53,o),
(175,-3,o),
(284,-3,cs)
);
}
);
width = 514;
}
);
leftKerningGroup = "reversedze-cy";
rightKerningGroup = c;
unicode = 1297;
}