{
glyphname = rightArrow.case;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(203,576,l),
(345,328,l),
(203,80,l),
(392,80,l),
(552,328,l),
(392,576,l)
);
},
{
closed = 1;
nodes = (
(30,403,l),
(30,254,l),
(383,254,l),
(383,403,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(270,535,l),
(402,324,l),
(270,112,l),
(368,112,l),
(509,324,l),
(368,535,l)
);
},
{
closed = 1;
nodes = (
(63,365,l),
(63,283,l),
(424,283,l),
(424,365,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(270,535,l),
(402,324,l),
(270,112,l),
(368,112,l),
(509,324,l),
(368,535,l)
);
},
{
closed = 1;
nodes = (
(63,365,l),
(63,283,l),
(424,283,l),
(424,365,l)
);
}
);
width = 600;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(322,497,l),
(447,321,l),
(322,142,l),
(349,142,l),
(475,321,l),
(349,497,l)
);
},
{
closed = 1;
nodes = (
(88,330,l),
(88,310,l),
(455,310,l),
(455,330,l)
);
}
);
width = 600;
}
);
leftKerningGroup = rightArrow;
rightKerningGroup = rightArrow;
}