{
glyphname = rightArrow;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(203,526,l),
(345,278,l),
(203,30,l),
(392,30,l),
(552,278,l),
(392,526,l)
);
},
{
closed = 1;
nodes = (
(30,353,l),
(30,204,l),
(383,204,l),
(383,353,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(270,485,l),
(402,274,l),
(270,62,l),
(368,62,l),
(509,274,l),
(368,485,l)
);
},
{
closed = 1;
nodes = (
(63,315,l),
(63,233,l),
(424,233,l),
(424,315,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(270,485,l),
(402,274,l),
(270,62,l),
(368,62,l),
(509,274,l),
(368,485,l)
);
},
{
closed = 1;
nodes = (
(63,315,l),
(63,233,l),
(424,233,l),
(424,315,l)
);
}
);
width = 600;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(322,447,l),
(447,271,l),
(322,92,l),
(349,92,l),
(475,271,l),
(349,447,l)
);
},
{
closed = 1;
nodes = (
(88,280,l),
(88,260,l),
(455,260,l),
(455,280,l)
);
}
);
width = 600;
}
);
leftKerningGroup = rightArrow;
rightKerningGroup = rightArrow;
unicode = 8594;
}