{
glyphname = rightArrow.case;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(203,576,l),
(345,328,l),
(203,80,l),
(392,80,l),
(552,328,l),
(392,576,l)
);
},
{
closed = 1;
nodes = (
(30,403,l),
(30,254,l),
(383,254,l),
(383,403,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(270,535,l),
(402,324,l),
(270,112,l),
(368,112,l),
(509,324,l),
(368,535,l)
);
},
{
closed = 1;
nodes = (
(63,365,l),
(63,283,l),
(424,283,l),
(424,365,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(270,535,l),
(402,324,l),
(270,112,l),
(368,112,l),
(509,324,l),
(368,535,l)
);
},
{
closed = 1;
nodes = (
(63,365,l),
(63,283,l),
(424,283,l),
(424,365,l)
);
}
);
width = 600;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(322,497,l),
(447,321,l),
(322,142,l),
(349,142,l),
(475,321,l),
(349,497,l)
);
},
{
closed = 1;
nodes = (
(88,330,l),
(88,310,l),
(455,310,l),
(455,330,l)
);
}
);
width = 600;
}
);
leftKerningGroup = rightArrow;
rightKerningGroup = rightArrow;
}