{
glyphname = rightWhiteTriangle;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(115,53,l),
(541,266,l),
(115,479,l)
);
},
{
closed = 1;
nodes = (
(345,266,l),
(203,195,l),
(203,337,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(115,53,l),
(541,266,l),
(115,479,l)
);
},
{
closed = 1;
nodes = (
(430,266,l),
(165,138,l),
(165,394,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(115,53,l),
(541,266,l),
(115,479,l)
);
},
{
closed = 1;
nodes = (
(430,266,l),
(165,138,l),
(165,394,l)
);
}
);
width = 600;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(115,53,l),
(541,266,l),
(115,479,l)
);
},
{
closed = 1;
nodes = (
(496,266,l),
(135,85,l),
(135,447,l)
);
}
);
width = 600;
}
);
leftKerningGroup = rightWhiteTriangle;
rightKerningGroup = rightWhiteTriangle;
unicode = 9655;
}