{
color = 8;
glyphname = "rightanglebracket-math";
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
angle = -180;
pos = (409,548);
ref = "leftanglebracket-math";
}
);
width = 409;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
angle = -180;
pos = (334,548);
ref = "leftanglebracket-math";
}
);
width = 334;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
angle = -180;
pos = (302,548);
ref = "leftanglebracket-math";
}
);
width = 302;
}
);
leftKerningGroup = "rightanglebracket-math";
rightKerningGroup = "rightanglebracket-math";
unicode = 10217;
}