{
glyphname = rightArrow;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(203,526,l),
(345,278,l),
(203,30,l),
(392,30,l),
(552,278,l),
(392,526,l)
);
},
{
closed = 1;
nodes = (
(30,353,l),
(30,204,l),
(383,204,l),
(383,353,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(270,485,l),
(402,274,l),
(270,62,l),
(368,62,l),
(509,274,l),
(368,485,l)
);
},
{
closed = 1;
nodes = (
(63,315,l),
(63,233,l),
(424,233,l),
(424,315,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(270,485,l),
(402,274,l),
(270,62,l),
(368,62,l),
(509,274,l),
(368,485,l)
);
},
{
closed = 1;
nodes = (
(63,315,l),
(63,233,l),
(424,233,l),
(424,315,l)
);
}
);
width = 600;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(322,447,l),
(447,271,l),
(322,92,l),
(349,92,l),
(475,271,l),
(349,447,l)
);
},
{
closed = 1;
nodes = (
(88,280,l),
(88,260,l),
(455,260,l),
(455,280,l)
);
}
);
width = 600;
}
);
leftKerningGroup = rightArrow;
rightKerningGroup = rightArrow;
unicode = 8594;
}