{
color = 3;
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{300, 547}";
},
{
name = top;
position = "{300, 830}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(379,590,o),
(440,649,o),
(440,724,cs),
(440,799,o),
(379,858,o),
(300,858,cs),
(221,858,o),
(160,799,o),
(160,724,cs),
(160,649,o),
(221,590,o),
(300,590,cs)
);
},
{
closed = 1;
nodes = (
(270,670,o),
(246,692,o),
(246,724,cs),
(246,756,o),
(270,778,o),
(300,778,cs),
(330,778,o),
(354,756,o),
(354,724,cs),
(354,692,o),
(330,670,o),
(300,670,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{300, 532}";
},
{
name = top;
position = "{300, 773}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(364,594,o),
(413,643,o),
(413,705,cs),
(413,767,o),
(364,818,o),
(299,818,cs),
(235,818,o),
(186,767,o),
(186,705,cs),
(186,643,o),
(235,594,o),
(299,594,cs)
);
},
{
closed = 1;
nodes = (
(262,642,o),
(235,669,o),
(235,705,cs),
(235,742,o),
(263,769,o),
(299,769,cs),
(336,769,o),
(364,741,o),
(364,705,cs),
(364,669,o),
(337,642,o),
(299,642,cs)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(364,594,o),
(413,643,o),
(413,705,cs),
(413,767,o),
(364,818,o),
(299,818,cs),
(235,818,o),
(186,767,o),
(186,705,cs),
(186,643,o),
(235,594,o),
(299,594,cs)
);
},
{
closed = 1;
nodes = (
(262,640,o),
(235,668,o),
(235,705,cs),
(235,743,o),
(263,771,o),
(299,771,cs),
(336,771,o),
(364,742,o),
(364,705,cs),
(364,668,o),
(337,640,o),
(299,640,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{300, 517}";
},
{
name = top;
position = "{300, 720}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(353,597,o),
(392,638,o),
(392,687,cs),
(392,737,o),
(352,780,o),
(299,780,cs),
(246,780,o),
(207,737,o),
(207,687,cs),
(207,638,o),
(245,597,o),
(299,597,cs)
);
},
{
closed = 1;
nodes = (
(256,616,o),
(227,647,o),
(227,687,cs),
(227,728,o),
(257,761,o),
(299,761,cs),
(341,761,o),
(372,727,o),
(372,687,cs),
(372,648,o),
(342,616,o),
(299,616,cs)
);
}
);
width = 600;
}
);
leftKerningGroup = ringcomb;
rightKerningGroup = ringcomb;
unicode = 778;
}