{
color = 3;
glyphname = ringhalfleft;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(300,670,l),
(270,670,o),
(246,692,o),
(246,724,cs),
(246,756,o),
(270,778,o),
(300,778,c),
(300,858,l),
(221,858,o),
(160,799,o),
(160,724,cs),
(160,649,o),
(221,590,o),
(300,590,c)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(299,642,l),
(262,642,o),
(235,669,o),
(235,705,cs),
(235,742,o),
(263,769,o),
(299,769,c),
(299,818,l),
(235,818,o),
(186,767,o),
(186,705,cs),
(186,643,o),
(235,594,o),
(299,594,c)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(299,642,l),
(262,642,o),
(235,669,o),
(235,705,cs),
(235,742,o),
(263,769,o),
(299,769,c),
(299,818,l),
(232,818,o),
(183,767,o),
(183,705,cs),
(183,643,o),
(232,594,o),
(299,594,c)
);
}
);
width = 600;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(299,616,l),
(256,616,o),
(227,647,o),
(227,687,cs),
(227,728,o),
(257,761,o),
(299,761,c),
(299,780,l),
(246,780,o),
(207,737,o),
(207,687,cs),
(207,638,o),
(245,597,o),
(299,597,c)
);
}
);
width = 600;
}
);
leftKerningGroup = ringhalfleft;
rightKerningGroup = ringhalfleft;
unicode = 703;
}