{
color = 3;
glyphname = ringhalfright;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(300,590,l),
(379,590,o),
(440,649,o),
(440,724,cs),
(440,799,o),
(379,858,o),
(300,858,c),
(300,778,l),
(330,778,o),
(354,756,o),
(354,724,cs),
(354,692,o),
(330,670,o),
(300,670,c)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(364,594,o),
(412,643,o),
(412,705,cs),
(412,767,o),
(364,818,o),
(299,818,c),
(299,769,l),
(336,769,o),
(364,742,o),
(364,705,cs),
(364,669,o),
(337,642,o),
(299,642,c),
(299,594,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(299,594,l),
(367,594,o),
(415,643,o),
(415,705,cs),
(415,767,o),
(367,818,o),
(299,818,c),
(299,769,l),
(336,769,o),
(364,742,o),
(364,705,cs),
(364,669,o),
(337,642,o),
(299,642,c)
);
}
);
width = 600;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(299,597,l),
(353,597,o),
(391,638,o),
(391,687,cs),
(391,737,o),
(352,780,o),
(299,780,c),
(299,761,l),
(341,761,o),
(371,728,o),
(371,687,cs),
(371,647,o),
(342,616,o),
(299,616,c)
);
}
);
width = 600;
}
);
leftKerningGroup = ringhalfright;
rightKerningGroup = ringhalfright;
unicode = 702;
}