{
color = 3;
glyphname = rupeeIndian;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(294,216,ls),
(489,216,o),
(613,304,o),
(613,456,cs),
(613,533,o),
(566,613,o),
(492,652,c),
(461,589,l),
(678,589,l),
(678,701,l),
(57,701,l),
(57,589,l),
(259,589,ls),
(344,589,o),
(375,544,o),
(375,491,cs),
(375,438,o),
(344,394,o),
(259,394,cs),
(57,394,l),
(57,216,l)
);
},
{
closed = 1;
nodes = (
(628,0,l),
(444,285,l),
(194,285,l),
(376,0,l)
);
},
{
closed = 1;
nodes = (
(678,451,l),
(678,563,l),
(57,563,l),
(57,451,l)
);
}
);
width = 728;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(280,239,ls),
(463,239,o),
(575,325,o),
(575,468,cs),
(575,557,o),
(521,637,o),
(427,669,c),
(414,636,l),
(671,636,l),
(671,700,l),
(32,700,l),
(32,636,l),
(266,636,l),
(396,637,o),
(459,575,o),
(459,485,cs),
(459,396,o),
(396,335,o),
(266,335,cs),
(100,335,l),
(100,239,l)
);
},
{
closed = 1;
nodes = (
(587,0,l),
(403,279,l),
(280,279,l),
(463,0,l)
);
},
{
closed = 1;
nodes = (
(671,497,l),
(671,561,l),
(32,561,l),
(32,497,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(280,237,ls),
(463,237,o),
(574,325,o),
(574,473,cs),
(574,557,o),
(542,630,o),
(451,669,c),
(414,636,l),
(671,636,l),
(671,700,l),
(32,700,l),
(32,636,l),
(266,636,l),
(396,637,o),
(459,575,o),
(459,475,cs),
(459,396,o),
(406,336,o),
(276,336,cs),
(100,336,l),
(100,237,l)
);
},
{
closed = 1;
nodes = (
(587,0,l),
(403,279,l),
(280,279,l),
(463,0,l)
);
},
{
closed = 1;
nodes = (
(671,497,l),
(671,561,l),
(32,561,l),
(32,497,l)
);
}
);
width = 721;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(270,260,ls),
(442,260,o),
(545,345,o),
(545,480,cs),
(545,580,o),
(486,659,o),
(377,685,c),
(377,681,l),
(665,681,l),
(665,700,l),
(13,700,l),
(13,680,l),
(272,681,ls),
(436,682,o),
(525,604,o),
(525,480,cs),
(525,356,o),
(436,279,o),
(272,279,cs),
(133,279,l),
(133,260,l)
);
},
{
closed = 1;
nodes = (
(555,0,l),
(372,274,l),
(347,274,l),
(530,0,l)
);
},
{
closed = 1;
nodes = (
(665,541,l),
(665,560,l),
(13,560,l),
(13,541,l)
);
}
);
width = 715;
}
);
leftKerningGroup = rupeeIndian;
rightKerningGroup = rupeeIndian;
unicode = 8377;
}