{
color = 3;
glyphname = s.sc;
layers = (
{
anchors = (
{
name = bottom;
position = "{288, 0}";
},
{
name = top;
position = "{288, 582}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(567,404,o),
(246,353,o),
(246,406,cs),
(246,420,o),
(265,430,o),
(305,430,cs),
(359,430,o),
(417,417,o),
(473,385,c),
(541,546,l),
(477,581,o),
(392,597,o),
(313,597,cs),
(128,597,o),
(21,506,o),
(21,395,cs),
(21,174,o),
(342,229,o),
(342,171,cs),
(342,161,o),
(329,152,o),
(288,152,cs),
(218,152,o),
(145,171,o),
(86,204,c),
(13,42,l),
(75,8,o),
(178,-15,o),
(275,-15,cs),
(470,-15,o),
(567,78,o),
(567,189,cs)
);
}
);
width = 574;
},
{
anchors = (
{
name = bottom;
position = "{276, 0}";
},
{
name = top;
position = "{276, 570}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(502,372,o),
(159,292,o),
(159,413,cs),
(159,454,o),
(198,488,o),
(282,488,cs),
(335,488,o),
(392,475,o),
(442,441,c),
(477,528,l),
(426,562,o),
(355,579,o),
(285,579,cs),
(129,579,o),
(50,500,o),
(50,408,cs),
(50,195,o),
(392,276,o),
(392,154,cs),
(392,115,o),
(356,82,o),
(269,82,cs),
(195,82,o),
(122,108,o),
(76,145,c),
(37,59,l),
(86,19,o),
(175,-9,o),
(264,-9,cs),
(426,-9,o),
(502,70,o),
(502,163,cs)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(502,376,o),
(161,291,o),
(161,412,cs),
(161,453,o),
(196,485,o),
(282,485,cs),
(335,485,o),
(392,474,o),
(442,441,c),
(481,530,l),
(430,564,o),
(355,579,o),
(286,579,cs),
(142,579,o),
(50,511,o),
(50,405,cs),
(50,189,o),
(391,278,o),
(391,156,cs),
(391,117,o),
(359,85,o),
(269,85,cs),
(195,85,o),
(122,109,o),
(76,145,c),
(33,57,l),
(82,17,o),
(175,-9,o),
(264,-9,cs),
(411,-9,o),
(502,58,o),
(502,166,cs)
);
}
);
width = 536;
},
{
anchors = (
{
name = bottom;
position = "{267, 0}";
},
{
name = top;
position = "{267, 559}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(451,341,o),
(92,235,o),
(92,419,cs),
(92,487,o),
(146,543,o),
(264,543,cs),
(317,543,o),
(373,529,o),
(418,494,c),
(428,511,l),
(387,544,o),
(326,562,o),
(263,562,cs),
(129,562,o),
(72,494,o),
(72,420,cs),
(72,214,o),
(431,321,o),
(431,138,cs),
(431,71,o),
(377,16,o),
(255,16,cs),
(177,16,o),
(105,48,o),
(69,90,c),
(56,76,l),
(95,30,o),
(173,-3,o),
(256,-3,cs),
(391,-3,o),
(451,63,o),
(451,139,cs)
);
}
);
width = 507;
}
);
leftKerningGroup = s.sc;
rightKerningGroup = s.sc;
}