{
glyphname = Saltillo;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(257,296,l),
(287,701,l),
(55,701,l),
(55,296,l)
);
}
);
width = 342;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(176,297,l),
(190,700,l),
(77,700,l),
(77,297,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(176,297,l),
(190,700,l),
(77,700,l),
(77,297,l)
);
}
);
width = 267;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(114,299,l),
(114,700,l),
(94,700,l),
(94,299,l)
);
}
);
width = 208;
}
);
leftKerningGroup = superior;
rightKerningGroup = superior;
unicode = 42891;
}