{
glyphname = "Schwa-cy";
layers = (
{
layerId = "727A9E8A-A734-47CF-B45D-2C54360BA87F";
name = "Bold.Sep 16 17, 15:30";
shapes = (
{
closed = 1;
nodes = (
(251,350,l),
(251,241,o),
(321,170,o),
(399,170,cs),
(486,170,o),
(556,241,o),
(556,350,cs),
(556,459,o),
(486,525,o),
(399,525,cs),
(334,525,o),
(272,497,o),
(244,448,c),
(70,587,l),
(141,667,o),
(263,716,o),
(399,716,cs),
(627,716,o),
(794,562,o),
(794,350,cs),
(794,138,o),
(627,-16,o),
(399,-16,cs),
(180,-16,o),
(23,138,o),
(23,350,cs),
(23,379,o),
(26,407,o),
(32,431,c),
(723,431,l),
(723,281,l),
(209,281,l)
);
}
);
width = 820;
},
{
anchors = (
{
name = top;
position = "{409, 700}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(595,-16,o),
(793,107,o),
(793,350,cs),
(793,592,o),
(597,716,o),
(395,716,cs),
(276,716,o),
(154,673,o),
(69,587,c),
(239,451,l),
(283,502,o),
(339,526,o),
(392,526,cs),
(478,526,o),
(555,463,o),
(555,348,cs),
(555,232,o),
(478,172,o),
(402,172,cs),
(327,172,o),
(254,231,o),
(259,350,c),
(208,281,l),
(722,281,l),
(722,431,l),
(31,431,l),
(24,402,o),
(21,374,o),
(21,344,cs),
(21,104,o),
(210,-16,o),
(401,-16,cs)
);
}
);
width = 817;
},
{
anchors = (
{
name = top;
position = "{413, 700}";
}
);
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(600,-9,o),
(774,128,o),
(774,352,cs),
(774,579,o),
(595,709,o),
(399,709,cs),
(297,709,o),
(190,673,o),
(105,597,c),
(188,523,l),
(252,580,o),
(326,607,o),
(397,607,cs),
(536,607,o),
(659,509,o),
(659,350,cs),
(659,195,o),
(542,92,o),
(403,92,cs),
(265,92,o),
(152,194,o),
(154,350,c),
(127,315,l),
(737,315,l),
(737,398,l),
(43,398,l),
(40,381,o),
(39,364,o),
(39,347,cs),
(39,127,o),
(207,-9,o),
(403,-9,cs)
);
}
);
width = 823;
},
{
anchors = (
{
name = top;
position = "{413, 700}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(601,-3,o),
(756,148,o),
(756,353,cs),
(756,566,o),
(589,703,o),
(398,703,cs),
(309,703,o),
(215,673,o),
(130,607,c),
(144,592,l),
(224,655,o),
(313,684,o),
(398,684,cs),
(578,684,o),
(736,553,o),
(736,352,cs),
(736,159,o),
(589,16,o),
(401,16,cs),
(213,16,o),
(69,159,o),
(69,350,c),
(60,347,l),
(746,347,l),
(746,366,l),
(49,366,l),
(49,361,o),
(49,355,o),
(49,350,cs),
(49,148,o),
(201,-3,o),
(401,-3,cs)
);
}
);
width = 826;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 1240;
}