{
color = 2;
glyphname = Schwa.ss01;
layers = (
{
anchors = (
{
name = bottom;
position = "{409, 0}";
},
{
name = top;
position = "{409, 700}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(628,-16,o),
(789,133,o),
(789,350,cs),
(789,565,o),
(624,716,o),
(389,716,cs),
(262,716,o),
(135,658,o),
(69,586,c),
(208,443,l),
(251,495,o),
(332,525,o),
(387,525,cs),
(485,525,o),
(551,457,o),
(551,360,cs),
(551,312,ls),
(551,215,o),
(503,157,o),
(409,157,cs),
(305,157,o),
(267,215,o),
(277,312,c),
(201,173,l),
(611,341,l),
(562,469,l),
(40,259,l),
(79,90,o),
(219,-16,o),
(409,-16,cs)
);
}
);
width = 818;
},
{
anchors = (
{
name = bottom;
position = "{408, 0}";
},
{
name = top;
position = "{408, 700}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(617,-9,o),
(771,143,o),
(771,351,cs),
(771,557,o),
(617,709,o),
(404,709,cs),
(286,709,o),
(182,669,o),
(116,604,c),
(185,525,l),
(241,580,o),
(320,607,o),
(403,607,cs),
(544,607,o),
(656,499,o),
(656,355,cs),
(656,344,ls),
(656,192,o),
(558,90,o),
(409,90,cs),
(291,90,o),
(209,152,o),
(176,250,c),
(150,179,l),
(679,394,l),
(654,465,l),
(67,227,l),
(116,83,o),
(245,-9,o),
(409,-9,cs)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(617,-9,o),
(771,143,o),
(771,351,cs),
(771,557,o),
(617,709,o),
(404,709,cs),
(286,709,o),
(182,669,o),
(116,604,c),
(185,525,l),
(241,580,o),
(320,607,o),
(403,607,cs),
(544,607,o),
(656,499,o),
(656,355,cs),
(656,344,ls),
(656,192,o),
(558,90,o),
(409,90,cs),
(291,90,o),
(211,152,o),
(183,250,c),
(150,165,l),
(679,380,l),
(654,473,l),
(65,235,l),
(116,83,o),
(245,-9,o),
(409,-9,cs)
);
}
);
width = 817;
},
{
anchors = (
{
name = bottom;
position = "{408, 0}";
},
{
name = top;
position = "{408, 700}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(602,-3,o),
(757,157,o),
(757,351,cs),
(757,552,o),
(603,703,o),
(398,703,cs),
(304,703,o),
(219,675,o),
(156,618,c),
(167,603,l),
(234,661,o),
(311,684,o),
(398,684,cs),
(590,684,o),
(737,539,o),
(737,351,cs),
(737,349,ls),
(737,162,o),
(587,16,o),
(408,16,cs),
(278,16,o),
(171,84,o),
(116,191,c),
(110,184,l),
(732,444,l),
(725,461,l),
(91,196,l),
(145,76,o),
(263,-3,o),
(408,-3,cs)
);
}
);
width = 816;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
}