{
color = 2;
glyphname = Schwa;
layers = (
{
anchors = (
{
name = bottom;
position = "{409, 0}";
},
{
name = top;
position = "{409, 700}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(628,-16,o),
(789,133,o),
(789,350,cs),
(789,565,o),
(624,716,o),
(389,716,cs),
(262,716,o),
(135,658,o),
(69,586,c),
(208,443,l),
(251,495,o),
(332,525,o),
(387,525,cs),
(485,525,o),
(551,457,o),
(551,360,cs),
(551,310,ls),
(551,215,o),
(503,157,o),
(409,157,cs),
(315,157,o),
(267,215,o),
(267,310,c),
(191,268,l),
(576,268,l),
(576,398,l),
(29,398,l),
(29,360,ls),
(29,133,o),
(184,-16,o),
(409,-16,cs)
);
}
);
width = 818;
},
{
anchors = (
{
name = bottom;
position = "{409, 0}";
},
{
name = top;
position = "{409, 700}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(613,-9,o),
(771,145,o),
(771,351,cs),
(771,558,o),
(612,709,o),
(394,709,cs),
(286,709,o),
(182,667,o),
(118,602,c),
(185,525,l),
(241,580,o),
(320,607,o),
(393,607,cs),
(544,607,o),
(656,499,o),
(656,355,cs),
(656,330,ls),
(656,188,o),
(550,84,o),
(408,84,cs),
(261,84,o),
(161,187,o),
(161,331,c),
(123,306,l),
(669,306,l),
(669,378,l),
(46,378,l),
(46,355,ls),
(46,141,o),
(197,-9,o),
(408,-9,cs)
);
},
{
closed = 1;
nodes = (
(-483,-9,o),
(-329,143,o),
(-329,350,cs),
(-329,557,o),
(-483,709,o),
(-691,709,cs),
(-901,709,o),
(-1055,556,o),
(-1055,350,cs),
(-1055,144,o),
(-901,-9,o),
(-691,-9,cs)
);
},
{
closed = 1;
nodes = (
(-835,93,o),
(-940,202,o),
(-940,350,cs),
(-940,498,o),
(-835,607,o),
(-692,607,cs),
(-549,607,o),
(-444,498,o),
(-444,350,cs),
(-444,202,o),
(-549,93,o),
(-692,93,cs)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(617,-9,o),
(771,143,o),
(771,351,cs),
(771,557,o),
(617,709,o),
(404,709,cs),
(286,709,o),
(182,669,o),
(116,604,c),
(185,525,l),
(241,580,o),
(320,607,o),
(403,607,cs),
(544,607,o),
(656,499,o),
(656,355,cs),
(656,344,ls),
(656,192,o),
(558,90,o),
(409,90,cs),
(260,90,o),
(160,192,o),
(160,350,c),
(123,289,l),
(669,289,l),
(669,386,l),
(46,386,l),
(46,355,ls),
(46,144,o),
(200,-9,o),
(409,-9,cs)
);
}
);
width = 817;
},
{
anchors = (
{
name = bottom;
position = "{409, 0}";
},
{
name = top;
position = "{409, 700}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(602,-3,o),
(757,157,o),
(757,351,cs),
(757,552,o),
(603,703,o),
(398,703,cs),
(304,703,o),
(219,675,o),
(156,618,c),
(167,603,l),
(234,661,o),
(311,684,o),
(398,684,cs),
(590,684,o),
(737,539,o),
(737,351,cs),
(737,349,ls),
(737,162,o),
(587,16,o),
(408,16,cs),
(219,16,o),
(79,161,o),
(79,350,c),
(71,341,l),
(742,341,l),
(742,360,l),
(59,360,l),
(59,350,ls),
(59,148,o),
(207,-3,o),
(408,-3,cs)
);
}
);
width = 816;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 399;
}