{
color = 1;
glyphname = "Semisoftsign-cy";
layers = (
{
anchors = (
{
name = center;
position = "{226, 580}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(455,0,ls),
(640,0,o),
(750,92,o),
(750,246,cs),
(750,394,o),
(656,475,o),
(485,475,cs),
(330,475,l),
(330,742,l),
(98,742,l),
(98,0,l)
);
},
{
closed = 1;
nodes = (
(330,310,l),
(439,310,ls),
(488,310,o),
(513,287,o),
(513,240,cs),
(513,192,o),
(486,165,o),
(439,165,cs),
(330,165,l)
);
},
{
closed = 1;
nodes = (
(540,536,l),
(540,666,l),
(13,666,l),
(13,536,l)
);
}
);
width = 769;
},
{
anchors = (
{
name = center;
position = "{201, 585}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(443,553,l),
(443,616,l),
(7,618,l),
(7,553,l)
);
},
{
closed = 1;
nodes = (
(242,455,l),
(242,700,l),
(129,700,l),
(129,0,l),
(428,0,ls),
(605,0,o),
(704,84,o),
(704,233,cs),
(704,378,o),
(614,455,o),
(448,455,cs)
);
},
{
closed = 1;
nodes = (
(242,90,l),
(242,365,l),
(424,365,ls),
(534,365,o),
(588,320,o),
(588,230,cs),
(588,138,o),
(532,90,o),
(424,90,cs)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(428,0,ls),
(605,0,o),
(704,84,o),
(704,233,cs),
(704,378,o),
(614,455,o),
(448,455,cs),
(242,455,l),
(242,742,l),
(129,742,l),
(129,0,l)
);
},
{
closed = 1;
nodes = (
(242,365,l),
(424,365,ls),
(534,365,o),
(588,320,o),
(588,230,cs),
(588,138,o),
(532,90,o),
(424,90,cs),
(242,90,l)
);
},
{
closed = 1;
nodes = (
(452,550,l),
(452,635,l),
(30,635,l),
(30,550,l)
);
}
);
width = 741;
},
{
anchors = (
{
name = center;
position = "{189, 590}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(415,0,ls),
(585,0,o),
(675,76,o),
(675,221,cs),
(675,362,o),
(589,436,o),
(426,436,cs),
(181,436,l),
(181,742,l),
(161,742,l),
(161,0,l)
);
},
{
closed = 1;
nodes = (
(181,417,l),
(419,417,ls),
(577,417,o),
(655,352,o),
(655,220,cs),
(655,87,o),
(575,19,o),
(419,19,cs),
(181,19,l)
);
},
{
closed = 1;
nodes = (
(421,580,l),
(421,599,l),
(36,599,l),
(36,580,l)
);
}
);
width = 728;
}
);
leftKerningGroup = H;
rightKerningGroup = "Softsign-cy";
unicode = 1164;
}