{
color = 1;
glyphname = "Semisoftsign-cy.ss01";
layers = (
{
anchors = (
{
name = center;
position = "{226, 580}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(640,-16,o),
(761,78,o),
(761,247,cs),
(761,402,o),
(655,487,o),
(466,487,cs),
(406,487,o),
(363,481,o),
(299,465,c),
(305,298,l),
(328,309,o),
(375,317,o),
(420,317,cs),
(489,317,o),
(524,292,o),
(524,242,cs),
(524,189,o),
(491,159,o),
(432,159,cs),
(366,159,o),
(330,196,o),
(330,261,cs),
(330,742,l),
(98,742,l),
(98,255,ls),
(98,74,o),
(204,-16,o),
(420,-16,cs)
);
},
{
closed = 1;
nodes = (
(550,546,l),
(550,676,l),
(13,676,l),
(13,546,l)
);
}
);
width = 780;
},
{
anchors = (
{
name = center;
position = "{197, 585}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(438,563,l),
(438,626,l),
(2,628,l),
(2,563,l)
);
},
{
closed = 1;
nodes = (
(605,-12,o),
(715,81,o),
(715,238,cs),
(715,395,o),
(605,483,o),
(455,483,cs),
(382,483,o),
(299,462,o),
(215,418,c),
(226,315,l),
(288,366,o),
(360,390,o),
(423,390,cs),
(520,390,o),
(599,335,o),
(599,234,cs),
(599,141,o),
(533,83,o),
(420,83,cs),
(305,83,o),
(238,144,o),
(238,249,cs),
(237,742,l),
(124,742,l),
(125,246,ls),
(125,79,o),
(228,-12,o),
(416,-12,cs)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(605,-9,o),
(715,84,o),
(715,238,cs),
(715,395,o),
(605,483,o),
(455,483,cs),
(382,483,o),
(299,462,o),
(215,418,c),
(226,315,l),
(288,366,o),
(360,390,o),
(423,390,cs),
(520,390,o),
(599,335,o),
(599,234,cs),
(599,144,o),
(533,86,o),
(420,86,cs),
(305,86,o),
(238,147,o),
(238,249,cs),
(237,742,l),
(124,742,l),
(125,246,ls),
(125,82,o),
(228,-9,o),
(416,-9,cs)
);
},
{
closed = 1;
nodes = (
(447,555,l),
(447,640,l),
(25,640,l),
(25,555,l)
);
}
);
width = 753;
},
{
anchors = (
{
name = center;
position = "{183, 590}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(586,-3,o),
(687,87,o),
(687,232,cs),
(687,378,o),
(590,466,o),
(429,466,cs),
(318,466,o),
(227,424,o),
(157,343,c),
(173,331,l),
(238,407,o),
(324,446,o),
(429,446,cs),
(578,446,o),
(667,367,o),
(667,232,cs),
(667,99,o),
(575,17,o),
(421,17,cs),
(266,17,o),
(175,100,o),
(175,238,cs),
(175,742,l),
(155,742,l),
(155,238,ls),
(155,89,o),
(255,-3,o),
(421,-3,cs)
);
},
{
closed = 1;
nodes = (
(415,580,l),
(415,599,l),
(30,599,l),
(30,580,l)
);
}
);
width = 742;
}
);
leftKerningGroup = U;
rightKerningGroup = "Yat-cy";
}