{
glyphname = "Sha-cy";
layers = (
{
anchors = (
{
name = bottomleft;
position = "{802, 0}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(243,183,l),
(294,132,l),
(294,700,l),
(62,700,l),
(62,0,l),
(1039,0,l),
(1039,700,l),
(807,700,l),
(807,132,l),
(859,183,l),
(615,183,l),
(667,132,l),
(667,700,l),
(435,700,l),
(435,132,l),
(486,183,l)
);
}
);
width = 1101;
},
{
anchors = (
{
name = bottomleft;
position = "{877, 0}";
}
);
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(190,99,l),
(217,70,l),
(217,700,l),
(104,700,l),
(104,0,l),
(992,0,l),
(992,700,l),
(879,700,l),
(879,70,l),
(907,99,l),
(577,99,l),
(605,70,l),
(605,700,l),
(492,700,l),
(492,70,l),
(518,99,l)
);
}
);
width = 1096;
},
{
anchors = (
{
name = bottomleft;
position = "{935, 0}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(148,19,l),
(157,10,l),
(157,700,l),
(137,700,l),
(137,0,l),
(955,0,l),
(955,700,l),
(935,700,l),
(935,10,l),
(944,19,l),
(547,19,l),
(556,10,l),
(556,700,l),
(536,700,l),
(536,10,l),
(543,19,l)
);
}
);
width = 1092;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 1064;
}