{
color = 9;
glyphname = "Shcha-cy";
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = "Sha-cy";
},
{
pos = (771,0);
ref = "descender-cy.case";
}
);
width = 1141;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = "Sha-cy";
},
{
pos = (833,0);
ref = "descender-cy.case";
}
);
width = 1123;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = "Sha-cy";
},
{
pos = (886,0);
ref = "descender-cy.case";
}
);
width = 1109;
}
);
leftKerningGroup = H;
rightKerningGroup = "De-cy";
unicode = 1065;
}