{
color = 9;
glyphname = "Shcha-cy";
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = "Sha-cy";
},
{
pos = (771,0);
ref = "descender-cy.case";
}
);
width = 1141;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = "Sha-cy";
},
{
pos = (833,0);
ref = "descender-cy.case";
}
);
width = 1123;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = "Sha-cy";
},
{
pos = (886,0);
ref = "descender-cy.case";
}
);
width = 1109;
}
);
leftKerningGroup = H;
rightKerningGroup = "De-cy";
unicode = 1065;
}