{
glyphname = "Shha-cy";
layers = (
{
anchors = (
{
name = bottomleft;
position = "{504, 0}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(736,0,l),
(736,211,ls),
(736,398,o),
(627,497,o),
(421,497,cs),
(373,497,o),
(323,487,o),
(263,465,c),
(269,281,l),
(297,300,o),
(339,310,o),
(391,310,cs),
(467,310,o),
(504,270,o),
(504,185,cs),
(504,0,l)
);
},
{
closed = 1;
nodes = (
(294,0,l),
(294,700,l),
(62,700,l),
(62,0,l)
);
}
);
width = 765;
},
{
anchors = (
{
name = bottomleft;
position = "{575, 0}";
}
);
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(688,0,l),
(688,225,ls),
(688,382,o),
(589,470,o),
(414,470,cs),
(348,470,o),
(275,454,o),
(199,422,c),
(201,321,l),
(265,353,o),
(335,369,o),
(401,369,cs),
(512,369,o),
(575,314,o),
(575,212,cs),
(575,0,l)
);
},
{
closed = 1;
nodes = (
(217,0,l),
(217,700,l),
(104,700,l),
(104,0,l)
);
}
);
width = 739;
},
{
anchors = (
{
name = bottomleft;
position = "{630, 0}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(650,0,l),
(650,238,ls),
(650,367,o),
(559,445,o),
(408,445,cs),
(328,445,o),
(237,423,o),
(149,381,c),
(147,360,l),
(240,403,o),
(331,426,o),
(409,426,cs),
(547,426,o),
(630,355,o),
(630,238,cs),
(630,0,l)
);
},
{
closed = 1;
nodes = (
(157,0,l),
(157,700,l),
(137,700,l),
(137,0,l)
);
}
);
width = 720;
}
);
leftKerningGroup = H;
rightKerningGroup = "Shha-cy";
unicode = 1210;
}