{
color = 9;
glyphname = "Shhadescender-cy";
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = "Shha-cy";
},
{
pos = (473,0);
ref = "descender-cy.case";
}
);
width = 843;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = "Shha-cy";
},
{
pos = (531,0);
ref = "descender-cy.case";
}
);
width = 809;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = "Shha-cy";
},
{
pos = (581,0);
ref = "descender-cy.case";
}
);
width = 784;
}
);
leftKerningGroup = H;
rightKerningGroup = "Tshe-cy";
unicode = 1318;
}