{
glyphname = saltillo;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(249,296,l),
(279,701,l),
(55,701,l),
(55,296,l)
);
}
);
width = 334;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(173,297,l),
(187,666,l),
(78,666,l),
(77,297,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(173,297,l),
(187,666,l),
(78,666,l),
(77,297,l)
);
}
);
width = 264;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(114,298,l),
(115,633,l),
(95,633,l),
(94,298,l)
);
}
);
width = 209;
}
);
leftKerningGroup = superior;
rightKerningGroup = superior;
unicode = 42892;
}