{
glyphname = saltillo;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(249,296,l),
(279,701,l),
(55,701,l),
(55,296,l)
);
}
);
width = 334;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(173,297,l),
(187,666,l),
(78,666,l),
(77,297,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(173,297,l),
(187,666,l),
(78,666,l),
(77,297,l)
);
}
);
width = 264;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(114,298,l),
(115,633,l),
(95,633,l),
(94,298,l)
);
}
);
width = 209;
}
);
leftKerningGroup = superior;
rightKerningGroup = superior;
unicode = 42892;
}