{
glyphname = scarondotaccent;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (-24,0);
ref = caroncomb_dotaccentcomb;
}
);
width = 565;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (-49,0);
ref = caroncomb_dotaccentcomb;
}
);
width = 508;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (-68,0);
ref = caroncomb_dotaccentcomb;
}
);
width = 463;
}
);
leftKerningGroup = s;
rightKerningGroup = s;
unicode = 7783;
}