{
glyphname = scaron;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (-24,0);
ref = caroncomb;
}
);
width = 565;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (-49,0);
ref = caroncomb;
}
);
width = 508;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (-68,0);
ref = caroncomb;
}
);
width = 463;
}
);
leftKerningGroup = s;
rightKerningGroup = s;
unicode = 353;
}