{
glyphname = "schwa-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{334, 0}";
},
{
name = ogonek;
position = "{108, 547}";
},
{
name = top;
position = "{334, 547}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(200,557,o),
(123,527,o),
(70,469,c),
(188,350,l),
(224,377,o),
(252,390,o),
(302,390,cs),
(376,390,o),
(419,351,o),
(419,280,cs),
(419,246,ls),
(419,183,o),
(384,144,o),
(328,144,cs),
(273,144,o),
(237,183,o),
(237,246,c),
(152,217,l),
(453,217,l),
(453,326,l),
(32,326,l),
(31,310,o),
(29,289,o),
(29,273,cs),
(29,88,o),
(168,-10,o),
(330,-10,cs),
(507,-10,o),
(640,107,o),
(640,273,cs),
(640,436,o),
(510,557,o),
(309,557,cs)
);
}
);
width = 657;
},
{
anchors = (
{
name = bottom;
position = "{324, 0}";
},
{
name = ogonek;
position = "{109, 532}";
},
{
name = top;
position = "{324, 532}";
}
);
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(213,538,o),
(139,508,o),
(91,452,c),
(151,381,l),
(189,422,o),
(239,442,o),
(300,442,cs),
(411,442,o),
(485,373,o),
(485,272,cs),
(485,254,ls),
(485,155,o),
(418,87,o),
(322,87,cs),
(226,87,o),
(159,155,o),
(160,251,c),
(116,225,l),
(506,225,l),
(506,304,l),
(58,304,l),
(57,293,o),
(56,279,o),
(56,270,cs),
(56,105,o),
(166,-6,o),
(322,-6,cs),
(478,-6,o),
(593,108,o),
(593,266,cs),
(593,425,o),
(478,538,o),
(303,538,cs)
);
}
);
width = 633;
},
{
anchors = (
{
name = bottom;
position = "{293, -3}";
},
{
name = ogonek;
position = "{94, 514}";
},
{
name = top;
position = "{293, 514}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(200,520,o),
(130,491,o),
(84,435,c),
(98,421,l),
(139,475,o),
(205,501,o),
(274,501,cs),
(411,501,o),
(513,401,o),
(513,258,cs),
(513,254,ls),
(513,118,o),
(420,16,o),
(293,16,cs),
(166,16,o),
(72,118,o),
(72,254,c),
(64,239,l),
(521,239,l),
(521,258,l),
(53,258,l),
(53,256,o),
(53,255,o),
(53,253,cs),
(53,103,o),
(157,-3,o),
(293,-3,cs),
(430,-3,o),
(532,105,o),
(532,258,cs),
(532,411,o),
(423,520,o),
(274,520,cs)
);
}
);
width = 597;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 1241;
}