{
color = 2;
glyphname = schwa.sc.ss01;
layers = (
{
anchors = (
{
name = bottom;
position = "{342, 0}";
},
{
name = top;
position = "{342, 582}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(528,-15,o),
(662,108,o),
(662,291,cs),
(662,471,o),
(524,597,o),
(333,597,cs),
(205,597,o),
(103,545,o),
(48,483,c),
(182,348,l),
(210,385,o),
(265,417,o),
(323,417,cs),
(391,417,o),
(434,370,o),
(434,300,cs),
(434,255,ls),
(434,188,o),
(409,141,o),
(342,141,cs),
(260,141,o),
(237,195,o),
(255,274,c),
(183,155,l),
(493,284,l),
(447,391,l),
(30,223,l),
(60,77,o),
(179,-15,o),
(342,-15,cs)
);
}
);
width = 686;
},
{
anchors = (
{
name = bottom;
position = "{335, 0}";
},
{
name = top;
position = "{335, 570}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1116,-9,o),
(1247,117,o),
(1247,285,cs),
(1247,456,o),
(1115,579,o),
(936,579,cs),
(836,579,o),
(751,542,o),
(698,488,c),
(764,415,l),
(807,457,o),
(866,482,o),
(932,482,cs),
(1048,482,o),
(1134,400,o),
(1134,290,cs),
(1134,267,ls),
(1134,159,o),
(1055,77,o),
(945,77,cs),
(849,77,o),
(791,131,o),
(775,213,c),
(739,151,l),
(1158,319,l),
(1135,380,l),
(661,190,l),
(698,69,o),
(805,-9,o),
(945,-9,cs)
);
},
{
closed = 1;
nodes = (
(520,-9,o),
(647,116,o),
(647,285,cs),
(647,454,o),
(514,579,o),
(338,579,cs),
(248,579,o),
(168,551,o),
(114,505,c),
(175,428,l),
(220,464,o),
(274,483,o),
(334,483,cs),
(450,483,o),
(534,400,o),
(534,290,cs),
(534,277,ls),
(534,161,o),
(461,84,o),
(347,84,cs),
(233,84,o),
(155,161,o),
(155,285,c),
(119,235,l),
(547,235,l),
(547,323,l),
(43,323,l),
(43,290,ls),
(43,116,o),
(170,-9,o),
(345,-9,cs)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(504,-9,o),
(628,116,o),
(628,285,cs),
(628,454,o),
(499,579,o),
(328,579,cs),
(231,579,o),
(147,545,o),
(96,488,c),
(159,415,l),
(201,459,o),
(260,483,o),
(324,483,cs),
(437,483,o),
(518,400,o),
(518,290,cs),
(518,277,ls),
(518,161,o),
(447,84,o),
(337,84,cs),
(244,84,o),
(181,140,o),
(160,213,c),
(135,145,l),
(541,313,l),
(519,394,l),
(53,202,l),
(89,73,o),
(199,-9,o),
(335,-9,cs)
);
}
);
width = 670;
},
{
anchors = (
{
name = bottom;
position = "{327, 0}";
},
{
name = top;
position = "{327, 559}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(478,-3,o),
(599,125,o),
(599,280,cs),
(599,441,o),
(479,562,o),
(320,562,cs),
(246,562,o),
(180,539,o),
(131,493,c),
(141,478,l),
(193,524,o),
(253,543,o),
(320,543,cs),
(467,543,o),
(580,429,o),
(580,281,cs),
(580,278,ls),
(580,131,o),
(465,16,o),
(327,16,cs),
(227,16,o),
(145,70,o),
(104,156,c),
(98,147,l),
(577,352,l),
(571,369,l),
(81,158,l),
(122,61,o),
(214,-3,o),
(327,-3,cs)
);
}
);
width = 655;
}
);
leftKerningGroup = o.sc;
rightKerningGroup = o.sc;
}