{
glyphname = "schwa-cy.ss01";
layers = (
{
anchors = (
{
name = bottom;
position = "{322, 0}";
},
{
name = ogonek;
position = "{203, 547}";
},
{
name = top;
position = "{322, 547}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(193,557,o),
(116,527,o),
(62,469,c),
(180,350,l),
(216,377,o),
(244,390,o),
(294,390,cs),
(373,390,o),
(411,354,o),
(411,259,cs),
(411,181,o),
(374,144,o),
(317,144,cs),
(263,144,o),
(230,183,o),
(230,236,c),
(155,185,l),
(441,241,l),
(441,351,l),
(21,270,l),
(21,88,o),
(159,-10,o),
(318,-10,cs),
(498,-10,o),
(632,107,o),
(632,273,cs),
(632,436,o),
(502,557,o),
(301,557,cs)
);
}
);
width = 653;
},
{
anchors = (
{
name = bottom;
position = "{309, 0}";
},
{
name = ogonek;
position = "{171, 532}";
},
{
name = top;
position = "{309, 532}";
}
);
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(196,538,o),
(122,508,o),
(75,452,c),
(134,381,l),
(173,422,o),
(222,442,o),
(283,442,cs),
(396,442,o),
(469,375,o),
(469,260,cs),
(469,154,o),
(402,87,o),
(306,87,cs),
(210,87,o),
(143,155,o),
(144,251,c),
(104,195,l),
(487,268,l),
(484,346,l),
(40,260,l),
(42,95,o),
(159,-6,o),
(306,-6,cs),
(462,-6,o),
(576,108,o),
(576,266,cs),
(576,425,o),
(461,538,o),
(286,538,cs)
);
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
position = "{298, 0}";
},
{
name = ogonek;
position = "{146, 517}";
},
{
name = top;
position = "{298, 517}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(200,520,o),
(130,491,o),
(84,435,c),
(98,421,l),
(139,475,o),
(205,501,o),
(275,501,cs),
(415,501,o),
(515,399,o),
(515,255,cs),
(515,118,o),
(421,16,o),
(288,16,cs),
(162,16,o),
(81,118,o),
(74,225,c),
(65,211,l),
(522,301,l),
(516,319,l),
(54,228,l),
(63,103,o),
(154,-3,o),
(288,-3,cs),
(432,-3,o),
(534,105,o),
(534,258,cs),
(534,411,o),
(424,520,o),
(275,520,cs)
);
}
);
width = 588;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
}