{
glyphname = scommaaccent.sc;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = s.sc;
},
{
pos = (-12,0);
ref = commaaccentcomb;
}
);
width = 574;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = s.sc;
},
{
pos = (-24,0);
ref = commaaccentcomb;
}
);
width = 536;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = s.sc;
},
{
pos = (-33,0);
ref = commaaccentcomb;
}
);
width = 507;
}
);
leftKerningGroup = s.sc;
rightKerningGroup = s.sc;
}