{
color = 3;
glyphname = section;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(394,145,l),
(484,177,o),
(526,241,o),
(526,308,cs),
(526,521,o),
(236,461,o),
(236,523,cs),
(236,541,o),
(250,556,o),
(308,556,cs),
(362,556,o),
(418,547,o),
(474,516,c),
(536,665,l),
(480,697,o),
(375,710,o),
(318,710,cs),
(125,710,o),
(38,624,o),
(38,515,cs),
(38,304,o),
(331,373,o),
(331,299,cs),
(331,278,o),
(315,257,o),
(287,247,c)
);
},
{
closed = 1;
nodes = (
(425,-110,o),
(508,-24,o),
(508,85,cs),
(508,297,o),
(214,228,o),
(214,302,cs),
(214,323,o),
(230,344,o),
(258,354,c),
(151,456,l),
(61,424,o),
(19,360,o),
(19,283,cs),
(19,80,o),
(310,150,o),
(310,77,cs),
(310,59,o),
(295,44,o),
(255,44,cs),
(204,44,o),
(130,62,o),
(78,93,c),
(16,-56,l),
(72,-88,o),
(170,-110,o),
(257,-110,cs)
);
}
);
width = 549;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(425,170,o),
(472,227,o),
(472,295,cs),
(472,503,o),
(154,420,o),
(154,543,cs),
(154,594,o),
(195,622,o),
(283,622,cs),
(339,622,o),
(397,609,o),
(445,577,c),
(479,657,l),
(432,689,o),
(348,706,o),
(287,706,cs),
(134,706,o),
(56,639,o),
(56,539,cs),
(56,335,o),
(376,421,o),
(376,291,cs),
(376,244,o),
(338,212,o),
(288,203,c),
(350,147,l)
);
},
{
closed = 1;
nodes = (
(374,-106,o),
(451,-39,o),
(451,60,cs),
(451,266,o),
(130,179,o),
(130,310,cs),
(130,356,o),
(167,387,o),
(216,397,c),
(156,453,l),
(81,430,o),
(34,374,o),
(34,300,cs),
(34,97,o),
(353,185,o),
(353,57,cs),
(353,6,o),
(312,-22,o),
(238,-22,cs),
(174,-22,o),
(102,3,o),
(59,37,c),
(25,-44,l),
(71,-80,o),
(159,-106,o),
(238,-106,cs)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(360,147,l),
(425,170,o),
(472,224,o),
(472,292,cs),
(472,504,o),
(154,424,o),
(154,543,cs),
(154,591,o),
(198,619,o),
(283,619,cs),
(342,619,o),
(397,606,o),
(445,574,c),
(479,657,l),
(436,689,o),
(352,706,o),
(291,706,cs),
(144,706,o),
(56,639,o),
(56,539,cs),
(56,335,o),
(376,421,o),
(376,291,cs),
(376,244,o),
(338,212,o),
(288,203,c)
);
},
{
closed = 1;
nodes = (
(364,-106,o),
(451,-39,o),
(451,60,cs),
(451,266,o),
(130,179,o),
(130,310,cs),
(130,356,o),
(167,387,o),
(216,397,c),
(146,453,l),
(81,430,o),
(34,378,o),
(34,304,cs),
(34,97,o),
(353,181,o),
(353,57,cs),
(353,9,o),
(309,-19,o),
(238,-19,cs),
(171,-19,o),
(102,6,o),
(59,40,c),
(25,-44,l),
(67,-80,o),
(155,-106,o),
(234,-106,cs)
);
}
);
width = 505;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(315,148,l),
(380,164,o),
(430,213,o),
(430,283,cs),
(430,486,o),
(90,382,o),
(90,562,cs),
(90,644,o),
(152,684,o),
(263,684,cs),
(321,684,o),
(381,667,o),
(422,634,c),
(434,650,l),
(394,682,o),
(327,703,o),
(263,703,cs),
(141,703,o),
(70,653,o),
(70,562,cs),
(70,364,o),
(411,467,o),
(411,283,cs),
(411,211,o),
(356,170,o),
(289,161,c)
);
},
{
closed = 1;
nodes = (
(335,-103,o),
(406,-53,o),
(406,36,cs),
(406,236,o),
(65,133,o),
(65,317,cs),
(65,387,o),
(119,428,o),
(184,438,c),
(160,451,l),
(96,435,o),
(46,387,o),
(46,317,cs),
(46,114,o),
(386,218,o),
(386,38,cs),
(386,-44,o),
(326,-84,o),
(224,-84,cs),
(151,-84,o),
(81,-52,o),
(44,-16,c),
(32,-32,l),
(71,-73,o),
(150,-103,o),
(224,-103,cs)
);
}
);
width = 471;
}
);
leftKerningGroup = section;
rightKerningGroup = section;
unicode = 167;
}