{
color = 1;
glyphname = "semisoftsign-cy";
layers = (
{
layerId = "2403E525-A0DE-44C3-A49C-ECFDFB4E7B95";
name = "Bold.Oct 9 17, 10:02";
shapes = (
{
closed = 1;
nodes = (
(330,369,l),
(330,547,l),
(105,547,l),
(105,0,l),
(423,0,ls),
(582,0,o),
(679,75,o),
(679,193,cs),
(679,305,o),
(598,369,o),
(451,369,cs)
);
},
{
closed = 1;
nodes = (
(330,156,l),
(330,213,l),
(407,213,ls),
(434,213,o),
(449,206,o),
(449,187,cs),
(449,169,o),
(433,156,o),
(407,156,cs)
);
},
{
closed = 1;
nodes = (
(496,403,l),
(496,513,l),
(4,513,l),
(4,403,l)
);
}
);
width = 683;
},
{
layerId = "EC66D2D3-5F0E-4B03-83C3-50A921C4496B";
name = "Light.Oct 9 17, 10:02";
shapes = (
{
closed = 1;
nodes = (
(184,317,l),
(184,517,l),
(164,517,l),
(164,0,l),
(357,0,ls),
(490,0,o),
(560,56,o),
(560,161,cs),
(560,262,o),
(493,317,o),
(366,317,cs)
);
},
{
closed = 1;
nodes = (
(184,18,l),
(184,299,l),
(359,299,ls),
(480,299,o),
(540,252,o),
(540,160,cs),
(540,67,o),
(479,18,o),
(359,18,cs)
);
},
{
closed = 1;
nodes = (
(389,416,l),
(389,435,l),
(25,435,l),
(25,416,l)
);
}
);
width = 609;
},
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(417,0,ls),
(576,0,o),
(673,68,o),
(673,184,cs),
(673,290,o),
(592,353,o),
(445,353,cs),
(324,353,l),
(324,547,l),
(99,547,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(324,140,l),
(324,231,l),
(394,231,ls),
(424,231,o),
(443,218,o),
(443,186,cs),
(443,154,o),
(424,140,o),
(394,140,cs)
);
},
{
closed = 1;
nodes = (
(509,388,l),
(509,508,l),
(9,508,l),
(9,388,l)
);
}
);
width = 683;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(416,405,l),
(416,471,l),
(-4,471,l),
(-4,405,l)
);
},
{
closed = 1;
nodes = (
(231,341,l),
(231,532,l),
(121,532,l),
(121,0,l),
(360,-1,ls),
(504,-2,o),
(586,59,o),
(586,175,cs),
(586,285,o),
(513,339,o),
(377,340,cs)
);
},
{
closed = 1;
nodes = (
(231,83,l),
(231,261,l),
(351,260,ls),
(432,259,o),
(474,241,o),
(474,176,cs),
(474,110,o),
(431,81,o),
(351,82,cs)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(360,-1,ls),
(504,-2,o),
(586,59,o),
(586,175,cs),
(586,285,o),
(513,339,o),
(377,340,cs),
(231,341,l),
(231,532,l),
(121,532,l),
(121,0,l)
);
},
{
closed = 1;
nodes = (
(231,83,l),
(231,261,l),
(351,260,ls),
(432,259,o),
(474,241,o),
(474,176,cs),
(474,110,o),
(431,81,o),
(351,82,cs)
);
},
{
closed = 1;
nodes = (
(426,395,l),
(426,475,l),
(21,475,l),
(21,395,l)
);
}
);
width = 613;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(323,-2,ls),
(456,-4,o),
(526,54,o),
(526,162,cs),
(526,266,o),
(459,319,o),
(332,321,cs),
(166,323,l),
(166,517,l),
(146,517,l),
(146,0,l)
);
},
{
closed = 1;
nodes = (
(166,18,l),
(166,305,l),
(325,303,ls),
(446,301,o),
(506,256,o),
(506,161,cs),
(506,65,o),
(445,14,o),
(325,16,cs)
);
},
{
closed = 1;
nodes = (
(366,417,l),
(366,436,l),
(26,436,l),
(26,417,l)
);
}
);
width = 567;
}
);
leftKerningGroup = "semisoftsign-cy";
rightKerningGroup = "yat-cy";
unicode = 1165;
}