{
glyphname = semicolon;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = period;
},
{
ref = comma;
}
);
width = 304;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = period;
},
{
ref = comma;
}
);
width = 235;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = period;
},
{
ref = comma;
}
);
width = 182;
}
);
leftKerningGroup = colon;
rightKerningGroup = colon;
unicode = 59;
}