{
color = 3;
glyphname = seven.osf;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(387,-100,l),
(620,455,l),
(620,600,l),
(21,600,l),
(21,315,l),
(216,315,l),
(216,524,l),
(124,417,l),
(456,417,l),
(393,516,l),
(129,-100,l)
);
}
);
width = 645;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(287,-100,l),
(565,522,l),
(565,600,l),
(29,600,l),
(29,379,l),
(126,379,l),
(126,557,l),
(81,501,l),
(488,501,l),
(454,553,l),
(161,-100,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(287,-100,l),
(565,522,l),
(565,600,l),
(29,600,l),
(29,379,l),
(139,379,l),
(139,557,l),
(81,501,l),
(488,501,l),
(459,553,l),
(166,-100,l)
);
}
);
width = 603;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(209,-100,l),
(522,585,l),
(522,600,l),
(36,600,l),
(36,440,l),
(56,440,l),
(56,589,l),
(47,581,l),
(513,581,l),
(501,588,l),
(186,-100,l)
);
}
);
width = 570;
}
);
leftKerningGroup = seven.osf;
rightKerningGroup = seven.osf;
}