{
color = 3;
glyphname = seven.dnom;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(253,0,l),
(414,324,l),
(414,415,l),
(20,415,l),
(20,242,l),
(152,242,l),
(152,368,l),
(90,301,l),
(303,301,l),
(261,363,l),
(80,0,l)
);
}
);
width = 430;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(401,364,l),
(401,415,l),
(34,415,l),
(34,280,l),
(102,280,l),
(102,388,l),
(70,350,l),
(346,350,l),
(323,385,l),
(122,0,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(401,364,l),
(401,415,l),
(34,415,l),
(34,280,l),
(106,280,l),
(106,388,l),
(70,350,l),
(346,350,l),
(323,385,l),
(122,0,l)
);
}
);
width = 430;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(391,401,l),
(391,415,l),
(45,415,l),
(45,315,l),
(63,315,l),
(63,406,l),
(55,397,l),
(380,397,l),
(371,405,l),
(155,0,l)
);
}
);
width = 430;
}
);
}