{
color = 3;
glyphname = seven;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(387,0,l),
(620,555,l),
(620,700,l),
(21,700,l),
(21,415,l),
(216,415,l),
(216,624,l),
(124,517,l),
(456,517,l),
(393,616,l),
(129,0,l)
);
}
);
width = 645;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(287,0,l),
(565,622,l),
(565,700,l),
(29,700,l),
(29,479,l),
(126,479,l),
(126,657,l),
(81,601,l),
(488,601,l),
(454,653,l),
(161,0,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(287,0,l),
(565,622,l),
(565,700,l),
(29,700,l),
(29,479,l),
(139,479,l),
(139,657,l),
(81,601,l),
(488,601,l),
(459,653,l),
(166,0,l)
);
}
);
width = 603;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(209,0,l),
(522,685,l),
(522,700,l),
(36,700,l),
(36,540,l),
(56,540,l),
(56,689,l),
(47,681,l),
(513,681,l),
(501,688,l),
(186,0,l)
);
}
);
width = 570;
}
);
leftKerningGroup = seven;
rightKerningGroup = seven;
unicode = 55;
}