{
color = 3;
glyphname = seven.tf;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(402,0,l),
(658,555,l),
(658,700,l),
(49,700,l),
(49,415,l),
(244,415,l),
(244,624,l),
(152,517,l),
(494,517,l),
(431,616,l),
(147,0,l)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(336,0,l),
(638,622,l),
(638,700,l),
(70,700,l),
(70,479,l),
(167,479,l),
(167,657,l),
(122,601,l),
(561,601,l),
(527,653,l),
(212,0,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(336,0,l),
(638,622,l),
(638,700,l),
(70,700,l),
(70,479,l),
(180,479,l),
(180,657,l),
(122,601,l),
(561,601,l),
(532,653,l),
(217,0,l)
);
}
);
width = 700;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(285,0,l),
(622,685,l),
(622,700,l),
(87,700,l),
(87,540,l),
(107,540,l),
(107,689,l),
(98,681,l),
(613,681,l),
(601,688,l),
(262,0,l)
);
}
);
width = 700;
}
);
}