{
color = 3;
glyphname = seven;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(387,0,l),
(620,555,l),
(620,700,l),
(21,700,l),
(21,415,l),
(216,415,l),
(216,624,l),
(124,517,l),
(456,517,l),
(393,616,l),
(129,0,l)
);
}
);
width = 645;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(287,0,l),
(565,622,l),
(565,700,l),
(29,700,l),
(29,479,l),
(126,479,l),
(126,657,l),
(81,601,l),
(488,601,l),
(454,653,l),
(161,0,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(287,0,l),
(565,622,l),
(565,700,l),
(29,700,l),
(29,479,l),
(139,479,l),
(139,657,l),
(81,601,l),
(488,601,l),
(459,653,l),
(166,0,l)
);
}
);
width = 603;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(209,0,l),
(522,685,l),
(522,700,l),
(36,700,l),
(36,540,l),
(56,540,l),
(56,689,l),
(47,681,l),
(513,681,l),
(501,688,l),
(186,0,l)
);
}
);
width = 570;
}
);
leftKerningGroup = seven;
rightKerningGroup = seven;
unicode = 55;
}