{
color = 3;
glyphname = seven.osf;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(387,-100,l),
(620,455,l),
(620,600,l),
(21,600,l),
(21,315,l),
(216,315,l),
(216,524,l),
(124,417,l),
(456,417,l),
(393,516,l),
(129,-100,l)
);
}
);
width = 645;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(287,-100,l),
(565,522,l),
(565,600,l),
(29,600,l),
(29,379,l),
(126,379,l),
(126,557,l),
(81,501,l),
(488,501,l),
(454,553,l),
(161,-100,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(287,-100,l),
(565,522,l),
(565,600,l),
(29,600,l),
(29,379,l),
(139,379,l),
(139,557,l),
(81,501,l),
(488,501,l),
(459,553,l),
(166,-100,l)
);
}
);
width = 603;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(209,-100,l),
(522,585,l),
(522,600,l),
(36,600,l),
(36,440,l),
(56,440,l),
(56,589,l),
(47,581,l),
(513,581,l),
(501,588,l),
(186,-100,l)
);
}
);
width = 570;
}
);
leftKerningGroup = seven.osf;
rightKerningGroup = seven.osf;
}