{
color = 3;
glyphname = seven.tosf;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(402,-100,l),
(658,455,l),
(658,600,l),
(49,600,l),
(49,315,l),
(244,315,l),
(244,524,l),
(152,417,l),
(494,417,l),
(431,516,l),
(147,-100,l)
);
}
);
width = 700;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(336,-100,l),
(638,522,l),
(638,600,l),
(70,600,l),
(70,379,l),
(180,379,l),
(180,557,l),
(122,501,l),
(561,501,l),
(532,553,l),
(217,-100,l)
);
}
);
width = 700;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(285,-100,l),
(622,585,l),
(622,600,l),
(87,600,l),
(87,440,l),
(107,440,l),
(107,589,l),
(98,581,l),
(613,581,l),
(601,588,l),
(262,-100,l)
);
}
);
width = 700;
}
);
}