{
color = 3;
glyphname = seven.dnom;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(253,0,l),
(414,324,l),
(414,415,l),
(20,415,l),
(20,242,l),
(152,242,l),
(152,368,l),
(90,301,l),
(303,301,l),
(261,363,l),
(80,0,l)
);
}
);
width = 430;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(401,364,l),
(401,415,l),
(34,415,l),
(34,280,l),
(102,280,l),
(102,388,l),
(70,350,l),
(346,350,l),
(323,385,l),
(122,0,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(401,364,l),
(401,415,l),
(34,415,l),
(34,280,l),
(106,280,l),
(106,388,l),
(70,350,l),
(346,350,l),
(323,385,l),
(122,0,l)
);
}
);
width = 430;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(391,401,l),
(391,415,l),
(45,415,l),
(45,315,l),
(63,315,l),
(63,406,l),
(55,397,l),
(380,397,l),
(371,405,l),
(155,0,l)
);
}
);
width = 430;
}
);
}