{
color = 3;
glyphname = seven.tf;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(402,0,l),
(658,555,l),
(658,700,l),
(49,700,l),
(49,415,l),
(244,415,l),
(244,624,l),
(152,517,l),
(494,517,l),
(431,616,l),
(147,0,l)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(336,0,l),
(638,622,l),
(638,700,l),
(70,700,l),
(70,479,l),
(167,479,l),
(167,657,l),
(122,601,l),
(561,601,l),
(527,653,l),
(212,0,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(336,0,l),
(638,622,l),
(638,700,l),
(70,700,l),
(70,479,l),
(180,479,l),
(180,657,l),
(122,601,l),
(561,601,l),
(532,653,l),
(217,0,l)
);
}
);
width = 700;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(285,0,l),
(622,685,l),
(622,700,l),
(87,700,l),
(87,540,l),
(107,540,l),
(107,689,l),
(98,681,l),
(613,681,l),
(601,688,l),
(262,0,l)
);
}
);
width = 700;
}
);
}