{
color = 3;
glyphname = seven.tosf;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(402,-100,l),
(658,455,l),
(658,600,l),
(49,600,l),
(49,315,l),
(244,315,l),
(244,524,l),
(152,417,l),
(494,417,l),
(431,516,l),
(147,-100,l)
);
}
);
width = 700;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(336,-100,l),
(638,522,l),
(638,600,l),
(70,600,l),
(70,379,l),
(180,379,l),
(180,557,l),
(122,501,l),
(561,501,l),
(532,553,l),
(217,-100,l)
);
}
);
width = 700;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(285,-100,l),
(622,585,l),
(622,600,l),
(87,600,l),
(87,440,l),
(107,440,l),
(107,589,l),
(98,581,l),
(613,581,l),
(601,588,l),
(262,-100,l)
);
}
);
width = 700;
}
);
}