{
glyphname = "sha-cy";
layers = (
{
anchors = (
{
name = bottomleft;
position = "{724, 0}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(229,177,l),
(278,128,l),
(278,547,l),
(53,547,l),
(53,0,l),
(952,0,l),
(952,547,l),
(728,547,l),
(728,128,l),
(777,177,l),
(566,177,l),
(616,128,l),
(616,547,l),
(391,547,l),
(391,128,l),
(440,177,l)
);
}
);
width = 1005;
},
{
anchors = (
{
name = bottomleft;
position = "{745, 0}";
}
);
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(173,96,l),
(199,68,l),
(199,532,l),
(89,532,l),
(89,0,l),
(859,0,l),
(859,532,l),
(749,532,l),
(749,68,l),
(775,96,l),
(503,96,l),
(530,68,l),
(530,532,l),
(420,532,l),
(420,68,l),
(444,96,l)
);
}
);
width = 948;
},
{
anchors = (
{
name = bottomleft;
position = "{762, 0}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(129,18,l),
(137,10,l),
(137,517,l),
(117,517,l),
(117,0,l),
(786,0,l),
(786,517,l),
(766,517,l),
(766,10,l),
(774,18,l),
(454,18,l),
(462,10,l),
(462,517,l),
(442,517,l),
(442,10,l),
(448,18,l)
);
}
);
width = 903;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 1096;
}