{
glyphname = "sha-cy.loclBGR";
layers = (
{
anchors = (
{
name = bottomleft;
position = "{768, 0}";
},
{
name = top;
position = "{507, 547}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(360,-10,o),
(440,44,o),
(480,135,c),
(411,146,l),
(437,38,o),
(517,-10,o),
(613,-10,cs),
(698,-10,o),
(771,30,o),
(812,113,c),
(768,157,l),
(768,0,l),
(983,0,l),
(983,547,l),
(757,547,l),
(757,280,ls),
(757,207,o),
(726,180,o),
(686,180,cs),
(648,180,o),
(625,206,o),
(625,274,cs),
(625,547,l),
(399,547,l),
(399,280,ls),
(399,207,o),
(368,180,o),
(328,180,cs),
(292,180,o),
(267,206,o),
(267,274,cs),
(267,547,l),
(41,547,l),
(41,235,ls),
(41,63,o),
(135,-10,o),
(259,-10,cs)
);
}
);
width = 1036;
},
{
anchors = (
{
name = bottomleft;
position = "{855, 0}";
},
{
name = top;
position = "{517, 530}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(65,532,l),
(65,223,ls),
(65,68,o),
(149,-6,o),
(273,-6,cs),
(402,-6,o),
(489,77,o),
(502,199,c),
(453,257,l),
(453,155,o),
(394,96,o),
(303,96,cs),
(224,96,o),
(175,144,o),
(175,242,cs),
(175,532,l)
);
},
{
closed = 1;
nodes = (
(841,532,l),
(841,184,l),
(846,151,l),
(846,0,l),
(952,0,l),
(952,532,l)
);
},
{
closed = 1;
nodes = (
(453,532,l),
(453,223,ls),
(453,69,o),
(537,-6,o),
(660,-6,cs),
(789,-6,o),
(878,78,o),
(886,221,c),
(841,257,l),
(841,155,o),
(783,96,o),
(691,96,cs),
(611,96,o),
(563,144,o),
(563,242,cs),
(563,532,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(399,-8,o),
(486,44,o),
(519,123,c),
(473,141,l),
(497,41,o),
(577,-8,o),
(677,-8,cs),
(766,-8,o),
(838,29,o),
(873,96,c),
(855,138,l),
(855,0,l),
(960,0,l),
(960,532,l),
(850,532,l),
(850,258,ls),
(850,147,o),
(790,90,o),
(701,90,cs),
(619,90,o),
(572,139,o),
(572,238,cs),
(572,532,l),
(462,532,l),
(462,258,ls),
(462,147,o),
(402,90,o),
(313,90,cs),
(231,90,o),
(184,139,o),
(184,238,cs),
(184,532,l),
(74,532,l),
(74,225,ls),
(74,66,o),
(164,-8,o),
(294,-8,cs)
);
}
);
width = 1049;
},
{
anchors = (
{
name = bottomleft;
position = "{923, 0}";
},
{
name = top;
position = "{525, 517}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(415,-3,o),
(493,62,o),
(518,157,c),
(515,158,l),
(533,52,o),
(605,-3,o),
(712,-3,cs),
(820,-3,o),
(896,54,o),
(925,143,c),
(923,146,l),
(923,0,l),
(943,0,l),
(943,517,l),
(923,517,l),
(923,236,ls),
(923,105,o),
(843,16,o),
(711,16,cs),
(598,16,o),
(531,84,o),
(531,212,cs),
(531,517,l),
(511,517,l),
(511,236,ls),
(511,105,o),
(431,16,o),
(299,16,cs),
(186,16,o),
(119,84,o),
(119,212,cs),
(119,517,l),
(99,517,l),
(99,212,ls),
(99,72,o),
(176,-3,o),
(300,-3,cs)
);
}
);
width = 1060;
}
);
leftKerningGroup = u;
rightKerningGroup = u;
}