{
glyphname = "shcha-cy.loclBGR";
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = "sha-cy.loclBGR";
},
{
pos = (732,0);
ref = "descender-cy";
}
);
width = 1079;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = "sha-cy.loclBGR";
},
{
pos = (798,0);
ref = "descender-cy";
}
);
width = 1076;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = "sha-cy.loclBGR";
},
{
pos = (858,0);
ref = "descender-cy";
}
);
width = 1074;
}
);
leftKerningGroup = u;
rightKerningGroup = u;
}