{
glyphname = "shcha-cy.loclBGR";
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = "sha-cy.loclBGR";
},
{
pos = (732,0);
ref = "descender-cy";
}
);
width = 1079;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = "sha-cy.loclBGR";
},
{
pos = (798,0);
ref = "descender-cy";
}
);
width = 1076;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = "sha-cy.loclBGR";
},
{
pos = (858,0);
ref = "descender-cy";
}
);
width = 1074;
}
);
leftKerningGroup = u;
rightKerningGroup = u;
}