{
color = 3;
glyphname = six;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(523,-16,o),
(649,79,o),
(649,229,cs),
(649,366,o),
(537,453,o),
(409,453,cs),
(311,453,o),
(251,415,o),
(212,347,c),
(266,308,l),
(266,328,o),
(266,347,o),
(266,367,cs),
(266,475,o),
(327,533,o),
(422,533,cs),
(466,533,o),
(508,525,o),
(549,496,c),
(634,661,l),
(581,696,o),
(500,716,o),
(417,716,cs),
(186,716,o),
(29,573,o),
(29,328,cs),
(29,99,o),
(165,-16,o),
(365,-16,cs)
);
},
{
closed = 1;
nodes = (
(307,147,o),
(277,174,o),
(277,218,cs),
(277,262,o),
(307,290,o),
(349,290,cs),
(391,290,o),
(421,262,o),
(421,218,cs),
(421,174,o),
(391,147,o),
(349,147,cs)
);
}
);
width = 661;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(489,-9,o),
(596,78,o),
(596,215,cs),
(596,345,o),
(496,429,o),
(362,429,cs),
(246,429,o),
(163,370,o),
(143,269,c),
(171,258,l),
(162,294,o),
(161,332,o),
(161,359,cs),
(161,525,o),
(249,611,o),
(385,611,cs),
(435,611,o),
(482,602,o),
(519,577,c),
(562,666,l),
(516,695,o),
(451,709,o),
(383,709,cs),
(182,709,o),
(46,579,o),
(46,339,cs),
(46,116,o),
(157,-9,o),
(346,-9,cs)
);
},
{
closed = 1;
nodes = (
(238,80,o),
(183,142,o),
(183,209,cs),
(183,284,o),
(245,340,o),
(335,340,cs),
(427,340,o),
(485,289,o),
(485,210,cs),
(485,131,o),
(425,80,o),
(339,80,cs)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(485,-9,o),
(596,78,o),
(596,215,cs),
(596,345,o),
(494,429,o),
(355,429,cs),
(252,429,o),
(166,386,o),
(133,302,c),
(171,258,l),
(162,294,o),
(161,332,o),
(161,359,cs),
(161,526,o),
(248,611,o),
(385,611,cs),
(435,611,o),
(482,602,o),
(519,577,c),
(562,666,l),
(516,695,o),
(451,709,o),
(383,709,cs),
(184,709,o),
(46,579,o),
(46,339,cs),
(46,115,o),
(155,-9,o),
(344,-9,cs)
);
},
{
closed = 1;
nodes = (
(238,84,o),
(183,140,o),
(183,209,cs),
(183,282,o),
(245,336,o),
(335,336,cs),
(427,336,o),
(485,287,o),
(485,210,cs),
(485,133,o),
(425,84,o),
(339,84,cs)
);
}
);
width = 622;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(462,-3,o),
(555,78,o),
(555,202,cs),
(555,326,o),
(465,406,o),
(325,406,cs),
(196,406,o),
(94,327,o),
(90,195,c),
(98,210,l),
(82,261,o),
(79,318,o),
(79,352,cs),
(79,573,o),
(189,684,o),
(357,684,cs),
(411,684,o),
(461,675,o),
(496,653,c),
(506,670,l),
(465,695,o),
(413,703,o),
(357,703,cs),
(179,703,o),
(59,585,o),
(59,350,cs),
(59,133,o),
(150,-3,o),
(332,-3,cs)
);
},
{
closed = 1;
nodes = (
(185,16,o),
(110,112,o),
(110,200,cs),
(110,304,o),
(197,387,o),
(325,387,cs),
(455,387,o),
(535,314,o),
(535,202,cs),
(535,90,o),
(452,16,o),
(332,16,cs)
);
}
);
width = 592;
}
);
leftKerningGroup = zero;
rightKerningGroup = six;
unicode = 54;
}