{
color = 3;
glyphname = six.tf;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(553,-16,o),
(679,81,o),
(679,229,cs),
(679,364,o),
(568,453,o),
(424,453,cs),
(321,453,o),
(254,419,o),
(212,345,c),
(263,302,l),
(263,322,o),
(263,341,o),
(263,369,cs),
(263,471,o),
(334,533,o),
(442,533,cs),
(493,533,o),
(543,520,o),
(579,493,c),
(664,662,l),
(614,696,o),
(530,716,o),
(441,716,cs),
(179,716,o),
(29,541,o),
(29,328,cs),
(29,114,o),
(160,-16,o),
(373,-16,cs)
);
},
{
closed = 1;
nodes = (
(318,145,o),
(282,172,o),
(282,218,cs),
(282,264,o),
(320,292,o),
(364,292,cs),
(408,292,o),
(444,264,o),
(444,218,cs),
(444,172,o),
(408,145,o),
(364,145,cs)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(528,-9,o),
(640,81,o),
(640,215,cs),
(640,343,o),
(536,429,o),
(395,429,cs),
(279,429,o),
(188,374,o),
(166,271,c),
(193,255,l),
(185,289,o),
(182,329,o),
(182,358,cs),
(182,521,o),
(282,611,o),
(427,611,cs),
(477,611,o),
(526,600,o),
(563,575,c),
(606,666,l),
(560,694,o),
(493,709,o),
(427,709,cs),
(208,709,o),
(69,561,o),
(69,338,cs),
(69,119,o),
(185,-9,o),
(377,-9,cs)
);
},
{
closed = 1;
nodes = (
(267,79,o),
(208,145,o),
(208,210,cs),
(208,288,o),
(278,341,o),
(369,341,cs),
(463,341,o),
(526,288,o),
(526,210,cs),
(526,131,o),
(461,79,o),
(373,79,cs)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(528,-9,o),
(640,81,o),
(640,215,cs),
(640,343,o),
(533,429,o),
(390,429,cs),
(276,429,o),
(184,376,o),
(161,306,c),
(193,255,l),
(185,289,o),
(182,329,o),
(182,358,cs),
(182,521,o),
(282,611,o),
(427,611,cs),
(477,611,o),
(526,600,o),
(563,575,c),
(606,666,l),
(560,694,o),
(493,709,o),
(427,709,cs),
(208,709,o),
(69,561,o),
(69,338,cs),
(69,112,o),
(185,-9,o),
(377,-9,cs)
);
},
{
closed = 1;
nodes = (
(267,84,o),
(208,147,o),
(208,210,cs),
(208,285,o),
(278,336,o),
(369,336,cs),
(463,336,o),
(526,285,o),
(526,210,cs),
(526,134,o),
(461,84,o),
(373,84,cs)
);
}
);
width = 700;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(509,-3,o),
(610,81,o),
(610,202,cs),
(610,323,o),
(511,406,o),
(372,406,cs),
(247,406,o),
(136,331,o),
(131,202,c),
(138,210,l),
(124,258,o),
(120,318,o),
(120,348,cs),
(120,569,o),
(241,684,o),
(415,684,cs),
(464,684,o),
(512,675,o),
(551,653,c),
(561,670,l),
(518,693,o),
(465,703,o),
(416,703,cs),
(230,703,o),
(100,580,o),
(100,348,cs),
(100,123,o),
(204,-3,o),
(380,-3,cs)
);
},
{
closed = 1;
nodes = (
(228,16,o),
(151,119,o),
(151,202,cs),
(151,311,o),
(245,387,o),
(372,387,cs),
(505,387,o),
(590,311,o),
(590,202,cs),
(590,93,o),
(503,16,o),
(380,16,cs)
);
}
);
width = 700;
}
);
}