{
color = 3;
glyphname = six.dnom;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(340,-10,o),
(421,48,o),
(421,137,cs),
(421,217,o),
(349,270,o),
(265,270,cs),
(200,270,o),
(159,252,o),
(130,210,c),
(168,182,l),
(167,193,o),
(166,203,o),
(166,220,cs),
(166,270,o),
(203,311,o),
(275,311,cs),
(308,311,o),
(337,303,o),
(361,290,c),
(416,395,l),
(383,413,o),
(329,425,o),
(276,425,cs),
(114,425,o),
(10,329,o),
(10,192,cs),
(10,65,o),
(98,-10,o),
(231,-10,cs)
);
},
{
closed = 1;
nodes = (
(199,91,o),
(177,107,o),
(177,130,cs),
(177,155,o),
(201,170,o),
(227,170,cs),
(253,170,o),
(275,155,o),
(275,130,cs),
(275,105,o),
(253,91,o),
(226,91,cs)
);
}
);
width = 430;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(330,-6,o),
(400,48,o),
(400,129,cs),
(400,205,o),
(335,256,o),
(246,256,cs),
(171,256,o),
(115,225,o),
(100,167,c),
(120,154,l),
(115,174,o),
(113,196,o),
(113,213,cs),
(113,302,o),
(172,356,o),
(265,356,cs),
(297,356,o),
(327,350,o),
(353,337,c),
(381,396,l),
(352,412,o),
(308,421,o),
(266,421,cs),
(126,421,o),
(34,336,o),
(34,199,cs),
(34,69,o),
(108,-6,o),
(233,-6,cs)
);
},
{
closed = 1;
nodes = (
(163,52,o),
(129,90,o),
(129,125,cs),
(129,169,o),
(172,199,o),
(228,199,cs),
(288,199,o),
(326,169,o),
(326,125,cs),
(326,81,o),
(287,52,o),
(231,52,cs)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(330,-6,o),
(400,48,o),
(400,129,cs),
(400,205,o),
(333,256,o),
(242,256,cs),
(169,256,o),
(115,225,o),
(100,187,c),
(120,154,l),
(115,174,o),
(113,196,o),
(113,213,cs),
(113,299,o),
(172,353,o),
(265,353,cs),
(297,353,o),
(327,347,o),
(353,334,c),
(381,396,l),
(352,412,o),
(308,421,o),
(266,421,cs),
(124,421,o),
(34,336,o),
(34,199,cs),
(34,69,o),
(106,-6,o),
(233,-6,cs)
);
},
{
closed = 1;
nodes = (
(159,55,o),
(129,91,o),
(129,125,cs),
(129,167,o),
(168,196,o),
(227,196,cs),
(287,196,o),
(320,167,o),
(320,125,cs),
(320,83,o),
(286,55,o),
(230,55,cs)
);
}
);
width = 430;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(323,-2,o),
(384,48,o),
(384,121,cs),
(384,193,o),
(324,243,o),
(231,243,cs),
(149,243,o),
(81,200,o),
(77,126,c),
(83,128,l),
(74,156,o),
(72,190,o),
(72,207,cs),
(72,333,o),
(148,399,o),
(258,399,cs),
(289,399,o),
(320,394,o),
(346,381,c),
(354,397,l),
(328,411,o),
(291,417,o),
(258,417,cs),
(136,417,o),
(52,342,o),
(52,206,cs),
(52,73,o),
(116,-2,o),
(234,-2,cs)
);
},
{
closed = 1;
nodes = (
(135,15,o),
(91,73,o),
(91,120,cs),
(91,182,o),
(150,226,o),
(229,226,cs),
(316,226,o),
(365,182,o),
(365,120,cs),
(365,58,o),
(314,15,o),
(234,15,cs)
);
}
);
width = 430;
}
);
}