{
glyphname = slash;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(160,-100,l),
(490,842,l),
(290,842,l),
(-40,-100,l)
);
}
);
width = 440;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(70,-100,l),
(400,842,l),
(301,842,l),
(-29,-100,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(70,-100,l),
(400,842,l),
(301,842,l),
(-29,-100,l)
);
}
);
width = 361;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(0,-100,l),
(330,842,l),
(310,842,l),
(-20,-100,l)
);
}
);
width = 300;
}
);
leftKerningGroup = slash;
rightKerningGroup = slash;
unicode = 47;
}