{
color = 2;
glyphname = slashlongcomb.sc;
layers = (
{
anchors = (
{
name = _center;
position = "{337, 291}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(149,-58,l),
(650,640,l),
(525,640,l),
(24,-58,l)
);
}
);
width = 648;
},
{
anchors = (
{
name = _center;
position = "{333, 285}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(124,-57,l),
(622,627,l),
(542,627,l),
(45,-57,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(128,-57,l),
(622,627,l),
(538,627,l),
(45,-57,l)
);
}
);
width = 624;
},
{
anchors = (
{
name = _center;
position = "{331, 280}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(92,-56,l),
(590,616,l),
(569,616,l),
(72,-56,l)
);
}
);
width = 606;
}
);
}