{
color = 2;
glyphname = slashshortcomb.case;
layers = (
{
anchors = (
{
name = _center;
position = "{300, 401}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(584,535,l),
(514,635,l),
(69,305,l),
(139,205,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _center;
position = "{217, 388}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(430,498,l),
(386,566,l),
(56,315,l),
(100,247,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(433,500,l),
(383,564,l),
(53,313,l),
(103,249,l)
);
}
);
width = 443;
},
{
anchors = (
{
name = _center;
position = "{153, 377}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(305,478,l),
(294,492,l),
(51,313,l),
(62,299,l)
);
}
);
width = 322;
}
);
}