{
color = 2;
glyphname = slashlongcomb.case;
layers = (
{
anchors = (
{
name = _center;
position = "{400, 350}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(167,-70,l),
(763,770,l),
(633,770,l),
(37,-70,l)
);
}
);
width = 800;
},
{
anchors = (
{
name = _center;
position = "{404, 350}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(144,-70,l),
(748,770,l),
(664,770,l),
(60,-70,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(148,-70,l),
(748,770,l),
(660,770,l),
(60,-70,l)
);
}
);
width = 818;
},
{
anchors = (
{
name = _center;
position = "{409, 350}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(113,-70,l),
(728,770,l),
(705,770,l),
(90,-70,l)
);
}
);
width = 818;
}
);
}