{
glyphname = slash;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(160,-100,l),
(490,842,l),
(290,842,l),
(-40,-100,l)
);
}
);
width = 440;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(70,-100,l),
(400,842,l),
(301,842,l),
(-29,-100,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(70,-100,l),
(400,842,l),
(301,842,l),
(-29,-100,l)
);
}
);
width = 361;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(0,-100,l),
(330,842,l),
(310,842,l),
(-20,-100,l)
);
}
);
width = 300;
}
);
leftKerningGroup = slash;
rightKerningGroup = slash;
unicode = 47;
}