{
glyphname = "softsign-cy";
layers = (
{
anchors = (
{
name = "#entry";
position = "{53, 0}";
},
{
name = center;
position = "{175, 452}";
}
);
guides = (
{
position = "{0, 280}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(278,382,l),
(278,547,l),
(53,547,l),
(53,0,l),
(371,0,ls),
(530,0,o),
(627,75,o),
(627,198,cs),
(627,315,o),
(546,382,o),
(399,382,cs)
);
},
{
closed = 1;
nodes = (
(278,152,l),
(278,250,l),
(348,250,ls),
(378,250,o),
(397,236,o),
(397,202,cs),
(397,167,o),
(378,152,o),
(348,152,cs)
);
}
);
width = 639;
},
{
anchors = (
{
name = "#entry";
position = "{89, 0}";
},
{
name = center;
position = "{156, 443}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(520,44,l),
(520,360,ls),
(520,510,o),
(434,582,o),
(285,582,cs),
(199,582,o),
(118,559,o),
(62,515,c),
(107,433,l),
(148,466,o),
(211,487,o),
(272,487,cs),
(364,487,o),
(410,442,o),
(410,366,cs),
(410,176,l),
(415,154,l),
(415,44,l)
);
},
{
closed = 1;
nodes = (
(341,38,o),
(405,73,o),
(430,133,c),
(410,209,l),
(387,152,o),
(331,122,o),
(265,122,cs),
(197,122,o),
(156,152,o),
(156,200,cs),
(156,241,o),
(179,275,o),
(270,275,cs),
(426,275,l),
(426,354,l),
(265,354,ls),
(104,354,o),
(47,283,o),
(47,196,cs),
(47,103,o),
(125,38,o),
(246,38,cs)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(199,356,l),
(199,532,l),
(89,532,l),
(89,0,l),
(328,-1,ls),
(472,-2,o),
(554,64,o),
(554,180,cs),
(554,290,o),
(481,354,o),
(345,355,cs)
);
},
{
closed = 1;
nodes = (
(199,83,l),
(199,276,l),
(319,275,ls),
(400,274,o),
(442,246,o),
(442,181,cs),
(442,115,o),
(399,81,o),
(319,82,cs)
);
}
);
width = 582;
},
{
anchors = (
{
name = "#entry";
position = "{117, 0}";
},
{
name = center;
position = "{141, 435}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(137,323,l),
(137,517,l),
(117,517,l),
(117,0,l),
(294,-2,ls),
(427,-4,o),
(497,54,o),
(497,162,cs),
(497,266,o),
(430,319,o),
(303,321,cs)
);
},
{
closed = 1;
nodes = (
(137,18,l),
(137,305,l),
(296,303,ls),
(417,301,o),
(477,256,o),
(477,161,cs),
(477,65,o),
(416,14,o),
(296,16,cs)
);
}
);
width = 538;
}
);
leftKerningGroup = n;
rightKerningGroup = "softsign-cy";
unicode = 1100;
}