{
glyphname = southEastArrow;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(362,223,l),
(86,148,l),
(202,32,l),
(490,95,l),
(552,383,l),
(437,498,l)
);
},
{
closed = 1;
nodes = (
(60,403,l),
(320,143,l),
(442,264,l),
(182,525,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(394,195,l),
(152,139,l),
(213,73,l),
(461,123,l),
(508,373,l),
(447,438,l)
);
},
{
closed = 1;
nodes = (
(114,409,l),
(374,149,l),
(436,216,l),
(176,476,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(394,195,l),
(152,139,l),
(213,73,l),
(461,123,l),
(508,373,l),
(447,438,l)
);
},
{
closed = 1;
nodes = (
(114,409,l),
(374,149,l),
(436,216,l),
(176,476,l)
);
}
);
width = 600;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(419,169,l),
(203,130,l),
(222,111,l),
(438,149,l),
(474,363,l),
(455,382,l)
);
},
{
closed = 1;
nodes = (
(156,415,l),
(416,155,l),
(431,170,l),
(171,430,l)
);
}
);
width = 600;
}
);
leftKerningGroup = southEastArrow;
rightKerningGroup = southEastArrow;
unicode = 8600;
}