{
glyphname = southEastArrow;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(362,223,l),
(86,148,l),
(202,32,l),
(490,95,l),
(552,383,l),
(437,498,l)
);
},
{
closed = 1;
nodes = (
(60,403,l),
(320,143,l),
(442,264,l),
(182,525,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(394,195,l),
(152,139,l),
(213,73,l),
(461,123,l),
(508,373,l),
(447,438,l)
);
},
{
closed = 1;
nodes = (
(114,409,l),
(374,149,l),
(436,216,l),
(176,476,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(394,195,l),
(152,139,l),
(213,73,l),
(461,123,l),
(508,373,l),
(447,438,l)
);
},
{
closed = 1;
nodes = (
(114,409,l),
(374,149,l),
(436,216,l),
(176,476,l)
);
}
);
width = 600;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(419,169,l),
(203,130,l),
(222,111,l),
(438,149,l),
(474,363,l),
(455,382,l)
);
},
{
closed = 1;
nodes = (
(156,415,l),
(416,155,l),
(431,170,l),
(171,430,l)
);
}
);
width = 600;
}
);
leftKerningGroup = southEastArrow;
rightKerningGroup = southEastArrow;
unicode = 8600;
}