{
color = 2;
glyphname = strokeshortcomb.sc;
layers = (
{
anchors = (
{
name = _center;
position = "{254, 296}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(460,235,l),
(460,357,l),
(47,357,l),
(47,235,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _center;
position = "{248, 291}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(420,249,l),
(420,332,l),
(74,332,l),
(74,249,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(420,249,l),
(420,332,l),
(74,332,l),
(74,249,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _center;
position = "{243, 285}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(389,275,l),
(389,294,l),
(96,294,l),
(96,275,l)
);
}
);
width = 600;
}
);
leftKerningGroup = strokeshortcomb;
rightKerningGroup = strokeshortcomb;
}