{
color = 2;
glyphname = strokeshortcomb.case;
layers = (
{
anchors = (
{
name = _center;
position = "{300, 356}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(535,288,l),
(535,424,l),
(65,424,l),
(65,288,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _center;
position = "{300, 356}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(504,310,l),
(504,402,l),
(96,402,l),
(96,310,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(504,311,l),
(504,401,l),
(96,401,l),
(96,311,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _center;
position = "{300, 357}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(480,347,l),
(480,366,l),
(120,366,l),
(120,347,l)
);
}
);
width = 600;
}
);
leftKerningGroup = strokeshortcomb;
rightKerningGroup = strokeshortcomb;
}