{
color = 2;
glyphname = strokelongcomb.sc;
layers = (
{
anchors = (
{
name = _center;
position = "{437, 358}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(808,297,l),
(808,419,l),
(66,419,l),
(66,297,l)
);
}
);
width = 1000;
},
{
anchors = (
{
name = _center;
position = "{374, 355}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(713,314,l),
(713,397,l),
(35,397,l),
(35,314,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(713,314,l),
(713,397,l),
(35,397,l),
(35,314,l)
);
}
);
width = 887;
},
{
anchors = (
{
name = _center;
position = "{325, 352}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(640,344,l),
(640,362,l),
(11,362,l),
(11,344,l)
);
}
);
width = 800;
}
);
leftKerningGroup = strokelongcomb;
rightKerningGroup = strokelongcomb;
}