{
color = 2;
glyphname = strokeshortcomb.t;
layers = (
{
anchors = (
{
name = _center;
position = "{300, 433}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(493,378,l),
(493,488,l),
(106,488,l),
(106,378,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _center;
position = "{300, 436}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(461,398,l),
(461,474,l),
(138,474,l),
(138,398,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(461,398,l),
(461,474,l),
(138,474,l),
(138,398,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _center;
position = "{300, 441}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(437,432,l),
(437,451,l),
(163,451,l),
(163,432,l)
);
}
);
width = 600;
}
);
leftKerningGroup = strokeshortcomb;
rightKerningGroup = strokeshortcomb;
}