{
color = 2;
glyphname = strokeshortcomb;
layers = (
{
anchors = (
{
name = _center;
position = "{300, 433}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(514,378,l),
(514,488,l),
(86,488,l),
(86,378,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _center;
position = "{300, 437}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(500,399,l),
(500,476,l),
(100,476,l),
(100,399,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(500,399,l),
(500,476,l),
(100,476,l),
(100,399,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _center;
position = "{300, 441}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(489,432,l),
(489,451,l),
(111,451,l),
(111,432,l)
);
}
);
width = 600;
}
);
leftKerningGroup = strokeshortcomb;
rightKerningGroup = strokeshortcomb;
unicode = 821;
}