{
color = 2;
glyphname = strokeshortcomb.t;
layers = (
{
anchors = (
{
name = _center;
position = "{300, 433}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(493,378,l),
(493,488,l),
(106,488,l),
(106,378,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _center;
position = "{300, 436}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(461,398,l),
(461,474,l),
(138,474,l),
(138,398,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(461,398,l),
(461,474,l),
(138,474,l),
(138,398,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _center;
position = "{300, 441}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(437,432,l),
(437,451,l),
(163,451,l),
(163,432,l)
);
}
);
width = 600;
}
);
leftKerningGroup = strokeshortcomb;
rightKerningGroup = strokeshortcomb;
}