{
glyphname = summation;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(675,-194,l),
(675,-11,l),
(238,-11,l),
(271,-86,l),
(532,181,l),
(532,326,l),
(291,595,l),
(254,517,l),
(665,517,l),
(665,700,l),
(48,700,l),
(48,555,l),
(384,176,l),
(386,330,l),
(32,-49,l),
(32,-194,l)
);
}
);
width = 687;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(633,-194,l),
(633,-95,l),
(143,-95,l),
(160,-135,l),
(473,214,l),
(473,293,l),
(174,643,l),
(155,601,l),
(626,601,l),
(626,700,l),
(55,700,l),
(55,622,l),
(400,213,l),
(401,294,l),
(42,-116,l),
(42,-194,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(633,-194,l),
(633,-95,l),
(143,-95,l),
(160,-135,l),
(473,214,l),
(473,293,l),
(174,643,l),
(155,601,l),
(626,601,l),
(626,700,l),
(55,700,l),
(55,622,l),
(400,213,l),
(401,294,l),
(42,-116,l),
(42,-194,l)
);
}
);
width = 660;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(600,-194,l),
(600,-175,l),
(69,-175,l),
(73,-182,l),
(427,246,l),
(427,261,l),
(83,688,l),
(79,681,l),
(595,681,l),
(595,700,l),
(60,700,l),
(60,685,l),
(413,247,l),
(413,261,l),
(50,-179,l),
(50,-194,l)
);
}
);
width = 639;
}
);
leftKerningGroup = summation;
rightKerningGroup = summation;
unicode = 8721;
}