{
color = 3;
glyphname = t.sc.ss01;
layers = (
{
anchors = (
{
name = bottom;
position = "{299, 0}";
},
{
name = center;
position = "{299, 243}";
},
{
name = top;
position = "{299, 583}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(57,358,l),
(128,397,o),
(201,420,o),
(299,420,cs),
(397,420,o),
(469,397,o),
(541,358,c),
(616,517,l),
(529,569,o),
(416,597,o),
(299,597,cs),
(182,597,o),
(69,569,o),
(-18,517,c)
);
},
{
closed = 1;
nodes = (
(414,0,l),
(414,493,l),
(184,493,l),
(184,0,l)
);
}
);
width = 598;
},
{
anchors = (
{
name = bottom;
position = "{256, 0}";
},
{
name = center;
position = "{256, 261}";
},
{
name = top;
position = "{256, 571}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(101,464,o),
(175,483,o),
(256,483,cs),
(338,483,o),
(412,464,o),
(481,425,c),
(519,510,l),
(441,557,o),
(349,579,o),
(256,579,cs),
(164,579,o),
(72,557,o),
(-6,510,c),
(32,425,l)
);
},
{
closed = 1;
nodes = (
(313,0,l),
(313,522,l),
(201,522,l),
(201,0,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(32,425,l),
(101,464,o),
(175,483,o),
(256,483,cs),
(338,483,o),
(412,464,o),
(481,425,c),
(519,510,l),
(441,557,o),
(349,579,o),
(256,579,cs),
(164,579,o),
(72,557,o),
(-6,510,c)
);
},
{
closed = 1;
nodes = (
(312,0,l),
(312,522,l),
(201,522,l),
(201,0,l)
);
}
);
width = 513;
},
{
anchors = (
{
name = bottom;
position = "{224, 0}";
},
{
name = center;
position = "{224, 278}";
},
{
name = top;
position = "{224, 559}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(13,488,l),
(80,527,o),
(154,543,o),
(223,543,cs),
(292,543,o),
(368,527,o),
(435,488,c),
(444,504,l),
(373,545,o),
(297,562,o),
(223,562,cs),
(150,562,o),
(74,545,o),
(4,504,c)
);
},
{
closed = 1;
nodes = (
(234,0,l),
(234,549,l),
(214,549,l),
(214,0,l)
);
}
);
width = 448;
}
);
leftKerningGroup = t.sc;
rightKerningGroup = t.sc;
}