{
color = 3;
glyphname = t.sc;
layers = (
{
anchors = (
{
name = bottom;
position = "{284, 0}";
},
{
name = center;
position = "{284, 257}";
},
{
name = top;
position = "{284, 582}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(399,0,l),
(399,412,l),
(565,412,l),
(565,582,l),
(3,582,l),
(3,412,l),
(169,412,l),
(169,0,l)
);
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
position = "{250, 0}";
},
{
name = center;
position = "{250, 270}";
},
{
name = top;
position = "{250, 570}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(306,0,l),
(306,478,l),
(497,478,l),
(497,570,l),
(4,570,l),
(4,478,l),
(194,478,l),
(194,0,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(306,0,l),
(306,478,l),
(497,478,l),
(497,570,l),
(4,570,l),
(4,478,l),
(195,478,l),
(195,0,l)
);
}
);
width = 501;
},
{
anchors = (
{
name = bottom;
position = "{224, 0}";
},
{
name = center;
position = "{224, 283}";
},
{
name = top;
position = "{224, 559}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(234,540,l),
(444,540,l),
(444,559,l),
(4,559,l),
(4,540,l),
(214,540,l),
(214,0,l)
);
}
);
width = 448;
}
);
leftKerningGroup = t.sc;
rightKerningGroup = t.sc;
}