{
color = 2;
glyphname = t.ss01;
layers = (
{
anchors = (
{
name = bottom;
position = "{247, 0}";
},
{
name = center;
position = "{180, 261}";
},
{
name = top;
position = "{161, 670}";
},
{
name = topright;
position = "{327, 742}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(340,-10,o),
(391,-1,o),
(426,19,c),
(372,176,l),
(357,166,o),
(339,161,o),
(321,161,cs),
(294,161,o),
(274,180,o),
(274,214,cs),
(274,670,l),
(48,670,l),
(48,212,ls),
(48,61,o),
(136,-10,o),
(287,-10,cs)
);
},
{
closed = 1;
nodes = (
(386,352,l),
(386,517,l),
(173,517,l),
(173,352,l)
);
}
);
width = 433;
},
{
anchors = (
{
name = bottom;
position = "{236, 0}";
},
{
name = center;
position = "{167, 285}";
},
{
name = top;
position = "{137, 649}";
},
{
name = topright;
position = "{275, 742}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(301,-6,o),
(346,4,o),
(375,27,c),
(343,110,l),
(324,94,o),
(299,86,o),
(273,86,cs),
(221,86,o),
(192,116,o),
(192,170,cs),
(192,649,l),
(82,649,l),
(82,167,ls),
(82,54,o),
(145,-6,o),
(257,-6,cs)
);
},
{
closed = 1;
nodes = (
(340,427,l),
(340,517,l),
(143,517,l),
(143,427,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(302,-6,o),
(346,6,o),
(376,30,c),
(343,109,l),
(324,94,o),
(298,86,o),
(271,86,cs),
(220,86,o),
(192,116,o),
(192,170,cs),
(192,649,l),
(82,649,l),
(82,167,ls),
(82,54,o),
(146,-6,o),
(258,-6,cs)
);
},
{
closed = 1;
nodes = (
(340,442,l),
(340,532,l),
(143,532,l),
(143,442,l)
);
}
);
width = 399;
},
{
anchors = (
{
name = bottom;
position = "{227, 0}";
},
{
name = center;
position = "{157, 307}";
},
{
name = top;
position = "{119, 630}";
},
{
name = topright;
position = "{234, 742}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(271,-3,o),
(311,9,o),
(335,34,c),
(321,48,l),
(299,27,o),
(268,16,o),
(235,16,cs),
(165,16,o),
(129,56,o),
(129,129,cs),
(129,630,l),
(109,630,l),
(109,124,ls),
(109,48,o),
(152,-3,o),
(234,-3,cs)
);
},
{
closed = 1;
nodes = (
(304,498,l),
(304,517,l),
(119,517,l),
(119,498,l)
);
}
);
width = 374;
}
);
leftKerningGroup = l;
rightKerningGroup = t;
}