{
glyphname = T.ss01;
layers = (
{
anchors = (
{
name = bottom;
position = "{342, 0}";
},
{
name = bottomleft;
position = "{224, 0}";
},
{
name = center;
position = "{341, 300}";
},
{
name = top;
position = "{347, 701}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(60,455,l),
(144,502,o),
(231,528,o),
(342,528,cs),
(453,528,o),
(540,502,o),
(624,455,c),
(702,623,l),
(601,684,o),
(473,716,o),
(342,716,cs),
(211,716,o),
(83,684,o),
(-18,623,c)
);
},
{
closed = 1;
nodes = (
(460,0,l),
(460,606,l),
(224,606,l),
(224,0,l)
);
}
);
width = 684;
},
{
anchors = (
{
name = bottom;
position = "{304, 0}";
},
{
name = bottomleft;
position = "{247, 0}";
},
{
name = center;
position = "{303, 326}";
},
{
name = top;
position = "{306, 700}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(118,585,o),
(207,608,o),
(303,608,cs),
(400,608,o),
(490,585,o),
(573,537,c),
(613,627,l),
(520,683,o),
(411,709,o),
(303,709,cs),
(195,709,o),
(88,683,o),
(-6,627,c),
(34,537,l)
);
},
{
closed = 1;
nodes = (
(361,0,l),
(361,649,l),
(247,649,l),
(247,0,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(34,537,l),
(118,585,o),
(207,608,o),
(303,608,cs),
(400,608,o),
(490,585,o),
(573,537,c),
(613,627,l),
(520,683,o),
(411,709,o),
(303,709,cs),
(195,709,o),
(88,683,o),
(-6,627,c)
);
},
{
closed = 1;
nodes = (
(361,0,l),
(361,649,l),
(247,649,l),
(247,0,l)
);
}
);
width = 607;
},
{
anchors = (
{
name = bottom;
position = "{274, 0}";
},
{
name = bottomleft;
position = "{264, 0}";
},
{
name = center;
position = "{274, 350}";
},
{
name = top;
position = "{274, 699}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(14,615,l),
(97,664,o),
(188,684,o),
(273,684,cs),
(358,684,o),
(452,664,o),
(534,615,c),
(544,631,l),
(457,682,o),
(363,703,o),
(273,703,cs),
(183,703,o),
(91,682,o),
(4,631,c)
);
},
{
closed = 1;
nodes = (
(284,0,l),
(284,690,l),
(264,690,l),
(264,0,l)
);
}
);
width = 548;
}
);
leftKerningGroup = T.ss01;
rightKerningGroup = T.ss01;
}