{
color = 3;
glyphname = T_h;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(445,0,l),
(445,517,l),
(680,517,l),
(680,700,l),
(4,700,l),
(4,517,l),
(209,517,l),
(209,0,l)
);
},
{
closed = 1;
nodes = (
(931,557,o),
(854,516,o),
(812,433,c),
(866,387,l),
(866,700,l),
(640,700,l),
(640,0,l),
(866,0,l),
(866,257,ls),
(866,338,o),
(905,367,o),
(951,367,cs),
(992,367,o),
(1018,341,o),
(1018,273,cs),
(1018,0,l),
(1244,0,l),
(1244,312,ls),
(1244,484,o),
(1146,557,o),
(1020,557,cs)
);
}
);
width = 1292;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(354,601,l),
(624,601,l),
(624,700,l),
(4,700,l),
(4,601,l),
(240,601,l),
(240,0,l)
);
},
{
closed = 1;
nodes = (
(1129,0,l),
(1129,308,ls),
(1129,464,o),
(1041,538,o),
(914,538,cs),
(780,538,o),
(689,453,o),
(680,310,c),
(725,269,l),
(725,376,o),
(788,436,o),
(885,436,cs),
(968,436,o),
(1019,388,o),
(1019,289,cs),
(1019,0,l)
);
},
{
closed = 1;
nodes = (
(725,0,l),
(725,700,l),
(615,700,l),
(615,0,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(354,601,l),
(624,601,l),
(624,700,l),
(4,700,l),
(4,601,l),
(240,601,l),
(240,0,l)
);
},
{
closed = 1;
nodes = (
(813,538,o),
(738,501,o),
(702,434,c),
(725,390,l),
(725,700,l),
(615,700,l),
(615,0,l),
(725,0,l),
(725,272,ls),
(725,383,o),
(788,440,o),
(883,440,cs),
(969,440,o),
(1019,391,o),
(1019,292,cs),
(1019,0,l),
(1129,0,l),
(1129,305,ls),
(1129,464,o),
(1035,538,o),
(906,538,cs)
);
}
);
width = 1211;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(284,0,l),
(284,681,l),
(604,681,l),
(604,700,l),
(4,700,l),
(4,681,l),
(264,681,l),
(264,0,l)
);
},
{
closed = 1;
nodes = (
(720,520,o),
(643,463,o),
(613,373,c),
(615,370,l),
(615,700,l),
(595,700,l),
(595,0,l),
(615,0,l),
(615,281,ls),
(615,412,o),
(697,501,o),
(833,501,cs),
(950,501,o),
(1019,433,o),
(1019,305,cs),
(1019,0,l),
(1039,0,l),
(1039,305,ls),
(1039,445,o),
(959,520,o),
(832,520,cs)
);
}
);
width = 1148;
}
);
leftKerningGroup = T;
rightKerningGroup = n;
}