{
color = 1;
glyphname = "Te-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{341, 0}";
},
{
name = bottomleft;
position = "{221, 0}";
},
{
name = center;
position = "{341, 315}";
},
{
name = top;
position = "{341, 700}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(453,0,l),
(453,568,l),
(402,517,l),
(658,517,l),
(658,700,l),
(16,700,l),
(16,517,l),
(272,517,l),
(221,568,l),
(221,0,l)
);
}
);
width = 674;
},
{
anchors = (
{
name = bottom;
position = "{308, 0}";
},
{
name = bottomleft;
position = "{249, 0}";
},
{
name = center;
position = "{308, 336}";
},
{
name = top;
position = "{308, 700}";
}
);
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(362,0,l),
(362,630,l),
(335,601,l),
(598,601,l),
(598,700,l),
(14,700,l),
(14,601,l),
(277,601,l),
(249,630,l),
(249,0,l)
);
}
);
width = 612;
},
{
anchors = (
{
name = bottom;
position = "{278, 0}";
},
{
name = bottomleft;
position = "{268, 0}";
},
{
name = center;
position = "{278, 356}";
},
{
name = top;
position = "{278, 700}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(288,0,l),
(288,690,l),
(279,681,l),
(548,681,l),
(548,700,l),
(8,700,l),
(8,681,l),
(277,681,l),
(268,690,l),
(268,0,l)
);
}
);
width = 556;
}
);
leftKerningGroup = T;
rightKerningGroup = T;
unicode = 1058;
}