{
glyphname = "Tedescender-cy.ss01";
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = "Te-cy.ss01";
},
{
pos = (217,0);
ref = "descender-cy.case";
}
);
width = 732;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = "Te-cy.ss01";
},
{
pos = (221,0);
ref = "descender-cy.case";
}
);
width = 643;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = "Te-cy.ss01";
},
{
pos = (225,0);
ref = "descender-cy.case";
}
);
width = 568;
}
);
leftKerningGroup = T.ss01;
rightKerningGroup = T.ss01;
}