{
glyphname = "Tedescender-cy.ss01";
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = "Te-cy.ss01";
},
{
pos = (217,0);
ref = "descender-cy.case";
}
);
width = 732;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = "Te-cy.ss01";
},
{
pos = (221,0);
ref = "descender-cy.case";
}
);
width = 643;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = "Te-cy.ss01";
},
{
pos = (225,0);
ref = "descender-cy.case";
}
);
width = 568;
}
);
leftKerningGroup = T.ss01;
rightKerningGroup = T.ss01;
}