{
color = 9;
glyphname = "Tedescender-cy";
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = "Te-cy";
},
{
pos = (190,0);
ref = "descender-cy.case";
}
);
width = 674;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = "Te-cy";
},
{
pos = (205,0);
ref = "descender-cy.case";
}
);
width = 612;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = "Te-cy";
},
{
pos = (219,0);
ref = "descender-cy.case";
}
);
width = 556;
}
);
leftKerningGroup = T;
rightKerningGroup = T;
unicode = 1196;
}