{
color = 1;
glyphname = "Tse-cy";
layers = (
{
anchors = (
{
name = _bottomleft;
position = "{500, 0}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(748,0,l),
(748,700,l),
(516,700,l),
(516,183,l),
(294,183,l),
(294,700,l),
(62,700,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(840,-137,l),
(840,183,l),
(516,183,l),
(516,0,l),
(673,0,l),
(624,51,l),
(624,-137,l)
);
}
);
width = 857;
},
{
anchors = (
{
name = _bottomleft;
position = "{582, 0}";
}
);
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(703,0,l),
(703,700,l),
(589,700,l),
(589,99,l),
(217,99,l),
(217,700,l),
(104,700,l),
(104,0,l)
);
},
{
closed = 1;
nodes = (
(809,-156,l),
(809,99,l),
(589,99,l),
(589,0,l),
(729,0,l),
(703,29,l),
(703,-156,l)
);
}
);
width = 831;
},
{
anchors = (
{
name = _bottomleft;
position = "{647, 0}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(667,0,l),
(667,700,l),
(647,700,l),
(647,19,l),
(157,19,l),
(157,700,l),
(137,700,l),
(137,0,l)
);
},
{
closed = 1;
nodes = (
(784,-175,l),
(784,19,l),
(647,19,l),
(647,0,l),
(773,0,l),
(764,9,l),
(764,-175,l)
);
}
);
width = 821;
}
);
leftKerningGroup = H;
rightKerningGroup = "De-cy";
unicode = 1062;
}