{
color = 1;
glyphname = "Tshe-cy";
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(453,0,l),
(453,568,l),
(402,517,l),
(683,517,l),
(683,700,l),
(16,700,l),
(16,517,l),
(272,517,l),
(221,568,l),
(221,0,l)
);
},
{
closed = 1;
nodes = (
(432,212,l),
(467,231,o),
(500,241,o),
(529,241,cs),
(581,241,o),
(617,207,o),
(617,130,cs),
(617,0,l),
(849,0,l),
(849,159,ls),
(849,346,o),
(746,431,o),
(586,431,cs),
(537,431,o),
(484,423,o),
(426,408,c)
);
}
);
width = 874;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(362,0,l),
(362,630,l),
(335,601,l),
(618,601,l),
(618,700,l),
(14,700,l),
(14,601,l),
(277,601,l),
(249,630,l),
(249,0,l)
);
},
{
closed = 1;
nodes = (
(346,273,l),
(415,305,o),
(475,321,o),
(529,321,cs),
(626,321,o),
(687,270,o),
(687,170,cs),
(687,0,l),
(800,0,l),
(800,185,ls),
(800,346,o),
(703,423,o),
(554,423,cs),
(490,423,o),
(421,409,o),
(344,379,c)
);
}
);
width = 845;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(288,0,l),
(288,690,l),
(279,681,l),
(563,681,l),
(563,700,l),
(8,700,l),
(8,681,l),
(277,681,l),
(268,690,l),
(268,0,l)
);
},
{
closed = 1;
nodes = (
(275,331,l),
(371,376,o),
(452,397,o),
(526,397,cs),
(658,397,o),
(738,330,o),
(738,209,cs),
(738,0,l),
(758,0,l),
(758,209,ls),
(758,346,o),
(665,416,o),
(526,416,cs),
(449,416,o),
(369,395,o),
(277,352,c)
);
}
);
width = 823;
}
);
leftKerningGroup = T;
rightKerningGroup = "Tshe-cy";
unicode = 1035;
}