{
glyphname = tbar.ss01;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
pos = (5,0);
ref = t.ss01;
},
{
pos = (-115,-172);
ref = strokeshortcomb.t;
}
);
width = 443;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
pos = (5,0);
ref = t.ss01;
},
{
pos = (-128,-151);
ref = strokeshortcomb.t;
}
);
width = 409;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
pos = (5,0);
ref = t.ss01;
},
{
pos = (-138,-134);
ref = strokeshortcomb.t;
}
);
width = 384;
}
);
leftKerningGroup = l;
rightKerningGroup = t;
}