{
glyphname = tbar;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
pos = (5,0);
ref = t;
},
{
pos = (-88,-172);
ref = strokeshortcomb.t;
}
);
width = 470;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
pos = (5,0);
ref = t;
},
{
pos = (-108,-151);
ref = strokeshortcomb.t;
}
);
width = 429;
},
{
guides = (
{
angle = 90;
position = "{50, 0}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
pos = (5,0);
ref = t;
},
{
pos = (-124,-134);
ref = strokeshortcomb.t;
}
);
width = 398;
}
);
leftKerningGroup = t;
rightKerningGroup = t;
unicode = 359;
}