{
glyphname = tbar.sc;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = t.sc;
},
{
pos = (30,-39);
ref = strokeshortcomb.sc;
}
);
width = 568;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = t.sc;
},
{
pos = (2,-21);
ref = strokeshortcomb.sc;
}
);
width = 501;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = t.sc;
},
{
pos = (-19,-2);
ref = strokeshortcomb.sc;
}
);
width = 448;
}
);
leftKerningGroup = t.sc;
rightKerningGroup = t.sc;
}