{
glyphname = tbar;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
pos = (5,0);
ref = t;
},
{
pos = (-88,-172);
ref = strokeshortcomb.t;
}
);
width = 470;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
pos = (5,0);
ref = t;
},
{
pos = (-108,-151);
ref = strokeshortcomb.t;
}
);
width = 429;
},
{
guides = (
{
angle = 90;
position = "{50, 0}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
pos = (5,0);
ref = t;
},
{
pos = (-124,-134);
ref = strokeshortcomb.t;
}
);
width = 398;
}
);
leftKerningGroup = t;
rightKerningGroup = t;
unicode = 359;
}