{
glyphname = tbar.sc.ss01;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = t.sc.ss01;
},
{
pos = (45,-53);
ref = strokeshortcomb.sc;
}
);
width = 598;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = t.sc.ss01;
},
{
pos = (8,-30);
ref = strokeshortcomb.sc;
}
);
width = 513;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = t.sc.ss01;
},
{
pos = (-19,-7);
ref = strokeshortcomb.sc;
}
);
width = 448;
}
);
leftKerningGroup = t.sc;
rightKerningGroup = t.sc;
}