{
glyphname = tcaron;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (49,0);
ref = caroncomb.alt.short;
}
);
width = 460;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (-8,0);
ref = caroncomb.alt.short;
}
);
width = 419;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (-52,0);
ref = caroncomb.alt.short;
}
);
width = 388;
}
);
leftKerningGroup = t;
rightKerningGroup = t;
unicode = 357;
}