{
glyphname = tcaron.sc.ss01;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = t.sc.ss01;
},
{
pos = (-1,36);
ref = caroncomb;
}
);
width = 598;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = t.sc.ss01;
},
{
pos = (-44,39);
ref = caroncomb;
}
);
width = 513;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = t.sc.ss01;
},
{
pos = (-76,42);
ref = caroncomb;
}
);
width = 448;
}
);
leftKerningGroup = t.sc;
rightKerningGroup = t.sc;
}