{
glyphname = tcaron.sc;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = t.sc;
},
{
pos = (-16,35);
ref = caroncomb;
}
);
width = 568;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = t.sc;
},
{
pos = (-50,38);
ref = caroncomb;
}
);
width = 501;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = t.sc;
},
{
pos = (-76,42);
ref = caroncomb;
}
);
width = 448;
}
);
leftKerningGroup = t.sc;
rightKerningGroup = t.sc;
}