{
glyphname = tdieresis;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (-112,123);
ref = dieresiscomb;
}
);
width = 460;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (-143,117);
ref = dieresiscomb;
}
);
width = 419;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (-167,113);
ref = dieresiscomb;
}
);
width = 388;
}
);
leftKerningGroup = t;
rightKerningGroup = t;
unicode = 7831;
}