{
color = 8;
glyphname = tenge;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(487,0,l),
(487,436,l),
(692,436,l),
(692,549,l),
(46,549,l),
(46,436,l),
(251,436,l),
(251,0,l)
);
},
{
closed = 1;
nodes = (
(692,587,l),
(692,700,l),
(46,700,l),
(46,587,l)
);
}
);
width = 738;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(423,0,l),
(423,601,l),
(659,601,l),
(659,700,l),
(73,700,l),
(73,601,l),
(309,601,l),
(309,0,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(423,0,l),
(423,499,l),
(659,499,l),
(659,564,l),
(74,564,l),
(74,499,l),
(309,499,l),
(309,0,l)
);
},
{
closed = 1;
nodes = (
(659,635,l),
(659,700,l),
(74,700,l),
(74,635,l)
);
}
);
width = 723;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(366,0,l),
(366,547,l),
(626,547,l),
(626,566,l),
(86,566,l),
(86,547,l),
(346,547,l),
(346,0,l)
);
},
{
closed = 1;
nodes = (
(626,681,l),
(626,700,l),
(86,700,l),
(86,681,l)
);
}
);
width = 712;
}
);
unicode = 8376;
}