{
color = 8;
glyphname = tenge;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(487,0,l),
(487,436,l),
(692,436,l),
(692,549,l),
(46,549,l),
(46,436,l),
(251,436,l),
(251,0,l)
);
},
{
closed = 1;
nodes = (
(692,587,l),
(692,700,l),
(46,700,l),
(46,587,l)
);
}
);
width = 738;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(423,0,l),
(423,601,l),
(659,601,l),
(659,700,l),
(73,700,l),
(73,601,l),
(309,601,l),
(309,0,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(423,0,l),
(423,499,l),
(659,499,l),
(659,564,l),
(74,564,l),
(74,499,l),
(309,499,l),
(309,0,l)
);
},
{
closed = 1;
nodes = (
(659,635,l),
(659,700,l),
(74,700,l),
(74,635,l)
);
}
);
width = 723;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(366,0,l),
(366,547,l),
(626,547,l),
(626,566,l),
(86,566,l),
(86,547,l),
(346,547,l),
(346,0,l)
);
},
{
closed = 1;
nodes = (
(626,681,l),
(626,700,l),
(86,700,l),
(86,681,l)
);
}
);
width = 712;
}
);
unicode = 8376;
}