{
color = 1;
glyphname = "tetse-cy";
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(751,0,l),
(751,547,l),
(526,547,l),
(526,177,l),
(404,177,l),
(404,547,l),
(179,547,l),
(179,0,l)
);
},
{
closed = 1;
nodes = (
(818,-101,l),
(818,177,l),
(527,177,l),
(527,0,l),
(657,0,l),
(609,48,l),
(609,-101,l)
);
},
{
closed = 1;
nodes = (
(12,547,l),
(12,371,l),
(483,371,l),
(483,547,l)
);
}
);
width = 830;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(670,0,l),
(670,532,l),
(560,532,l),
(560,96,l),
(308,96,l),
(308,532,l),
(198,532,l),
(198,0,l)
);
},
{
closed = 1;
nodes = (
(745,-111,l),
(745,96,l),
(560,96,l),
(560,0,l),
(667,0,l),
(642,28,l),
(642,-111,l)
);
},
{
closed = 1;
nodes = (
(7,532,l),
(7,436,l),
(455,436,l),
(455,532,l)
);
}
);
width = 779;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(599,0,l),
(599,517,l),
(579,517,l),
(579,18,l),
(226,18,l),
(226,517,l),
(206,517,l),
(206,0,l)
);
},
{
closed = 1;
nodes = (
(680,-121,l),
(680,18,l),
(579,18,l),
(579,0,l),
(668,0,l),
(660,8,l),
(660,-121,l)
);
},
{
closed = 1;
nodes = (
(-4,517,l),
(-4,498,l),
(426,498,l),
(426,517,l)
);
}
);
width = 729;
}
);
leftKerningGroup = "te-cy";
rightKerningGroup = u;
unicode = 1205;
}