{
color = 3;
glyphname = thorn.sc;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(352,83,ls),
(520,83,o),
(628,169,o),
(628,306,cs),
(628,443,o),
(520,530,o),
(352,530,cs),
(236,530,l),
(236,361,l),
(334,361,ls),
(378,361,o),
(398,338,o),
(398,306,cs),
(398,274,o),
(378,251,o),
(334,251,cs),
(236,251,l),
(236,83,l)
);
},
{
closed = 1;
nodes = (
(283,0,l),
(283,583,l),
(53,583,l),
(53,0,l)
);
}
);
width = 653;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(932,97,ls),
(1083,97,o),
(1178,174,o),
(1178,300,cs),
(1178,427,o),
(1083,504,o),
(932,504,cs),
(779,504,l),
(779,412,l),
(924,412,ls),
(1017,412,o),
(1066,370,o),
(1066,300,cs),
(1066,231,o),
(1017,188,o),
(924,188,cs),
(779,188,l),
(779,97,l)
);
},
{
closed = 1;
nodes = (
(804,0,l),
(804,571,l),
(692,571,l),
(692,0,l)
);
},
{
closed = 1;
nodes = (
(203,-66,l),
(203,149,l),
(154,97,l),
(331,97,ls),
(482,97,o),
(578,172,o),
(578,301,cs),
(578,430,o),
(482,504,o),
(331,504,cs),
(92,504,l),
(92,-66,l)
);
},
{
closed = 1;
nodes = (
(203,465,l),
(162,412,l),
(324,412,ls),
(417,412,o),
(466,373,o),
(466,301,cs),
(466,229,o),
(417,189,o),
(324,189,cs),
(162,189,l),
(203,136,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(331,97,ls),
(482,97,o),
(578,172,o),
(578,300,cs),
(578,428,o),
(482,504,o),
(331,504,cs),
(179,504,l),
(179,412,l),
(324,412,ls),
(417,412,o),
(466,373,o),
(466,301,cs),
(466,229,o),
(417,189,o),
(324,189,cs),
(179,189,l),
(179,97,l)
);
},
{
closed = 1;
nodes = (
(204,0,l),
(204,571,l),
(92,571,l),
(92,0,l)
);
}
);
width = 626;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(316,110,ls),
(455,110,o),
(539,179,o),
(539,295,cs),
(539,411,o),
(455,479,o),
(316,479,cs),
(134,479,l),
(134,460,l),
(317,460,ls),
(448,460,o),
(519,400,o),
(519,295,cs),
(519,190,o),
(448,129,o),
(317,129,cs),
(134,129,l),
(134,110,l)
);
},
{
closed = 1;
nodes = (
(142,0,l),
(142,559,l),
(122,559,l),
(122,0,l)
);
}
);
width = 605;
}
);
leftKerningGroup = h.sc;
rightKerningGroup = thorn.sc;
}