{
color = 3;
glyphname = three;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(494,-16,o),
(590,104,o),
(590,224,cs),
(590,348,o),
(496,435,o),
(320,435,cs),
(258,435,l),
(371,371,l),
(552,555,l),
(552,700,l),
(30,700,l),
(30,522,l),
(379,522,l),
(358,601,l),
(177,417,l),
(177,272,l),
(270,272,ls),
(330,272,o),
(353,254,o),
(353,224,cs),
(353,188,o),
(315,170,o),
(262,170,cs),
(203,170,o),
(134,186,o),
(74,221,c),
(-6,47,l),
(69,5,o),
(174,-16,o),
(270,-16,cs)
);
}
);
width = 614;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(446,-9,o),
(534,90,o),
(534,208,cs),
(534,327,o),
(448,410,o),
(278,410,cs),
(242,410,l),
(293,376,l),
(502,622,l),
(502,700,l),
(36,700,l),
(36,604,l),
(416,604,l),
(405,646,l),
(196,400,l),
(196,321,l),
(256,321,ls),
(369,321,o),
(419,277,o),
(419,208,cs),
(419,135,o),
(362,91,o),
(260,91,cs),
(177,91,o),
(99,120,o),
(50,163,c),
(8,72,l),
(64,22,o),
(163,-9,o),
(264,-9,cs)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(446,-9,o),
(534,90,o),
(534,208,cs),
(534,327,o),
(448,412,o),
(278,412,cs),
(242,412,l),
(303,376,l),
(506,622,l),
(506,700,l),
(36,700,l),
(36,601,l),
(416,601,l),
(399,646,l),
(196,400,l),
(196,319,l),
(256,319,ls),
(369,319,o),
(419,275,o),
(419,207,cs),
(419,137,o),
(361,93,o),
(262,93,cs),
(180,93,o),
(103,122,o),
(54,165,c),
(2,74,l),
(65,22,o),
(164,-9,o),
(263,-9,cs)
);
}
);
width = 577;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(409,-3,o),
(490,76,o),
(490,192,cs),
(490,308,o),
(410,387,o),
(245,387,cs),
(230,387,l),
(232,380,l),
(464,685,l),
(464,700,l),
(41,700,l),
(41,681,l),
(444,681,l),
(442,688,l),
(210,383,l),
(210,368,l),
(246,368,ls),
(399,368,o),
(470,299,o),
(470,192,cs),
(470,85,o),
(398,16,o),
(259,16,cs),
(156,16,o),
(71,57,o),
(32,109,c),
(19,96,l),
(61,38,o),
(154,-3,o),
(259,-3,cs)
);
}
);
width = 548;
}
);
leftKerningGroup = three;
rightKerningGroup = three;
unicode = 51;
}