{
color = 3;
glyphname = three.dnom;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(353,-10,o),
(415,63,o),
(415,134,cs),
(415,208,o),
(355,260,o),
(242,260,cs),
(202,260,l),
(269,220,l),
(390,324,l),
(390,415,l),
(32,415,l),
(32,304,l),
(273,304,l),
(257,353,l),
(137,249,l),
(137,158,l),
(209,158,ls),
(245,158,o),
(257,149,o),
(257,134,cs),
(257,115,o),
(238,106,o),
(199,106,cs),
(157,106,o),
(104,118,o),
(61,141,c),
(9,32,l),
(55,6,o),
(131,-10,o),
(203,-10,cs)
);
}
);
width = 430;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(327,-6,o),
(385,54,o),
(385,124,cs),
(385,196,o),
(328,245,o),
(220,245,cs),
(193,245,l),
(225,223,l),
(364,364,l),
(364,415,l),
(39,415,l),
(39,352,l),
(303,352,l),
(295,379,l),
(156,239,l),
(156,187,l),
(205,187,ls),
(274,187,o),
(305,162,o),
(305,124,cs),
(305,84,o),
(271,60,o),
(201,60,cs),
(143,60,o),
(89,77,o),
(55,104,c),
(27,44,l),
(62,14,o),
(130,-6,o),
(203,-6,cs)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(323,-6,o),
(385,54,o),
(385,124,cs),
(385,196,o),
(328,246,o),
(220,246,cs),
(193,246,l),
(230,223,l),
(364,364,l),
(364,415,l),
(39,415,l),
(39,350,l),
(303,350,l),
(290,380,l),
(156,239,l),
(156,186,l),
(205,186,ls),
(274,186,o),
(305,162,o),
(305,124,cs),
(305,86,o),
(271,62,o),
(201,62,cs),
(143,62,o),
(89,79,o),
(56,104,c),
(24,44,l),
(59,14,o),
(129,-6,o),
(201,-6,cs)
);
}
);
width = 430;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(307,-2,o),
(361,46,o),
(361,115,cs),
(361,184,o),
(307,231,o),
(203,231,cs),
(186,231,l),
(190,226,l),
(344,401,l),
(344,415,l),
(45,415,l),
(45,397,l),
(326,397,l),
(324,404,l),
(170,229,l),
(170,214,l),
(202,214,ls),
(297,214,o),
(342,175,o),
(342,115,cs),
(342,55,o),
(297,16,o),
(203,16,cs),
(132,16,o),
(77,39,o),
(51,70,c),
(41,55,l),
(68,21,o),
(130,-2,o),
(203,-2,cs)
);
}
);
width = 430;
}
);
}