{
color = 3;
glyphname = three.tosf;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(564,-116,o),
(660,4,o),
(660,124,cs),
(660,248,o),
(566,335,o),
(390,335,cs),
(328,335,l),
(427,271,l),
(622,455,l),
(622,600,l),
(67,600,l),
(67,422,l),
(449,422,l),
(426,501,l),
(231,317,l),
(231,172,l),
(340,172,ls),
(401,172,o),
(423,154,o),
(423,124,cs),
(423,88,o),
(391,70,o),
(326,70,cs),
(257,70,o),
(175,91,o),
(109,131,c),
(29,-43,l),
(100,-88,o),
(217,-116,o),
(332,-116,cs)
);
}
);
width = 700;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(519,-109,o),
(611,-10,o),
(611,108,cs),
(611,227,o),
(516,312,o),
(342,312,cs),
(306,312,l),
(367,276,l),
(583,522,l),
(583,600,l),
(78,600,l),
(78,501,l),
(493,501,l),
(476,546,l),
(260,300,l),
(260,219,l),
(320,219,ls),
(437,219,o),
(496,175,o),
(496,107,cs),
(496,37,o),
(432,-7,o),
(322,-7,cs),
(233,-7,o),
(168,22,o),
(117,65,c),
(58,-26,l),
(119,-78,o),
(216,-109,o),
(329,-109,cs)
);
}
);
width = 700;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(490,-103,o),
(573,-24,o),
(573,92,cs),
(573,208,o),
(490,287,o),
(328,287,cs),
(303,287,l),
(305,280,l),
(547,585,l),
(547,600,l),
(87,600,l),
(87,581,l),
(527,581,l),
(525,588,l),
(283,283,l),
(283,268,l),
(329,268,ls),
(482,268,o),
(553,199,o),
(553,92,cs),
(553,-15,o),
(482,-84,o),
(332,-84,cs),
(219,-84,o),
(133,-43,o),
(94,9,c),
(81,-4,l),
(123,-62,o),
(217,-103,o),
(332,-103,cs)
);
}
);
width = 700;
}
);
}