{
color = 3;
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{300, 547}";
},
{
name = top;
position = "{300, 750}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(466,597,o),
(517,665,o),
(519,767,c),
(412,767,l),
(410,739,o),
(393,721,o),
(367,721,cs),
(331,721,o),
(293,780,o),
(219,780,cs),
(134,780,o),
(83,712,o),
(81,607,c),
(188,607,l),
(190,637,o),
(207,656,o),
(233,656,cs),
(269,656,o),
(307,597,o),
(381,597,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{300, 532}";
},
{
name = top;
position = "{300, 699}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(432,608,o),
(470,659,o),
(472,734,c),
(415,734,l),
(413,700,o),
(394,678,o),
(365,678,cs),
(324,678,o),
(294,742,o),
(229,742,cs),
(168,742,o),
(130,692,o),
(128,614,c),
(185,614,l),
(187,650,o),
(206,672,o),
(235,672,cs),
(276,672,o),
(306,608,o),
(371,608,cs)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(432,608,o),
(472,659,o),
(474,734,c),
(413,734,l),
(411,697,o),
(392,675,o),
(363,675,cs),
(328,675,o),
(294,742,o),
(229,742,cs),
(168,742,o),
(128,692,o),
(126,614,c),
(187,614,l),
(189,653,o),
(208,675,o),
(237,675,cs),
(273,675,o),
(306,608,o),
(371,608,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{300, 517}";
},
{
name = top;
position = "{300, 650}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(406,619,o),
(434,653,o),
(436,703,c),
(417,703,l),
(415,664,o),
(395,638,o),
(363,638,cs),
(318,638,o),
(294,707,o),
(237,707,cs),
(194,707,o),
(166,673,o),
(164,621,c),
(183,621,l),
(185,662,o),
(205,688,o),
(237,688,cs),
(282,688,o),
(306,619,o),
(363,619,cs)
);
}
);
width = 600;
}
);
leftKerningGroup = tildecomb;
rightKerningGroup = tildecomb;
unicode = 771;
}