{
color = 3;
glyphname = tildecomb.loclVIET;
layers = (
{
anchors = (
{
name = _top;
position = "{300, 547}";
},
{
name = top;
position = "{300, 730}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(466,597,o),
(514,654,o),
(514,746,c),
(407,746,l),
(405,724,o),
(389,705,o),
(364,705,cs),
(335,705,o),
(296,755,o),
(224,755,cs),
(138,755,o),
(86,701,o),
(86,606,c),
(196,606,l),
(198,630,o),
(215,647,o),
(238,647,cs),
(266,647,o),
(304,597,o),
(376,597,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{300, 532}";
},
{
name = top;
position = "{300, 679}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(431,610,o),
(468,651,o),
(469,718,c),
(412,718,l),
(410,691,o),
(391,672,o),
(362,672,cs),
(325,672,o),
(294,724,o),
(232,724,cs),
(171,724,o),
(132,684,o),
(131,615,c),
(190,615,l),
(191,644,o),
(210,662,o),
(239,662,cs),
(275,662,o),
(306,610,o),
(368,610,cs)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(432,610,o),
(470,651,o),
(471,718,c),
(412,718,l),
(410,689,o),
(396,670,o),
(367,670,cs),
(329,670,o),
(294,724,o),
(230,724,cs),
(169,724,o),
(130,684,o),
(129,615,c),
(190,615,l),
(191,646,o),
(205,664,o),
(234,664,cs),
(271,664,o),
(305,610,o),
(372,610,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{300, 517}";
},
{
name = top;
position = "{300, 630}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(404,622,o),
(433,649,o),
(434,691,c),
(415,691,l),
(414,659,o),
(393,641,o),
(361,641,cs),
(318,641,o),
(292,695,o),
(239,695,cs),
(196,695,o),
(167,667,o),
(166,624,c),
(185,624,l),
(186,657,o),
(207,676,o),
(239,676,cs),
(282,676,o),
(308,622,o),
(361,622,cs)
);
}
);
width = 600;
}
);
leftKerningGroup = tildecomb.loclVIET;
rightKerningGroup = tildecomb.loclVIET;
}