{
color = 3;
glyphname = tildecomb.narrow;
layers = (
{
anchors = (
{
name = _top;
position = "{300, 547}";
},
{
name = top;
position = "{300, 750}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(449,597,o),
(489,655,o),
(489,767,c),
(384,767,l),
(384,734,o),
(375,716,o),
(356,716,cs),
(331,716,o),
(296,780,o),
(227,780,cs),
(151,780,o),
(111,722,o),
(111,607,c),
(216,607,l),
(216,642,o),
(225,661,o),
(244,661,cs),
(269,661,o),
(304,597,o),
(373,597,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{300, 532}";
},
{
name = top;
position = "{300, 699}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(416,608,o),
(445,654,o),
(445,734,c),
(389,734,l),
(389,698,o),
(376,676,o),
(354,676,cs),
(322,676,o),
(299,742,o),
(239,742,cs),
(184,742,o),
(155,697,o),
(155,614,c),
(211,614,l),
(211,652,o),
(224,675,o),
(246,675,cs),
(278,675,o),
(301,608,o),
(361,608,cs)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(416,608,o),
(449,654,o),
(449,734,c),
(389,734,l),
(389,698,o),
(377,676,o),
(356,676,cs),
(325,676,o),
(299,742,o),
(239,742,cs),
(184,742,o),
(151,697,o),
(151,614,c),
(211,614,l),
(211,652,o),
(223,675,o),
(244,675,cs),
(275,675,o),
(301,608,o),
(361,608,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{300, 517}";
},
{
name = top;
position = "{300, 650}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(390,619,o),
(411,653,o),
(411,703,c),
(392,703,l),
(392,664,o),
(376,638,o),
(352,638,cs),
(315,638,o),
(301,707,o),
(248,707,cs),
(210,707,o),
(189,673,o),
(189,621,c),
(208,621,l),
(208,662,o),
(224,688,o),
(248,688,cs),
(285,688,o),
(299,619,o),
(352,619,cs)
);
}
);
width = 600;
}
);
leftKerningGroup = tildecomb.narrow;
rightKerningGroup = tildecomb.narrow;
}