{
glyphname = tlinebelow;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (-26,0);
ref = macronbelowcomb;
}
);
width = 460;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (-45,0);
ref = macronbelowcomb;
}
);
width = 419;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (-59,0);
ref = macronbelowcomb;
}
);
width = 388;
}
);
leftKerningGroup = t;
rightKerningGroup = t;
unicode = 7791;
}