{
color = 3;
glyphname = trademark;
layers = (
{
layerId = "7E8CEF00-BA92-44DC-84AA-76D218B9B77C";
name = Light.Bold;
shapes = (
{
closed = 1;
nodes = (
(645,570,l),
(582,713,l),
(418,688,l),
(418,313,l),
(543,313,l),
(543,500,l),
(564,452,l),
(577,422,o),
(593,392,o),
(607,362,c),
(643,259,l),
(758,500,l),
(758,313,l),
(883,313,l),
(883,688,l),
(720,713,l),
(703,673,o),
(694,639,o),
(667,602,c)
);
},
{
closed = 1;
nodes = (
(0,604,l),
(185,604,l),
(185,313,l),
(309,313,l),
(309,604,l),
(494,604,l),
(494,749,l),
(0,749,l)
);
}
);
width = 883;
},
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(610,285,l),
(610,497,l),
(582,497,l),
(702,321,l),
(772,321,l),
(886,497,l),
(863,497,l),
(865,285,l),
(1010,285,l),
(1008,700,l),
(878,700,l),
(705,434,l),
(774,434,l),
(596,700,l),
(465,700,l),
(465,285,l)
);
},
{
closed = 1;
nodes = (
(293,285,l),
(293,586,l),
(423,586,l),
(423,700,l),
(4,700,l),
(4,586,l),
(133,586,l),
(133,285,l)
);
}
);
width = 1067;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(516,285,l),
(516,587,l),
(500,587,l),
(669,332,l),
(706,332,l),
(871,587,l),
(858,587,l),
(859,285,l),
(933,285,l),
(932,700,l),
(866,700,l),
(671,396,l),
(706,396,l),
(509,700,l),
(442,700,l),
(442,285,l)
);
},
{
closed = 1;
nodes = (
(234,285,l),
(234,635,l),
(384,635,l),
(384,700,l),
(4,700,l),
(4,635,l),
(153,635,l),
(153,285,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(520,285,l),
(520,584,l),
(500,584,l),
(669,332,l),
(706,332,l),
(870,584,l),
(854,584,l),
(855,285,l),
(933,285,l),
(932,700,l),
(866,700,l),
(672,399,l),
(706,399,l),
(508,700,l),
(442,700,l),
(442,285,l)
);
},
{
closed = 1;
nodes = (
(234,285,l),
(234,633,l),
(383,633,l),
(383,700,l),
(4,700,l),
(4,633,l),
(153,633,l),
(153,285,l)
);
}
);
width = 1033;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(443,285,l),
(443,671,l),
(436,671,l),
(643,342,l),
(654,342,l),
(859,671,l),
(854,671,l),
(854,285,l),
(873,285,l),
(873,700,l),
(856,700,l),
(644,360,l),
(653,360,l),
(441,700,l),
(424,700,l),
(424,285,l)
);
},
{
closed = 1;
nodes = (
(189,285,l),
(189,682,l),
(354,682,l),
(354,700,l),
(4,700,l),
(4,682,l),
(169,682,l),
(169,285,l)
);
}
);
width = 1006;
}
);
leftKerningGroup = trademark;
rightKerningGroup = trademark;
unicode = 8482;
}