{
glyphname = "tse-cy.loclBGR";
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = "ii-cy.loclBGR";
},
{
pos = (389,0);
ref = "descender-cy";
}
);
width = 736;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = "ii-cy.loclBGR";
},
{
pos = (421,0);
ref = "descender-cy";
}
);
width = 699;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = "ii-cy.loclBGR";
},
{
pos = (454,0);
ref = "descender-cy";
}
);
width = 670;
}
);
leftKerningGroup = u;
rightKerningGroup = u;
}