{
glyphname = "tse-cy";
layers = (
{
anchors = (
{
name = _bottomleft;
position = "{400, 0}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(635,0,l),
(635,547,l),
(410,547,l),
(410,177,l),
(278,177,l),
(278,547,l),
(53,547,l),
(53,0,l)
);
},
{
closed = 1;
nodes = (
(708,-108,l),
(708,177,l),
(410,177,l),
(410,0,l),
(548,0,l),
(499,0,l),
(499,-108,l)
);
}
);
width = 721;
},
{
anchors = (
{
name = _bottomleft;
position = "{455, 0}";
}
);
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(582,0,l),
(582,532,l),
(472,532,l),
(472,96,l),
(199,96,l),
(199,532,l),
(89,532,l),
(89,0,l)
);
},
{
closed = 1;
nodes = (
(664,-121,l),
(664,96,l),
(472,96,l),
(472,0,l),
(587,0,l),
(561,4,l),
(561,-121,l)
);
}
);
width = 693;
},
{
anchors = (
{
name = _bottomleft;
position = "{498, 0}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(540,0,l),
(540,517,l),
(520,517,l),
(520,18,l),
(137,18,l),
(137,517,l),
(117,517,l),
(117,0,l)
);
},
{
closed = 1;
nodes = (
(629,-134,l),
(629,18,l),
(520,18,l),
(520,0,l),
(617,0,l),
(609,8,l),
(609,-134,l)
);
}
);
width = 672;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 1094;
}