{
glyphname = "tse-cy";
layers = (
{
anchors = (
{
name = _bottomleft;
position = "{400, 0}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(635,0,l),
(635,547,l),
(410,547,l),
(410,177,l),
(278,177,l),
(278,547,l),
(53,547,l),
(53,0,l)
);
},
{
closed = 1;
nodes = (
(708,-108,l),
(708,177,l),
(410,177,l),
(410,0,l),
(548,0,l),
(499,0,l),
(499,-108,l)
);
}
);
width = 721;
},
{
anchors = (
{
name = _bottomleft;
position = "{455, 0}";
}
);
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(582,0,l),
(582,532,l),
(472,532,l),
(472,96,l),
(199,96,l),
(199,532,l),
(89,532,l),
(89,0,l)
);
},
{
closed = 1;
nodes = (
(664,-121,l),
(664,96,l),
(472,96,l),
(472,0,l),
(587,0,l),
(561,4,l),
(561,-121,l)
);
}
);
width = 693;
},
{
anchors = (
{
name = _bottomleft;
position = "{498, 0}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(540,0,l),
(540,517,l),
(520,517,l),
(520,18,l),
(137,18,l),
(137,517,l),
(117,517,l),
(117,0,l)
);
},
{
closed = 1;
nodes = (
(629,-134,l),
(629,18,l),
(520,18,l),
(520,0,l),
(617,0,l),
(609,8,l),
(609,-134,l)
);
}
);
width = 672;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 1094;
}