{
color = 1;
glyphname = "tshe-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{358, 0}";
},
{
name = center;
position = "{197, 638}";
},
{
name = top;
position = "{166, 742}";
},
{
name = topright;
position = "{312, 547}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(452,583,l),
(452,693,l),
(-57,693,l),
(-57,583,l)
);
},
{
closed = 1;
nodes = (
(344,557,o),
(267,516,o),
(225,433,c),
(279,387,l),
(279,742,l),
(53,742,l),
(53,0,l),
(279,0,l),
(279,257,ls),
(279,338,o),
(318,367,o),
(364,367,cs),
(405,367,o),
(431,341,o),
(431,273,cs),
(431,0,l),
(657,0,l),
(657,312,ls),
(657,484,o),
(559,557,o),
(433,557,cs)
);
}
);
width = 698;
},
{
anchors = (
{
name = bottom;
position = "{349, 0}";
},
{
name = center;
position = "{196, 634}";
},
{
name = top;
position = "{147, 742}";
},
{
name = topright;
position = "{269, 532}";
}
);
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(431,602,l),
(431,666,l),
(-38,666,l),
(-38,602,l)
);
},
{
closed = 1;
nodes = (
(287,538,o),
(212,501,o),
(176,434,c),
(199,390,l),
(199,742,l),
(89,742,l),
(89,0,l),
(199,0,l),
(199,272,ls),
(199,383,o),
(262,440,o),
(357,440,cs),
(443,440,o),
(493,391,o),
(493,292,cs),
(493,0,l),
(603,0,l),
(603,305,ls),
(603,464,o),
(509,538,o),
(380,538,cs)
);
}
);
width = 676;
},
{
anchors = (
{
name = bottom;
position = "{338, 0}";
},
{
name = center;
position = "{192, 630}";
},
{
name = top;
position = "{128, 742}";
},
{
name = topright;
position = "{231, 517}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(411,621,l),
(411,640,l),
(-26,640,l),
(-26,621,l)
);
},
{
closed = 1;
nodes = (
(243,520,o),
(166,463,o),
(136,373,c),
(138,370,l),
(138,742,l),
(118,742,l),
(118,0,l),
(138,0,l),
(138,281,ls),
(138,412,o),
(220,501,o),
(356,501,cs),
(473,501,o),
(542,433,o),
(542,305,cs),
(542,0,l),
(562,0,l),
(562,305,ls),
(562,445,o),
(482,520,o),
(355,520,cs)
);
}
);
width = 662;
}
);
leftKerningGroup = "tshe-cy";
rightKerningGroup = n;
unicode = 1115;
}