{
color = 8;
glyphname = tugrik;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(480,0,l),
(480,568,l),
(429,517,l),
(685,517,l),
(685,700,l),
(39,700,l),
(39,517,l),
(295,517,l),
(244,568,l),
(244,0,l)
);
},
{
closed = 1;
nodes = (
(585,247,l),
(585,363,l),
(139,155,l),
(139,39,l)
);
},
{
closed = 1;
nodes = (
(585,391,l),
(585,507,l),
(139,299,l),
(139,183,l)
);
}
);
width = 724;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(401,0,l),
(401,630,l),
(373,601,l),
(637,601,l),
(637,700,l),
(50,700,l),
(50,601,l),
(314,601,l),
(286,630,l),
(286,0,l)
);
},
{
closed = 1;
nodes = (
(559,309,l),
(559,376,l),
(128,163,l),
(128,96,l)
);
},
{
closed = 1;
nodes = (
(559,451,l),
(559,518,l),
(128,305,l),
(128,238,l)
);
}
);
width = 687;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(339,0,l),
(339,690,l),
(330,681,l),
(599,681,l),
(599,700,l),
(59,700,l),
(59,681,l),
(328,681,l),
(319,690,l),
(319,0,l)
);
},
{
closed = 1;
nodes = (
(539,368,l),
(539,388,l),
(119,170,l),
(119,150,l)
);
},
{
closed = 1;
nodes = (
(539,508,l),
(539,528,l),
(119,310,l),
(119,290,l)
);
}
);
width = 658;
}
);
unicode = 8366;
}