{
color = 3;
glyphname = two.tosf;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(648,0,l),
(648,175,l),
(268,175,l),
(304,77,l),
(504,222,ls),
(605,294,o),
(623,347,o),
(623,417,cs),
(623,530,o),
(507,616,o),
(335,616,cs),
(180,616,o),
(79,550,o),
(28,454,c),
(202,367,l),
(223,409,o),
(261,434,o),
(316,434,cs),
(363,434,o),
(386,418,o),
(386,392,cs),
(386,370,o),
(373,349,o),
(332,318,cs),
(72,125,l),
(72,0,l)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(620,0,l),
(620,95,l),
(191,95,l),
(209,43,l),
(474,241,ls),
(571,314,o),
(588,367,o),
(588,430,cs),
(588,533,o),
(491,609,o),
(336,609,cs),
(205,609,o),
(118,561,o),
(66,484,c),
(150,435,l),
(188,485,o),
(244,511,o),
(327,511,cs),
(425,511,o),
(473,471,o),
(473,418,cs),
(473,380,o),
(459,346,o),
(391,294,cs),
(94,67,l),
(94,0,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(620,0,l),
(620,100,l),
(191,100,l),
(218,43,l),
(463,231,ls),
(555,302,o),
(588,354,o),
(588,425,cs),
(588,534,o),
(493,609,o),
(337,609,cs),
(219,609,o),
(123,569,o),
(66,491,c),
(154,433,l),
(193,483,o),
(254,509,o),
(330,509,cs),
(426,509,o),
(473,471,o),
(473,419,cs),
(473,380,o),
(463,352,o),
(387,293,cs),
(94,67,l),
(94,0,l)
);
}
);
width = 700;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(599,0,l),
(599,19,l),
(132,19,l),
(136,10,l),
(451,259,ls),
(544,333,o),
(561,386,o),
(561,442,cs),
(561,535,o),
(478,603,o),
(336,603,cs),
(224,603,o),
(148,571,o),
(96,513,c),
(110,499,l),
(161,556,o),
(230,584,o),
(336,584,cs),
(473,584,o),
(541,521,o),
(541,442,cs),
(541,389,o),
(526,343,o),
(436,271,cs),
(111,13,l),
(111,0,l)
);
}
);
width = 700;
}
);
}