{
color = 3;
glyphname = two.tf;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(636,0,l),
(636,183,l),
(269,183,l),
(306,101,l),
(492,274,ls),
(595,369,o),
(619,428,o),
(619,496,cs),
(619,630,o),
(501,716,o),
(331,716,cs),
(170,716,o),
(72,648,o),
(26,554,c),
(200,465,l),
(222,506,o),
(261,530,o),
(311,530,cs),
(355,530,o),
(382,510,o),
(382,478,cs),
(382,453,o),
(372,425,o),
(322,379,cs),
(71,145,l),
(71,0,l)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(608,0,l),
(608,99,l),
(178,99,l),
(202,55,l),
(455,292,ls),
(554,387,o),
(580,443,o),
(580,512,cs),
(580,625,o),
(487,709,o),
(320,709,cs),
(194,709,o),
(109,662,o),
(56,586,c),
(140,535,l),
(180,585,o),
(238,609,o),
(312,609,cs),
(415,609,o),
(465,563,o),
(465,503,cs),
(465,459,o),
(447,419,o),
(373,350,cs),
(86,78,l),
(86,0,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(608,0,l),
(608,99,l),
(192,99,l),
(205,55,l),
(459,290,ls),
(558,382,o),
(580,443,o),
(580,511,cs),
(580,633,o),
(481,709,o),
(326,709,cs),
(212,709,o),
(113,669,o),
(56,600,c),
(134,533,l),
(178,584,o),
(241,607,o),
(317,607,cs),
(414,607,o),
(465,567,o),
(465,499,cs),
(465,458,o),
(452,415,o),
(378,347,cs),
(86,78,l),
(86,0,l)
);
}
);
width = 700;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(586,0,l),
(586,19,l),
(108,19,l),
(121,12,l),
(426,309,ls),
(523,404,o),
(550,458,o),
(550,527,cs),
(550,621,o),
(477,703,o),
(312,703,cs),
(213,703,o),
(137,676,o),
(80,616,c),
(93,601,l),
(148,659,o),
(220,684,o),
(312,684,cs),
(461,684,o),
(530,613,o),
(530,526,cs),
(530,464,o),
(506,414,o),
(412,322,cs),
(97,15,l),
(97,0,l)
);
}
);
width = 700;
}
);
}