{
glyphname = twothirds;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = two.numr;
},
{
pos = (430,0);
ref = fraction;
},
{
pos = (627,0);
ref = three.dnom;
}
);
width = 1057;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = two.numr;
},
{
pos = (430,0);
ref = fraction;
},
{
pos = (606,0);
ref = three.dnom;
}
);
width = 1036;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = two.numr;
},
{
pos = (430,0);
ref = fraction;
},
{
pos = (590,0);
ref = three.dnom;
}
);
width = 1020;
}
);
leftKerningGroup = two.numr;
rightKerningGroup = two.dnom;
unicode = 8532;
}