{
color = 3;
glyphname = u;
layers = (
{
anchors = (
{
name = bottom;
position = "{348, 0}";
},
{
name = ogonek;
position = "{648, 0}";
},
{
name = top;
position = "{348, 547}";
},
{
name = topright;
position = "{535, 547}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(361,-10,o),
(437,30,o),
(476,115,c),
(433,158,l),
(433,0,l),
(648,0,l),
(648,547,l),
(422,547,l),
(422,290,ls),
(422,209,o),
(384,180,o),
(345,180,cs),
(301,180,o),
(274,206,o),
(274,284,cs),
(274,547,l),
(48,547,l),
(48,245,ls),
(48,67,o),
(147,-10,o),
(278,-10,cs)
);
}
);
width = 698;
},
{
anchors = (
{
name = bottom;
position = "{337, 0}";
},
{
name = ogonek;
position = "{592, 0}";
},
{
name = top;
position = "{337, 532}";
},
{
name = topright;
position = "{538, 532}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(429,-6,o),
(518,78,o),
(527,221,c),
(482,262,l),
(482,155,o),
(421,96,o),
(331,96,cs),
(244,96,o),
(192,143,o),
(192,247,cs),
(192,532,l),
(82,532,l),
(82,228,ls),
(82,70,o),
(171,-6,o),
(302,-6,cs)
);
},
{
closed = 1;
nodes = (
(592,0,l),
(592,532,l),
(482,532,l),
(482,184,l),
(487,151,l),
(487,0,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(395,-6,o),
(469,31,o),
(505,98,c),
(487,142,l),
(487,0,l),
(592,0,l),
(592,532,l),
(482,532,l),
(482,260,ls),
(482,149,o),
(420,92,o),
(326,92,cs),
(241,92,o),
(192,141,o),
(192,240,cs),
(192,532,l),
(82,532,l),
(82,227,ls),
(82,68,o),
(175,-6,o),
(313,-6,cs)
);
}
);
width = 679;
},
{
anchors = (
{
name = bottom;
position = "{329, 0}";
},
{
name = ogonek;
position = "{549, 0}";
},
{
name = top;
position = "{329, 517}";
},
{
name = topright;
position = "{540, 517}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(428,-3,o),
(502,53,o),
(531,143,c),
(529,146,l),
(529,0,l),
(549,0,l),
(549,517,l),
(529,517,l),
(529,236,ls),
(529,105,o),
(450,16,o),
(320,16,cs),
(199,16,o),
(129,84,o),
(129,212,cs),
(129,517,l),
(109,517,l),
(109,212,ls),
(109,72,o),
(190,-3,o),
(321,-3,cs)
);
}
);
width = 664;
}
);
leftKerningGroup = u;
rightKerningGroup = u;
unicode = 117;
}