{
color = 3;
glyphname = u.sc;
layers = (
{
anchors = (
{
name = bottom;
position = "{349, 0}";
},
{
name = ogonek;
position = "{546, 0}";
},
{
name = top;
position = "{349, 582}";
},
{
name = topright;
position = "{553, 582}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(536,-15,o),
(645,92,o),
(645,254,cs),
(645,582,l),
(419,582,l),
(419,261,ls),
(419,197,o),
(396,165,o),
(349,165,cs),
(302,165,o),
(278,197,o),
(278,261,cs),
(278,582,l),
(48,582,l),
(48,254,ls),
(48,92,o),
(158,-15,o),
(347,-15,cs)
);
}
);
width = 693;
},
{
anchors = (
{
name = bottom;
position = "{342, 0}";
},
{
name = ogonek;
position = "{513, 0}";
},
{
name = top;
position = "{342, 570}";
},
{
name = topright;
position = "{558, 570}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(595,570,l),
(485,570,l),
(485,248,ls),
(485,140,o),
(434,88,o),
(342,88,cs),
(250,88,o),
(198,140,o),
(198,248,cs),
(198,570,l),
(86,570,l),
(86,244,ls),
(86,84,o),
(182,-9,o),
(341,-9,cs),
(500,-9,o),
(595,84,o),
(595,244,cs)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(501,-9,o),
(595,85,o),
(595,244,cs),
(595,570,l),
(486,570,l),
(486,247,ls),
(486,142,o),
(435,87,o),
(342,87,cs),
(248,87,o),
(197,143,o),
(197,247,cs),
(197,570,l),
(86,570,l),
(86,244,ls),
(86,85,o),
(181,-9,o),
(341,-9,cs)
);
}
);
width = 681;
},
{
anchors = (
{
name = bottom;
position = "{336, 0}";
},
{
name = ogonek;
position = "{487, 0}";
},
{
name = top;
position = "{336, 559}";
},
{
name = topright;
position = "{561, 559}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(472,-3,o),
(556,76,o),
(556,235,cs),
(556,559,l),
(536,559,l),
(536,236,ls),
(536,87,o),
(463,16,o),
(336,16,cs),
(209,16,o),
(136,87,o),
(136,236,cs),
(136,559,l),
(116,559,l),
(116,235,ls),
(116,76,o),
(200,-3,o),
(336,-3,cs)
);
}
);
width = 672;
}
);
leftKerningGroup = u.sc;
rightKerningGroup = u.sc;
}