{
color = 3;
glyphname = u.sc.ss01;
layers = (
{
anchors = (
{
name = bottom;
position = "{349, 0}";
},
{
name = ogonek;
position = "{648, 0}";
},
{
name = top;
position = "{349, 582}";
},
{
name = topright;
position = "{547, 582}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(359,-15,o),
(428,27,o),
(465,102,c),
(425,151,l),
(425,0,l),
(648,0,l),
(648,582,l),
(418,582,l),
(418,256,ls),
(418,191,o),
(380,165,o),
(342,165,cs),
(305,165,o),
(278,188,o),
(278,251,cs),
(278,582,l),
(48,582,l),
(48,236,ls),
(48,77,o),
(128,-15,o),
(267,-15,cs)
);
}
);
width = 701;
},
{
anchors = (
{
name = bottom;
position = "{342, 0}";
},
{
name = ogonek;
position = "{596, 0}";
},
{
name = top;
position = "{342, 570}";
},
{
name = topright;
position = "{548, 570}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(86,570,l),
(86,229,ls),
(86,76,o),
(168,-9,o),
(305,-9,cs),
(441,-9,o),
(527,79,o),
(527,246,cs),
(527,326,l),
(484,326,l),
(484,247,ls),
(484,138,o),
(427,88,o),
(339,88,cs),
(251,88,o),
(198,136,o),
(198,237,cs),
(198,570,l)
);
},
{
closed = 1;
nodes = (
(484,570,l),
(484,165,l),
(488,145,l),
(488,0,l),
(596,0,l),
(596,570,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(413,-9,o),
(486,32,o),
(522,112,c),
(490,133,l),
(490,0,l),
(596,0,l),
(596,570,l),
(485,570,l),
(485,239,ls),
(485,144,o),
(427,87,o),
(333,87,cs),
(246,87,o),
(197,140,o),
(197,234,cs),
(197,570,l),
(86,570,l),
(86,230,ls),
(86,80,o),
(170,-9,o),
(311,-9,cs)
);
}
);
width = 688;
},
{
anchors = (
{
name = bottom;
position = "{336, 0}";
},
{
name = ogonek;
position = "{556, 0}";
},
{
name = top;
position = "{336, 559}";
},
{
name = topright;
position = "{549, 559}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(437,-3,o),
(509,44,o),
(538,138,c),
(536,141,l),
(536,0,l),
(556,0,l),
(556,559,l),
(536,559,l),
(536,239,ls),
(536,88,o),
(463,16,o),
(336,16,cs),
(209,16,o),
(136,87,o),
(136,223,cs),
(136,559,l),
(116,559,l),
(116,222,ls),
(116,76,o),
(199,-3,o),
(334,-3,cs)
);
}
);
width = 678;
}
);
leftKerningGroup = u.sc;
rightKerningGroup = h.sc;
}