{
color = 1;
glyphname = "U-cy";
layers = (
{
anchors = (
{
name = top;
position = "{376, 700}";
}
);
layerId = "337AFD97-176A-40A1-9DBE-C876BDF99162";
name = "Bold.Oct 6 17, 19:14";
shapes = (
{
closed = 1;
nodes = (
(37,29,l),
(221,-71,o),
(375,-14,o),
(475,173,cs),
(756,700,l),
(528,700,l),
(302,285,l),
(286,263,l),
(260,215,ls),
(226,152,o),
(178,154,o),
(112,194,c)
);
},
{
closed = 1;
nodes = (
(450,309,l),
(245,700,l),
(-4,700,l),
(322,140,l)
);
}
);
width = 751;
},
{
anchors = (
{
name = top;
position = "{324, 700}";
}
);
layerId = "A8AD1EC6-AA95-4E43-8309-386398915F5D";
name = "Light.Oct 6 17, 19:14";
shapes = (
{
closed = 1;
nodes = (
(54,36,l),
(136,-35,o),
(241,-32,o),
(310,104,cs),
(614,700,l),
(591,700,l),
(337,198,l),
(333,191,l),
(290,110,ls),
(225,-13,o),
(139,-12,o),
(69,52,c)
);
},
{
closed = 1;
nodes = (
(343,202,l),
(87,700,l),
(64,700,l),
(334,178,l)
);
}
);
width = 646;
},
{
anchors = (
{
name = top;
position = "{382, 700}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(63,13,l),
(237,-57,o),
(389,1,o),
(481,173,cs),
(762,700,l),
(534,700,l),
(331,285,l),
(311,263,l),
(277,215,ls),
(241,165,o),
(201,161,o),
(118,183,c)
);
},
{
closed = 1;
nodes = (
(456,263,l),
(251,700,l),
(2,700,l),
(328,100,l)
);
}
);
width = 764;
},
{
anchors = (
{
name = top;
position = "{344, 700}";
}
);
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(78,7,l),
(195,-43,o),
(310,-8,o),
(382,129,cs),
(690,700,l),
(577,700,l),
(326,220,l),
(315,207,l),
(281,153,ls),
(236,81,o),
(179,74,o),
(107,99,c)
);
},
{
closed = 1;
nodes = (
(386,209,l),
(136,700,l),
(14,700,l),
(323,118,l)
);
}
);
width = 697;
},
{
anchors = (
{
name = top;
position = "{319, 700}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(95,12,l),
(167,-19,o),
(252,-9,o),
(309,95,cs),
(639,700,l),
(616,700,l),
(327,158,l),
(324,153,l),
(290,100,ls),
(231,8,o),
(167,2,o),
(104,29,c)
);
},
{
closed = 1;
nodes = (
(336,158,l),
(52,700,l),
(29,700,l),
(325,136,l)
);
}
);
width = 658;
}
);
leftKerningGroup = X;
rightKerningGroup = V;
unicode = 1059;
}