{
color = 1;
glyphname = "U-cy.ss01";
layers = (
{
anchors = (
{
name = top;
position = "{376, 700}";
}
);
layerId = "337AFD97-176A-40A1-9DBE-C876BDF99162";
name = "Bold.Oct 6 17, 19:14";
shapes = (
{
closed = 1;
nodes = (
(37,29,l),
(221,-71,o),
(375,-14,o),
(475,173,cs),
(756,700,l),
(528,700,l),
(302,285,l),
(286,263,l),
(260,215,ls),
(226,152,o),
(178,154,o),
(112,194,c)
);
},
{
closed = 1;
nodes = (
(450,309,l),
(245,700,l),
(-4,700,l),
(322,140,l)
);
}
);
width = 751;
},
{
anchors = (
{
name = top;
position = "{324, 700}";
}
);
layerId = "A8AD1EC6-AA95-4E43-8309-386398915F5D";
name = "Light.Oct 6 17, 19:14";
shapes = (
{
closed = 1;
nodes = (
(54,36,l),
(136,-35,o),
(241,-32,o),
(310,104,cs),
(614,700,l),
(591,700,l),
(337,198,l),
(333,191,l),
(290,110,ls),
(225,-13,o),
(139,-12,o),
(69,52,c)
);
},
{
closed = 1;
nodes = (
(343,202,l),
(87,700,l),
(64,700,l),
(334,178,l)
);
}
);
width = 646;
},
{
anchors = (
{
name = top;
position = "{392, 700}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = Y.ss01;
}
);
width = 783;
},
{
anchors = (
{
name = top;
position = "{394, 700}";
}
);
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = Y.ss01;
}
);
width = 787;
},
{
anchors = (
{
name = top;
position = "{395, 700}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = Y.ss01;
}
);
width = 789;
}
);
leftKerningGroup = Y.ss01;
rightKerningGroup = U;
}