{
color = 3;
glyphname = U;
layers = (
{
anchors = (
{
name = bottom;
position = "{394, 0}";
},
{
name = ogonek;
position = "{620, 0}";
},
{
name = top;
position = "{394, 700}";
},
{
name = topright;
position = "{640, 700}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(607,-16,o),
(733,105,o),
(733,315,cs),
(733,700,l),
(501,700,l),
(501,322,ls),
(501,215,o),
(460,175,o),
(394,175,cs),
(328,175,o),
(287,215,o),
(287,322,cs),
(287,700,l),
(51,700,l),
(51,315,ls),
(51,105,o),
(177,-16,o),
(392,-16,cs)
);
}
);
width = 784;
},
{
anchors = (
{
name = bottom;
position = "{396, 0}";
},
{
name = ogonek;
position = "{599, 0}";
},
{
name = top;
position = "{396, 700}";
},
{
name = topright;
position = "{658, 700}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(583,-9,o),
(696,100,o),
(696,304,cs),
(696,700,l),
(583,700,l),
(583,308,ls),
(583,159,o),
(514,93,o),
(396,93,cs),
(277,93,o),
(208,159,o),
(208,308,cs),
(208,700,l),
(94,700,l),
(94,304,ls),
(94,100,o),
(207,-9,o),
(395,-9,cs)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(583,-9,o),
(696,100,o),
(696,304,cs),
(696,700,l),
(584,700,l),
(584,308,ls),
(584,159,o),
(516,93,o),
(396,93,cs),
(276,93,o),
(208,159,o),
(208,308,cs),
(208,700,l),
(94,700,l),
(94,304,ls),
(94,100,o),
(207,-9,o),
(395,-9,cs)
);
}
);
width = 790;
},
{
anchors = (
{
name = bottom;
position = "{397, 0}";
},
{
name = ogonek;
position = "{583, 0}";
},
{
name = top;
position = "{397, 700}";
},
{
name = topright;
position = "{672, 700}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(564,-3,o),
(667,95,o),
(667,293,cs),
(667,700,l),
(647,700,l),
(647,294,ls),
(647,107,o),
(556,16,o),
(397,16,cs),
(238,16,o),
(147,107,o),
(147,294,cs),
(147,700,l),
(127,700,l),
(127,293,ls),
(127,95,o),
(230,-3,o),
(397,-3,cs)
);
}
);
width = 794;
}
);
leftKerningGroup = U;
rightKerningGroup = U;
unicode = 85;
}