{
color = 3;
glyphname = U.ss01;
layers = (
{
anchors = (
{
name = bottom;
position = "{390, 0}";
},
{
name = ogonek;
position = "{733, 0}";
},
{
name = top;
position = "{390, 700}";
},
{
name = topright;
position = "{628, 700}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(420,-16,o),
(499,41,o),
(540,137,c),
(504,181,l),
(504,0,l),
(733,0,l),
(733,700,l),
(497,700,l),
(497,310,ls),
(497,217,o),
(448,175,o),
(389,175,cs),
(328,175,o),
(287,214,o),
(287,302,cs),
(287,700,l),
(51,700,l),
(51,295,ls),
(51,95,o),
(147,-16,o),
(310,-16,cs)
);
}
);
width = 790;
},
{
anchors = (
{
name = bottom;
position = "{392, 0}";
},
{
name = ogonek;
position = "{694, 0}";
},
{
name = top;
position = "{392, 700}";
},
{
name = topright;
position = "{651, 700}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(521,-9,o),
(621,101,o),
(621,301,cs),
(621,400,l),
(579,400,l),
(579,304,ls),
(579,160,o),
(507,93,o),
(390,93,cs),
(273,93,o),
(204,158,o),
(204,290,cs),
(204,700,l),
(90,700,l),
(90,286,ls),
(90,95,o),
(190,-9,o),
(360,-9,cs)
);
},
{
closed = 1;
nodes = (
(694,0,l),
(694,700,l),
(579,700,l),
(579,208,l),
(582,185,l),
(582,0,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(481,-9,o),
(572,39,o),
(617,152,c),
(584,170,l),
(584,0,l),
(694,0,l),
(694,700,l),
(580,700,l),
(580,304,ls),
(580,160,o),
(499,93,o),
(384,93,cs),
(278,93,o),
(208,158,o),
(208,290,cs),
(208,700,l),
(94,700,l),
(94,286,ls),
(94,95,o),
(196,-9,o),
(360,-9,cs)
);
}
);
width = 794;
},
{
anchors = (
{
name = bottom;
position = "{393, 0}";
},
{
name = ogonek;
position = "{663, 0}";
},
{
name = top;
position = "{393, 700}";
},
{
name = topright;
position = "{668, 700}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(519,-3,o),
(610,55,o),
(645,173,c),
(643,176,l),
(643,0,l),
(663,0,l),
(663,700,l),
(643,700,l),
(643,299,ls),
(643,107,o),
(552,16,o),
(395,16,cs),
(238,16,o),
(147,106,o),
(147,279,cs),
(147,700,l),
(127,700,l),
(127,278,ls),
(127,95,o),
(230,-3,o),
(394,-3,cs)
);
}
);
width = 796;
}
);
leftKerningGroup = U;
rightKerningGroup = H;
}