{
glyphname = Uacute;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (94,0);
ref = acutecomb.case;
}
);
width = 784;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (96,0);
ref = acutecomb.case;
}
);
width = 790;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (97,0);
ref = acutecomb.case;
}
);
width = 794;
}
);
leftKerningGroup = U;
rightKerningGroup = U;
unicode = 218;
}