{
color = 9;
glyphname = Udieresis.alt;
layers = (
{
layerId = "BD685519-2D9C-4E71-A8D1-02B1CCE4EDB0";
name = "Bold.Bold [133]";
shapes = (
{
closed = 1;
nodes = (
(607,-16,o),
(733,105,o),
(733,315,cs),
(733,700,l),
(501,700,l),
(501,322,ls),
(501,215,o),
(460,175,o),
(394,175,cs),
(328,175,o),
(287,215,o),
(287,322,cs),
(287,700,l),
(51,700,l),
(51,315,ls),
(51,105,o),
(177,-16,o),
(392,-16,cs)
);
},
{
closed = 1;
nodes = (
(445,363,o),
(480,401,o),
(480,446,cs),
(480,491,o),
(445,529,o),
(394,529,cs),
(343,529,o),
(309,491,o),
(309,446,cs),
(309,401,o),
(343,363,o),
(394,363,cs)
);
},
{
closed = 1;
nodes = (
(445,544,o),
(480,582,o),
(480,627,cs),
(480,672,o),
(445,710,o),
(394,710,cs),
(343,710,o),
(309,672,o),
(309,627,cs),
(309,582,o),
(343,544,o),
(394,544,cs)
);
}
);
width = 784;
},
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(607,-16,o),
(733,105,o),
(733,315,cs),
(733,700,l),
(501,700,l),
(501,322,ls),
(501,215,o),
(460,175,o),
(394,175,cs),
(328,175,o),
(287,215,o),
(287,322,cs),
(287,700,l),
(51,700,l),
(51,315,ls),
(51,105,o),
(177,-16,o),
(392,-16,cs)
);
},
{
closed = 1;
nodes = (
(374,533,o),
(413,568,o),
(413,621,cs),
(413,674,o),
(374,710,o),
(323,710,cs),
(272,710,o),
(233,674,o),
(233,621,cs),
(233,568,o),
(272,533,o),
(323,533,cs)
);
},
{
closed = 1;
nodes = (
(516,533,o),
(555,568,o),
(555,621,cs),
(555,674,o),
(516,710,o),
(465,710,cs),
(414,710,o),
(375,674,o),
(375,621,cs),
(375,568,o),
(414,533,o),
(465,533,cs)
);
}
);
width = 784;
},
{
layerId = "E112B821-9D2E-4ABE-BE4A-5813740D89B0";
associatedMasterId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
name = "SemiBold [133]";
shapes = (
{
closed = 1;
nodes = (
(583,-9,o),
(696,100,o),
(696,304,cs),
(696,700,l),
(584,700,l),
(584,308,ls),
(584,159,o),
(516,93,o),
(396,93,cs),
(276,93,o),
(208,159,o),
(208,308,cs),
(208,700,l),
(94,700,l),
(94,304,ls),
(94,100,o),
(207,-9,o),
(395,-9,cs)
);
},
{
closed = 1;
nodes = (
(427,461,o),
(452,484,o),
(452,517,cs),
(452,550,o),
(427,573,o),
(396,573,cs),
(365,573,o),
(340,550,o),
(340,517,cs),
(340,484,o),
(365,461,o),
(396,461,cs)
);
},
{
closed = 1;
nodes = (
(427,594,o),
(452,617,o),
(452,650,cs),
(452,683,o),
(427,706,o),
(396,706,cs),
(365,706,o),
(340,683,o),
(340,650,cs),
(340,617,o),
(365,594,o),
(396,594,cs)
);
}
);
width = 790;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(583,-9,o),
(696,100,o),
(696,304,cs),
(696,700,l),
(583,700,l),
(583,308,ls),
(583,159,o),
(514,93,o),
(396,93,cs),
(277,93,o),
(208,159,o),
(208,308,cs),
(208,700,l),
(94,700,l),
(94,304,ls),
(94,100,o),
(207,-9,o),
(395,-9,cs)
);
},
{
closed = 1;
nodes = (
(349,594,o),
(372,617,o),
(372,650,cs),
(372,683,o),
(349,706,o),
(318,706,cs),
(288,706,o),
(265,683,o),
(265,650,cs),
(265,617,o),
(288,594,o),
(318,594,cs)
);
},
{
closed = 1;
nodes = (
(503,594,o),
(527,617,o),
(527,650,cs),
(527,683,o),
(503,706,o),
(473,706,cs),
(443,706,o),
(419,683,o),
(419,650,cs),
(419,617,o),
(443,594,o),
(473,594,cs)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(583,-9,o),
(696,100,o),
(696,304,cs),
(696,700,l),
(584,700,l),
(584,308,ls),
(584,159,o),
(516,93,o),
(396,93,cs),
(276,93,o),
(208,159,o),
(208,308,cs),
(208,700,l),
(94,700,l),
(94,304,ls),
(94,100,o),
(207,-9,o),
(395,-9,cs)
);
},
{
closed = 1;
nodes = (
(349,594,o),
(372,617,o),
(372,650,cs),
(372,683,o),
(349,706,o),
(318,706,cs),
(288,706,o),
(265,683,o),
(265,650,cs),
(265,617,o),
(288,594,o),
(318,594,cs)
);
},
{
closed = 1;
nodes = (
(503,594,o),
(527,617,o),
(527,650,cs),
(527,683,o),
(503,706,o),
(473,706,cs),
(443,706,o),
(419,683,o),
(419,650,cs),
(419,617,o),
(443,594,o),
(473,594,cs)
);
}
);
width = 790;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(564,-3,o),
(667,95,o),
(667,293,cs),
(667,700,l),
(647,700,l),
(647,294,ls),
(647,107,o),
(556,16,o),
(397,16,cs),
(238,16,o),
(147,107,o),
(147,294,cs),
(147,700,l),
(127,700,l),
(127,293,ls),
(127,95,o),
(230,-3,o),
(397,-3,cs)
);
},
{
closed = 1;
nodes = (
(329,651,o),
(341,663,o),
(341,677,cs),
(341,691,o),
(329,703,o),
(315,703,cs),
(301,703,o),
(289,691,o),
(289,677,cs),
(289,663,o),
(301,651,o),
(315,651,cs)
);
},
{
closed = 1;
nodes = (
(493,651,o),
(505,663,o),
(505,677,cs),
(505,691,o),
(493,703,o),
(479,703,cs),
(465,703,o),
(453,691,o),
(453,677,cs),
(453,663,o),
(465,651,o),
(479,651,cs)
);
}
);
width = 794;
}
);
leftKerningGroup = U;
rightKerningGroup = U;
}