{
color = 9;
glyphname = Udieresis.ss01.alt;
layers = (
{
layerId = "DDE74B3B-DE21-4C18-8120-D4C833F6BE2A";
name = "Bold.Bold [133]";
shapes = (
{
closed = 1;
nodes = (
(420,-16,o),
(499,41,o),
(540,137,c),
(504,181,l),
(504,0,l),
(733,0,l),
(733,700,l),
(497,700,l),
(497,310,ls),
(497,217,o),
(448,175,o),
(389,175,cs),
(328,175,o),
(287,214,o),
(287,302,cs),
(287,700,l),
(51,700,l),
(51,295,ls),
(51,95,o),
(147,-16,o),
(310,-16,cs)
);
},
{
closed = 1;
nodes = (
(443,362,o),
(478,400,o),
(478,445,cs),
(478,490,o),
(443,528,o),
(392,528,cs),
(341,528,o),
(307,490,o),
(307,445,cs),
(307,400,o),
(341,362,o),
(392,362,cs)
);
},
{
closed = 1;
nodes = (
(443,544,o),
(478,582,o),
(478,627,cs),
(478,672,o),
(443,710,o),
(392,710,cs),
(341,710,o),
(307,672,o),
(307,627,cs),
(307,582,o),
(341,544,o),
(392,544,cs)
);
}
);
width = 790;
},
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(420,-16,o),
(499,41,o),
(540,137,c),
(504,181,l),
(504,0,l),
(733,0,l),
(733,700,l),
(497,700,l),
(497,310,ls),
(497,217,o),
(448,175,o),
(389,175,cs),
(328,175,o),
(287,214,o),
(287,302,cs),
(287,700,l),
(51,700,l),
(51,295,ls),
(51,95,o),
(147,-16,o),
(310,-16,cs)
);
},
{
closed = 1;
nodes = (
(372,533,o),
(411,568,o),
(411,621,cs),
(411,674,o),
(372,710,o),
(321,710,cs),
(270,710,o),
(231,674,o),
(231,621,cs),
(231,568,o),
(270,533,o),
(321,533,cs)
);
},
{
closed = 1;
nodes = (
(514,533,o),
(553,568,o),
(553,621,cs),
(553,674,o),
(514,710,o),
(463,710,cs),
(412,710,o),
(373,674,o),
(373,621,cs),
(373,568,o),
(412,533,o),
(463,533,cs)
);
}
);
width = 790;
},
{
layerId = "6360E529-B1F4-423A-9ECF-B3CC016B17F8";
associatedMasterId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
name = "SemiBold [133]";
shapes = (
{
closed = 1;
nodes = (
(481,-9,o),
(572,39,o),
(617,152,c),
(584,170,l),
(584,0,l),
(694,0,l),
(694,700,l),
(580,700,l),
(580,304,ls),
(580,160,o),
(499,93,o),
(384,93,cs),
(278,93,o),
(208,158,o),
(208,290,cs),
(208,700,l),
(94,700,l),
(94,286,ls),
(94,95,o),
(196,-9,o),
(360,-9,cs)
);
},
{
closed = 1;
nodes = (
(425,461,o),
(450,484,o),
(450,517,cs),
(450,550,o),
(425,573,o),
(394,573,cs),
(363,573,o),
(338,550,o),
(338,517,cs),
(338,484,o),
(363,461,o),
(394,461,cs)
);
},
{
closed = 1;
nodes = (
(425,594,o),
(450,617,o),
(450,650,cs),
(450,683,o),
(425,706,o),
(394,706,cs),
(363,706,o),
(338,683,o),
(338,650,cs),
(338,617,o),
(363,594,o),
(394,594,cs)
);
}
);
width = 794;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(525,-9,o),
(625,101,o),
(625,301,cs),
(625,400,l),
(583,400,l),
(583,304,ls),
(583,160,o),
(511,93,o),
(394,93,cs),
(277,93,o),
(208,158,o),
(208,290,cs),
(208,700,l),
(94,700,l),
(94,286,ls),
(94,95,o),
(194,-9,o),
(364,-9,cs)
);
},
{
closed = 1;
nodes = (
(349,594,o),
(372,617,o),
(372,650,cs),
(372,683,o),
(349,706,o),
(318,706,cs),
(288,706,o),
(265,683,o),
(265,650,cs),
(265,617,o),
(288,594,o),
(318,594,cs)
);
},
{
closed = 1;
nodes = (
(698,0,l),
(698,700,l),
(583,700,l),
(583,208,l),
(586,185,l),
(586,0,l)
);
},
{
closed = 1;
nodes = (
(503,594,o),
(527,617,o),
(527,650,cs),
(527,683,o),
(503,706,o),
(473,706,cs),
(443,706,o),
(419,683,o),
(419,650,cs),
(419,617,o),
(443,594,o),
(473,594,cs)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(481,-9,o),
(572,39,o),
(617,152,c),
(584,170,l),
(584,0,l),
(694,0,l),
(694,700,l),
(580,700,l),
(580,304,ls),
(580,160,o),
(499,93,o),
(384,93,cs),
(278,93,o),
(208,158,o),
(208,290,cs),
(208,700,l),
(94,700,l),
(94,286,ls),
(94,95,o),
(196,-9,o),
(360,-9,cs)
);
},
{
closed = 1;
nodes = (
(347,594,o),
(370,617,o),
(370,650,cs),
(370,683,o),
(347,706,o),
(316,706,cs),
(286,706,o),
(263,683,o),
(263,650,cs),
(263,617,o),
(286,594,o),
(316,594,cs)
);
},
{
closed = 1;
nodes = (
(501,594,o),
(525,617,o),
(525,650,cs),
(525,683,o),
(501,706,o),
(471,706,cs),
(441,706,o),
(417,683,o),
(417,650,cs),
(417,617,o),
(441,594,o),
(471,594,cs)
);
}
);
width = 794;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(519,-3,o),
(610,55,o),
(645,173,c),
(643,176,l),
(643,0,l),
(663,0,l),
(663,700,l),
(643,700,l),
(643,299,ls),
(643,107,o),
(552,16,o),
(395,16,cs),
(238,16,o),
(147,106,o),
(147,279,cs),
(147,700,l),
(127,700,l),
(127,278,ls),
(127,95,o),
(230,-3,o),
(394,-3,cs)
);
},
{
closed = 1;
nodes = (
(325,651,o),
(337,663,o),
(337,677,cs),
(337,691,o),
(325,703,o),
(311,703,cs),
(297,703,o),
(285,691,o),
(285,677,cs),
(285,663,o),
(297,651,o),
(311,651,cs)
);
},
{
closed = 1;
nodes = (
(489,651,o),
(501,663,o),
(501,677,cs),
(501,691,o),
(489,703,o),
(475,703,cs),
(461,703,o),
(449,691,o),
(449,677,cs),
(449,663,o),
(461,651,o),
(475,651,cs)
);
}
);
width = 796;
}
);
leftKerningGroup = U;
rightKerningGroup = H;
}