{
glyphname = Uinvertedbreve;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (94,0);
ref = breveinvertedcomb.case;
}
);
width = 784;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (96,0);
ref = breveinvertedcomb.case;
}
);
width = 790;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (97,0);
ref = breveinvertedcomb.case;
}
);
width = 794;
}
);
leftKerningGroup = U;
rightKerningGroup = U;
unicode = 534;
}