{
glyphname = "Umacron-cy";
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = "U-cy";
},
{
pos = (82,0);
ref = macroncomb.case;
}
);
width = 764;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = "U-cy";
},
{
pos = (44,0);
ref = macroncomb.case;
}
);
width = 697;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = "U-cy";
},
{
pos = (19,0);
ref = macroncomb.case;
}
);
width = 658;
}
);
leftKerningGroup = X;
rightKerningGroup = V;
unicode = 1262;
}