{
glyphname = "Umacron-cy";
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = "U-cy";
},
{
pos = (82,0);
ref = macroncomb.case;
}
);
width = 764;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = "U-cy";
},
{
pos = (44,0);
ref = macroncomb.case;
}
);
width = 697;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = "U-cy";
},
{
pos = (19,0);
ref = macroncomb.case;
}
);
width = 658;
}
);
leftKerningGroup = X;
rightKerningGroup = V;
unicode = 1262;
}