{
glyphname = Uogonek.loclNAV.ss01;
layers = (
{
anchors = (
{
name = top;
position = "{390, 700}";
},
{
name = topright;
position = "{628, 700}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(434,49,l),
(328,16,o),
(267,-43,o),
(267,-118,cs),
(267,-192,o),
(326,-240,o),
(423,-240,cs),
(468,-240,o),
(514,-230,o),
(538,-217,c),
(511,-124,l),
(496,-131,o),
(474,-138,o),
(452,-138,cs),
(415,-138,o),
(399,-119,o),
(399,-91,cs),
(399,-58,o),
(420,-35,o),
(451,-2,cs),
(484,33,o),
(521,73,o),
(540,137,c),
(504,181,l),
(504,0,l),
(733,0,l),
(733,700,l),
(497,700,l),
(497,310,ls),
(497,217,o),
(448,175,o),
(389,175,cs),
(328,175,o),
(287,214,o),
(287,302,cs),
(287,700,l),
(51,700,l),
(51,295,ls),
(51,95,o),
(147,-16,o),
(310,-16,cs),
(352,-16,o),
(391,-8,o),
(441,18,c)
);
}
);
width = 790;
},
{
anchors = (
{
name = top;
position = "{392, 700}";
},
{
name = topright;
position = "{651, 700}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(452,-226,o),
(486,-217,o),
(511,-203,c),
(491,-147,l),
(475,-157,o),
(451,-163,o),
(430,-163,cs),
(395,-163,o),
(370,-145,o),
(370,-113,cs),
(370,-73,o),
(404,-38,o),
(488,0,c),
(437,35,l),
(332,-7,o),
(293,-66,o),
(293,-122,cs),
(293,-183,o),
(339,-226,o),
(418,-226,cs)
);
},
{
closed = 0;
nodes = (
(438,-1,l),
(520,16,o),
(582,65,o),
(617,152,c),
(584,170,l),
(584,0,l),
(694,0,l),
(694,700,l),
(580,700,l),
(580,304,ls),
(580,160,o),
(499,93,o),
(384,93,cs),
(278,93,o),
(208,158,o),
(208,290,cs),
(208,700,l),
(94,700,l),
(94,286,ls),
(94,95,o),
(196,-9,o),
(360,-9,cs),
(371,-9,o),
(382,-9,o),
(393,-8,c)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(431,35,l),
(326,-4,o),
(292,-66,o),
(292,-122,cs),
(292,-183,o),
(338,-226,o),
(417,-226,cs),
(451,-226,o),
(485,-217,o),
(510,-203,c),
(490,-147,l),
(474,-157,o),
(450,-163,o),
(429,-163,cs),
(394,-163,o),
(369,-147,o),
(369,-109,cs),
(369,-68,o),
(398,-38,o),
(471,2,cs),
(531,34,o),
(582,65,o),
(617,152,c),
(584,170,l),
(584,0,l),
(694,0,l),
(694,700,l),
(580,700,l),
(580,304,ls),
(580,160,o),
(498,93,o),
(387,93,cs),
(277,93,o),
(208,158,o),
(208,290,cs),
(208,700,l),
(94,700,l),
(94,286,ls),
(94,95,o),
(189,-9,o),
(377,-9,cs),
(402,-9,o),
(431,-6,o),
(458,0,c)
);
}
);
width = 794;
},
{
anchors = (
{
name = top;
position = "{393, 700}";
},
{
name = topright;
position = "{668, 700}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(454,17,l),
(339,-26,o),
(312,-89,o),
(312,-130,cs),
(312,-182,o),
(351,-213,o),
(403,-213,cs),
(431,-213,o),
(455,-205,o),
(477,-186,c),
(466,-171,l),
(450,-186,o),
(427,-194,o),
(403,-194,cs),
(363,-194,o),
(332,-172,o),
(332,-131,cs),
(332,-87,o),
(369,-24,o),
(484,9,cs),
(556,30,o),
(616,77,o),
(645,173,c),
(643,176,l),
(643,0,l),
(663,0,l),
(663,700,l),
(643,700,l),
(643,299,ls),
(643,107,o),
(552,16,o),
(395,16,cs),
(238,16,o),
(147,106,o),
(147,279,cs),
(147,700,l),
(127,700,l),
(127,278,ls),
(127,95,o),
(231,-3,o),
(391,-3,cs),
(407,-3,o),
(418,-2,o),
(430,-1,c)
);
}
);
width = 796;
}
);
}