{
glyphname = Uring.ss01;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = U.ss01;
},
{
pos = (90,153);
ref = ringcomb;
}
);
width = 790;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = U.ss01;
},
{
pos = (92,168);
ref = ringcomb;
}
);
width = 794;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = U.ss01;
},
{
pos = (93,183);
ref = ringcomb;
}
);
width = 796;
}
);
leftKerningGroup = U;
rightKerningGroup = H;
}