{
color = 9;
glyphname = udieresis.sc.ss01.alt;
layers = (
{
layerId = "DDE74B3B-DE21-4C18-8120-D4C833F6BE2A";
name = "Bold.Bold [133]";
shapes = (
{
closed = 1;
nodes = (
(380,362,o),
(403,387,o),
(403,416,cs),
(403,444,o),
(380,469,o),
(347,469,cs),
(315,469,o),
(293,444,o),
(293,416,cs),
(293,387,o),
(315,362,o),
(347,362,cs)
);
},
{
closed = 1;
nodes = (
(380,490,o),
(403,515,o),
(403,543,cs),
(403,573,o),
(380,597,o),
(347,597,cs),
(315,597,o),
(293,573,o),
(293,543,cs),
(293,515,o),
(315,490,o),
(347,490,cs)
);
},
{
closed = 1;
nodes = (
(359,-15,o),
(428,27,o),
(465,102,c),
(425,151,l),
(425,0,l),
(648,0,l),
(648,582,l),
(418,582,l),
(418,256,ls),
(418,191,o),
(380,165,o),
(342,165,cs),
(305,165,o),
(278,188,o),
(278,251,cs),
(278,582,l),
(48,582,l),
(48,236,ls),
(48,77,o),
(128,-15,o),
(267,-15,cs)
);
}
);
width = 701;
},
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(434,455,o),
(465,483,o),
(465,526,cs),
(465,568,o),
(434,597,o),
(393,597,cs),
(352,597,o),
(321,568,o),
(321,526,cs),
(321,483,o),
(352,455,o),
(393,455,cs)
);
},
{
closed = 1;
nodes = (
(346,455,o),
(377,483,o),
(377,526,cs),
(377,568,o),
(346,597,o),
(305,597,cs),
(264,597,o),
(233,568,o),
(233,526,cs),
(233,483,o),
(264,455,o),
(305,455,cs)
);
},
{
closed = 1;
nodes = (
(359,-15,o),
(428,27,o),
(465,102,c),
(425,151,l),
(425,0,l),
(648,0,l),
(648,582,l),
(418,582,l),
(418,256,ls),
(418,191,o),
(380,165,o),
(342,165,cs),
(305,165,o),
(278,188,o),
(278,251,cs),
(278,582,l),
(48,582,l),
(48,236,ls),
(48,77,o),
(128,-15,o),
(267,-15,cs)
);
}
);
width = 701;
},
{
layerId = "6360E529-B1F4-423A-9ECF-B3CC016B17F8";
associatedMasterId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
name = "SemiBold [133]";
shapes = (
{
closed = 1;
nodes = (
(374,321,o),
(401,346,o),
(401,381,cs),
(401,416,o),
(374,441,o),
(341,441,cs),
(307,441,o),
(281,416,o),
(281,381,cs),
(281,346,o),
(307,321,o),
(341,321,cs)
);
},
{
closed = 1;
nodes = (
(373,458,o),
(401,483,o),
(401,518,cs),
(401,554,o),
(374,579,o),
(340,579,cs),
(307,579,o),
(281,554,o),
(281,518,cs),
(281,483,o),
(307,458,o),
(340,458,cs)
);
},
{
closed = 1;
nodes = (
(413,-9,o),
(486,32,o),
(522,112,c),
(490,133,l),
(490,0,l),
(596,0,l),
(596,570,l),
(485,570,l),
(485,239,ls),
(485,144,o),
(427,87,o),
(333,87,cs),
(246,87,o),
(197,140,o),
(197,234,cs),
(197,570,l),
(86,570,l),
(86,230,ls),
(86,80,o),
(170,-9,o),
(311,-9,cs)
);
}
);
width = 688;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(86,570,l),
(86,229,ls),
(86,76,o),
(168,-9,o),
(305,-9,cs),
(441,-9,o),
(527,79,o),
(527,246,cs),
(527,326,l),
(484,326,l),
(484,247,ls),
(484,138,o),
(427,88,o),
(339,88,cs),
(251,88,o),
(198,136,o),
(198,237,cs),
(198,570,l)
);
},
{
closed = 1;
nodes = (
(484,570,l),
(484,165,l),
(488,145,l),
(488,0,l),
(596,0,l),
(596,570,l)
);
},
{
closed = 1;
nodes = (
(433,483,o),
(453,503,o),
(453,531,cs),
(453,559,o),
(433,579,o),
(407,579,cs),
(381,579,o),
(361,559,o),
(361,531,cs),
(361,503,o),
(381,483,o),
(407,483,cs)
);
},
{
closed = 1;
nodes = (
(302,483,o),
(322,503,o),
(322,531,cs),
(322,559,o),
(302,579,o),
(276,579,cs),
(250,579,o),
(230,559,o),
(230,531,cs),
(230,503,o),
(250,483,o),
(276,483,cs)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(433,483,o),
(453,503,o),
(453,531,cs),
(453,559,o),
(433,579,o),
(407,579,cs),
(381,579,o),
(361,559,o),
(361,531,cs),
(361,503,o),
(381,483,o),
(407,483,cs)
);
},
{
closed = 1;
nodes = (
(302,483,o),
(322,503,o),
(322,531,cs),
(322,559,o),
(302,579,o),
(276,579,cs),
(250,579,o),
(230,559,o),
(230,531,cs),
(230,503,o),
(250,483,o),
(276,483,cs)
);
},
{
closed = 1;
nodes = (
(413,-9,o),
(486,32,o),
(522,112,c),
(490,133,l),
(490,0,l),
(596,0,l),
(596,570,l),
(485,570,l),
(485,239,ls),
(485,144,o),
(427,87,o),
(333,87,cs),
(246,87,o),
(197,140,o),
(197,234,cs),
(197,570,l),
(86,570,l),
(86,230,ls),
(86,80,o),
(170,-9,o),
(311,-9,cs)
);
}
);
width = 688;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(432,510,o),
(444,522,o),
(444,536,cs),
(444,550,o),
(432,562,o),
(418,562,cs),
(404,562,o),
(392,550,o),
(392,536,cs),
(392,522,o),
(404,510,o),
(418,510,cs)
);
},
{
closed = 1;
nodes = (
(268,510,o),
(280,522,o),
(280,536,cs),
(280,550,o),
(268,562,o),
(254,562,cs),
(240,562,o),
(228,550,o),
(228,536,cs),
(228,522,o),
(240,510,o),
(254,510,cs)
);
},
{
closed = 1;
nodes = (
(437,-3,o),
(509,44,o),
(538,138,c),
(536,141,l),
(536,0,l),
(556,0,l),
(556,559,l),
(536,559,l),
(536,239,ls),
(536,88,o),
(463,16,o),
(336,16,cs),
(209,16,o),
(136,87,o),
(136,223,cs),
(136,559,l),
(116,559,l),
(116,222,ls),
(116,76,o),
(199,-3,o),
(334,-3,cs)
);
}
);
width = 678;
}
);
leftKerningGroup = u.sc;
rightKerningGroup = h.sc;
}