{
color = 9;
glyphname = udieresis.sc.alt;
layers = (
{
layerId = "DDE74B3B-DE21-4C18-8120-D4C833F6BE2A";
name = "Bold.Bold [133]";
shapes = (
{
closed = 1;
nodes = (
(536,-15,o),
(645,92,o),
(645,254,cs),
(645,582,l),
(419,582,l),
(419,261,ls),
(419,197,o),
(396,165,o),
(349,165,cs),
(302,165,o),
(278,197,o),
(278,261,cs),
(278,582,l),
(48,582,l),
(48,254,ls),
(48,92,o),
(158,-15,o),
(347,-15,cs)
);
},
{
closed = 1;
nodes = (
(380,362,o),
(403,387,o),
(403,416,cs),
(403,444,o),
(380,469,o),
(347,469,cs),
(315,469,o),
(293,444,o),
(293,416,cs),
(293,387,o),
(315,362,o),
(347,362,cs)
);
},
{
closed = 1;
nodes = (
(380,490,o),
(403,515,o),
(403,543,cs),
(403,573,o),
(380,597,o),
(347,597,cs),
(315,597,o),
(293,573,o),
(293,543,cs),
(293,515,o),
(315,490,o),
(347,490,cs)
);
}
);
width = 693;
},
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(536,-15,o),
(645,92,o),
(645,254,cs),
(645,582,l),
(419,582,l),
(419,261,ls),
(419,197,o),
(396,165,o),
(349,165,cs),
(302,165,o),
(278,197,o),
(278,261,cs),
(278,582,l),
(48,582,l),
(48,254,ls),
(48,92,o),
(158,-15,o),
(347,-15,cs)
);
},
{
closed = 1;
nodes = (
(434,455,o),
(465,483,o),
(465,526,cs),
(465,568,o),
(434,597,o),
(393,597,cs),
(352,597,o),
(321,568,o),
(321,526,cs),
(321,483,o),
(352,455,o),
(393,455,cs)
);
},
{
closed = 1;
nodes = (
(346,455,o),
(377,483,o),
(377,526,cs),
(377,568,o),
(346,597,o),
(305,597,cs),
(264,597,o),
(233,568,o),
(233,526,cs),
(233,483,o),
(264,455,o),
(305,455,cs)
);
}
);
width = 693;
},
{
layerId = "6360E529-B1F4-423A-9ECF-B3CC016B17F8";
associatedMasterId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
name = "SemiBold [133]";
shapes = (
{
closed = 1;
nodes = (
(500,-9,o),
(595,84,o),
(595,244,cs),
(595,570,l),
(485,570,l),
(485,248,ls),
(485,140,o),
(434,88,o),
(342,88,cs),
(250,88,o),
(198,140,o),
(198,248,cs),
(198,570,l),
(86,570,l),
(86,244,ls),
(86,84,o),
(182,-9,o),
(341,-9,cs)
);
},
{
closed = 1;
nodes = (
(375,321,o),
(402,346,o),
(402,381,cs),
(402,416,o),
(375,441,o),
(342,441,cs),
(308,441,o),
(282,416,o),
(282,381,cs),
(282,346,o),
(308,321,o),
(342,321,cs)
);
},
{
closed = 1;
nodes = (
(374,459,o),
(402,483,o),
(402,518,cs),
(402,554,o),
(375,579,o),
(341,579,cs),
(308,579,o),
(282,554,o),
(282,518,cs),
(282,483,o),
(308,459,o),
(341,459,cs)
);
}
);
width = 681;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(500,-9,o),
(595,84,o),
(595,244,cs),
(595,570,l),
(485,570,l),
(485,248,ls),
(485,140,o),
(434,88,o),
(342,88,cs),
(250,88,o),
(198,140,o),
(198,248,cs),
(198,570,l),
(86,570,l),
(86,244,ls),
(86,84,o),
(182,-9,o),
(341,-9,cs)
);
},
{
closed = 1;
nodes = (
(433,483,o),
(453,503,o),
(453,531,cs),
(453,559,o),
(433,579,o),
(407,579,cs),
(381,579,o),
(361,559,o),
(361,531,cs),
(361,503,o),
(381,483,o),
(407,483,cs)
);
},
{
closed = 1;
nodes = (
(302,483,o),
(322,503,o),
(322,531,cs),
(322,559,o),
(302,579,o),
(276,579,cs),
(250,579,o),
(230,559,o),
(230,531,cs),
(230,503,o),
(250,483,o),
(276,483,cs)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(500,-9,o),
(595,84,o),
(595,244,cs),
(595,570,l),
(485,570,l),
(485,248,ls),
(485,140,o),
(434,88,o),
(342,88,cs),
(250,88,o),
(198,140,o),
(198,248,cs),
(198,570,l),
(86,570,l),
(86,244,ls),
(86,84,o),
(182,-9,o),
(341,-9,cs)
);
},
{
closed = 1;
nodes = (
(434,483,o),
(455,503,o),
(455,531,cs),
(455,559,o),
(434,579,o),
(407,579,cs),
(380,579,o),
(359,559,o),
(359,531,cs),
(359,503,o),
(380,483,o),
(407,483,cs)
);
},
{
closed = 1;
nodes = (
(303,483,o),
(324,503,o),
(324,531,cs),
(324,559,o),
(303,579,o),
(276,579,cs),
(249,579,o),
(228,559,o),
(228,531,cs),
(228,503,o),
(249,483,o),
(276,483,cs)
);
}
);
width = 681;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(472,-3,o),
(556,76,o),
(556,235,cs),
(556,559,l),
(536,559,l),
(536,236,ls),
(536,87,o),
(463,16,o),
(336,16,cs),
(209,16,o),
(136,87,o),
(136,236,cs),
(136,559,l),
(116,559,l),
(116,235,ls),
(116,76,o),
(200,-3,o),
(336,-3,cs)
);
},
{
closed = 1;
nodes = (
(432,510,o),
(444,522,o),
(444,536,cs),
(444,550,o),
(432,562,o),
(418,562,cs),
(404,562,o),
(392,550,o),
(392,536,cs),
(392,522,o),
(404,510,o),
(418,510,cs)
);
},
{
closed = 1;
nodes = (
(268,510,o),
(280,522,o),
(280,536,cs),
(280,550,o),
(268,562,o),
(254,562,cs),
(240,562,o),
(228,550,o),
(228,536,cs),
(228,522,o),
(240,510,o),
(254,510,cs)
);
}
);
width = 672;
}
);
leftKerningGroup = u.sc;
rightKerningGroup = u.sc;
}