{
glyphname = uhookabove.sc;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = u.sc;
},
{
pos = (49,35);
ref = hookabovecomb;
}
);
width = 693;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = u.sc;
},
{
pos = (42,38);
ref = hookabovecomb;
}
);
width = 681;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = u.sc;
},
{
pos = (36,42);
ref = hookabovecomb;
}
);
width = 672;
}
);
leftKerningGroup = u.sc;
rightKerningGroup = u.sc;
}