{
glyphname = uhorn;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (235,0);
ref = horncomb;
}
);
width = 718;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (238,0);
ref = horncomb;
}
);
width = 689;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (240,0);
ref = horncomb;
}
);
width = 664;
}
);
leftKerningGroup = u;
rightKerningGroup = uhorn;
unicode = 432;
}