{
glyphname = uhorndotbelow.sc.ss01;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = uhorn.sc.ss01;
},
{
pos = (49,0);
ref = dotbelowcomb;
}
);
width = 721;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = uhorn.sc.ss01;
},
{
pos = (42,0);
ref = dotbelowcomb;
}
);
width = 698;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = uhorn.sc.ss01;
},
{
pos = (36,0);
ref = dotbelowcomb;
}
);
width = 678;
}
);
leftKerningGroup = u.sc;
rightKerningGroup = uhorn.sc.ss01;
}