{
glyphname = uhorn.sc.ss01;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = u.sc.ss01;
},
{
pos = (247,35);
ref = horncomb;
}
);
width = 721;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = u.sc.ss01;
},
{
pos = (248,38);
ref = horncomb;
}
);
width = 698;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = u.sc.ss01;
},
{
pos = (249,42);
ref = horncomb;
}
);
width = 678;
}
);
leftKerningGroup = u.sc;
rightKerningGroup = uhorn.sc;
}