{
glyphname = uhornhookabove;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (48,0);
ref = hookabovecomb;
}
);
width = 718;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (37,0);
ref = hookabovecomb;
}
);
width = 689;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (29,0);
ref = hookabovecomb;
}
);
width = 664;
}
);
leftKerningGroup = u;
rightKerningGroup = uhorn;
unicode = 7917;
}