{
glyphname = umacron.sc.ss01;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = u.sc.ss01;
},
{
pos = (49,35);
ref = macroncomb;
}
);
width = 701;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = u.sc.ss01;
},
{
pos = (42,38);
ref = macroncomb;
}
);
width = 688;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = u.sc.ss01;
},
{
pos = (36,42);
ref = macroncomb;
}
);
width = 678;
}
);
leftKerningGroup = u.sc;
rightKerningGroup = h.sc;
}