{
color = 3;
glyphname = underscore;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(500,-120,l),
(500,0,l),
(0,0,l),
(0,-120,l)
);
}
);
width = 500;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(500,-68,l),
(500,0,l),
(0,0,l),
(0,-68,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(500,-70,l),
(500,0,l),
(0,0,l),
(0,-70,l)
);
}
);
width = 500;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(500,-19,l),
(500,0,l),
(0,0,l),
(0,-19,l)
);
}
);
width = 500;
}
);
leftKerningGroup = underscore;
rightKerningGroup = underscore;
unicode = 95;
}