{
glyphname = uogonek.loclNAV.sc.ss01;
layers = (
{
anchors = (
{
name = bottom;
position = "{349, 0}";
},
{
name = ogonek;
position = "{648, 0}";
},
{
name = top;
position = "{349, 582}";
},
{
name = topright;
position = "{547, 582}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(375,49,l),
(269,16,o),
(208,-43,o),
(208,-117,cs),
(208,-192,o),
(266,-240,o),
(366,-240,cs),
(409,-240,o),
(455,-230,o),
(479,-217,c),
(452,-124,l),
(437,-131,o),
(415,-138,o),
(393,-138,cs),
(356,-138,o),
(340,-120,o),
(340,-97,cs),
(340,-66,o),
(358,-35,o),
(416,28,cs),
(433,47,o),
(453,78,o),
(465,102,c),
(425,151,l),
(425,0,l),
(648,0,l),
(648,582,l),
(418,582,l),
(418,256,ls),
(418,191,o),
(380,165,o),
(342,165,cs),
(305,165,o),
(278,188,o),
(278,251,cs),
(278,582,l),
(48,582,l),
(48,236,ls),
(48,77,o),
(128,-15,o),
(267,-15,cs),
(306,-15,o),
(341,-8,o),
(370,7,c)
);
}
);
width = 701;
},
{
anchors = (
{
name = bottom;
position = "{342, 0}";
},
{
name = ogonek;
position = "{596, 0}";
},
{
name = top;
position = "{342, 570}";
},
{
name = topright;
position = "{548, 570}";
}
);
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(380,35,l),
(275,-7,o),
(236,-66,o),
(236,-122,cs),
(236,-183,o),
(282,-226,o),
(361,-226,cs),
(395,-226,o),
(429,-217,o),
(454,-203,c),
(434,-147,l),
(418,-157,o),
(394,-163,o),
(373,-163,cs),
(338,-163,o),
(313,-146,o),
(313,-109,cs),
(313,-65,o),
(350,-38,o),
(403,-6,cs),
(457,27,o),
(500,58,o),
(522,112,c),
(490,133,l),
(490,0,l),
(596,0,l),
(596,570,l),
(485,570,l),
(485,239,ls),
(485,144,o),
(427,87,o),
(333,87,cs),
(246,87,o),
(197,140,o),
(197,234,cs),
(197,570,l),
(86,570,l),
(86,230,ls),
(86,80,o),
(170,-9,o),
(311,-9,cs),
(336,-9,o),
(360,-6,o),
(381,-1,c)
);
}
);
width = 688;
},
{
anchors = (
{
name = bottom;
position = "{336, 0}";
},
{
name = ogonek;
position = "{556, 0}";
},
{
name = top;
position = "{336, 559}";
},
{
name = topright;
position = "{549, 559}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(397,17,l),
(294,-22,o),
(266,-89,o),
(266,-129,cs),
(266,-182,o),
(305,-213,o),
(358,-213,cs),
(385,-213,o),
(409,-205,o),
(431,-186,c),
(420,-171,l),
(404,-186,o),
(381,-194,o),
(357,-194,cs),
(317,-194,o),
(286,-173,o),
(286,-129,cs),
(286,-80,o),
(326,-29,o),
(409,4,cs),
(479,32,o),
(517,70,o),
(538,138,c),
(536,141,l),
(536,0,l),
(556,0,l),
(556,559,l),
(536,559,l),
(536,239,ls),
(536,88,o),
(463,16,o),
(336,16,cs),
(209,16,o),
(136,87,o),
(136,223,cs),
(136,559,l),
(116,559,l),
(116,222,ls),
(116,76,o),
(199,-3,o),
(334,-3,cs),
(348,-3,o),
(362,-2,o),
(375,0,c)
);
}
);
width = 678;
}
);
}