{
glyphname = uogonek.loclNAV;
layers = (
{
anchors = (
{
name = bottom;
position = "{348, 0}";
},
{
name = ogonek;
position = "{648, 0}";
},
{
name = top;
position = "{348, 547}";
},
{
name = topright;
position = "{535, 547}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(423,-240,o),
(469,-230,o),
(493,-217,c),
(466,-124,l),
(451,-131,o),
(429,-138,o),
(407,-138,cs),
(370,-138,o),
(354,-120,o),
(354,-88,cs),
(354,-53,o),
(374,-28,o),
(440,52,cs),
(456,72,o),
(466,93,o),
(476,115,c),
(433,158,l),
(433,0,l),
(648,0,l),
(648,547,l),
(422,547,l),
(422,290,ls),
(422,209,o),
(385,180,o),
(342,180,cs),
(301,180,o),
(274,207,o),
(274,284,cs),
(274,547,l),
(48,547,l),
(48,245,ls),
(48,67,o),
(147,-10,o),
(278,-10,cs),
(322,-10,o),
(374,0,o),
(397,14,c),
(385,76,l),
(280,17,o),
(222,-46,o),
(222,-119,cs),
(222,-191,o),
(280,-240,o),
(379,-240,cs)
);
}
);
width = 698;
},
{
anchors = (
{
name = bottom;
position = "{337, 0}";
},
{
name = ogonek;
position = "{592, 0}";
},
{
name = top;
position = "{337, 532}";
},
{
name = topright;
position = "{538, 532}";
}
);
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(388,-226,o),
(422,-217,o),
(447,-203,c),
(427,-147,l),
(411,-157,o),
(387,-163,o),
(366,-163,cs),
(331,-163,o),
(306,-145,o),
(306,-111,cs),
(306,-71,o),
(340,-43,o),
(399,-3,cs),
(458,38,o),
(486,63,o),
(505,98,c),
(487,142,l),
(487,0,l),
(592,0,l),
(592,532,l),
(482,532,l),
(482,260,ls),
(482,149,o),
(420,92,o),
(326,92,cs),
(241,92,o),
(192,141,o),
(192,240,cs),
(192,532,l),
(82,532,l),
(82,227,ls),
(82,68,o),
(175,-6,o),
(313,-6,cs),
(329,-6,o),
(344,-5,o),
(359,-2,c),
(373,35,l),
(268,-7,o),
(229,-66,o),
(229,-122,cs),
(229,-183,o),
(275,-226,o),
(354,-226,cs)
);
}
);
width = 679;
},
{
anchors = (
{
name = bottom;
position = "{329, 0}";
},
{
name = ogonek;
position = "{549, 0}";
},
{
name = top;
position = "{329, 517}";
},
{
name = topright;
position = "{540, 517}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(379,-213,o),
(403,-205,o),
(425,-186,c),
(414,-171,l),
(398,-186,o),
(375,-194,o),
(352,-194,cs),
(311,-194,o),
(280,-173,o),
(280,-130,cs),
(280,-91,o),
(302,-35,o),
(404,9,cs),
(464,35,o),
(510,71,o),
(531,143,c),
(529,146,l),
(529,0,l),
(549,0,l),
(549,517,l),
(529,517,l),
(529,236,ls),
(529,105,o),
(451,16,o),
(317,16,cs),
(200,16,o),
(129,84,o),
(129,212,cs),
(129,517,l),
(109,517,l),
(109,212,ls),
(109,72,o),
(190,-3,o),
(321,-3,cs),
(333,-3,o),
(345,-2,o),
(356,-1,c),
(386,20,l),
(282,-30,o),
(260,-89,o),
(260,-130,cs),
(260,-182,o),
(299,-213,o),
(351,-213,cs)
);
}
);
width = 664;
}
);
leftKerningGroup = u;
rightKerningGroup = u;
}