{
glyphname = upArrow.case;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(300,411,l),
(548,269,l),
(548,432,l),
(300,592,l),
(52,432,l),
(52,269,l)
);
},
{
closed = 1;
nodes = (
(386,70,l),
(386,438,l),
(214,438,l),
(214,70,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(299,451,l),
(509,318,l),
(509,411,l),
(299,553,l),
(91,411,l),
(91,318,l)
);
},
{
closed = 1;
nodes = (
(343,100,l),
(343,468,l),
(256,468,l),
(256,100,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(299,451,l),
(509,318,l),
(509,411,l),
(299,553,l),
(91,411,l),
(91,318,l)
);
},
{
closed = 1;
nodes = (
(343,100,l),
(343,468,l),
(256,468,l),
(256,100,l)
);
}
);
width = 600;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(298,489,l),
(478,364,l),
(478,391,l),
(298,517,l),
(122,391,l),
(122,364,l)
);
},
{
closed = 1;
nodes = (
(310,129,l),
(310,497,l),
(288,497,l),
(288,129,l)
);
}
);
width = 600;
}
);
leftKerningGroup = upArrow;
rightKerningGroup = upArrow;
}