{
glyphname = upArrow.case;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(300,411,l),
(548,269,l),
(548,432,l),
(300,592,l),
(52,432,l),
(52,269,l)
);
},
{
closed = 1;
nodes = (
(386,70,l),
(386,438,l),
(214,438,l),
(214,70,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(299,451,l),
(509,318,l),
(509,411,l),
(299,553,l),
(91,411,l),
(91,318,l)
);
},
{
closed = 1;
nodes = (
(343,100,l),
(343,468,l),
(256,468,l),
(256,100,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(299,451,l),
(509,318,l),
(509,411,l),
(299,553,l),
(91,411,l),
(91,318,l)
);
},
{
closed = 1;
nodes = (
(343,100,l),
(343,468,l),
(256,468,l),
(256,100,l)
);
}
);
width = 600;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(298,489,l),
(478,364,l),
(478,391,l),
(298,517,l),
(122,391,l),
(122,364,l)
);
},
{
closed = 1;
nodes = (
(310,129,l),
(310,497,l),
(288,497,l),
(288,129,l)
);
}
);
width = 600;
}
);
leftKerningGroup = upArrow;
rightKerningGroup = upArrow;
}