{
glyphname = upArrow;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(300,361,l),
(548,219,l),
(548,382,l),
(300,542,l),
(52,382,l),
(52,219,l)
);
},
{
closed = 1;
nodes = (
(386,20,l),
(386,388,l),
(214,388,l),
(214,20,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(299,401,l),
(509,268,l),
(509,361,l),
(299,503,l),
(91,361,l),
(91,268,l)
);
},
{
closed = 1;
nodes = (
(343,50,l),
(343,418,l),
(256,418,l),
(256,50,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(299,401,l),
(509,268,l),
(509,361,l),
(299,503,l),
(91,361,l),
(91,268,l)
);
},
{
closed = 1;
nodes = (
(343,50,l),
(343,418,l),
(256,418,l),
(256,50,l)
);
}
);
width = 600;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(298,439,l),
(478,314,l),
(478,341,l),
(298,467,l),
(122,341,l),
(122,314,l)
);
},
{
closed = 1;
nodes = (
(310,79,l),
(310,447,l),
(288,447,l),
(288,79,l)
);
}
);
width = 600;
}
);
leftKerningGroup = upArrow;
rightKerningGroup = upArrow;
unicode = 8593;
}