{
glyphname = upArrow;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(300,361,l),
(548,219,l),
(548,382,l),
(300,542,l),
(52,382,l),
(52,219,l)
);
},
{
closed = 1;
nodes = (
(386,20,l),
(386,388,l),
(214,388,l),
(214,20,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(299,401,l),
(509,268,l),
(509,361,l),
(299,503,l),
(91,361,l),
(91,268,l)
);
},
{
closed = 1;
nodes = (
(343,50,l),
(343,418,l),
(256,418,l),
(256,50,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(299,401,l),
(509,268,l),
(509,361,l),
(299,503,l),
(91,361,l),
(91,268,l)
);
},
{
closed = 1;
nodes = (
(343,50,l),
(343,418,l),
(256,418,l),
(256,50,l)
);
}
);
width = 600;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(298,439,l),
(478,314,l),
(478,341,l),
(298,467,l),
(122,341,l),
(122,314,l)
);
},
{
closed = 1;
nodes = (
(310,79,l),
(310,447,l),
(288,447,l),
(288,79,l)
);
}
);
width = 600;
}
);
leftKerningGroup = upArrow;
rightKerningGroup = upArrow;
unicode = 8593;
}