{
glyphname = upDownArrow;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(300,540,l),
(548,398,l),
(548,561,l),
(300,721,l),
(52,561,l),
(52,398,l)
);
},
{
closed = 1;
nodes = (
(548,150,l),
(548,313,l),
(300,171,l),
(52,313,l),
(52,150,l),
(300,-10,l)
);
},
{
closed = 1;
nodes = (
(386,154,l),
(386,567,l),
(214,567,l),
(214,154,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(299,556,l),
(509,423,l),
(509,516,l),
(299,659,l),
(91,516,l),
(91,423,l)
);
},
{
closed = 1;
nodes = (
(507,176,l),
(507,269,l),
(300,135,l),
(90,269,l),
(90,176,l),
(300,33,l)
);
},
{
closed = 1;
nodes = (
(343,122,l),
(343,574,l),
(256,574,l),
(256,122,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(299,556,l),
(509,423,l),
(509,516,l),
(299,659,l),
(91,516,l),
(91,423,l)
);
},
{
closed = 1;
nodes = (
(507,176,l),
(507,269,l),
(300,135,l),
(90,269,l),
(90,176,l),
(300,33,l)
);
},
{
closed = 1;
nodes = (
(343,122,l),
(343,574,l),
(256,574,l),
(256,122,l)
);
}
);
width = 600;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(298,572,l),
(478,447,l),
(478,474,l),
(298,600,l),
(122,474,l),
(122,447,l)
);
},
{
closed = 1;
nodes = (
(476,200,l),
(476,227,l),
(300,102,l),
(120,227,l),
(120,200,l),
(300,74,l)
);
},
{
closed = 1;
nodes = (
(310,92,l),
(310,580,l),
(288,580,l),
(288,92,l)
);
}
);
width = 600;
}
);
leftKerningGroup = upDownArrow;
rightKerningGroup = upDownArrow;
unicode = 8597;
}