{
glyphname = upWhiteTriangle;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(513,52,l),
(300,478,l),
(87,52,l)
);
},
{
closed = 1;
nodes = (
(300,282,l),
(371,140,l),
(229,140,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(513,52,l),
(300,478,l),
(87,52,l)
);
},
{
closed = 1;
nodes = (
(300,360,l),
(433,105,l),
(167,105,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(513,52,l),
(300,478,l),
(87,52,l)
);
},
{
closed = 1;
nodes = (
(300,360,l),
(433,105,l),
(167,105,l)
);
}
);
width = 600;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(513,52,l),
(300,478,l),
(87,52,l)
);
},
{
closed = 1;
nodes = (
(300,433,l),
(481,72,l),
(119,72,l)
);
}
);
width = 600;
}
);
leftKerningGroup = upWhiteTriangle;
rightKerningGroup = upWhiteTriangle;
unicode = 9651;
}