{
glyphname = upWhiteTriangle;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(513,52,l),
(300,478,l),
(87,52,l)
);
},
{
closed = 1;
nodes = (
(300,282,l),
(371,140,l),
(229,140,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(513,52,l),
(300,478,l),
(87,52,l)
);
},
{
closed = 1;
nodes = (
(300,360,l),
(433,105,l),
(167,105,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(513,52,l),
(300,478,l),
(87,52,l)
);
},
{
closed = 1;
nodes = (
(300,360,l),
(433,105,l),
(167,105,l)
);
}
);
width = 600;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(513,52,l),
(300,478,l),
(87,52,l)
);
},
{
closed = 1;
nodes = (
(300,433,l),
(481,72,l),
(119,72,l)
);
}
);
width = 600;
}
);
leftKerningGroup = upWhiteTriangle;
rightKerningGroup = upWhiteTriangle;
unicode = 9651;
}