{
glyphname = "ustrait-cy";
layers = (
{
anchors = (
{
name = center;
position = "{332, 5}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(403,-100,l),
(671,547,l),
(457,547,l),
(279,103,l),
(396,103,l),
(229,547,l),
(-3,547,l),
(260,-100,l)
);
},
{
closed = 1;
nodes = (
(219,100,l),
(219,-194,l),
(445,-194,l),
(445,100,l)
);
}
);
width = 668;
},
{
anchors = (
{
name = center;
position = "{290, 5}";
}
);
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(324,-55,l),
(578,532,l),
(472,532,l),
(265,57,l),
(321,57,l),
(119,532,l),
(4,532,l),
(257,-55,l)
);
},
{
closed = 1;
nodes = (
(235,54,l),
(235,-194,l),
(346,-194,l),
(346,54,l)
);
}
);
width = 582;
},
{
anchors = (
{
name = center;
position = "{265, 5}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(269,-13,l),
(513,517,l),
(490,517,l),
(261,14,l),
(269,14,l),
(40,517,l),
(17,517,l),
(261,-13,l)
);
},
{
closed = 1;
nodes = (
(255,10,l),
(255,-194,l),
(275,-194,l),
(275,10,l)
);
}
);
width = 530;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 1199;
}