{
color = 4;
glyphname = "ustraitstroke-cy";
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = "ustrait-cy";
},
{
pos = (-38,-428);
ref = strokeshortcomb;
scale = (1.235,1);
}
);
width = 668;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = "ustrait-cy";
},
{
pos = (-41,-432);
ref = strokeshortcomb;
scale = (1.103,1);
}
);
width = 582;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = "ustrait-cy";
},
{
pos = (-35,-436);
ref = strokeshortcomb;
}
);
width = 530;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 1201;
}