{
color = 4;
glyphname = "ustraitstroke-cy";
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = "ustrait-cy";
},
{
pos = (-38,-428);
ref = strokeshortcomb;
scale = (1.235,1);
}
);
width = 668;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = "ustrait-cy";
},
{
pos = (-41,-432);
ref = strokeshortcomb;
scale = (1.103,1);
}
);
width = 582;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = "ustrait-cy";
},
{
pos = (-35,-436);
ref = strokeshortcomb;
}
);
width = 530;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 1201;
}