{
glyphname = utildeacute.sc.ss01;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = u.sc.ss01;
},
{
pos = (49,35);
ref = tildecomb_acutecomb;
}
);
width = 701;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = u.sc.ss01;
},
{
pos = (42,38);
ref = tildecomb_acutecomb;
}
);
width = 688;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = u.sc.ss01;
},
{
pos = (36,42);
ref = tildecomb_acutecomb;
}
);
width = 678;
}
);
leftKerningGroup = u.sc;
rightKerningGroup = h.sc;
}