{
glyphname = utildeacute;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (48,0);
ref = tildecomb_acutecomb;
}
);
width = 698;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (37,0);
ref = tildecomb_acutecomb;
}
);
width = 679;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (29,0);
ref = tildecomb_acutecomb;
}
);
width = 664;
}
);
leftKerningGroup = u;
rightKerningGroup = u;
unicode = 7801;
}