{
glyphname = v;
layers = (
{
anchors = (
{
name = bottom;
position = "{322, 0}";
},
{
name = top;
position = "{322, 547}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(439,0,l),
(659,547,l),
(445,547,l),
(267,103,l),
(384,103,l),
(217,547,l),
(-15,547,l),
(205,0,l)
);
}
);
width = 644;
},
{
anchors = (
{
name = bottom;
position = "{284, 0}";
},
{
name = top;
position = "{284, 532}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(340,0,l),
(571,532,l),
(464,532,l),
(257,57,l),
(313,57,l),
(111,532,l),
(-3,532,l),
(227,0,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(340,0,l),
(571,532,l),
(464,532,l),
(257,57,l),
(313,57,l),
(111,532,l),
(-3,532,l),
(227,0,l)
);
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
position = "{254, 0}";
},
{
name = top;
position = "{254, 517}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(502,517,l),
(479,517,l),
(250,14,l),
(258,14,l),
(29,517,l),
(6,517,l),
(244,0,l)
);
}
);
width = 508;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 118;
}