{
glyphname = v.sc;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(456,0,l),
(703,582,l),
(478,582,l),
(277,95,l),
(419,95,l),
(225,582,l),
(-18,582,l),
(230,0,l)
);
}
);
width = 685;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(367,0,l),
(619,570,l),
(507,570,l),
(280,54,l),
(348,54,l),
(124,570,l),
(5,570,l),
(257,0,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(367,0,l),
(619,570,l),
(507,570,l),
(280,54,l),
(348,54,l),
(124,570,l),
(5,570,l),
(257,0,l)
);
}
);
width = 624;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(298,0,l),
(553,559,l),
(530,559,l),
(283,15,l),
(293,15,l),
(46,559,l),
(23,559,l),
(278,0,l)
);
}
);
width = 576;
}
);
leftKerningGroup = v.sc;
rightKerningGroup = v.sc;
}