{
glyphname = v.sc;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(456,0,l),
(703,582,l),
(478,582,l),
(277,95,l),
(419,95,l),
(225,582,l),
(-18,582,l),
(230,0,l)
);
}
);
width = 685;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(367,0,l),
(619,570,l),
(507,570,l),
(280,54,l),
(348,54,l),
(124,570,l),
(5,570,l),
(257,0,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(367,0,l),
(619,570,l),
(507,570,l),
(280,54,l),
(348,54,l),
(124,570,l),
(5,570,l),
(257,0,l)
);
}
);
width = 624;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(298,0,l),
(553,559,l),
(530,559,l),
(283,15,l),
(293,15,l),
(46,559,l),
(23,559,l),
(278,0,l)
);
}
);
width = 576;
}
);
leftKerningGroup = v.sc;
rightKerningGroup = v.sc;
}