{
glyphname = V;
layers = (
{
guides = (
{
angle = 113.612;
position = "{368, 350}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(509,0,l),
(805,700,l),
(573,700,l),
(325,109,l),
(476,109,l),
(235,700,l),
(-19,700,l),
(277,0,l)
);
}
);
width = 786;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(417,0,l),
(723,700,l),
(609,700,l),
(328,61,l),
(399,61,l),
(121,700,l),
(-3,700,l),
(304,0,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(417,0,l),
(723,700,l),
(609,700,l),
(328,61,l),
(399,61,l),
(121,700,l),
(-3,700,l),
(304,0,l)
);
}
);
width = 720;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(345,0,l),
(660,700,l),
(637,700,l),
(330,16,l),
(340,16,l),
(33,700,l),
(10,700,l),
(325,0,l)
);
}
);
width = 670;
}
);
leftKerningGroup = V;
rightKerningGroup = V;
unicode = 86;
}