{
glyphname = V;
layers = (
{
guides = (
{
angle = 113.612;
position = "{368, 350}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(509,0,l),
(805,700,l),
(573,700,l),
(325,109,l),
(476,109,l),
(235,700,l),
(-19,700,l),
(277,0,l)
);
}
);
width = 786;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(417,0,l),
(723,700,l),
(609,700,l),
(328,61,l),
(399,61,l),
(121,700,l),
(-3,700,l),
(304,0,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(417,0,l),
(723,700,l),
(609,700,l),
(328,61,l),
(399,61,l),
(121,700,l),
(-3,700,l),
(304,0,l)
);
}
);
width = 720;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(345,0,l),
(660,700,l),
(637,700,l),
(330,16,l),
(340,16,l),
(33,700,l),
(10,700,l),
(325,0,l)
);
}
);
width = 670;
}
);
leftKerningGroup = V;
rightKerningGroup = V;
unicode = 86;
}