{
glyphname = "Ve-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{385, 0}";
},
{
name = top;
position = "{385, 700}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(436,0,ls),
(619,0,o),
(721,79,o),
(721,203,cs),
(721,323,o),
(624,387,o),
(466,387,c),
(446,333,l),
(595,333,o),
(690,404,o),
(690,517,cs),
(690,633,o),
(590,700,o),
(417,700,cs),
(62,700,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(294,275,l),
(425,275,ls),
(464,275,o),
(483,257,o),
(483,221,cs),
(483,185,o),
(464,165,o),
(425,165,cs),
(294,165,l)
);
},
{
closed = 1;
nodes = (
(294,535,l),
(394,535,ls),
(434,535,o),
(452,516,o),
(452,482,cs),
(452,448,o),
(434,431,o),
(394,431,cs),
(294,431,l)
);
}
);
width = 743;
},
{
anchors = (
{
name = bottom;
position = "{381, 0}";
},
{
name = top;
position = "{381, 700}";
}
);
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(430,0,ls),
(603,0,o),
(692,72,o),
(692,193,cs),
(692,312,o),
(605,375,o),
(449,375,c),
(431,342,l),
(567,342,o),
(658,405,o),
(658,520,cs),
(658,637,o),
(565,700,o),
(411,700,cs),
(104,700,l),
(104,0,l)
);
},
{
closed = 1;
nodes = (
(217,311,l),
(427,311,ls),
(525,311,o),
(577,277,o),
(577,202,cs),
(577,126,o),
(525,90,o),
(427,90,cs),
(217,90,l)
);
},
{
closed = 1;
nodes = (
(217,610,l),
(402,610,ls),
(492,610,o),
(542,573,o),
(542,503,cs),
(542,433,o),
(492,397,o),
(402,397,cs),
(217,397,l)
);
}
);
width = 746;
},
{
anchors = (
{
name = bottom;
position = "{378, 0}";
},
{
name = top;
position = "{378, 700}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(425,0,ls),
(590,0,o),
(670,65,o),
(670,183,cs),
(670,301,o),
(591,363,o),
(436,363,c),
(419,350,l),
(545,350,o),
(633,406,o),
(633,523,cs),
(633,640,o),
(545,700,o),
(406,700,cs),
(137,700,l),
(137,0,l)
);
},
{
closed = 1;
nodes = (
(157,346,l),
(429,346,ls),
(573,346,o),
(650,296,o),
(650,183,cs),
(650,70,o),
(573,19,o),
(429,19,cs),
(157,19,l)
);
},
{
closed = 1;
nodes = (
(157,681,l),
(409,681,ls),
(538,681,o),
(613,627,o),
(613,523,cs),
(613,419,o),
(538,365,o),
(409,365,cs),
(157,365,l)
);
}
);
width = 752;
}
);
leftKerningGroup = H;
rightKerningGroup = B;
unicode = 1042;
}