{
glyphname = "ve-cy.loclBGR";
layers = (
{
layerId = "F5DDCB6B-DDCE-4B73-8BA8-C0223D5468B0";
name = "Bold.Oct 3 17, 11:49";
shapes = (
{
closed = 1;
nodes = (
(63,210,ls),
(63,59,o),
(214,-14,o),
(365,-14,cs),
(516,-14,o),
(667,59,o),
(667,213,cs),
(667,320,o),
(574,412,o),
(400,412,c),
(380,358,l),
(540,358,o),
(633,448,o),
(633,550,cs),
(633,686,o),
(495,756,o),
(354,756,cs),
(210,756,o),
(63,682,o),
(63,520,cs)
);
},
{
closed = 1;
nodes = (
(288,300,l),
(370,300,ls),
(415,300,o),
(437,277,o),
(437,227,cs),
(437,178,o),
(398,155,o),
(360,155,cs),
(324,155,o),
(288,176,o),
(288,225,cs)
);
},
{
closed = 1;
nodes = (
(288,515,ls),
(288,564,o),
(317,584,o),
(346,584,cs),
(376,584,o),
(406,563,o),
(406,522,cs),
(406,474,o),
(385,456,o),
(339,456,cs),
(288,456,l)
);
}
);
width = 686;
},
{
layerId = "8C1A49B9-01F9-4E49-87BA-8441DD81FE50";
name = "Light.Oct 3 17, 11:49";
shapes = (
{
closed = 1;
nodes = (
(108,200,ls),
(108,61,o),
(229,-6,o),
(351,-6,cs),
(475,-6,o),
(601,63,o),
(601,205,cs),
(601,325,o),
(512,393,o),
(357,393,c),
(340,380,l),
(466,380,o),
(564,438,o),
(564,559,cs),
(564,687,o),
(455,750,o),
(343,750,cs),
(227,750,o),
(108,682,o),
(108,540,cs)
);
},
{
closed = 1;
nodes = (
(128,376,l),
(350,376,ls),
(493,376,o),
(581,320,o),
(581,206,cs),
(581,76,o),
(467,13,o),
(354,13,cs),
(241,13,o),
(128,75,o),
(128,204,cs)
);
},
{
closed = 1;
nodes = (
(128,536,ls),
(128,669,o),
(237,731,o),
(343,731,cs),
(445,731,o),
(544,674,o),
(544,559,cs),
(544,451,o),
(458,395,o),
(330,395,cs),
(128,395,l)
);
}
);
width = 678;
},
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(40,210,ls),
(40,59,o),
(191,-14,o),
(341,-14,cs),
(492,-14,o),
(642,59,o),
(642,213,cs),
(642,320,o),
(549,412,o),
(376,412,c),
(356,358,l),
(516,358,o),
(608,448,o),
(608,550,cs),
(608,686,o),
(471,756,o),
(330,756,cs),
(187,756,o),
(40,682,o),
(40,520,cs)
);
},
{
closed = 1;
nodes = (
(265,300,l),
(346,300,ls),
(390,300,o),
(412,277,o),
(412,227,cs),
(412,178,o),
(373,155,o),
(336,155,cs),
(300,155,o),
(265,176,o),
(265,225,cs)
);
},
{
closed = 1;
nodes = (
(265,515,ls),
(265,564,o),
(294,584,o),
(322,584,cs),
(352,584,o),
(381,563,o),
(381,522,cs),
(381,474,o),
(361,456,o),
(315,456,cs),
(265,456,l)
);
}
);
width = 657;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(72,205,ls),
(72,61,o),
(202,-9,o),
(332,-9,cs),
(464,-9,o),
(596,62,o),
(596,209,cs),
(596,323,o),
(508,402,o),
(350,402,c),
(333,369,l),
(469,369,o),
(561,443,o),
(561,555,cs),
(561,685,o),
(444,751,o),
(323,751,cs),
(199,751,o),
(72,680,o),
(72,530,cs)
);
},
{
closed = 1;
nodes = (
(182,339,l),
(333,339,ls),
(428,339,o),
(483,299,o),
(483,216,cs),
(483,127,o),
(407,83,o),
(331,83,cs),
(256,83,o),
(182,125,o),
(182,214,cs)
);
},
{
closed = 1;
nodes = (
(182,526,ls),
(182,616,o),
(251,657,o),
(319,657,cs),
(386,657,o),
(450,618,o),
(450,541,cs),
(450,462,o),
(396,425,o),
(310,425,cs),
(182,425,l)
);
}
);
width = 639;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(98,200,ls),
(98,64,o),
(212,-3,o),
(326,-3,cs),
(443,-3,o),
(561,66,o),
(561,205,cs),
(561,325,o),
(478,393,o),
(332,393,c),
(316,380,l),
(434,380,o),
(526,438,o),
(526,559,cs),
(526,682,o),
(424,745,o),
(319,745,cs),
(210,745,o),
(98,677,o),
(98,540,cs)
);
},
{
closed = 1;
nodes = (
(118,376,l),
(325,376,ls),
(459,376,o),
(541,320,o),
(541,206,cs),
(541,79,o),
(435,16,o),
(329,16,cs),
(224,16,o),
(118,78,o),
(118,204,cs)
);
},
{
closed = 1;
nodes = (
(118,536,ls),
(118,664,o),
(220,726,o),
(319,726,cs),
(413,726,o),
(506,670,o),
(506,557,cs),
(506,452,o),
(427,395,o),
(307,395,cs),
(118,395,l)
);
}
);
width = 631;
}
);
leftKerningGroup = o;
rightKerningGroup = "ve-cy";
}