{
glyphname = verticallinelowmod;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(177,-234,l),
(177,-30,l),
(29,-30,l),
(29,-234,l)
);
}
);
width = 206;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(126,-222,l),
(126,-30,l),
(50,-30,l),
(50,-222,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(126,-222,l),
(126,-30,l),
(50,-30,l),
(50,-222,l)
);
}
);
width = 176;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(87,-210,l),
(87,-30,l),
(67,-30,l),
(67,-210,l)
);
}
);
width = 154;
}
);
leftKerningGroup = verticallinelowmod;
rightKerningGroup = verticallinelowmod;
unicode = 716;
}