{
glyphname = "verticalbar-cy.case";
layers = (
{
anchors = (
{
name = _bottom;
position = "{153, 0}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(46,40,l),
(46,-137,l),
(262,-137,l),
(262,40,l)
);
}
);
width = 308;
},
{
anchors = (
{
name = _bottom;
position = "{142, 0}";
}
);
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(90,25,l),
(90,-151,l),
(196,-151,l),
(196,25,l)
);
}
);
width = 286;
},
{
anchors = (
{
name = _bottom;
position = "{134, 0}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(124,10,l),
(124,-165,l),
(144,-165,l),
(144,10,l)
);
}
);
width = 268;
}
);
}