{
glyphname = verticallinemod;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(173,497,l),
(173,701,l),
(29,701,l),
(29,497,l)
);
}
);
width = 202;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(125,508,l),
(125,700,l),
(50,700,l),
(50,508,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(125,508,l),
(125,700,l),
(50,700,l),
(50,508,l)
);
}
);
width = 175;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(87,519,l),
(87,699,l),
(67,699,l),
(67,519,l)
);
}
);
width = 154;
}
);
leftKerningGroup = verticallinemod;
rightKerningGroup = verticallinemod;
unicode = 712;
}