{
glyphname = verticallinelowmodcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{94, 0}";
}
);
guides = (
{
angle = 90;
position = "{94, 0}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
pos = (-9,0);
ref = verticallinelowmod;
}
);
width = 188;
},
{
anchors = (
{
name = _bottom;
position = "{53, 0}";
}
);
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
pos = (-36,0);
ref = verticallinelowmod;
}
);
width = 105;
},
{
anchors = (
{
name = _bottom;
position = "{21, 0}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
pos = (-57,0);
ref = verticallinelowmod;
}
);
width = 40;
}
);
leftKerningGroup = verticallinelowmod;
rightKerningGroup = verticallinelowmod;
}