{
glyphname = verticallinelowmodcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{94, 0}";
}
);
guides = (
{
angle = 90;
position = "{94, 0}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
pos = (-9,0);
ref = verticallinelowmod;
}
);
width = 188;
},
{
anchors = (
{
name = _bottom;
position = "{53, 0}";
}
);
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
pos = (-36,0);
ref = verticallinelowmod;
}
);
width = 105;
},
{
anchors = (
{
name = _bottom;
position = "{21, 0}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
pos = (-57,0);
ref = verticallinelowmod;
}
);
width = 40;
}
);
leftKerningGroup = verticallinelowmod;
rightKerningGroup = verticallinelowmod;
}