{
glyphname = "verticalbar-cy.case";
layers = (
{
anchors = (
{
name = _bottom;
position = "{153, 0}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(46,40,l),
(46,-137,l),
(262,-137,l),
(262,40,l)
);
}
);
width = 308;
},
{
anchors = (
{
name = _bottom;
position = "{142, 0}";
}
);
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(90,25,l),
(90,-151,l),
(196,-151,l),
(196,25,l)
);
}
);
width = 286;
},
{
anchors = (
{
name = _bottom;
position = "{134, 0}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(124,10,l),
(124,-165,l),
(144,-165,l),
(144,10,l)
);
}
);
width = 268;
}
);
}