{
glyphname = w.sc;
layers = (
{
anchors = (
{
name = bottom;
position = "{524, 0}";
},
{
name = top;
position = "{524, 582}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(441,0,l),
(558,384,l),
(493,384,l),
(606,0,l),
(852,0,l),
(1040,582,l),
(820,582,l),
(666,97,l),
(779,97,l),
(636,582,l),
(425,582,l),
(269,97,l),
(388,97,l),
(241,582,l),
(7,582,l),
(195,0,l)
);
}
);
width = 1047;
},
{
anchors = (
{
name = bottom;
position = "{484, 0}";
},
{
name = top;
position = "{484, 570}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(342,0,l),
(500,463,l),
(469,463,l),
(626,0,l),
(744,0,l),
(936,570,l),
(828,570,l),
(655,55,l),
(710,55,l),
(539,570,l),
(435,570,l),
(258,55,l),
(316,55,l),
(146,570,l),
(31,570,l),
(223,0,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(342,0,l),
(500,463,l),
(469,463,l),
(626,0,l),
(744,0,l),
(936,570,l),
(828,570,l),
(655,55,l),
(710,55,l),
(539,570,l),
(435,570,l),
(258,55,l),
(316,55,l),
(146,570,l),
(31,570,l),
(223,0,l)
);
}
);
width = 967;
},
{
anchors = (
{
name = bottom;
position = "{453, 0}";
},
{
name = top;
position = "{453, 559}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(265,0,l),
(455,537,l),
(450,537,l),
(641,0,l),
(661,0,l),
(855,559,l),
(834,559,l),
(646,15,l),
(656,15,l),
(463,559,l),
(443,559,l),
(249,15,l),
(260,15,l),
(72,559,l),
(50,559,l),
(244,0,l)
);
}
);
width = 905;
}
);
leftKerningGroup = v.sc;
rightKerningGroup = v.sc;
}