{
color = 3;
glyphname = w.sc.ss01;
layers = (
{
anchors = (
{
name = top;
position = "{505, 582}";
}
);
layerId = "4257739F-AFE1-4A10-AF53-226BE3024F02";
name = Bold.Jacques;
shapes = (
{
closed = 1;
nodes = (
(430,-15,o),
(499,17,o),
(544,76,c),
(466,76,l),
(511,17,o),
(580,-15,o),
(676,-15,cs),
(855,-15,o),
(961,80,o),
(961,239,cs),
(961,582,l),
(731,582,l),
(731,242,ls),
(731,186,o),
(709,165,o),
(676,165,cs),
(642,165,o),
(620,186,o),
(620,242,cs),
(620,582,l),
(390,582,l),
(390,242,ls),
(390,186,o),
(368,165,o),
(334,165,cs),
(301,165,o),
(278,186,o),
(278,242,cs),
(278,582,l),
(48,582,l),
(48,239,ls),
(48,80,o),
(155,-15,o),
(334,-15,cs)
);
}
);
width = 1009;
},
{
anchors = (
{
name = top;
position = "{466, 559}";
}
);
layerId = "11850B37-36D0-43B0-B595-4F03AF61C06F";
name = Light.Jacques;
shapes = (
{
closed = 1;
nodes = (
(388,-3,o),
(450,46,o),
(467,150,c),
(464,150,l),
(482,46,o),
(544,-3,o),
(636,-3,cs),
(745,-3,o),
(815,67,o),
(815,214,cs),
(815,559,l),
(795,559,l),
(795,215,ls),
(795,78,o),
(736,17,o),
(636,17,cs),
(535,17,o),
(476,78,o),
(476,215,cs),
(476,559,l),
(456,559,l),
(456,215,ls),
(456,78,o),
(397,17,o),
(296,17,cs),
(196,17,o),
(136,78,o),
(136,215,cs),
(136,559,l),
(116,559,l),
(116,214,ls),
(116,67,o),
(187,-3,o),
(296,-3,cs)
);
}
);
width = 931;
},
{
anchors = (
{
name = bottom;
position = "{531, 0}";
},
{
name = top;
position = "{531, 582}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(451,-15,o),
(523,15,o),
(573,76,c),
(490,76,l),
(540,15,o),
(611,-15,o),
(715,-15,cs),
(900,-15,o),
(1014,80,o),
(1014,239,cs),
(1014,582,l),
(784,582,l),
(784,242,ls),
(784,191,o),
(757,165,o),
(713,165,cs),
(670,165,o),
(646,189,o),
(646,242,cs),
(646,582,l),
(416,582,l),
(416,242,ls),
(416,188,o),
(391,165,o),
(348,165,cs),
(304,165,o),
(278,189,o),
(278,242,cs),
(278,582,l),
(48,582,l),
(48,239,ls),
(48,80,o),
(165,-15,o),
(347,-15,cs)
);
}
);
width = 1062;
},
{
anchors = (
{
name = top;
position = "{483, 570}";
}
);
layerId = "88AE98E8-9E1E-4796-AA75-DB2EE64EB08A";
associatedMasterId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
name = Jacques;
shapes = (
{
closed = 1;
nodes = (
(401,-9,o),
(469,27,o),
(500,92,c),
(463,92,l),
(494,27,o),
(562,-9,o),
(652,-9,cs),
(795,-9,o),
(877,76,o),
(877,226,cs),
(877,570,l),
(766,570,l),
(766,228,ls),
(766,135,o),
(727,87,o),
(651,87,cs),
(575,87,o),
(537,134,o),
(537,228,cs),
(537,570,l),
(426,570,l),
(426,228,ls),
(426,134,o),
(388,87,o),
(312,87,cs),
(236,87,o),
(197,135,o),
(197,228,cs),
(197,570,l),
(86,570,l),
(86,226,ls),
(86,76,o),
(168,-9,o),
(311,-9,cs)
);
}
);
width = 963;
},
{
anchors = (
{
name = bottom;
position = "{526, 0}";
},
{
name = top;
position = "{526, 569}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(440,-8,o),
(512,32,o),
(545,118,c),
(507,118,l),
(541,32,o),
(613,-8,o),
(718,-8,cs),
(870,-8,o),
(964,73,o),
(964,225,cs),
(964,569,l),
(852,569,l),
(852,227,ls),
(852,127,o),
(801,82,o),
(717,82,cs),
(632,82,o),
(582,126,o),
(582,227,cs),
(582,569,l),
(469,569,l),
(469,227,ls),
(469,126,o),
(420,82,o),
(335,82,cs),
(251,82,o),
(200,126,o),
(200,227,cs),
(200,569,l),
(86,569,l),
(86,225,ls),
(86,73,o),
(184,-8,o),
(335,-8,cs)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(423,-9,o),
(496,27,o),
(529,92,c),
(490,92,l),
(523,27,o),
(596,-9,o),
(692,-9,cs),
(845,-9,o),
(933,76,o),
(933,226,cs),
(933,570,l),
(822,570,l),
(822,228,ls),
(822,135,o),
(773,87,o),
(691,87,cs),
(610,87,o),
(565,134,o),
(565,228,cs),
(565,570,l),
(454,570,l),
(454,228,ls),
(454,134,o),
(409,87,o),
(328,87,cs),
(246,87,o),
(197,135,o),
(197,228,cs),
(197,570,l),
(86,570,l),
(86,226,ls),
(86,76,o),
(174,-9,o),
(327,-9,cs)
);
}
);
width = 1019;
},
{
anchors = (
{
name = bottom;
position = "{522, 0}";
},
{
name = top;
position = "{522, 559}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(432,-3,o),
(504,46,o),
(523,150,c),
(520,150,l),
(541,46,o),
(614,-3,o),
(720,-3,cs),
(846,-3,o),
(926,67,o),
(926,214,cs),
(926,559,l),
(905,559,l),
(905,215,ls),
(905,78,o),
(836,17,o),
(720,17,cs),
(602,17,o),
(533,78,o),
(533,215,cs),
(533,559,l),
(511,559,l),
(511,215,ls),
(511,78,o),
(442,17,o),
(325,17,cs),
(209,17,o),
(139,78,o),
(139,215,cs),
(139,559,l),
(116,559,l),
(116,214,ls),
(116,67,o),
(199,-3,o),
(325,-3,cs)
);
}
);
width = 1042;
}
);
leftKerningGroup = u.sc;
rightKerningGroup = u.sc;
}