{
color = 3;
glyphname = w.ss01;
layers = (
{
anchors = (
{
name = bottom;
position = "{513, 0}";
},
{
name = top;
position = "{513, 547}";
}
);
layerId = "1C8F7DEF-6F4F-496E-B863-8211A447B9DB";
name = Bold.Jacques;
shapes = (
{
closed = 1;
nodes = (
(432,-10,o),
(513,20,o),
(562,124,c),
(464,124,l),
(513,20,o),
(595,-10,o),
(694,-10,cs),
(873,-10,o),
(978,81,o),
(978,245,cs),
(978,547,l),
(752,547,l),
(752,260,ls),
(752,196,o),
(730,170,o),
(689,170,cs),
(648,170,o),
(626,196,o),
(626,260,cs),
(626,547,l),
(400,547,l),
(400,260,ls),
(400,196,o),
(378,170,o),
(337,170,cs),
(296,170,o),
(274,196,o),
(274,260,cs),
(274,547,l),
(48,547,l),
(48,245,ls),
(48,81,o),
(153,-10,o),
(332,-10,cs)
);
}
);
width = 1026;
},
{
anchors = (
{
name = bottom;
position = "{525, 0}";
},
{
name = top;
position = "{525, 517}";
}
);
layerId = "A4067416-F75D-48D9-A9AC-9A018888B438";
name = Light.Jacques;
shapes = (
{
closed = 1;
nodes = (
(434,-3,o),
(504,46,o),
(527,163,c),
(523,163,l),
(546,46,o),
(616,-3,o),
(728,-3,cs),
(868,-3,o),
(941,72,o),
(941,232,cs),
(941,517,l),
(921,517,l),
(921,232,ls),
(921,84,o),
(858,16,o),
(728,16,cs),
(598,16,o),
(535,84,o),
(535,237,cs),
(535,517,l),
(515,517,l),
(515,237,ls),
(515,84,o),
(452,16,o),
(322,16,cs),
(192,16,o),
(129,84,o),
(129,232,cs),
(129,517,l),
(109,517,l),
(109,232,ls),
(109,72,o),
(182,-3,o),
(322,-3,cs)
);
}
);
width = 1050;
},
{
anchors = (
{
name = bottom;
position = "{509, 0}";
},
{
name = top;
position = "{509, 547}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(428,-10,o),
(508,20,o),
(556,124,c),
(459,124,l),
(508,20,o),
(589,-10,o),
(687,-10,cs),
(864,-10,o),
(968,81,o),
(968,245,cs),
(968,547,l),
(742,547,l),
(742,260,ls),
(742,196,o),
(723,170,o),
(682,170,cs),
(643,170,o),
(621,196,o),
(621,260,cs),
(621,547,l),
(395,547,l),
(395,260,ls),
(395,196,o),
(373,170,o),
(334,170,cs),
(296,170,o),
(274,196,o),
(274,260,cs),
(274,547,l),
(48,547,l),
(48,245,ls),
(48,81,o),
(151,-10,o),
(329,-10,cs)
);
}
);
width = 1016;
},
{
anchors = (
{
name = bottom;
position = "{520, 0}";
},
{
name = top;
position = "{520, 532}";
}
);
layerId = "AED0F022-3967-4EB9-8C58-E07196F8ED9D";
associatedMasterId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
name = Jacques;
shapes = (
{
closed = 1;
nodes = (
(433,-6,o),
(505,28,o),
(542,125,c),
(497,125,l),
(535,28,o),
(607,-6,o),
(713,-6,cs),
(870,-6,o),
(957,84,o),
(957,238,cs),
(957,532,l),
(847,532,l),
(847,248,ls),
(847,143,o),
(801,92,o),
(711,92,cs),
(621,92,o),
(575,143,o),
(575,248,cs),
(575,532,l),
(465,532,l),
(465,248,ls),
(465,143,o),
(420,92,o),
(329,92,cs),
(238,92,o),
(192,143,o),
(192,248,cs),
(192,532,l),
(82,532,l),
(82,238,ls),
(82,84,o),
(169,-6,o),
(326,-6,cs)
);
}
);
width = 1039;
},
{
anchors = (
{
name = bottom;
position = "{487, 0}";
},
{
name = top;
position = "{487, 532}";
}
);
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(413,-6,o),
(476,35,o),
(508,125,c),
(467,125,l),
(501,29,o),
(570,-6,o),
(664,-6,cs),
(814,-6,o),
(893,84,o),
(893,238,cs),
(893,532,l),
(783,532,l),
(783,248,ls),
(783,143,o),
(748,92,o),
(665,92,cs),
(581,92,o),
(543,143,o),
(543,248,cs),
(543,532,l),
(433,532,l),
(433,248,ls),
(433,143,o),
(395,92,o),
(311,92,cs),
(226,92,o),
(192,143,o),
(192,248,cs),
(192,532,l),
(82,532,l),
(82,238,ls),
(82,84,o),
(160,-6,o),
(311,-6,cs)
);
}
);
width = 975;
},
{
anchors = (
{
name = bottom;
position = "{521, 0}";
},
{
name = top;
position = "{521, 517}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(431,-3,o),
(500,46,o),
(523,163,c),
(519,163,l),
(542,46,o),
(611,-3,o),
(722,-3,cs),
(860,-3,o),
(933,72,o),
(933,232,cs),
(933,517,l),
(913,517,l),
(913,232,ls),
(913,84,o),
(850,16,o),
(722,16,cs),
(593,16,o),
(531,84,o),
(531,237,cs),
(531,517,l),
(511,517,l),
(511,237,ls),
(511,84,o),
(448,16,o),
(320,16,cs),
(191,16,o),
(129,84,o),
(129,232,cs),
(129,517,l),
(109,517,l),
(109,232,ls),
(109,72,o),
(181,-3,o),
(320,-3,cs)
);
}
);
width = 1042;
}
);
leftKerningGroup = u;
rightKerningGroup = w.ss01;
}