{
color = 3;
glyphname = W.ss01;
layers = (
{
anchors = (
{
name = top;
position = "{575, 700}";
}
);
layerId = "4257739F-AFE1-4A10-AF53-226BE3024F02";
name = Bold.Jacques;
shapes = (
{
closed = 1;
nodes = (
(485,-16,o),
(566,25,o),
(615,94,c),
(535,94,l),
(584,25,o),
(665,-16,o),
(778,-16,cs),
(979,-16,o),
(1099,95,o),
(1099,295,cs),
(1099,700,l),
(863,700,l),
(863,302,ls),
(863,205,o),
(830,175,o),
(778,175,cs),
(726,175,o),
(693,205,o),
(693,302,cs),
(693,700,l),
(457,700,l),
(457,302,ls),
(457,205,o),
(424,175,o),
(372,175,cs),
(320,175,o),
(287,205,o),
(287,302,cs),
(287,700,l),
(51,700,l),
(51,295,ls),
(51,95,o),
(171,-16,o),
(372,-16,cs)
);
}
);
width = 1150;
},
{
anchors = (
{
name = top;
position = "{557, 700}";
}
);
layerId = "11850B37-36D0-43B0-B595-4F03AF61C06F";
name = Light.Jacques;
shapes = (
{
closed = 1;
nodes = (
(460,-3,o),
(537,59,o),
(558,190,c),
(556,190,l),
(577,59,o),
(654,-3,o),
(767,-3,cs),
(901,-3,o),
(987,84,o),
(987,267,cs),
(987,700,l),
(967,700,l),
(967,268,ls),
(967,94,o),
(893,16,o),
(767,16,cs),
(641,16,o),
(567,94,o),
(567,268,cs),
(567,700,l),
(547,700,l),
(547,268,ls),
(547,94,o),
(473,16,o),
(347,16,cs),
(221,16,o),
(147,94,o),
(147,268,cs),
(147,700,l),
(127,700,l),
(127,267,ls),
(127,84,o),
(213,-3,o),
(347,-3,cs)
);
}
);
width = 1114;
},
{
anchors = (
{
name = bottom;
position = "{612, 0}";
},
{
name = top;
position = "{611, 700}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(515,-16,o),
(602,25,o),
(654,94,c),
(568,94,l),
(621,25,o),
(708,-16,o),
(828,-16,cs),
(1044,-16,o),
(1172,95,o),
(1172,295,cs),
(1172,700,l),
(936,700,l),
(936,302,ls),
(936,218,o),
(904,175,o),
(833,175,cs),
(761,175,o),
(729,218,o),
(729,302,cs),
(729,700,l),
(493,700,l),
(493,302,ls),
(493,218,o),
(462,175,o),
(390,175,cs),
(319,175,o),
(287,218,o),
(287,302,cs),
(287,700,l),
(51,700,l),
(51,295,ls),
(51,95,o),
(179,-16,o),
(394,-16,cs)
);
}
);
width = 1223;
},
{
anchors = (
{
name = top;
position = "{565, 700}";
}
);
layerId = "88AE98E8-9E1E-4796-AA75-DB2EE64EB08A";
associatedMasterId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
name = Jacques;
shapes = (
{
closed = 1;
nodes = (
(471,-9,o),
(550,42,o),
(583,114,c),
(547,114,l),
(580,42,o),
(659,-9,o),
(772,-9,cs),
(935,-9,o),
(1036,89,o),
(1036,281,cs),
(1036,700,l),
(922,700,l),
(922,285,ls),
(922,148,o),
(865,93,o),
(772,93,cs),
(678,93,o),
(622,148,o),
(622,285,cs),
(622,700,l),
(508,700,l),
(508,285,ls),
(508,148,o),
(452,93,o),
(358,93,cs),
(264,93,o),
(208,148,o),
(208,285,cs),
(208,700,l),
(94,700,l),
(94,281,ls),
(94,89,o),
(195,-9,o),
(358,-9,cs)
);
}
);
width = 1130;
},
{
anchors = (
{
name = bottom;
position = "{593, 0}";
},
{
name = top;
position = "{592, 700}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(453,-9,o),
(532,42,o),
(565,143,c),
(529,143,l),
(562,42,o),
(641,-9,o),
(754,-9,cs),
(917,-9,o),
(1018,89,o),
(1018,281,cs),
(1018,700,l),
(904,700,l),
(904,285,ls),
(904,148,o),
(847,93,o),
(754,93,cs),
(660,93,o),
(604,148,o),
(604,285,cs),
(604,700,l),
(490,700,l),
(490,285,ls),
(490,148,o),
(434,93,o),
(340,93,cs),
(246,93,o),
(190,148,o),
(190,285,cs),
(190,700,l),
(76,700,l),
(76,281,ls),
(76,89,o),
(177,-9,o),
(340,-9,cs)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(492,-9,o),
(576,42,o),
(612,114,c),
(573,114,l),
(608,42,o),
(694,-9,o),
(816,-9,cs),
(992,-9,o),
(1092,89,o),
(1092,281,cs),
(1092,700,l),
(978,700,l),
(978,285,ls),
(978,148,o),
(916,93,o),
(816,93,cs),
(714,93,o),
(650,148,o),
(650,285,cs),
(650,700,l),
(536,700,l),
(536,285,ls),
(536,148,o),
(471,93,o),
(370,93,cs),
(268,93,o),
(208,148,o),
(208,285,cs),
(208,700,l),
(94,700,l),
(94,281,ls),
(94,89,o),
(194,-9,o),
(370,-9,cs)
);
}
);
width = 1186;
},
{
anchors = (
{
name = bottom;
position = "{605, 0}";
},
{
name = top;
position = "{605, 700}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(497,-3,o),
(583,59,o),
(606,190,c),
(604,190,l),
(627,59,o),
(712,-3,o),
(838,-3,cs),
(987,-3,o),
(1083,84,o),
(1083,267,cs),
(1083,700,l),
(1063,700,l),
(1063,268,ls),
(1063,94,o),
(978,16,o),
(838,16,cs),
(698,16,o),
(615,94,o),
(615,268,cs),
(615,700,l),
(595,700,l),
(595,268,ls),
(595,94,o),
(511,16,o),
(372,16,cs),
(231,16,o),
(147,94,o),
(147,268,cs),
(147,700,l),
(127,700,l),
(127,267,ls),
(127,84,o),
(222,-3,o),
(372,-3,cs)
);
}
);
width = 1210;
}
);
leftKerningGroup = U;
rightKerningGroup = U;
}