{
glyphname = Wdieresis.ss01;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = W.ss01;
},
{
pos = (311,0);
ref = dieresiscomb.case;
}
);
width = 1223;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = W.ss01;
},
{
pos = (292,0);
ref = dieresiscomb.case;
}
);
width = 1186;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = W.ss01;
},
{
pos = (305,0);
ref = dieresiscomb.case;
}
);
width = 1210;
}
);
leftKerningGroup = U;
rightKerningGroup = U;
}