{
glyphname = "We-cy";
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(478,0,l),
(627,484,l),
(559,484,l),
(700,0,l),
(948,0,l),
(1172,700,l),
(948,700,l),
(759,109,l),
(881,109,l),
(707,700,l),
(490,700,l),
(303,109,l),
(430,109,l),
(249,700,l),
(6,700,l),
(230,0,l)
);
}
);
width = 1178;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(369,0,l),
(565,583,l),
(533,583,l),
(725,0,l),
(845,0,l),
(1075,700,l),
(965,700,l),
(753,61,l),
(813,61,l),
(604,700,l),
(498,700,l),
(284,61,l),
(346,61,l),
(137,700,l),
(18,700,l),
(249,0,l)
);
}
);
width = 1093;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(293,0,l),
(525,678,l),
(521,678,l),
(753,0,l),
(773,0,l),
(1008,700,l),
(987,700,l),
(758,16,l),
(768,16,l),
(533,700,l),
(513,700,l),
(278,16,l),
(289,16,l),
(58,700,l),
(36,700,l),
(273,0,l)
);
}
);
width = 1044;
}
);
leftKerningGroup = V;
rightKerningGroup = V;
unicode = 1308;
}