{
glyphname = "We-cy";
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(478,0,l),
(627,484,l),
(559,484,l),
(700,0,l),
(948,0,l),
(1172,700,l),
(948,700,l),
(759,109,l),
(881,109,l),
(707,700,l),
(490,700,l),
(303,109,l),
(430,109,l),
(249,700,l),
(6,700,l),
(230,0,l)
);
}
);
width = 1178;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(369,0,l),
(565,583,l),
(533,583,l),
(725,0,l),
(845,0,l),
(1075,700,l),
(965,700,l),
(753,61,l),
(813,61,l),
(604,700,l),
(498,700,l),
(284,61,l),
(346,61,l),
(137,700,l),
(18,700,l),
(249,0,l)
);
}
);
width = 1093;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(293,0,l),
(525,678,l),
(521,678,l),
(753,0,l),
(773,0,l),
(1008,700,l),
(987,700,l),
(758,16,l),
(768,16,l),
(533,700,l),
(513,700,l),
(278,16,l),
(289,16,l),
(58,700,l),
(36,700,l),
(273,0,l)
);
}
);
width = 1044;
}
);
leftKerningGroup = V;
rightKerningGroup = V;
unicode = 1308;
}