{
glyphname = Wgrave.ss01;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = W.ss01;
},
{
pos = (311,0);
ref = gravecomb.case;
}
);
width = 1223;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = W.ss01;
},
{
pos = (292,0);
ref = gravecomb.case;
}
);
width = 1186;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = W.ss01;
},
{
pos = (305,0);
ref = gravecomb.case;
}
);
width = 1210;
}
);
leftKerningGroup = U;
rightKerningGroup = U;
}