{
glyphname = wacute;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (189,0);
ref = acutecomb;
}
);
width = 977;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (152,-2);
ref = acutecomb;
}
);
width = 910;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (119,0);
ref = acutecomb;
}
);
width = 838;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 7811;
}