{
glyphname = wcircumflex;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (189,0);
ref = circumflexcomb;
}
);
width = 977;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (152,-2);
ref = circumflexcomb;
}
);
width = 910;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (119,0);
ref = circumflexcomb;
}
);
width = 838;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 373;
}