{
glyphname = wcircumflex.sc;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = w.sc;
},
{
pos = (224,35);
ref = circumflexcomb;
}
);
width = 1047;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = w.sc;
},
{
pos = (184,38);
ref = circumflexcomb;
}
);
width = 967;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = w.sc;
},
{
pos = (153,42);
ref = circumflexcomb;
}
);
width = 905;
}
);
leftKerningGroup = v.sc;
rightKerningGroup = v.sc;
}