{
glyphname = wdieresis.sc;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = w.sc;
},
{
pos = (224,35);
ref = dieresiscomb;
}
);
width = 1047;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = w.sc;
},
{
pos = (184,38);
ref = dieresiscomb;
}
);
width = 967;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = w.sc;
},
{
pos = (153,42);
ref = dieresiscomb;
}
);
width = 905;
}
);
leftKerningGroup = v.sc;
rightKerningGroup = v.sc;
}