{
glyphname = "we-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{505, 0}";
},
{
name = top;
position = "{505, 547}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(425,0,l),
(537,352,l),
(477,352,l),
(585,0,l),
(819,0,l),
(1011,547,l),
(800,547,l),
(646,103,l),
(758,103,l),
(615,547,l),
(410,547,l),
(256,103,l),
(369,103,l),
(226,547,l),
(-1,547,l),
(191,0,l)
);
}
);
width = 1010;
},
{
anchors = (
{
name = bottom;
position = "{471, 0}";
},
{
name = top;
position = "{471, 532}";
}
);
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(324,0,l),
(488,427,l),
(457,427,l),
(619,0,l),
(733,0,l),
(935,532,l),
(830,532,l),
(649,57,l),
(703,57,l),
(525,532,l),
(424,532,l),
(241,57,l),
(296,57,l),
(120,532,l),
(7,532,l),
(210,0,l)
);
}
);
width = 943;
},
{
anchors = (
{
name = bottom;
position = "{454, 0}";
},
{
name = top;
position = "{454, 517}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(253,0,l),
(458,498,l),
(450,498,l),
(655,0,l),
(675,0,l),
(885,517,l),
(862,517,l),
(661,14,l),
(669,14,l),
(464,517,l),
(444,517,l),
(239,14,l),
(247,14,l),
(46,517,l),
(23,517,l),
(233,0,l)
);
}
);
width = 908;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 1309;
}