{
glyphname = wgrave.sc.ss01;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = w.sc.ss01;
},
{
pos = (231,35);
ref = gravecomb;
}
);
width = 1062;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = w.sc.ss01;
},
{
pos = (226,37);
ref = gravecomb;
}
);
width = 1019;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = w.sc.ss01;
},
{
pos = (222,42);
ref = gravecomb;
}
);
width = 1042;
}
);
leftKerningGroup = u.sc;
rightKerningGroup = u.sc;
}