{
glyphname = whiteDiamond;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(300,-9,l),
(574,265,l),
(300,540,l),
(25,265,l)
);
},
{
closed = 1;
nodes = (
(300,381,l),
(415,265,l),
(300,149,l),
(184,265,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(300,-9,l),
(574,265,l),
(300,540,l),
(25,265,l)
);
},
{
closed = 1;
nodes = (
(300,448,l),
(489,265,l),
(300,82,l),
(110,265,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(300,-9,l),
(574,265,l),
(300,540,l),
(25,265,l)
);
},
{
closed = 1;
nodes = (
(300,448,l),
(489,265,l),
(300,82,l),
(110,265,l)
);
}
);
width = 600;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(300,-9,l),
(574,265,l),
(300,540,l),
(25,265,l)
);
},
{
closed = 1;
nodes = (
(300,511,l),
(546,265,l),
(300,19,l),
(53,265,l)
);
}
);
width = 600;
}
);
leftKerningGroup = whiteDiamond;
rightKerningGroup = whiteDiamond;
unicode = 9671;
}