{
glyphname = whiteDiamond;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(300,-9,l),
(574,265,l),
(300,540,l),
(25,265,l)
);
},
{
closed = 1;
nodes = (
(300,381,l),
(415,265,l),
(300,149,l),
(184,265,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(300,-9,l),
(574,265,l),
(300,540,l),
(25,265,l)
);
},
{
closed = 1;
nodes = (
(300,448,l),
(489,265,l),
(300,82,l),
(110,265,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(300,-9,l),
(574,265,l),
(300,540,l),
(25,265,l)
);
},
{
closed = 1;
nodes = (
(300,448,l),
(489,265,l),
(300,82,l),
(110,265,l)
);
}
);
width = 600;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(300,-9,l),
(574,265,l),
(300,540,l),
(25,265,l)
);
},
{
closed = 1;
nodes = (
(300,511,l),
(546,265,l),
(300,19,l),
(53,265,l)
);
}
);
width = 600;
}
);
leftKerningGroup = whiteDiamond;
rightKerningGroup = whiteDiamond;
unicode = 9671;
}