{
color = 9;
glyphname = won;
layers = (
{
layerId = "1E42D0F3-7936-4836-9169-B793B8AE51E6";
name = "Bold.Bold [130]";
shapes = (
{
closed = 1;
nodes = (
(529,0,l),
(693,484,l),
(625,484,l),
(781,0,l),
(1034,0,l),
(1268,700,l),
(1041,700,l),
(842,109,l),
(965,109,l),
(776,700,l),
(553,700,l),
(351,109,l),
(479,109,l),
(288,700,l),
(42,700,l),
(276,0,l)
);
},
{
closed = 1;
nodes = (
(286,337,l),
(30,337,l),
(30,225,l),
(324,225,l)
);
},
{
closed = 1;
nodes = (
(240,475,l),
(30,475,l),
(30,363,l),
(278,363,l)
);
},
{
closed = 1;
nodes = (
(1043,363,l),
(1280,363,l),
(1280,475,l),
(1077,475,l)
);
},
{
closed = 1;
nodes = (
(1002,225,l),
(1280,225,l),
(1280,337,l),
(1036,337,l)
);
}
);
width = 1310;
},
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(529,0,l),
(693,484,l),
(625,484,l),
(781,0,l),
(1034,0,l),
(1268,700,l),
(1041,700,l),
(842,109,l),
(965,109,l),
(776,700,l),
(553,700,l),
(351,109,l),
(479,109,l),
(288,700,l),
(42,700,l),
(276,0,l)
);
},
{
closed = 1;
nodes = (
(1280,225,l),
(1280,337,l),
(30,337,l),
(30,225,l)
);
},
{
closed = 1;
nodes = (
(1280,363,l),
(1280,475,l),
(30,475,l),
(30,363,l)
);
}
);
width = 1310;
},
{
layerId = "F1EC4FA8-002E-4639-9F17-0633AC856DD5";
associatedMasterId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
name = "SemiBold [130]";
shapes = (
{
closed = 1;
nodes = (
(410,0,l),
(619,584,l),
(587,584,l),
(796,0,l),
(918,0,l),
(1161,700,l),
(1048,700,l),
(826,61,l),
(885,61,l),
(662,700,l),
(553,700,l),
(324,61,l),
(386,61,l),
(165,700,l),
(45,700,l),
(288,0,l)
);
},
{
closed = 1;
nodes = (
(251,313,l),
(30,313,l),
(30,249,l),
(273,249,l)
);
},
{
closed = 1;
nodes = (
(203,451,l),
(30,451,l),
(30,387,l),
(226,387,l)
);
},
{
closed = 1;
nodes = (
(992,387,l),
(1176,387,l),
(1176,451,l),
(1013,451,l)
);
},
{
closed = 1;
nodes = (
(947,249,l),
(1176,249,l),
(1176,313,l),
(968,313,l)
);
}
);
width = 1206;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(410,0,l),
(621,584,l),
(589,584,l),
(796,0,l),
(918,0,l),
(1161,700,l),
(1050,700,l),
(826,61,l),
(885,61,l),
(662,700,l),
(553,700,l),
(324,61,l),
(386,61,l),
(165,700,l),
(45,700,l),
(288,0,l)
);
},
{
closed = 1;
nodes = (
(1176,249,l),
(1176,313,l),
(30,313,l),
(30,249,l)
);
},
{
closed = 1;
nodes = (
(1176,387,l),
(1176,451,l),
(30,451,l),
(30,387,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(410,0,l),
(619,584,l),
(587,584,l),
(796,0,l),
(918,0,l),
(1161,700,l),
(1048,700,l),
(824,61,l),
(883,61,l),
(660,700,l),
(551,700,l),
(322,61,l),
(384,61,l),
(163,700,l),
(45,700,l),
(288,0,l)
);
},
{
closed = 1;
nodes = (
(1176,249,l),
(1176,313,l),
(30,313,l),
(30,249,l)
);
},
{
closed = 1;
nodes = (
(1176,387,l),
(1176,451,l),
(30,451,l),
(30,387,l)
);
}
);
width = 1206;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(318,0,l),
(565,678,l),
(561,678,l),
(808,0,l),
(828,0,l),
(1078,700,l),
(1057,700,l),
(813,16,l),
(823,16,l),
(573,700,l),
(553,700,l),
(303,16,l),
(314,16,l),
(70,700,l),
(48,700,l),
(298,0,l)
);
},
{
closed = 1;
nodes = (
(1096,272,l),
(1096,290,l),
(30,290,l),
(30,272,l)
);
},
{
closed = 1;
nodes = (
(1096,410,l),
(1096,428,l),
(30,428,l),
(30,410,l)
);
}
);
width = 1126;
}
);
leftKerningGroup = currency;
rightKerningGroup = currency;
unicode = 8361;
}