{
color = 9;
glyphname = won;
layers = (
{
layerId = "7CC47BA1-4715-4CF7-8B7C-EC380AC591BC";
name = "Bold.Bold [130]";
shapes = (
{
closed = 1;
nodes = (
(529,0,l),
(693,484,l),
(625,484,l),
(781,0,l),
(1034,0,l),
(1268,700,l),
(1041,700,l),
(842,109,l),
(965,109,l),
(776,700,l),
(553,700,l),
(351,109,l),
(479,109,l),
(288,700,l),
(42,700,l),
(276,0,l)
);
},
{
closed = 1;
nodes = (
(286,337,l),
(30,337,l),
(30,225,l),
(324,225,l)
);
},
{
closed = 1;
nodes = (
(240,475,l),
(30,475,l),
(30,363,l),
(278,363,l)
);
},
{
closed = 1;
nodes = (
(1043,363,l),
(1280,363,l),
(1280,475,l),
(1077,475,l)
);
},
{
closed = 1;
nodes = (
(1002,225,l),
(1280,225,l),
(1280,337,l),
(1036,337,l)
);
}
);
width = 1310;
},
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(529,0,l),
(693,484,l),
(625,484,l),
(781,0,l),
(1034,0,l),
(1268,700,l),
(1041,700,l),
(842,109,l),
(965,109,l),
(776,700,l),
(553,700,l),
(351,109,l),
(479,109,l),
(288,700,l),
(42,700,l),
(276,0,l)
);
},
{
closed = 1;
nodes = (
(1280,225,l),
(1280,337,l),
(30,337,l),
(30,225,l)
);
},
{
closed = 1;
nodes = (
(1280,363,l),
(1280,475,l),
(30,475,l),
(30,363,l)
);
}
);
width = 1310;
},
{
layerId = "0B8E079D-CA28-4407-AFAC-6C1E1D37A0AF";
associatedMasterId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
name = "SemiBold [130]";
shapes = (
{
closed = 1;
nodes = (
(410,0,l),
(619,584,l),
(587,584,l),
(796,0,l),
(918,0,l),
(1161,700,l),
(1048,700,l),
(826,61,l),
(885,61,l),
(662,700,l),
(553,700,l),
(324,61,l),
(386,61,l),
(165,700,l),
(45,700,l),
(288,0,l)
);
},
{
closed = 1;
nodes = (
(251,313,l),
(30,313,l),
(30,249,l),
(273,249,l)
);
},
{
closed = 1;
nodes = (
(203,451,l),
(30,451,l),
(30,387,l),
(226,387,l)
);
},
{
closed = 1;
nodes = (
(992,387,l),
(1176,387,l),
(1176,451,l),
(1013,451,l)
);
},
{
closed = 1;
nodes = (
(947,249,l),
(1176,249,l),
(1176,313,l),
(968,313,l)
);
}
);
width = 1206;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(410,0,l),
(621,584,l),
(589,584,l),
(796,0,l),
(918,0,l),
(1161,700,l),
(1050,700,l),
(826,61,l),
(885,61,l),
(662,700,l),
(553,700,l),
(324,61,l),
(386,61,l),
(165,700,l),
(45,700,l),
(288,0,l)
);
},
{
closed = 1;
nodes = (
(1176,249,l),
(1176,313,l),
(30,313,l),
(30,249,l)
);
},
{
closed = 1;
nodes = (
(1176,387,l),
(1176,451,l),
(30,451,l),
(30,387,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(410,0,l),
(619,584,l),
(587,584,l),
(796,0,l),
(918,0,l),
(1161,700,l),
(1048,700,l),
(824,61,l),
(883,61,l),
(660,700,l),
(551,700,l),
(322,61,l),
(384,61,l),
(163,700,l),
(45,700,l),
(288,0,l)
);
},
{
closed = 1;
nodes = (
(1176,249,l),
(1176,313,l),
(30,313,l),
(30,249,l)
);
},
{
closed = 1;
nodes = (
(1176,387,l),
(1176,451,l),
(30,451,l),
(30,387,l)
);
}
);
width = 1206;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(318,0,l),
(565,678,l),
(561,678,l),
(808,0,l),
(828,0,l),
(1078,700,l),
(1057,700,l),
(813,16,l),
(823,16,l),
(573,700,l),
(553,700,l),
(303,16,l),
(314,16,l),
(70,700,l),
(48,700,l),
(298,0,l)
);
},
{
closed = 1;
nodes = (
(1096,272,l),
(1096,290,l),
(30,290,l),
(30,272,l)
);
},
{
closed = 1;
nodes = (
(1096,410,l),
(1096,428,l),
(30,428,l),
(30,410,l)
);
}
);
width = 1126;
}
);
leftKerningGroup = currency;
rightKerningGroup = currency;
unicode = 8361;
}