{
color = 3;
glyphname = x;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(236,0,l),
(365,180,l),
(270,193,l),
(395,0,l),
(654,0,l),
(402,344,l),
(402,219,l),
(649,547,l),
(412,547,l),
(279,359,l),
(373,366,l),
(252,547,l),
(-3,547,l),
(243,208,l),
(249,338,l),
(-9,0,l)
);
}
);
width = 645;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(420,532,l),
(12,0,l),
(134,0,l),
(540,532,l)
);
},
{
closed = 1;
nodes = (
(426,0,l),
(550,0,l),
(143,532,l),
(21,532,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(134,0,l),
(301,221,l),
(255,227,l),
(426,0,l),
(550,0,l),
(318,300,l),
(317,242,l),
(540,532,l),
(420,532,l),
(258,319,l),
(305,318,l),
(143,532,l),
(21,532,l),
(242,244,l),
(243,301,l),
(12,0,l)
);
}
);
width = 562;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(53,0,l),
(251,256,l),
(246,256,l),
(444,0,l),
(470,0,l),
(256,273,l),
(255,261,l),
(455,517,l),
(431,517,l),
(244,277,l),
(252,277,l),
(65,517,l),
(40,517,l),
(238,265,l),
(239,272,l),
(28,0,l)
);
}
);
width = 498;
}
);
leftKerningGroup = x;
rightKerningGroup = x;
unicode = 120;
}