{
glyphname = X;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(261,0,l),
(433,273,l),
(324,272,l),
(500,0,l),
(770,0,l),
(453,444,l),
(453,280,l),
(755,700,l),
(501,700,l),
(329,439,l),
(442,440,l),
(266,700,l),
(1,700,l),
(303,271,l),
(304,436,l),
(-8,0,l)
);
}
);
width = 762;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(365,313,l),
(314,313,l),
(540,0,l),
(672,0,l),
(378,404,l),
(378,320,l),
(654,700,l),
(530,700,l),
(317,405,l),
(370,406,l),
(156,700,l),
(26,700,l),
(304,314,l),
(304,402,l),
(11,0,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(365,313,l),
(314,313,l),
(540,0,l),
(672,0,l),
(378,404,l),
(378,320,l),
(654,700,l),
(530,700,l),
(317,405,l),
(370,406,l),
(156,700,l),
(26,700,l),
(304,314,l),
(304,402,l),
(11,0,l)
);
}
);
width = 683;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(49,0,l),
(313,351,l),
(307,351,l),
(571,0,l),
(596,0,l),
(320,366,l),
(320,358,l),
(576,700,l),
(552,700,l),
(308,373,l),
(314,373,l),
(70,700,l),
(45,700,l),
(304,354,l),
(304,370,l),
(25,0,l)
);
}
);
width = 621;
}
);
leftKerningGroup = X;
rightKerningGroup = X;
unicode = 88;
}