{
color = 3;
glyphname = y;
layers = (
{
anchors = (
{
name = bottom;
position = "{527, 0}";
},
{
name = top;
position = "{313, 547}";
}
);
guides = (
{
angle = 68.154;
position = "{346, 325}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(286,-204,o),
(374,-161,o),
(434,-11,cs),
(659,547,l),
(445,547,l),
(270,101,l),
(254,79,l),
(231,21,ls),
(218,-12,o),
(199,-29,o),
(159,-29,cs),
(132,-29,o),
(101,-17,o),
(79,0,c),
(4,-155,l),
(41,-185,o),
(110,-204,o),
(170,-204,cs)
);
},
{
closed = 1;
nodes = (
(381,121,l),
(217,547,l),
(-15,547,l),
(223,-25,l)
);
}
);
width = 644;
},
{
anchors = (
{
name = bottom;
position = "{423, 0}";
},
{
name = top;
position = "{271, 532}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(205,-200,o),
(269,-165,o),
(317,-48,cs),
(571,532,l),
(464,532,l),
(259,56,l),
(249,42,l),
(217,-29,ls),
(192,-86,o),
(161,-106,o),
(116,-106,cs),
(81,-106,o),
(51,-93,o),
(26,-69,c),
(-16,-153,l),
(16,-183,o),
(68,-200,o),
(120,-200,cs)
);
},
{
closed = 1;
nodes = (
(312,66,l),
(111,532,l),
(-3,532,l),
(238,-18,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(205,-200,o),
(269,-165,o),
(317,-48,cs),
(571,532,l),
(464,532,l),
(259,56,l),
(249,42,l),
(217,-29,ls),
(192,-86,o),
(165,-107,o),
(120,-107,cs),
(85,-107,o),
(51,-93,o),
(26,-69,c),
(-20,-151,l),
(14,-183,o),
(68,-200,o),
(120,-200,cs)
);
},
{
closed = 1;
nodes = (
(312,66,l),
(111,532,l),
(-3,532,l),
(238,-18,l)
);
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
position = "{342, 0}";
},
{
name = top;
position = "{239, 517}";
}
);
guides = (
{
angle = 65.522;
position = "{365, 266}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(142,-197,o),
(188,-168,o),
(227,-83,cs),
(502,517,l),
(479,517,l),
(250,14,l),
(245,7,l),
(207,-77,ls),
(171,-155,o),
(132,-178,o),
(82,-178,cs),
(41,-178,o),
(12,-165,o),
(-16,-135,c),
(-31,-151,l),
(-3,-182,o),
(36,-197,o),
(81,-197,cs)
);
},
{
closed = 1;
nodes = (
(258,14,l),
(29,517,l),
(6,517,l),
(249,-11,l)
);
}
);
width = 508;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 121;
}