{
color = 3;
glyphname = y.sc.ss01;
layers = (
{
anchors = (
{
name = bottom;
position = "{625, 13}";
},
{
name = top;
position = "{344, 582}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(518,-98,o),
(644,5,o),
(644,191,cs),
(644,582,l),
(414,582,l),
(414,392,ls),
(414,332,o),
(377,312,o),
(341,312,cs),
(297,312,o),
(273,337,o),
(273,386,cs),
(273,582,l),
(43,582,l),
(43,375,ls),
(43,218,o),
(127,132,o),
(278,132,cs),
(358,132,o),
(420,169,o),
(459,237,c),
(414,287,l),
(414,178,ls),
(414,109,o),
(390,76,o),
(308,76,cs),
(254,76,o),
(190,96,o),
(143,126,c),
(60,-31,l),
(124,-72,o),
(212,-98,o),
(323,-98,cs)
);
}
);
width = 692;
},
{
anchors = (
{
name = bottom;
position = "{578, 6}";
},
{
name = top;
position = "{337, 570}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(489,-90,o),
(592,0,o),
(592,172,cs),
(592,570,l),
(480,570,l),
(480,166,ls),
(480,57,o),
(428,4,o),
(321,4,cs),
(249,4,o),
(186,29,o),
(139,74,c),
(95,-10,l),
(149,-60,o),
(228,-90,o),
(328,-90,cs)
);
},
{
closed = 1;
nodes = (
(439,138,o),
(523,226,o),
(523,388,cs),
(523,468,l),
(480,468,l),
(480,389,ls),
(480,282,o),
(423,235,o),
(335,235,cs),
(245,235,o),
(193,284,o),
(193,378,cs),
(193,570,l),
(81,570,l),
(81,372,ls),
(81,221,o),
(165,138,o),
(307,138,cs)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(489,-90,o),
(591,0,o),
(591,172,cs),
(591,570,l),
(480,570,l),
(480,386,ls),
(480,291,o),
(422,234,o),
(328,234,cs),
(241,234,o),
(192,287,o),
(192,381,cs),
(192,570,l),
(81,570,l),
(81,377,ls),
(81,226,o),
(168,138,o),
(310,138,cs),
(411,138,o),
(481,179,o),
(517,259,c),
(480,273,l),
(480,166,ls),
(480,57,o),
(431,6,o),
(326,6,cs),
(256,6,o),
(190,29,o),
(139,74,c),
(91,-10,l),
(147,-61,o),
(228,-90,o),
(328,-90,cs)
);
}
);
width = 677;
},
{
anchors = (
{
name = bottom;
position = "{542, 0}";
},
{
name = top;
position = "{331, 559}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(467,-83,o),
(551,-4,o),
(551,155,cs),
(551,559,l),
(531,559,l),
(531,386,ls),
(531,235,o),
(458,163,o),
(331,163,cs),
(204,163,o),
(131,234,o),
(131,370,cs),
(131,559,l),
(111,559,l),
(111,369,ls),
(111,223,o),
(195,144,o),
(329,144,cs),
(432,144,o),
(504,191,o),
(533,285,c),
(531,288,l),
(531,155,ls),
(531,8,o),
(458,-63,o),
(331,-63,cs),
(246,-63,o),
(183,-35,o),
(136,24,c),
(123,9,l),
(169,-49,o),
(240,-83,o),
(331,-83,cs)
);
}
);
width = 667;
}
);
leftKerningGroup = y.sc.ss01;
rightKerningGroup = h.sc;
}