{
color = 3;
glyphname = y.sc;
layers = (
{
anchors = (
{
name = bottom;
position = "{319, 0}";
},
{
name = top;
position = "{319, 582}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(434,0,l),
(434,261,l),
(392,128,l),
(665,582,l),
(437,582,l),
(262,286,l),
(390,286,l),
(215,582,l),
(-27,582,l),
(246,128,l),
(204,261,l),
(204,0,l)
);
}
);
width = 638;
},
{
anchors = (
{
name = bottom;
position = "{288, 0}";
},
{
name = top;
position = "{288, 570}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(344,0,l),
(344,225,l),
(323,153,l),
(577,570,l),
(464,570,l),
(261,241,l),
(322,241,l),
(118,570,l),
(-1,570,l),
(253,153,l),
(232,225,l),
(232,0,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(343,0,l),
(343,225,l),
(323,153,l),
(577,570,l),
(463,570,l),
(260,240,l),
(321,240,l),
(117,570,l),
(-1,570,l),
(253,153,l),
(232,225,l),
(232,0,l)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
position = "{264, 0}";
},
{
name = top;
position = "{264, 559}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(274,192,l),
(269,177,l),
(508,559,l),
(485,559,l),
(260,199,l),
(269,199,l),
(43,559,l),
(20,559,l),
(259,177,l),
(254,192,l),
(254,0,l)
);
}
);
width = 528;
}
);
leftKerningGroup = y.sc;
rightKerningGroup = y.sc;
}