{
color = 3;
glyphname = y.ss01;
layers = (
{
anchors = (
{
name = top;
position = "{323, 531}";
}
);
layerId = "EAB8F6A6-5A31-44ED-9771-BC274370E1E7";
name = "Light.Regular Aug 11 16, 02:34";
shapes = (
{
closed = 1;
nodes = (
(183,531,l),
(68,531,l),
(68,250,ls),
(68,123,o),
(143,44,o),
(265,44,c),
(426,46,o),
(501,136,o),
(501,328,c),
(462,328,l),
(462,217,o),
(406,148,o),
(311,147,cs),
(231,147,o),
(183,197,o),
(183,280,cs)
);
},
{
closed = 1;
nodes = (
(576,531,l),
(462,531,l),
(462,59,ls),
(462,-44,o),
(399,-107,o),
(298,-107,c),
(235,-105,o),
(164,-78,o),
(115,-38,c),
(84,-116,l),
(140,-164,o),
(230,-196,o),
(310,-198,cs),
(472,-199,o),
(576,-99,o),
(576,57,cs)
);
}
);
width = 651;
},
{
anchors = (
{
name = bottom;
position = "{293, -194}";
},
{
name = top;
position = "{323, 531}";
}
);
layerId = "D20353E4-D2F9-4982-8FCB-A517C6DFAA44";
name = "Light.Feb 2 17, 15:55";
shapes = (
{
closed = 1;
nodes = (
(183,531,l),
(68,531,l),
(68,250,ls),
(68,123,o),
(151,44,o),
(285,44,c),
(432,46,o),
(501,136,o),
(501,328,c),
(462,328,l),
(462,217,o),
(406,148,o),
(311,147,cs),
(231,147,o),
(183,197,o),
(183,280,cs)
);
},
{
closed = 1;
nodes = (
(576,531,l),
(462,531,l),
(462,59,ls),
(462,-44,o),
(399,-107,o),
(298,-107,c),
(235,-105,o),
(164,-78,o),
(115,-38,c),
(84,-116,l),
(140,-164,o),
(230,-196,o),
(310,-198,cs),
(472,-199,o),
(576,-99,o),
(576,57,cs)
);
}
);
width = 651;
},
{
anchors = (
{
name = bottom;
position = "{701, 0}";
},
{
name = top;
position = "{348, 547}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(422,330,ls),
(422,249,o),
(384,220,o),
(345,220,cs),
(301,220,o),
(274,246,o),
(274,324,cs),
(274,547,l),
(48,547,l),
(48,285,ls),
(48,107,o),
(147,30,o),
(278,30,cs),
(356,30,o),
(426,66,o),
(470,141,c),
(422,188,l),
(422,78,ls),
(422,5,o),
(385,-36,o),
(294,-36,cs),
(236,-36,o),
(164,-15,o),
(121,18,c),
(45,-136,l),
(113,-181,o),
(210,-204,o),
(317,-204,cs),
(524,-204,o),
(648,-103,o),
(648,109,cs),
(648,547,l),
(422,547,l)
);
}
);
width = 698;
},
{
anchors = (
{
name = bottom;
position = "{665, 0}";
},
{
name = top;
position = "{337, 532}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(497,-200,o),
(592,-112,o),
(592,77,cs),
(592,532,l),
(482,532,l),
(482,60,ls),
(482,-54,o),
(430,-109,o),
(315,-109,cs),
(245,-109,o),
(175,-84,o),
(130,-41,c),
(89,-123,l),
(143,-173,o),
(231,-200,o),
(326,-200,cs)
);
},
{
closed = 1;
nodes = (
(429,23,o),
(518,108,o),
(526,251,c),
(482,292,l),
(482,185,o),
(420,125,o),
(330,125,cs),
(243,125,o),
(192,173,o),
(192,277,cs),
(192,532,l),
(82,532,l),
(82,258,ls),
(82,99,o),
(171,23,o),
(302,23,cs)
);
},
{
closed = 1;
nodes = (
(-405,23,o),
(-331,60,o),
(-295,127,c),
(-313,171,l),
(-313,29,l),
(-208,29,l),
(-208,561,l),
(-318,561,l),
(-318,289,ls),
(-318,178,o),
(-380,121,o),
(-474,121,cs),
(-559,121,o),
(-608,170,o),
(-608,269,cs),
(-608,561,l),
(-718,561,l),
(-718,256,ls),
(-718,97,o),
(-625,23,o),
(-497,23,cs)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(482,289,ls),
(482,178,o),
(420,121,o),
(326,121,cs),
(241,121,o),
(192,170,o),
(192,269,cs),
(192,532,l),
(82,532,l),
(82,256,ls),
(82,97,o),
(175,23,o),
(313,23,cs),
(395,23,o),
(469,60,o),
(505,127,c),
(482,162,l),
(482,65,ls),
(482,-48,o),
(431,-103,o),
(318,-103,cs),
(244,-103,o),
(175,-78,o),
(130,-38,c),
(77,-123,l),
(135,-174,o),
(230,-200,o),
(323,-200,cs),
(499,-200,o),
(592,-114,o),
(592,77,cs),
(592,532,l),
(482,532,l)
);
}
);
width = 679;
},
{
anchors = (
{
name = bottom;
position = "{638, 0}";
},
{
name = top;
position = "{329, 517}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(529,256,ls),
(529,125,o),
(450,36,o),
(320,36,cs),
(199,36,o),
(129,104,o),
(129,232,cs),
(129,517,l),
(109,517,l),
(109,232,ls),
(109,92,o),
(190,17,o),
(321,17,cs),
(428,17,o),
(502,73,o),
(531,163,c),
(529,166,l),
(529,43,ls),
(529,-110,o),
(467,-178,o),
(333,-178,cs),
(254,-178,o),
(185,-149,o),
(139,-97,c),
(125,-111,l),
(168,-165,o),
(248,-197,o),
(334,-197,cs),
(478,-197,o),
(549,-121,o),
(549,46,cs),
(549,517,l),
(529,517,l)
);
}
);
width = 664;
}
);
leftKerningGroup = u;
rightKerningGroup = u;
}