{
color = 3;
glyphname = Y.ss01;
layers = (
{
anchors = (
{
name = bottom;
position = "{681, 0}";
},
{
name = top;
position = "{389, 700}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(592,-110,o),
(732,11,o),
(732,231,cs),
(732,700,l),
(496,700,l),
(496,478,ls),
(496,385,o),
(447,353,o),
(386,353,cs),
(315,353,o),
(282,391,o),
(282,470,cs),
(282,700,l),
(46,700,l),
(46,453,ls),
(46,264,o),
(141,162,o),
(317,162,cs),
(418,162,o),
(494,211,o),
(535,298,c),
(496,344,l),
(496,218,ls),
(496,121,o),
(458,78,o),
(361,78,cs),
(292,78,o),
(217,100,o),
(151,142,c),
(65,-25,l),
(138,-77,o),
(242,-110,o),
(372,-110,cs)
);
}
);
width = 783;
},
{
anchors = (
{
name = bottom;
position = "{665, 0}";
},
{
name = top;
position = "{391, 700}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1473,-106,o),
(1593,3,o),
(1593,211,cs),
(1593,700,l),
(1478,700,l),
(1478,206,ls),
(1478,62,o),
(1410,-5,o),
(1279,-5,cs),
(1189,-5,o),
(1112,24,o),
(1051,83,c),
(1005,-5,l),
(1069,-69,o),
(1163,-106,o),
(1283,-106,cs)
);
},
{
closed = 1;
nodes = (
(1420,172,o),
(1520,278,o),
(1520,478,cs),
(1520,576,l),
(1478,576,l),
(1478,481,ls),
(1478,337,o),
(1406,274,o),
(1289,274,cs),
(1169,274,o),
(1103,339,o),
(1103,466,cs),
(1103,700,l),
(989,700,l),
(989,458,ls),
(989,272,o),
(1088,172,o),
(1259,172,cs)
);
},
{
closed = 1;
nodes = (
(480,172,o),
(571,220,o),
(616,333,c),
(583,351,l),
(583,181,l),
(693,181,l),
(693,881,l),
(579,881,l),
(579,485,ls),
(579,341,o),
(498,274,o),
(381,274,cs),
(273,274,o),
(203,339,o),
(203,471,cs),
(203,881,l),
(89,881,l),
(89,467,ls),
(89,276,o),
(191,172,o),
(357,172,cs)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(573,-106,o),
(693,3,o),
(693,211,cs),
(693,700,l),
(579,700,l),
(579,485,ls),
(579,341,o),
(498,274,o),
(381,274,cs),
(273,274,o),
(203,339,o),
(203,471,cs),
(203,700,l),
(89,700,l),
(89,467,ls),
(89,276,o),
(193,172,o),
(369,172,cs),
(482,172,o),
(571,219,o),
(616,331,c),
(579,343,l),
(579,206,ls),
(579,63,o),
(510,-4,o),
(381,-4,cs),
(289,-4,o),
(212,25,o),
(151,83,c),
(103,-7,l),
(167,-69,o),
(263,-106,o),
(381,-106,cs)
);
}
);
width = 787;
},
{
anchors = (
{
name = bottom;
position = "{652, 0}";
},
{
name = top;
position = "{392, 700}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(559,-103,o),
(662,-5,o),
(662,193,cs),
(662,700,l),
(642,700,l),
(642,483,ls),
(642,291,o),
(551,200,o),
(392,200,cs),
(233,200,o),
(142,290,o),
(142,463,cs),
(142,700,l),
(122,700,l),
(122,462,ls),
(122,279,o),
(225,181,o),
(391,181,cs),
(518,181,o),
(609,239,o),
(644,358,c),
(642,360,l),
(642,194,ls),
(642,7,o),
(551,-84,o),
(393,-84,cs),
(287,-84,o),
(209,-48,o),
(151,27,c),
(136,13,l),
(193,-61,o),
(280,-103,o),
(392,-103,cs)
);
}
);
width = 789;
}
);
leftKerningGroup = Y.ss01;
rightKerningGroup = U;
}