{
color = 1;
glyphname = "Yat-cy.ss01";
layers = (
{
anchors = (
{
name = center;
position = "{243, 590}";
}
);
layerId = "06E714A5-1FF0-41EE-B477-1A55C2B01559";
name = "Light.Oct 19 17, 00:18";
shapes = (
{
closed = 1;
nodes = (
(475,606,l),
(475,625,l),
(17,625,l),
(17,606,l)
);
},
{
closed = 1;
nodes = (
(646,-7,o),
(747,83,o),
(747,232,cs),
(747,378,o),
(650,466,o),
(489,466,cs),
(378,466,o),
(287,424,o),
(217,343,c),
(233,331,l),
(298,407,o),
(384,446,o),
(489,446,cs),
(638,446,o),
(727,367,o),
(727,232,cs),
(727,95,o),
(635,13,o),
(481,13,cs),
(326,13,o),
(235,96,o),
(235,238,cs),
(235,742,l),
(215,742,l),
(215,238,ls),
(215,85,o),
(315,-7,o),
(481,-7,cs)
);
}
);
width = 802;
},
{
anchors = (
{
name = center;
position = "{306, 580}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(720,-16,o),
(841,78,o),
(841,247,cs),
(841,408,o),
(735,497,o),
(546,497,cs),
(486,497,o),
(443,488,o),
(379,465,c),
(385,298,l),
(408,315,o),
(455,327,o),
(500,327,cs),
(569,327,o),
(604,299,o),
(604,242,cs),
(604,189,o),
(571,159,o),
(512,159,cs),
(446,159,o),
(410,196,o),
(410,261,cs),
(410,742,l),
(178,742,l),
(178,255,ls),
(178,74,o),
(284,-16,o),
(500,-16,cs)
);
},
{
closed = 1;
nodes = (
(630,546,l),
(630,676,l),
(13,676,l),
(13,546,l)
);
}
);
width = 861;
},
{
anchors = (
{
name = center;
position = "{275, 585}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(549,573,l),
(549,662,l),
(19,662,l),
(19,573,l)
);
},
{
closed = 1;
nodes = (
(684,-12,o),
(794,81,o),
(794,238,cs),
(794,395,o),
(684,483,o),
(534,483,cs),
(461,483,o),
(378,462,o),
(294,418,c),
(305,315,l),
(367,366,o),
(439,390,o),
(502,390,cs),
(599,390,o),
(678,335,o),
(678,234,cs),
(678,141,o),
(612,83,o),
(499,83,cs),
(384,83,o),
(317,144,o),
(317,249,cs),
(317,742,l),
(204,742,l),
(204,246,ls),
(204,79,o),
(307,-12,o),
(495,-12,cs)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(684,-9,o),
(794,84,o),
(794,238,cs),
(794,395,o),
(684,483,o),
(534,483,cs),
(461,483,o),
(378,462,o),
(294,418,c),
(305,315,l),
(367,366,o),
(439,390,o),
(502,390,cs),
(599,390,o),
(678,335,o),
(678,234,cs),
(678,144,o),
(612,86,o),
(499,86,cs),
(384,86,o),
(317,147,o),
(317,249,cs),
(317,742,l),
(204,742,l),
(204,246,ls),
(204,82,o),
(307,-9,o),
(495,-9,cs)
);
},
{
closed = 1;
nodes = (
(527,555,l),
(527,640,l),
(19,640,l),
(19,555,l)
);
}
);
width = 832;
},
{
anchors = (
{
name = center;
position = "{244, 590}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(647,-3,o),
(748,87,o),
(748,232,cs),
(748,378,o),
(651,466,o),
(490,466,cs),
(379,466,o),
(288,424,o),
(218,343,c),
(234,331,l),
(299,407,o),
(385,446,o),
(490,446,cs),
(639,446,o),
(728,367,o),
(728,232,cs),
(728,99,o),
(636,17,o),
(482,17,cs),
(327,17,o),
(236,100,o),
(236,238,cs),
(236,742,l),
(216,742,l),
(216,238,ls),
(216,89,o),
(316,-3,o),
(482,-3,cs)
);
},
{
closed = 1;
nodes = (
(466,580,l),
(466,599,l),
(18,599,l),
(18,580,l)
);
}
);
width = 803;
}
);
leftKerningGroup = "Yat-cy.ss01";
rightKerningGroup = "Yat-cy";
}