{
color = 1;
glyphname = "Yat-cy";
layers = (
{
anchors = (
{
name = center;
position = "{310, 580}";
}
);
layerId = "9999B794-F957-4236-BAD9-8CD0A3F588F8";
name = "Bold.Oct 19 17, 00:17";
shapes = (
{
closed = 1;
nodes = (
(636,539,l),
(636,700,l),
(14,700,l),
(14,539,l)
);
},
{
closed = 1;
nodes = (
(414,485,l),
(414,762,l),
(182,762,l),
(182,0,l),
(529,0,ls),
(714,0,o),
(832,87,o),
(832,254,cs),
(832,409,o),
(730,485,o),
(559,485,cs)
);
},
{
closed = 1;
nodes = (
(414,165,l),
(414,320,l),
(513,320,ls),
(560,320,o),
(595,303,o),
(595,250,cs),
(595,196,o),
(560,165,o),
(513,165,cs)
);
}
);
width = 851;
},
{
anchors = (
{
name = center;
position = "{306, 580}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(535,0,ls),
(720,0,o),
(830,92,o),
(830,246,cs),
(830,394,o),
(735,475,o),
(565,475,cs),
(410,475,l),
(410,742,l),
(178,742,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(410,310,l),
(519,310,ls),
(568,310,o),
(593,287,o),
(593,240,cs),
(593,192,o),
(566,165,o),
(519,165,cs),
(410,165,l)
);
},
{
closed = 1;
nodes = (
(630,536,l),
(630,666,l),
(13,666,l),
(13,536,l)
);
}
);
width = 849;
},
{
anchors = (
{
name = center;
position = "{275, 585}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(549,573,l),
(549,662,l),
(19,662,l),
(19,573,l)
);
},
{
closed = 1;
nodes = (
(317,460,l),
(317,742,l),
(204,742,l),
(204,0,l),
(498,0,ls),
(675,0,o),
(777,81,o),
(777,237,cs),
(777,385,o),
(684,460,o),
(518,460,cs)
);
},
{
closed = 1;
nodes = (
(317,90,l),
(317,370,l),
(494,370,ls),
(603,370,o),
(662,328,o),
(662,235,cs),
(662,140,o),
(602,90,o),
(494,90,cs)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(503,0,ls),
(680,0,o),
(779,84,o),
(779,233,cs),
(779,378,o),
(689,455,o),
(523,455,cs),
(317,455,l),
(317,742,l),
(204,742,l),
(204,0,l)
);
},
{
closed = 1;
nodes = (
(317,365,l),
(499,365,ls),
(609,365,o),
(663,320,o),
(663,230,cs),
(663,138,o),
(607,90,o),
(499,90,cs),
(317,90,l)
);
},
{
closed = 1;
nodes = (
(527,550,l),
(527,635,l),
(19,635,l),
(19,550,l)
);
}
);
width = 816;
},
{
anchors = (
{
name = center;
position = "{244, 590}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(470,0,ls),
(640,0,o),
(730,76,o),
(730,221,cs),
(730,362,o),
(644,436,o),
(481,436,cs),
(236,436,l),
(236,742,l),
(216,742,l),
(216,0,l)
);
},
{
closed = 1;
nodes = (
(236,417,l),
(474,417,ls),
(632,417,o),
(710,352,o),
(710,220,cs),
(710,87,o),
(630,19,o),
(474,19,cs),
(236,19,l)
);
},
{
closed = 1;
nodes = (
(466,580,l),
(466,599,l),
(18,599,l),
(18,580,l)
);
}
);
width = 783;
}
);
leftKerningGroup = T;
rightKerningGroup = "Yat-cy";
unicode = 1122;
}