{
glyphname = Ydieresis;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (55,0);
ref = dieresiscomb.case;
}
);
width = 710;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (27,0);
ref = dieresiscomb.case;
}
);
width = 654;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (5,0);
ref = dieresiscomb.case;
}
);
width = 610;
}
);
leftKerningGroup = Y;
rightKerningGroup = Y;
unicode = 376;
}