{
color = 3;
glyphname = "Yeru-cy";
layers = (
{
anchors = (
{
name = top;
position = "{515, 700}";
}
);
layerId = "24D8D031-00E1-47F3-9FE0-8BA3B49301CD";
name = "Bold.Sep 18 17, 11:13";
shapes = (
{
closed = 1;
nodes = (
(373,0,ls),
(559,0,o),
(669,92,o),
(669,246,cs),
(669,394,o),
(575,475,o),
(403,475,cs),
(236,475,l),
(297,415,l),
(297,700,l),
(65,700,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(297,361,l),
(236,310,l),
(357,310,ls),
(407,310,o),
(432,287,o),
(432,240,cs),
(432,192,o),
(405,165,o),
(357,165,cs),
(236,165,l),
(297,114,l)
);
},
{
closed = 1;
nodes = (
(963,0,l),
(963,700,l),
(727,700,l),
(727,0,l)
);
}
);
width = 1028;
},
{
anchors = (
{
name = top;
position = "{539, 700}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = "Softsign-cy";
},
{
alignment = -1;
pos = (714,0);
ref = "I-cy";
}
);
width = 1070;
},
{
anchors = (
{
name = top;
position = "{503, 700}";
}
);
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = "Softsign-cy";
},
{
alignment = -1;
pos = (680,0);
ref = "I-cy";
}
);
width = 1001;
},
{
anchors = (
{
name = top;
position = "{474, 700}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = "Softsign-cy";
},
{
alignment = -1;
pos = (654,0);
ref = "I-cy";
}
);
width = 948;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 1067;
}