{
glyphname = "Yerudieresis-cy";
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = "Yeru-cy";
},
{
pos = (239,0);
ref = dieresiscomb.case;
}
);
width = 1070;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = "Yeru-cy";
},
{
pos = (203,0);
ref = dieresiscomb.case;
}
);
width = 1001;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = "Yeru-cy";
},
{
pos = (174,0);
ref = dieresiscomb.case;
}
);
width = 948;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 1272;
}