{
glyphname = "Yi-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{175, 0}";
},
{
name = ogonek;
position = "{293, 0}";
},
{
name = top;
position = "{175, 890}";
},
{
name = topleft;
position = "{-9, 700}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(293,0,l),
(293,700,l),
(57,700,l),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(337,749,o),
(376,784,o),
(376,837,cs),
(376,890,o),
(337,926,o),
(286,926,cs),
(235,926,o),
(196,890,o),
(196,837,cs),
(196,784,o),
(235,749,o),
(286,749,cs)
);
},
{
closed = 1;
nodes = (
(115,749,o),
(154,784,o),
(154,837,cs),
(154,890,o),
(115,926,o),
(64,926,cs),
(13,926,o),
(-26,890,o),
(-26,837,cs),
(-26,784,o),
(13,749,o),
(64,749,cs)
);
}
);
width = 350;
},
{
anchors = (
{
name = bottom;
position = "{157, 0}";
},
{
name = ogonek;
position = "{214, 0}";
},
{
name = top;
position = "{157, 833}";
},
{
name = topleft;
position = "{19, 699}";
}
);
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(214,700,l),
(100,700,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(283,771,o),
(308,794,o),
(308,827,cs),
(308,860,o),
(283,883,o),
(252,883,cs),
(221,883,o),
(196,860,o),
(196,827,cs),
(196,794,o),
(221,771,o),
(252,771,cs)
);
},
{
closed = 1;
nodes = (
(93,771,o),
(118,794,o),
(118,827,cs),
(118,860,o),
(93,883,o),
(62,883,cs),
(31,883,o),
(6,860,o),
(6,827,cs),
(6,794,o),
(31,771,o),
(62,771,cs)
);
}
);
width = 314;
},
{
anchors = (
{
name = bottom;
position = "{143, 0}";
},
{
name = ogonek;
position = "{153, 0}";
},
{
name = top;
position = "{143, 780}";
},
{
name = topleft;
position = "{41, 699}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(153,0,l),
(153,700,l),
(133,700,l),
(133,0,l)
);
},
{
closed = 1;
nodes = (
(239,791,o),
(251,803,o),
(251,817,cs),
(251,831,o),
(239,843,o),
(225,843,cs),
(211,843,o),
(199,831,o),
(199,817,cs),
(199,803,o),
(211,791,o),
(225,791,cs)
);
},
{
closed = 1;
nodes = (
(75,791,o),
(87,803,o),
(87,817,cs),
(87,831,o),
(75,843,o),
(61,843,cs),
(47,843,o),
(35,831,o),
(35,817,cs),
(35,803,o),
(47,791,o),
(61,791,cs)
);
}
);
width = 286;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 1031;
}