{
color = 1;
glyphname = "Yusbig-cy";
layers = (
{
layerId = "71DC5005-0DE8-45F8-98A7-02AEC8193067";
name = "Bold.Sep 26 17, 11:13";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(331,223,ls),
(336,236,o),
(345,243,o),
(359,243,cs),
(397,243,l),
(397,0,l),
(609,0,l),
(609,243,l),
(644,243,ls),
(658,243,o),
(667,236,o),
(672,223,cs),
(753,0,l),
(1000,0,l),
(884,267,ls),
(845,357,o),
(793,393,o),
(703,393,cs),
(303,393,ls),
(213,393,o),
(161,357,o),
(122,267,cs),
(6,0,l)
);
},
{
closed = 1;
nodes = (
(368,550,l),
(640,550,l),
(502,395,l)
);
},
{
closed = 1;
nodes = (
(694,347,l),
(890,565,l),
(890,700,l),
(116,700,l),
(116,565,l),
(310,347,l)
);
}
);
width = 1006;
},
{
layerId = "101CA33C-93A9-49A1-94CA-9F2591AA138F";
name = "Bold.Sep 19 17, 22:58";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(338,243,l),
(397,243,l),
(397,0,l),
(609,0,l),
(609,243,l),
(665,243,l),
(753,0,l),
(1000,0,l),
(830,393,l),
(176,393,l),
(6,0,l)
);
},
{
closed = 1;
nodes = (
(378,550,l),
(630,550,l),
(502,395,l)
);
},
{
closed = 1;
nodes = (
(694,347,l),
(880,565,l),
(880,700,l),
(126,700,l),
(126,565,l),
(310,347,l)
);
}
);
width = 1006;
},
{
layerId = "9EF34B62-2171-456B-9043-D8A10CF89AD2";
name = "Bold.Oct 24 17, 17:47";
shapes = (
{
closed = 1;
nodes = (
(254,0,l),
(333,243,l),
(414,243,l),
(414,0,l),
(626,0,l),
(626,243,l),
(707,243,l),
(786,0,l),
(1036,0,l),
(872,393,l),
(168,393,l),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(348,550,l),
(693,550,l),
(520,393,l)
);
},
{
closed = 1;
nodes = (
(712,347,l),
(957,565,l),
(957,700,l),
(82,700,l),
(82,565,l),
(325,347,l)
);
}
);
width = 1040;
},
{
layerId = "1D548818-B7E5-4C94-A043-9A525B003E6B";
name = "Light.Sep 26 17, 11:15";
shapes = (
{
closed = 1;
nodes = (
(44,0,l),
(221,280,ls),
(248,323,o),
(284,343,o),
(335,343,cs),
(405,343,l),
(405,0,l),
(425,0,l),
(425,343,l),
(495,343,ls),
(546,343,o),
(582,323,o),
(609,280,cs),
(786,0,l),
(812,0,l),
(622,299,ls),
(594,342,o),
(559,362,o),
(508,362,cs),
(322,362,ls),
(271,362,o),
(236,342,o),
(208,299,cs),
(18,0,l)
);
},
{
closed = 1;
nodes = (
(141,681,l),
(689,681,l),
(415,362,l)
);
},
{
closed = 1;
nodes = (
(437,359,l),
(717,681,l),
(717,700,l),
(113,700,l),
(113,681,l),
(393,359,l)
);
},
{
closed = 0;
nodes = (
(799,0,l),
(615,291,ls),
(588,333,o),
(554,352,o),
(505,352,cs),
(325,352,ls),
(276,352,o),
(242,333,o),
(215,291,cs),
(31,0,l)
);
}
);
width = 830;
},
{
layerId = "BE45A47B-A07C-43B5-9004-9FA70D5F48FB";
name = "Light.Sep 26 17, 11:13";
shapes = (
{
closed = 1;
nodes = (
(44,0,l),
(221,280,ls),
(248,323,o),
(284,343,o),
(335,343,cs),
(405,343,l),
(405,0,l),
(425,0,l),
(425,343,l),
(495,343,ls),
(546,343,o),
(582,323,o),
(609,280,cs),
(786,0,l),
(812,0,l),
(622,299,ls),
(594,342,o),
(559,362,o),
(508,362,cs),
(322,362,ls),
(271,362,o),
(236,342,o),
(208,299,cs),
(18,0,l)
);
},
{
closed = 1;
nodes = (
(141,681,l),
(689,681,l),
(415,362,l)
);
},
{
closed = 1;
nodes = (
(437,359,l),
(717,681,l),
(717,700,l),
(113,700,l),
(113,681,l),
(393,359,l)
);
}
);
width = 830;
},
{
layerId = "7BF2CC93-C32C-4077-BE1A-A6740F45AE2E";
name = "Light.Sep 19 17, 22:58";
shapes = (
{
closed = 1;
nodes = (
(39,0,l),
(256,343,l),
(420,343,l),
(420,0,l),
(440,0,l),
(440,343,l),
(604,343,l),
(821,0,l),
(847,0,l),
(617,362,l),
(243,362,l),
(13,0,l)
);
},
{
closed = 1;
nodes = (
(176,681,l),
(684,681,l),
(430,362,l)
);
},
{
closed = 1;
nodes = (
(452,359,l),
(712,681,l),
(712,700,l),
(148,700,l),
(148,681,l),
(408,359,l)
);
}
);
width = 860;
},
{
layerId = "55F17180-5666-44E9-BAAB-B01AA24DC57B";
name = "Light.Oct 7 17, 17:27";
shapes = (
{
closed = 1;
nodes = (
(131,681,l),
(732,681,l),
(432,362,l)
);
},
{
closed = 1;
nodes = (
(454,359,l),
(761,681,l),
(761,700,l),
(103,700,l),
(103,681,l),
(409,359,l)
);
},
{
closed = 1;
nodes = (
(886,0,l),
(618,365,l),
(600,357,l),
(861,0,l)
);
},
{
closed = 1;
nodes = (
(622,347,l),
(622,366,l),
(433,366,l),
(433,347,l)
);
},
{
closed = 1;
nodes = (
(865,700,l),
(840,700,l),
(600,357,l),
(618,349,l)
);
},
{
closed = 1;
nodes = (
(262,357,l),
(244,365,l),
(-24,0,l),
(1,0,l)
);
},
{
closed = 1;
nodes = (
(441,700,l),
(421,700,l),
(421,0,l),
(441,0,l)
);
},
{
closed = 1;
nodes = (
(429,366,l),
(240,366,l),
(240,347,l),
(429,347,l)
);
},
{
closed = 1;
nodes = (
(262,357,l),
(22,700,l),
(-3,700,l),
(244,349,l)
);
}
);
width = 924;
},
{
layerId = "2ABF274E-0404-4174-BFE1-1294DD88AA07";
name = "Light.Oct 7 17, 17:26";
shapes = (
{
closed = 1;
nodes = (
(26,0,l),
(223,285,ls),
(251,325,o),
(283,341,o),
(334,341,cs),
(422,341,l),
(422,0,l),
(442,0,l),
(442,341,l),
(529,341,ls),
(580,341,o),
(614,325,o),
(642,285,cs),
(839,0,l),
(862,0,l),
(658,295,ls),
(627,340,o),
(586,361,o),
(529,361,cs),
(335,361,ls),
(279,361,o),
(238,340,o),
(207,295,cs),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(131,681,l),
(732,681,l),
(432,362,l)
);
},
{
closed = 1;
nodes = (
(454,359,l),
(761,681,l),
(761,700,l),
(103,700,l),
(103,681,l),
(409,359,l)
);
}
);
width = 924;
},
{
layerId = "21051CCF-AAA9-4398-8CDC-4BC859C46E4D";
name = "Light.Oct 24 17, 17:47";
shapes = (
{
closed = 1;
nodes = (
(39,0,l),
(290,342,l),
(444,342,l),
(444,0,l),
(464,0,l),
(464,342,l),
(618,342,l),
(869,0,l),
(894,0,l),
(629,361,l),
(279,361,l),
(14,0,l)
);
},
{
closed = 1;
nodes = (
(158,681,l),
(752,681,l),
(455,361,l)
);
},
{
closed = 1;
nodes = (
(477,358,l),
(780,681,l),
(780,700,l),
(130,700,l),
(130,681,l),
(432,358,l)
);
}
);
width = 908;
},
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(247,0,l),
(263,82,ls),
(287,205,o),
(322,241,o),
(371,241,cs),
(394,241,l),
(394,0,l),
(604,0,l),
(604,241,l),
(631,241,ls),
(677,241,o),
(712,202,o),
(735,82,cs),
(751,0,l),
(993,0,l),
(953,131,ls),
(891,335,o),
(808,393,o),
(692,393,cs),
(308,393,ls),
(191,393,o),
(113,335,o),
(48,131,cs),
(6,0,l)
);
},
{
closed = 1;
nodes = (
(363,544,l),
(638,544,l),
(499,392,l)
);
},
{
closed = 1;
nodes = (
(689,348,l),
(887,562,l),
(887,700,l),
(111,700,l),
(111,562,l),
(306,348,l)
);
}
);
width = 999;
},
{
layerId = "6185EA6E-4D46-437F-8456-DEAA8582FEC2";
associatedMasterId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
name = "Oct 24 17, 22:59";
shapes = (
{
closed = 1;
nodes = (
(133,0,l),
(184,128,l),
(226,247,o),
(288,296,o),
(368,296,cs),
(402,296,l),
(402,0,l),
(505,0,l),
(505,296,l),
(541,296,ls),
(619,296,o),
(681,245,o),
(722,128,c),
(774,0,l),
(892,0,l),
(827,155,l),
(767,313,o),
(680,374,o),
(568,374,cs),
(340,374,ls),
(227,374,o),
(142,312,o),
(81,155,c),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(226,623,l),
(681,623,l),
(454,376,l)
);
},
{
closed = 1;
nodes = (
(548,354,l),
(805,629,l),
(805,700,l),
(100,700,l),
(100,629,l),
(356,354,l)
);
}
);
width = 912;
},
{
layerId = "A34E3775-98D1-4999-AE9E-B1373A9A1C7F";
associatedMasterId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
name = "Oct 24 17, 17:47";
shapes = (
{
closed = 1;
nodes = (
(131,0,l),
(307,294,l),
(429,294,l),
(429,0,l),
(533,0,l),
(533,294,l),
(655,294,l),
(831,0,l),
(954,0,l),
(734,377,l),
(228,377,l),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(239,617,l),
(724,617,l),
(482,377,l)
);
},
{
closed = 1;
nodes = (
(578,353,l),
(856,624,l),
(856,700,l),
(107,700,l),
(107,624,l),
(383,353,l)
);
}
);
width = 962;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(189,127,ls),
(232,241,o),
(288,292,o),
(371,292,cs),
(403,292,l),
(403,0,l),
(507,0,l),
(507,292,l),
(546,292,ls),
(630,292,o),
(684,242,o),
(727,127,cs),
(775,0,l),
(893,0,l),
(830,155,ls),
(767,309,o),
(688,376,o),
(571,376,cs),
(345,376,ls),
(228,376,o),
(149,309,o),
(86,155,cs),
(23,0,l)
);
},
{
closed = 1;
nodes = (
(229,617,l),
(682,617,l),
(455,375,l)
);
},
{
closed = 1;
nodes = (
(552,352,l),
(808,623,l),
(808,700,l),
(103,700,l),
(103,623,l),
(358,352,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(134,0,l),
(185,128,l),
(227,247,o),
(289,292,o),
(369,292,cs),
(401,292,l),
(401,0,l),
(508,0,l),
(508,292,l),
(542,292,ls),
(620,292,o),
(682,245,o),
(723,128,c),
(775,0,l),
(893,0,l),
(828,155,l),
(768,313,o),
(681,376,o),
(569,376,cs),
(341,376,ls),
(228,376,o),
(143,312,o),
(82,155,c),
(16,0,l)
);
},
{
closed = 1;
nodes = (
(229,612,l),
(680,612,l),
(455,376,l)
);
},
{
closed = 1;
nodes = (
(552,354,l),
(809,629,l),
(809,700,l),
(101,700,l),
(101,625,l),
(357,354,l)
);
}
);
width = 909;
},
{
layerId = "F468182F-713D-4358-A0F8-7E2124012BF5";
name = "Light.:wt=-170- Sep 19 17,wd= 22:59";
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(311,260,l),
(403,260,l),
(403,0,l),
(564,0,l),
(564,260,l),
(654,260,l),
(771,0,l),
(959,0,l),
(769,395,l),
(198,395,l),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(334,570,l),
(634,570,l),
(483,396,l)
);
},
{
closed = 1;
nodes = (
(622,350,l),
(835,596,l),
(835,700,l),
(132,700,l),
(132,596,l),
(343,350,l)
);
}
);
width = 967;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(53,0,l),
(131,164,ls),
(186,279,o),
(269,341,o),
(373,341,cs),
(416,341,l),
(416,0,l),
(436,0,l),
(436,341,l),
(479,341,ls),
(581,341,o),
(665,279,o),
(720,164,cs),
(799,0,l),
(821,0,l),
(737,174,ls),
(678,296,o),
(588,360,o),
(479,360,cs),
(373,360,ls),
(263,360,o),
(173,295,o),
(114,173,cs),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(127,681,l),
(723,681,l),
(426,360,l)
);
},
{
closed = 1;
nodes = (
(447,358,l),
(750,681,l),
(750,700,l),
(100,700,l),
(100,681,l),
(402,358,l)
);
}
);
width = 851;
}
);
leftKerningGroup = X;
rightKerningGroup = X;
unicode = 1130;
}