{
color = 1;
glyphname = "yat-cy.ss01";
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(564,-16,o),
(684,55,o),
(684,206,cs),
(684,351,o),
(594,412,o),
(461,412,cs),
(395,412,o),
(350,400,o),
(325,388,c),
(325,742,l),
(100,742,l),
(100,222,ls),
(100,64,o),
(193,-16,o),
(390,-16,cs)
);
},
{
closed = 1;
nodes = (
(345,136,o),
(325,163,o),
(325,201,cs),
(325,243,l),
(339,257,o),
(362,267,o),
(392,267,cs),
(433,267,o),
(454,243,o),
(454,202,cs),
(454,164,o),
(435,136,o),
(389,136,cs)
);
},
{
closed = 1;
nodes = (
(510,472,l),
(510,602,l),
(0,602,l),
(0,472,l)
);
}
);
width = 699;
},
{
layerId = "67D65F4C-5BB1-424A-83EF-A609015F1744";
associatedMasterId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
name = "Oct 19 17, 01:05";
shapes = (
{
closed = 1;
nodes = (
(518,-15,o),
(609,62,o),
(609,192,cs),
(609,312,o),
(531,382,o),
(399,382,cs),
(332,382,o),
(271,364,o),
(235,334,c),
(235,742,l),
(125,742,l),
(125,200,ls),
(125,62,o),
(210,-15,o),
(364,-15,cs)
);
},
{
closed = 1;
nodes = (
(285,68,o),
(235,114,o),
(235,190,cs),
(235,236,l),
(259,278,o),
(307,302,o),
(368,302,cs),
(449,302,o),
(497,260,o),
(497,189,cs),
(497,115,o),
(446,68,o),
(365,68,cs)
);
},
{
closed = 1;
nodes = (
(425,489,l),
(425,568,l),
(-4,568,l),
(-4,489,l)
);
}
);
width = 640;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(519,-15,o),
(610,62,o),
(610,192,cs),
(610,312,o),
(532,382,o),
(400,382,cs),
(333,382,o),
(272,364,o),
(236,334,c),
(236,742,l),
(126,742,l),
(126,200,ls),
(126,62,o),
(211,-15,o),
(365,-15,cs)
);
},
{
closed = 1;
nodes = (
(286,68,o),
(236,114,o),
(236,190,cs),
(236,236,l),
(260,278,o),
(308,302,o),
(369,302,cs),
(450,302,o),
(498,260,o),
(498,189,cs),
(498,115,o),
(447,68,o),
(366,68,cs)
);
},
{
closed = 1;
nodes = (
(426,489,l),
(426,568,l),
(-3,568,l),
(-3,489,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(519,-9,o),
(610,68,o),
(610,192,cs),
(610,312,o),
(532,382,o),
(400,382,cs),
(333,382,o),
(272,364,o),
(236,334,c),
(236,742,l),
(126,742,l),
(126,200,ls),
(126,68,o),
(211,-9,o),
(365,-9,cs)
);
},
{
closed = 1;
nodes = (
(286,74,o),
(236,120,o),
(236,190,cs),
(236,236,l),
(260,278,o),
(308,302,o),
(369,302,cs),
(450,302,o),
(498,260,o),
(498,189,cs),
(498,121,o),
(447,74,o),
(366,74,cs)
);
},
{
closed = 1;
nodes = (
(431,488,l),
(431,568,l),
(-4,568,l),
(-4,488,l)
);
}
);
width = 641;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(478,-3,o),
(549,84,o),
(549,184,cs),
(549,283,o),
(479,360,o),
(345,360,c),
(256,360,o),
(193,322,o),
(162,268,c),
(162,742,l),
(142,742,l),
(142,183,ls),
(142,72,o),
(219,-3,o),
(344,-3,cs)
);
},
{
closed = 1;
nodes = (
(232,16,o),
(162,83,o),
(162,184,cs),
(162,236,l),
(193,301,o),
(257,341,o),
(345,341,c),
(467,341,o),
(529,272,o),
(529,183,cs),
(529,94,o),
(468,16,o),
(346,16,cs)
);
},
{
closed = 1;
nodes = (
(363,509,l),
(363,528,l),
(-1,528,l),
(-1,509,l)
);
}
);
width = 594;
}
);
leftKerningGroup = "yat-cy";
rightKerningGroup = "yat-cy";
}