{
glyphname = ycircumflex.sc.ss01;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = y.sc.ss01;
},
{
pos = (44,35);
ref = circumflexcomb;
}
);
width = 692;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = y.sc.ss01;
},
{
pos = (37,38);
ref = circumflexcomb;
}
);
width = 677;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = y.sc.ss01;
},
{
pos = (31,42);
ref = circumflexcomb;
}
);
width = 667;
}
);
leftKerningGroup = y.sc.ss01;
rightKerningGroup = h.sc;
}