{
color = 3;
glyphname = "yeru-cy.ss01";
layers = (
{
anchors = (
{
name = top;
position = "{463, 547}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(496,-16,o),
(614,54,o),
(614,205,cs),
(614,349,o),
(526,410,o),
(397,410,cs),
(334,410,o),
(291,398,o),
(267,386,c),
(267,547,l),
(42,547,l),
(42,221,ls),
(42,63,o),
(133,-16,o),
(326,-16,cs)
);
},
{
closed = 1;
nodes = (
(285,136,o),
(267,162,o),
(267,200,cs),
(267,241,l),
(280,255,o),
(301,265,o),
(328,265,cs),
(365,265,o),
(384,241,o),
(384,201,cs),
(384,163,o),
(367,136,o),
(325,136,cs)
);
},
{
closed = 1;
nodes = (
(872,0,l),
(872,547,l),
(647,547,l),
(647,0,l)
);
}
);
width = 925;
},
{
anchors = (
{
name = top;
position = "{411, 532}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(469,-13,o),
(560,64,o),
(560,194,cs),
(560,314,o),
(482,384,o),
(350,384,cs),
(283,384,o),
(222,366,o),
(186,336,c),
(186,532,l),
(76,532,l),
(76,202,ls),
(76,64,o),
(161,-13,o),
(315,-13,cs)
);
},
{
closed = 1;
nodes = (
(236,70,o),
(186,116,o),
(186,192,cs),
(186,238,l),
(210,280,o),
(258,304,o),
(319,304,cs),
(400,304,o),
(448,262,o),
(448,191,cs),
(448,117,o),
(397,70,o),
(316,70,cs)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(461,-9,o),
(550,69,o),
(550,196,cs),
(550,314,o),
(473,384,o),
(344,384,cs),
(267,384,o),
(213,359,o),
(186,336,c),
(186,532,l),
(76,532,l),
(76,202,ls),
(76,68,o),
(159,-9,o),
(310,-9,cs)
);
},
{
closed = 1;
nodes = (
(231,74,o),
(186,121,o),
(186,192,cs),
(186,238,l),
(208,279,o),
(253,304,o),
(312,304,cs),
(395,304,o),
(438,257,o),
(438,192,cs),
(438,128,o),
(397,74,o),
(311,74,cs)
);
},
{
closed = 1;
nodes = (
(732,0,l),
(732,532,l),
(622,532,l),
(622,0,l)
);
}
);
width = 821;
},
{
anchors = (
{
name = top;
position = "{370, 517}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(430,-3,o),
(500,84,o),
(500,184,cs),
(500,283,o),
(431,360,o),
(301,360,c),
(214,360,o),
(152,322,o),
(122,268,c),
(122,517,l),
(102,517,l),
(102,183,ls),
(102,72,o),
(177,-3,o),
(299,-3,cs)
);
},
{
closed = 1;
nodes = (
(190,16,o),
(122,83,o),
(122,184,cs),
(122,236,l),
(152,301,o),
(215,341,o),
(300,341,c),
(419,341,o),
(480,272,o),
(480,183,cs),
(480,94,o),
(420,16,o),
(301,16,cs)
);
},
{
closed = 1;
nodes = (
(623,0,l),
(623,517,l),
(603,517,l),
(603,0,l)
);
}
);
width = 740;
}
);
leftKerningGroup = u;
rightKerningGroup = u;
}