{
glyphname = ytilde.sc;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = y.sc;
},
{
pos = (19,35);
ref = tildecomb;
}
);
width = 638;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = y.sc;
},
{
pos = (-12,38);
ref = tildecomb;
}
);
width = 576;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = y.sc;
},
{
pos = (-36,42);
ref = tildecomb;
}
);
width = 528;
}
);
leftKerningGroup = y.sc;
rightKerningGroup = y.sc;
}