{
glyphname = ytilde;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (13,0);
ref = tildecomb;
}
);
width = 644;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (-29,0);
ref = tildecomb;
}
);
width = 568;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (-61,0);
ref = tildecomb;
}
);
width = 508;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 7929;
}