{
color = 1;
glyphname = "yusbig-cy";
layers = (
{
layerId = "9E92FB3B-4B7B-4826-A844-886FD68875EB";
name = "Bold.Oct 24 17, 23:00";
shapes = (
{
closed = 1;
nodes = (
(217,0,l),
(227,52,ls),
(245,148,o),
(271,176,o),
(308,176,cs),
(329,176,l),
(329,0,l),
(522,0,l),
(522,176,l),
(545,176,ls),
(582,176,o),
(606,148,o),
(624,52,cs),
(634,0,l),
(854,0,l),
(822,97,ls),
(766,268,o),
(699,312,o),
(600,312,cs),
(253,312,ls),
(154,312,o),
(87,268,o),
(31,97,cs),
(-1,0,l)
);
},
{
closed = 1;
nodes = (
(320,412,l),
(533,412,l),
(425,314,l)
);
},
{
closed = 1;
nodes = (
(599,270,l),
(760,425,l),
(760,547,l),
(91,547,l),
(91,425,l),
(250,270,l)
);
}
);
width = 853;
},
{
layerId = "C32B00A1-6E4C-4792-A922-6546DB8936C7";
name = "Bold.Oct 24 17, 22:23";
shapes = (
{
closed = 1;
nodes = (
(218,0,l),
(279,162,ls),
(283,172,o),
(289,176,o),
(302,176,cs),
(328,176,l),
(328,0,l),
(521,0,l),
(521,176,l),
(544,176,ls),
(558,176,o),
(564,172,o),
(568,162,cs),
(629,0,l),
(853,0,l),
(760,205,ls),
(725,281,o),
(681,312,o),
(602,312,cs),
(247,312,ls),
(168,312,o),
(124,281,o),
(89,205,cs),
(-4,0,l)
);
},
{
closed = 1;
nodes = (
(319,412,l),
(532,412,l),
(424,314,l)
);
},
{
closed = 1;
nodes = (
(598,270,l),
(759,425,l),
(759,547,l),
(90,547,l),
(90,425,l),
(249,270,l)
);
}
);
width = 849;
},
{
layerId = "EDDE99CC-35EC-4FB7-A0A6-E328EDD2A794";
name = "Light.Oct 24 17, 22:23";
shapes = (
{
closed = 1;
nodes = (
(38,0,l),
(176,209,ls),
(195,238,o),
(219,249,o),
(254,249,cs),
(315,249,l),
(315,0,l),
(335,0,l),
(335,249,l),
(396,249,ls),
(432,249,o),
(455,238,o),
(474,209,cs),
(612,0,l),
(635,0,l),
(491,217,ls),
(469,251,o),
(439,267,o),
(398,267,cs),
(253,267,ls),
(211,267,o),
(181,251,o),
(159,217,cs),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(114,499,l),
(536,499,l),
(325,268,l)
);
},
{
closed = 1;
nodes = (
(346,265,l),
(562,500,l),
(562,517,l),
(88,517,l),
(88,500,l),
(304,265,l)
);
}
);
width = 650;
},
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(217,0,l),
(227,52,ls),
(245,148,o),
(271,176,o),
(308,176,cs),
(329,176,l),
(329,0,l),
(522,0,l),
(522,176,l),
(545,176,ls),
(582,176,o),
(606,148,o),
(624,52,cs),
(634,0,l),
(854,0,l),
(822,97,ls),
(766,268,o),
(699,312,o),
(600,312,cs),
(253,312,ls),
(154,312,o),
(87,268,o),
(31,97,cs),
(-1,0,l)
);
},
{
closed = 1;
nodes = (
(320,412,l),
(533,412,l),
(425,314,l)
);
},
{
closed = 1;
nodes = (
(599,270,l),
(760,425,l),
(760,547,l),
(91,547,l),
(91,425,l),
(250,270,l)
);
}
);
width = 853;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(208,186,ls),
(220,207,o),
(237,213,o),
(262,213,cs),
(308,213,l),
(308,0,l),
(404,0,l),
(404,213,l),
(448,213,ls),
(474,213,o),
(491,206,o),
(502,186,cs),
(606,0,l),
(718,0,l),
(596,211,ls),
(565,264,o),
(532,289,o),
(475,289,cs),
(237,289,ls),
(179,289,o),
(146,265,o),
(115,211,cs),
(-6,0,l)
);
},
{
closed = 1;
nodes = (
(191,457,l),
(521,457,l),
(355,290,l)
);
},
{
closed = 1;
nodes = (
(444,267,l),
(635,463,l),
(635,532,l),
(76,532,l),
(76,463,l),
(267,267,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(121,0,l),
(155,90,l),
(183,178,o),
(224,213,o),
(285,213,cs),
(309,213,l),
(309,0,l),
(404,0,l),
(404,213,l),
(433,213,ls),
(495,213,o),
(534,178,o),
(562,90,c),
(597,0,l),
(705,0,l),
(658,114,l),
(611,239,o),
(550,289,o),
(457,289,cs),
(261,289,ls),
(168,289,o),
(108,239,o),
(60,114,cs),
(13,0,l)
);
},
{
closed = 1;
nodes = (
(192,457,l),
(522,457,l),
(356,288,l)
);
},
{
closed = 1;
nodes = (
(444,267,l),
(636,463,l),
(636,532,l),
(77,532,l),
(77,463,l),
(268,267,l)
);
}
);
width = 717;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(51,0,l),
(106,119,ls),
(144,202,o),
(201,248,o),
(275,248,cs),
(306,248,l),
(306,0,l),
(326,0,l),
(326,248,l),
(358,248,ls),
(431,248,o),
(487,203,o),
(526,119,cs),
(581,0,l),
(603,0,l),
(544,127,ls),
(502,217,o),
(438,267,o),
(358,267,cs),
(275,267,ls),
(194,267,o),
(130,218,o),
(88,127,cs),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(105,498,l),
(528,498,l),
(316,267,l)
);
},
{
closed = 1;
nodes = (
(337,265,l),
(553,500,l),
(553,517,l),
(79,517,l),
(79,500,l),
(295,265,l)
);
}
);
width = 632;
}
);
leftKerningGroup = x;
rightKerningGroup = x;
unicode = 1131;
}