{
glyphname = z;
layers = (
{
anchors = (
{
name = bottom;
position = "{290, 0}";
},
{
name = top;
position = "{290, 547}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(552,0,l),
(552,165,l),
(213,165,l),
(250,93,l),
(541,417,l),
(541,547,l),
(38,547,l),
(38,382,l),
(358,382,l),
(321,454,l),
(30,130,l),
(30,0,l)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
position = "{270, 0}";
},
{
name = top;
position = "{265, 532}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(491,0,l),
(491,90,l),
(125,90,l),
(148,52,l),
(483,461,l),
(483,532,l),
(45,532,l),
(45,442,l),
(395,442,l),
(374,480,l),
(39,71,l),
(39,0,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(491,0,l),
(491,90,l),
(125,90,l),
(148,52,l),
(483,461,l),
(483,532,l),
(45,532,l),
(45,442,l),
(395,442,l),
(374,480,l),
(39,71,l),
(39,0,l)
);
}
);
width = 526;
},
{
anchors = (
{
name = bottom;
position = "{255, 0}";
},
{
name = top;
position = "{245, 517}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(443,0,l),
(443,19,l),
(57,19,l),
(69,13,l),
(438,502,l),
(438,517,l),
(51,517,l),
(51,498,l),
(423,498,l),
(415,504,l),
(46,15,l),
(46,0,l)
);
}
);
width = 491;
}
);
leftKerningGroup = z;
rightKerningGroup = z;
unicode = 122;
}