{
glyphname = z;
layers = (
{
anchors = (
{
name = bottom;
position = "{290, 0}";
},
{
name = top;
position = "{290, 547}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(552,0,l),
(552,165,l),
(213,165,l),
(250,93,l),
(541,417,l),
(541,547,l),
(38,547,l),
(38,382,l),
(358,382,l),
(321,454,l),
(30,130,l),
(30,0,l)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
position = "{270, 0}";
},
{
name = top;
position = "{265, 532}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(491,0,l),
(491,90,l),
(125,90,l),
(148,52,l),
(483,461,l),
(483,532,l),
(45,532,l),
(45,442,l),
(395,442,l),
(374,480,l),
(39,71,l),
(39,0,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(491,0,l),
(491,90,l),
(125,90,l),
(148,52,l),
(483,461,l),
(483,532,l),
(45,532,l),
(45,442,l),
(395,442,l),
(374,480,l),
(39,71,l),
(39,0,l)
);
}
);
width = 526;
},
{
anchors = (
{
name = bottom;
position = "{255, 0}";
},
{
name = top;
position = "{245, 517}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(443,0,l),
(443,19,l),
(57,19,l),
(69,13,l),
(438,502,l),
(438,517,l),
(51,517,l),
(51,498,l),
(423,498,l),
(415,504,l),
(46,15,l),
(46,0,l)
);
}
);
width = 491;
}
);
leftKerningGroup = z;
rightKerningGroup = z;
unicode = 122;
}