{
color = 3;
glyphname = z.sc;
layers = (
{
anchors = (
{
name = bottom;
position = "{306, 0}";
},
{
name = top;
position = "{308, 582}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(586,0,l),
(586,169,l),
(231,169,l),
(259,95,l),
(571,445,l),
(571,582,l),
(38,582,l),
(38,412,l),
(369,412,l),
(341,487,l),
(29,137,l),
(29,0,l)
);
}
);
width = 602;
},
{
anchors = (
{
name = bottom;
position = "{291, 0}";
},
{
name = top;
position = "{287, 570}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(535,0,l),
(535,92,l),
(140,92,l),
(153,52,l),
(524,496,l),
(524,570,l),
(46,570,l),
(46,478,l),
(423,478,l),
(410,518,l),
(40,74,l),
(40,0,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(535,0,l),
(535,92,l),
(140,92,l),
(152,52,l),
(524,496,l),
(524,570,l),
(46,570,l),
(46,478,l),
(423,478,l),
(412,518,l),
(40,74,l),
(40,0,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
position = "{279, 0}";
},
{
name = top;
position = "{271, 559}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(495,0,l),
(495,19,l),
(69,19,l),
(71,12,l),
(487,544,l),
(487,559,l),
(52,559,l),
(52,540,l),
(465,540,l),
(464,547,l),
(48,15,l),
(48,0,l)
);
}
);
width = 528;
}
);
leftKerningGroup = z.sc;
rightKerningGroup = z.sc;
}