{
color = 3;
glyphname = z.sc.ss01;
layers = (
{
anchors = (
{
name = bottom;
position = "{312, 0}";
},
{
name = top;
position = "{313, 582}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(591,0,l),
(591,165,l),
(236,165,l),
(267,114,l),
(578,459,l),
(578,582,l),
(45,582,l),
(45,417,l),
(376,417,l),
(345,468,l),
(34,122,l),
(34,0,l)
);
},
{
closed = 1;
nodes = (
(262,220,l),
(321,219,l),
(561,219,l),
(561,368,l),
(374,368,l),
(315,369,l),
(65,369,l),
(65,220,l)
);
}
);
width = 612;
},
{
anchors = (
{
name = bottom;
position = "{289, 0}";
},
{
name = top;
position = "{286, 570}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(535,0,l),
(535,90,l),
(140,90,l),
(155,62,l),
(523,503,l),
(523,570,l),
(45,570,l),
(45,480,l),
(422,480,l),
(408,509,l),
(40,67,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(257,248,l),
(286,247,l),
(504,247,l),
(504,329,l),
(317,329,l),
(288,330,l),
(74,330,l),
(74,248,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(535,0,l),
(535,92,l),
(140,92,l),
(152,52,l),
(524,496,l),
(524,570,l),
(46,570,l),
(46,478,l),
(423,478,l),
(412,518,l),
(40,74,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(257,244,l),
(286,243,l),
(504,243,l),
(504,333,l),
(317,333,l),
(288,334,l),
(74,334,l),
(74,244,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
position = "{275, 0}";
},
{
name = top;
position = "{268, 559}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(495,0,l),
(495,19,l),
(69,19,l),
(71,12,l),
(483,545,l),
(483,559,l),
(48,559,l),
(48,540,l),
(462,540,l),
(460,547,l),
(48,15,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(256,274,l),
(263,274,l),
(463,274,l),
(463,293,l),
(277,293,l),
(270,293,l),
(84,293,l),
(84,274,l)
);
}
);
width = 528;
}
);
leftKerningGroup = z.sc;
rightKerningGroup = z.sc;
}