{
glyphname = Z;
layers = (
{
anchors = (
{
name = bottom;
position = "{354, 0}";
},
{
name = top;
position = "{354, 700}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(675,0,l),
(675,183,l),
(240,183,l),
(269,101,l),
(659,555,l),
(659,700,l),
(42,700,l),
(42,517,l),
(451,517,l),
(422,599,l),
(32,145,l),
(32,0,l)
);
}
);
width = 687;
},
{
anchors = (
{
name = bottom;
position = "{343, 0}";
},
{
name = top;
position = "{338, 700}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(633,0,l),
(633,99,l),
(145,99,l),
(159,55,l),
(620,622,l),
(620,700,l),
(49,700,l),
(49,601,l),
(517,601,l),
(504,645,l),
(42,78,l),
(42,0,l)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(633,0,l),
(633,99,l),
(145,99,l),
(159,55,l),
(620,622,l),
(620,700,l),
(49,700,l),
(49,601,l),
(517,601,l),
(504,645,l),
(42,78,l),
(42,0,l)
);
}
);
width = 660;
},
{
anchors = (
{
name = bottom;
position = "{335, 0}";
},
{
name = top;
position = "{325, 700}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(600,0,l),
(600,19,l),
(72,19,l),
(73,12,l),
(590,685,l),
(590,700,l),
(55,700,l),
(55,681,l),
(568,681,l),
(567,688,l),
(50,15,l),
(50,0,l)
);
}
);
width = 639;
}
);
leftKerningGroup = Z;
rightKerningGroup = Z;
unicode = 90;
}