{
glyphname = Z;
layers = (
{
anchors = (
{
name = bottom;
position = "{354, 0}";
},
{
name = top;
position = "{354, 700}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(675,0,l),
(675,183,l),
(240,183,l),
(269,101,l),
(659,555,l),
(659,700,l),
(42,700,l),
(42,517,l),
(451,517,l),
(422,599,l),
(32,145,l),
(32,0,l)
);
}
);
width = 687;
},
{
anchors = (
{
name = bottom;
position = "{343, 0}";
},
{
name = top;
position = "{338, 700}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(633,0,l),
(633,99,l),
(145,99,l),
(159,55,l),
(620,622,l),
(620,700,l),
(49,700,l),
(49,601,l),
(517,601,l),
(504,645,l),
(42,78,l),
(42,0,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(633,0,l),
(633,99,l),
(145,99,l),
(159,55,l),
(620,622,l),
(620,700,l),
(49,700,l),
(49,601,l),
(517,601,l),
(504,645,l),
(42,78,l),
(42,0,l)
);
}
);
width = 660;
},
{
anchors = (
{
name = bottom;
position = "{335, 0}";
},
{
name = top;
position = "{325, 700}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(600,0,l),
(600,19,l),
(72,19,l),
(73,12,l),
(590,685,l),
(590,700,l),
(55,700,l),
(55,681,l),
(568,681,l),
(567,688,l),
(50,15,l),
(50,0,l)
);
}
);
width = 639;
}
);
leftKerningGroup = Z;
rightKerningGroup = Z;
unicode = 90;
}