{
color = 3;
glyphname = Z.ss01;
layers = (
{
anchors = (
{
name = bottom;
position = "{359, 0}";
},
{
name = top;
position = "{359, 700}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(680,0,l),
(680,178,l),
(245,178,l),
(277,121,l),
(665,571,l),
(665,701,l),
(48,701,l),
(48,523,l),
(457,523,l),
(425,580,l),
(37,130,l),
(37,0,l)
);
},
{
closed = 1;
nodes = (
(278,277,l),
(338,273,l),
(616,273,l),
(616,433,l),
(448,433,l),
(388,437,l),
(87,437,l),
(87,277,l)
);
}
);
width = 697;
},
{
anchors = (
{
name = bottom;
position = "{345, 0}";
},
{
name = top;
position = "{340, 700}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(638,0,l),
(638,96,l),
(150,96,l),
(165,65,l),
(623,630,l),
(623,700,l),
(52,700,l),
(52,604,l),
(520,604,l),
(505,636,l),
(47,71,l),
(47,0,l)
);
},
{
closed = 1;
nodes = (
(299,313,l),
(330,311,l),
(563,311,l),
(563,398,l),
(385,398,l),
(355,400,l),
(106,400,l),
(106,313,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(638,0,l),
(638,99,l),
(150,99,l),
(164,55,l),
(623,630,l),
(623,700,l),
(52,700,l),
(52,601,l),
(520,601,l),
(507,645,l),
(47,71,l),
(47,0,l)
);
},
{
closed = 1;
nodes = (
(299,309,l),
(330,307,l),
(563,307,l),
(563,402,l),
(385,402,l),
(355,404,l),
(106,404,l),
(106,309,l)
);
}
);
width = 670;
},
{
anchors = (
{
name = bottom;
position = "{335, 0}";
},
{
name = top;
position = "{325, 700}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(605,0,l),
(605,19,l),
(77,19,l),
(78,12,l),
(590,685,l),
(590,700,l),
(55,700,l),
(55,681,l),
(568,681,l),
(567,688,l),
(55,15,l),
(55,0,l)
);
},
{
closed = 1;
nodes = (
(316,346,l),
(323,346,l),
(521,346,l),
(521,365,l),
(337,365,l),
(330,365,l),
(121,365,l),
(121,346,l)
);
}
);
width = 649;
}
);
leftKerningGroup = Z;
rightKerningGroup = Z;
}