{
glyphname = Zdotaccent;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = Z;
},
{
pos = (54,0);
ref = dotaccentcomb.case;
}
);
width = 687;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = Z;
},
{
pos = (38,0);
ref = dotaccentcomb.case;
}
);
width = 660;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = Z;
},
{
pos = (25,0);
ref = dotaccentcomb.case;
}
);
width = 639;
}
);
leftKerningGroup = Z;
rightKerningGroup = Z;
unicode = 379;
}