{
glyphname = "Ze-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{307, 0}";
},
{
name = top;
position = "{328, 700}";
}
);
layerId = "60C7BE21-5352-4F7C-BF59-E5F53FCA08BE";
name = "Bold.Sep 26 17, 12:36";
shapes = (
{
closed = 1;
nodes = (
(-7,44,l),
(300,-83,o),
(630,8,o),
(630,208,cs),
(630,314,o),
(538,384,o),
(401,384,c),
(396,337,l),
(514,337,o),
(602,410,o),
(602,512,cs),
(602,699,o),
(302,776,o),
(15,663,c),
(84,494,l),
(206,555,o),
(364,554,o),
(364,483,cs),
(364,457,o),
(343,441,o),
(303,441,cs),
(140,441,l),
(140,271,l),
(323,271,ls),
(361,271,o),
(392,261,o),
(392,229,cs),
(392,151,o),
(208,150,o),
(70,215,c)
);
}
);
width = 655;
},
{
anchors = (
{
name = bottom;
position = "{328, 0}";
},
{
name = top;
position = "{328, 700}";
}
);
layerId = "CA39CD12-A5FB-4809-8355-4AB3E3FF2976";
name = "Bold.Sep 25 17, 15:39";
shapes = (
{
closed = 1;
nodes = (
(13,44,l),
(297,-83,o),
(630,2,o),
(630,202,cs),
(630,311,o),
(538,384,o),
(401,384,c),
(396,337,l),
(514,337,o),
(602,411,o),
(602,510,cs),
(602,700,o),
(322,776,o),
(35,663,c),
(104,491,l),
(247,556,o),
(364,553,o),
(364,484,cs),
(364,456,o),
(343,441,o),
(303,441,cs),
(180,441,l),
(180,271,l),
(331,271,ls),
(376,271,o),
(392,259,o),
(392,226,cs),
(392,153,o),
(246,149,o),
(90,217,c)
);
}
);
width = 655;
},
{
anchors = (
{
name = bottom;
position = "{306, 0}";
},
{
name = top;
position = "{327, 700}";
}
);
layerId = "B4AEF2DF-B05C-4250-AAF9-E08D076EF7A8";
name = "Bold.Oct 6 17, 19:48";
shapes = (
{
closed = 1;
nodes = (
(6,44,l),
(300,-82,o),
(629,5,o),
(629,208,cs),
(629,313,o),
(539,381,o),
(400,381,c),
(395,334,l),
(513,334,o),
(601,410,o),
(601,512,cs),
(601,699,o),
(295,776,o),
(23,657,c),
(87,486,l),
(229,547,o),
(363,546,o),
(363,483,cs),
(363,452,o),
(345,438,o),
(308,438,cs),
(139,438,l),
(139,268,l),
(328,268,ls),
(371,268,o),
(391,255,o),
(391,228,cs),
(391,154,o),
(205,147,o),
(69,215,c)
);
}
);
width = 643;
},
{
anchors = (
{
name = bottom;
position = "{307, 0}";
},
{
name = top;
position = "{328, 700}";
}
);
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(13,46,l),
(298,-80,o),
(650,-4,o),
(650,197,cs),
(650,304,o),
(558,384,o),
(421,384,c),
(416,337,l),
(534,337,o),
(622,409,o),
(622,510,cs),
(622,702,o),
(278,776,o),
(31,661,c),
(100,489,l),
(223,550,o),
(384,552,o),
(384,483,cs),
(384,457,o),
(363,441,o),
(323,441,cs),
(154,441,l),
(154,271,l),
(343,271,ls),
(381,271,o),
(412,261,o),
(412,229,cs),
(412,153,o),
(230,149,o),
(82,209,c)
);
}
);
width = 672;
},
{
anchors = (
{
name = bottom;
position = "{304, 0}";
},
{
name = top;
position = "{321, 700}";
}
);
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(31,72,l),
(249,-79,o),
(592,-9,o),
(592,196,cs),
(592,304,o),
(502,378,o),
(362,378,c),
(358,348,l),
(480,348,o),
(563,416,o),
(563,517,cs),
(563,699,o),
(269,769,o),
(52,649,c),
(88,555,l),
(242,646,o),
(447,618,o),
(447,503,cs),
(447,443,o),
(398,407,o),
(314,407,cs),
(163,407,l),
(163,315,l),
(322,315,ls),
(418,315,o),
(476,280,o),
(476,213,cs),
(476,76,o),
(221,46,o),
(69,157,c)
);
}
);
width = 646;
},
{
anchors = (
{
name = bottom;
position = "{296, 0}";
},
{
name = top;
position = "{310, 700}";
}
);
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(40,99,l),
(205,-77,o),
(541,-12,o),
(541,196,cs),
(541,304,o),
(452,372,o),
(311,372,c),
(307,359,l),
(433,359,o),
(511,422,o),
(511,524,cs),
(511,698,o),
(257,764,o),
(63,637,c),
(73,620,l),
(252,740,o),
(491,683,o),
(491,523,cs),
(491,430,o),
(420,375,o),
(302,375,cs),
(164,375,l),
(164,356,l),
(301,356,ls),
(441,356,o),
(521,298,o),
(521,197,cs),
(521,5,o),
(209,-51,o),
(53,110,c)
);
}
);
width = 623;
}
);
leftKerningGroup = "Ereversed-cy";
rightKerningGroup = B;
unicode = 1047;
}