{
color = 9;
glyphname = "Zedescender-cy";
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = "Ze-cy";
},
{
pos = (154,0);
ref = "verticalbar-cy.case";
}
);
width = 672;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = "Ze-cy";
},
{
pos = (162,0);
ref = "verticalbar-cy.case";
}
);
width = 646;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = "Ze-cy";
},
{
pos = (162,0);
ref = "verticalbar-cy.case";
}
);
width = 623;
}
);
leftKerningGroup = "Ereversed-cy";
rightKerningGroup = B;
unicode = 1176;
}