{
color = 9;
glyphname = "Zedescender-cy";
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = "Ze-cy";
},
{
pos = (154,0);
ref = "verticalbar-cy.case";
}
);
width = 672;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = "Ze-cy";
},
{
pos = (162,0);
ref = "verticalbar-cy.case";
}
);
width = 646;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = "Ze-cy";
},
{
pos = (162,0);
ref = "verticalbar-cy.case";
}
);
width = 623;
}
);
leftKerningGroup = "Ereversed-cy";
rightKerningGroup = B;
unicode = 1176;
}