{
glyphname = "Zhebreve-cy";
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = "Zhe-cy";
},
{
pos = (325,0);
ref = "brevecomb-cy.case";
}
);
width = 1140;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = "Zhe-cy";
},
{
pos = (284,0);
ref = "brevecomb-cy.case";
}
);
width = 1039;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = "Zhe-cy";
},
{
pos = (260,0);
ref = "brevecomb-cy.case";
}
);
width = 974;
}
);
leftKerningGroup = X;
rightKerningGroup = X;
unicode = 1217;
}