{
glyphname = zcaron.ss01;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = z.ss01;
},
{
pos = (-10,0);
ref = caroncomb;
}
);
width = 580;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = z.ss01;
},
{
pos = (-33,0);
ref = caroncomb;
}
);
width = 536;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = z.ss01;
},
{
pos = (-50,0);
ref = caroncomb;
}
);
width = 501;
}
);
leftKerningGroup = z;
rightKerningGroup = z;
}