{
glyphname = zdotaccent.sc;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = z.sc;
},
{
pos = (8,35);
ref = dotaccentcomb;
}
);
width = 602;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = z.sc;
},
{
pos = (-13,38);
ref = dotaccentcomb;
}
);
width = 560;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = z.sc;
},
{
pos = (-29,42);
ref = dotaccentcomb;
}
);
width = 528;
}
);
leftKerningGroup = z.sc;
rightKerningGroup = z.sc;
}