{
glyphname = zdotbelow.sc.ss01;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = z.sc.ss01;
},
{
pos = (12,0);
ref = dotbelowcomb;
}
);
width = 612;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = z.sc.ss01;
},
{
pos = (-11,0);
ref = dotbelowcomb;
}
);
width = 560;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = z.sc.ss01;
},
{
pos = (-25,0);
ref = dotbelowcomb;
}
);
width = 528;
}
);
leftKerningGroup = z.sc;
rightKerningGroup = z.sc;
}