{
glyphname = "ze-cy.loclBGR";
layers = (
{
layerId = "3035A0A0-6284-4D18-8633-9ADFD6C1B7F0";
name = "Bold.Oct 3 17, 11:54";
shapes = (
{
closed = 1;
nodes = (
(-19,-138,l),
(60,-186,o),
(140,-207,o),
(214,-207,cs),
(382,-207,o),
(517,-120,o),
(517,25,cs),
(517,137,o),
(441,208,o),
(323,208,c),
(318,164,l),
(419,164,o),
(494,241,o),
(494,349,cs),
(494,481,o),
(373,560,o),
(222,560,cs),
(150,560,o),
(70,540,o),
(-5,498,c),
(52,345,l),
(117,379,o),
(176,397,o),
(216,397,cs),
(250,397,o),
(271,371,o),
(271,325,cs),
(271,281,o),
(257,259,o),
(230,259,cs),
(94,259,l),
(94,105,l),
(248,105,ls),
(280,105,o),
(294,83,o),
(294,42,cs),
(294,-13,o),
(259,-43,o),
(208,-43,cs),
(157,-43,o),
(94,-24,o),
(37,15,c)
);
}
);
width = 526;
},
{
layerId = "9BF45913-30F4-464C-A644-58330C284FC2";
name = "Light.Oct 3 17, 11:58";
shapes = (
{
closed = 0;
nodes = (
(7,-126,l),
(57,-172,o),
(120,-197,o),
(187,-197,cs),
(309,-197,o),
(400,-114,o),
(400,-4,cs),
(400,100,o),
(325,172,o),
(217,172,c),
(311,172,o),
(377,241,o),
(377,340,cs),
(377,455,o),
(293,524,o),
(184,524,cs),
(134,524,o),
(79,510,o),
(24,479,c)
);
}
);
width = 482;
},
{
layerId = "6A941CEF-19E6-407C-BFE2-E87BC3302B87";
name = "Light.Oct 3 17, 11:56";
shapes = (
{
closed = 1;
nodes = (
(7,-121,l),
(60,-174,o),
(127,-203,o),
(199,-203,cs),
(318,-203,o),
(400,-123,o),
(400,-9,cs),
(400,105,o),
(328,176,o),
(220,176,c),
(217,167,l),
(315,167,o),
(376,231,o),
(376,335,cs),
(376,445,o),
(301,521,o),
(194,521,cs),
(139,521,o),
(79,504,o),
(24,474,c),
(33,457,l),
(79,487,o),
(136,503,o),
(193,503,cs),
(289,503,o),
(356,434,o),
(356,335,cs),
(356,240,o),
(302,183,o),
(211,183,cs),
(111,183,l),
(111,163,l),
(211,163,ls),
(315,163,o),
(379,98,o),
(379,-8,cs),
(379,-113,o),
(305,-185,o),
(198,-185,cs),
(134,-185,o),
(71,-158,o),
(20,-108,c)
);
}
);
width = 482;
},
{
layerId = "AA261DB6-7D03-474D-8DAF-B2F895CBDFD1";
name = "Light.Oct 3 17, 11:54";
shapes = (
{
closed = 1;
nodes = (
(7,-101,l),
(59,-172,o),
(131,-203,o),
(199,-203,cs),
(304,-203,o),
(400,-127,o),
(400,1,cs),
(400,112,o),
(330,181,o),
(220,181,c),
(217,167,l),
(315,167,o),
(376,231,o),
(376,335,cs),
(376,452,o),
(294,521,o),
(194,521,cs),
(139,521,o),
(79,500,o),
(24,454,c),
(33,437,l),
(84,482,o),
(141,503,o),
(193,503,cs),
(282,503,o),
(356,441,o),
(356,335,cs),
(356,240,o),
(302,183,o),
(211,183,cs),
(111,183,l),
(111,163,l),
(211,163,ls),
(318,163,o),
(379,105,o),
(379,2,cs),
(379,-115,o),
(293,-185,o),
(198,-185,cs),
(135,-185,o),
(68,-154,o),
(20,-88,c)
);
}
);
width = 482;
},
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(386,-200,o),
(521,-111,o),
(521,30,cs),
(521,139,o),
(445,208,o),
(327,208,c),
(322,184,l),
(422,184,o),
(498,263,o),
(498,364,cs),
(498,481,o),
(395,557,o),
(235,557,cs),
(160,557,o),
(82,542,o),
(1,512,c),
(58,361,l),
(125,377,o),
(172,385,o),
(204,385,cs),
(250,385,o),
(275,365,o),
(275,329,cs),
(275,286,o),
(250,263,o),
(210,263,cs),
(98,263,l),
(98,101,l),
(232,101,ls),
(276,101,o),
(298,86,o),
(298,44,cs),
(298,-3,o),
(262,-28,o),
(199,-28,cs),
(158,-28,o),
(107,-19,o),
(47,-2,c),
(-9,-153,l),
(67,-185,o),
(144,-200,o),
(214,-200,cs)
);
}
);
width = 537;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(340,-199,o),
(454,-113,o),
(454,14,cs),
(454,112,o),
(389,180,o),
(291,191,c),
(289,177,l),
(372,188,o),
(431,258,o),
(431,349,cs),
(431,464,o),
(339,540,o),
(201,540,cs),
(137,540,o),
(72,525,o),
(6,496,c),
(37,413,l),
(95,435,o),
(145,446,o),
(188,446,cs),
(269,446,o),
(321,402,o),
(321,332,cs),
(321,264,o),
(276,220,o),
(209,220,cs),
(103,220,l),
(103,133,l),
(218,133,ls),
(296,133,o),
(344,90,o),
(344,20,cs),
(344,-55,o),
(280,-106,o),
(187,-106,cs),
(133,-106,o),
(77,-89,o),
(23,-59,c),
(-9,-140,l),
(53,-179,o),
(124,-199,o),
(194,-199,cs)
);
}
);
width = 498;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(303,-197,o),
(399,-113,o),
(399,-2,cs),
(399,86,o),
(344,154,o),
(261,175,c),
(261,171,l),
(331,192,o),
(376,254,o),
(376,335,cs),
(376,444,o),
(293,520,o),
(173,520,cs),
(118,520,o),
(62,504,o),
(8,476,c),
(18,458,l),
(69,486,o),
(122,501,o),
(173,501,cs),
(282,501,o),
(356,433,o),
(356,335,cs),
(356,244,o),
(295,180,o),
(206,180,cs),
(106,180,l),
(106,163,l),
(206,163,ls),
(309,163,o),
(379,94,o),
(379,-2,cs),
(379,-102,o),
(292,-178,o),
(176,-178,cs),
(112,-178,o),
(51,-154,o),
(3,-111,c),
(-11,-125,l),
(41,-172,o),
(107,-197,o),
(176,-197,cs)
);
}
);
width = 470;
}
);
leftKerningGroup = "ereversed-cy";
rightKerningGroup = "ve-cy";
}