{
glyphname = "zedescender-cy.loclBSH";
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = "ze-cy";
},
{
pos = (-25,0);
ref = cedillacomb;
}
);
width = 583;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = "ze-cy";
},
{
pos = (-46,0);
ref = cedillacomb;
}
);
width = 549;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = "ze-cy";
},
{
pos = (-67,0);
ref = cedillacomb;
}
);
width = 514;
}
);
leftKerningGroup = "ereversed-cy";
rightKerningGroup = "ve-cy";
}