{
glyphname = "zedescender-cy";
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = "ze-cy";
},
{
pos = (125,0);
ref = "verticalbar-cy";
}
);
width = 583;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = "ze-cy";
},
{
pos = (114,0);
ref = "verticalbar-cy";
}
);
width = 549;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = "ze-cy";
},
{
pos = (100,0);
ref = "verticalbar-cy";
}
);
width = 514;
}
);
leftKerningGroup = "ereversed-cy";
rightKerningGroup = "ve-cy";
unicode = 1177;
}