{
color = 3;
glyphname = zero;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(531,-16,o),
(663,118,o),
(663,350,cs),
(663,582,o),
(531,716,o),
(346,716,cs),
(161,716,o),
(29,582,o),
(29,350,cs),
(29,118,o),
(161,-16,o),
(346,-16,cs)
);
},
{
closed = 1;
nodes = (
(300,173,o),
(266,215,o),
(266,350,cs),
(266,485,o),
(300,527,o),
(346,527,cs),
(392,527,o),
(426,485,o),
(426,350,cs),
(426,215,o),
(392,173,o),
(346,173,cs)
);
}
);
width = 692;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(505,-9,o),
(624,127,o),
(624,350,cs),
(624,573,o),
(505,709,o),
(335,709,cs),
(164,709,o),
(46,573,o),
(46,350,cs),
(46,127,o),
(164,-9,o),
(335,-9,cs)
);
},
{
closed = 1;
nodes = (
(232,92,o),
(161,179,o),
(161,350,cs),
(161,521,o),
(232,608,o),
(335,608,cs),
(438,608,o),
(509,521,o),
(509,350,cs),
(509,179,o),
(438,92,o),
(335,92,cs)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(499,-9,o),
(624,120,o),
(624,350,cs),
(624,580,o),
(499,709,o),
(335,709,cs),
(171,709,o),
(46,580,o),
(46,350,cs),
(46,120,o),
(171,-9,o),
(335,-9,cs)
);
},
{
closed = 1;
nodes = (
(232,93,o),
(161,176,o),
(161,350,cs),
(161,524,o),
(232,607,o),
(335,607,cs),
(438,607,o),
(509,524,o),
(509,350,cs),
(509,176,o),
(438,93,o),
(335,93,cs)
);
}
);
width = 670;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(485,-3,o),
(593,136,o),
(593,350,cs),
(593,564,o),
(485,703,o),
(326,703,cs),
(167,703,o),
(59,564,o),
(59,350,cs),
(59,136,o),
(167,-3,o),
(326,-3,cs)
);
},
{
closed = 1;
nodes = (
(179,16,o),
(79,145,o),
(79,350,cs),
(79,555,o),
(179,684,o),
(326,684,cs),
(473,684,o),
(573,555,o),
(573,350,cs),
(573,145,o),
(473,16,o),
(326,16,cs)
);
}
);
width = 652;
}
);
leftKerningGroup = zero;
rightKerningGroup = zero;
unicode = 48;
}