{
color = 3;
glyphname = zero.tosf;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(538,-16,o),
(674,110,o),
(674,300,cs),
(674,490,o),
(538,616,o),
(350,616,cs),
(162,616,o),
(26,490,o),
(26,300,cs),
(26,110,o),
(162,-16,o),
(350,-16,cs)
);
},
{
closed = 1;
nodes = (
(298,167,o),
(258,211,o),
(258,300,cs),
(258,389,o),
(298,433,o),
(350,433,cs),
(402,433,o),
(442,389,o),
(442,300,cs),
(442,211,o),
(402,167,o),
(350,167,cs)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(521,-9,o),
(644,116,o),
(644,300,cs),
(644,484,o),
(521,609,o),
(350,609,cs),
(179,609,o),
(56,484,o),
(56,300,cs),
(56,116,o),
(179,-9,o),
(350,-9,cs)
);
},
{
closed = 1;
nodes = (
(245,89,o),
(169,170,o),
(169,300,cs),
(169,430,o),
(245,511,o),
(350,511,cs),
(455,511,o),
(531,430,o),
(531,300,cs),
(531,170,o),
(455,89,o),
(350,89,cs)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(520,-9,o),
(644,116,o),
(644,300,cs),
(644,484,o),
(520,609,o),
(350,609,cs),
(180,609,o),
(56,484,o),
(56,300,cs),
(56,116,o),
(180,-9,o),
(350,-9,cs)
);
},
{
closed = 1;
nodes = (
(246,91,o),
(171,166,o),
(171,300,cs),
(171,434,o),
(246,509,o),
(350,509,cs),
(454,509,o),
(529,434,o),
(529,300,cs),
(529,166,o),
(454,91,o),
(350,91,cs)
);
}
);
width = 700;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(508,-3,o),
(620,122,o),
(620,300,cs),
(620,478,o),
(508,603,o),
(350,603,cs),
(192,603,o),
(80,478,o),
(80,300,cs),
(80,122,o),
(192,-3,o),
(350,-3,cs)
);
},
{
closed = 1;
nodes = (
(203,16,o),
(100,132,o),
(100,300,cs),
(100,468,o),
(203,584,o),
(350,584,cs),
(497,584,o),
(600,468,o),
(600,300,cs),
(600,132,o),
(497,16,o),
(350,16,cs)
);
}
);
width = 700;
}
);
}