{
color = 3;
glyphname = zero.osf;
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(538,-16,o),
(672,111,o),
(672,300,cs),
(672,489,o),
(538,616,o),
(353,616,cs),
(168,616,o),
(34,489,o),
(34,300,cs),
(34,111,o),
(168,-16,o),
(353,-16,cs)
);
},
{
closed = 1;
nodes = (
(304,166,o),
(266,209,o),
(266,300,cs),
(266,391,o),
(304,434,o),
(353,434,cs),
(402,434,o),
(440,391,o),
(440,300,cs),
(440,209,o),
(402,166,o),
(353,166,cs)
);
}
);
width = 706;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(514,-9,o),
(638,117,o),
(638,300,cs),
(638,483,o),
(514,609,o),
(343,609,cs),
(171,609,o),
(48,483,o),
(48,300,cs),
(48,117,o),
(171,-9,o),
(343,-9,cs)
);
},
{
closed = 1;
nodes = (
(237,89,o),
(161,169,o),
(161,300,cs),
(161,431,o),
(237,511,o),
(343,511,cs),
(449,511,o),
(525,431,o),
(525,300,cs),
(525,169,o),
(449,89,o),
(343,89,cs)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(514,-9,o),
(638,118,o),
(638,300,cs),
(638,482,o),
(514,609,o),
(343,609,cs),
(171,609,o),
(48,482,o),
(48,300,cs),
(48,118,o),
(171,-9,o),
(343,-9,cs)
);
},
{
closed = 1;
nodes = (
(238,93,o),
(163,168,o),
(163,300,cs),
(163,432,o),
(238,507,o),
(343,507,cs),
(448,507,o),
(523,432,o),
(523,300,cs),
(523,168,o),
(448,93,o),
(343,93,cs)
);
}
);
width = 686;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(496,-3,o),
(611,122,o),
(611,300,cs),
(611,478,o),
(496,603,o),
(335,603,cs),
(174,603,o),
(59,478,o),
(59,300,cs),
(59,122,o),
(174,-3,o),
(335,-3,cs)
);
},
{
closed = 1;
nodes = (
(185,16,o),
(79,132,o),
(79,300,cs),
(79,468,o),
(185,584,o),
(335,584,cs),
(485,584,o),
(591,468,o),
(591,300,cs),
(591,132,o),
(485,16,o),
(335,16,cs)
);
}
);
width = 670;
}
);
leftKerningGroup = zero.osf;
rightKerningGroup = zero.osf;
}