{
color = 3;
glyphname = zero.tf;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(538,-16,o),
(672,118,o),
(672,350,cs),
(672,582,o),
(538,716,o),
(350,716,cs),
(162,716,o),
(28,582,o),
(28,350,cs),
(28,118,o),
(162,-16,o),
(350,-16,cs)
);
},
{
closed = 1;
nodes = (
(302,173,o),
(265,215,o),
(265,350,cs),
(265,485,o),
(302,527,o),
(350,527,cs),
(398,527,o),
(435,485,o),
(435,350,cs),
(435,215,o),
(398,173,o),
(350,173,cs)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(522,-9,o),
(643,127,o),
(643,350,cs),
(643,573,o),
(522,709,o),
(350,709,cs),
(178,709,o),
(57,573,o),
(57,350,cs),
(57,127,o),
(178,-9,o),
(350,-9,cs)
);
},
{
closed = 1;
nodes = (
(246,92,o),
(172,179,o),
(172,350,cs),
(172,521,o),
(246,608,o),
(350,608,cs),
(454,608,o),
(528,521,o),
(528,350,cs),
(528,179,o),
(454,92,o),
(350,92,cs)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(522,-9,o),
(643,127,o),
(643,350,cs),
(643,573,o),
(522,709,o),
(350,709,cs),
(178,709,o),
(57,573,o),
(57,350,cs),
(57,127,o),
(178,-9,o),
(350,-9,cs)
);
},
{
closed = 1;
nodes = (
(246,93,o),
(172,180,o),
(172,350,cs),
(172,520,o),
(246,607,o),
(350,607,cs),
(454,607,o),
(528,520,o),
(528,350,cs),
(528,180,o),
(454,93,o),
(350,93,cs)
);
}
);
width = 700;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(510,-3,o),
(620,136,o),
(620,350,cs),
(620,564,o),
(510,703,o),
(350,703,cs),
(190,703,o),
(80,564,o),
(80,350,cs),
(80,136,o),
(190,-3,o),
(350,-3,cs)
);
},
{
closed = 1;
nodes = (
(202,16,o),
(100,145,o),
(100,350,cs),
(100,555,o),
(202,684,o),
(350,684,cs),
(498,684,o),
(600,555,o),
(600,350,cs),
(600,145,o),
(498,16,o),
(350,16,cs)
);
}
);
width = 700;
}
);
}