{
color = 3;
glyphname = zero.dnom;
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
closed = 1;
nodes = (
(337,-10,o),
(421,69,o),
(421,208,cs),
(421,346,o),
(337,425,o),
(215,425,cs),
(93,425,o),
(9,346,o),
(9,208,cs),
(9,69,o),
(93,-10,o),
(215,-10,cs)
);
},
{
closed = 1;
nodes = (
(187,107,o),
(165,132,o),
(165,208,cs),
(165,284,o),
(187,308,o),
(215,308,cs),
(243,308,o),
(265,284,o),
(265,208,cs),
(265,132,o),
(243,107,o),
(215,107,cs)
);
}
);
width = 430;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(327,-6,o),
(404,75,o),
(404,208,cs),
(404,340,o),
(327,421,o),
(215,421,cs),
(103,421,o),
(26,340,o),
(26,208,cs),
(26,75,o),
(103,-6,o),
(215,-6,cs)
);
},
{
closed = 1;
nodes = (
(151,60,o),
(105,110,o),
(105,208,cs),
(105,306,o),
(151,355,o),
(215,355,cs),
(279,355,o),
(325,306,o),
(325,208,cs),
(325,110,o),
(279,60,o),
(215,60,cs)
);
}
);
};
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
closed = 1;
nodes = (
(327,-6,o),
(404,75,o),
(404,208,cs),
(404,340,o),
(327,421,o),
(215,421,cs),
(103,421,o),
(26,340,o),
(26,208,cs),
(26,75,o),
(103,-6,o),
(215,-6,cs)
);
},
{
closed = 1;
nodes = (
(151,62,o),
(105,111,o),
(105,208,cs),
(105,305,o),
(151,353,o),
(215,353,cs),
(279,353,o),
(325,305,o),
(325,208,cs),
(325,111,o),
(279,62,o),
(215,62,cs)
);
}
);
width = 430;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
closed = 1;
nodes = (
(319,-2,o),
(390,80,o),
(390,208,cs),
(390,335,o),
(319,417,o),
(215,417,cs),
(111,417,o),
(40,335,o),
(40,208,cs),
(40,80,o),
(111,-2,o),
(215,-2,cs)
);
},
{
closed = 1;
nodes = (
(123,16,o),
(59,89,o),
(59,208,cs),
(59,326,o),
(123,399,o),
(215,399,cs),
(307,399,o),
(371,326,o),
(371,208,cs),
(371,89,o),
(307,16,o),
(215,16,cs)
);
}
);
width = 430;
}
);
}