{
glyphname = "zhe-cy";
layers = (
{
anchors = (
{
name = bottomleft;
position = "{724, 0}";
},
{
name = bottomright;
position = "{977, 0}";
},
{
name = top;
position = "{496, 547}";
}
);
guides = (
{
position = "{0, 174}";
},
{
position = "{0, 239}";
}
);
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
closed = 1;
nodes = (
(991,0,l),
(792,357,l),
(610,251,l),
(724,0,l)
);
},
{
closed = 1;
nodes = (
(744,182,l),
(744,355,l),
(541,355,l),
(541,182,l)
);
},
{
closed = 1;
nodes = (
(980,547,l),
(742,547,l),
(603,269,l),
(815,249,l)
);
},
{
closed = 1;
nodes = (
(379,251,l),
(197,357,l),
(-1,0,l),
(265,0,l)
);
},
{
closed = 1;
nodes = (
(607,547,l),
(384,547,l),
(384,0,l),
(607,0,l)
);
},
{
closed = 1;
nodes = (
(449,355,l),
(246,355,l),
(246,182,l),
(449,182,l)
);
},
{
closed = 1;
nodes = (
(385,269,l),
(248,547,l),
(10,547,l),
(174,249,l)
);
}
);
width = 990;
},
{
anchors = (
{
name = bottomleft;
position = "{721, 0}";
},
{
name = bottomright;
position = "{852, 0}";
},
{
name = top;
position = "{431, 532}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(888,0,l),
(649,313,l),
(559,257,l),
(758,0,l)
);
},
{
closed = 1;
nodes = (
(485,0,l),
(485,532,l),
(375,532,l),
(375,0,l)
);
},
{
closed = 1;
nodes = (
(630,219,l),
(630,312,l),
(452,312,l),
(452,219,l)
);
},
{
closed = 1;
nodes = (
(874,532,l),
(756,532,l),
(556,266,l),
(659,253,l)
);
}
);
};
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
closed = 1;
nodes = (
(852,0,l),
(648,313,l),
(558,257,l),
(721,0,l)
);
},
{
closed = 1;
nodes = (
(628,219,l),
(628,312,l),
(452,312,l),
(452,219,l)
);
},
{
closed = 1;
nodes = (
(838,532,l),
(720,532,l),
(555,266,l),
(659,253,l)
);
},
{
closed = 1;
nodes = (
(303,257,l),
(213,313,l),
(10,0,l),
(141,0,l)
);
},
{
closed = 1;
nodes = (
(485,532,l),
(376,532,l),
(376,0,l),
(485,0,l)
);
},
{
closed = 1;
nodes = (
(409,312,l),
(234,312,l),
(234,219,l),
(409,219,l)
);
},
{
closed = 1;
nodes = (
(306,266,l),
(141,532,l),
(24,532,l),
(203,253,l)
);
}
);
width = 862;
},
{
anchors = (
{
name = bottomleft;
position = "{727, 0}";
},
{
name = bottomright;
position = "{763, 0}";
},
{
name = top;
position = "{389, 517}";
}
);
guides = (
{
position = "{0, 182}";
},
{
angle = 90;
position = "{88, 0}";
},
{
angle = 90;
position = "{1076, 0}";
}
);
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
closed = 1;
nodes = (
(752,0,l),
(544,271,l),
(526,263,l),
(727,0,l)
);
},
{
closed = 1;
nodes = (
(546,254,l),
(546,272,l),
(391,272,l),
(391,254,l)
);
},
{
closed = 1;
nodes = (
(736,517,l),
(712,517,l),
(526,263,l),
(545,257,l)
);
},
{
closed = 1;
nodes = (
(253,263,l),
(235,271,l),
(27,0,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(399,517,l),
(379,517,l),
(379,0,l),
(399,0,l)
);
},
{
closed = 1;
nodes = (
(386,272,l),
(233,272,l),
(233,254,l),
(386,254,l)
);
},
{
closed = 1;
nodes = (
(253,263,l),
(67,517,l),
(43,517,l),
(235,257,l)
);
}
);
width = 779;
}
);
leftKerningGroup = x;
rightKerningGroup = x;
unicode = 1078;
}