{
glyphname = "zhebreve-cy";
layers = (
{
layerId = "1D080760-4FD1-465A-AE80-6E2F24185885";
shapes = (
{
alignment = -1;
ref = "zhe-cy";
},
{
pos = (268,0);
ref = "brevecomb-cy";
}
);
width = 990;
},
{
layerId = "BF88A9B2-CED4-4B03-8FC2-F1361A8F7788";
shapes = (
{
alignment = -1;
ref = "zhe-cy";
},
{
pos = (208,0);
ref = "brevecomb-cy";
}
);
width = 862;
},
{
layerId = "BE9EF097-1901-49F4-A2DE-F2A985D0844B";
shapes = (
{
alignment = -1;
ref = "zhe-cy";
},
{
pos = (172,0);
ref = "brevecomb-cy";
}
);
width = 779;
}
);
leftKerningGroup = x;
rightKerningGroup = x;
unicode = 1218;
}