{
glyphname = "zhedescender-cy";
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = "zhe-cy";
},
{
pos = (688,0);
ref = "descender-cy.short";
}
);
width = 1010;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = "zhe-cy";
},
{
pos = (659,0);
ref = "descender-cy.short";
}
);
width = 894;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = "zhe-cy";
},
{
pos = (655,0);
ref = "descender-cy.short";
}
);
width = 820;
}
);
leftKerningGroup = x;
rightKerningGroup = x;
unicode = 1175;
}