{
glyphname = "zhedieresis-cy";
layers = (
{
layerId = "50D943A8-B490-4162-9D4B-803713767B01";
shapes = (
{
alignment = -1;
ref = "zhe-cy";
},
{
pos = (196,0);
ref = dieresiscomb;
}
);
width = 990;
},
{
layerId = "5922F47A-F449-4984-8091-CB5BAF0F3D6E";
shapes = (
{
alignment = -1;
ref = "zhe-cy";
},
{
pos = (131,0);
ref = dieresiscomb;
}
);
width = 862;
},
{
layerId = "09D0C439-80D3-4C25-AAD4-493BFD6E371F";
shapes = (
{
alignment = -1;
ref = "zhe-cy";
},
{
pos = (89,0);
ref = dieresiscomb;
}
);
width = 779;
}
);
leftKerningGroup = x;
rightKerningGroup = x;
unicode = 1245;
}