{
glyphname = .notdef;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(547,0,l),
(547,700,l),
(40,700,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(120,630,l),
(467,630,l),
(467,70,l),
(120,70,l)
);
}
);
width = 587;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(547,0,l),
(547,700,l),
(40,700,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(120,630,l),
(467,630,l),
(467,70,l),
(120,70,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(547,0,l),
(547,700,l),
(40,700,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(120,630,l),
(467,630,l),
(467,70,l),
(120,70,l)
);
}
);
width = 587;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(547,0,l),
(547,700,l),
(40,700,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(120,630,l),
(467,630,l),
(467,70,l),
(120,70,l)
);
}
);
width = 587;
}
);
leftKerningGroup = .notdef;
rightKerningGroup = .notdef;
}