{
color = 3;
glyphname = a.ss01;
layers = (
{
anchors = (
{
name = bottom;
position = "{366, 0}";
},
{
name = ogonek;
position = "{650, 0}";
},
{
name = top;
position = "{366, 547}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(436,-10,o),
(493,77,o),
(493,274,cs),
(493,468,o),
(428,557,o),
(285,557,cs),
(142,557,o),
(21,450,o),
(21,274,cs),
(21,98,o),
(142,-10,o),
(285,-10,cs)
);
},
{
closed = 1;
nodes = (
(289,166,o),
(250,203,o),
(250,274,cs),
(250,345,o),
(289,381,o),
(339,381,cs),
(389,381,o),
(428,345,o),
(428,274,cs),
(428,203,o),
(389,166,o),
(339,166,cs)
);
},
{
closed = 1;
nodes = (
(650,0,l),
(650,547,l),
(424,547,l),
(424,474,l),
(434,274,l),
(435,74,l),
(435,0,l)
);
}
);
width = 700;
},
{
anchors = (
{
name = bottom;
position = "{338, 0}";
},
{
name = ogonek;
position = "{597, 0}";
},
{
name = top;
position = "{338, 532}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(442,-6,o),
(527,92,o),
(527,266,cs),
(527,439,o),
(439,538,o),
(296,538,cs),
(154,538,o),
(40,430,o),
(40,266,cs),
(40,102,o),
(154,-6,o),
(296,-6,cs)
);
},
{
closed = 1;
nodes = (
(224,89,o),
(151,158,o),
(151,266,cs),
(151,374,o),
(224,443,o),
(320,443,cs),
(416,443,o),
(489,374,o),
(489,266,cs),
(489,158,o),
(416,89,o),
(320,89,cs)
);
},
{
closed = 1;
nodes = (
(597,0,l),
(597,532,l),
(487,532,l),
(487,400,l),
(497,267,l),
(492,134,l),
(492,0,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(446,-6,o),
(550,81,o),
(550,266,cs),
(550,451,o),
(442,538,o),
(311,538,cs),
(154,538,o),
(40,430,o),
(40,266,cs),
(40,102,o),
(154,-6,o),
(311,-6,cs)
);
},
{
closed = 1;
nodes = (
(224,90,o),
(151,159,o),
(151,266,cs),
(151,373,o),
(224,442,o),
(320,442,cs),
(416,442,o),
(489,373,o),
(489,266,cs),
(489,159,o),
(416,90,o),
(320,90,cs)
);
},
{
closed = 1;
nodes = (
(597,0,l),
(597,532,l),
(487,532,l),
(487,400,l),
(497,267,l),
(492,134,l),
(492,0,l)
);
}
);
width = 684;
},
{
anchors = (
{
name = bottom;
position = "{317, 0}";
},
{
name = ogonek;
position = "{556, 0}";
},
{
name = top;
position = "{317, 517}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(447,-3,o),
(553,106,o),
(553,259,cs),
(553,412,o),
(447,520,o),
(305,520,cs),
(163,520,o),
(54,412,o),
(54,259,cs),
(54,106,o),
(163,-3,o),
(305,-3,cs)
);
},
{
closed = 1;
nodes = (
(173,16,o),
(74,116,o),
(74,259,cs),
(74,402,o),
(173,501,o),
(305,501,cs),
(437,501,o),
(536,402,o),
(536,259,cs),
(536,116,o),
(437,16,o),
(305,16,cs)
);
},
{
closed = 1;
nodes = (
(556,0,l),
(556,517,l),
(536,517,l),
(536,330,l),
(546,260,l),
(536,190,l),
(536,0,l)
);
}
);
width = 671;
}
);
leftKerningGroup = o;
rightKerningGroup = u;
}