{
glyphname = A;
layers = (
{
anchors = (
{
name = bottom;
position = "{403, 0}";
},
{
name = ogonek;
position = "{825, 0}";
},
{
name = top;
position = "{403, 700}";
},
{
name = topleft;
position = "{121, 701}";
}
);
guides = (
{
angle = 245.556;
position = "{234, 56}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(221,0,l),
(447,588,l),
(355,588,l),
(581,0,l),
(825,0,l),
(519,700,l),
(287,700,l),
(-19,0,l)
);
}
);
width = 806;
},
{
anchors = (
{
name = bottom;
position = "{370, 0}";
},
{
name = ogonek;
position = "{743, 0}";
},
{
name = top;
position = "{370, 700}";
},
{
name = topleft;
position = "{113, 700}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(392,637,l),
(346,637,l),
(623,0,l),
(743,0,l),
(426,700,l),
(313,700,l),
(-3,0,l)
);
},
{
closed = 1;
nodes = (
(586,168,l),
(554,260,l),
(168,260,l),
(137,168,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(392,637,l),
(346,637,l),
(623,0,l),
(743,0,l),
(426,700,l),
(313,700,l),
(-3,0,l)
);
}
);
width = 740;
},
{
anchors = (
{
name = bottom;
position = "{344, 0}";
},
{
name = ogonek;
position = "{679, 0}";
},
{
name = top;
position = "{344, 700}";
},
{
name = topleft;
position = "{106, 700}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(32,0,l),
(349,684,l),
(339,684,l),
(656,0,l),
(679,0,l),
(354,700,l),
(334,700,l),
(9,0,l)
);
}
);
width = 688;
}
);
leftKerningGroup = A;
rightKerningGroup = A;
unicode = 65;
}