{
color = 3;
glyphname = A.ss01;
layers = (
{
anchors = (
{
name = bottom;
position = "{396, 0}";
},
{
name = ogonek;
position = "{741, 0}";
},
{
name = top;
position = "{396, 700}";
},
{
name = topleft;
position = "{51, 700}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(283,0,l),
(283,393,ls),
(283,483,o),
(330,525,o),
(394,525,cs),
(458,525,o),
(505,483,o),
(505,393,cs),
(505,0,l),
(741,0,l),
(741,373,ls),
(741,592,o),
(600,716,o),
(396,716,cs),
(192,716,o),
(51,592,o),
(51,373,cs),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(589,141,l),
(589,319,l),
(199,319,l),
(199,141,l)
);
}
);
width = 792;
},
{
anchors = (
{
name = bottom;
position = "{399, 0}";
},
{
name = ogonek;
position = "{705, 0}";
},
{
name = top;
position = "{399, 700}";
},
{
name = topleft;
position = "{74, 700}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(206,401,ls),
(206,540,o),
(281,607,o),
(399,607,cs),
(516,607,o),
(591,540,o),
(591,401,cs),
(591,0,l),
(705,0,l),
(705,390,ls),
(705,599,o),
(583,709,o),
(399,709,cs),
(216,709,o),
(94,599,o),
(94,390,cs),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(632,187,l),
(632,283,l),
(166,283,l),
(166,187,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(206,401,ls),
(206,540,o),
(281,607,o),
(399,607,cs),
(516,607,o),
(591,540,o),
(591,401,cs),
(591,0,l),
(705,0,l),
(705,390,ls),
(705,599,o),
(583,709,o),
(399,709,cs),
(216,709,o),
(94,599,o),
(94,390,cs),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(632,186,l),
(632,285,l),
(166,285,l),
(166,186,l)
);
}
);
width = 799;
},
{
anchors = (
{
name = bottom;
position = "{402, 0}";
},
{
name = ogonek;
position = "{677, 0}";
},
{
name = top;
position = "{402, 700}";
},
{
name = topleft;
position = "{91, 700}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(147,409,ls),
(147,593,o),
(243,684,o),
(402,684,cs),
(561,684,o),
(657,593,o),
(657,409,cs),
(657,0,l),
(677,0,l),
(677,407,ls),
(677,605,o),
(569,703,o),
(402,703,cs),
(235,703,o),
(127,605,o),
(127,407,cs),
(127,0,l)
);
},
{
closed = 1;
nodes = (
(666,231,l),
(666,250,l),
(141,250,l),
(141,231,l)
);
}
);
width = 804;
}
);
leftKerningGroup = A.ss01;
rightKerningGroup = A.ss01;
}