{
glyphname = "Abreve-cy";
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = "A-cy";
},
{
pos = (178,0);
ref = "brevecomb-cy.case";
}
);
width = 850;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = "A-cy";
},
{
pos = (146,0);
ref = "brevecomb-cy.case";
}
);
width = 766;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = "A-cy";
},
{
pos = (130,0);
ref = "brevecomb-cy.case";
}
);
width = 716;
}
);
leftKerningGroup = A;
rightKerningGroup = A;
unicode = 1232;
}