{
color = 3;
glyphname = Adieresis.alt;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(221,0,l),
(447,588,l),
(355,588,l),
(581,0,l),
(825,0,l),
(519,700,l),
(287,700,l),
(-19,0,l)
);
},
{
closed = 1;
nodes = (
(605,102,l),
(545,272,l),
(223,272,l),
(163,102,l)
);
},
{
closed = 1;
nodes = (
(163,523,o),
(202,558,o),
(202,611,cs),
(202,664,o),
(163,700,o),
(112,700,cs),
(61,700,o),
(22,664,o),
(22,611,cs),
(22,558,o),
(61,523,o),
(112,523,cs)
);
},
{
closed = 1;
nodes = (
(745,523,o),
(784,558,o),
(784,611,cs),
(784,664,o),
(745,700,o),
(694,700,cs),
(643,700,o),
(604,664,o),
(604,611,cs),
(604,558,o),
(643,523,o),
(694,523,cs)
);
}
);
width = 806;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(392,637,l),
(346,637,l),
(623,0,l),
(743,0,l),
(426,700,l),
(313,700,l),
(-3,0,l)
);
},
{
closed = 1;
nodes = (
(591,146,l),
(560,238,l),
(163,238,l),
(131,146,l)
);
},
{
closed = 1;
nodes = (
(198,589,o),
(222,612,o),
(222,645,cs),
(222,678,o),
(198,702,o),
(168,702,cs),
(138,702,o),
(114,678,o),
(114,645,cs),
(114,612,o),
(138,589,o),
(168,589,cs)
);
},
{
closed = 1;
nodes = (
(601,589,o),
(625,612,o),
(625,645,cs),
(625,678,o),
(601,702,o),
(571,702,cs),
(541,702,o),
(517,678,o),
(517,645,cs),
(517,612,o),
(541,589,o),
(571,589,cs)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(392,637,l),
(346,637,l),
(623,0,l),
(743,0,l),
(426,700,l),
(313,700,l),
(-3,0,l)
);
},
{
closed = 1;
nodes = (
(586,168,l),
(554,260,l),
(168,260,l),
(137,168,l)
);
},
{
closed = 1;
nodes = (
(199,590,o),
(224,613,o),
(224,646,cs),
(224,679,o),
(199,702,o),
(168,702,cs),
(137,702,o),
(112,679,o),
(112,646,cs),
(112,613,o),
(137,590,o),
(168,590,cs)
);
},
{
closed = 1;
nodes = (
(602,590,o),
(627,613,o),
(627,646,cs),
(627,679,o),
(602,702,o),
(571,702,cs),
(540,702,o),
(515,679,o),
(515,646,cs),
(515,613,o),
(540,590,o),
(571,590,cs)
);
}
);
width = 740;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(32,0,l),
(349,684,l),
(339,684,l),
(656,0,l),
(679,0,l),
(354,700,l),
(334,700,l),
(9,0,l)
);
},
{
closed = 1;
nodes = (
(581,187,l),
(571,206,l),
(116,206,l),
(106,187,l)
);
},
{
closed = 1;
nodes = (
(226,651,o),
(238,663,o),
(238,677,cs),
(238,691,o),
(226,703,o),
(212,703,cs),
(198,703,o),
(186,691,o),
(186,677,cs),
(186,663,o),
(198,651,o),
(212,651,cs)
);
},
{
closed = 1;
nodes = (
(490,651,o),
(502,663,o),
(502,677,cs),
(502,691,o),
(490,703,o),
(476,703,cs),
(462,703,o),
(450,691,o),
(450,677,cs),
(450,663,o),
(462,651,o),
(476,651,cs)
);
}
);
width = 688;
}
);
leftKerningGroup = A;
rightKerningGroup = A;
}