{
glyphname = Adieresis.ss01;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = A.ss01;
},
{
pos = (96,0);
ref = dieresiscomb.case;
}
);
width = 792;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = A.ss01;
},
{
pos = (99,0);
ref = dieresiscomb.case;
}
);
width = 799;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = A.ss01;
},
{
pos = (102,0);
ref = dieresiscomb.case;
}
);
width = 804;
}
);
leftKerningGroup = A.ss01;
rightKerningGroup = A.ss01;
}