{
glyphname = Aogonek;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (525,0);
ref = ogonekcomb;
}
);
width = 806;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (442,0);
ref = ogonekcomb;
}
);
width = 740;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (378,0);
ref = ogonekcomb;
}
);
width = 688;
}
);
leftKerningGroup = A;
rightKerningGroup = A;
unicode = 260;
}