{
glyphname = abrevedotbelow.sc.ss01;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = a.sc.ss01;
},
{
pos = (50,0);
ref = dotbelowcomb;
},
{
pos = (50,35);
ref = brevecomb;
}
);
width = 700;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = a.sc.ss01;
},
{
pos = (44,0);
ref = dotbelowcomb;
},
{
pos = (44,38);
ref = brevecomb;
}
);
width = 688;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = a.sc.ss01;
},
{
pos = (40,0);
ref = dotbelowcomb;
},
{
pos = (40,42);
ref = brevecomb;
}
);
width = 680;
}
);
leftKerningGroup = a.sc.ss01;
rightKerningGroup = a.sc.ss01;
}