{
glyphname = "abreve-cy";
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = "a-cy";
},
{
pos = (84,0);
ref = "brevecomb-cy";
}
);
width = 621;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = "a-cy";
},
{
pos = (69,0);
ref = "brevecomb-cy";
}
);
width = 593;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = "a-cy";
},
{
pos = (56,0);
ref = "brevecomb-cy";
}
);
width = 569;
}
);
leftKerningGroup = a;
rightKerningGroup = n;
unicode = 1233;
}