{
color = 3;
glyphname = ae.sc;
layers = (
{
anchors = (
{
name = bottom;
position = "{548, 0}";
},
{
name = top;
position = "{548, 582}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(456,503,l),
(319,414,l),
(514,414,l),
(514,582,l),
(283,582,l),
(-18,0,l)
);
},
{
closed = 1;
nodes = (
(514,90,l),
(514,244,l),
(200,244,l),
(201,90,l)
);
},
{
closed = 1;
nodes = (
(645,218,l),
(898,218,l),
(898,372,l),
(645,372,l)
);
},
{
closed = 1;
nodes = (
(661,417,l),
(932,417,l),
(932,582,l),
(435,582,l),
(435,0,l),
(943,0,l),
(943,165,l),
(661,165,l)
);
}
);
width = 970;
},
{
anchors = (
{
name = bottom;
position = "{461, 0}";
},
{
name = top;
position = "{461, 570}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(414,525,l),
(346,479,l),
(443,479,l),
(443,570,l),
(330,570,l),
(-3,0,l)
);
},
{
closed = 1;
nodes = (
(443,130,l),
(443,216,l),
(165,216,l),
(160,130,l)
);
},
{
closed = 1;
nodes = (
(841,0,l),
(841,90,l),
(516,90,l),
(516,247,l),
(794,247,l),
(794,331,l),
(516,331,l),
(516,480,l),
(830,480,l),
(830,570,l),
(406,570,l),
(406,0,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(414,525,l),
(346,478,l),
(443,478,l),
(443,570,l),
(330,570,l),
(-3,0,l)
);
},
{
closed = 1;
nodes = (
(443,129,l),
(443,217,l),
(165,217,l),
(160,129,l)
);
},
{
closed = 1;
nodes = (
(500,244,l),
(794,244,l),
(794,334,l),
(500,334,l)
);
},
{
closed = 1;
nodes = (
(517,478,l),
(830,478,l),
(830,570,l),
(406,570,l),
(406,0,l),
(841,0,l),
(841,92,l),
(517,92,l)
);
}
);
width = 886;
},
{
anchors = (
{
name = bottom;
position = "{393, 0}";
},
{
name = top;
position = "{393, 559}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(31,0,l),
(381,546,l),
(367,540,l),
(388,540,l),
(388,559,l),
(367,559,l),
(9,0,l)
);
},
{
closed = 1;
nodes = (
(388,169,l),
(388,188,l),
(137,188,l),
(129,169,l)
);
},
{
closed = 1;
nodes = (
(398,274,l),
(713,274,l),
(713,293,l),
(398,293,l)
);
},
{
closed = 1;
nodes = (
(403,540,l),
(750,540,l),
(750,559,l),
(383,559,l),
(383,0,l),
(762,0,l),
(762,19,l),
(403,19,l)
);
}
);
width = 820;
}
);
leftKerningGroup = a.sc;
rightKerningGroup = e.sc;
}