{
glyphname = aeacute.sc.ss01;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = ae.sc.ss01;
},
{
pos = (181,35);
ref = acutecomb;
}
);
width = 966;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = ae.sc.ss01;
},
{
pos = (159,38);
ref = acutecomb;
}
);
width = 926;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = ae.sc.ss01;
},
{
pos = (142,42);
ref = acutecomb;
}
);
width = 895;
}
);
}