{
glyphname = aeacute;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = ae;
},
{
pos = (178,0);
ref = acutecomb;
}
);
width = 1003;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = ae;
},
{
pos = (165,0);
ref = acutecomb;
}
);
width = 991;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = ae;
},
{
pos = (155,0);
ref = acutecomb;
}
);
width = 979;
}
);
leftKerningGroup = a;
rightKerningGroup = e;
unicode = 509;
}