{
glyphname = ainvertedbreve.sc;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = a.sc;
},
{
pos = (51,35);
ref = breveinvertedcomb;
}
);
width = 702;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = a.sc;
},
{
pos = (12,38);
ref = breveinvertedcomb;
}
);
width = 624;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = a.sc;
},
{
pos = (-19,42);
ref = breveinvertedcomb;
}
);
width = 563;
}
);
leftKerningGroup = a.sc;
rightKerningGroup = a.sc;
}