{
glyphname = amacron;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (21,0);
ref = macroncomb;
}
);
width = 639;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (-6,0);
ref = macroncomb;
}
);
width = 602;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (-27,0);
ref = macroncomb;
}
);
width = 574;
}
);
leftKerningGroup = a;
rightKerningGroup = n;
unicode = 257;
}