{
color = 3;
glyphname = ampersand.sc;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(466,-15,o),
(616,114,o),
(656,287,c),
(492,335,l),
(458,217,o),
(377,140,o),
(299,140,cs),
(250,140,o),
(230,162,o),
(230,184,cs),
(230,214,o),
(255,236,o),
(318,255,cs),
(448,294,o),
(512,355,o),
(512,439,cs),
(512,533,o),
(428,593,o),
(305,593,cs),
(171,593,o),
(84,526,o),
(84,429,cs),
(84,379,o),
(111,330,o),
(166,286,cs),
(533,-12,l),
(649,118,l),
(338,367,ls),
(288,407,o),
(276,416,o),
(276,432,cs),
(276,447,o),
(286,461,o),
(308,461,cs),
(328,461,o),
(335,449,o),
(335,435,cs),
(335,416,o),
(308,394,o),
(228,368,cs),
(87,322,o),
(22,259,o),
(22,167,cs),
(22,59,o),
(139,-15,o),
(285,-15,cs)
);
}
);
width = 664;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(401,-9,o),
(515,92,o),
(550,258,c),
(469,283,l),
(438,149,o),
(357,75,o),
(256,75,cs),
(182,75,o),
(137,111,o),
(137,159,cs),
(137,203,o),
(167,235,o),
(258,279,c),
(378,332,o),
(426,380,o),
(426,450,cs),
(426,528,o),
(364,577,o),
(271,577,cs),
(169,577,o),
(104,522,o),
(104,441,cs),
(104,395,o),
(124,355,o),
(180,302,cs),
(512,-10,l),
(571,59,l),
(265,346,ls),
(211,397,o),
(199,415,o),
(199,443,cs),
(199,478,o),
(225,504,o),
(272,504,cs),
(316,504,o),
(338,481,o),
(338,448,cs),
(338,412,o),
(307,385,o),
(212,341,cs),
(85,283,o),
(35,227,o),
(35,151,cs),
(35,55,o),
(127,-9,o),
(250,-9,cs)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(401,-9,o),
(515,92,o),
(555,258,c),
(469,283,l),
(438,149,o),
(357,75,o),
(256,75,cs),
(182,75,o),
(137,111,o),
(137,156,cs),
(137,203,o),
(167,233,o),
(258,277,c),
(378,330,o),
(426,380,o),
(426,450,cs),
(426,528,o),
(364,577,o),
(271,577,cs),
(169,577,o),
(104,522,o),
(104,441,cs),
(104,395,o),
(124,355,o),
(180,302,cs),
(512,-10,l),
(571,59,l),
(265,346,ls),
(211,397,o),
(199,415,o),
(199,442,cs),
(199,474,o),
(225,500,o),
(272,500,cs),
(316,500,o),
(338,477,o),
(338,447,cs),
(338,412,o),
(307,386,o),
(212,342,cs),
(85,284,o),
(35,227,o),
(35,151,cs),
(35,58,o),
(127,-9,o),
(250,-9,cs)
);
}
);
width = 580;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(350,-3,o),
(437,71,o),
(468,230,c),
(452,234,l),
(423,85,o),
(342,14,o),
(222,14,cs),
(129,14,o),
(65,62,o),
(65,135,cs),
(65,193,o),
(98,234,o),
(212,301,cs),
(324,367,o),
(360,404,o),
(360,461,cs),
(360,524,o),
(314,562,o),
(244,562,cs),
(167,562,o),
(120,518,o),
(120,453,cs),
(120,410,o),
(134,379,o),
(191,318,cs),
(496,-8,l),
(511,4,l),
(209,327,ls),
(152,387,o),
(139,415,o),
(139,453,cs),
(139,507,o),
(177,544,o),
(244,544,cs),
(306,544,o),
(341,511,o),
(341,461,cs),
(341,409,o),
(307,377,o),
(200,315,cs),
(83,247,o),
(45,197,o),
(45,135,cs),
(45,52,o),
(118,-3,o),
(222,-3,cs)
);
}
);
width = 515;
}
);
leftKerningGroup = ampersand.sc;
rightKerningGroup = ampersand.sc;
}