{
color = 8;
glyphname = angstrom;
layers = (
{
anchors = (
{
name = bottom;
position = "{403, 0}";
},
{
name = ogonek;
position = "{825, 0}";
},
{
name = top;
position = "{403, 983}";
},
{
name = topleft;
position = "{121, 701}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(221,0,l),
(447,588,l),
(355,588,l),
(581,0,l),
(825,0,l),
(519,700,l),
(287,700,l),
(-19,0,l)
);
},
{
closed = 1;
nodes = (
(605,122,l),
(545,292,l),
(223,292,l),
(163,122,l)
);
},
{
closed = 1;
nodes = (
(482,743,o),
(543,802,o),
(543,877,cs),
(543,952,o),
(482,1011,o),
(403,1011,cs),
(324,1011,o),
(263,952,o),
(263,877,cs),
(263,802,o),
(324,743,o),
(403,743,cs)
);
},
{
closed = 1;
nodes = (
(373,823,o),
(349,845,o),
(349,877,cs),
(349,909,o),
(373,931,o),
(403,931,cs),
(433,931,o),
(457,909,o),
(457,877,cs),
(457,845,o),
(433,823,o),
(403,823,cs)
);
}
);
width = 806;
},
{
anchors = (
{
name = bottom;
position = "{370, 0}";
},
{
name = ogonek;
position = "{743, 0}";
},
{
name = top;
position = "{370, 941}";
},
{
name = topleft;
position = "{113, 700}";
}
);
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(392,637,l),
(346,637,l),
(623,0,l),
(743,0,l),
(426,700,l),
(313,700,l),
(-3,0,l)
);
},
{
closed = 1;
nodes = (
(586,168,l),
(554,260,l),
(168,260,l),
(137,168,l)
);
},
{
closed = 1;
nodes = (
(434,762,o),
(483,811,o),
(483,873,cs),
(483,935,o),
(434,986,o),
(369,986,cs),
(305,986,o),
(256,935,o),
(256,873,cs),
(256,811,o),
(305,762,o),
(369,762,cs)
);
},
{
closed = 1;
nodes = (
(332,808,o),
(305,836,o),
(305,873,cs),
(305,911,o),
(333,939,o),
(369,939,cs),
(406,939,o),
(434,910,o),
(434,873,cs),
(434,836,o),
(407,808,o),
(369,808,cs)
);
}
);
width = 740;
},
{
anchors = (
{
name = bottom;
position = "{344, 0}";
},
{
name = ogonek;
position = "{679, 0}";
},
{
name = top;
position = "{344, 903}";
},
{
name = topleft;
position = "{106, 700}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(32,0,l),
(349,684,l),
(339,684,l),
(656,0,l),
(679,0,l),
(354,700,l),
(334,700,l),
(9,0,l)
);
},
{
closed = 1;
nodes = (
(571,211,l),
(561,230,l),
(126,230,l),
(116,211,l)
);
},
{
closed = 1;
nodes = (
(397,780,o),
(436,821,o),
(436,870,cs),
(436,920,o),
(396,963,o),
(343,963,cs),
(290,963,o),
(251,920,o),
(251,870,cs),
(251,821,o),
(289,780,o),
(343,780,cs)
);
},
{
closed = 1;
nodes = (
(300,799,o),
(271,830,o),
(271,870,cs),
(271,911,o),
(301,944,o),
(343,944,cs),
(385,944,o),
(416,910,o),
(416,870,cs),
(416,831,o),
(386,799,o),
(343,799,cs)
);
}
);
width = 688;
}
);
leftKerningGroup = A;
rightKerningGroup = A;
unicode = 8491;
}