{
glyphname = aogonek.loclNAV.sc.ss01;
layers = (
{
anchors = (
{
name = ogonek;
position = "{652, 0}";
},
{
name = top;
position = "{350, 582}";
},
{
name = topleft;
position = "{54, 582}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(278,332,ls),
(278,388,o),
(307,417,o),
(350,417,cs),
(393,417,o),
(422,388,o),
(422,332,cs),
(422,0,l),
(652,0,l),
(652,306,ls),
(652,490,o),
(528,597,o),
(350,597,cs),
(172,597,o),
(48,490,o),
(48,306,cs),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(408,-240,o),
(454,-230,o),
(478,-217,c),
(451,-124,l),
(436,-131,o),
(414,-138,o),
(392,-138,cs),
(356,-138,o),
(339,-121,o),
(339,-102,cs),
(339,-76,o),
(371,-54,o),
(429,-34,c),
(387,31,l),
(276,3,o),
(207,-52,o),
(207,-124,cs),
(207,-191,o),
(265,-240,o),
(364,-240,cs)
);
},
{
closed = 1;
nodes = (
(503,106,l),
(503,274,l),
(192,274,l),
(192,106,l)
);
}
);
width = 700;
},
{
anchors = (
{
name = ogonek;
position = "{602, 0}";
},
{
name = top;
position = "{344, 570}";
},
{
name = topleft;
position = "{73, 570}";
}
);
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(197,0,l),
(197,329,ls),
(197,431,o),
(253,483,o),
(344,483,cs),
(435,483,o),
(491,431,o),
(491,329,cs),
(491,0,l),
(602,0,l),
(602,315,ls),
(602,486,o),
(497,579,o),
(344,579,cs),
(191,579,o),
(86,486,o),
(86,315,cs),
(86,0,l)
);
},
{
closed = 1;
nodes = (
(398,-226,o),
(432,-217,o),
(457,-203,c),
(437,-147,l),
(421,-157,o),
(397,-163,o),
(377,-163,cs),
(341,-163,o),
(316,-143,o),
(316,-112,cs),
(316,-84,o),
(336,-56,o),
(409,-36,c),
(386,16,l),
(278,-11,o),
(239,-71,o),
(239,-124,cs),
(239,-180,o),
(284,-226,o),
(363,-226,cs)
);
},
{
closed = 1;
nodes = (
(531,144,l),
(531,236,l),
(157,236,l),
(157,144,l)
);
}
);
width = 688;
},
{
anchors = (
{
name = ogonek;
position = "{564, 0}";
},
{
name = top;
position = "{340, 559}";
},
{
name = topleft;
position = "{88, 559}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(136,326,ls),
(136,471,o),
(213,543,o),
(340,543,cs),
(467,543,o),
(544,471,o),
(544,326,cs),
(544,0,l),
(564,0,l),
(564,324,ls),
(564,483,o),
(476,562,o),
(340,562,cs),
(204,562,o),
(116,483,o),
(116,324,cs),
(116,0,l)
);
},
{
closed = 1;
nodes = (
(380,-213,o),
(404,-205,o),
(426,-186,c),
(415,-171,l),
(399,-186,o),
(376,-194,o),
(353,-194,cs),
(312,-194,o),
(281,-173,o),
(281,-130,cs),
(281,-97,o),
(296,-54,o),
(391,-8,c),
(382,8,l),
(281,-40,o),
(261,-91,o),
(261,-130,cs),
(261,-182,o),
(300,-213,o),
(352,-213,cs)
);
},
{
closed = 1;
nodes = (
(552,182,l),
(552,201,l),
(130,201,l),
(130,182,l)
);
}
);
width = 680;
}
);
}