{
glyphname = aogonek.sc.ss01;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = a.sc.ss01;
},
{
pos = (352,0);
ref = ogonekcomb;
}
);
width = 700;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = a.sc.ss01;
},
{
pos = (301,0);
ref = ogonekcomb;
}
);
width = 688;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = a.sc.ss01;
},
{
pos = (263,0);
ref = ogonekcomb;
}
);
width = 680;
}
);
leftKerningGroup = a.sc.ss01;
rightKerningGroup = a.sc.ss01;
}