{
glyphname = aogonek.loclNAV.ss01;
layers = (
{
anchors = (
{
name = bottom;
position = "{366, 0}";
},
{
name = ogonek;
position = "{650, 0}";
},
{
name = top;
position = "{366, 547}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(289,166,o),
(250,203,o),
(250,274,cs),
(250,345,o),
(289,381,o),
(339,381,cs),
(389,381,o),
(428,345,o),
(428,274,cs),
(428,203,o),
(389,166,o),
(339,166,cs)
);
},
{
closed = 1;
nodes = (
(650,0,l),
(650,547,l),
(424,547,l),
(424,474,l),
(434,274,l),
(435,74,l),
(435,0,l)
);
},
{
closed = 1;
nodes = (
(413,-240,o),
(459,-230,o),
(483,-217,c),
(456,-124,l),
(441,-131,o),
(419,-138,o),
(397,-138,cs),
(360,-138,o),
(344,-120,o),
(344,-92,cs),
(344,-62,o),
(363,-37,o),
(440,52,cs),
(470,87,o),
(493,149,o),
(493,267,cs),
(493,468,o),
(427,557,o),
(290,557,cs),
(140,557,o),
(21,450,o),
(21,275,cs),
(21,98,o),
(142,-10,o),
(285,-10,cs),
(329,-10,o),
(374,0,o),
(397,14,c),
(375,76,l),
(270,17,o),
(212,-46,o),
(212,-119,cs),
(212,-191,o),
(270,-240,o),
(369,-240,cs)
);
}
);
width = 700;
},
{
anchors = (
{
name = bottom;
position = "{338, 0}";
},
{
name = ogonek;
position = "{597, 0}";
},
{
name = top;
position = "{338, 532}";
}
);
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(224,90,o),
(151,159,o),
(151,266,cs),
(151,373,o),
(224,442,o),
(320,442,cs),
(416,442,o),
(489,373,o),
(489,266,cs),
(489,159,o),
(416,90,o),
(320,90,cs)
);
},
{
closed = 1;
nodes = (
(597,0,l),
(597,532,l),
(487,532,l),
(487,400,l),
(497,267,l),
(492,134,l),
(492,0,l)
);
},
{
closed = 1;
nodes = (
(383,-226,o),
(417,-217,o),
(442,-203,c),
(422,-147,l),
(406,-157,o),
(382,-163,o),
(361,-163,cs),
(326,-163,o),
(301,-146,o),
(301,-110,cs),
(301,-66,o),
(339,-41,o),
(386,-12,cs),
(458,32,o),
(550,89,o),
(550,264,cs),
(550,451,o),
(444,538,o),
(307,538,cs),
(155,538,o),
(40,430,o),
(40,266,cs),
(40,102,o),
(154,-6,o),
(311,-6,cs),
(332,-6,o),
(353,-4,o),
(373,1,c),
(371,43,l),
(266,-7,o),
(224,-66,o),
(224,-122,cs),
(224,-183,o),
(270,-226,o),
(349,-226,cs)
);
}
);
width = 684;
},
{
anchors = (
{
name = bottom;
position = "{317, 0}";
},
{
name = ogonek;
position = "{556, 0}";
},
{
name = top;
position = "{317, 517}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(173,16,o),
(74,116,o),
(74,259,cs),
(74,402,o),
(173,501,o),
(305,501,cs),
(437,501,o),
(536,402,o),
(536,259,cs),
(536,116,o),
(437,16,o),
(305,16,cs)
);
},
{
closed = 1;
nodes = (
(556,0,l),
(556,517,l),
(536,517,l),
(536,330,l),
(546,260,l),
(536,190,l),
(536,0,l)
);
},
{
closed = 1;
nodes = (
(362,-213,o),
(386,-205,o),
(408,-186,c),
(397,-171,l),
(381,-186,o),
(358,-194,o),
(335,-194,cs),
(294,-194,o),
(263,-173,o),
(263,-130,cs),
(263,-91,o),
(278,-44,o),
(411,19,cs),
(498,60,o),
(553,147,o),
(553,259,cs),
(553,412,o),
(447,520,o),
(305,520,cs),
(161,520,o),
(54,412,o),
(54,259,cs),
(54,106,o),
(161,-3,o),
(305,-3,cs),
(322,-3,o),
(338,-2,o),
(363,2,c),
(374,16,l),
(264,-34,o),
(243,-89,o),
(243,-130,cs),
(243,-182,o),
(282,-213,o),
(334,-213,cs)
);
}
);
width = 671;
}
);
}