{
glyphname = apostrophemod;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = quoteright;
}
);
width = 322;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(115,439,l),
(132,700,l),
(58,700,l),
(55,439,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = quoteright;
}
);
width = 247;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = quoteright;
}
);
width = 189;
}
);
leftKerningGroup = apostrophemod;
rightKerningGroup = apostrophemod;
unicode = 700;
}