{
glyphname = "be-cy";
layers = (
{
guides = (
{
position = "{0, 758}";
},
{
position = "{0, 454}";
}
);
layerId = "CD216D30-5D3D-498C-9BFF-72194164F057";
name = Bold.curva;
shapes = (
{
closed = 1;
nodes = (
(537,-16,o),
(662,90,o),
(662,240,cs),
(662,376,o),
(552,470,o),
(414,470,cs),
(320,470,o),
(248,432,o),
(208,352,c),
(270,319,l),
(270,345,o),
(270,380,o),
(270,397,cs),
(270,614,o),
(419,500,o),
(632,630,c),
(549,797,l),
(401,690,o),
(38,778,o),
(38,338,cs),
(38,108,o),
(159,-16,o),
(373,-16,cs)
);
},
{
closed = 1;
nodes = (
(311,147,o),
(275,180,o),
(275,229,cs),
(275,279,o),
(312,312,o),
(356,312,cs),
(410,312,o),
(436,279,o),
(436,229,cs),
(436,180,o),
(410,147,o),
(356,147,cs)
);
}
);
width = 688;
},
{
guides = (
{
position = "{0, 758}";
},
{
position = "{0, 454}";
}
);
layerId = "49FFAF77-EA2F-48C6-B7E5-A03D7ED6FE5C";
name = "Bold.Sep 26 17, 15:20";
shapes = (
{
closed = 1;
nodes = (
(530,-16,o),
(655,90,o),
(655,240,cs),
(655,376,o),
(545,470,o),
(407,470,cs),
(313,470,o),
(241,432,o),
(201,352,c),
(263,319,l),
(263,345,o),
(263,380,o),
(263,397,cs),
(263,587,o),
(412,514,o),
(614,626,c),
(542,797,l),
(394,690,o),
(31,778,o),
(31,338,cs),
(31,108,o),
(152,-16,o),
(366,-16,cs)
);
},
{
closed = 1;
nodes = (
(304,147,o),
(268,180,o),
(268,229,cs),
(268,279,o),
(305,312,o),
(349,312,cs),
(403,312,o),
(429,279,o),
(429,229,cs),
(429,180,o),
(403,147,o),
(349,147,cs)
);
}
);
width = 688;
},
{
layerId = "D7E1859A-0CCB-43E1-A73D-A95F4E9766FA";
name = "Bold.Sep 15 17, 13:57";
shapes = (
{
closed = 1;
nodes = (
(547,-16,o),
(670,90,o),
(670,240,cs),
(670,376,o),
(562,476,o),
(414,476,cs),
(310,476,o),
(239,437,o),
(198,357,c),
(253,319,l),
(251,345,o),
(251,353,o),
(251,387,cs),
(251,497,o),
(306,540,o),
(431,542,cs),
(617,544,l),
(628,759,l),
(366,728,ls),
(150,702,o),
(28,538,o),
(28,338,cs),
(28,108,o),
(149,-16,o),
(373,-16,cs)
);
},
{
closed = 1;
nodes = (
(301,147,o),
(265,180,o),
(265,229,cs),
(265,279,o),
(302,312,o),
(356,312,cs),
(410,312,o),
(446,279,o),
(446,229,cs),
(446,180,o),
(410,147,o),
(356,147,cs)
);
}
);
width = 688;
},
{
layerId = "BB39F901-5D37-49DD-AD06-7DC3DB2712E9";
name = "Bold.Sep 14 17, 16:30";
shapes = (
{
closed = 1;
nodes = (
(515,-10,o),
(645,108,o),
(645,274,cs),
(645,440,o),
(515,557,o),
(333,557,cs),
(151,557,o),
(21,440,o),
(21,274,cs),
(21,108,o),
(151,-10,o),
(333,-10,cs)
);
},
{
closed = 1;
nodes = (
(283,166,o),
(244,203,o),
(244,274,cs),
(244,345,o),
(283,381,o),
(333,381,cs),
(383,381,o),
(422,345,o),
(422,274,cs),
(422,203,o),
(383,166,o),
(333,166,cs)
);
}
);
width = 600;
},
{
guides = (
{
position = "{0, 758}";
},
{
position = "{0, 454}";
}
);
layerId = "88726D0B-B874-4B18-92A4-7F7509E04549";
name = "Bold.Oct 7 17, 16:37";
shapes = (
{
closed = 1;
nodes = (
(525,-16,o),
(662,81,o),
(662,239,cs),
(662,388,o),
(538,473,o),
(409,473,cs),
(326,473,o),
(238,438,o),
(181,360,c),
(238,321,l),
(236,347,o),
(237,354,o),
(237,388,cs),
(237,535,o),
(276,537,o),
(414,545,cs),
(603,556,l),
(603,770,l),
(366,735,ls),
(133,701,o),
(21,565,o),
(21,336,cs),
(21,85,o),
(165,-16,o),
(347,-16,cs)
);
},
{
closed = 1;
nodes = (
(293,151,o),
(258,182,o),
(258,228,cs),
(258,276,o),
(294,307,o),
(346,307,cs),
(398,307,o),
(432,276,o),
(432,228,cs),
(432,182,o),
(398,151,o),
(346,151,cs)
);
}
);
width = 670;
},
{
layerId = "DD1F2EE2-0E4E-4601-B5F3-66AF58B4AFBE";
name = Light.curva;
shapes = (
{
closed = 1;
nodes = (
(472,-3,o),
(567,104,o),
(567,251,cs),
(567,397,o),
(474,497,o),
(340,497,cs),
(206,497,o),
(110,396,o),
(103,246,c),
(107,247,l),
(100,306,o),
(99,334,o),
(99,361,cs),
(99,747,o),
(422,627,o),
(512,752,c),
(500,765,l),
(394,640,o),
(80,763,o),
(80,348,cs),
(80,191,o),
(143,-3,o),
(332,-3,cs)
);
},
{
closed = 1;
nodes = (
(217,17,o),
(122,113,o),
(122,247,cs),
(122,380,o),
(217,477,o),
(341,477,cs),
(461,477,o),
(548,387,o),
(548,252,cs),
(548,113,o),
(457,17,o),
(337,17,cs)
);
}
);
width = 633;
},
{
layerId = "070EE9A6-9B9E-4383-B5E8-C9F1A52C3135";
name = "Light.Sep 26 17, 15:20";
shapes = (
{
closed = 1;
nodes = (
(470,-3,o),
(567,98,o),
(567,241,cs),
(567,387,o),
(474,487,o),
(340,487,cs),
(206,487,o),
(110,390,o),
(103,246,c),
(107,247,l),
(101,294,o),
(99,326,o),
(99,361,cs),
(99,747,o),
(412,627,o),
(512,752,c),
(500,765,l),
(395,643,o),
(80,763,o),
(80,348,cs),
(80,138,o),
(181,-3,o),
(332,-3,cs)
);
},
{
closed = 1;
nodes = (
(214,17,o),
(122,116,o),
(122,247,cs),
(122,373,o),
(216,467,o),
(341,467,cs),
(463,467,o),
(548,375,o),
(548,242,cs),
(548,112,o),
(459,17,o),
(337,17,cs)
);
}
);
width = 633;
},
{
layerId = "69F032CA-DEC9-468A-9B33-D1ECEB4364C2";
name = "Light.Sep 15 17, 13:56";
shapes = (
{
closed = 1;
nodes = (
(472,-3,o),
(567,104,o),
(567,251,cs),
(567,397,o),
(474,497,o),
(340,497,cs),
(206,497,o),
(110,396,o),
(103,246,c),
(108,245,l),
(100,316,o),
(99,364,o),
(99,384,cs),
(99,740,o),
(422,627,o),
(512,752,c),
(500,765,l),
(395,642,o),
(80,763,o),
(80,368,cs),
(80,191,o),
(143,-3,o),
(332,-3,cs)
);
},
{
closed = 1;
nodes = (
(217,17,o),
(122,113,o),
(122,247,cs),
(122,380,o),
(217,477,o),
(341,477,cs),
(461,477,o),
(548,387,o),
(548,252,cs),
(548,113,o),
(457,17,o),
(337,17,cs)
);
}
);
width = 633;
},
{
layerId = "DDC1BDE0-50D0-4B2D-928E-1E7A5F84B984";
name = "Light.Sep 14 17, 16:30";
shapes = (
{
closed = 1;
nodes = (
(449,-3,o),
(556,106,o),
(556,259,cs),
(556,412,o),
(449,520,o),
(305,520,cs),
(161,520,o),
(54,412,o),
(54,259,cs),
(54,106,o),
(161,-3,o),
(305,-3,cs)
);
},
{
closed = 1;
nodes = (
(173,16,o),
(74,116,o),
(74,259,cs),
(74,402,o),
(173,501,o),
(305,501,cs),
(437,501,o),
(536,402,o),
(536,259,cs),
(536,116,o),
(437,16,o),
(305,16,cs)
);
}
);
width = 600;
},
{
layerId = "92F251BB-F651-471D-8AC5-819A4EE85AF8";
name = "Light.Oct 7 17, 16:43";
shapes = (
{
closed = 1;
nodes = (
(487,-3,o),
(583,102,o),
(583,250,cs),
(583,396,o),
(491,498,o),
(355,498,cs),
(225,498,o),
(123,404,o),
(116,245,c),
(120,245,l),
(115,269,o),
(109,312,o),
(109,365,cs),
(109,563,o),
(192,658,o),
(355,692,cs),
(537,730,l),
(534,751,l),
(344,709,ls),
(178,672,o),
(89,573,o),
(89,360,cs),
(89,146,o),
(183,-3,o),
(348,-3,cs)
);
},
{
closed = 1;
nodes = (
(228,17,o),
(138,116,o),
(138,247,cs),
(138,379,o),
(229,478,o),
(355,478,cs),
(477,478,o),
(563,384,o),
(563,250,cs),
(563,113,o),
(474,17,o),
(352,17,cs)
);
}
);
width = 656;
},
{
guides = (
{
position = "{0, 758}";
},
{
position = "{0, 454}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(532,-16,o),
(669,80,o),
(669,244,cs),
(669,378,o),
(577,476,o),
(417,476,cs),
(310,476,o),
(240,432,o),
(188,361,c),
(245,311,l),
(244,354,o),
(241,357,o),
(241,382,cs),
(241,515,o),
(330,531,o),
(404,544,cs),
(634,585,l),
(604,770,l),
(332,721,ls),
(117,682,o),
(28,540,o),
(28,334,cs),
(28,73,o),
(172,-16,o),
(349,-16,cs)
);
},
{
closed = 1;
nodes = (
(300,151,o),
(265,190,o),
(265,242,cs),
(265,289,o),
(300,321,o),
(353,321,cs),
(403,321,o),
(439,290,o),
(439,239,cs),
(439,189,o),
(404,151,o),
(353,151,cs)
);
}
);
width = 686;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(511,-9,o),
(624,98,o),
(624,254,cs),
(624,407,o),
(515,511,o),
(360,511,cs),
(232,511,o),
(153,440,o),
(127,324,c),
(168,292,l),
(167,332,o),
(162,331,o),
(162,374,cs),
(162,524,o),
(224,599,o),
(371,630,cs),
(595,677,l),
(579,778,l),
(334,725,ls),
(148,685,o),
(58,562,o),
(58,348,cs),
(58,119,o),
(161,-9,o),
(344,-9,cs)
);
},
{
closed = 1;
nodes = (
(250,82,o),
(181,151,o),
(181,250,cs),
(181,347,o),
(247,413,o),
(347,413,cs),
(446,413,o),
(511,348,o),
(511,250,cs),
(511,150,o),
(443,82,o),
(347,82,cs)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(512,-9,o),
(624,97,o),
(624,243,cs),
(624,387,o),
(514,490,o),
(367,490,cs),
(252,490,o),
(161,426,o),
(123,320,c),
(168,271,l),
(167,310,o),
(162,311,o),
(162,351,cs),
(162,568,o),
(306,595,o),
(371,609,cs),
(595,656,l),
(579,757,l),
(334,704,ls),
(148,664,o),
(58,541,o),
(58,328,cs),
(58,98,o),
(163,-9,o),
(338,-9,cs)
);
},
{
closed = 1;
nodes = (
(250,82,o),
(181,154,o),
(181,243,cs),
(181,331,o),
(249,392,o),
(346,392,cs),
(446,392,o),
(511,327,o),
(511,240,cs),
(511,151,o),
(444,82,o),
(348,82,cs)
);
}
);
width = 664;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(487,-3,o),
(588,106,o),
(588,255,cs),
(588,404,o),
(486,507,o),
(342,507,cs),
(198,507,o),
(96,402,o),
(96,259,c),
(108,265,l),
(102,304,o),
(101,311,o),
(101,336,cs),
(101,627,o),
(261,667,o),
(346,688,cs),
(564,742,l),
(559,762,l),
(335,705,ls),
(251,684,o),
(81,636,o),
(81,339,cs),
(81,121,o),
(173,-3,o),
(335,-3,cs)
);
},
{
closed = 1;
nodes = (
(210,16,o),
(116,117,o),
(116,255,cs),
(116,393,o),
(210,488,o),
(342,488,cs),
(474,488,o),
(568,393,o),
(568,255,cs),
(568,117,o),
(474,16,o),
(342,16,cs)
);
}
);
width = 652;
}
);
leftKerningGroup = O;
rightKerningGroup = o;
unicode = 1073;
}