{
glyphname = bitcoin;
layers = (
{
anchors = (
{
name = bottom;
position = "{397, 0}";
},
{
name = top;
position = "{397, 700}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(205,-120,l),
(346,-120,l),
(346,82,l),
(205,82,l)
);
},
{
closed = 1;
nodes = (
(445,-120,l),
(586,-120,l),
(586,82,l),
(445,82,l)
);
},
{
closed = 1;
nodes = (
(346,820,l),
(205,820,l),
(205,623,l),
(346,623,l)
);
},
{
closed = 1;
nodes = (
(586,820,l),
(445,820,l),
(445,623,l),
(586,623,l)
);
},
{
closed = 1;
nodes = (
(466,0,ls),
(659,0,o),
(762,71,o),
(762,193,cs),
(762,315,o),
(659,387,o),
(496,387,c),
(476,333,l),
(639,333,o),
(729,411,o),
(729,517,cs),
(729,623,o),
(639,700,o),
(446,700,cs),
(72,700,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(304,535,l),
(414,535,ls),
(467,535,o),
(491,517,o),
(491,483,cs),
(491,449,o),
(467,431,o),
(414,431,cs),
(288,431,l),
(288,275,l),
(446,275,ls),
(498,275,o),
(524,256,o),
(524,220,cs),
(524,184,o),
(498,165,o),
(446,165,cs),
(304,165,l)
);
}
);
width = 799;
},
{
anchors = (
{
name = bottom;
position = "{404, 0}";
},
{
name = top;
position = "{404, 700}";
}
);
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(282,-120,l),
(355,-120,l),
(355,47,l),
(282,47,l)
);
},
{
closed = 1;
nodes = (
(439,-120,l),
(512,-120,l),
(512,47,l),
(439,47,l)
);
},
{
closed = 1;
nodes = (
(355,820,l),
(282,820,l),
(282,652,l),
(355,652,l)
);
},
{
closed = 1;
nodes = (
(512,820,l),
(439,820,l),
(439,652,l),
(512,652,l)
);
},
{
closed = 1;
nodes = (
(466,0,ls),
(644,0,o),
(736,70,o),
(736,190,cs),
(736,310,o),
(648,374,o),
(537,374,c),
(519,341,l),
(613,341,o),
(700,406,o),
(700,518,cs),
(700,630,o),
(610,700,o),
(446,700,cs),
(125,700,l),
(125,0,l)
);
},
{
closed = 1;
nodes = (
(239,607,l),
(434,607,ls),
(530,607,o),
(585,573,o),
(585,504,cs),
(585,435,o),
(530,401,o),
(434,401,cs),
(230,401,l),
(230,308,l),
(460,308,ls),
(564,308,o),
(621,275,o),
(621,200,cs),
(621,125,o),
(564,93,o),
(460,93,cs),
(239,93,l)
);
}
);
width = 811;
},
{
anchors = (
{
name = bottom;
position = "{411, 0}";
},
{
name = top;
position = "{411, 700}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(316,-120,l),
(335,-120,l),
(335,9,l),
(316,9,l)
);
},
{
closed = 1;
nodes = (
(471,-120,l),
(490,-120,l),
(490,9,l),
(471,9,l)
);
},
{
closed = 1;
nodes = (
(335,820,l),
(316,820,l),
(316,692,l),
(335,692,l)
);
},
{
closed = 1;
nodes = (
(490,820,l),
(471,820,l),
(471,692,l),
(490,692,l)
);
},
{
closed = 1;
nodes = (
(464,0,ls),
(634,0,o),
(717,65,o),
(717,183,cs),
(717,301,o),
(636,363,o),
(475,363,c),
(458,350,l),
(588,350,o),
(679,406,o),
(679,523,cs),
(679,640,o),
(588,700,o),
(444,700,cs),
(167,700,l),
(167,0,l)
);
},
{
closed = 1;
nodes = (
(187,681,l),
(448,681,ls),
(581,681,o),
(659,627,o),
(659,523,cs),
(659,419,o),
(581,365,o),
(448,365,cs),
(182,365,l),
(182,346,l),
(468,346,ls),
(617,346,o),
(697,296,o),
(697,183,cs),
(697,70,o),
(617,19,o),
(468,19,cs),
(187,19,l)
);
}
);
width = 825;
}
);
unicode = 8383;
}