{
color = 3;
glyphname = braceleft;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(428,-194,l),
(428,-24,l),
(418,-24,ls),
(371,-24,o),
(347,1,o),
(347,45,cs),
(347,140,ls),
(347,250,o),
(300,278,o),
(192,286,c),
(192,262,l),
(300,270,o),
(347,298,o),
(347,408,cs),
(347,503,ls),
(347,547,o),
(371,572,o),
(418,572,cs),
(428,572,l),
(428,742,l),
(354,742,ls),
(199,742,o),
(121,664,o),
(121,529,cs),
(121,403,ls),
(121,373,o),
(103,359,o),
(78,359,cs),
(45,359,l),
(45,189,l),
(78,189,ls),
(103,189,o),
(121,175,o),
(121,145,cs),
(121,19,ls),
(121,-116,o),
(199,-194,o),
(354,-194,cs)
);
}
);
width = 438;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(342,-194,l),
(342,-102,l),
(319,-102,ls),
(269,-102,o),
(245,-74,o),
(245,-25,cs),
(245,177,ls),
(245,251,o),
(217,272,o),
(156,281,c),
(156,267,l),
(217,276,o),
(245,297,o),
(245,371,cs),
(245,573,ls),
(245,622,o),
(269,650,o),
(319,650,cs),
(342,650,l),
(342,742,l),
(295,742,ls),
(189,742,o),
(135,688,o),
(135,586,cs),
(135,369,ls),
(135,335,o),
(118,320,o),
(90,320,cs),
(56,320,l),
(56,228,l),
(90,228,ls),
(118,228,o),
(135,213,o),
(135,179,cs),
(135,-38,ls),
(135,-140,o),
(189,-194,o),
(295,-194,cs)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(342,-194,l),
(342,-104,l),
(319,-104,ls),
(269,-104,o),
(245,-76,o),
(245,-27,cs),
(245,177,ls),
(245,251,o),
(217,272,o),
(156,281,c),
(156,267,l),
(217,276,o),
(245,297,o),
(245,371,cs),
(245,575,ls),
(245,624,o),
(269,652,o),
(319,652,cs),
(342,652,l),
(342,742,l),
(295,742,ls),
(189,742,o),
(135,688,o),
(135,586,cs),
(135,369,ls),
(135,335,o),
(118,320,o),
(90,320,cs),
(56,320,l),
(56,228,l),
(90,228,ls),
(118,228,o),
(135,213,o),
(135,179,cs),
(135,-38,ls),
(135,-140,o),
(189,-194,o),
(295,-194,cs)
);
}
);
width = 360;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(275,-194,l),
(275,-175,l),
(243,-175,ls),
(189,-175,o),
(165,-145,o),
(165,-92,cs),
(165,212,ls),
(165,252,o),
(153,267,o),
(128,276,c),
(128,272,l),
(153,281,o),
(165,296,o),
(165,336,cs),
(165,640,ls),
(165,693,o),
(189,723,o),
(243,723,cs),
(275,723,l),
(275,742,l),
(250,742,ls),
(181,742,o),
(145,710,o),
(145,640,cs),
(145,336,ls),
(145,299,o),
(129,284,o),
(100,284,cs),
(65,284,l),
(65,265,l),
(100,265,ls),
(129,265,o),
(145,249,o),
(145,212,cs),
(145,-92,ls),
(145,-162,o),
(181,-194,o),
(250,-194,cs)
);
}
);
width = 300;
}
);
leftKerningGroup = braceleft;
rightKerningGroup = braceleft;
unicode = 123;
}