{
glyphname = "brevecomb-cy";
layers = (
{
anchors = (
{
name = _top;
position = "{228, 547}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(368,592,o),
(430,647,o),
(430,767,c),
(283,767,l),
(283,726,o),
(268,701,o),
(227,701,cs),
(184,701,o),
(173,726,o),
(173,767,c),
(28,767,l),
(28,647,o),
(88,592,o),
(228,592,cs)
);
}
);
width = 458;
},
{
anchors = (
{
name = _top;
position = "{223, 532}";
}
);
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(325,598,o),
(384,647,o),
(386,741,c),
(310,741,l),
(309,692,o),
(275,661,o),
(222,661,cs),
(169,661,o),
(136,692,o),
(135,741,c),
(61,741,l),
(62,647,o),
(121,598,o),
(223,598,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
position = "{217, 517}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(289,604,o),
(347,647,o),
(349,717,c),
(330,717,l),
(328,659,o),
(279,623,o),
(217,623,cs),
(155,623,o),
(106,659,o),
(104,717,c),
(85,717,l),
(87,647,o),
(145,604,o),
(217,604,cs)
);
}
);
width = 435;
}
);
leftKerningGroup = "brevecomb-cy";
rightKerningGroup = "brevecomb-cy";
}