{
color = 3;
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{300, 547}";
},
{
name = top;
position = "{300, 750}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(420,597,o),
(504,662,o),
(509,767,c),
(374,767,l),
(371,730,o),
(341,706,o),
(300,706,cs),
(259,706,o),
(229,730,o),
(226,767,c),
(91,767,l),
(96,662,o),
(180,597,o),
(300,597,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{300, 532}";
},
{
name = top;
position = "{300, 699}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(393,601,o),
(462,654,o),
(466,741,c),
(396,741,l),
(394,693,o),
(353,663,o),
(300,663,cs),
(247,663,o),
(206,693,o),
(204,741,c),
(134,741,l),
(138,654,o),
(207,601,o),
(300,601,cs)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(393,601,o),
(464,654,o),
(468,741,c),
(394,741,l),
(392,693,o),
(351,663,o),
(300,663,cs),
(249,663,o),
(208,693,o),
(206,741,c),
(132,741,l),
(136,654,o),
(207,601,o),
(300,601,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{300, 517}";
},
{
name = top;
position = "{300, 650}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(372,604,o),
(430,647,o),
(432,717,c),
(413,717,l),
(411,659,o),
(362,623,o),
(300,623,cs),
(238,623,o),
(189,659,o),
(187,717,c),
(168,717,l),
(170,647,o),
(228,604,o),
(300,604,cs)
);
}
);
width = 600;
}
);
leftKerningGroup = brevecomb;
rightKerningGroup = brevecomb;
unicode = 774;
}