{
color = 3;
glyphname = brevecomb.narrow;
layers = (
{
anchors = (
{
name = _top;
position = "{300, 547}";
},
{
name = top;
position = "{300, 750}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(406,597,o),
(482,662,o),
(484,767,c),
(354,767,l),
(354,730,o),
(335,704,o),
(300,704,cs),
(265,704,o),
(246,730,o),
(246,767,c),
(116,767,l),
(118,662,o),
(194,597,o),
(300,597,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{300, 532}";
},
{
name = top;
position = "{300, 699}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(381,601,o),
(440,654,o),
(441,741,c),
(373,741,l),
(373,693,o),
(345,662,o),
(300,662,cs),
(255,662,o),
(227,693,o),
(227,741,c),
(159,741,l),
(160,654,o),
(219,601,o),
(300,601,cs)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(381,601,o),
(442,654,o),
(443,741,c),
(373,741,l),
(373,693,o),
(345,663,o),
(300,663,cs),
(255,663,o),
(227,693,o),
(227,741,c),
(157,741,l),
(158,654,o),
(219,601,o),
(300,601,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{300, 517}";
},
{
name = top;
position = "{300, 650}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(362,604,o),
(407,647,o),
(407,717,c),
(388,717,l),
(388,659,o),
(352,623,o),
(300,623,cs),
(248,623,o),
(212,659,o),
(212,717,c),
(193,717,l),
(193,647,o),
(238,604,o),
(300,604,cs)
);
}
);
width = 600;
}
);
leftKerningGroup = brevecomb;
rightKerningGroup = brevecomb;
}