{
color = 3;
glyphname = c;
layers = (
{
anchors = (
{
name = bottom;
position = "{316, 0}";
},
{
name = top;
position = "{324, 547}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(477,-10,o),
(577,51,o),
(613,152,c),
(438,238,l),
(415,187,o),
(382,166,o),
(343,166,cs),
(292,166,o),
(250,202,o),
(250,274,cs),
(250,345,o),
(292,381,o),
(343,381,cs),
(382,381,o),
(415,360,o),
(438,309,c),
(613,395,l),
(577,496,o),
(477,557,o),
(344,557,cs),
(155,557,o),
(21,440,o),
(21,274,cs),
(21,107,o),
(155,-10,o),
(344,-10,cs)
);
}
);
width = 615;
},
{
anchors = (
{
name = bottom;
position = "{302, 0}";
},
{
name = top;
position = "{305, 532}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(482,-6,o),
(600,107,o),
(600,266,cs),
(600,425,o),
(482,538,o),
(320,538,cs),
(159,538,o),
(40,425,o),
(40,266,cs),
(40,107,o),
(159,-6,o),
(320,-6,cs)
);
},
{
closed = 1;
nodes = (
(224,90,o),
(151,159,o),
(151,266,cs),
(151,373,o),
(224,442,o),
(320,442,cs),
(417,442,o),
(489,373,o),
(489,266,cs),
(489,159,o),
(417,90,o),
(320,90,cs)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(424,-6,o),
(505,36,o),
(546,113,c),
(462,165,l),
(429,113,o),
(379,90,o),
(323,90,cs),
(225,90,o),
(151,157,o),
(151,266,cs),
(151,374,o),
(225,442,o),
(323,442,cs),
(379,442,o),
(429,418,o),
(462,367,c),
(546,419,l),
(505,497,o),
(424,538,o),
(324,538,cs),
(159,538,o),
(40,425,o),
(40,266,cs),
(40,107,o),
(159,-6,o),
(324,-6,cs)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
position = "{291, 0}";
},
{
name = top;
position = "{291, 517}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(382,-3,o),
(450,25,o),
(494,81,c),
(480,96,l),
(440,42,o),
(377,16,o),
(308,16,cs),
(173,16,o),
(74,115,o),
(74,259,cs),
(74,402,o),
(173,501,o),
(308,501,cs),
(377,501,o),
(440,475,o),
(480,421,c),
(494,436,l),
(450,492,o),
(382,520,o),
(308,520,cs),
(161,520,o),
(54,413,o),
(54,259,cs),
(54,105,o),
(161,-3,o),
(308,-3,cs)
);
}
);
width = 545;
}
);
leftKerningGroup = o;
rightKerningGroup = c;
unicode = 99;
}