{
color = 3;
glyphname = c.sc;
layers = (
{
anchors = (
{
name = bottom;
position = "{333, 0}";
},
{
name = top;
position = "{359, 583}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(479,-15,o),
(569,18,o),
(635,108,c),
(488,233,l),
(453,187,o),
(415,165,o),
(370,165,cs),
(304,165,o),
(256,211,o),
(256,291,cs),
(256,371,o),
(304,417,o),
(370,417,cs),
(415,417,o),
(453,395,o),
(488,349,c),
(635,474,l),
(569,564,o),
(479,597,o),
(361,597,cs),
(168,597,o),
(24,470,o),
(24,291,cs),
(24,112,o),
(168,-15,o),
(361,-15,cs)
);
}
);
width = 646;
},
{
anchors = (
{
name = bottom;
position = "{336, 0}";
},
{
name = top;
position = "{348, 571}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1247,-9,o),
(1326,20,o),
(1382,88,c),
(1311,156,l),
(1267,109,o),
(1216,89,o),
(1157,89,cs),
(1041,89,o),
(955,170,o),
(955,285,cs),
(955,401,o),
(1041,482,o),
(1157,482,cs),
(1216,482,o),
(1267,461,o),
(1311,414,c),
(1382,482,l),
(1326,551,o),
(1247,579,o),
(1153,579,cs),
(975,579,o),
(842,455,o),
(842,285,cs),
(842,115,o),
(975,-9,o),
(1153,-9,cs)
);
},
{
closed = 1;
nodes = (
(534,-9,o),
(666,116,o),
(666,285,cs),
(666,454,o),
(534,579,o),
(354,579,cs),
(175,579,o),
(42,454,o),
(42,285,cs),
(42,116,o),
(175,-9,o),
(354,-9,cs)
);
},
{
closed = 1;
nodes = (
(239,87,o),
(154,170,o),
(154,285,cs),
(154,400,o),
(239,483,o),
(354,483,cs),
(469,483,o),
(554,400,o),
(554,285,cs),
(554,170,o),
(469,87,o),
(354,87,cs)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(453,-9,o),
(529,21,o),
(583,84,c),
(511,156,l),
(469,109,o),
(417,87,o),
(356,87,cs),
(239,87,o),
(154,170,o),
(154,285,cs),
(154,400,o),
(239,483,o),
(356,483,cs),
(417,483,o),
(469,461,o),
(511,414,c),
(583,486,l),
(530,549,o),
(454,579,o),
(353,579,cs),
(175,579,o),
(42,454,o),
(42,285,cs),
(42,116,o),
(175,-9,o),
(353,-9,cs)
);
}
);
width = 613;
},
{
anchors = (
{
name = bottom;
position = "{339, 0}";
},
{
name = top;
position = "{339, 559}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(422,-3,o),
(492,22,o),
(541,70,c),
(529,84,l),
(478,36,o),
(416,17,o),
(347,17,cs),
(193,17,o),
(76,131,o),
(76,280,cs),
(76,429,o),
(193,543,o),
(347,543,cs),
(416,543,o),
(478,524,o),
(529,476,c),
(541,490,l),
(492,538,o),
(422,562,o),
(347,562,cs),
(181,562,o),
(56,441,o),
(56,280,cs),
(56,118,o),
(181,-3,o),
(347,-3,cs)
);
}
);
width = 588;
}
);
leftKerningGroup = o.sc;
rightKerningGroup = c.sc;
}