{
glyphname = Ccedilla;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = C;
},
{
pos = (92,0);
ref = cedillacomb;
}
);
width = 744;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = C;
},
{
pos = (101,0);
ref = cedillacomb;
}
);
width = 725;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = C;
},
{
pos = (108,0);
ref = cedillacomb;
}
);
width = 711;
}
);
leftKerningGroup = O;
rightKerningGroup = C;
unicode = 199;
}