{
color = 1;
glyphname = "Cheverticalstroke-cy";
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(414,108,l),
(414,489,l),
(324,489,l),
(324,108,l)
);
},
{
alignment = -1;
ref = "Che-cy";
}
);
width = 765;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(377,96,l),
(377,467,l),
(292,467,l),
(292,96,l)
);
},
{
alignment = -1;
ref = "Che-cy";
}
);
width = 739;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(334,86,l),
(334,446,l),
(314,446,l),
(314,86,l)
);
},
{
alignment = -1;
ref = "Che-cy";
}
);
width = 720;
}
);
leftKerningGroup = "Che-cy";
rightKerningGroup = H;
unicode = 1208;
}