{
glyphname = "Chedieresis-cy";
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = "Che-cy";
},
{
pos = (73,0);
ref = dieresiscomb.case;
}
);
width = 765;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = "Che-cy";
},
{
pos = (43,0);
ref = dieresiscomb.case;
}
);
width = 739;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = "Che-cy";
},
{
pos = (29,0);
ref = dieresiscomb.case;
}
);
width = 720;
}
);
leftKerningGroup = "Che-cy";
rightKerningGroup = H;
unicode = 1268;
}