{
glyphname = "Che-cy";
layers = (
{
anchors = (
{
name = bottomleft;
position = "{471, 0}";
},
{
name = bottomright;
position = "{745, 0}";
},
{
name = top;
position = "{373, 700}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(496,419,l),
(468,400,o),
(426,390,o),
(374,390,cs),
(298,390,o),
(261,430,o),
(261,515,cs),
(261,700,l),
(29,700,l),
(29,489,ls),
(29,302,o),
(138,203,o),
(344,203,cs),
(392,203,o),
(442,213,o),
(502,235,c)
);
},
{
closed = 1;
nodes = (
(703,0,l),
(703,700,l),
(471,700,l),
(471,0,l)
);
}
);
width = 765;
},
{
anchors = (
{
name = bottomleft;
position = "{522, 0}";
},
{
name = bottomright;
position = "{719, 0}";
},
{
name = top;
position = "{343, 700}";
}
);
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(538,379,l),
(474,347,o),
(404,331,o),
(338,331,cs),
(227,331,o),
(164,386,o),
(164,488,cs),
(164,700,l),
(51,700,l),
(51,475,ls),
(51,318,o),
(150,230,o),
(325,230,cs),
(391,230,o),
(464,246,o),
(540,278,c)
);
},
{
closed = 1;
nodes = (
(635,0,l),
(635,700,l),
(522,700,l),
(522,0,l)
);
}
);
width = 739;
},
{
anchors = (
{
name = bottomleft;
position = "{563, 0}";
},
{
name = bottomright;
position = "{700, 0}";
},
{
name = top;
position = "{329, 700}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(573,340,l),
(480,297,o),
(389,274,o),
(311,274,cs),
(173,274,o),
(90,345,o),
(90,462,cs),
(90,700,l),
(70,700,l),
(70,462,ls),
(70,333,o),
(161,255,o),
(312,255,cs),
(392,255,o),
(483,277,o),
(571,319,c)
);
},
{
closed = 1;
nodes = (
(583,0,l),
(583,700,l),
(563,700,l),
(563,0,l)
);
}
);
width = 720;
}
);
leftKerningGroup = "Che-cy";
rightKerningGroup = H;
unicode = 1063;
}