{
glyphname = "Chekhakassian-cy";
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(389,252,o),
(439,262,o),
(499,284,c),
(493,468,l),
(465,449,o),
(423,439,o),
(371,439,cs),
(295,439,o),
(258,473,o),
(258,544,cs),
(258,700,l),
(26,700,l),
(26,518,ls),
(26,344,o),
(135,252,o),
(341,252,cs)
);
},
{
closed = 1;
nodes = (
(552,-137,l),
(552,51,l),
(541,0,l),
(698,0,l),
(698,183,l),
(336,183,l),
(336,-137,l)
);
},
{
closed = 1;
nodes = (
(698,0,l),
(698,700,l),
(466,700,l),
(466,0,l)
);
}
);
width = 760;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(388,254,o),
(461,270,o),
(536,302,c),
(535,402,l),
(470,371,o),
(401,354,o),
(334,354,cs),
(224,354,o),
(161,407,o),
(161,502,cs),
(161,700,l),
(48,700,l),
(48,489,ls),
(48,338,o),
(147,254,o),
(322,254,cs)
);
},
{
closed = 1;
nodes = (
(501,-151,l),
(501,29,l),
(491,0,l),
(630,0,l),
(630,99,l),
(395,99,l),
(395,-151,l)
);
},
{
closed = 1;
nodes = (
(630,0,l),
(630,700,l),
(517,700,l),
(517,0,l)
);
}
);
width = 734;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(392,255,o),
(483,277,o),
(571,319,c),
(573,340,l),
(480,297,o),
(389,274,o),
(311,274,cs),
(173,274,o),
(90,345,o),
(90,462,cs),
(90,700,l),
(70,700,l),
(70,462,ls),
(70,333,o),
(161,255,o),
(312,255,cs)
);
},
{
closed = 1;
nodes = (
(466,-165,l),
(466,9,l),
(457,0,l),
(583,0,l),
(583,19,l),
(446,19,l),
(446,-165,l)
);
},
{
closed = 1;
nodes = (
(583,0,l),
(583,700,l),
(563,700,l),
(563,0,l)
);
}
);
width = 720;
}
);
leftKerningGroup = "Che-cy";
rightKerningGroup = H;
unicode = 1227;
}