{
color = 3;
glyphname = caroncomb.alt;
layers = (
{
anchors = (
{
name = _topright;
position = "{300, 700}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(428,540,l),
(458,750,l),
(300,750,l),
(300,540,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _topright;
position = "{300, 700}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(366,540,l),
(380,735,l),
(300,735,l),
(300,540,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(376,540,l),
(390,735,l),
(300,735,l),
(300,540,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _topright;
position = "{300, 700}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(318,540,l),
(320,720,l),
(300,720,l),
(300,540,l)
);
}
);
width = 600;
}
);
leftKerningGroup = caroncomb.alt;
rightKerningGroup = caroncomb.alt;
}