{
color = 3;
glyphname = caroncomb.loclVIET;
layers = (
{
anchors = (
{
name = _top;
position = "{300, 547}";
},
{
name = top;
position = "{300, 707}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(395,607,l),
(524,737,l),
(384,737,l),
(246,637,l),
(354,637,l),
(216,737,l),
(76,737,l),
(205,607,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{300, 532}";
},
{
name = top;
position = "{300, 656}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(350,607,l),
(476,711,l),
(398,711,l),
(274,628,l),
(326,628,l),
(202,711,l),
(124,711,l),
(250,607,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(350,607,l),
(486,711,l),
(388,711,l),
(254,628,l),
(346,628,l),
(212,711,l),
(114,711,l),
(250,607,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{300, 517}";
},
{
name = top;
position = "{300, 607}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(315,607,l),
(438,687,l),
(408,687,l),
(295,620,l),
(305,620,l),
(192,687,l),
(162,687,l),
(285,607,l)
);
}
);
width = 600;
}
);
leftKerningGroup = caroncomb.loclVIET;
rightKerningGroup = caroncomb.loclVIET;
}