{
color = 2;
glyphname = caroncomb.alt.short;
layers = (
{
anchors = (
{
name = _topright;
position = "{300, 742}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(428,561,l),
(448,771,l),
(300,771,l),
(300,561,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _topright;
position = "{300, 742}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(364,589,l),
(376,766,l),
(300,766,l),
(300,589,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(374,595,l),
(386,766,l),
(300,766,l),
(300,595,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _topright;
position = "{300, 742}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(315,602,l),
(320,762,l),
(300,762,l),
(300,602,l)
);
}
);
width = 600;
}
);
leftKerningGroup = caroncomb.alt.short;
rightKerningGroup = caroncomb.alt.short;
}