{
color = 9;
glyphname = cedi;
layers = (
{
layerId = "37E10046-B8F4-4DE9-A08E-272083166BA5";
name = "Bold.Bold [179]";
shapes = (
{
closed = 1;
nodes = (
(556,-16,o),
(664,34,o),
(733,124,c),
(584,257,l),
(543,205,o),
(494,175,o),
(431,175,cs),
(333,175,o),
(267,243,o),
(267,350,cs),
(267,457,o),
(333,525,o),
(431,525,cs),
(494,525,o),
(543,495,o),
(584,443,c),
(733,576,l),
(664,666,o),
(556,716,o),
(419,716,cs),
(194,716,o),
(29,565,o),
(29,350,cs),
(29,135,o),
(194,-16,o),
(419,-16,cs)
);
},
{
closed = 1;
nodes = (
(493,-120,l),
(493,10,l),
(352,10,l),
(352,-120,l)
);
},
{
closed = 1;
nodes = (
(493,690,l),
(493,820,l),
(352,820,l),
(352,690,l)
);
}
);
width = 744;
},
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(493,-120,l),
(493,820,l),
(352,820,l),
(352,-120,l)
);
},
{
closed = 1;
nodes = (
(556,-16,o),
(664,34,o),
(733,124,c),
(584,257,l),
(543,205,o),
(494,175,o),
(431,175,cs),
(333,175,o),
(267,243,o),
(267,350,cs),
(267,457,o),
(333,525,o),
(431,525,cs),
(494,525,o),
(543,495,o),
(584,443,c),
(733,576,l),
(664,666,o),
(556,716,o),
(419,716,cs),
(194,716,o),
(29,565,o),
(29,350,cs),
(29,135,o),
(194,-16,o),
(419,-16,cs)
);
}
);
width = 744;
},
{
layerId = "0097CFEF-E10B-4F3C-BBA2-00192E54B35A";
associatedMasterId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
name = "SemiBold [179]";
shapes = (
{
closed = 1;
nodes = (
(530,-9,o),
(626,30,o),
(690,105,c),
(616,177,l),
(564,120,o),
(499,93,o),
(424,93,cs),
(272,93,o),
(161,201,o),
(161,350,cs),
(161,499,o),
(272,607,o),
(424,607,cs),
(499,607,o),
(564,580,o),
(616,524,c),
(690,596,l),
(626,670,o),
(530,709,o),
(418,709,cs),
(205,709,o),
(46,558,o),
(46,350,cs),
(46,142,o),
(205,-9,o),
(418,-9,cs)
);
},
{
closed = 1;
nodes = (
(442,-120,l),
(442,34,l),
(369,34,l),
(369,-120,l)
);
},
{
closed = 1;
nodes = (
(442,634,l),
(442,820,l),
(369,820,l),
(369,634,l)
);
}
);
width = 725;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(530,-9,o),
(626,30,o),
(690,105,c),
(618,177,l),
(564,120,o),
(499,93,o),
(424,93,cs),
(272,93,o),
(161,201,o),
(161,350,cs),
(161,499,o),
(272,607,o),
(424,607,cs),
(499,607,o),
(564,580,o),
(618,524,c),
(690,596,l),
(626,670,o),
(530,709,o),
(418,709,cs),
(205,709,o),
(46,558,o),
(46,350,cs),
(46,142,o),
(205,-9,o),
(418,-9,cs)
);
},
{
closed = 1;
nodes = (
(442,-120,l),
(442,820,l),
(369,820,l),
(369,-120,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(442,-120,l),
(442,820,l),
(369,820,l),
(369,-120,l)
);
},
{
closed = 1;
nodes = (
(530,-9,o),
(626,30,o),
(690,105,c),
(616,177,l),
(564,120,o),
(499,93,o),
(424,93,cs),
(272,93,o),
(161,201,o),
(161,350,cs),
(161,499,o),
(272,607,o),
(424,607,cs),
(499,607,o),
(564,580,o),
(616,524,c),
(690,596,l),
(626,670,o),
(530,709,o),
(418,709,cs),
(205,709,o),
(46,558,o),
(46,350,cs),
(46,142,o),
(205,-9,o),
(418,-9,cs)
);
}
);
width = 725;
},
{
guides = (
{
angle = 90;
position = "{649, 0}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(402,-120,l),
(402,820,l),
(383,820,l),
(383,-120,l)
);
},
{
closed = 1;
nodes = (
(510,-3,o),
(596,27,o),
(656,87,c),
(644,101,l),
(580,40,o),
(503,16,o),
(418,16,cs),
(225,16,o),
(79,161,o),
(79,350,cs),
(79,539,o),
(225,684,o),
(418,684,cs),
(503,684,o),
(580,661,o),
(644,600,c),
(656,614,l),
(596,674,o),
(510,703,o),
(418,703,cs),
(213,703,o),
(59,552,o),
(59,350,cs),
(59,148,o),
(213,-3,o),
(418,-3,cs)
);
}
);
width = 711;
}
);
leftKerningGroup = O;
rightKerningGroup = C;
unicode = 8373;
}