{
glyphname = "che-cy";
layers = (
{
anchors = (
{
name = bottomleft;
position = "{363, 0}";
}
);
layerId = "71547339-B182-44F1-89EC-3097AE4E465A";
name = "Bold.Oct 7 17, 19:21";
shapes = (
{
closed = 1;
nodes = (
(387,357,l),
(373,344,o),
(338,329,o),
(301,329,cs),
(262,329,o),
(239,346,o),
(239,414,cs),
(239,547,l),
(14,547,l),
(14,388,ls),
(14,230,o),
(120,148,o),
(272,148,cs),
(310,148,o),
(350,152,o),
(393,162,c)
);
},
{
closed = 1;
nodes = (
(588,0,l),
(588,547,l),
(363,547,l),
(363,0,l)
);
}
);
width = 634;
},
{
anchors = (
{
name = bottomleft;
position = "{384, 0}";
},
{
name = bottomright;
position = "{642, 0}";
},
{
name = top;
position = "{312, 547}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(398,346,l),
(378,331,o),
(349,322,o),
(312,322,cs),
(269,322,o),
(248,339,o),
(248,395,cs),
(248,547,l),
(23,547,l),
(23,380,ls),
(23,223,o),
(101,157,o),
(258,157,cs),
(324,157,o),
(369,173,o),
(399,194,c)
);
},
{
closed = 1;
nodes = (
(609,0,l),
(609,547,l),
(384,547,l),
(384,0,l)
);
}
);
width = 662;
},
{
anchors = (
{
name = bottomleft;
position = "{416, 0}";
},
{
name = bottomright;
position = "{594, 0}";
},
{
name = top;
position = "{280, 532}";
}
);
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(424,298,l),
(374,275,o),
(322,262,o),
(273,262,cs),
(197,262,o),
(150,295,o),
(150,368,cs),
(150,532,l),
(40,532,l),
(40,361,ls),
(40,231,o),
(118,172,o),
(250,172,cs),
(312,172,o),
(371,188,o),
(424,214,c)
);
},
{
closed = 1;
nodes = (
(526,0,l),
(526,532,l),
(416,532,l),
(416,0,l)
);
}
);
width = 615;
},
{
anchors = (
{
name = bottomleft;
position = "{442, 0}";
},
{
name = bottomright;
position = "{559, 0}";
},
{
name = top;
position = "{256, 517}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(446,253,l),
(372,221,o),
(303,205,o),
(245,205,cs),
(142,205,o),
(75,254,o),
(75,342,cs),
(75,517,l),
(55,517,l),
(55,342,ls),
(55,239,o),
(133,187,o),
(245,187,cs),
(304,187,o),
(374,202,o),
(445,233,c)
);
},
{
closed = 1;
nodes = (
(462,0,l),
(462,517,l),
(442,517,l),
(442,0,l)
);
}
);
width = 579;
}
);
leftKerningGroup = u;
rightKerningGroup = u;
unicode = 1095;
}