{
glyphname = "chedescenderabkhasian-cy";
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = "cheabkhasian-cy";
},
{
pos = (393,0);
ref = "verticalbar-cy";
}
);
width = 866;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = "cheabkhasian-cy";
},
{
pos = (332,0);
ref = "verticalbar-cy";
}
);
width = 782;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = "cheabkhasian-cy";
},
{
pos = (285,0);
ref = "verticalbar-cy";
}
);
width = 713;
}
);
leftKerningGroup = "cheabkhasian-cy";
rightKerningGroup = e;
unicode = 1215;
}