{
color = 1;
glyphname = "cheverticalstroke-cy";
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(347,91,l),
(347,402,l),
(274,402,l),
(270,91,l)
);
},
{
alignment = -1;
ref = "che-cy";
}
);
width = 662;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(318,75,l),
(318,363,l),
(238,363,l),
(238,75,l)
);
},
{
alignment = -1;
ref = "che-cy";
}
);
width = 615;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(270,72,l),
(270,338,l),
(253,338,l),
(253,72,l)
);
},
{
alignment = -1;
ref = "che-cy";
}
);
width = 579;
}
);
leftKerningGroup = u;
rightKerningGroup = u;
unicode = 1209;
}