{
color = 3;
glyphname = circumflexcomb.loclVIET;
layers = (
{
anchors = (
{
name = _top;
position = "{300, 547}";
},
{
name = top;
position = "{300, 722}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(216,607,l),
(354,707,l),
(246,707,l),
(384,607,l),
(524,607,l),
(395,737,l),
(205,737,l),
(76,607,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{300, 532}";
},
{
name = top;
position = "{300, 667}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(202,607,l),
(326,690,l),
(274,690,l),
(398,607,l),
(476,607,l),
(350,711,l),
(250,711,l),
(124,607,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(212,607,l),
(346,690,l),
(254,690,l),
(388,607,l),
(486,607,l),
(350,711,l),
(250,711,l),
(114,607,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{300, 517}";
},
{
name = top;
position = "{300, 615}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(192,607,l),
(305,674,l),
(295,674,l),
(408,607,l),
(438,607,l),
(315,687,l),
(285,687,l),
(162,607,l)
);
}
);
width = 600;
}
);
leftKerningGroup = circumflexcomb.loclVIET;
rightKerningGroup = circumflexcomb.loclVIET;
}