{
color = 3;
glyphname = circumflexcomb.narrow;
layers = (
{
anchors = (
{
name = _top;
position = "{300, 547}";
},
{
name = top;
position = "{300, 750}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(241,607,l),
(356,737,l),
(244,737,l),
(359,607,l),
(499,607,l),
(394,767,l),
(206,767,l),
(101,607,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{300, 532}";
},
{
name = top;
position = "{300, 699}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(226,607,l),
(326,720,l),
(274,720,l),
(374,607,l),
(451,607,l),
(350,741,l),
(250,741,l),
(149,607,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(231,607,l),
(341,720,l),
(259,720,l),
(369,607,l),
(461,607,l),
(350,741,l),
(250,741,l),
(139,607,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{300, 517}";
},
{
name = top;
position = "{300, 650}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(214,607,l),
(302,703,l),
(298,703,l),
(386,607,l),
(413,607,l),
(315,717,l),
(285,717,l),
(187,607,l)
);
}
);
width = 600;
}
);
leftKerningGroup = circumflexcomb;
rightKerningGroup = circumflexcomb;
}