{
glyphname = circumflexcomb_acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{300, 700}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
pos = (0,150);
ref = circumflexcomb_acutecomb;
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{300, 700}";
}
);
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
pos = (0,150);
ref = circumflexcomb_acutecomb;
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{300, 700}";
}
);
guides = (
{
position = "{0, 517}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
pos = (0,150);
ref = circumflexcomb_acutecomb;
}
);
width = 600;
}
);
leftKerningGroup = circumflexcomb_acutecomb;
rightKerningGroup = circumflexcomb_acutecomb;
}