{
glyphname = commaturnedabovecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{300, 547}";
},
{
name = top;
position = "{300, 800}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(372,597,o),
(407,627,o),
(407,672,cs),
(407,718,o),
(371,745,o),
(300,745,c),
(330,672,l),
(395,837,l),
(277,837,l),
(223,752,ls),
(199,714,o),
(193,691,o),
(193,672,cs),
(193,627,o),
(228,597,o),
(300,597,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{300, 532}";
},
{
name = top;
position = "{300, 743}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(340,601,o),
(361,621,o),
(361,650,cs),
(361,680,o),
(339,699,o),
(300,699,c),
(314,658,l),
(356,797,l),
(294,797,l),
(255,704,l),
(243,680,o),
(239,665,o),
(239,650,cs),
(239,622,o),
(260,601,o),
(300,601,cs)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(340,601,o),
(361,621,o),
(361,650,cs),
(361,680,o),
(339,699,o),
(300,699,c),
(314,658,l),
(356,797,l),
(294,797,l),
(255,704,l),
(243,680,o),
(239,665,o),
(239,650,cs),
(239,622,o),
(260,601,o),
(300,601,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{300, 517}";
},
{
name = top;
position = "{300, 690}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(315,604,o),
(326,616,o),
(326,630,cs),
(326,644,o),
(314,656,o),
(300,656,c),
(301,645,l),
(325,759,l),
(307,759,l),
(279,659,l),
(277,648,o),
(274,641,o),
(274,630,cs),
(274,618,o),
(284,604,o),
(300,604,cs)
);
}
);
width = 600;
}
);
leftKerningGroup = commaturnedabovecomb;
rightKerningGroup = commaturnedabovecomb;
unicode = 786;
}