{
color = 8;
glyphname = commaturnedmod;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
pos = (0,230);
ref = quoteleft;
}
);
width = 304;
},
{
guides = (
{
position = "{0, 608}";
},
{
position = "{0, 884}";
}
);
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = quoteleft;
}
);
width = 276;
},
{
guides = (
{
position = "{0, 839}";
},
{
position = "{0, 608}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = quoteleft;
}
);
width = 254;
}
);
leftKerningGroup = quoteleft;
rightKerningGroup = quoteleft;
unicode = 699;
}