{
color = 3;
glyphname = copyright;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(580,-3,o),
(735,153,o),
(735,352,cs),
(735,551,o),
(584,703,o),
(383,703,cs),
(182,703,o),
(29,547,o),
(29,350,cs),
(29,153,o),
(182,-3,o),
(381,-3,cs)
);
},
{
closed = 1;
nodes = (
(231,85,o),
(123,200,o),
(123,350,cs),
(123,500,o),
(231,615,o),
(383,615,cs),
(535,615,o),
(641,503,o),
(641,352,cs),
(641,201,o),
(531,85,o),
(381,85,cs)
);
},
{
closed = 1;
nodes = (
(486,152,o),
(553,195,o),
(577,265,c),
(449,330,l),
(436,301,o),
(418,290,o),
(396,290,cs),
(370,290,o),
(345,310,o),
(345,350,cs),
(345,390,o),
(370,410,o),
(396,410,cs),
(418,410,o),
(436,399,o),
(449,370,c),
(577,435,l),
(553,505,o),
(486,548,o),
(397,548,cs),
(271,548,o),
(181,466,o),
(181,350,cs),
(181,234,o),
(271,152,o),
(397,152,cs)
);
}
);
width = 764;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(597,-3,o),
(752,153,o),
(752,352,cs),
(752,551,o),
(601,703,o),
(400,703,cs),
(199,703,o),
(46,547,o),
(46,350,cs),
(46,153,o),
(199,-3,o),
(398,-3,cs)
);
},
{
closed = 1;
nodes = (
(226,49,o),
(98,181,o),
(98,350,cs),
(98,519,o),
(226,651,o),
(400,651,cs),
(573,651,o),
(700,522,o),
(700,352,cs),
(700,182,o),
(569,49,o),
(398,49,cs)
);
},
{
closed = 1;
nodes = (
(482,145,o),
(542,178,o),
(573,235,c),
(509,274,l),
(485,238,o),
(449,222,o),
(408,222,cs),
(337,222,o),
(282,272,o),
(282,350,cs),
(282,428,o),
(337,478,o),
(408,478,cs),
(449,478,o),
(485,462,o),
(509,426,c),
(573,465,l),
(542,522,o),
(482,555,o),
(409,555,cs),
(288,555,o),
(200,470,o),
(200,350,cs),
(200,230,o),
(288,145,o),
(409,145,cs)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(597,-3,o),
(752,153,o),
(752,352,cs),
(752,551,o),
(601,703,o),
(400,703,cs),
(199,703,o),
(46,547,o),
(46,350,cs),
(46,153,o),
(199,-3,o),
(398,-3,cs)
);
},
{
closed = 1;
nodes = (
(226,47,o),
(98,180,o),
(98,350,cs),
(98,520,o),
(226,653,o),
(400,653,cs),
(573,653,o),
(700,523,o),
(700,352,cs),
(700,181,o),
(569,47,o),
(398,47,cs)
);
},
{
closed = 1;
nodes = (
(482,145,o),
(542,178,o),
(573,230,c),
(509,274,l),
(485,238,o),
(449,222,o),
(408,222,cs),
(338,222,o),
(284,272,o),
(284,350,cs),
(284,428,o),
(338,478,o),
(408,478,cs),
(449,478,o),
(485,462,o),
(509,426,c),
(573,472,l),
(542,522,o),
(482,555,o),
(409,555,cs),
(286,555,o),
(198,470,o),
(198,350,cs),
(198,230,o),
(286,145,o),
(409,145,cs)
);
}
);
width = 798;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(610,-3,o),
(765,153,o),
(765,352,cs),
(765,551,o),
(614,703,o),
(413,703,cs),
(212,703,o),
(59,547,o),
(59,350,cs),
(59,153,o),
(212,-3,o),
(411,-3,cs)
);
},
{
closed = 1;
nodes = (
(223,16,o),
(78,164,o),
(78,350,cs),
(78,536,o),
(223,684,o),
(413,684,cs),
(603,684,o),
(746,540,o),
(746,352,cs),
(746,164,o),
(599,16,o),
(411,16,cs)
);
},
{
closed = 1;
nodes = (
(479,139,o),
(534,162,o),
(570,207,c),
(555,222,l),
(523,179,o),
(473,158,o),
(418,158,cs),
(312,158,o),
(234,236,o),
(234,350,cs),
(234,464,o),
(312,542,o),
(418,542,cs),
(473,542,o),
(523,521,o),
(555,478,c),
(570,493,l),
(534,538,o),
(479,561,o),
(419,561,cs),
(301,561,o),
(214,474,o),
(214,350,cs),
(214,226,o),
(301,139,o),
(419,139,cs)
);
}
);
width = 824;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 169;
}