{
color = 3;
glyphname = currency;
layers = (
{
layerId = "A21A2123-DD84-4B37-8E55-82388BE3A895";
name = Light.Bold;
shapes = (
{
closed = 1;
nodes = (
(677,550,l),
(552,663,l),
(515,627,l),
(465,575,l),
(427,592,o),
(385,601,o),
(338,601,cs),
(293,601,o),
(252,591,o),
(213,576,c),
(144,645,l),
(125,663,l),
(0,550,l),
(87,462,l),
(62,419,o),
(50,371,o),
(50,319,cs),
(50,265,o),
(63,216,o),
(89,174,c),
(0,82,l),
(124,-31,l),
(133,-22,o),
(144,-14,o),
(153,-4,c),
(216,63,l),
(253,46,o),
(294,37,o),
(338,37,cs),
(382,37,o),
(424,48,o),
(463,63,c),
(553,-32,l),
(593,8,o),
(631,48,o),
(670,89,c),
(589,173,l),
(614,215,o),
(628,267,o),
(628,319,cs),
(628,371,o),
(615,420,o),
(592,461,c)
);
},
{
closed = 1;
nodes = (
(392,437,o),
(431,389,o),
(431,319,cs),
(431,249,o),
(392,200,o),
(338,200,cs),
(284,200,o),
(245,249,o),
(245,319,cs),
(245,389,o),
(284,437,o),
(338,437,cs)
);
}
);
width = 677;
},
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(250,542,l),
(143,649,l),
(18,524,l),
(125,417,l)
);
},
{
closed = 1;
nodes = (
(250,93,l),
(125,218,l),
(18,111,l),
(143,-14,l)
);
},
{
closed = 1;
nodes = (
(681,111,l),
(574,218,l),
(449,93,l),
(556,-14,l)
);
},
{
closed = 1;
nodes = (
(681,524,l),
(556,649,l),
(449,542,l),
(574,417,l)
);
},
{
closed = 1;
nodes = (
(489,69,o),
(603,183,o),
(603,323,cs),
(603,463,o),
(490,577,o),
(349,577,cs),
(209,577,o),
(95,463,o),
(95,323,cs),
(95,183,o),
(209,69,o),
(349,69,cs)
);
},
{
closed = 1;
nodes = (
(305,244,o),
(270,279,o),
(270,323,cs),
(270,367,o),
(305,403,o),
(349,403,cs),
(393,403,o),
(429,367,o),
(429,323,cs),
(429,279,o),
(393,244,o),
(349,244,cs)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(207,525,l),
(92,639,l),
(30,571,l),
(144,457,l)
);
},
{
closed = 1;
nodes = (
(207,110,l),
(144,178,l),
(30,64,l),
(92,-4,l)
);
},
{
closed = 1;
nodes = (
(670,64,l),
(555,178,l),
(492,110,l),
(607,-4,l)
);
},
{
closed = 1;
nodes = (
(670,571,l),
(607,639,l),
(492,525,l),
(555,457,l)
);
},
{
closed = 1;
nodes = (
(499,57,o),
(620,175,o),
(620,319,cs),
(620,465,o),
(499,583,o),
(350,583,cs),
(202,583,o),
(81,465,o),
(81,319,cs),
(81,175,o),
(202,57,o),
(350,57,cs)
);
},
{
closed = 1;
nodes = (
(250,152,o),
(169,228,o),
(169,319,cs),
(169,412,o),
(250,488,o),
(350,488,cs),
(450,488,o),
(533,412,o),
(533,319,cs),
(533,228,o),
(450,152,o),
(350,152,cs)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(207,525,l),
(92,639,l),
(30,571,l),
(144,457,l)
);
},
{
closed = 1;
nodes = (
(207,110,l),
(144,178,l),
(30,64,l),
(92,-4,l)
);
},
{
closed = 1;
nodes = (
(670,64,l),
(555,178,l),
(492,110,l),
(607,-4,l)
);
},
{
closed = 1;
nodes = (
(670,571,l),
(607,639,l),
(492,525,l),
(555,457,l)
);
},
{
closed = 1;
nodes = (
(499,57,o),
(620,175,o),
(620,319,cs),
(620,465,o),
(499,583,o),
(350,583,cs),
(202,583,o),
(81,465,o),
(81,319,cs),
(81,175,o),
(202,57,o),
(350,57,cs)
);
},
{
closed = 1;
nodes = (
(251,147,o),
(170,225,o),
(170,319,cs),
(170,415,o),
(251,493,o),
(350,493,cs),
(449,493,o),
(532,415,o),
(532,319,cs),
(532,225,o),
(449,147,o),
(350,147,cs)
);
}
);
width = 700;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(174,508,l),
(53,629,l),
(39,615,l),
(159,494,l)
);
},
{
closed = 1;
nodes = (
(174,127,l),
(159,141,l),
(39,20,l),
(53,6,l)
);
},
{
closed = 1;
nodes = (
(661,20,l),
(541,141,l),
(526,127,l),
(647,6,l)
);
},
{
closed = 1;
nodes = (
(661,615,l),
(647,629,l),
(526,508,l),
(541,494,l)
);
},
{
closed = 1;
nodes = (
(506,46,o),
(633,168,o),
(633,316,cs),
(633,466,o),
(506,589,o),
(350,589,cs),
(196,589,o),
(70,466,o),
(70,316,cs),
(70,168,o),
(196,46,o),
(350,46,cs)
);
},
{
closed = 1;
nodes = (
(207,66,o),
(90,179,o),
(90,316,cs),
(90,455,o),
(207,569,o),
(350,569,cs),
(495,569,o),
(613,455,o),
(613,316,cs),
(613,179,o),
(495,66,o),
(350,66,cs)
);
}
);
width = 700;
}
);
leftKerningGroup = currency;
rightKerningGroup = currency;
unicode = 164;
}