{
color = 3;
glyphname = D;
layers = (
{
anchors = (
{
name = bottom;
position = "{361, 0}";
},
{
name = center;
position = "{206, 355}";
},
{
name = top;
position = "{359, 700}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(293,350,l),
(293,184,l),
(392,184,ls),
(491,184,o),
(559,243,o),
(559,350,cs),
(559,457,o),
(491,516,o),
(392,516,cs),
(57,516,l),
(57,700,l),
(402,700,ls),
(636,700,o),
(797,567,o),
(797,350,cs),
(797,133,o),
(636,0,o),
(402,0,cs),
(57,0,l),
(57,350,l)
);
}
);
width = 826;
},
{
anchors = (
{
name = bottom;
position = "{381, 0}";
},
{
name = center;
position = "{203, 356}";
},
{
name = top;
position = "{377, 699}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(400,0,ls),
(626,0,o),
(780,141,o),
(780,350,cs),
(780,559,o),
(626,700,o),
(400,700,cs),
(100,700,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(214,601,l),
(394,601,ls),
(558,601,o),
(665,500,o),
(665,350,cs),
(665,200,o),
(558,99,o),
(394,99,cs),
(214,99,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(100,700,l),
(400,700,ls),
(626,700,o),
(780,559,o),
(780,350,cs),
(780,141,o),
(626,0,o),
(400,0,cs),
(100,0,l),
(100,350,l),
(214,350,l),
(214,99,l),
(394,99,ls),
(559,99,o),
(665,199,o),
(665,350,cs),
(665,501,o),
(559,601,o),
(394,601,cs),
(100,601,l)
);
}
);
width = 826;
},
{
anchors = (
{
name = bottom;
position = "{396, 0}";
},
{
name = center;
position = "{200, 356}";
},
{
name = top;
position = "{391, 699}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(153,350,l),
(153,19,l),
(396,19,ls),
(610,19,o),
(747,159,o),
(747,350,cs),
(747,541,o),
(610,681,o),
(396,681,cs),
(133,681,l),
(133,700,l),
(398,700,ls),
(619,700,o),
(767,552,o),
(767,350,cs),
(767,148,o),
(619,0,o),
(398,0,cs),
(133,0,l),
(133,350,l)
);
}
);
width = 826;
}
);
leftKerningGroup = H;
rightKerningGroup = O;
unicode = 68;
}