{
glyphname = Dcroat;
layers = (
{
anchors = (
{
name = bottom;
position = "{364, 0}";
},
{
name = center;
position = "{182, 351}";
},
{
name = top;
position = "{352, 701}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = Eth;
}
);
width = 846;
},
{
anchors = (
{
name = bottom;
position = "{396, 0}";
},
{
name = center;
position = "{196, 350}";
},
{
name = top;
position = "{371, 700}";
}
);
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = Eth;
}
);
width = 835;
},
{
anchors = (
{
name = bottom;
position = "{421, 0}";
},
{
name = center;
position = "{206, 350}";
},
{
name = top;
position = "{386, 699}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = Eth;
}
);
width = 826;
}
);
leftKerningGroup = H;
rightKerningGroup = O;
unicode = 272;
}