{
color = 1;
glyphname = "De-cy.ss01";
layers = (
{
layerId = "67480CCF-F6C2-497C-800C-93C68B9F57EF";
name = "Bold.Oct 6 17, 18:10";
shapes = (
{
closed = 1;
nodes = (
(225,-137,l),
(225,0,l),
(570,0,l),
(570,-137,l),
(786,-137,l),
(786,183,l),
(9,183,l),
(9,-137,l)
);
},
{
closed = 1;
nodes = (
(104,391,ls),
(99,280,o),
(76,194,o),
(36,136,c),
(223,92,l),
(280,144,o),
(310,251,o),
(318,431,cs),
(322,517,l),
(460,517,l),
(460,100,l),
(692,100,l),
(692,700,l),
(120,700,l)
);
}
);
width = 795;
},
{
layerId = "A3E1C794-149E-4026-81EB-D57F7E007CB0";
name = "Light.Oct 6 17, 18:24";
shapes = (
{
closed = 1;
nodes = (
(50,-155,l),
(50,0,l),
(735,0,l),
(735,-155,l),
(755,-155,l),
(755,19,l),
(30,19,l),
(30,-155,l)
);
},
{
closed = 1;
nodes = (
(203,377,ls),
(193,148,o),
(153,10,o),
(38,19,c),
(66,9,l),
(179,10,o),
(215,161,o),
(224,376,cs),
(237,681,l),
(630,681,l),
(630,10,l),
(650,10,l),
(650,700,l),
(217,700,l)
);
}
);
width = 813;
},
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(335,0,l),
(335,406,ls),
(335,487,o),
(380,525,o),
(444,525,cs),
(508,525,o),
(553,487,o),
(553,406,cs),
(553,0,l),
(789,0,l),
(789,386,ls),
(789,596,o),
(648,716,o),
(444,716,cs),
(240,716,o),
(99,596,o),
(99,386,cs),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(233,-137,l),
(233,0,l),
(655,0,l),
(655,-137,l),
(871,-137,l),
(871,183,l),
(17,183,l),
(17,-137,l)
);
}
);
width = 888;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(228,410,ls),
(228,542,o),
(302,606,o),
(419,606,cs),
(537,606,o),
(610,542,o),
(610,410,cs),
(610,0,l),
(725,0,l),
(725,399,ls),
(725,601,o),
(603,709,o),
(419,709,cs),
(236,709,o),
(114,601,o),
(114,399,cs),
(114,0,l)
);
},
{
closed = 1;
nodes = (
(133,-151,l),
(134,0,l),
(705,0,l),
(705,-151,l),
(811,-151,l),
(811,99,l),
(28,99,l),
(27,-151,l)
);
}
);
width = 839;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(154,414,ls),
(154,595,o),
(250,684,o),
(409,684,cs),
(568,684,o),
(664,595,o),
(664,414,cs),
(664,0,l),
(684,0,l),
(684,412,ls),
(684,606,o),
(576,703,o),
(409,703,cs),
(242,703,o),
(134,606,o),
(134,412,cs),
(134,0,l)
);
},
{
closed = 1;
nodes = (
(64,-165,l),
(65,0,l),
(753,0,l),
(753,-165,l),
(773,-165,l),
(773,19,l),
(45,19,l),
(44,-165,l)
);
}
);
width = 818;
}
);
leftKerningGroup = "De-cy.ss01";
rightKerningGroup = "De-cy.ss01";
}