{
glyphname = "De-cy.loclBGR";
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(233,-137,l),
(233,0,l),
(652,0,l),
(652,-137,l),
(868,-137,l),
(868,183,l),
(17,183,l),
(17,-137,l)
);
},
{
closed = 1;
nodes = (
(327,700,l),
(40,70,l),
(273,70,l),
(501,625,l),
(370,625,l),
(581,70,l),
(835,70,l),
(559,700,l)
);
}
);
width = 885;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(121,-151,l),
(121,0,l),
(683,0,l),
(683,-151,l),
(789,-151,l),
(789,99,l),
(15,99,l),
(15,-151,l)
);
},
{
closed = 1;
nodes = (
(346,700,l),
(63,34,l),
(178,34,l),
(431,655,l),
(368,655,l),
(613,34,l),
(737,34,l),
(459,700,l)
);
}
);
width = 804;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(30,-165,l),
(30,0,l),
(704,0,l),
(704,-165,l),
(724,-165,l),
(724,19,l),
(10,19,l),
(10,-165,l)
);
},
{
closed = 1;
nodes = (
(357,700,l),
(77,0,l),
(100,0,l),
(372,684,l),
(362,684,l),
(634,0,l),
(657,0,l),
(377,700,l)
);
}
);
width = 734;
}
);
leftKerningGroup = "El-cy";
rightKerningGroup = "De-cy";
}