{
glyphname = DZcaron;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (759,0);
ref = Zcaron;
}
);
width = 1442;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (788,0);
ref = Zcaron;
}
);
width = 1453;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (811,0);
ref = Zcaron;
}
);
width = 1461;
}
);
leftKerningGroup = H;
rightKerningGroup = Z;
unicode = 452;
}