{
color = 1;
glyphname = "Dzhe-cy";
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(516,700,l),
(516,183,l),
(294,183,l),
(294,700,l),
(62,700,l),
(62,0,l),
(297,0,l),
(297,-137,l),
(513,-137,l),
(513,0,l),
(748,0,l),
(748,700,l)
);
}
);
width = 810;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(589,700,l),
(589,99,l),
(217,99,l),
(217,700,l),
(104,700,l),
(104,0,l),
(350,0,l),
(350,-156,l),
(456,-156,l),
(456,0,l),
(703,0,l),
(703,700,l)
);
}
);
width = 807;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(647,700,l),
(647,19,l),
(157,19,l),
(157,700,l),
(137,700,l),
(137,0,l),
(392,0,l),
(392,-175,l),
(412,-175,l),
(412,0,l),
(667,0,l),
(667,700,l)
);
}
);
width = 804;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 1039;
}