{
glyphname = daggerdbl;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(598,506,l),
(426,506,l),
(426,700,l),
(200,700,l),
(200,506,l),
(29,506,l),
(29,328,l),
(200,328,l),
(200,178,l),
(29,178,l),
(29,0,l),
(200,0,l),
(200,-194,l),
(426,-194,l),
(426,0,l),
(598,0,l),
(598,178,l),
(426,178,l),
(426,328,l),
(598,328,l)
);
}
);
width = 627;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(537,466,l),
(337,466,l),
(337,700,l),
(227,700,l),
(227,466,l),
(30,466,l),
(30,370,l),
(227,370,l),
(227,136,l),
(30,136,l),
(30,40,l),
(227,40,l),
(227,-194,l),
(337,-194,l),
(337,40,l),
(537,40,l),
(537,136,l),
(337,136,l),
(337,370,l),
(537,370,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(537,466,l),
(338,466,l),
(338,700,l),
(228,700,l),
(228,466,l),
(30,466,l),
(30,370,l),
(228,370,l),
(228,136,l),
(30,136,l),
(30,40,l),
(228,40,l),
(228,-194,l),
(338,-194,l),
(338,40,l),
(537,40,l),
(537,136,l),
(338,136,l),
(338,370,l),
(537,370,l)
);
}
);
width = 567;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(490,429,l),
(270,429,l),
(270,700,l),
(250,700,l),
(250,429,l),
(30,429,l),
(30,410,l),
(250,410,l),
(250,96,l),
(30,96,l),
(30,77,l),
(250,77,l),
(250,-194,l),
(270,-194,l),
(270,77,l),
(490,77,l),
(490,96,l),
(270,96,l),
(270,410,l),
(490,410,l)
);
}
);
width = 520;
}
);
leftKerningGroup = dagger;
rightKerningGroup = dagger;
unicode = 8225;
}