{
color = 3;
glyphname = dblgravecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{300, 547}";
},
{
name = top;
position = "{300, 760}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(492,607,l),
(440,767,l),
(245,767,l),
(342,607,l)
);
},
{
closed = 1;
nodes = (
(258,607,l),
(206,767,l),
(11,767,l),
(108,607,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{300, 532}";
},
{
name = top;
position = "{300, 709}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(431,607,l),
(345,741,l),
(241,741,l),
(350,607,l)
);
},
{
closed = 1;
nodes = (
(250,607,l),
(165,741,l),
(61,741,l),
(169,607,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(436,607,l),
(350,741,l),
(236,741,l),
(345,607,l)
);
},
{
closed = 1;
nodes = (
(255,607,l),
(170,741,l),
(56,741,l),
(164,607,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{300, 517}";
},
{
name = top;
position = "{300, 660}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(383,607,l),
(272,717,l),
(238,717,l),
(356,607,l)
);
},
{
closed = 1;
nodes = (
(244,607,l),
(133,717,l),
(99,717,l),
(217,607,l)
);
}
);
width = 600;
}
);
leftKerningGroup = dblgravecomb;
rightKerningGroup = dblgravecomb;
unicode = 783;
}