{
glyphname = dcroat;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (192,207);
ref = strokeshortcomb;
}
);
width = 705;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (184,198);
ref = strokeshortcomb;
}
);
width = 684;
},
{
guides = (
{
angle = 90;
position = "{636, 0}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (182,189);
ref = strokeshortcomb;
}
);
width = 671;
}
);
leftKerningGroup = o;
rightKerningGroup = l;
unicode = 273;
}