{
color = 3;
glyphname = degree;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(311,349,o),
(396,428,o),
(396,530,cs),
(396,632,o),
(311,711,o),
(208,711,cs),
(105,711,o),
(20,632,o),
(20,530,cs),
(20,428,o),
(105,349,o),
(208,349,cs)
);
},
{
closed = 1;
nodes = (
(164,453,o),
(132,487,o),
(132,530,cs),
(132,573,o),
(164,607,o),
(208,607,cs),
(252,607,o),
(284,573,o),
(284,530,cs),
(284,487,o),
(252,453,o),
(208,453,cs)
);
}
);
width = 416;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(301,377,o),
(376,449,o),
(376,542,cs),
(376,635,o),
(301,707,o),
(209,707,cs),
(117,707,o),
(43,635,o),
(43,542,cs),
(43,449,o),
(117,377,o),
(209,377,cs)
);
},
{
closed = 1;
nodes = (
(148,437,o),
(102,483,o),
(102,542,cs),
(102,600,o),
(148,647,o),
(209,647,cs),
(270,647,o),
(316,600,o),
(316,542,cs),
(316,483,o),
(270,437,o),
(209,437,cs)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(303,377,o),
(376,450,o),
(376,542,cs),
(376,634,o),
(303,707,o),
(209,707,cs),
(115,707,o),
(42,634,o),
(42,542,cs),
(42,450,o),
(115,377,o),
(209,377,cs)
);
},
{
closed = 1;
nodes = (
(150,437,o),
(105,481,o),
(105,542,cs),
(105,603,o),
(150,647,o),
(209,647,cs),
(268,647,o),
(313,602,o),
(313,542,cs),
(313,482,o),
(268,437,o),
(209,437,cs)
);
}
);
width = 419;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(293,403,o),
(360,469,o),
(360,553,cs),
(360,637,o),
(293,703,o),
(210,703,cs),
(127,703,o),
(60,637,o),
(60,553,cs),
(60,469,o),
(127,403,o),
(210,403,cs)
);
},
{
closed = 1;
nodes = (
(136,421,o),
(79,480,o),
(79,553,cs),
(79,626,o),
(136,685,o),
(210,685,cs),
(284,685,o),
(341,626,o),
(341,553,cs),
(341,480,o),
(284,421,o),
(210,421,cs)
);
}
);
width = 420;
}
);
leftKerningGroup = degree;
rightKerningGroup = degree;
unicode = 176;
}