{
glyphname = "descender-cy.case.short";
layers = (
{
anchors = (
{
name = _bottomleft;
position = "{31, 0}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(314,-137,l),
(314,183,l),
(31,183,l),
(31,0,l),
(149,0,l),
(98,51,l),
(98,-137,l)
);
}
);
width = 367;
},
{
anchors = (
{
name = _bottomleft;
position = "{56, 0}";
}
);
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(230,-151,l),
(230,99,l),
(56,99,l),
(56,0,l),
(152,0,l),
(124,29,l),
(124,-151,l)
);
}
);
width = 319;
},
{
anchors = (
{
name = _bottomleft;
position = "{69, 0}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(158,-165,l),
(158,19,l),
(69,19,l),
(69,0,l),
(147,0,l),
(138,9,l),
(138,-165,l)
);
}
);
width = 272;
}
);
leftKerningGroup = "descender-cy.case.short";
rightKerningGroup = "descender-cy.case.short";
}