{
glyphname = "descender-cy.short";
layers = (
{
anchors = (
{
name = _bottomleft;
position = "{36, 0}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(306,-102,l),
(306,173,l),
(36,173,l),
(36,0,l),
(151,0,l),
(103,47,l),
(103,-102,l)
);
}
);
width = 359;
},
{
anchors = (
{
name = _bottomleft;
position = "{62, 0}";
}
);
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(229,-112,l),
(229,94,l),
(62,94,l),
(62,0,l),
(155,0,l),
(129,27,l),
(129,-112,l)
);
}
);
width = 318;
},
{
anchors = (
{
name = _bottomleft;
position = "{72, 0}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(158,-121,l),
(158,18,l),
(72,18,l),
(72,0,l),
(147,0,l),
(139,8,l),
(139,-121,l)
);
}
);
width = 271;
}
);
leftKerningGroup = "descender-cy.short";
rightKerningGroup = "descender-cy.short";
}