{
glyphname = "descender-cy";
layers = (
{
anchors = (
{
name = _bottomleft;
position = "{36, 0}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(335,-101,l),
(335,177,l),
(36,177,l),
(36,0,l),
(175,0,l),
(126,48,l),
(126,-101,l)
);
}
);
width = 388;
},
{
anchors = (
{
name = _bottomleft;
position = "{57, 0}";
}
);
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(249,-111,l),
(249,96,l),
(57,96,l),
(57,0,l),
(172,0,l),
(146,28,l),
(146,-111,l)
);
}
);
width = 338;
},
{
anchors = (
{
name = _bottomleft;
position = "{65, 0}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(172,-121,l),
(172,18,l),
(65,18,l),
(65,0,l),
(160,0,l),
(152,8,l),
(152,-121,l)
);
}
);
width = 285;
}
);
leftKerningGroup = "descender-cy";
rightKerningGroup = "descender-cy";
}