{
color = 3;
glyphname = dieresiscomb.loclVIET;
layers = (
{
anchors = (
{
name = _top;
position = "{300, 547}";
},
{
name = top;
position = "{300, 730}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(454,599,o),
(491,632,o),
(491,682,cs),
(491,732,o),
(454,766,o),
(406,766,cs),
(358,766,o),
(321,732,o),
(321,682,cs),
(321,632,o),
(358,599,o),
(406,599,cs)
);
},
{
closed = 1;
nodes = (
(242,599,o),
(279,632,o),
(279,682,cs),
(279,732,o),
(242,766,o),
(194,766,cs),
(146,766,o),
(109,732,o),
(109,682,cs),
(109,632,o),
(146,599,o),
(194,599,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{300, 532}";
},
{
name = top;
position = "{300, 679}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(421,621,o),
(444,643,o),
(444,674,cs),
(444,706,o),
(421,728,o),
(392,728,cs),
(364,728,o),
(341,706,o),
(341,674,cs),
(341,643,o),
(364,621,o),
(392,621,cs)
);
},
{
closed = 1;
nodes = (
(236,621,o),
(259,643,o),
(259,674,cs),
(259,706,o),
(236,728,o),
(208,728,cs),
(179,728,o),
(156,706,o),
(156,674,cs),
(156,643,o),
(179,621,o),
(208,621,cs)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(422,621,o),
(447,644,o),
(447,675,cs),
(447,706,o),
(422,729,o),
(393,729,cs),
(364,729,o),
(339,706,o),
(339,675,cs),
(339,644,o),
(364,621,o),
(393,621,cs)
);
},
{
closed = 1;
nodes = (
(238,621,o),
(262,644,o),
(262,675,cs),
(262,706,o),
(238,729,o),
(208,729,cs),
(178,729,o),
(154,706,o),
(154,675,cs),
(154,644,o),
(178,621,o),
(208,621,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{300, 517}";
},
{
name = top;
position = "{300, 630}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(396,641,o),
(408,653,o),
(408,667,cs),
(408,681,o),
(396,693,o),
(382,693,cs),
(368,693,o),
(356,681,o),
(356,667,cs),
(356,653,o),
(368,641,o),
(382,641,cs)
);
},
{
closed = 1;
nodes = (
(232,641,o),
(244,653,o),
(244,667,cs),
(244,681,o),
(232,693,o),
(218,693,cs),
(204,693,o),
(192,681,o),
(192,667,cs),
(192,653,o),
(204,641,o),
(218,641,cs)
);
}
);
width = 600;
}
);
leftKerningGroup = dieresiscomb.loclVIET;
rightKerningGroup = dieresiscomb.loclVIET;
}