{
glyphname = divide;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(565,265,l),
(565,435,l),
(55,435,l),
(55,265,l)
);
},
{
closed = 1;
nodes = (
(373,20,o),
(422,66,o),
(422,130,cs),
(422,195,o),
(373,238,o),
(310,238,cs),
(247,238,o),
(198,195,o),
(198,130,cs),
(198,66,o),
(247,20,o),
(310,20,cs)
);
},
{
closed = 1;
nodes = (
(373,462,o),
(422,508,o),
(422,572,cs),
(422,637,o),
(373,680,o),
(310,680,cs),
(247,680,o),
(198,637,o),
(198,572,cs),
(198,508,o),
(247,462,o),
(310,462,cs)
);
}
);
width = 620;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(520,304,l),
(520,396,l),
(66,396,l),
(66,304,l)
);
},
{
closed = 1;
nodes = (
(329,84,o),
(357,112,o),
(357,151,cs),
(357,189,o),
(329,216,o),
(293,216,cs),
(258,216,o),
(230,189,o),
(230,151,cs),
(230,112,o),
(258,84,o),
(293,84,cs)
);
},
{
closed = 1;
nodes = (
(329,484,o),
(357,512,o),
(357,550,cs),
(357,589,o),
(329,616,o),
(293,616,cs),
(258,616,o),
(230,589,o),
(230,550,cs),
(230,512,o),
(258,484,o),
(293,484,cs)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(520,305,l),
(520,395,l),
(66,395,l),
(66,305,l)
);
},
{
closed = 1;
nodes = (
(329,84,o),
(357,112,o),
(357,151,cs),
(357,189,o),
(329,216,o),
(293,216,cs),
(258,216,o),
(230,189,o),
(230,151,cs),
(230,112,o),
(258,84,o),
(293,84,cs)
);
},
{
closed = 1;
nodes = (
(329,484,o),
(357,512,o),
(357,550,cs),
(357,589,o),
(329,616,o),
(293,616,cs),
(258,616,o),
(230,589,o),
(230,550,cs),
(230,512,o),
(258,484,o),
(293,484,cs)
);
}
);
width = 586;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(485,340,l),
(485,359,l),
(75,359,l),
(75,340,l)
);
},
{
closed = 1;
nodes = (
(294,144,o),
(306,156,o),
(306,170,cs),
(306,184,o),
(294,196,o),
(280,196,cs),
(266,196,o),
(254,184,o),
(254,170,cs),
(254,156,o),
(266,144,o),
(280,144,cs)
);
},
{
closed = 1;
nodes = (
(294,504,o),
(306,516,o),
(306,530,cs),
(306,544,o),
(294,556,o),
(280,556,cs),
(266,556,o),
(254,544,o),
(254,530,cs),
(254,516,o),
(266,504,o),
(280,504,cs)
);
}
);
width = 560;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
unicode = 247;
}