{
glyphname = dlinebelow.sc;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = d.sc;
},
{
pos = (15,0);
ref = macronbelowcomb;
}
);
width = 718;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = d.sc;
},
{
pos = (27,0);
ref = macronbelowcomb;
}
);
width = 704;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = d.sc;
},
{
pos = (36,0);
ref = macronbelowcomb;
}
);
width = 693;
}
);
leftKerningGroup = h.sc;
rightKerningGroup = o.sc;
}