{
color = 3;
glyphname = dotaccentcomb.i;
layers = (
{
anchors = (
{
name = _top;
position = "{300, 547}";
},
{
name = top;
position = "{300, 796}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(383,591,o),
(436,641,o),
(436,710,cs),
(436,775,o),
(383,821,o),
(300,821,cs),
(217,821,o),
(164,771,o),
(164,706,cs),
(164,641,o),
(217,591,o),
(300,591,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{300, 532}";
},
{
name = top;
position = "{300, 720}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(344,627,o),
(374,657,o),
(374,698,cs),
(374,736,o),
(344,765,o),
(300,765,cs),
(256,765,o),
(226,734,o),
(226,696,cs),
(226,657,o),
(256,627,o),
(300,627,cs)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(342,627,o),
(372,658,o),
(372,698,cs),
(372,736,o),
(341,765,o),
(300,765,cs),
(259,765,o),
(228,734,o),
(228,696,cs),
(228,657,o),
(259,627,o),
(300,627,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{300, 517}";
},
{
name = top;
position = "{300, 649}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(314,660,o),
(326,672,o),
(326,686,cs),
(326,700,o),
(314,712,o),
(300,712,cs),
(286,712,o),
(274,700,o),
(274,686,cs),
(274,672,o),
(286,660,o),
(300,660,cs)
);
}
);
width = 600;
}
);
leftKerningGroup = dotaccentcomb;
rightKerningGroup = dotaccentcomb;
}