{
glyphname = downWhiteTriangle;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(300,52,l),
(513,478,l),
(87,478,l)
);
},
{
closed = 1;
nodes = (
(371,390,l),
(300,248,l),
(229,390,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(300,52,l),
(513,478,l),
(87,478,l)
);
},
{
closed = 1;
nodes = (
(433,425,l),
(300,170,l),
(167,425,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(300,52,l),
(513,478,l),
(87,478,l)
);
},
{
closed = 1;
nodes = (
(433,425,l),
(300,170,l),
(167,425,l)
);
}
);
width = 600;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(300,52,l),
(513,478,l),
(87,478,l)
);
},
{
closed = 1;
nodes = (
(481,458,l),
(300,97,l),
(119,458,l)
);
}
);
width = 600;
}
);
leftKerningGroup = upWhiteTriangle;
rightKerningGroup = upWhiteTriangle;
unicode = 9661;
}