{
glyphname = downArrow;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(300,196,l),
(52,338,l),
(52,175,l),
(300,15,l),
(548,175,l),
(548,338,l)
);
},
{
closed = 1;
nodes = (
(214,537,l),
(214,169,l),
(386,169,l),
(386,537,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(310,148,l),
(100,281,l),
(100,188,l),
(310,45,l),
(518,188,l),
(518,281,l)
);
},
{
closed = 1;
nodes = (
(266,498,l),
(266,130,l),
(353,130,l),
(353,498,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(310,148,l),
(100,281,l),
(100,188,l),
(310,45,l),
(518,188,l),
(518,281,l)
);
},
{
closed = 1;
nodes = (
(266,498,l),
(266,130,l),
(353,130,l),
(353,498,l)
);
}
);
width = 600;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(318,102,l),
(138,227,l),
(138,200,l),
(318,74,l),
(494,200,l),
(494,227,l)
);
},
{
closed = 1;
nodes = (
(306,462,l),
(306,94,l),
(328,94,l),
(328,462,l)
);
}
);
width = 600;
}
);
leftKerningGroup = downArrow;
rightKerningGroup = downArrow;
unicode = 8595;
}