{
glyphname = downArrow.case;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(300,246,l),
(52,388,l),
(52,225,l),
(300,65,l),
(548,225,l),
(548,388,l)
);
},
{
closed = 1;
nodes = (
(214,587,l),
(214,219,l),
(386,219,l),
(386,587,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(310,198,l),
(100,331,l),
(100,238,l),
(310,95,l),
(518,238,l),
(518,331,l)
);
},
{
closed = 1;
nodes = (
(266,548,l),
(266,180,l),
(353,180,l),
(353,548,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(310,198,l),
(100,331,l),
(100,238,l),
(310,95,l),
(518,238,l),
(518,331,l)
);
},
{
closed = 1;
nodes = (
(266,548,l),
(266,180,l),
(353,180,l),
(353,548,l)
);
}
);
width = 600;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(318,152,l),
(138,277,l),
(138,250,l),
(318,124,l),
(494,250,l),
(494,277,l)
);
},
{
closed = 1;
nodes = (
(306,512,l),
(306,144,l),
(328,144,l),
(328,512,l)
);
}
);
width = 600;
}
);
leftKerningGroup = downArrow;
rightKerningGroup = downArrow;
}