{
glyphname = dzcaron;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (690,0);
ref = zcaron;
}
);
width = 1258;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (680,0);
ref = zcaron;
}
);
width = 1216;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (673,0);
ref = zcaron;
}
);
width = 1183;
}
);
leftKerningGroup = o;
rightKerningGroup = z;
unicode = 454;
}