{
glyphname = dzcaron.ss01;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (705,0);
ref = zcaron.ss01;
}
);
width = 1285;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (684,0);
ref = zcaron.ss01;
}
);
width = 1220;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (671,0);
ref = zcaron.ss01;
}
);
width = 1172;
}
);
leftKerningGroup = o;
rightKerningGroup = z;
}