{
glyphname = dzcaron.sc.ss01;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = d.sc;
},
{
alignment = -1;
pos = (674,0);
ref = zcaron.sc.ss01;
}
);
width = 1309;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = d.sc;
},
{
alignment = -1;
pos = (687,0);
ref = zcaron.sc.ss01;
}
);
width = 1262;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = d.sc;
},
{
alignment = -1;
pos = (697,0);
ref = zcaron.sc.ss01;
}
);
width = 1225;
}
);
leftKerningGroup = h.sc;
rightKerningGroup = z.sc;
}