{
glyphname = "dzeabkhasian-cy";
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(476,-204,o),
(571,-81,o),
(571,45,cs),
(571,175,o),
(478,266,o),
(304,266,cs),
(243,266,l),
(356,202,l),
(533,402,l),
(533,547,l),
(15,547,l),
(15,369,l),
(360,369,l),
(339,448,l),
(162,248,l),
(162,103,l),
(255,103,ls),
(315,103,o),
(338,81,o),
(338,45,cs),
(338,4,o),
(300,-18,o),
(247,-18,cs),
(188,-18,o),
(119,0,o),
(59,38,c),
(-17,-136,l),
(57,-181,o),
(160,-204,o),
(255,-204,cs)
);
}
);
width = 585;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(416,-201,o),
(503,-100,o),
(503,22,cs),
(503,146,o),
(418,231,o),
(249,231,cs),
(213,231,l),
(264,196,l),
(472,453,l),
(472,532,l),
(7,532,l),
(7,435,l),
(385,435,l),
(375,477,l),
(167,220,l),
(167,142,l),
(228,142,ls),
(340,142,o),
(390,95,o),
(390,22,cs),
(390,-54,o),
(333,-100,o),
(231,-100,cs),
(148,-100,o),
(70,-70,o),
(22,-24,c),
(-19,-116,l),
(37,-168,o),
(134,-201,o),
(235,-201,cs)
);
}
);
width = 534;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(364,-198,o),
(445,-118,o),
(445,0,cs),
(445,118,o),
(365,198,o),
(200,198,cs),
(185,198,l),
(187,191,l),
(419,502,l),
(419,517,l),
(-4,517,l),
(-4,498,l),
(399,498,l),
(397,505,l),
(165,194,l),
(165,179,l),
(201,179,ls),
(354,179,o),
(425,109,o),
(425,0,cs),
(425,-109,o),
(353,-179,o),
(214,-179,cs),
(111,-179,o),
(26,-137,o),
(-13,-84,c),
(-26,-97,l),
(16,-156,o),
(109,-198,o),
(214,-198,cs)
);
}
);
width = 487;
}
);
leftKerningGroup = "ereversed-cy";
rightKerningGroup = "ve-cy";
unicode = 1249;
}