{
glyphname = "dzhe-cy";
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(400,547,l),
(400,177,l),
(278,177,l),
(278,547,l),
(53,547,l),
(53,0,l),
(234,0,l),
(234,-108,l),
(444,-108,l),
(444,0,l),
(625,0,l),
(625,547,l)
);
}
);
width = 678;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(450,532,l),
(450,96,l),
(199,96,l),
(199,532,l),
(89,532,l),
(89,0,l),
(273,0,l),
(273,-121,l),
(377,-121,l),
(377,0,l),
(560,0,l),
(560,532,l)
);
}
);
width = 649;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(490,517,l),
(490,18,l),
(137,18,l),
(137,517,l),
(117,517,l),
(117,0,l),
(304,0,l),
(304,-134,l),
(324,-134,l),
(324,0,l),
(510,0,l),
(510,517,l)
);
}
);
width = 627;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 1119;
}