{
color = 2;
glyphname = e.ss01;
layers = (
{
anchors = (
{
name = bottom;
position = "{338, 0}";
},
{
name = ogonek;
position = "{461, 0}";
},
{
name = top;
position = "{338, 547}";
}
);
guides = (
{
angle = 190.79;
position = "{429, 354}";
}
);
layerId = "938F5392-03DB-411D-B87C-DA104766E68B";
name = Bold.Jacques;
shapes = (
{
closed = 1;
nodes = (
(471,-10,o),
(550,20,o),
(605,78,c),
(484,197,l),
(447,170,o),
(418,157,o),
(367,157,cs),
(291,157,o),
(247,196,o),
(247,267,cs),
(247,301,ls),
(247,364,o),
(285,403,o),
(344,403,cs),
(399,403,o),
(433,364,o),
(433,311,c),
(510,362,l),
(216,306,l),
(216,196,l),
(647,277,l),
(647,459,o),
(506,557,o),
(343,557,cs),
(158,557,o),
(21,440,o),
(21,274,cs),
(21,111,o),
(154,-10,o),
(360,-10,cs)
);
}
);
width = 668;
},
{
anchors = (
{
name = bottom;
position = "{298, 0}";
},
{
name = ogonek;
position = "{456, 0}";
},
{
name = top;
position = "{298, 517}";
}
);
guides = (
{
angle = 190.79;
position = "{421, 264}";
}
);
layerId = "749AF212-EC33-4A0D-8689-C02801C79E24";
name = Light.Jacques;
shapes = (
{
closed = 1;
nodes = (
(400,-3,o),
(473,26,o),
(520,82,c),
(506,96,l),
(463,42,o),
(395,16,o),
(322,16,cs),
(180,16,o),
(74,116,o),
(74,259,cs),
(74,263,ls),
(74,399,o),
(171,501,o),
(309,501,cs),
(439,501,o),
(523,399,o),
(531,292,c),
(540,306,l),
(66,216,l),
(73,198,l),
(551,289,l),
(542,414,o),
(448,520,o),
(309,520,cs),
(160,520,o),
(54,412,o),
(54,259,cs),
(54,106,o),
(168,-3,o),
(322,-3,cs)
);
}
);
width = 605;
},
{
anchors = (
{
name = bottom;
position = "{331, 0}";
},
{
name = ogonek;
position = "{450, 0}";
},
{
name = top;
position = "{331, 547}";
}
);
guides = (
{
angle = 190.79;
position = "{371, 354}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(460,-10,o),
(537,20,o),
(591,78,c),
(473,197,l),
(437,170,o),
(409,157,o),
(359,157,cs),
(280,157,o),
(242,193,o),
(242,288,cs),
(242,366,o),
(279,403,o),
(336,403,cs),
(390,403,o),
(423,364,o),
(423,311,c),
(498,362,l),
(212,306,l),
(212,196,l),
(632,277,l),
(632,459,o),
(494,557,o),
(335,557,cs),
(155,557,o),
(21,440,o),
(21,274,cs),
(21,111,o),
(151,-10,o),
(352,-10,cs)
);
}
);
width = 653;
},
{
anchors = (
{
name = bottom;
position = "{315, 0}";
},
{
name = ogonek;
position = "{458, 0}";
},
{
name = top;
position = "{315, 532}";
}
);
layerId = "D1F2D44E-66E4-4A29-B01C-63AA6F0583A7";
associatedMasterId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
name = Jacques;
shapes = (
{
closed = 1;
nodes = (
(432,-6,o),
(508,24,o),
(557,80,c),
(496,151,l),
(456,110,o),
(405,90,o),
(342,90,cs),
(228,90,o),
(151,159,o),
(151,260,cs),
(151,278,ls),
(151,377,o),
(220,445,o),
(319,445,cs),
(418,445,o),
(487,377,o),
(486,281,c),
(527,337,l),
(132,264,l),
(135,186,l),
(593,272,l),
(591,437,o),
(470,538,o),
(319,538,cs),
(158,538,o),
(40,424,o),
(40,266,cs),
(40,107,o),
(159,-6,o),
(339,-6,cs)
);
}
);
width = 633;
},
{
anchors = (
{
name = bottom;
position = "{307, 0}";
},
{
name = ogonek;
position = "{445, 0}";
},
{
name = top;
position = "{307, 532}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(420,-6,o),
(494,24,o),
(541,80,c),
(482,151,l),
(443,110,o),
(394,90,o),
(333,90,cs),
(222,90,o),
(147,159,o),
(147,260,cs),
(147,278,ls),
(147,377,o),
(214,445,o),
(310,445,cs),
(406,445,o),
(473,377,o),
(472,281,c),
(512,337,l),
(129,264,l),
(132,186,l),
(576,272,l),
(574,437,o),
(457,538,o),
(310,538,cs),
(154,538,o),
(40,424,o),
(40,266,cs),
(40,107,o),
(155,-6,o),
(330,-6,cs)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(420,-6,o),
(494,24,o),
(541,80,c),
(482,151,l),
(443,110,o),
(394,90,o),
(333,90,cs),
(220,90,o),
(147,157,o),
(147,272,cs),
(147,378,o),
(214,445,o),
(310,445,cs),
(406,445,o),
(473,377,o),
(472,281,c),
(512,337,l),
(129,264,l),
(132,186,l),
(576,272,l),
(574,437,o),
(457,538,o),
(310,538,cs),
(154,538,o),
(40,424,o),
(40,266,cs),
(40,107,o),
(155,-6,o),
(330,-6,cs)
);
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
position = "{290, 0}";
},
{
name = ogonek;
position = "{442, 0}";
},
{
name = top;
position = "{290, 517}";
}
);
guides = (
{
angle = 190.79;
position = "{336, 264}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(388,-3,o),
(458,26,o),
(504,82,c),
(490,96,l),
(449,42,o),
(383,16,o),
(313,16,cs),
(173,16,o),
(73,118,o),
(73,262,cs),
(73,399,o),
(167,501,o),
(300,501,cs),
(426,501,o),
(507,399,o),
(514,292,c),
(523,306,l),
(66,216,l),
(72,198,l),
(534,289,l),
(525,414,o),
(434,520,o),
(300,520,cs),
(156,520,o),
(54,412,o),
(54,259,cs),
(54,106,o),
(164,-3,o),
(313,-3,cs)
);
}
);
width = 588;
}
);
leftKerningGroup = o;
rightKerningGroup = e;
}