{
glyphname = Ecircumflexacute.ss01;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = E.ss01;
},
{
pos = (75,0);
ref = circumflexcomb_acutecomb.case;
}
);
width = 695;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = E.ss01;
},
{
pos = (53,0);
ref = circumflexcomb_acutecomb.case;
}
);
width = 649;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = E.ss01;
},
{
pos = (36,0);
ref = circumflexcomb_acutecomb.case;
}
);
width = 614;
}
);
leftKerningGroup = E.ss01;
rightKerningGroup = E.ss01;
}