{
glyphname = "Ef-cy.loclBGR";
layers = (
{
layerId = "40B58899-5A02-4054-81DB-6B3C2881FF74";
name = "Light.Sep 25 17, 16:25";
shapes = (
{
closed = 1;
nodes = (
(644,0,o),
(794,130,o),
(794,350,cs),
(794,570,o),
(644,700,o),
(425,700,cs),
(206,700,o),
(56,570,o),
(56,350,cs),
(56,130,o),
(206,0,o),
(425,0,cs)
);
},
{
closed = 1;
nodes = (
(218,19,o),
(76,141,o),
(76,350,cs),
(76,559,o),
(218,681,o),
(425,681,cs),
(632,681,o),
(774,558,o),
(774,350,cs),
(774,142,o),
(632,19,o),
(425,19,cs)
);
},
{
closed = 1;
nodes = (
(435,-40,l),
(435,740,l),
(415,740,l),
(415,-40,l)
);
}
);
width = 851;
},
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(792,0,o),
(963,151,o),
(963,353,cs),
(963,555,o),
(792,705,o),
(492,705,cs),
(192,705,o),
(22,555,o),
(22,353,cs),
(22,151,o),
(192,0,o),
(492,0,cs)
);
},
{
closed = 1;
nodes = (
(317,180,o),
(247,249,o),
(247,353,cs),
(247,456,o),
(317,525,o),
(492,525,cs),
(668,525,o),
(738,456,o),
(738,353,cs),
(738,249,o),
(668,180,o),
(492,180,cs)
);
},
{
closed = 1;
nodes = (
(601,-66,l),
(601,765,l),
(384,765,l),
(384,-66,l)
);
}
);
width = 985;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(722,-8,o),
(888,145,o),
(888,350,cs),
(888,555,o),
(722,708,o),
(466,708,cs),
(209,708,o),
(43,555,o),
(43,350,cs),
(43,145,o),
(209,-8,o),
(466,-8,cs)
);
},
{
closed = 1;
nodes = (
(273,93,o),
(156,201,o),
(156,350,cs),
(156,499,o),
(273,606,o),
(466,606,cs),
(659,606,o),
(775,499,o),
(775,350,cs),
(775,201,o),
(659,93,o),
(466,93,cs)
);
},
{
closed = 1;
nodes = (
(519,35,l),
(519,661,l),
(412,661,l),
(412,35,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(720,-2,o),
(885,149,o),
(885,351,cs),
(885,553,o),
(720,704,o),
(465,704,cs),
(211,704,o),
(46,553,o),
(46,351,cs),
(46,149,o),
(211,-2,o),
(465,-2,cs)
);
},
{
closed = 1;
nodes = (
(273,96,o),
(156,203,o),
(156,351,cs),
(156,500,o),
(273,606,o),
(465,606,cs),
(658,606,o),
(775,500,o),
(775,351,cs),
(775,203,o),
(658,96,o),
(465,96,cs)
);
},
{
closed = 1;
nodes = (
(519,-53,l),
(519,752,l),
(412,752,l),
(412,-53,l)
);
}
);
width = 931;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(662,-3,o),
(822,148,o),
(822,350,cs),
(822,552,o),
(662,703,o),
(445,703,cs),
(228,703,o),
(68,552,o),
(68,350,cs),
(68,148,o),
(228,-3,o),
(445,-3,cs)
);
},
{
closed = 1;
nodes = (
(240,16,o),
(88,159,o),
(88,350,cs),
(88,541,o),
(240,684,o),
(445,684,cs),
(650,684,o),
(802,541,o),
(802,350,cs),
(802,159,o),
(650,16,o),
(445,16,cs)
);
},
{
closed = 1;
nodes = (
(455,-40,l),
(455,740,l),
(435,740,l),
(435,-40,l)
);
}
);
width = 890;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
}