{
glyphname = "Ef-cy";
layers = (
{
layerId = "AE8DF5DA-1CF5-4C26-959C-C2218728D0D7";
name = "Light.Sep 12 17, 12:51";
shapes = (
{
closed = 1;
nodes = (
(664,55,o),
(826,158,o),
(826,350,cs),
(826,542,o),
(664,645,o),
(443,645,cs),
(221,645,o),
(59,542,o),
(59,350,cs),
(59,158,o),
(221,55,o),
(443,55,cs)
);
},
{
closed = 1;
nodes = (
(234,74,o),
(79,169,o),
(79,350,cs),
(79,531,o),
(234,626,o),
(443,626,cs),
(651,626,o),
(806,531,o),
(806,350,cs),
(806,169,o),
(651,74,o),
(443,74,cs)
);
},
{
closed = 1;
nodes = (
(453,-25,l),
(453,725,l),
(433,725,l),
(433,-25,l)
);
}
);
width = 885;
},
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(471,40,o),
(530,40,o),
(536,40,cs),
(814,40,o),
(958,156,o),
(958,353,cs),
(958,552,o),
(809,665,o),
(524,665,cs),
(521,665,o),
(469,665,o),
(465,665,cs),
(174,665,o),
(22,555,o),
(22,353,cs),
(22,151,o),
(173,40,o),
(464,40,cs)
);
},
{
closed = 1;
nodes = (
(329,220,o),
(250,254,o),
(250,353,cs),
(250,451,o),
(313,485,o),
(485,485,cs),
(491,485,o),
(505,485,o),
(510,485,cs),
(664,485,o),
(730,449,o),
(730,354,cs),
(730,258,o),
(668,220,o),
(507,220,cs),
(503,220,o),
(489,220,o),
(485,220,cs)
);
},
{
closed = 1;
nodes = (
(598,-36,l),
(598,735,l),
(382,735,l),
(382,-36,l)
);
}
);
width = 980;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(456,46,o),
(482,46,o),
(486,46,cs),
(742,46,o),
(889,158,o),
(889,351,cs),
(889,545,o),
(740,657,o),
(481,657,cs),
(478,657,o),
(455,657,o),
(452,657,cs),
(192,657,o),
(42,546,o),
(42,351,cs),
(42,157,o),
(192,46,o),
(452,46,cs)
);
},
{
closed = 1;
nodes = (
(268,135,o),
(153,207,o),
(153,351,cs),
(153,495,o),
(261,567,o),
(464,567,cs),
(467,567,o),
(474,567,o),
(476,567,cs),
(670,567,o),
(779,493,o),
(779,352,cs),
(779,210,o),
(672,136,o),
(474,135,cs),
(473,135,o),
(466,135,o),
(464,135,cs)
);
},
{
closed = 1;
nodes = (
(519,-27,l),
(519,727,l),
(413,727,l),
(413,-27,l)
);
}
);
width = 931;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(446,50,o),
(447,50,o),
(449,50,cs),
(688,50,o),
(838,160,o),
(838,350,cs),
(838,540,o),
(688,650,o),
(449,650,cs),
(447,650,o),
(446,650,o),
(444,650,cs),
(208,650,o),
(60,539,o),
(60,350,cs),
(60,161,o),
(208,50,o),
(444,50,cs)
);
},
{
closed = 1;
nodes = (
(222,69,o),
(80,171,o),
(80,350,cs),
(80,529,o),
(222,631,o),
(449,631,cs),
(450,631,o),
(451,631,o),
(452,631,cs),
(677,631,o),
(818,527,o),
(818,350,cs),
(818,173,o),
(677,70,o),
(451,69,c),
(451,69,o),
(450,69,o),
(449,69,cs)
);
},
{
closed = 1;
nodes = (
(459,-20,l),
(459,720,l),
(439,720,l),
(439,-20,l)
);
}
);
width = 898;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 1060;
}