{
glyphname = "El-cy.ss01";
layers = (
{
layerId = "4B0E7DCB-826E-4ED8-B72E-181AC7870992";
name = "Bold.Sep 16 17, 17:35";
shapes = (
{
closed = 1;
nodes = (
(310,-13,o),
(361,110,o),
(366,431,cs),
(368,570,l),
(317,517,l),
(557,517,l),
(506,567,l),
(506,0,l),
(738,0,l),
(738,700,l),
(157,700,l),
(152,391,ls),
(150,249,o),
(132,191,o),
(89,191,cs),
(77,191,o),
(64,194,o),
(46,200,c),
(14,14,l),
(52,-4,o),
(92,-13,o),
(141,-13,cs)
);
}
);
width = 803;
},
{
layerId = "94CA1BA4-7286-407F-90BD-B79F3D6AE4F9";
name = "Bold.Sep 16 17, 16:14";
shapes = (
{
closed = 1;
nodes = (
(310,-13,o),
(361,110,o),
(366,431,cs),
(368,570,l),
(317,517,l),
(557,517,l),
(506,567,l),
(506,0,l),
(738,0,l),
(738,700,l),
(157,700,l),
(152,391,ls),
(150,249,o),
(132,191,o),
(89,191,cs),
(77,191,o),
(64,194,o),
(46,200,c),
(14,14,l),
(52,-4,o),
(92,-13,o),
(141,-13,cs)
);
}
);
width = 803;
},
{
layerId = "97A62BD7-E6F4-4F65-9D06-C316167A01C2";
name = "Bold.Sep 13 17, 16:34";
shapes = (
{
closed = 1;
nodes = (
(307,-20,o),
(375,121,o),
(383,471,cs),
(388,700,l),
(332,517,l),
(582,517,l),
(531,567,l),
(531,0,l),
(767,0,l),
(767,700,l),
(152,700,l),
(147,471,ls),
(142,245,o),
(129,184,o),
(85,184,cs),
(72,184,o),
(57,187,o),
(39,193,c),
(5,7,l),
(49,-11,o),
(98,-20,o),
(146,-20,cs)
);
}
);
width = 833;
},
{
layerId = "DF82B289-A7B5-4354-8163-D8FCE8E72905";
name = "Bold.Sep 13 17, 16:06";
shapes = (
{
closed = 1;
nodes = (
(764,0,l),
(764,700,l),
(171,700,l),
(135,363,ls),
(118,203,o),
(106,184,o),
(32,204,c),
(-7,7,l),
(230,-72,o),
(335,19,o),
(368,329,cs),
(407,700,l),
(323,517,l),
(579,517,l),
(528,567,l),
(528,0,l)
);
}
);
width = 833;
},
{
layerId = "0ED2F80F-086A-4C7A-A936-3D98D5379C3D";
name = "Bold.Sep 12 17, 16:25";
shapes = (
{
closed = 1;
nodes = (
(398,700,l),
(342,517,l),
(592,517,l),
(541,567,l),
(541,0,l),
(777,0,l),
(777,700,l),
(162,700,l),
(153,284,ls),
(152,215,o),
(126,161,o),
(39,193,c),
(15,7,l),
(233,-70,o),
(383,20,o),
(388,250,cs)
);
}
);
width = 834;
},
{
anchors = (
{
name = bottomleft;
position = "{496, 0}";
}
);
layerId = "D1056A2F-65E3-4A5E-BBCC-DB64052DA9DE";
name = "Bold.Oct 6 17, 18:50";
shapes = (
{
closed = 1;
nodes = (
(729,0,l),
(729,700,l),
(147,700,l),
(143,404,ls),
(141,223,o),
(112,195,o),
(36,199,c),
(12,0,l),
(253,-57,o),
(336,36,o),
(344,385,cs),
(348,570,l),
(307,517,l),
(547,517,l),
(496,567,l),
(496,0,l)
);
}
);
width = 783;
},
{
anchors = (
{
name = "#exit";
position = "{517, 0}";
},
{
name = bottomleft;
position = "{517, 0}";
}
);
layerId = "00974B65-5BC8-4E1D-9776-63FC5FAD9575";
name = "Bold.Oct 13 17, 11:56";
shapes = (
{
closed = 1;
nodes = (
(306,-13,o),
(346,146,o),
(355,436,cs),
(359,570,l),
(313,517,l),
(568,517,l),
(517,567,l),
(517,0,l),
(749,0,l),
(749,700,l),
(158,700,l),
(149,427,ls),
(144,271,o),
(126,186,o),
(61,186,cs),
(41,186,o),
(30,187,o),
(17,189,c),
(18,0,l),
(57,-10,o),
(80,-13,o),
(113,-13,cs)
);
}
);
width = 811;
},
{
layerId = "F6B04DE2-F5EF-445C-8768-A47274E4C8AD";
name = "Light.Sep 16 17, 17:35";
shapes = (
{
closed = 1;
nodes = (
(139,-4,o),
(196,144,o),
(207,456,cs),
(215,690,l),
(205,681,l),
(590,681,l),
(581,690,l),
(581,0,l),
(601,0,l),
(601,700,l),
(195,700,l),
(186,457,ls),
(175,154,o),
(126,16,o),
(30,16,cs),
(23,16,o),
(16,17,o),
(9,19,c),
(6,-1,l),
(14,-3,o),
(22,-4,o),
(30,-4,cs)
);
}
);
width = 735;
},
{
layerId = "CD114CE1-B43D-4089-98FE-F99251CE3D20";
name = "Light.Sep 16 17, 16:14";
shapes = (
{
closed = 1;
nodes = (
(139,-4,o),
(196,144,o),
(207,456,cs),
(215,690,l),
(205,681,l),
(590,681,l),
(581,690,l),
(581,0,l),
(601,0,l),
(601,700,l),
(195,700,l),
(186,457,ls),
(175,154,o),
(126,16,o),
(30,16,cs),
(23,16,o),
(16,17,o),
(9,19,c),
(6,-1,l),
(14,-3,o),
(22,-4,o),
(30,-4,cs)
);
}
);
width = 736;
},
{
layerId = "B82A6DE1-C190-4713-ADB0-3F7A632395A7";
name = "Light.Sep 13 17, 16:51";
shapes = (
{
closed = 1;
nodes = (
(22,-2,l),
(139,-2,o),
(216,121,o),
(227,456,cs),
(235,690,l),
(225,681,l),
(617,681,l),
(608,690,l),
(608,0,l),
(628,0,l),
(628,700,l),
(215,700,l),
(206,459,ls),
(194,133,o),
(123,17,o),
(21,17,c)
);
}
);
width = 748;
},
{
layerId = "31708CEA-DA0D-41A3-A556-F8E69ADE88D5";
name = "Light.Sep 13 17, 16:06";
shapes = (
{
closed = 1;
nodes = (
(633,0,l),
(633,700,l),
(215,700,l),
(162,231,ls),
(142,52,o),
(93,-17,o),
(17,26,c),
(12,6,l),
(105,-36,o),
(163,39,o),
(184,228,cs),
(235,690,l),
(225,681,l),
(622,681,l),
(613,690,l),
(613,0,l)
);
}
);
width = 758;
},
{
anchors = (
{
name = bottomleft;
position = "{594, 0}";
}
);
layerId = "4A8C0CA4-8848-46DB-9B89-C9EAEFD2E3E9";
name = "Light.Oct 6 17, 19:04";
shapes = (
{
closed = 1;
nodes = (
(-8,0,l),
(129,-30,o),
(182,68,o),
(190,390,cs),
(198,695,l),
(178,700,l),
(170,390,ls),
(162,79,o),
(117,-7,o),
(-4,19,c)
);
},
{
closed = 1;
nodes = (
(188,681,l),
(603,681,l),
(594,690,l),
(594,0,l),
(614,0,l),
(614,700,l),
(178,700,l)
);
}
);
width = 762;
},
{
anchors = (
{
name = bottomleft;
position = "{594, 0}";
}
);
layerId = "67E6A1B3-0405-4A19-80BB-668B1D7C0E9B";
name = "Light.Oct 6 17, 18:57";
shapes = (
{
closed = 1;
nodes = (
(614,0,l),
(614,700,l),
(178,700,l),
(170,390,ls),
(160,65,o),
(110,-9,o),
(-11,22,c),
(-14,2,l),
(124,-32,o),
(179,47,o),
(190,389,cs),
(198,690,l),
(188,681,l),
(603,681,l),
(594,690,l),
(594,0,l)
);
}
);
width = 762;
},
{
anchors = (
{
name = "#exit";
position = "{532, 0}";
},
{
name = bottomleft;
position = "{532, 0}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(331,0,l),
(331,406,ls),
(331,487,o),
(373,525,o),
(432,525,cs),
(490,525,o),
(532,487,o),
(532,406,cs),
(532,0,l),
(768,0,l),
(768,386,ls),
(768,596,o),
(630,716,o),
(432,716,cs),
(233,716,o),
(95,596,o),
(95,386,cs),
(95,0,l)
);
},
{
closed = 1;
nodes = (
(17,0,l),
(206,0,l),
(206,183,l),
(16,183,l)
);
}
);
width = 814;
},
{
anchors = (
{
name = "#exit";
position = "{592, 0}";
},
{
name = bottomleft;
position = "{592, 0}";
}
);
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(227,410,ls),
(227,542,o),
(298,606,o),
(410,606,cs),
(521,606,o),
(592,542,o),
(592,410,cs),
(592,0,l),
(707,0,l),
(707,399,ls),
(707,601,o),
(587,709,o),
(410,709,cs),
(232,709,o),
(112,601,o),
(112,399,cs),
(112,0,l)
);
},
{
closed = 1;
nodes = (
(30,0,l),
(167,0,l),
(167,99,l),
(29,99,l)
);
}
);
width = 792;
},
{
anchors = (
{
name = "#exit";
position = "{646, 0}";
},
{
name = bottomleft;
position = "{646, 0}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(153,0,l),
(153,414,ls),
(153,595,o),
(246,684,o),
(400,684,cs),
(553,684,o),
(646,595,o),
(646,414,cs),
(646,0,l),
(666,0,l),
(666,412,ls),
(666,606,o),
(561,703,o),
(400,703,cs),
(238,703,o),
(133,606,o),
(133,412,cs),
(133,0,l)
);
},
{
closed = 1;
nodes = (
(47,0,l),
(144,0,l),
(144,19,l),
(47,19,l)
);
}
);
width = 782;
}
);
leftKerningGroup = "El-cy.ss01";
rightKerningGroup = A.ss01;
}