{
color = 9;
glyphname = "Eldescender-cy";
layers = (
{
anchors = (
{
name = "#exit";
position = "{513, 0}";
},
{
name = bottomleft;
position = "{513, 0}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(307,-13,o),
(343,166,o),
(351,436,cs),
(355,570,l),
(309,517,l),
(564,517,l),
(513,567,l),
(513,0,l),
(745,0,l),
(745,700,l),
(154,700,l),
(145,427,ls),
(140,291,o),
(130,186,o),
(52,186,cs),
(44,186,o),
(35,187,o),
(26,189,c),
(14,0,l),
(51,-9,o),
(85,-13,o),
(114,-13,cs)
);
},
{
closed = 1;
nodes = (
(835,-137,l),
(835,183,l),
(513,183,l),
(513,0,l),
(670,0,l),
(619,51,l),
(619,-137,l)
);
}
);
width = 852;
},
{
anchors = (
{
name = "#exit";
position = "{576, 0}";
},
{
name = bottomleft;
position = "{576, 0}";
}
);
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(225,-9,o),
(267,135,o),
(276,412,cs),
(284,631,l),
(259,601,l),
(603,601,l),
(576,630,l),
(576,0,l),
(689,0,l),
(689,700,l),
(185,700,l),
(175,408,ls),
(167,201,o),
(139,98,o),
(53,98,cs),
(42,98,o),
(33,99,o),
(22,102,c),
(14,0,l),
(39,-6,o),
(60,-9,o),
(81,-9,cs)
);
},
{
closed = 1;
nodes = (
(794,-151,l),
(794,99,l),
(576,99,l),
(576,0,l),
(716,0,l),
(688,29,l),
(688,-151,l)
);
}
);
width = 822;
},
{
anchors = (
{
name = "#exit";
position = "{618, 0}";
},
{
name = bottomleft;
position = "{618, 0}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(153,-5,o),
(200,105,o),
(211,389,cs),
(222,690,l),
(213,681,l),
(627,681,l),
(618,690,l),
(618,0,l),
(638,0,l),
(638,700,l),
(202,700,l),
(191,390,ls),
(181,115,o),
(139,15,o),
(46,15,cs),
(34,15,o),
(25,16,o),
(11,19,c),
(7,0,l),
(23,-4,o),
(34,-5,o),
(48,-5,cs)
);
},
{
closed = 1;
nodes = (
(755,-165,l),
(755,19,l),
(618,19,l),
(618,0,l),
(744,0,l),
(735,9,l),
(735,-165,l)
);
}
);
width = 792;
}
);
leftKerningGroup = "El-cy";
rightKerningGroup = "De-cy";
unicode = 1326;
}