{
glyphname = "Em-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{481, 0}";
},
{
name = bottomleft;
position = "{692, 0}";
},
{
name = top;
position = "{481, 700}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(277,0,l),
(277,376,l),
(235,376,l),
(429,63,l),
(533,63,l),
(719,376,l),
(685,376,l),
(687,0,l),
(902,0,l),
(900,700,l),
(706,700,l),
(434,243,l),
(536,243,l),
(256,700,l),
(62,700,l),
(62,0,l)
);
}
);
width = 963;
},
{
anchors = (
{
name = bottom;
position = "{481, 0}";
},
{
name = bottomleft;
position = "{757, 0}";
},
{
name = top;
position = "{481, 700}";
}
);
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(214,526,l),
(186,526,l),
(455,82,l),
(507,82,l),
(773,526,l),
(748,526,l),
(749,0,l),
(859,0,l),
(858,700,l),
(764,700,l),
(458,181,l),
(508,181,l),
(198,700,l),
(104,700,l),
(104,0,l)
);
}
);
width = 963;
},
{
anchors = (
{
name = bottom;
position = "{482, 0}";
},
{
name = bottomleft;
position = "{807, 0}";
},
{
name = top;
position = "{482, 700}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(157,671,l),
(148,671,l),
(476,99,l),
(488,99,l),
(815,671,l),
(807,671,l),
(807,0,l),
(827,0,l),
(827,700,l),
(810,700,l),
(478,118,l),
(487,118,l),
(154,700,l),
(137,700,l),
(137,0,l)
);
}
);
width = 964;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 1052;
}