{
glyphname = Emacron;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (42,0);
ref = macroncomb.case;
}
);
width = 673;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (52,0);
ref = macroncomb.case;
}
);
width = 670;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (59,0);
ref = macroncomb.case;
}
);
width = 668;
}
);
leftKerningGroup = H;
rightKerningGroup = E;
unicode = 274;
}