{
color = 9;
glyphname = "Emtail-cy";
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = "Em-cy";
},
{
pos = (692,0);
ref = "descTail-cy.case";
}
);
width = 1038;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = "Em-cy";
},
{
pos = (757,0);
ref = "descTail-cy.case";
}
);
width = 1004;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = "Em-cy";
},
{
pos = (807,0);
ref = "descTail-cy.case";
}
);
width = 978;
}
);
leftKerningGroup = H;
rightKerningGroup = "De-cy";
unicode = 1229;
}