{
color = 9;
glyphname = "Endescender-cy";
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = "En-cy";
},
{
pos = (485,0);
ref = "descender-cy.case";
}
);
width = 859;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = "En-cy";
},
{
pos = (561,0);
ref = "descender-cy.case";
}
);
width = 848;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = "En-cy";
},
{
pos = (618,0);
ref = "descender-cy.case";
}
);
width = 841;
}
);
leftKerningGroup = H;
rightKerningGroup = "De-cy";
unicode = 1186;
}