{
color = 3;
glyphname = Eng.ss01;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(370,716,o),
(291,659,o),
(250,563,c),
(286,519,l),
(286,700,l),
(57,700,l),
(57,0,l),
(293,0,l),
(293,390,ls),
(293,483,o),
(342,525,o),
(403,525,cs),
(466,525,o),
(507,486,o),
(507,398,cs),
(507,72,ls),
(507,15,o),
(480,-13,o),
(431,-13,cs),
(407,-13,o),
(385,-6,o),
(362,10,c),
(254,-153,l),
(308,-189,o),
(375,-204,o),
(451,-204,cs),
(639,-204,o),
(743,-110,o),
(743,82,cs),
(743,405,ls),
(743,605,o),
(647,716,o),
(482,716,cs)
);
}
);
width = 794;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1425,-200,o),
(1504,-121,o),
(1504,40,cs),
(1504,414,ls),
(1504,605,o),
(1404,709,o),
(1238,709,cs),
(1073,709,o),
(973,599,o),
(973,399,cs),
(973,300,l),
(1014,300,l),
(1014,396,ls),
(1014,540,o),
(1087,607,o),
(1203,607,cs),
(1320,607,o),
(1389,542,o),
(1389,410,cs),
(1389,36,ls),
(1389,-54,o),
(1350,-98,o),
(1271,-98,cs),
(1223,-98,o),
(1182,-78,o),
(1150,-39,c),
(1095,-125,l),
(1140,-174,o),
(1206,-200,o),
(1279,-200,cs)
);
},
{
closed = 1;
nodes = (
(1014,0,l),
(1014,492,l),
(1011,515,l),
(1011,700,l),
(900,700,l),
(900,0,l)
);
},
{
closed = 1;
nodes = (
(313,709,o),
(222,661,o),
(177,548,c),
(210,530,l),
(210,700,l),
(100,700,l),
(100,0,l),
(214,0,l),
(214,396,ls),
(214,540,o),
(295,607,o),
(412,607,cs),
(520,607,o),
(589,542,o),
(589,410,cs),
(589,0,l),
(704,0,l),
(704,414,ls),
(704,605,o),
(602,709,o),
(436,709,cs)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(313,709,o),
(222,661,o),
(177,548,c),
(210,530,l),
(210,700,l),
(100,700,l),
(100,0,l),
(214,0,l),
(214,396,ls),
(214,540,o),
(295,607,o),
(412,607,cs),
(520,607,o),
(590,542,o),
(590,410,cs),
(590,36,ls),
(590,-54,o),
(552,-101,o),
(477,-101,cs),
(425,-101,o),
(382,-78,o),
(350,-39,c),
(295,-125,l),
(340,-174,o),
(406,-200,o),
(479,-200,cs),
(625,-200,o),
(704,-121,o),
(704,40,cs),
(704,414,ls),
(704,605,o),
(602,709,o),
(436,709,cs)
);
}
);
width = 798;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(277,703,o),
(186,645,o),
(151,527,c),
(153,524,l),
(153,700,l),
(133,700,l),
(133,0,l),
(153,0,l),
(153,401,ls),
(153,593,o),
(244,684,o),
(403,684,cs),
(562,684,o),
(653,594,o),
(653,421,cs),
(653,2,ls),
(653,-120,o),
(604,-178,o),
(502,-178,cs),
(436,-178,o),
(379,-145,o),
(341,-86,c),
(327,-98,l),
(364,-160,o),
(430,-197,o),
(501,-197,cs),
(615,-197,o),
(673,-131,o),
(673,0,cs),
(673,422,ls),
(673,605,o),
(570,703,o),
(404,703,cs)
);
}
);
width = 800;
}
);
leftKerningGroup = H;
rightKerningGroup = N.ss01;
}