{
glyphname = "Enhook-cy";
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(366,-177,l),
(534,-249,o),
(750,-194,o),
(750,20,cs),
(750,700,l),
(518,700,l),
(518,435,l),
(294,435,l),
(294,700,l),
(62,700,l),
(62,0,l),
(294,0,l),
(294,252,l),
(518,252,l),
(518,23,ls),
(518,-30,o),
(473,-45,o),
(420,-20,c)
);
}
);
width = 812;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(415,-168,l),
(535,-239,o),
(711,-198,o),
(711,-31,cs),
(711,700,l),
(598,700,l),
(598,399,l),
(217,399,l),
(217,700,l),
(104,700,l),
(104,0,l),
(217,0,l),
(217,299,l),
(598,299,l),
(598,-27,ls),
(598,-108,o),
(513,-127,o),
(447,-85,c)
);
}
);
width = 815;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(454,-160,l),
(535,-229,o),
(680,-202,o),
(680,-80,cs),
(680,700,l),
(660,700,l),
(660,364,l),
(157,364,l),
(157,700,l),
(137,700,l),
(137,0,l),
(157,0,l),
(157,344,l),
(660,344,l),
(660,-75,ls),
(660,-183,o),
(544,-205,o),
(468,-146,c)
);
}
);
width = 818;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 1223;
}