{
glyphname = "EnLeftHook-cy";
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(-91,-177,l),
(77,-249,o),
(293,-194,o),
(293,20,cs),
(293,252,l),
(517,252,l),
(517,0,l),
(749,0,l),
(749,700,l),
(517,700,l),
(517,435,l),
(293,435,l),
(293,700,l),
(61,700,l),
(61,23,ls),
(61,-30,o),
(16,-45,o),
(-37,-20,c)
);
}
);
width = 811;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(-78,-168,l),
(41,-239,o),
(217,-198,o),
(217,-31,cs),
(217,299,l),
(598,299,l),
(598,0,l),
(711,0,l),
(711,700,l),
(598,700,l),
(598,399,l),
(217,399,l),
(217,700,l),
(104,700,l),
(104,-27,ls),
(104,-108,o),
(19,-127,o),
(-46,-85,c)
);
}
);
width = 815;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(-66,-160,l),
(15,-229,o),
(160,-202,o),
(160,-80,cs),
(160,344,l),
(663,344,l),
(663,0,l),
(683,0,l),
(683,700,l),
(663,700,l),
(663,364,l),
(160,364,l),
(160,700,l),
(140,700,l),
(140,-75,ls),
(140,-183,o),
(24,-205,o),
(-52,-146,c)
);
}
);
width = 820;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 1320;
}