{
color = 9;
glyphname = "Entail-cy";
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = "En-cy";
},
{
pos = (516,0);
ref = "descTail-cy.case";
}
);
width = 866;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = "En-cy";
},
{
pos = (605,0);
ref = "descTail-cy.case";
}
);
width = 850;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = "En-cy";
},
{
pos = (667,0);
ref = "descTail-cy.case";
}
);
width = 838;
}
);
leftKerningGroup = H;
rightKerningGroup = "De-cy";
unicode = 1225;
}