{
color = 3;
glyphname = Eogonek.ss01;
layers = (
{
anchors = (
{
name = bottom;
position = "{375, 0}";
},
{
name = top;
position = "{375, 700}";
},
{
name = topleft;
position = "{-3, 700}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(600,-240,o),
(646,-230,o),
(670,-217,c),
(643,-124,l),
(628,-131,o),
(606,-138,o),
(584,-138,cs),
(547,-138,o),
(531,-120,o),
(531,-94,cs),
(531,-56,o),
(577,-3,o),
(689,46,c),
(620,217,l),
(558,184,o),
(471,164,o),
(402,164,cs),
(302,164,o),
(264,186,o),
(264,218,cs),
(264,247,o),
(288,266,o),
(342,266,cs),
(563,266,l),
(563,440,l),
(358,440,ls),
(309,440,o),
(293,457,o),
(293,483,cs),
(293,515,o),
(330,536,o),
(416,536,cs),
(477,536,o),
(538,525,o),
(605,498,c),
(669,670,l),
(599,698,o),
(504,716,o),
(407,716,cs),
(164,716,o),
(55,612,o),
(55,498,cs),
(55,409,o),
(123,333,o),
(265,333,c),
(260,385,l),
(112,385,o),
(26,305,o),
(26,202,cs),
(26,75,o),
(151,-16,o),
(393,-16,cs),
(433,-16,o),
(474,-11,o),
(514,-6,c),
(514,30,l),
(441,-4,o),
(399,-55,o),
(399,-117,cs),
(399,-192,o),
(457,-240,o),
(557,-240,cs)
);
}
);
width = 695;
},
{
anchors = (
{
name = bottom;
position = "{353, 0}";
},
{
name = top;
position = "{353, 700}";
},
{
name = topleft;
position = "{37, 700}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1363,-226,o),
(1397,-217,o),
(1420,-201,c),
(1402,-148,l),
(1386,-159,o),
(1364,-167,o),
(1341,-167,cs),
(1302,-167,o),
(1278,-146,o),
(1278,-111,cs),
(1278,-70,o),
(1310,-11,o),
(1433,69,c),
(1395,159,l),
(1339,117,o),
(1250,89,o),
(1159,89,cs),
(1024,89,o),
(963,134,o),
(963,201,cs),
(963,272,o),
(1025,305,o),
(1122,305,cs),
(1310,305,l),
(1310,403,l),
(1128,403,ls),
(1040,403,o),
(993,438,o),
(993,502,cs),
(993,565,o),
(1051,611,o),
(1173,611,cs),
(1243,611,o),
(1309,597,o),
(1372,564,c),
(1405,656,l),
(1344,689,o),
(1257,709,o),
(1169,709,cs),
(972,709,o),
(878,617,o),
(878,510,cs),
(878,413,o),
(948,339,o),
(1049,339,c),
(1044,371,l),
(941,371,o),
(848,303,o),
(848,193,cs),
(848,76,o),
(952,-9,o),
(1154,-9,cs),
(1211,-9,o),
(1263,-1,o),
(1311,14,c),
(1310,34,l),
(1236,-18,o),
(1209,-71,o),
(1209,-123,cs),
(1209,-186,o),
(1256,-226,o),
(1329,-226,cs)
);
},
{
closed = 1;
nodes = (
(562,-226,o),
(596,-217,o),
(621,-203,c),
(601,-147,l),
(585,-157,o),
(561,-163,o),
(540,-163,cs),
(505,-163,o),
(480,-145,o),
(480,-113,cs),
(480,-73,o),
(514,-38,o),
(598,0,c),
(547,35,l),
(442,-7,o),
(403,-66,o),
(403,-122,cs),
(403,-183,o),
(449,-226,o),
(528,-226,cs)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(562,-226,o),
(596,-217,o),
(621,-203,c),
(601,-147,l),
(585,-157,o),
(561,-163,o),
(540,-163,cs),
(505,-163,o),
(480,-145,o),
(480,-111,cs),
(480,-68,o),
(509,-11,o),
(633,69,c),
(595,159,l),
(539,117,o),
(450,89,o),
(359,89,cs),
(224,89,o),
(163,134,o),
(163,201,cs),
(163,272,o),
(225,305,o),
(322,305,cs),
(510,305,l),
(510,403,l),
(328,403,ls),
(240,403,o),
(193,438,o),
(193,502,cs),
(193,565,o),
(251,611,o),
(373,611,cs),
(443,611,o),
(509,597,o),
(572,564,c),
(605,656,l),
(544,689,o),
(457,709,o),
(369,709,cs),
(172,709,o),
(78,617,o),
(78,510,cs),
(78,413,o),
(148,339,o),
(249,339,c),
(244,371,l),
(141,371,o),
(48,303,o),
(48,193,cs),
(48,76,o),
(152,-9,o),
(354,-9,cs),
(411,-9,o),
(463,-1,o),
(511,14,c),
(493,34,l),
(427,-13,o),
(403,-68,o),
(403,-122,cs),
(403,-183,o),
(449,-226,o),
(528,-226,cs)
);
}
);
width = 649;
},
{
anchors = (
{
name = bottom;
position = "{336, 0}";
},
{
name = top;
position = "{336, 700}";
},
{
name = topleft;
position = "{68, 700}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(535,-213,o),
(559,-205,o),
(581,-186,c),
(570,-171,l),
(554,-186,o),
(531,-194,o),
(508,-194,cs),
(467,-194,o),
(437,-171,o),
(437,-128,cs),
(437,-83,o),
(458,-18,o),
(589,90,c),
(575,105,l),
(524,54,o),
(433,16,o),
(325,16,cs),
(163,16,o),
(85,85,o),
(85,185,cs),
(85,295,o),
(177,346,o),
(306,346,cs),
(469,346,l),
(469,365,l),
(305,365,ls),
(187,365,o),
(115,421,o),
(115,520,cs),
(115,613,o),
(190,684,o),
(340,684,cs),
(417,684,o),
(487,664,o),
(546,627,c),
(556,643,l),
(502,681,o),
(421,703,o),
(339,703,cs),
(178,703,o),
(95,621,o),
(95,521,cs),
(95,416,o),
(170,349,o),
(300,349,c),
(296,362,l),
(165,362,o),
(65,301,o),
(65,184,cs),
(65,76,o),
(152,-3,o),
(324,-3,cs),
(394,-3,o),
(454,9,o),
(508,33,c),
(506,38,l),
(433,-32,o),
(417,-86,o),
(417,-128,cs),
(417,-180,o),
(455,-213,o),
(507,-213,cs)
);
}
);
width = 614;
}
);
leftKerningGroup = E.ss01;
rightKerningGroup = E.ss01;
}