{
glyphname = Eogonek.loclNAV.ss01;
layers = (
{
anchors = (
{
name = bottom;
position = "{375, 0}";
},
{
name = ogonek;
position = "{645, 0}";
},
{
name = top;
position = "{375, 700}";
},
{
name = topleft;
position = "{-3, 700}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(417,49,l),
(311,16,o),
(250,-43,o),
(250,-118,cs),
(250,-192,o),
(309,-240,o),
(406,-240,cs),
(451,-240,o),
(497,-230,o),
(521,-217,c),
(494,-124,l),
(479,-131,o),
(457,-138,o),
(435,-138,cs),
(398,-138,o),
(382,-120,o),
(382,-97,cs),
(382,-61,o),
(419,-26,o),
(498,-11,cs),
(577,4,o),
(630,16,o),
(689,46,c),
(620,217,l),
(552,182,o),
(474,164,o),
(393,164,cs),
(304,164,o),
(264,186,o),
(264,220,cs),
(264,246,o),
(288,266,o),
(342,266,cs),
(563,266,l),
(563,440,l),
(358,440,ls),
(334,440,o),
(293,444,o),
(293,481,cs),
(293,516,o),
(331,536,o),
(415,536,cs),
(477,536,o),
(538,525,o),
(605,498,c),
(669,670,l),
(599,698,o),
(505,716,o),
(405,716,cs),
(165,716,o),
(55,612,o),
(55,498,cs),
(55,409,o),
(123,333,o),
(265,333,c),
(260,385,l),
(112,385,o),
(26,305,o),
(26,201,cs),
(26,75,o),
(153,-16,o),
(389,-16,cs),
(414,-16,o),
(439,-15,o),
(461,-13,c)
);
}
);
width = 695;
},
{
anchors = (
{
name = bottom;
position = "{353, 0}";
},
{
name = ogonek;
position = "{599, 0}";
},
{
name = top;
position = "{353, 700}";
},
{
name = topleft;
position = "{37, 700}";
}
);
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(397,35,l),
(292,-7,o),
(253,-66,o),
(253,-122,cs),
(253,-183,o),
(299,-226,o),
(378,-226,cs),
(412,-226,o),
(446,-217,o),
(471,-203,c),
(451,-147,l),
(435,-157,o),
(411,-163,o),
(390,-163,cs),
(355,-163,o),
(330,-145,o),
(330,-113,cs),
(330,-67,o),
(386,-15,o),
(460,-1,cs),
(524,12,o),
(584,30,o),
(633,70,c),
(595,159,l),
(539,115,o),
(450,89,o),
(359,89,cs),
(224,89,o),
(163,134,o),
(163,201,cs),
(163,272,o),
(225,305,o),
(322,305,cs),
(510,305,l),
(510,403,l),
(328,403,ls),
(240,403,o),
(193,438,o),
(193,502,cs),
(193,565,o),
(251,611,o),
(373,611,cs),
(443,611,o),
(509,597,o),
(572,564,c),
(605,656,l),
(544,689,o),
(457,709,o),
(369,709,cs),
(172,709,o),
(78,617,o),
(78,510,cs),
(78,413,o),
(148,339,o),
(249,339,c),
(244,371,l),
(141,371,o),
(48,303,o),
(48,193,cs),
(48,76,o),
(152,-9,o),
(354,-9,cs),
(368,-9,o),
(382,-9,o),
(396,-8,c)
);
}
);
width = 649;
},
{
anchors = (
{
name = bottom;
position = "{336, 0}";
},
{
name = ogonek;
position = "{563, 0}";
},
{
name = top;
position = "{336, 700}";
},
{
name = topleft;
position = "{68, 700}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(389,14,l),
(281,-22,o),
(250,-88,o),
(250,-132,cs),
(250,-182,o),
(289,-213,o),
(341,-213,cs),
(369,-213,o),
(393,-205,o),
(415,-186,c),
(404,-171,l),
(388,-186,o),
(365,-194,o),
(341,-194,cs),
(301,-194,o),
(270,-172,o),
(270,-132,cs),
(270,-95,o),
(297,-26,o),
(422,5,cs),
(494,23,o),
(547,44,o),
(590,92,c),
(575,105,l),
(524,49,o),
(433,16,o),
(325,16,cs),
(163,16,o),
(85,85,o),
(85,185,cs),
(85,295,o),
(177,346,o),
(306,346,cs),
(469,346,l),
(469,365,l),
(305,365,ls),
(187,365,o),
(115,422,o),
(115,517,cs),
(115,614,o),
(191,684,o),
(338,684,cs),
(417,684,o),
(487,664,o),
(546,627,c),
(556,643,l),
(502,681,o),
(421,703,o),
(338,703,cs),
(178,703,o),
(95,622,o),
(95,517,cs),
(95,418,o),
(169,349,o),
(300,349,c),
(296,362,l),
(165,362,o),
(65,301,o),
(65,184,cs),
(65,76,o),
(152,-3,o),
(324,-3,cs),
(342,-3,o),
(359,-2,o),
(374,-1,c)
);
}
);
width = 614;
}
);
}