{
color = 8;
glyphname = Ezh;
layers = (
{
anchors = (
{
name = bottom;
position = "{317, 0}";
},
{
name = top;
position = "{317, 700}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = "Dzeabkhasian-cy";
}
);
width = 654;
},
{
anchors = (
{
name = bottom;
position = "{305, 0}";
},
{
name = top;
position = "{305, 700}";
}
);
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = "Dzeabkhasian-cy";
}
);
width = 628;
},
{
anchors = (
{
name = bottom;
position = "{287, 0}";
},
{
name = top;
position = "{287, 700}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = "Dzeabkhasian-cy";
}
);
width = 599;
}
);
leftKerningGroup = "Ereversed-cy";
rightKerningGroup = Ezh;
unicode = 439;
}