{
glyphname = ecircumflexdotbelow;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (27,0);
ref = dotbelowcomb;
},
{
pos = (27,0);
ref = circumflexcomb;
}
);
width = 653;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (9,0);
ref = dotbelowcomb;
},
{
pos = (9,0);
ref = circumflexcomb;
}
);
width = 617;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (-6,0);
ref = dotbelowcomb;
},
{
pos = (-6,0);
ref = circumflexcomb;
}
);
width = 587;
}
);
leftKerningGroup = o;
rightKerningGroup = e;
unicode = 7879;
}