{
glyphname = edotbelow.sc.ss01;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = e.sc.ss01;
},
{
pos = (24,0);
ref = dotbelowcomb;
}
);
width = 606;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = e.sc.ss01;
},
{
pos = (-2,0);
ref = dotbelowcomb;
}
);
width = 557;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = e.sc.ss01;
},
{
pos = (-23,0);
ref = dotbelowcomb;
}
);
width = 519;
}
);
leftKerningGroup = e.sc.ss01;
rightKerningGroup = e.sc.ss01;
}