{
glyphname = einvertedbreve.ss01;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = e.ss01;
},
{
pos = (31,0);
ref = breveinvertedcomb;
}
);
width = 653;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = e.ss01;
},
{
pos = (7,0);
ref = breveinvertedcomb;
}
);
width = 616;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = e.ss01;
},
{
pos = (-10,0);
ref = breveinvertedcomb;
}
);
width = 588;
}
);
leftKerningGroup = o;
rightKerningGroup = e;
}