{
glyphname = "el-cy.loclBGR";
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(217,547,l),
(-3,0,l),
(211,0,l),
(389,444,l),
(272,444,l),
(439,0,l),
(671,0,l),
(451,547,l)
);
}
);
width = 668;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(233,532,l),
(3,0,l),
(110,0,l),
(316,474,l),
(260,474,l),
(462,0,l),
(577,0,l),
(347,532,l)
);
}
);
width = 580;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(254,517,l),
(16,0,l),
(39,0,l),
(268,503,l),
(260,503,l),
(489,0,l),
(512,0,l),
(274,517,l)
);
}
);
width = 528;
}
);
leftKerningGroup = "el-cy";
rightKerningGroup = u;
}