{
color = 1;
glyphname = "el-cy";
layers = (
{
anchors = (
{
name = "#exit";
position = "{416, 0}";
},
{
name = bottomleft;
position = "{416, 0}";
}
);
layerId = "59DF9B58-729B-480D-ADED-A1F3535AFE81";
name = "Bold.Oct 20 17, 13:26";
shapes = (
{
closed = 1;
nodes = (
(14,0,l),
(34,-9,o),
(71,-14,o),
(114,-14,cs),
(253,-14,o),
(301,82,o),
(310,300,cs),
(315,421,l),
(269,371,l),
(465,371,l),
(416,418,l),
(416,0,l),
(642,0,l),
(642,547,l),
(120,547,l),
(112,309,ls),
(109,210,o),
(89,182,o),
(46,182,cs),
(39,182,o),
(21,182,o),
(13,183,c)
);
}
);
width = 695;
},
{
anchors = (
{
name = "#exit";
position = "{476, 0}";
},
{
name = bottomleft;
position = "{476, 0}";
}
);
layerId = "6C0746EA-E775-48C4-B50F-E934132D6ED8";
name = "Light.Oct 20 17, 13:29";
shapes = (
{
closed = 1;
nodes = (
(6,1,l),
(19,-3,o),
(31,-4,o),
(43,-4,cs),
(130,-4,o),
(156,140,o),
(167,344,cs),
(176,506,l),
(168,498,l),
(484,498,l),
(476,506,l),
(476,0,l),
(496,0,l),
(496,517,l),
(156,517,l),
(147,348,ls),
(136,148,o),
(112,16,o),
(42,16,cs),
(31,16,o),
(17,17,o),
(6,20,c)
);
}
);
width = 613;
},
{
anchors = (
{
name = "#exit";
position = "{417, 0}";
},
{
name = bottomleft;
position = "{417, 0}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(11,0,l),
(51,-10,o),
(86,-15,o),
(116,-15,cs),
(265,-15,o),
(303,102,o),
(311,300,cs),
(316,421,l),
(270,371,l),
(466,371,l),
(417,418,l),
(417,0,l),
(643,0,l),
(643,547,l),
(121,547,l),
(113,309,ls),
(110,227,o),
(101,181,o),
(43,181,cs),
(36,181,o),
(28,182,o),
(20,183,c)
);
}
);
width = 696;
},
{
anchors = (
{
name = "#exit";
position = "{447, 0}";
},
{
name = bottomleft;
position = "{447, 0}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(166,463,l),
(140,436,l),
(473,436,l),
(447,463,l),
(447,0,l),
(557,0,l),
(557,532,l),
(56,532,l),
(56,0,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(5,1,l),
(29,-5,o),
(50,-9,o),
(69,-9,cs),
(192,-9,o),
(218,137,o),
(227,325,cs),
(234,469,l),
(210,436,l),
(473,436,l),
(447,468,l),
(447,0,l),
(557,0,l),
(557,532,l),
(138,532,l),
(129,331,ls),
(123,215,o),
(120,91,o),
(35,91,cs),
(28,91,o),
(20,92,o),
(11,94,c)
);
}
);
width = 646;
},
{
anchors = (
{
name = "#exit";
position = "{476, 0}";
},
{
name = bottomleft;
position = "{476, 0}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(5,2,l),
(17,-1,o),
(27,-3,o),
(38,-3,cs),
(140,-3,o),
(157,164,o),
(167,344,cs),
(176,506,l),
(168,498,l),
(484,498,l),
(476,506,l),
(476,0,l),
(496,0,l),
(496,517,l),
(156,517,l),
(147,348,ls),
(138,179,o),
(125,16,o),
(34,16,cs),
(27,16,o),
(17,18,o),
(9,20,c)
);
}
);
width = 613;
}
);
leftKerningGroup = "el-cy";
rightKerningGroup = u;
unicode = 1083;
}