{
glyphname = "eltail-cy";
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = "el-cy";
},
{
pos = (379,0);
ref = "descTail-cy";
}
);
width = 729;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = "el-cy";
},
{
pos = (385,0);
ref = "descTail-cy";
}
);
width = 669;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = "el-cy";
},
{
pos = (396,0);
ref = "descTail-cy";
}
);
width = 628;
}
);
leftKerningGroup = "el-cy";
rightKerningGroup = u;
unicode = 1222;
}