{
color = 3;
glyphname = emdash;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(1000,224,l),
(1000,354,l),
(0,354,l),
(0,224,l)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1000,240,l),
(1000,313,l),
(0,313,l),
(0,240,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(1000,239,l),
(1000,314,l),
(0,314,l),
(0,239,l)
);
}
);
width = 1000;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(1000,255,l),
(1000,274,l),
(0,274,l),
(0,255,l)
);
}
);
width = 1000;
}
);
unicode = 8212;
}