{
glyphname = "emtail-cy";
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = "em-cy";
},
{
pos = (542,0);
ref = "descTail-cy";
}
);
width = 892;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = "em-cy";
},
{
pos = (551,0);
ref = "descTail-cy";
}
);
width = 836;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = "em-cy";
},
{
pos = (559,0);
ref = "descTail-cy";
}
);
width = 791;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 1230;
}