{
glyphname = "enghe-cy";
layers = (
{
layerId = "E95F2323-5A8F-40A7-A032-3DB78A79B26D";
name = "Bold.Oct 12 17, 11:28";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(278,178,l),
(432,178,l),
(432,0,l),
(657,0,l),
(657,547,l),
(432,547,l),
(432,355,l),
(278,355,l),
(278,547,l),
(53,547,l),
(53,0,l)
);
},
{
closed = 1;
nodes = (
(657,0,l),
(657,419,l),
(608,371,l),
(910,371,l),
(910,547,l),
(432,547,l),
(432,0,l)
);
}
);
width = 922;
},
{
layerId = "5D3682F5-EB75-42D2-8871-2B27613152BD";
name = "Light.Oct 12 17, 11:28";
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(137,252,l),
(524,252,l),
(524,0,l),
(544,0,l),
(544,517,l),
(524,517,l),
(524,270,l),
(137,270,l),
(137,517,l),
(117,517,l),
(117,0,l)
);
},
{
closed = 1;
nodes = (
(544,0,l),
(544,506,l),
(536,498,l),
(825,498,l),
(825,517,l),
(524,517,l),
(524,0,l)
);
}
);
width = 821;
},
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = "en-cy";
},
{
pos = (379,0);
ref = "ge-cy";
}
);
width = 922;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = "en-cy";
},
{
pos = (396,0);
ref = "ge-cy";
}
);
width = 891;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = "en-cy";
},
{
pos = (409,0);
ref = "ge-cy";
}
);
width = 858;
}
);
leftKerningGroup = n;
rightKerningGroup = "te-cy";
unicode = 1189;
}