{
glyphname = "enlefthook-cy";
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(433,360,l),
(278,360,l),
(278,547,l),
(53,547,l),
(53,30,ls),
(53,-15,o),
(33,-34,o),
(6,-34,cs),
(-12,-34,o),
(-30,-29,o),
(-45,-21,c),
(-99,-177,l),
(-64,-195,o),
(-13,-204,o),
(40,-204,cs),
(191,-204,o),
(278,-113,o),
(278,28,cs),
(278,183,l),
(433,183,l),
(433,0,l),
(658,0,l),
(658,547,l),
(433,547,l)
);
}
);
width = 711;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(486,314,l),
(200,314,l),
(200,532,l),
(90,532,l),
(90,-19,ls),
(90,-78,o),
(61,-108,o),
(12,-108,cs),
(-16,-108,o),
(-41,-100,o),
(-60,-85,c),
(-92,-168,l),
(-63,-190,o),
(-18,-200,o),
(28,-200,cs),
(138,-200,o),
(200,-130,o),
(200,-22,cs),
(200,218,l),
(486,218,l),
(486,0,l),
(596,0,l),
(596,532,l),
(486,532,l)
);
}
);
width = 685;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(525,270,l),
(138,270,l),
(138,517,l),
(118,517,l),
(118,-65,ls),
(118,-138,o),
(82,-178,o),
(15,-178,cs),
(-21,-178,o),
(-52,-167,o),
(-74,-146,c),
(-88,-160,l),
(-64,-185,o),
(-24,-197,o),
(16,-197,cs),
(95,-197,o),
(138,-146,o),
(138,-70,cs),
(138,252,l),
(525,252,l),
(525,0,l),
(545,0,l),
(545,517,l),
(525,517,l)
);
}
);
width = 662;
}
);
leftKerningGroup = j;
rightKerningGroup = u;
unicode = 1321;
}