{
glyphname = "entail-cy";
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = "en-cy";
},
{
pos = (394,0);
ref = "descTail-cy";
}
);
width = 744;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = "en-cy";
},
{
pos = (423,0);
ref = "descTail-cy";
}
);
width = 707;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = "en-cy";
},
{
pos = (446,0);
ref = "descTail-cy";
}
);
width = 678;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 1226;
}