{
glyphname = eogonek.loclNAV.sc.ss01;
layers = (
{
anchors = (
{
name = bottom;
position = "{324, 0}";
},
{
name = ogonek;
position = "{558, 0}";
},
{
name = top;
position = "{324, 582}";
},
{
name = topleft;
position = "{-12, 582}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(364,49,l),
(258,16,o),
(197,-43,o),
(197,-118,cs),
(197,-192,o),
(256,-240,o),
(353,-240,cs),
(398,-240,o),
(444,-230,o),
(468,-217,c),
(441,-124,l),
(426,-131,o),
(404,-138,o),
(381,-138,cs),
(345,-138,o),
(329,-121,o),
(329,-94,cs),
(329,-54,o),
(363,-21,o),
(442,-8,cs),
(484,-1,o),
(540,9,o),
(598,33,c),
(532,194,l),
(479,165,o),
(408,152,o),
(341,152,cs),
(277,152,o),
(248,164,o),
(248,187,cs),
(248,201,o),
(259,214,o),
(294,214,cs),
(490,214,l),
(490,372,l),
(309,372,ls),
(287,372,o),
(272,378,o),
(272,395,cs),
(272,417,o),
(297,430,o),
(362,430,cs),
(413,430,o),
(471,422,o),
(521,398,c),
(583,560,l),
(521,582,o),
(440,597,o),
(353,597,cs),
(139,597,o),
(42,507,o),
(42,411,cs),
(42,339,o),
(98,275,o),
(220,275,c),
(216,323,l),
(88,323,o),
(18,254,o),
(18,169,cs),
(18,62,o),
(130,-15,o),
(340,-15,cs),
(364,-15,o),
(383,-14,o),
(401,-13,c)
);
}
);
width = 606;
},
{
anchors = (
{
name = bottom;
position = "{298, 0}";
},
{
name = ogonek;
position = "{503, 0}";
},
{
name = top;
position = "{298, 570}";
},
{
name = topleft;
position = "{27, 570}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(497,139,l),
(451,104,o),
(377,83,o),
(305,83,cs),
(197,83,o),
(151,117,o),
(151,167,cs),
(151,219,o),
(194,243,o),
(265,243,cs),
(431,243,l),
(431,333,l),
(272,333,ls),
(208,333,o),
(175,358,o),
(175,402,cs),
(175,452,o),
(219,487,o),
(317,487,cs),
(373,487,o),
(430,475,o),
(479,448,c),
(511,536,l),
(460,563,o),
(387,579,o),
(312,579,cs),
(144,579,o),
(63,501,o),
(63,410,cs),
(63,331,o),
(120,276,o),
(207,276,c),
(203,305,l),
(109,305,o),
(39,245,o),
(39,161,cs),
(39,63,o),
(127,-9,o),
(300,-9,cs),
(393,-9,o),
(480,15,o),
(533,53,c)
);
},
{
closed = 1;
nodes = (
(357,-226,o),
(391,-217,o),
(416,-203,c),
(396,-147,l),
(380,-157,o),
(356,-163,o),
(335,-163,cs),
(300,-163,o),
(275,-145,o),
(275,-113,cs),
(275,-73,o),
(309,-38,o),
(393,0,c),
(342,35,l),
(237,-7,o),
(198,-66,o),
(198,-122,cs),
(198,-183,o),
(244,-226,o),
(323,-226,cs)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(342,35,l),
(237,-7,o),
(198,-66,o),
(198,-122,cs),
(198,-183,o),
(244,-226,o),
(323,-226,cs),
(357,-226,o),
(391,-217,o),
(416,-203,c),
(396,-147,l),
(380,-157,o),
(356,-163,o),
(335,-163,cs),
(300,-163,o),
(275,-146,o),
(275,-110,cs),
(275,-47,o),
(352,-20,o),
(425,5,cs),
(470,20,o),
(507,33,o),
(533,53,c),
(497,139,l),
(450,104,o),
(381,83,o),
(300,83,cs),
(198,83,o),
(151,117,o),
(151,169,cs),
(151,243,o),
(247,243,o),
(265,243,cs),
(431,243,l),
(431,333,l),
(272,333,ls),
(208,333,o),
(175,358,o),
(175,402,cs),
(175,452,o),
(219,487,o),
(317,487,cs),
(373,487,o),
(430,475,o),
(479,448,c),
(511,536,l),
(460,563,o),
(387,579,o),
(312,579,cs),
(144,579,o),
(63,501,o),
(63,410,cs),
(63,331,o),
(120,276,o),
(207,276,c),
(203,305,l),
(109,305,o),
(39,245,o),
(39,160,cs),
(39,64,o),
(127,-9,o),
(298,-9,cs),
(318,-9,o),
(336,-8,o),
(354,-6,c)
);
}
);
width = 557;
},
{
anchors = (
{
name = bottom;
position = "{277, 0}";
},
{
name = ogonek;
position = "{461, 0}";
},
{
name = top;
position = "{277, 559}";
},
{
name = topleft;
position = "{58, 559}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(341,17,l),
(233,-30,o),
(200,-89,o),
(200,-130,cs),
(200,-182,o),
(239,-213,o),
(291,-213,cs),
(319,-213,o),
(343,-205,o),
(365,-186,c),
(354,-171,l),
(338,-186,o),
(315,-194,o),
(292,-194,cs),
(251,-194,o),
(220,-173,o),
(220,-129,cs),
(220,-78,o),
(268,-31,o),
(368,8,cs),
(426,30,o),
(451,37,o),
(483,72,c),
(470,87,l),
(429,42,o),
(355,16,o),
(268,16,cs),
(138,16,o),
(76,70,o),
(76,149,cs),
(76,235,o),
(149,275,o),
(252,275,cs),
(385,275,l),
(385,293,l),
(252,293,ls),
(157,293,o),
(100,338,o),
(100,412,cs),
(100,488,o),
(160,543,o),
(278,543,cs),
(342,543,o),
(399,527,o),
(447,498,c),
(456,514,l),
(412,545,o),
(346,562,o),
(279,562,cs),
(148,562,o),
(80,497,o),
(80,413,cs),
(80,333,o),
(141,278,o),
(246,278,c),
(243,290,l),
(137,290,o),
(56,241,o),
(56,147,cs),
(56,61,o),
(127,-3,o),
(267,-3,cs),
(283,-3,o),
(298,-2,o),
(316,-1,c)
);
}
);
width = 519;
}
);
}