{
glyphname = eogonek.loclNAV.ss01;
layers = (
{
anchors = (
{
name = bottom;
position = "{331, 0}";
},
{
name = ogonek;
position = "{450, 0}";
},
{
name = top;
position = "{331, 547}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(404,-241,o),
(450,-231,o),
(474,-218,c),
(447,-125,l),
(432,-132,o),
(410,-139,o),
(387,-139,cs),
(351,-139,o),
(335,-122,o),
(335,-96,cs),
(335,-54,o),
(375,-30,o),
(439,-8,cs),
(500,13,o),
(545,33,o),
(591,78,c),
(473,197,l),
(437,170,o),
(404,157,o),
(359,157,cs),
(280,157,o),
(242,193,o),
(242,288,cs),
(242,366,o),
(279,403,o),
(336,403,cs),
(390,403,o),
(423,364,o),
(423,311,c),
(498,362,l),
(212,306,l),
(212,196,l),
(632,277,l),
(632,459,o),
(494,557,o),
(335,557,cs),
(155,557,o),
(21,440,o),
(21,274,cs),
(21,110,o),
(152,-11,o),
(348,-11,cs),
(365,-11,o),
(393,-10,o),
(420,-6,c),
(370,48,l),
(264,15,o),
(203,-44,o),
(203,-119,cs),
(203,-193,o),
(262,-241,o),
(359,-241,cs)
);
}
);
width = 653;
},
{
anchors = (
{
name = bottom;
position = "{307, 0}";
},
{
name = ogonek;
position = "{445, 0}";
},
{
name = top;
position = "{307, 532}";
}
);
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(372,-226,o),
(406,-217,o),
(431,-203,c),
(411,-147,l),
(395,-157,o),
(371,-163,o),
(350,-163,cs),
(315,-163,o),
(290,-146,o),
(290,-110,cs),
(290,-58,o),
(344,-31,o),
(413,-2,cs),
(469,22,o),
(515,44,o),
(542,80,c),
(482,151,l),
(444,110,o),
(394,90,o),
(333,90,cs),
(220,90,o),
(147,157,o),
(147,272,cs),
(147,378,o),
(214,445,o),
(310,445,cs),
(406,445,o),
(473,377,o),
(472,281,c),
(512,337,l),
(129,264,l),
(132,186,l),
(576,272,l),
(574,437,o),
(457,538,o),
(310,538,cs),
(154,538,o),
(40,424,o),
(40,266,cs),
(40,107,o),
(155,-6,o),
(330,-6,cs),
(345,-6,o),
(360,-5,o),
(374,-4,c),
(357,35,l),
(252,-7,o),
(213,-66,o),
(213,-122,cs),
(213,-183,o),
(259,-226,o),
(338,-226,cs)
);
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
position = "{290, 0}";
},
{
name = ogonek;
position = "{442, 0}";
},
{
name = top;
position = "{290, 517}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(354,-213,o),
(378,-205,o),
(400,-186,c),
(389,-171,l),
(373,-186,o),
(350,-194,o),
(327,-194,cs),
(286,-194,o),
(255,-173,o),
(255,-130,cs),
(255,-77,o),
(295,-31,o),
(390,6,cs),
(439,25,o),
(475,46,o),
(504,82,c),
(490,96,l),
(449,42,o),
(383,16,o),
(313,16,cs),
(173,16,o),
(73,118,o),
(73,262,cs),
(73,399,o),
(167,501,o),
(298,501,cs),
(430,501,o),
(507,396,o),
(514,292,c),
(523,306,l),
(66,216,l),
(72,198,l),
(534,289,l),
(525,412,o),
(437,520,o),
(298,520,cs),
(158,520,o),
(54,412,o),
(54,261,cs),
(54,106,o),
(164,-3,o),
(310,-3,cs),
(324,-3,o),
(331,-2,o),
(355,2,c),
(366,14,l),
(256,-32,o),
(235,-89,o),
(235,-130,cs),
(235,-182,o),
(274,-213,o),
(326,-213,cs)
);
}
);
width = 588;
}
);
}