{
glyphname = "er-cy.ss01";
layers = (
{
anchors = (
{
name = bottom;
position = "{417, 0}";
},
{
name = top;
position = "{365, 547}";
}
);
layerId = "21DC09BA-D37B-4F3A-B4D4-B31F973B87CE";
name = "Bold.Oct 13 17, 17:26";
shapes = (
{
closed = 1;
nodes = (
(557,-10,o),
(676,97,o),
(676,273,cs),
(676,449,o),
(557,557,o),
(415,557,cs),
(266,557,o),
(210,470,o),
(210,273,cs),
(210,79,o),
(274,-10,o),
(415,-10,cs)
);
},
{
closed = 1;
nodes = (
(279,-194,l),
(279,73,l),
(269,273,l),
(268,473,l),
(268,547,l),
(53,547,l),
(53,-194,l)
);
},
{
closed = 1;
nodes = (
(314,166,o),
(275,202,o),
(275,273,cs),
(275,344,o),
(314,381,o),
(364,381,cs),
(414,381,o),
(453,344,o),
(453,273,cs),
(453,202,o),
(414,166,o),
(364,166,cs)
);
}
);
width = 696;
},
{
anchors = (
{
name = bottom;
position = "{399, 0}";
},
{
name = top;
position = "{347, 547}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(162,557,o),
(35,445,o),
(35,271,cs),
(35,-194,l),
(261,-194,l),
(261,137,l),
(208,125,l),
(248,28,o),
(301,-10,o),
(392,-10,cs),
(552,-10,o),
(658,102,o),
(658,273,cs),
(658,450,o),
(545,557,o),
(358,557,cs)
);
},
{
closed = 1;
nodes = (
(291,166,o),
(257,207,o),
(257,273,cs),
(257,339,o),
(292,381,o),
(346,381,cs),
(400,381,o),
(435,339,o),
(435,273,cs),
(435,207,o),
(401,166,o),
(346,166,cs)
);
}
);
width = 678;
},
{
anchors = (
{
name = bottom;
position = "{365, 0}";
},
{
name = top;
position = "{343, 532}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(509,-6,o),
(623,102,o),
(623,266,cs),
(623,430,o),
(509,538,o),
(352,538,cs),
(217,538,o),
(113,451,o),
(113,266,cs),
(113,81,o),
(221,-6,o),
(352,-6,cs)
);
},
{
closed = 1;
nodes = (
(176,-194,l),
(176,132,l),
(166,265,l),
(171,398,l),
(171,532,l),
(66,532,l),
(66,-194,l)
);
},
{
closed = 1;
nodes = (
(247,90,o),
(174,159,o),
(174,266,cs),
(174,373,o),
(247,442,o),
(343,442,cs),
(439,442,o),
(512,373,o),
(512,266,cs),
(512,159,o),
(439,90,o),
(343,90,cs)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(179,538,o),
(66,427,o),
(66,264,cs),
(66,-194,l),
(177,-194,l),
(177,159,l),
(135,141,l),
(170,46,o),
(249,-6,o),
(358,-6,cs),
(514,-6,o),
(620,103,o),
(620,265,cs),
(620,429,o),
(511,538,o),
(346,538,cs)
);
},
{
closed = 1;
nodes = (
(243,89,o),
(175,161,o),
(175,266,cs),
(175,371,o),
(243,442,o),
(342,442,cs),
(442,442,o),
(511,369,o),
(511,265,cs),
(511,161,o),
(441,89,o),
(342,89,cs)
);
}
);
width = 664;
},
{
anchors = (
{
name = bottom;
position = "{339, 0}";
},
{
name = top;
position = "{339, 517}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(194,520,o),
(91,411,o),
(91,258,cs),
(91,-194,l),
(111,-194,l),
(111,180,l),
(103,179,l),
(134,65,o),
(222,-3,o),
(338,-3,cs),
(484,-3,o),
(590,107,o),
(590,258,cs),
(590,409,o),
(484,520,o),
(338,520,cs)
);
},
{
closed = 1;
nodes = (
(205,16,o),
(111,117,o),
(111,259,cs),
(111,401,o),
(205,501,o),
(339,501,cs),
(473,501,o),
(570,399,o),
(570,258,cs),
(570,117,o),
(473,16,o),
(339,16,cs)
);
}
);
width = 652;
}
);
leftKerningGroup = "er-cy.ss01";
rightKerningGroup = o;
}