{
glyphname = "es-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{315, 0}";
},
{
name = top;
position = "{310, 547}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
pos = (-4,0);
ref = c;
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
position = "{314, 0}";
},
{
name = top;
position = "{302, 532}";
}
);
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = c;
}
);
width = 575;
},
{
anchors = (
{
name = bottom;
position = "{317, 0}";
},
{
name = top;
position = "{299, 517}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = c;
}
);
width = 548;
}
);
leftKerningGroup = o;
rightKerningGroup = c;
unicode = 1089;
}