{
glyphname = "esdescender-cy";
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = "es-cy";
},
{
pos = (165,0);
ref = "verticalbar-cy";
}
);
width = 618;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = "es-cy";
},
{
pos = (174,0);
ref = "verticalbar-cy";
}
);
width = 575;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = "es-cy";
},
{
pos = (184,0);
ref = "verticalbar-cy";
}
);
width = 548;
}
);
leftKerningGroup = o;
rightKerningGroup = c;
unicode = 1195;
}