{
glyphname = exclamdown.sc;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(67,334,l),
(27,0,l),
(287,0,l),
(247,334,l)
);
},
{
closed = 1;
nodes = (
(73,592,o),
(25,538,o),
(25,482,cs),
(25,425,o),
(73,374,o),
(157,374,cs),
(241,374,o),
(289,425,o),
(289,482,cs),
(289,538,o),
(241,592,o),
(157,592,cs)
);
}
);
width = 314;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(93,363,l),
(74,0,l),
(200,0,l),
(180,363,l)
);
},
{
closed = 1;
nodes = (
(92,577,o),
(64,544,o),
(64,510,cs),
(64,475,o),
(92,444,o),
(137,444,cs),
(181,444,o),
(209,475,o),
(209,510,cs),
(209,544,o),
(181,577,o),
(137,577,cs)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(93,363,l),
(74,0,l),
(200,0,l),
(180,363,l)
);
},
{
closed = 1;
nodes = (
(92,577,o),
(64,544,o),
(64,510,cs),
(64,475,o),
(92,444,o),
(137,444,cs),
(181,444,o),
(209,475,o),
(209,510,cs),
(209,544,o),
(181,577,o),
(137,577,cs)
);
}
);
width = 273;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(114,391,l),
(110,0,l),
(132,0,l),
(128,391,l)
);
},
{
closed = 1;
nodes = (
(107,562,o),
(95,550,o),
(95,536,cs),
(95,522,o),
(107,510,o),
(121,510,cs),
(135,510,o),
(147,522,o),
(147,536,cs),
(147,550,o),
(135,562,o),
(121,562,cs)
);
}
);
width = 242;
}
);
leftKerningGroup = exclamdown.sc;
rightKerningGroup = exclamdown.sc;
}