{
glyphname = exclam.sc;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(247,248,l),
(287,582,l),
(27,582,l),
(67,248,l)
);
},
{
closed = 1;
nodes = (
(241,-10,o),
(289,44,o),
(289,100,cs),
(289,157,o),
(241,208,o),
(157,208,cs),
(73,208,o),
(25,157,o),
(25,100,cs),
(25,44,o),
(73,-10,o),
(157,-10,cs)
);
}
);
width = 314;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(180,207,l),
(200,570,l),
(74,570,l),
(93,207,l)
);
},
{
closed = 1;
nodes = (
(181,-6,o),
(209,26,o),
(209,60,cs),
(209,95,o),
(181,126,o),
(137,126,cs),
(92,126,o),
(64,95,o),
(64,60,cs),
(64,26,o),
(92,-6,o),
(137,-6,cs)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(180,207,l),
(200,570,l),
(74,570,l),
(93,207,l)
);
},
{
closed = 1;
nodes = (
(181,-6,o),
(209,26,o),
(209,60,cs),
(209,95,o),
(181,126,o),
(137,126,cs),
(92,126,o),
(64,95,o),
(64,60,cs),
(64,26,o),
(92,-6,o),
(137,-6,cs)
);
}
);
width = 273;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(128,168,l),
(132,559,l),
(110,559,l),
(114,168,l)
);
},
{
closed = 1;
nodes = (
(135,-3,o),
(147,9,o),
(147,23,cs),
(147,37,o),
(135,49,o),
(121,49,cs),
(107,49,o),
(95,37,o),
(95,23,cs),
(95,9,o),
(107,-3,o),
(121,-3,cs)
);
}
);
width = 242;
}
);
leftKerningGroup = exclam.sc;
rightKerningGroup = exclam.sc;
}