{
glyphname = exclam;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(247,268,l),
(292,700,l),
(22,700,l),
(67,268,l)
);
},
{
closed = 1;
nodes = (
(235,-10,o),
(289,44,o),
(289,110,cs),
(289,177,o),
(235,228,o),
(157,228,cs),
(79,228,o),
(25,177,o),
(25,110,cs),
(25,44,o),
(79,-10,o),
(157,-10,cs)
);
}
);
width = 314;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(180,227,l),
(202,700,l),
(72,700,l),
(93,227,l)
);
},
{
closed = 1;
nodes = (
(179,-6,o),
(209,26,o),
(209,65,cs),
(209,105,o),
(179,136,o),
(137,136,cs),
(95,136,o),
(64,105,o),
(64,65,cs),
(64,26,o),
(95,-6,o),
(137,-6,cs)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(180,227,l),
(202,700,l),
(72,700,l),
(93,227,l)
);
},
{
closed = 1;
nodes = (
(179,-6,o),
(209,26,o),
(209,65,cs),
(209,105,o),
(179,136,o),
(137,136,cs),
(95,136,o),
(64,105,o),
(64,65,cs),
(64,26,o),
(95,-6,o),
(137,-6,cs)
);
}
);
width = 273;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(128,188,l),
(132,700,l),
(110,700,l),
(114,188,l)
);
},
{
closed = 1;
nodes = (
(135,-3,o),
(147,9,o),
(147,23,cs),
(147,37,o),
(135,49,o),
(121,49,cs),
(107,49,o),
(95,37,o),
(95,23,cs),
(95,9,o),
(107,-3,o),
(121,-3,cs)
);
}
);
width = 242;
}
);
leftKerningGroup = exclam;
rightKerningGroup = exclam;
unicode = 33;
}