{
color = 8;
glyphname = ezh;
layers = (
{
anchors = (
{
name = bottom;
position = "{272, 0}";
},
{
name = top;
position = "{272, 547}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = "dzeabkhasian-cy";
}
);
width = 585;
},
{
anchors = (
{
name = bottom;
position = "{228, 0}";
},
{
name = top;
position = "{228, 532}";
}
);
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = "dzeabkhasian-cy";
}
);
width = 534;
},
{
anchors = (
{
name = bottom;
position = "{213, 0}";
},
{
name = top;
position = "{213, 517}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = "dzeabkhasian-cy";
}
);
width = 487;
}
);
leftKerningGroup = ezh;
rightKerningGroup = ezh;
unicode = 658;
}