{
color = 8;
glyphname = ezhcaron;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = ezh;
},
{
pos = (-28,0);
ref = caroncomb;
}
);
width = 585;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = ezh;
},
{
pos = (-72,0);
ref = caroncomb;
}
);
width = 534;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = ezh;
},
{
pos = (-87,0);
ref = caroncomb;
}
);
width = 487;
}
);
leftKerningGroup = "ereversed-cy";
rightKerningGroup = "ve-cy";
unicode = 495;
}