{
color = 3;
glyphname = f.sc;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(267,174,l),
(516,174,l),
(516,339,l),
(267,339,l)
);
},
{
closed = 1;
nodes = (
(283,417,l),
(550,417,l),
(550,582,l),
(53,582,l),
(53,0,l),
(283,0,l)
);
}
);
width = 566;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(204,217,l),
(481,217,l),
(481,307,l),
(204,307,l),
(204,480,l),
(516,480,l),
(516,570,l),
(92,570,l),
(92,0,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(187,216,l),
(481,216,l),
(481,308,l),
(187,308,l)
);
},
{
closed = 1;
nodes = (
(203,478,l),
(516,478,l),
(516,570,l),
(92,570,l),
(92,0,l),
(203,0,l)
);
}
);
width = 546;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(137,258,l),
(453,258,l),
(453,277,l),
(137,277,l)
);
},
{
closed = 1;
nodes = (
(142,540,l),
(489,540,l),
(489,559,l),
(122,559,l),
(122,0,l),
(142,0,l)
);
}
);
width = 531;
}
);
leftKerningGroup = h.sc;
rightKerningGroup = f.sc;
}