{
color = 3;
glyphname = f.sc.ss01;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(278,330,ls),
(278,395,o),
(320,418,o),
(376,418,cs),
(411,418,o),
(446,411,o),
(477,395,c),
(543,563,l),
(500,584,o),
(436,597,o),
(364,597,cs),
(166,597,o),
(48,496,o),
(48,322,cs),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(472,174,l),
(472,339,l),
(189,339,l),
(189,174,l)
);
}
);
width = 549;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(198,356,ls),
(198,440,o),
(248,482,o),
(343,482,cs),
(391,482,o),
(436,472,o),
(474,447,c),
(509,538,l),
(466,565,o),
(405,579,o),
(338,579,cs),
(174,579,o),
(86,493,o),
(86,353,cs),
(86,0,l)
);
},
{
closed = 1;
nodes = (
(447,217,l),
(447,307,l),
(157,307,l),
(157,217,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(197,0,l),
(197,356,ls),
(197,440,o),
(246,483,o),
(340,483,cs),
(391,483,o),
(436,473,o),
(474,448,c),
(509,538,l),
(467,565,o),
(405,579,o),
(338,579,cs),
(178,579,o),
(86,495,o),
(86,353,cs),
(86,0,l)
);
},
{
closed = 1;
nodes = (
(447,216,l),
(447,308,l),
(157,308,l),
(157,216,l)
);
}
);
width = 523;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(136,381,ls),
(136,482,o),
(193,543,o),
(317,543,cs),
(376,543,o),
(429,529,o),
(471,497,c),
(482,514,l),
(440,547,o),
(381,562,o),
(317,562,cs),
(180,562,o),
(116,490,o),
(116,383,cs),
(116,0,l)
);
},
{
closed = 1;
nodes = (
(428,258,l),
(428,277,l),
(132,277,l),
(132,258,l)
);
}
);
width = 503;
}
);
leftKerningGroup = f.ss01.sc;
rightKerningGroup = f.sc;
}