{
color = 2;
glyphname = f.ss01;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(276,399,l),
(269,492,l),
(269,518,ls),
(269,562,o),
(291,581,o),
(323,581,cs),
(341,581,o),
(359,575,o),
(374,568,c),
(428,725,l),
(395,743,o),
(342,752,o),
(294,752,cs),
(138,752,o),
(50,661,o),
(50,520,cs),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(388,352,l),
(388,517,l),
(175,517,l),
(175,352,l)
);
}
);
width = 401;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(197,0,l),
(197,453,l),
(194,503,l),
(194,567,ls),
(194,626,o),
(223,656,o),
(277,656,cs),
(303,656,o),
(329,647,o),
(348,633,c),
(379,716,l),
(351,738,o),
(305,748,o),
(264,748,cs),
(150,748,o),
(87,678,o),
(87,570,cs),
(87,0,l)
);
},
{
closed = 1;
nodes = (
(344,427,l),
(344,517,l),
(147,517,l),
(147,427,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(197,0,l),
(197,453,l),
(194,503,l),
(194,569,ls),
(194,628,o),
(222,658,o),
(277,658,cs),
(304,658,o),
(329,649,o),
(348,635,c),
(380,719,l),
(353,739,o),
(313,748,o),
(271,748,cs),
(152,748,o),
(87,678,o),
(87,570,cs),
(87,0,l)
);
},
{
closed = 1;
nodes = (
(345,442,l),
(345,532,l),
(148,532,l),
(148,442,l)
);
}
);
width = 346;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(135,503,l),
(135,514,l),
(135,613,ls),
(135,686,o),
(171,726,o),
(241,726,cs),
(274,726,o),
(305,715,o),
(327,694,c),
(341,708,l),
(317,733,o),
(277,745,o),
(240,745,cs),
(160,745,o),
(115,694,o),
(115,618,cs),
(115,0,l)
);
},
{
closed = 1;
nodes = (
(310,498,l),
(310,517,l),
(125,517,l),
(125,498,l)
);
}
);
width = 303;
}
);
leftKerningGroup = l;
rightKerningGroup = f;
}