{
glyphname = fi;
layers = (
{
layerId = "A21A2123-DD84-4B37-8E55-82388BE3A895";
name = Light.Bold;
shapes = (
{
closed = 1;
nodes = (
(38,0,l),
(230,0,l),
(230,421,l),
(385,421,l),
(385,544,l),
(230,544,l),
(230,709,o),
(283,728,o),
(338,728,cs),
(399,728,o),
(443,689,o),
(447,649,c),
(612,714,l),
(582,800,o),
(501,893,o),
(355,899,cs),
(113,903,o),
(38,718,o),
(38,544,c),
(0,544,l),
(0,421,l),
(13,421,o),
(25,421,o),
(38,421,c)
);
},
{
closed = 1;
nodes = (
(626,376,l),
(626,414,l),
(626,451,l),
(626,489,l),
(626,678,l),
(437,678,l),
(437,376,l),
(437,319,l),
(437,93,l),
(437,36,l),
(437,-8,o),
(437,-52,o),
(437,-96,c),
(437,-157,o),
(564,-134,o),
(626,-134,c),
(626,168,l),
(626,193,o),
(626,219,o),
(626,244,cs),
(626,275,o),
(626,307,o),
(626,338,cs)
);
}
);
width = 626;
},
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = f;
},
{
pos = (451,0);
ref = i;
}
);
width = 777;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = f;
},
{
pos = (361,0);
ref = i;
}
);
width = 645;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = f;
},
{
pos = (311,0);
ref = i;
}
);
width = 561;
}
);
leftKerningGroup = t;
rightKerningGroup = idotless;
unicode = 64257;
}