{
glyphname = figuredash;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(660,290,l),
(660,420,l),
(40,420,l),
(40,290,l)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(654,319,l),
(654,392,l),
(46,392,l),
(46,319,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(654,318,l),
(654,393,l),
(46,393,l),
(46,318,l)
);
}
);
width = 700;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(650,346,l),
(650,365,l),
(50,365,l),
(50,346,l)
);
}
);
width = 700;
}
);
unicode = 8210;
}