{
color = 3;
glyphname = five;
layers = (
{
guides = (
{
angle = 84.865;
position = "{287, 483}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(505,-16,o),
(601,105,o),
(601,230,cs),
(601,354,o),
(522,453,o),
(315,453,cs),
(152,453,l),
(271,352,l),
(292,623,l),
(173,522,l),
(555,522,l),
(555,700,l),
(90,700,l),
(55,275,l),
(258,275,ls),
(343,275,o),
(364,255,o),
(364,225,cs),
(364,189,o),
(325,170,o),
(272,170,cs),
(213,170,o),
(145,186,o),
(85,221,c),
(5,47,l),
(80,5,o),
(185,-16,o),
(281,-16,cs)
);
}
);
width = 619;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(460,-9,o),
(546,94,o),
(546,213,cs),
(546,337,o),
(469,424,o),
(257,424,cs),
(117,424,l),
(172,370,l),
(201,657,l),
(145,604,l),
(506,604,l),
(506,700,l),
(103,700,l),
(67,328,l),
(230,328,ls),
(384,328,o),
(431,283,o),
(431,210,cs),
(431,139,o),
(375,91,o),
(271,91,cs),
(188,91,o),
(111,120,o),
(62,163,c),
(20,72,l),
(77,22,o),
(175,-9,o),
(275,-9,cs)
);
},
{
closed = 1;
nodes = (
(-442,-9,o),
(-354,90,o),
(-354,208,cs),
(-354,327,o),
(-440,412,o),
(-610,412,cs),
(-646,412,l),
(-585,376,l),
(-382,622,l),
(-382,700,l),
(-852,700,l),
(-852,601,l),
(-472,601,l),
(-489,646,l),
(-692,400,l),
(-692,319,l),
(-632,319,ls),
(-519,319,o),
(-469,275,o),
(-469,207,cs),
(-469,137,o),
(-527,93,o),
(-626,93,cs),
(-708,93,o),
(-785,122,o),
(-834,165,c),
(-886,74,l),
(-823,22,o),
(-724,-9,o),
(-625,-9,cs)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(458,-9,o),
(546,90,o),
(546,213,cs),
(546,337,o),
(462,426,o),
(255,426,cs),
(117,426,l),
(178,370,l),
(206,657,l),
(145,601,l),
(506,601,l),
(506,700,l),
(103,700,l),
(67,326,l),
(230,326,ls),
(384,326,o),
(431,280,o),
(431,208,cs),
(431,137,o),
(373,93,o),
(274,93,cs),
(192,93,o),
(115,122,o),
(66,165,c),
(14,74,l),
(77,22,o),
(176,-9,o),
(275,-9,cs)
);
}
);
width = 579;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(425,-3,o),
(503,83,o),
(503,196,cs),
(503,320,o),
(427,397,o),
(212,397,cs),
(90,397,l),
(96,387,l),
(131,689,l),
(124,681,l),
(468,681,l),
(468,700,l),
(113,700,l),
(76,378,l),
(208,378,ls),
(416,378,o),
(483,310,o),
(483,196,cs),
(483,92,o),
(414,16,o),
(270,16,cs),
(169,16,o),
(84,57,o),
(45,109,c),
(32,96,l),
(74,38,o),
(167,-3,o),
(270,-3,cs)
);
}
);
width = 548;
}
);
leftKerningGroup = five;
rightKerningGroup = five;
unicode = 53;
}