{
color = 3;
glyphname = five.tosf;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(552,-116,o),
(648,5,o),
(648,127,cs),
(648,256,o),
(569,353,o),
(332,353,cs),
(172,353,l),
(295,252,l),
(316,523,l),
(195,422,l),
(597,422,l),
(597,600,l),
(117,600,l),
(78,175,l),
(295,175,ls),
(383,175,o),
(411,155,o),
(411,124,cs),
(411,89,o),
(373,70,o),
(316,70,cs),
(251,70,o),
(173,87,o),
(107,121,c),
(27,-53,l),
(98,-92,o),
(216,-116,o),
(325,-116,cs)
);
}
);
width = 700;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(522,-109,o),
(613,-10,o),
(613,113,cs),
(613,237,o),
(525,326,o),
(308,326,cs),
(167,326,l),
(224,270,l),
(252,557,l),
(191,501,l),
(568,501,l),
(568,600,l),
(149,600,l),
(113,226,l),
(285,226,ls),
(449,226,o),
(498,180,o),
(498,108,cs),
(498,37,o),
(438,-7,o),
(332,-7,cs),
(245,-7,o),
(164,22,o),
(112,65,c),
(60,-26,l),
(125,-78,o),
(228,-109,o),
(331,-109,cs)
);
}
);
width = 700;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(509,-103,o),
(585,-9,o),
(585,100,cs),
(585,215,o),
(513,297,o),
(298,297,cs),
(155,297,l),
(161,287,l),
(197,589,l),
(190,581,l),
(546,581,l),
(546,600,l),
(179,600,l),
(141,278,l),
(297,278,ls),
(500,278,o),
(565,203,o),
(565,100,cs),
(565,1,o),
(499,-84,o),
(345,-84,cs),
(232,-84,o),
(149,-43,o),
(106,2,c),
(92,-11,l),
(138,-62,o),
(230,-103,o),
(345,-103,cs)
);
}
);
width = 700;
}
);
}