{
color = 3;
glyphname = four.tf;
layers = (
{
guides = (
{
angle = 90;
position = "{359, 0}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(667,120,l),
(667,303,l),
(160,303,l),
(263,270,l),
(540,700,l),
(294,700,l),
(17,270,l),
(17,120,l)
);
},
{
closed = 1;
nodes = (
(584,0,l),
(584,400,l),
(372,400,l),
(372,303,l),
(360,120,l),
(360,0,l)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(644,165,l),
(644,264,l),
(118,264,l),
(170,246,l),
(483,700,l),
(362,700,l),
(49,246,l),
(49,165,l)
);
},
{
closed = 1;
nodes = (
(517,0,l),
(517,405,l),
(413,405,l),
(413,264,l),
(408,165,l),
(408,0,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(644,165,l),
(644,264,l),
(118,264,l),
(174,246,l),
(487,700,l),
(362,700,l),
(49,246,l),
(49,165,l)
);
},
{
closed = 1;
nodes = (
(517,0,l),
(517,405,l),
(413,405,l),
(413,264,l),
(408,165,l),
(408,0,l)
);
}
);
width = 700;
},
{
guides = (
{
angle = 90;
position = "{445, 0}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(626,208,l),
(626,227,l),
(85,227,l),
(98,223,l),
(438,700,l),
(414,700,l),
(74,223,l),
(74,208,l)
);
},
{
closed = 1;
nodes = (
(465,0,l),
(465,410,l),
(445,410,l),
(445,227,l),
(445,208,l),
(445,0,l)
);
}
);
width = 700;
}
);
}