{
color = 3;
glyphname = four;
layers = (
{
guides = (
{
angle = 90;
position = "{375, 0}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(708,120,l),
(708,303,l),
(166,303,l),
(276,270,l),
(562,700,l),
(320,700,l),
(23,270,l),
(23,120,l)
);
},
{
closed = 1;
nodes = (
(615,0,l),
(615,410,l),
(393,410,l),
(393,303,l),
(386,120,l),
(386,0,l)
);
}
);
width = 712;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(662,165,l),
(662,264,l),
(105,264,l),
(160,246,l),
(507,700,l),
(388,700,l),
(36,246,l),
(36,165,l)
);
},
{
closed = 1;
nodes = (
(534,0,l),
(534,410,l),
(426,410,l),
(426,264,l),
(423,165,l),
(423,0,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(662,165,l),
(662,264,l),
(105,264,l),
(164,246,l),
(511,700,l),
(388,700,l),
(36,246,l),
(36,165,l)
);
},
{
closed = 1;
nodes = (
(534,0,l),
(534,410,l),
(426,410,l),
(426,264,l),
(423,165,l),
(423,0,l)
);
}
);
width = 674;
},
{
guides = (
{
angle = 90;
position = "{437, 0}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(627,208,l),
(627,227,l),
(57,227,l),
(70,223,l),
(464,700,l),
(440,700,l),
(46,223,l),
(46,208,l)
);
},
{
closed = 1;
nodes = (
(471,0,l),
(471,410,l),
(451,410,l),
(451,227,l),
(451,208,l),
(451,0,l)
);
}
);
width = 644;
}
);
leftKerningGroup = four;
rightKerningGroup = four;
unicode = 52;
}