{
color = 3;
glyphname = four.osf;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(708,20,l),
(708,203,l),
(166,203,l),
(276,170,l),
(562,600,l),
(320,600,l),
(23,170,l),
(23,20,l)
);
},
{
closed = 1;
nodes = (
(615,-100,l),
(615,310,l),
(393,310,l),
(393,203,l),
(386,20,l),
(386,-100,l)
);
}
);
width = 712;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(662,65,l),
(662,164,l),
(105,164,l),
(160,146,l),
(507,600,l),
(388,600,l),
(36,146,l),
(36,65,l)
);
},
{
closed = 1;
nodes = (
(534,-100,l),
(534,310,l),
(426,310,l),
(426,164,l),
(423,65,l),
(423,-100,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(662,65,l),
(662,164,l),
(105,164,l),
(164,146,l),
(511,600,l),
(388,600,l),
(36,146,l),
(36,65,l)
);
},
{
closed = 1;
nodes = (
(534,-100,l),
(534,310,l),
(426,310,l),
(426,164,l),
(423,65,l),
(423,-100,l)
);
}
);
width = 674;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(627,108,l),
(627,127,l),
(57,127,l),
(70,123,l),
(464,600,l),
(440,600,l),
(46,123,l),
(46,108,l)
);
},
{
closed = 1;
nodes = (
(471,-100,l),
(471,310,l),
(451,310,l),
(451,127,l),
(451,108,l),
(451,-100,l)
);
}
);
width = 644;
}
);
leftKerningGroup = four.osf;
rightKerningGroup = four.osf;
}