{
color = 3;
glyphname = fourthtonechinese;
layers = (
{
anchors = (
{
name = _top;
position = "{300, 547}";
},
{
name = top;
position = "{300, 760}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(405,607,l),
(273,767,l),
(58,767,l),
(255,607,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{300, 532}";
},
{
name = top;
position = "{300, 709}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(371,607,l),
(235,741,l),
(118,741,l),
(289,607,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(381,607,l),
(245,741,l),
(108,741,l),
(279,607,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{300, 517}";
},
{
name = top;
position = "{300, 660}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(345,607,l),
(205,717,l),
(165,717,l),
(315,607,l)
);
}
);
width = 600;
}
);
leftKerningGroup = gravecomb;
rightKerningGroup = gravecomb;
unicode = 715;
}