{
color = 3;
glyphname = four.dnom;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(420,68,l),
(420,182,l),
(96,182,l),
(165,162,l),
(341,415,l),
(174,415,l),
(-1,162,l),
(-1,68,l)
);
},
{
closed = 1;
nodes = (
(370,0,l),
(370,237,l),
(236,237,l),
(236,182,l),
(218,68,l),
(218,0,l)
);
}
);
width = 430;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(405,95,l),
(405,159,l),
(68,159,l),
(105,148,l),
(304,415,l),
(218,415,l),
(20,148,l),
(20,95,l)
);
},
{
closed = 1;
nodes = (
(327,0,l),
(327,240,l),
(257,240,l),
(257,159,l),
(250,95,l),
(250,0,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(405,95,l),
(405,160,l),
(68,160,l),
(107,148,l),
(306,415,l),
(218,415,l),
(20,148,l),
(20,95,l)
);
},
{
closed = 1;
nodes = (
(327,0,l),
(327,240,l),
(256,240,l),
(256,160,l),
(249,95,l),
(249,0,l)
);
}
);
width = 430;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(394,120,l),
(394,138,l),
(47,138,l),
(58,134,l),
(275,415,l),
(252,415,l),
(36,134,l),
(36,120,l)
);
},
{
closed = 1;
nodes = (
(293,0,l),
(293,243,l),
(274,243,l),
(274,138,l),
(274,120,l),
(274,0,l)
);
}
);
width = 430;
}
);
}