{
glyphname = fraction;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(-56,0,l),
(422,700,l),
(253,700,l),
(-225,0,l)
);
}
);
width = 197;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-108,0,l),
(370,700,l),
(284,700,l),
(-194,0,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(-108,0,l),
(370,700,l),
(284,700,l),
(-194,0,l)
);
}
);
width = 176;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(-148,0,l),
(330,700,l),
(308,700,l),
(-170,0,l)
);
}
);
width = 160;
}
);
leftKerningGroup = fraction;
rightKerningGroup = fraction;
unicode = 8260;
}