{
color = 3;
glyphname = g;
layers = (
{
anchors = (
{
name = top;
position = "{355, 547}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(537,-204,o),
(661,-103,o),
(661,109,cs),
(661,547,l),
(446,547,l),
(446,464,l),
(445,294,l),
(435,124,l),
(435,78,ls),
(435,5,o),
(398,-36,o),
(305,-36,cs),
(246,-36,o),
(173,-15,o),
(130,18,c),
(54,-136,l),
(122,-181,o),
(220,-204,o),
(328,-204,cs)
);
},
{
closed = 1;
nodes = (
(426,30,o),
(490,114,o),
(490,294,cs),
(490,474,o),
(426,557,o),
(284,557,cs),
(145,557,o),
(21,456,o),
(21,294,cs),
(21,132,o),
(145,30,o),
(284,30,cs)
);
},
{
closed = 1;
nodes = (
(291,206,o),
(250,241,o),
(250,294,cs),
(250,347,o),
(291,381,o),
(344,381,cs),
(397,381,o),
(437,347,o),
(437,294,cs),
(437,241,o),
(397,206,o),
(344,206,cs)
);
}
);
width = 711;
},
{
anchors = (
{
name = top;
position = "{332, 532}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(507,-200,o),
(605,-112,o),
(605,77,cs),
(605,532,l),
(500,532,l),
(500,395,l),
(505,281,l),
(495,168,l),
(495,60,ls),
(495,-54,o),
(440,-109,o),
(315,-109,cs),
(240,-109,o),
(166,-84,o),
(118,-41,c),
(77,-123,l),
(134,-173,o),
(225,-200,o),
(325,-200,cs)
);
},
{
closed = 1;
nodes = (
(441,23,o),
(529,119,o),
(529,281,cs),
(529,444,o),
(441,538,o),
(298,538,cs),
(155,538,o),
(40,435,o),
(40,281,cs),
(40,127,o),
(155,23,o),
(298,23,cs)
);
},
{
closed = 1;
nodes = (
(224,119,o),
(151,185,o),
(151,281,cs),
(151,377,o),
(224,443,o),
(321,443,cs),
(418,443,o),
(491,377,o),
(491,281,cs),
(491,185,o),
(418,119,o),
(321,119,cs)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(507,-200,o),
(605,-114,o),
(605,77,cs),
(605,532,l),
(500,532,l),
(500,395,l),
(505,281,l),
(495,168,l),
(495,65,ls),
(495,-48,o),
(440,-104,o),
(319,-104,cs),
(243,-104,o),
(166,-78,o),
(118,-38,c),
(65,-123,l),
(125,-174,o),
(225,-200,o),
(323,-200,cs)
);
},
{
closed = 1;
nodes = (
(445,23,o),
(558,103,o),
(558,281,cs),
(558,459,o),
(445,538,o),
(312,538,cs),
(157,538,o),
(40,435,o),
(40,281,cs),
(40,127,o),
(157,23,o),
(312,23,cs)
);
},
{
closed = 1;
nodes = (
(223,119,o),
(151,185,o),
(151,281,cs),
(151,377,o),
(223,442,o),
(324,442,cs),
(425,442,o),
(497,377,o),
(497,281,cs),
(497,185,o),
(425,119,o),
(324,119,cs)
);
}
);
width = 692;
},
{
anchors = (
{
name = top;
position = "{315, 517}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(483,-197,o),
(562,-121,o),
(562,46,cs),
(562,517,l),
(542,517,l),
(542,329,l),
(552,269,l),
(542,209,l),
(542,43,ls),
(542,-110,o),
(472,-178,o),
(323,-178,cs),
(236,-178,o),
(161,-149,o),
(108,-97,c),
(94,-111,l),
(143,-165,o),
(229,-197,o),
(323,-197,cs)
);
},
{
closed = 1;
nodes = (
(453,17,o),
(559,123,o),
(559,269,cs),
(559,416,o),
(453,520,o),
(308,520,cs),
(163,520,o),
(54,416,o),
(54,269,cs),
(54,122,o),
(163,17,o),
(308,17,cs)
);
},
{
closed = 1;
nodes = (
(173,36,o),
(74,132,o),
(74,269,cs),
(74,406,o),
(173,501,o),
(308,501,cs),
(443,501,o),
(542,406,o),
(542,269,cs),
(542,132,o),
(443,36,o),
(308,36,cs)
);
}
);
width = 677;
}
);
leftKerningGroup = o;
rightKerningGroup = u;
unicode = 103;
}