{
color = 2;
glyphname = g.sc.ss01;
layers = (
{
anchors = (
{
name = bottom;
position = "{352, 3}";
},
{
name = top;
position = "{366, 583}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(443,-15,o),
(528,35,o),
(566,148,c),
(468,225,l),
(451,182,o),
(411,161,o),
(363,161,cs),
(303,161,o),
(256,197,o),
(256,279,cs),
(256,371,o),
(299,417,o),
(374,417,cs),
(421,417,o),
(461,397,o),
(495,354,c),
(646,479,l),
(586,556,o),
(497,597,o),
(374,597,cs),
(168,597,o),
(24,468,o),
(24,281,cs),
(24,102,o),
(155,-15,o),
(335,-15,cs)
);
},
{
closed = 1;
nodes = (
(626,0,l),
(626,304,l),
(427,304,l),
(427,97,l),
(487,74,l),
(487,0,l)
);
}
);
width = 666;
},
{
anchors = (
{
name = bottom;
position = "{342, 1}";
},
{
name = top;
position = "{349, 571}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1226,-9,o),
(1305,29,o),
(1352,114,c),
(1305,160,l),
(1268,110,o),
(1209,86,o),
(1149,86,cs),
(1048,86,o),
(955,154,o),
(955,279,cs),
(955,401,o),
(1039,482,o),
(1160,482,cs),
(1221,482,o),
(1273,462,o),
(1317,417,c),
(1390,485,l),
(1336,547,o),
(1258,579,o),
(1160,579,cs),
(975,579,o),
(842,454,o),
(842,280,cs),
(842,100,o),
(979,-9,o),
(1137,-9,cs)
);
},
{
closed = 1;
nodes = (
(1381,0,l),
(1381,289,l),
(1283,289,l),
(1283,88,l),
(1310,76,l),
(1310,0,l)
);
},
{
closed = 1;
nodes = (
(518,145,l),
(473,106,o),
(422,87,o),
(360,87,cs),
(239,87,o),
(154,170,o),
(154,285,cs),
(154,400,o),
(239,483,o),
(356,483,cs),
(420,483,o),
(474,461,o),
(517,414,c),
(589,486,l),
(535,549,o),
(457,579,o),
(353,579,cs),
(175,579,o),
(42,454,o),
(42,285,cs),
(42,116,o),
(175,-9,o),
(358,-9,cs),
(441,-9,o),
(525,18,o),
(581,64,c)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(437,-9,o),
(509,21,o),
(552,88,c),
(505,160,l),
(468,110,o),
(409,87,o),
(355,87,cs),
(235,87,o),
(154,170,o),
(154,285,cs),
(154,400,o),
(239,483,o),
(356,483,cs),
(420,483,o),
(474,461,o),
(517,414,c),
(589,486,l),
(535,549,o),
(457,579,o),
(353,579,cs),
(175,579,o),
(42,454,o),
(42,285,cs),
(42,116,o),
(175,-9,o),
(347,-9,cs)
);
},
{
closed = 1;
nodes = (
(581,0,l),
(581,289,l),
(474,289,l),
(474,88,l),
(501,76,l),
(501,0,l)
);
}
);
width = 655;
},
{
anchors = (
{
name = bottom;
position = "{334, 0}";
},
{
name = top;
position = "{335, 559}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(412,-3,o),
(487,23,o),
(541,81,c),
(533,99,l),
(481,42,o),
(408,16,o),
(339,16,cs),
(205,16,o),
(76,114,o),
(76,279,cs),
(76,429,o),
(193,543,o),
(350,543,cs),
(421,543,o),
(482,524,o),
(534,476,c),
(546,490,l),
(497,538,o),
(427,562,o),
(350,562,cs),
(181,562,o),
(56,441,o),
(56,279,cs),
(56,98,o),
(197,-3,o),
(339,-3,cs)
);
},
{
closed = 1;
nodes = (
(546,0,l),
(546,275,l),
(527,275,l),
(527,80,l),
(528,77,l),
(528,0,l)
);
}
);
width = 647;
}
);
leftKerningGroup = o.sc;
rightKerningGroup = g.sc;
}