{
color = 2;
glyphname = G.ss01;
layers = (
{
anchors = (
{
name = bottom;
position = "{410, 3}";
},
{
name = top;
position = "{424, 701}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(516,-16,o),
(615,40,o),
(663,189,c),
(563,251,l),
(536,197,o),
(479,171,o),
(416,171,cs),
(333,171,o),
(267,222,o),
(267,343,cs),
(267,458,o),
(333,525,o),
(437,525,cs),
(499,525,o),
(550,499,o),
(594,448,c),
(745,581,l),
(674,668,o),
(563,716,o),
(425,716,cs),
(194,716,o),
(29,565,o),
(29,341,cs),
(29,110,o),
(188,-16,o),
(383,-16,cs)
);
},
{
closed = 1;
nodes = (
(725,0,l),
(725,369,l),
(520,369,l),
(520,115,l),
(571,90,l),
(571,0,l)
);
}
);
width = 769;
},
{
anchors = (
{
name = bottom;
position = "{405, 1}";
},
{
name = top;
position = "{412, 700}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(506,-9,o),
(601,34,o),
(660,143,c),
(612,184,l),
(563,120,o),
(487,91,o),
(411,91,cs),
(281,91,o),
(161,180,o),
(161,347,cs),
(161,500,o),
(272,607,o),
(428,607,cs),
(505,607,o),
(570,582,o),
(626,526,c),
(698,598,l),
(633,671,o),
(537,709,o),
(423,709,cs),
(205,709,o),
(46,558,o),
(46,346,cs),
(46,117,o),
(213,-9,o),
(397,-9,cs)
);
},
{
closed = 1;
nodes = (
(690,0,l),
(690,356,l),
(589,356,l),
(589,107,l),
(612,93,l),
(612,0,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(518,-9,o),
(614,33,o),
(661,114,c),
(612,184,l),
(563,120,o),
(487,91,o),
(411,91,cs),
(281,91,o),
(161,180,o),
(161,347,cs),
(161,500,o),
(272,607,o),
(428,607,cs),
(505,607,o),
(570,582,o),
(626,526,c),
(698,598,l),
(633,671,o),
(537,709,o),
(423,709,cs),
(205,709,o),
(46,558,o),
(46,346,cs),
(46,117,o),
(213,-9,o),
(402,-9,cs)
);
},
{
closed = 1;
nodes = (
(690,0,l),
(690,356,l),
(580,356,l),
(580,107,l),
(590,93,l),
(590,0,l)
);
}
);
width = 772;
},
{
anchors = (
{
name = bottom;
position = "{402, 0}";
},
{
name = top;
position = "{402, 700}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(498,-3,o),
(590,29,o),
(657,99,c),
(650,120,l),
(584,48,o),
(494,16,o),
(408,16,cs),
(240,16,o),
(79,140,o),
(79,350,cs),
(79,539,o),
(225,684,o),
(421,684,cs),
(509,684,o),
(586,661,o),
(650,600,c),
(662,614,l),
(602,674,o),
(516,703,o),
(421,703,cs),
(213,703,o),
(59,552,o),
(59,350,cs),
(59,123,o),
(233,-3,o),
(408,-3,cs)
);
},
{
closed = 1;
nodes = (
(662,0,l),
(662,343,l),
(643,343,l),
(643,100,l),
(643,96,l),
(643,0,l)
);
}
);
width = 774;
}
);
leftKerningGroup = O;
rightKerningGroup = G;
}