{
color = 1;
glyphname = "Ge-cy";
layers = (
{
anchors = (
{
name = _bottomleft;
position = "{62, 0}";
},
{
name = bottomleft;
position = "{62, 0}";
},
{
name = bottomright;
position = "{536, 0}";
},
{
name = top;
position = "{318, 700}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(294,0,l),
(294,568,l),
(243,517,l),
(595,517,l),
(595,700,l),
(62,700,l),
(62,0,l)
);
}
);
width = 611;
},
{
anchors = (
{
name = _bottomleft;
position = "{104, 0}";
},
{
name = bottomleft;
position = "{104, 0}";
},
{
name = bottomright;
position = "{492, 0}";
},
{
name = top;
position = "{329, 700}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(217,0,l),
(217,630,l),
(190,601,l),
(500,601,l),
(500,700,l),
(104,700,l),
(104,0,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(217,0,l),
(216,629,l),
(189,601,l),
(570,601,l),
(571,700,l),
(104,700,l),
(104,0,l)
);
}
);
width = 581;
},
{
anchors = (
{
name = _bottomleft;
position = "{137, 0}";
},
{
name = bottomleft;
position = "{137, 0}";
},
{
name = bottomright;
position = "{457, 0}";
},
{
name = top;
position = "{338, 700}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(157,690,l),
(148,681,l),
(553,681,l),
(553,700,l),
(137,700,l),
(137,0,l)
);
}
);
width = 561;
}
);
leftKerningGroup = H;
rightKerningGroup = "Ge-cy";
unicode = 1043;
}