{
color = 3;
glyphname = Germandbls;
layers = (
{
guides = (
{
angle = 49.467;
position = "{308, 308}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(647,-16,o),
(772,68,o),
(772,211,cs),
(772,354,o),
(645,438,o),
(507,438,cs),
(478,438,o),
(454,435,o),
(433,430,c),
(521,308,l),
(698,515,l),
(698,650,l),
(631,692,o),
(519,716,o),
(431,716,cs),
(187,716,o),
(51,586,o),
(51,379,cs),
(51,0,l),
(287,0,l),
(287,374,ls),
(287,476,o),
(336,536,o),
(434,536,cs),
(500,536,o),
(551,517,o),
(603,487,c),
(588,635,l),
(355,363,l),
(395,268,l),
(412,274,o),
(434,278,o),
(457,278,cs),
(509,278,o),
(534,258,o),
(534,221,cs),
(534,184,o),
(509,164,o),
(454,164,cs),
(427,164,o),
(393,172,o),
(369,183,c),
(337,7,l),
(378,-8,o),
(428,-16,o),
(494,-16,cs)
);
}
);
width = 798;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(614,-9,o),
(719,66,o),
(719,201,cs),
(719,337,o),
(613,412,o),
(477,412,cs),
(449,412,o),
(422,409,o),
(400,403,c),
(439,338,l),
(652,565,l),
(652,639,l),
(591,684,o),
(500,707,o),
(412,707,cs),
(211,707,o),
(94,590,o),
(94,399,cs),
(94,0,l),
(208,0,l),
(208,396,ls),
(208,534,o),
(281,610,o),
(414,610,cs),
(489,610,o),
(551,591,o),
(603,553,c),
(598,631,l),
(356,368,l),
(377,314,l),
(399,321,o),
(427,325,o),
(455,325,cs),
(547,325,o),
(603,284,o),
(603,206,cs),
(603,128,o),
(548,88,o),
(456,88,cs),
(416,88,o),
(377,96,o),
(345,111,c),
(327,16,l),
(368,-1,o),
(412,-9,o),
(474,-9,cs)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(616,-9,o),
(719,66,o),
(719,202,cs),
(719,340,o),
(613,415,o),
(477,415,cs),
(449,415,o),
(422,412,o),
(400,406,c),
(449,339,l),
(652,567,l),
(652,641,l),
(591,686,o),
(500,709,o),
(412,709,cs),
(211,709,o),
(94,591,o),
(94,401,cs),
(94,0,l),
(208,0,l),
(208,398,ls),
(208,535,o),
(280,612,o),
(419,612,cs),
(488,612,o),
(551,593,o),
(603,555,c),
(588,633,l),
(356,369,l),
(377,315,l),
(399,322,o),
(430,326,o),
(458,326,cs),
(547,326,o),
(603,285,o),
(603,207,cs),
(603,128,o),
(548,88,o),
(459,88,cs),
(416,88,o),
(377,96,o),
(345,111,c),
(327,16,l),
(368,-1,o),
(416,-9,o),
(466,-9,cs)
);
}
);
width = 767;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(589,-3,o),
(677,65,o),
(677,193,cs),
(677,321,o),
(588,388,o),
(454,388,cs),
(426,388,o),
(398,385,o),
(374,377,c),
(375,367,l),
(616,615,l),
(616,631,l),
(560,680,o),
(484,703,o),
(402,703,cs),
(228,703,o),
(127,597,o),
(127,424,cs),
(127,0,l),
(147,0,l),
(147,422,ls),
(147,591,o),
(237,684,o),
(404,684,cs),
(479,684,o),
(551,665,o),
(603,618,c),
(606,630,l),
(356,373,l),
(363,357,l),
(389,365,o),
(422,369,o),
(454,369,cs),
(576,369,o),
(657,310,o),
(657,193,cs),
(657,77,o),
(578,16,o),
(458,16,cs),
(408,16,o),
(365,25,o),
(327,44,c),
(319,25,l),
(361,6,o),
(401,-3,o),
(452,-3,cs)
);
}
);
width = 742;
}
);
leftKerningGroup = F.ss01;
rightKerningGroup = B;
unicode = 7838;
}