{
glyphname = "Gheupturn-cy";
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(294,0,l),
(294,517,l),
(595,517,l),
(595,843,l),
(379,843,l),
(379,700,l),
(62,700,l),
(62,0,l)
);
}
);
width = 611;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(217,0,l),
(216,629,l),
(189,601,l),
(570,601,l),
(571,700,l),
(104,700,l),
(104,0,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(217,0,l),
(217,601,l),
(571,601,l),
(571,844,l),
(465,844,l),
(465,700,l),
(104,700,l),
(104,0,l)
);
}
);
width = 585;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(157,681,l),
(553,681,l),
(553,845,l),
(533,845,l),
(533,700,l),
(137,700,l),
(137,0,l)
);
}
);
width = 562;
}
);
leftKerningGroup = H;
rightKerningGroup = "Ge-cy";
unicode = 1168;
}