{
color = 1;
glyphname = "Ghestroke-cy";
layers = (
{
layerId = "399D2AEB-4821-4764-BB70-6526C56BF682";
name = "Bold.Oct 18 17, 23:51";
shapes = (
{
closed = 1;
nodes = (
(542,240,l),
(542,383,l),
(28,383,l),
(28,240,l)
);
}
);
width = 584;
},
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(595,253,l),
(595,383,l),
(14,383,l),
(14,253,l)
);
},
{
alignment = -1;
ref = "Ge-cy";
}
);
width = 666;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(496,280,l),
(496,365,l),
(25,365,l),
(25,280,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(533,280,l),
(533,365,l),
(27,365,l),
(27,280,l)
);
},
{
alignment = -1;
ref = "Ge-cy";
}
);
width = 623;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(494,319,l),
(494,338,l),
(46,338,l),
(46,319,l)
);
},
{
alignment = -1;
ref = "Ge-cy";
}
);
width = 589;
}
);
leftKerningGroup = "Ghestroke-cy";
rightKerningGroup = F;
unicode = 1170;
}