{
glyphname = "Ghemiddlehook-cy";
layers = (
{
layerId = "F5274D51-FC8E-467D-B9CF-5AE37E10C27F";
name = Bold.viejo;
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(286,568,l),
(235,517,l),
(579,517,l),
(579,700,l),
(54,700,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(343,-2,l),
(517,-31,o),
(682,24,o),
(682,214,cs),
(682,400,o),
(517,492,o),
(259,425,c),
(265,237,l),
(367,288,o),
(450,260,o),
(450,211,cs),
(450,163,o),
(385,164,o),
(365,173,c)
);
}
);
width = 692;
},
{
layerId = "1FB5C8F8-494A-4738-9F12-BF7506DA6B44";
name = "Bold.Sep 28 17, 19:02";
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(286,568,l),
(235,517,l),
(579,517,l),
(579,700,l),
(54,700,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(343,-148,l),
(517,-177,o),
(682,-106,o),
(682,134,cs),
(682,350,o),
(517,441,o),
(259,375,c),
(265,187,l),
(367,238,o),
(450,200,o),
(450,131,cs),
(450,72,o),
(444,8,o),
(365,27,c)
);
}
);
width = 692;
},
{
layerId = "A6E8B951-7AC8-4DBC-98E3-DDEB3945D61A";
name = Light.viejo;
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(169,690,l),
(160,681,l),
(537,681,l),
(537,700,l),
(149,700,l),
(149,0,l)
);
},
{
closed = 1;
nodes = (
(335,8,l),
(483,-29,o),
(639,29,o),
(639,207,cs),
(639,427,o),
(399,466,o),
(158,352,c),
(156,331,l),
(388,440,o),
(619,416,o),
(619,206,cs),
(619,43,o),
(480,-7,o),
(341,27,c)
);
}
);
width = 706;
},
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(294,0,l),
(294,568,l),
(243,517,l),
(616,517,l),
(616,700,l),
(62,700,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(316,-155,l),
(528,-193,o),
(691,-68,o),
(691,133,cs),
(691,342,o),
(514,443,o),
(268,378,c),
(275,201,l),
(383,246,o),
(459,215,o),
(459,117,cs),
(459,43,o),
(416,5,o),
(352,19,c)
);
}
);
width = 710;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(217,0,l),
(217,637,l),
(190,609,l),
(592,609,l),
(592,700,l),
(104,700,l),
(104,0,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(217,0,l),
(217,630,l),
(190,601,l),
(591,601,l),
(591,700,l),
(104,700,l),
(104,0,l)
);
},
{
closed = 1;
nodes = (
(320,-139,l),
(507,-179,o),
(660,-54,o),
(660,139,cs),
(660,366,o),
(437,463,o),
(205,349,c),
(208,250,l),
(370,358,o),
(547,298,o),
(547,131,cs),
(547,7,o),
(454,-70,o),
(339,-45,c)
);
}
);
width = 704;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(157,690,l),
(148,681,l),
(573,681,l),
(573,700,l),
(137,700,l),
(137,0,l)
);
},
{
closed = 1;
nodes = (
(323,-126,l),
(498,-158,o),
(633,-40,o),
(633,145,cs),
(633,393,o),
(366,484,o),
(140,312,c),
(152,296,l),
(364,458,o),
(613,377,o),
(613,145,cs),
(613,-27,o),
(489,-136,o),
(327,-106,c)
);
}
);
width = 697;
}
);
leftKerningGroup = H;
rightKerningGroup = "Yat-cy";
unicode = 1172;
}