{
glyphname = "Ghestroke-cy.loclBSH";
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(543,253,l),
(543,383,l),
(162,383,l),
(162,253,l)
);
},
{
alignment = -1;
ref = "Ge-cy";
}
);
width = 614;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(505,280,l),
(505,365,l),
(159,365,l),
(159,280,l)
);
},
{
alignment = -1;
ref = "Ge-cy";
}
);
width = 595;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(475,319,l),
(475,338,l),
(146,338,l),
(146,319,l)
);
},
{
alignment = -1;
ref = "Ge-cy";
}
);
width = 570;
}
);
leftKerningGroup = H;
rightKerningGroup = F;
}