{
glyphname = "Gje-cy";
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = "Ge-cy";
},
{
pos = (18,0);
ref = acutecomb.case;
}
);
width = 611;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = "Ge-cy";
},
{
pos = (29,0);
ref = acutecomb.case;
}
);
width = 581;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = "Ge-cy";
},
{
pos = (38,0);
ref = acutecomb.case;
}
);
width = 561;
}
);
leftKerningGroup = H;
rightKerningGroup = "Ge-cy";
unicode = 1027;
}