{
color = 8;
glyphname = Gstroke.ss01;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = G.ss01;
},
{
alignment = -1;
pos = (336,-77);
ref = strokeshortcomb.case;
scale = (0.88,0.98);
}
);
width = 821;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = G.ss01;
},
{
alignment = -1;
pos = (307,-118);
ref = strokeshortcomb.case;
scale = (0.95,1);
}
);
width = 812;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = G.ss01;
},
{
alignment = -1;
pos = (301,-123);
ref = strokeshortcomb.case;
}
);
width = 810;
}
);
leftKerningGroup = O;
rightKerningGroup = G;
}