{
color = 8;
glyphname = Gstroke;
layers = (
{
guides = (
{
angle = 90;
position = "{400, 0}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (331,-77);
ref = strokeshortcomb.case;
scale = (0.88,0.98);
}
);
width = 816;
},
{
guides = (
{
angle = 90;
position = "{398, 0}";
}
);
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (306,-118);
ref = strokeshortcomb.case;
scale = (0.95,1);
}
);
width = 808;
},
{
guides = (
{
angle = 90;
position = "{431, 0}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (300,-123);
ref = strokeshortcomb.case;
}
);
width = 804;
}
);
leftKerningGroup = O;
rightKerningGroup = G;
unicode = 484;
}