{
glyphname = gbreve.sc.ss01;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = g.sc.ss01;
},
{
pos = (66,36);
ref = brevecomb;
}
);
width = 666;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = g.sc.ss01;
},
{
pos = (49,39);
ref = brevecomb;
}
);
width = 655;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = g.sc.ss01;
},
{
pos = (35,42);
ref = brevecomb;
}
);
width = 647;
}
);
leftKerningGroup = o.sc;
rightKerningGroup = g.sc;
}