{
color = 1;
glyphname = "ge-cy";
layers = (
{
anchors = (
{
name = bottomleft;
position = "{46, 0}";
}
);
layerId = "12EC7832-B32C-4CDB-917B-0172B56613E6";
name = "Bold.Oct 9 17, 10:29";
shapes = (
{
closed = 1;
nodes = (
(271,0,l),
(271,419,l),
(222,371,l),
(524,371,l),
(524,547,l),
(46,547,l),
(46,0,l)
);
}
);
width = 529;
},
{
anchors = (
{
name = bottomleft;
position = "{127, 0}";
}
);
layerId = "8AF42A39-0BF1-4D1C-AFC7-3345E66232A0";
name = "Light.Oct 6 17, 17:13";
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(147,506,l),
(139,498,l),
(452,498,l),
(452,517,l),
(127,517,l),
(127,0,l)
);
}
);
width = 458;
},
{
anchors = (
{
name = _bottomleft;
position = "{53, 0}";
},
{
name = bottomleft;
position = "{53, 0}";
},
{
name = bottomright;
position = "{477, 0}";
},
{
name = top;
position = "{294, 547}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(278,419,l),
(229,371,l),
(531,371,l),
(531,547,l),
(53,547,l),
(53,0,l)
);
}
);
width = 543;
},
{
anchors = (
{
name = _bottomleft;
position = "{89, 0}";
},
{
name = bottomleft;
position = "{89, 0}";
},
{
name = bottomright;
position = "{418, 0}";
},
{
name = top;
position = "{291, 530}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(199,0,l),
(199,468,l),
(173,443,l),
(497,443,l),
(497,530,l),
(89,530,l),
(89,0,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(199,0,l),
(199,461,l),
(173,436,l),
(489,436,l),
(489,532,l),
(89,532,l),
(89,0,l)
);
}
);
width = 495;
},
{
anchors = (
{
name = _bottomleft;
position = "{117, 0}";
},
{
name = bottomleft;
position = "{117, 0}";
},
{
name = bottomright;
position = "{373, 0}";
},
{
name = top;
position = "{289, 517}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(137,506,l),
(129,498,l),
(453,498,l),
(453,517,l),
(117,517,l),
(117,0,l)
);
}
);
width = 449;
}
);
leftKerningGroup = n;
rightKerningGroup = "te-cy";
unicode = 1075;
}