{
color = 3;
glyphname = germandbls.sc;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(682,298,o),
(570,370,o),
(453,370,cs),
(428,370,o),
(408,368,o),
(391,364,c),
(477,249,l),
(618,416,l),
(618,543,l),
(560,577,o),
(460,597,o),
(385,597,cs),
(168,597,o),
(48,486,o),
(48,310,cs),
(48,0,l),
(278,0,l),
(278,306,ls),
(278,382,o),
(314,428,o),
(388,428,cs),
(442,428,o),
(482,412,o),
(526,389,c),
(511,529,l),
(316,300,l),
(355,214,l),
(368,218,o),
(385,222,o),
(403,222,cs),
(437,222,o),
(452,210,o),
(452,188,cs),
(452,166,o),
(437,154,o),
(400,154,cs),
(377,154,o),
(352,160,o),
(334,169,c),
(304,4,l),
(341,-8,o),
(385,-15,o),
(439,-15,cs),
(592,-15,o),
(682,62,o),
(682,178,cs)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(616,276,o),
(526,340,o),
(414,340,cs),
(391,340,o),
(369,338,o),
(350,331,c),
(389,271,l),
(560,453,l),
(560,522,l),
(509,558,o),
(431,577,o),
(359,577,cs),
(186,577,o),
(86,480,o),
(86,322,cs),
(86,0,l),
(198,0,l),
(198,319,ls),
(198,426,o),
(255,486,o),
(360,486,cs),
(421,486,o),
(470,470,o),
(513,440,c),
(507,515,l),
(309,299,l),
(329,249,l),
(347,254,o),
(369,258,o),
(392,258,cs),
(462,258,o),
(504,229,o),
(504,171,cs),
(504,114,o),
(462,83,o),
(393,83,cs),
(359,83,o),
(329,90,o),
(304,102,c),
(286,12,l),
(322,-2,o),
(361,-9,o),
(409,-9,cs),
(536,-9,o),
(616,57,o),
(616,166,cs)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(616,278,o),
(533,339,o),
(424,339,cs),
(394,339,o),
(375,337,o),
(350,330,c),
(399,271,l),
(560,453,l),
(560,528,l),
(509,560,o),
(431,577,o),
(359,577,cs),
(190,577,o),
(86,480,o),
(86,323,cs),
(86,0,l),
(197,0,l),
(197,319,ls),
(197,423,o),
(255,483,o),
(364,483,cs),
(423,483,o),
(470,470,o),
(513,440,c),
(498,515,l),
(309,299,l),
(329,247,l),
(347,252,o),
(372,256,o),
(395,256,cs),
(463,256,o),
(504,226,o),
(504,171,cs),
(504,116,o),
(463,85,o),
(403,85,cs),
(359,85,o),
(329,93,o),
(304,105,c),
(282,13,l),
(320,-3,o),
(359,-9,o),
(406,-9,cs),
(532,-9,o),
(616,59,o),
(616,169,cs)
);
}
);
width = 655;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(564,255,o),
(492,311,o),
(384,311,cs),
(363,311,o),
(339,309,o),
(319,300,c),
(321,292,l),
(515,487,l),
(515,502,l),
(469,541,o),
(408,559,o),
(338,559,cs),
(200,559,o),
(116,474,o),
(116,333,cs),
(116,0,l),
(136,0,l),
(136,331,ls),
(136,467,o),
(210,540,o),
(338,540,cs),
(404,540,o),
(461,525,o),
(503,488,c),
(504,501,l),
(303,298,l),
(309,282,l),
(330,288,o),
(357,292,o),
(384,292,cs),
(481,292,o),
(544,246,o),
(544,154,cs),
(544,64,o),
(481,16,o),
(387,16,cs),
(345,16,o),
(311,24,o),
(280,39,c),
(272,20,l),
(307,4,o),
(343,-3,o),
(386,-3,cs),
(493,-3,o),
(564,53,o),
(564,154,cs)
);
}
);
width = 620;
}
);
leftKerningGroup = f.sc.ss01;
rightKerningGroup = b.sc;
}