{
color = 1;
glyphname = "ghestroke-cy.loclBSH";
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(278,371,l),
(540,371,l),
(540,547,l),
(53,547,l),
(53,0,l)
);
},
{
closed = 1;
nodes = (
(480,169,l),
(480,289,l),
(164,289,l),
(164,169,l)
);
}
);
width = 553;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(199,0,l),
(199,436,l),
(497,436,l),
(497,532,l),
(89,532,l),
(89,0,l)
);
},
{
closed = 1;
nodes = (
(394,202,l),
(394,279,l),
(143,279,l),
(143,202,l)
);
}
);
width = 506;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(137,498,l),
(463,498,l),
(463,517,l),
(117,517,l),
(117,0,l)
);
},
{
closed = 1;
nodes = (
(357,232,l),
(357,251,l),
(127,251,l),
(127,232,l)
);
}
);
width = 465;
}
);
leftKerningGroup = n;
rightKerningGroup = "ge-cy";
}