{
glyphname = "gheupturn-cy";
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(278,371,l),
(531,371,l),
(531,659,l),
(321,659,l),
(321,547,l),
(53,547,l),
(53,0,l)
);
}
);
width = 543;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(199,0,l),
(199,436,l),
(468,436,l),
(468,641,l),
(365,641,l),
(365,532,l),
(89,532,l),
(89,0,l)
);
}
);
width = 475;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(137,498,l),
(418,498,l),
(418,624,l),
(399,624,l),
(399,517,l),
(117,517,l),
(117,0,l)
);
}
);
width = 415;
}
);
leftKerningGroup = n;
rightKerningGroup = "ge-cy";
unicode = 1169;
}