{
color = 3;
glyphname = greaterequal;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(565,363,l),
(565,537,l),
(55,705,l),
(55,537,l),
(503,390,l),
(503,510,l),
(55,363,l),
(55,195,l)
);
},
{
closed = 1;
nodes = (
(565,170,l),
(55,170,l),
(55,0,l),
(565,0,l)
);
}
);
width = 620;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(520,351,l),
(520,446,l),
(66,616,l),
(66,523,l),
(486,367,l),
(486,430,l),
(66,274,l),
(66,181,l)
);
},
{
closed = 1;
nodes = (
(520,92,l),
(66,92,l),
(66,0,l),
(520,0,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(520,351,l),
(520,446,l),
(66,616,l),
(66,523,l),
(486,367,l),
(486,430,l),
(66,274,l),
(66,181,l)
);
},
{
closed = 1;
nodes = (
(520,90,l),
(66,90,l),
(66,0,l),
(520,0,l)
);
}
);
width = 586;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(485,339,l),
(485,361,l),
(75,532,l),
(75,510,l),
(472,346,l),
(472,354,l),
(75,190,l),
(75,168,l)
);
},
{
closed = 1;
nodes = (
(485,19,l),
(75,19,l),
(75,0,l),
(485,0,l)
);
}
);
width = 560;
}
);
leftKerningGroup = greater;
rightKerningGroup = greater;
unicode = 8805;
}