{
glyphname = greater;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(565,261,l),
(565,439,l),
(55,624,l),
(55,454,l),
(501,301,l),
(501,399,l),
(55,246,l),
(55,76,l)
);
}
);
width = 620;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(520,301,l),
(520,399,l),
(66,577,l),
(66,483,l),
(485,324,l),
(485,376,l),
(66,217,l),
(66,123,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(520,301,l),
(520,399,l),
(66,577,l),
(66,483,l),
(485,324,l),
(485,376,l),
(66,217,l),
(66,123,l)
);
}
);
width = 586;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(485,339,l),
(485,361,l),
(75,532,l),
(75,510,l),
(472,346,l),
(472,354,l),
(75,190,l),
(75,168,l)
);
}
);
width = 560;
}
);
leftKerningGroup = greater;
rightKerningGroup = greater;
unicode = 62;
}