{
color = 8;
glyphname = gstroke.sc;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = g.sc;
},
{
alignment = -1;
pos = (252,-92);
ref = strokeshortcomb;
scale = (0.843,0.753);
}
);
width = 695;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = g.sc;
},
{
alignment = -1;
pos = (265,-245);
ref = strokeshortcomb;
scale = (0.804,1);
}
);
width = 691;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = g.sc;
},
{
pos = (264,-250);
ref = strokeshortcomb;
scale = (0.774,1);
}
);
width = 668;
}
);
leftKerningGroup = o.sc;
rightKerningGroup = g.sc;
}