{
color = 9;
glyphname = guarani;
layers = (
{
layerId = "37E10046-B8F4-4DE9-A08E-272083166BA5";
name = "Bold.Bold [179]";
shapes = (
{
closed = 1;
nodes = (
(523,-16,o),
(640,15,o),
(725,73,c),
(593,235,l),
(536,191,o),
(487,175,o),
(434,175,cs),
(333,175,o),
(267,245,o),
(267,350,cs),
(267,458,o),
(333,525,o),
(437,525,cs),
(499,525,o),
(550,499,o),
(594,448,c),
(745,581,l),
(674,668,o),
(563,716,o),
(425,716,cs),
(194,716,o),
(29,565,o),
(29,350,cs),
(29,135,o),
(194,-16,o),
(420,-16,cs)
);
},
{
closed = 1;
nodes = (
(493,-120,l),
(493,10,l),
(352,10,l),
(352,-120,l)
);
},
{
closed = 1;
nodes = (
(725,369,l),
(520,369,l),
(520,103,l),
(725,73,l)
);
},
{
closed = 1;
nodes = (
(493,690,l),
(493,820,l),
(352,820,l),
(352,690,l)
);
}
);
width = 769;
},
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(493,-120,l),
(493,820,l),
(352,820,l),
(352,-120,l)
);
},
{
closed = 1;
nodes = (
(523,-16,o),
(640,15,o),
(725,73,c),
(593,235,l),
(536,191,o),
(487,175,o),
(434,175,cs),
(333,175,o),
(267,245,o),
(267,350,cs),
(267,458,o),
(333,525,o),
(437,525,cs),
(499,525,o),
(550,499,o),
(594,448,c),
(745,581,l),
(674,668,o),
(563,716,o),
(425,716,cs),
(194,716,o),
(29,565,o),
(29,350,cs),
(29,135,o),
(194,-16,o),
(420,-16,cs)
);
},
{
closed = 1;
nodes = (
(725,73,l),
(725,369,l),
(520,369,l),
(520,103,l)
);
}
);
width = 769;
},
{
layerId = "0097CFEF-E10B-4F3C-BBA2-00192E54B35A";
associatedMasterId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
name = "SemiBold [179]";
shapes = (
{
closed = 1;
nodes = (
(519,-9,o),
(619,21,o),
(690,80,c),
(625,167,l),
(566,113,o),
(499,93,o),
(427,93,cs),
(272,93,o),
(161,202,o),
(161,350,cs),
(161,500,o),
(272,607,o),
(428,607,cs),
(505,607,o),
(570,582,o),
(626,526,c),
(698,598,l),
(633,671,o),
(537,709,o),
(423,709,cs),
(205,709,o),
(46,558,o),
(46,350,cs),
(46,142,o),
(205,-9,o),
(421,-9,cs)
);
},
{
closed = 1;
nodes = (
(442,-120,l),
(442,44,l),
(369,44,l),
(369,-120,l)
);
},
{
closed = 1;
nodes = (
(690,356,l),
(580,356,l),
(580,95,l),
(690,80,l)
);
},
{
closed = 1;
nodes = (
(442,644,l),
(442,820,l),
(369,820,l),
(369,644,l)
);
}
);
width = 772;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(442,-120,l),
(442,820,l),
(369,820,l),
(369,-120,l)
);
},
{
closed = 1;
nodes = (
(519,-9,o),
(619,21,o),
(690,80,c),
(625,167,l),
(566,113,o),
(499,93,o),
(427,93,cs),
(272,93,o),
(161,202,o),
(161,350,cs),
(161,500,o),
(272,607,o),
(428,607,cs),
(505,607,o),
(570,582,o),
(626,526,c),
(698,598,l),
(633,671,o),
(537,709,o),
(423,709,cs),
(205,709,o),
(46,558,o),
(46,350,cs),
(46,142,o),
(205,-9,o),
(421,-9,cs)
);
},
{
closed = 1;
nodes = (
(690,80,l),
(690,356,l),
(589,356,l),
(589,95,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(442,-120,l),
(442,820,l),
(369,820,l),
(369,-120,l)
);
},
{
closed = 1;
nodes = (
(519,-9,o),
(619,21,o),
(690,80,c),
(625,167,l),
(566,113,o),
(499,93,o),
(427,93,cs),
(272,93,o),
(161,202,o),
(161,350,cs),
(161,500,o),
(272,607,o),
(428,607,cs),
(505,607,o),
(570,582,o),
(626,526,c),
(698,598,l),
(633,671,o),
(537,709,o),
(423,709,cs),
(205,709,o),
(46,558,o),
(46,350,cs),
(46,142,o),
(205,-9,o),
(421,-9,cs)
);
},
{
closed = 1;
nodes = (
(690,80,l),
(690,356,l),
(580,356,l),
(580,95,l)
);
}
);
width = 772;
},
{
guides = (
{
angle = 90;
position = "{649, 0}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(402,-120,l),
(402,820,l),
(383,820,l),
(383,-120,l)
);
},
{
closed = 1;
nodes = (
(516,-3,o),
(602,27,o),
(662,87,c),
(650,102,l),
(589,40,o),
(509,16,o),
(421,16,cs),
(225,16,o),
(79,161,o),
(79,350,cs),
(79,539,o),
(225,684,o),
(421,684,cs),
(509,684,o),
(586,661,o),
(650,600,c),
(662,614,l),
(602,674,o),
(516,703,o),
(421,703,cs),
(213,703,o),
(59,552,o),
(59,350,cs),
(59,148,o),
(213,-3,o),
(421,-3,cs)
);
},
{
closed = 1;
nodes = (
(662,87,l),
(662,343,l),
(643,343,l),
(643,87,l)
);
}
);
width = 774;
}
);
leftKerningGroup = O;
rightKerningGroup = G;
unicode = 8370;
}