{
glyphname = guilsinglleft;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(363,74,l),
(230,274,l),
(363,474,l),
(163,474,l),
(25,274,l),
(163,74,l)
);
}
);
width = 378;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(287,74,l),
(147,266,l),
(287,459,l),
(187,459,l),
(44,266,l),
(187,74,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(287,74,l),
(147,266,l),
(287,459,l),
(187,459,l),
(44,266,l),
(187,74,l)
);
}
);
width = 319;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(228,74,l),
(82,259,l),
(228,444,l),
(205,444,l),
(58,259,l),
(205,74,l)
);
}
);
width = 273;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = guilsinglleft;
unicode = 8249;
}