{
glyphname = guillemetright;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = guilsinglright;
},
{
pos = (265,0);
ref = guilsinglright;
}
);
width = 643;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = guilsinglright;
},
{
pos = (200,0);
ref = guilsinglright;
}
);
width = 519;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = guilsinglright;
},
{
pos = (150,0);
ref = guilsinglright;
}
);
width = 423;
}
);
leftKerningGroup = guilsinglright;
rightKerningGroup = hyphen;
unicode = 187;
}