{
color = 3;
glyphname = h.sc;
layers = (
{
anchors = (
{
name = bottom;
position = "{355, 0}";
},
{
name = center;
position = "{355, 483}";
},
{
name = top;
position = "{355, 582}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(283,0,l),
(283,204,l),
(427,204,l),
(427,0,l),
(657,0,l),
(657,582,l),
(427,582,l),
(427,386,l),
(283,386,l),
(283,582,l),
(53,582,l),
(53,0,l)
);
}
);
width = 710;
},
{
anchors = (
{
name = bottom;
position = "{350, 0}";
},
{
name = center;
position = "{350, 456}";
},
{
name = top;
position = "{350, 570}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(204,240,l),
(496,240,l),
(496,0,l),
(608,0,l),
(608,570,l),
(496,570,l),
(496,338,l),
(204,338,l),
(204,570,l),
(92,570,l),
(92,0,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(203,243,l),
(497,243,l),
(497,0,l),
(608,0,l),
(608,570,l),
(497,570,l),
(497,335,l),
(203,335,l),
(203,570,l),
(92,570,l),
(92,0,l)
);
}
);
width = 700;
},
{
anchors = (
{
name = bottom;
position = "{346, 0}";
},
{
name = center;
position = "{346, 431}";
},
{
name = top;
position = "{346, 559}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(142,274,l),
(550,274,l),
(550,0,l),
(570,0,l),
(570,559,l),
(550,559,l),
(550,293,l),
(142,293,l),
(142,559,l),
(122,559,l),
(122,0,l)
);
}
);
width = 692;
}
);
leftKerningGroup = h.sc;
rightKerningGroup = h.sc;
}