{
glyphname = "Ha-cy";
layers = (
{
anchors = (
{
name = bottomleft;
position = "{508, 0}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(249,356,l),
(3,0,l),
(274,0,l),
(390,181,l),
(508,0,l),
(786,0,l),
(538,367,l),
(765,701,l),
(492,701,l),
(390,536,l),
(288,701,l),
(18,701,l)
);
}
);
width = 789;
},
{
anchors = (
{
name = bottomleft;
position = "{529, 0}";
}
);
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(268,359,l),
(14,0,l),
(146,0,l),
(337,266,l),
(529,0,l),
(664,0,l),
(409,364,l),
(645,700,l),
(511,700,l),
(337,456,l),
(163,700,l),
(31,700,l)
);
}
);
width = 678;
},
{
anchors = (
{
name = bottomleft;
position = "{556, 0}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(294,363,l),
(33,0,l),
(57,0,l),
(306,347,l),
(556,0,l),
(580,0,l),
(318,363,l),
(561,700,l),
(537,700,l),
(306,380,l),
(76,700,l),
(52,700,l)
);
}
);
width = 613;
}
);
leftKerningGroup = X;
rightKerningGroup = X;
unicode = 1061;
}