{
glyphname = "Haabkhasian-cy";
layers = (
{
layerId = "A687C3F5-D539-4B69-9E7E-E3CE09CF8E0C";
name = "Bold.Sep 27 17, 19:47";
shapes = (
{
closed = 1;
nodes = (
(743,-19,o),
(946,191,o),
(946,380,cs),
(946,750,o),
(383,744,o),
(381,353,cs),
(380,75,o),
(722,-100,o),
(1027,18,c),
(976,190,l),
(805,106,o),
(594,196,o),
(594,376,cs),
(594,505,o),
(733,506,o),
(733,375,cs),
(733,240,o),
(627,168,o),
(448,168,cs),
(180,168,o),
(165,538,o),
(411,538,c),
(418,725,l),
(-133,727,o),
(-126,-19,o),
(444,-19,cs)
);
}
);
width = 1019;
},
{
layerId = "07A9003D-9E5D-41A0-A488-322AAD5CFCDE";
name = "Bold.Sep 27 17, 17:53";
shapes = (
{
closed = 1;
nodes = (
(830,-80,l),
(654,-1,o),
(558,108,o),
(558,225,cs),
(558,274,o),
(576,303,o),
(611,303,cs),
(639,303,o),
(655,287,o),
(655,258,cs),
(655,201,o),
(601,173,o),
(497,173,c),
(455,-12,l),
(685,-18,o),
(846,99,o),
(846,261,cs),
(846,382,o),
(756,468,o),
(620,468,cs),
(478,468,o),
(376,376,o),
(376,228,cs),
(376,56,o),
(516,-107,o),
(743,-211,c)
);
},
{
closed = 1;
nodes = (
(654,640,l),
(589,689,o),
(505,716,o),
(405,716,cs),
(180,716,o),
(15,565,o),
(15,350,cs),
(15,135,o),
(180,-16,o),
(405,-16,c),
(417,175,l),
(319,175,o),
(253,243,o),
(253,350,cs),
(253,457,o),
(319,525,o),
(417,525,cs),
(454,525,o),
(487,514,o),
(515,495,c)
);
}
);
width = 855;
},
{
layerId = "43A913B7-A34C-408E-9257-FCFB7CE4C19F";
name = "Bold.Sep 27 17, 17:50";
shapes = (
{
closed = 1;
nodes = (
(732,-19,o),
(946,162,o),
(946,332,cs),
(946,509,o),
(812,579,o),
(670,579,cs),
(500,579,o),
(381,478,o),
(381,319,cs),
(381,14,o),
(833,-135,o),
(1068,62,c),
(958,201,l),
(838,80,o),
(594,161,o),
(594,322,cs),
(594,377,o),
(628,404,o),
(663,404,cs),
(698,404,o),
(733,376,o),
(733,320,cs),
(733,208,o),
(606,168,o),
(462,168,cs),
(282,168,o),
(228,265,o),
(228,356,cs),
(228,474,o),
(311,554,o),
(448,530,c),
(512,704,l),
(253,778,o),
(-6,624,o),
(-6,365,cs),
(-6,164,o),
(142,-19,o),
(439,-19,cs)
);
}
);
width = 1019;
},
{
layerId = "48FB8CA7-C14E-466D-85FE-F453522FC455";
name = "Bold.Sep 19 17, 23:05";
shapes = (
{
closed = 1;
nodes = (
(791,486,o),
(818,454,o),
(818,393,cs),
(818,255,o),
(691,165,o),
(495,165,cs),
(348,165,o),
(265,233,o),
(265,354,cs),
(265,458,o),
(324,525,o),
(417,525,c),
(417,716,l),
(188,716,o),
(27,565,o),
(27,349,cs),
(27,126,o),
(196,-15,o),
(463,-15,cs),
(773,-15,o),
(1041,176,o),
(1041,397,cs),
(1041,563,o),
(927,666,o),
(742,666,cs),
(551,666,o),
(431,557,o),
(431,383,cs),
(431,51,o),
(854,-132,o),
(1163,66,c),
(1098,224,l),
(892,90,o),
(656,178,o),
(656,388,cs),
(656,453,o),
(684,486,o),
(738,486,cs)
);
}
);
width = 1173;
},
{
layerId = "2D13B4EC-3FA3-4951-81B1-B34B7550DCD0";
name = "Bold.Sep 19 17, 19:10";
shapes = (
{
closed = 1;
nodes = (
(822,502,o),
(862,471,o),
(862,395,cs),
(862,240,o),
(711,165,o),
(539,165,cs),
(418,165,o),
(309,212,o),
(309,354,cs),
(309,465,o),
(374,525,o),
(461,525,c),
(461,716,l),
(233,716,o),
(71,566,o),
(71,349,cs),
(71,94,o),
(279,-15,o),
(507,-15,cs),
(782,-15,o),
(1085,153,o),
(1085,399,cs),
(1085,588,o),
(946,682,o),
(786,682,cs),
(621,682,o),
(475,583,o),
(475,385,cs),
(475,70,o),
(883,-142,o),
(1207,66,c),
(1142,224,l),
(947,97,o),
(700,169,o),
(700,390,cs),
(700,470,o),
(741,502,o),
(782,502,cs)
);
}
);
width = 1150;
},
{
layerId = "9972111F-62FC-4CE8-8E6C-9437817554A5";
name = "Bold.Oct 13 17, 07:28";
shapes = (
{
closed = 1;
nodes = (
(726,-16,o),
(941,177,o),
(941,429,cs),
(941,609,o),
(832,720,o),
(658,720,cs),
(474,720,o),
(358,596,o),
(358,401,cs),
(358,103,o),
(632,-95,o),
(939,-12,c),
(940,139,l),
(725,79,o),
(558,197,o),
(558,408,cs),
(558,502,o),
(591,555,o),
(653,555,cs),
(711,555,o),
(741,508,o),
(741,415,cs),
(741,246,o),
(642,139,o),
(486,139,cs),
(345,139,o),
(267,226,o),
(267,382,cs),
(267,470,o),
(292,540,o),
(357,634,c),
(164,720,l),
(84,660,o),
(28,519,o),
(28,379,cs),
(28,140,o),
(193,-16,o),
(445,-16,cs)
);
}
);
width = 981;
},
{
layerId = "C46DA444-1F1B-4B87-8E9E-2C22E24734CC";
name = "Bold.Oct 11 17, 18:25";
shapes = (
{
closed = 1;
nodes = (
(839,-28,o),
(904,-22,o),
(939,-12,c),
(940,139,l),
(917,132,o),
(873,127,o),
(839,127,cs),
(644,127,o),
(537,231,o),
(537,371,cs),
(537,471,o),
(566,555,o),
(635,555,cs),
(700,555,o),
(721,492,o),
(721,408,cs),
(721,251,o),
(645,139,o),
(483,139,cs),
(347,139,o),
(267,224,o),
(267,383,cs),
(267,480,o),
(299,551,o),
(357,635,c),
(164,721,l),
(80,656,o),
(28,518,o),
(28,369,cs),
(28,140,o),
(189,-12,o),
(451,-16,cs),
(711,-20,o),
(941,163,o),
(941,434,cs),
(941,607,o),
(845,720,o),
(651,720,cs),
(444,720,o),
(358,541,o),
(358,363,cs),
(358,133,o),
(551,-28,o),
(800,-28,cs)
);
}
);
width = 981;
},
{
layerId = "DA79F271-A1EB-4821-8934-303C23E04F12";
name = Bold.Maria;
shapes = (
{
closed = 1;
nodes = (
(159,721,l),
(75,656,o),
(23,518,o),
(23,369,cs),
(23,140,o),
(184,-12,o),
(446,-16,cs),
(706,-20,o),
(936,163,o),
(936,434,cs),
(936,607,o),
(840,720,o),
(646,720,cs),
(439,720,o),
(353,541,o),
(353,363,cs),
(353,133,o),
(546,-28,o),
(795,-28,cs),
(834,-28,o),
(899,-22,o),
(934,-12,c),
(935,139,l),
(912,132,o),
(868,127,o),
(834,127,cs),
(639,127,o),
(532,231,o),
(532,371,cs),
(532,471,o),
(561,555,o),
(630,555,cs),
(695,555,o),
(716,492,o),
(716,408,cs),
(716,251,o),
(640,139,o),
(478,139,cs),
(342,139,o),
(262,224,o),
(262,383,cs),
(262,480,o),
(294,551,o),
(352,635,c)
);
}
);
width = 948;
},
{
layerId = "79B21291-878D-470B-84A1-B3EEFCD3C256";
name = "Bold.Juan II";
shapes = (
{
closed = 1;
nodes = (
(831,-60,l),
(646,23,o),
(559,114,o),
(559,224,cs),
(559,275,o),
(578,303,o),
(613,303,cs),
(640,303,o),
(656,287,o),
(656,260,cs),
(656,204,o),
(584,169,o),
(470,169,cs),
(324,169,o),
(254,226,o),
(254,345,cs),
(254,456,o),
(316,525,o),
(415,525,cs),
(451,525,o),
(482,516,o),
(516,495,c),
(655,640,l),
(589,690,o),
(504,716,o),
(408,716,cs),
(176,716,o),
(16,565,o),
(16,346,cs),
(16,125,o),
(180,-16,o),
(438,-16,cs),
(674,-16,o),
(847,102,o),
(847,264,cs),
(847,384,o),
(753,468,o),
(619,468,cs),
(475,468,o),
(377,371,o),
(377,228,cs),
(377,64,o),
(505,-82,o),
(744,-191,c)
);
}
);
width = 855;
},
{
layerId = "E43F4649-F80D-46BD-B386-0722D385730D";
name = Bold.Juan;
shapes = (
{
closed = 1;
nodes = (
(829,-15,o),
(1068,131,o),
(1068,347,cs),
(1068,516,o),
(960,626,o),
(779,626,cs),
(591,626,o),
(468,510,o),
(468,333,cs),
(468,29,o),
(841,-128,o),
(1159,42,c),
(1070,188,l),
(867,93,o),
(693,163,o),
(693,338,cs),
(693,406,o),
(723,446,o),
(775,446,cs),
(825,446,o),
(855,408,o),
(855,343,cs),
(855,231,o),
(729,175,o),
(458,175,cs),
(333,175,o),
(254,241,o),
(254,360,cs),
(254,463,o),
(316,525,o),
(418,525,cs),
(441,525,o),
(461,522,o),
(478,515,c),
(548,695,l),
(505,709,o),
(458,716,o),
(406,716,cs),
(176,716,o),
(16,570,o),
(16,360,cs),
(16,134,o),
(193,-16,o),
(446,-16,c)
);
}
);
width = 1155;
},
{
layerId = "1F5B6D31-C93A-4932-BC28-BD7554C31DAB";
name = "Light.Sep 27 17, 19:45";
shapes = (
{
closed = 1;
nodes = (
(673,-10,o),
(828,181,o),
(828,373,cs),
(828,553,o),
(721,641,o),
(613,641,cs),
(504,641,o),
(394,550,o),
(394,374,cs),
(394,101,o),
(661,-110,o),
(890,42,c),
(880,57,l),
(668,-87,o),
(414,112,o),
(414,372,cs),
(414,539,o),
(513,623,o),
(612,623,cs),
(710,623,o),
(808,540,o),
(808,372,cs),
(808,186,o),
(662,9,o),
(421,9,cs),
(183,9,o),
(58,186,o),
(58,359,cs),
(58,601,o),
(291,750,o),
(519,669,c),
(526,687,l),
(282,771,o),
(38,614,o),
(38,358,cs),
(38,175,o),
(169,-10,o),
(420,-10,cs)
);
}
);
width = 943;
},
{
layerId = "C5300EF3-8E07-4FC4-AFBA-3ECBE42A1B5C";
name = "Light.Sep 27 17, 19:38";
shapes = (
{
closed = 1;
nodes = (
(673,-10,o),
(828,181,o),
(828,373,cs),
(828,738,o),
(386,724,o),
(394,364,cs),
(400,81,o),
(677,-88,o),
(883,25,c),
(873,40,l),
(678,-67,o),
(418,99,o),
(414,365,cs),
(409,705,o),
(808,710,o),
(808,372,cs),
(808,186,o),
(662,9,o),
(421,9,cs),
(-50,9,o),
(-77,701,o),
(428,691,c),
(428,710,l),
(-102,720,o),
(-78,-10,o),
(420,-10,cs)
);
}
);
width = 943;
},
{
layerId = "CE732472-0C04-4CEF-A758-495838D42DC5";
name = "Light.Sep 27 17, 18:00";
shapes = (
{
closed = 1;
nodes = (
(849,-71,l),
(636,-138,o),
(432,4,o),
(432,220,cs),
(432,350,o),
(506,436,o),
(618,436,cs),
(720,436,o),
(792,362,o),
(792,256,cs),
(792,115,o),
(654,16,o),
(459,16,cs),
(247,16,o),
(100,152,o),
(100,350,cs),
(100,541,o),
(246,684,o),
(443,684,cs),
(531,684,o),
(607,655,o),
(665,600,c),
(677,614,l),
(620,671,o),
(535,703,o),
(440,703,cs),
(233,703,o),
(80,552,o),
(80,349,cs),
(80,140,o),
(233,-3,o),
(458,-3,cs),
(665,-3,o),
(811,104,o),
(811,255,cs),
(811,371,o),
(731,454,o),
(617,454,cs),
(495,454,o),
(412,359,o),
(412,219,cs),
(412,-11,o),
(633,-165,o),
(859,-91,c)
);
}
);
width = 875;
},
{
layerId = "B64F3502-576D-4A80-99F4-E8FAE0285046";
name = "Light.Sep 27 17, 17:50";
shapes = (
{
closed = 1;
nodes = (
(673,-10,o),
(828,180,o),
(828,357,cs),
(828,501,o),
(726,591,o),
(615,591,cs),
(501,591,o),
(394,497,o),
(394,341,cs),
(394,96,o),
(660,-109,o),
(890,42,c),
(880,57,l),
(669,-85,o),
(414,104,o),
(414,340,cs),
(414,485,o),
(510,572,o),
(614,572,cs),
(715,572,o),
(808,489,o),
(808,355,cs),
(808,186,o),
(662,9,o),
(422,9,cs),
(183,9,o),
(58,185,o),
(58,360,cs),
(58,600,o),
(291,750,o),
(519,669,c),
(526,687,l),
(282,771,o),
(38,613,o),
(38,360,cs),
(38,175,o),
(169,-10,o),
(419,-10,cs)
);
}
);
width = 943;
},
{
layerId = "39519CE7-A100-4219-8814-F2F6AC2BDE12";
name = "Light.Sep 27 17, 17:29";
shapes = (
{
closed = 1;
nodes = (
(933,84,l),
(735,-102,o),
(423,71,o),
(426,365,cs),
(429,705,o),
(798,700,o),
(798,369,cs),
(798,186,o),
(675,9,o),
(444,9,cs),
(214,9,o),
(101,173,o),
(101,343,cs),
(101,522,o),
(221,691,o),
(484,691,c),
(484,710,l),
(211,710,o),
(80,529,o),
(81,342,cs),
(82,165,o),
(203,-10,o),
(443,-10,cs),
(686,-10,o),
(818,181,o),
(818,370,cs),
(818,728,o),
(406,725,o),
(406,365,cs),
(406,52,o),
(737,-123,o),
(945,70,c)
);
}
);
width = 978;
},
{
layerId = "1D385C95-4804-43FF-A298-A2A3B38A4AA6";
name = "Light.Sep 27 17, 17:23";
shapes = (
{
closed = 1;
nodes = (
(928,84,l),
(730,-102,o),
(418,80,o),
(421,360,cs),
(424,654,o),
(783,655,o),
(783,364,cs),
(783,185,o),
(670,9,o),
(439,9,cs),
(209,9,o),
(96,173,o),
(96,343,cs),
(96,522,o),
(219,691,o),
(479,691,c),
(479,710,l),
(209,710,o),
(75,529,o),
(76,342,cs),
(77,165,o),
(198,-10,o),
(438,-10,cs),
(681,-10,o),
(803,180,o),
(803,365,cs),
(803,682,o),
(401,674,o),
(401,360,cs),
(401,61,o),
(732,-123,o),
(940,70,c)
);
}
);
width = 968;
},
{
layerId = "2DBDD115-932E-4902-A456-EEA056B3F8D3";
name = "Light.Sep 19 17, 23:13";
shapes = (
{
closed = 0;
nodes = (
(573,671,l),
(521,692,o),
(469,703,o),
(418,703,cs),
(216,703,o),
(69,555,o),
(69,350,cs),
(69,149,o),
(241,-3,o),
(468,-3,cs),
(791,-3,o),
(1042,162,o),
(1042,374,cs),
(1042,515,o),
(945,616,o),
(808,616,cs),
(665,616,o),
(560,507,o),
(560,358,cs),
(560,74,o),
(906,-83,o),
(1149,95,c)
);
}
);
width = 836;
},
{
layerId = "DD4A8732-5DD7-499C-8170-577B34B21A06";
name = "Light.Sep 19 17, 23:12";
shapes = (
{
closed = 0;
nodes = (
(573,671,l),
(525,692,o),
(473,703,o),
(418,703,cs),
(216,703,o),
(69,555,o),
(69,350,cs),
(69,153,o),
(237,-3,o),
(448,-3,cs),
(821,-3,o),
(1088,148,o),
(1088,358,cs),
(1088,489,o),
(1001,581,o),
(879,581,cs),
(749,581,o),
(650,479,o),
(650,344,cs),
(650,86,o),
(964,-57,o),
(1246,73,c)
);
}
);
width = 836;
},
{
layerId = "21FDF650-4A5A-4AB9-9548-283C9AEA8B9A";
name = "Light.Sep 19 17, 23:09";
shapes = (
{
closed = 1;
nodes = (
(757,350,l),
(757,159,o),
(611,16,o),
(418,16,cs),
(225,16,o),
(79,159,o),
(79,350,cs),
(79,541,o),
(225,684,o),
(418,684,c),
(418,703,l),
(213,703,o),
(59,552,o),
(59,350,cs),
(59,148,o),
(213,-3,o),
(418,-3,cs),
(623,-3,o),
(777,148,o),
(777,350,c)
);
}
);
width = 836;
},
{
layerId = "C0B1A488-DBAF-4DE7-9E96-089FEEAC1822";
name = "Light.Oct 11 17, 18:24";
shapes = (
{
closed = 0;
nodes = (
(269,698,l),
(147,631,o),
(74,506,o),
(74,360,cs),
(74,152,o),
(221,5,o),
(436,5,cs),
(668,5,o),
(849,180,o),
(849,407,cs),
(849,577,o),
(747,700,o),
(601,700,cs),
(452,700,o),
(347,575,o),
(347,397,cs),
(347,125,o),
(593,-53,o),
(866,21,c)
);
}
);
width = 953;
},
{
layerId = "02712885-DD4E-4481-8E98-990D7C940565";
name = "Light.Oct 11 17, 18:23";
shapes = (
{
closed = 0;
nodes = (
(272,708,l),
(147,639,o),
(72,511,o),
(72,361,cs),
(72,148,o),
(224,-3,o),
(445,-3,cs),
(685,-3,o),
(872,176,o),
(872,409,cs),
(872,584,o),
(766,710,o),
(614,710,cs),
(461,710,o),
(353,581,o),
(353,399,cs),
(353,120,o),
(607,-63,o),
(888,13,c)
);
}
);
width = 972;
},
{
layerId = "AD31DC93-6E5B-4BA5-8BFF-F682FFF48735";
name = Light.Maria;
shapes = (
{
closed = 1;
nodes = (
(216,708,l),
(120,646,o),
(30,525,o),
(30,355,cs),
(30,120,o),
(188,-3,o),
(409,-3,cs),
(641,-3,o),
(826,178,o),
(826,403,cs),
(826,583,o),
(727,710,o),
(570,710,cs),
(418,710,o),
(307,582,o),
(307,392,cs),
(307,154,o),
(492,-10,o),
(720,-10,cs),
(757,-10,o),
(804,-5,o),
(842,7,c),
(836,25,l),
(801,14,o),
(756,9,o),
(722,9,cs),
(513,9,o),
(329,163,o),
(329,390,cs),
(329,569,o),
(430,690,o),
(571,690,cs),
(716,690,o),
(804,567,o),
(804,403,cs),
(804,189,o),
(629,13,o),
(411,15,cs),
(201,17,o),
(52,133,o),
(52,356,cs),
(52,519,o),
(138,635,o),
(230,693,c)
);
}
);
width = 853;
},
{
layerId = "D979882C-8CA8-4172-92A2-4666C4EA6339";
name = Light.Juan;
shapes = (
{
closed = 1;
nodes = (
(818,-13,o),
(1074,156,o),
(1074,374,cs),
(1074,521,o),
(972,626,o),
(830,626,cs),
(681,626,o),
(572,512,o),
(572,358,cs),
(572,65,o),
(928,-95,o),
(1177,87,c),
(1165,103,l),
(929,-69,o),
(592,81,o),
(592,358,cs),
(592,501,o),
(692,606,o),
(830,606,cs),
(961,606,o),
(1054,510,o),
(1054,374,cs),
(1054,168,o),
(807,7,o),
(490,7,cs),
(268,7,o),
(101,155,o),
(101,350,cs),
(101,549,o),
(243,693,o),
(440,693,cs),
(487,693,o),
(537,683,o),
(591,662,c),
(599,680,l),
(542,702,o),
(489,713,o),
(440,713,cs),
(232,713,o),
(81,560,o),
(81,350,cs),
(81,144,o),
(258,-13,o),
(490,-13,cs)
);
}
);
width = 1219;
},
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(687,-17,o),
(940,149,o),
(940,422,cs),
(940,607,o),
(831,716,o),
(657,716,cs),
(473,716,o),
(357,592,o),
(357,401,cs),
(357,97,o),
(638,-79,o),
(948,3,c),
(933,153,l),
(735,92,o),
(557,192,o),
(557,408,cs),
(557,498,o),
(590,551,o),
(652,551,cs),
(710,551,o),
(740,503,o),
(740,417,cs),
(740,228,o),
(618,137,o),
(486,137,cs),
(372,137,o),
(263,216,o),
(263,377,cs),
(263,462,o),
(296,558,o),
(356,630,c),
(163,716,l),
(72,632,o),
(27,510,o),
(27,386,cs),
(27,114,o),
(232,-17,o),
(448,-17,cs)
);
}
);
width = 980;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(846,-3,o),
(1005,149,o),
(1005,356,cs),
(1005,563,o),
(846,715,o),
(631,715,cs),
(415,715,o),
(256,562,o),
(256,356,cs),
(256,150,o),
(415,-3,o),
(631,-3,cs)
);
},
{
closed = 1;
nodes = (
(481,99,o),
(371,208,o),
(371,356,cs),
(371,504,o),
(481,613,o),
(631,613,cs),
(780,613,o),
(890,504,o),
(890,356,cs),
(890,208,o),
(780,99,o),
(631,99,cs)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(702,-9,o),
(901,180,o),
(901,418,cs),
(901,590,o),
(793,709,o),
(631,709,cs),
(464,709,o),
(352,582,o),
(352,399,cs),
(352,112,o),
(615,-70,o),
(910,9,c),
(900,93,l),
(660,24,o),
(468,158,o),
(468,398,cs),
(468,525,o),
(529,607,o),
(629,607,cs),
(727,607,o),
(785,529,o),
(785,404,cs),
(785,208,o),
(660,76,o),
(469,76,cs),
(289,76,o),
(169,194,o),
(169,367,cs),
(169,480,o),
(224,589,o),
(316,656,c),
(226,707,l),
(117,632,o),
(54,507,o),
(54,372,cs),
(54,148,o),
(215,-9,o),
(447,-9,cs)
);
}
);
width = 975;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(687,-3,o),
(869,180,o),
(869,405,cs),
(869,577,o),
(762,703,o),
(610,703,cs),
(456,703,o),
(347,573,o),
(347,397,cs),
(347,121,o),
(599,-61,o),
(879,14,c),
(873,34,l),
(607,-39,o),
(367,135,o),
(367,397,cs),
(367,564,o),
(469,683,o),
(610,683,cs),
(750,683,o),
(849,566,o),
(849,405,cs),
(849,192,o),
(677,17,o),
(445,17,cs),
(238,17,o),
(94,158,o),
(94,360,cs),
(94,502,o),
(164,618,o),
(284,683,c),
(274,701,l),
(149,632,o),
(74,509,o),
(74,359,cs),
(74,147,o),
(227,-3,o),
(445,-3,cs)
);
}
);
width = 967;
}
);
leftKerningGroup = O;
rightKerningGroup = o;
unicode = 1192;
}