{
glyphname = "Hadescender-cy";
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = "Ha-cy";
},
{
pos = (477,0);
ref = "descender-cy.case.short";
}
);
width = 809;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = "Ha-cy";
},
{
pos = (473,0);
ref = "descender-cy.case.short";
}
);
width = 713;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = "Ha-cy";
},
{
pos = (487,0);
ref = "descender-cy.case.short";
}
);
width = 660;
}
);
leftKerningGroup = X;
rightKerningGroup = X;
unicode = 1202;
}