{
color = 1;
glyphname = "Hardsign-cy";
layers = (
{
guides = (
{
position = "{0, 440}";
}
);
layerId = "EE4EFD45-984F-4601-8F27-3E270399BE49";
name = "Bold.Sep 15 17, 19:48";
shapes = (
{
closed = 1;
nodes = (
(456,475,l),
(456,700,l),
(19,700,l),
(19,517,l),
(224,517,l),
(224,0,l),
(581,0,ls),
(766,0,o),
(876,92,o),
(876,246,cs),
(876,394,o),
(782,475,o),
(611,475,cs)
);
},
{
closed = 1;
nodes = (
(456,165,l),
(456,310,l),
(551,310,ls),
(610,310,o),
(639,287,o),
(639,240,cs),
(639,192,o),
(608,165,o),
(551,165,cs)
);
}
);
width = 897;
},
{
guides = (
{
position = "{0, 440}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(428,485,l),
(428,700,l),
(16,700,l),
(16,517,l),
(196,517,l),
(196,0,l),
(543,0,ls),
(728,0,o),
(846,87,o),
(846,254,cs),
(846,409,o),
(744,485,o),
(573,485,cs)
);
},
{
closed = 1;
nodes = (
(428,165,l),
(428,320,l),
(527,320,ls),
(574,320,o),
(609,303,o),
(609,250,cs),
(609,196,o),
(574,165,o),
(527,165,cs)
);
}
);
width = 865;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(335,460,l),
(335,700,l),
(14,700,l),
(14,601,l),
(222,601,l),
(222,0,l),
(516,0,ls),
(693,0,o),
(795,81,o),
(795,237,cs),
(795,385,o),
(702,460,o),
(536,460,cs)
);
},
{
closed = 1;
nodes = (
(335,90,l),
(335,370,l),
(512,370,ls),
(621,370,o),
(680,328,o),
(680,235,cs),
(680,140,o),
(620,90,o),
(512,90,cs)
);
}
);
width = 832;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(258,436,l),
(258,700,l),
(8,700,l),
(8,681,l),
(238,681,l),
(238,0,l),
(492,0,ls),
(662,0,o),
(752,76,o),
(752,221,cs),
(752,362,o),
(666,436,o),
(503,436,cs)
);
},
{
closed = 1;
nodes = (
(258,19,l),
(258,417,l),
(496,417,ls),
(654,417,o),
(732,352,o),
(732,220,cs),
(732,87,o),
(652,19,o),
(496,19,cs)
);
}
);
width = 805;
}
);
leftKerningGroup = T;
rightKerningGroup = "Softsign-cy";
unicode = 1066;
}