{
color = 1;
glyphname = "Hastroke-cy";
layers = (
{
guides = (
{
angle = 90;
position = "{389, 0}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(700,298,l),
(700,428,l),
(83,428,l),
(83,298,l)
);
},
{
closed = 1;
nodes = (
(249,356,l),
(3,0,l),
(274,0,l),
(390,181,l),
(508,0,l),
(786,0,l),
(538,367,l),
(765,701,l),
(492,701,l),
(390,536,l),
(288,701,l),
(18,701,l)
);
}
);
width = 789;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(596,313,l),
(596,398,l),
(91,398,l),
(91,313,l)
);
},
{
closed = 1;
nodes = (
(277,359,l),
(22,0,l),
(155,0,l),
(345,266,l),
(537,0,l),
(673,0,l),
(417,364,l),
(653,700,l),
(520,700,l),
(345,456,l),
(171,700,l),
(39,700,l)
);
}
);
width = 693;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(518,354,l),
(518,373,l),
(108,373,l),
(108,354,l)
);
},
{
closed = 1;
nodes = (
(307,363,l),
(46,0,l),
(70,0,l),
(319,347,l),
(569,0,l),
(593,0,l),
(331,363,l),
(574,700,l),
(550,700,l),
(319,380,l),
(89,700,l),
(65,700,l)
);
}
);
width = 636;
}
);
leftKerningGroup = X;
rightKerningGroup = X;
unicode = 1278;
}