{
glyphname = "ha-cy";
layers = (
{
anchors = (
{
name = bottomleft;
position = "{407, 0}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
pos = (6,0);
ref = x;
}
);
width = 657;
},
{
anchors = (
{
name = bottomleft;
position = "{419, 0}";
}
);
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = x;
}
);
width = 550;
},
{
anchors = (
{
name = bottomleft;
position = "{443, 0}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = x;
}
);
width = 495;
}
);
leftKerningGroup = x;
rightKerningGroup = x;
unicode = 1093;
}