{
glyphname = "haabkhasian-cy";
layers = (
{
layerId = "D4BD69A1-B734-4D73-A329-4B5C6ABE72A4";
name = "Bold.Oct 14 17, 09:45";
shapes = (
{
closed = 1;
nodes = (
(639,-15,o),
(829,139,o),
(829,340,cs),
(829,481,o),
(731,565,o),
(578,565,cs),
(414,565,o),
(315,469,o),
(315,314,cs),
(315,76,o),
(558,-81,o),
(826,-14,c),
(828,131,l),
(647,87,o),
(509,167,o),
(509,320,cs),
(509,380,o),
(530,406,o),
(575,406,cs),
(617,406,o),
(636,384,o),
(636,325,cs),
(636,205,o),
(558,134,o),
(429,134,cs),
(313,134,o),
(254,192,o),
(254,302,cs),
(254,361,o),
(271,405,o),
(321,485,c),
(133,566,l),
(69,521,o),
(22,408,o),
(22,300,cs),
(22,108,o),
(168,-15,o),
(390,-15,cs)
);
}
);
width = 864;
},
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(639,-15,o),
(829,137,o),
(829,336,cs),
(829,478,o),
(732,562,o),
(578,562,cs),
(414,562,o),
(316,465,o),
(316,316,cs),
(316,66,o),
(582,-66,o),
(831,1,c),
(823,144,l),
(658,103,o),
(509,158,o),
(509,320,cs),
(509,377,o),
(530,403,o),
(575,403,cs),
(617,403,o),
(636,381,o),
(636,325,cs),
(636,205,o),
(557,134,o),
(430,134,cs),
(311,134,o),
(247,196,o),
(247,299,cs),
(247,361,o),
(272,424,o),
(316,482,c),
(133,563,l),
(59,498,o),
(22,405,o),
(22,306,cs),
(22,106,o),
(171,-15,o),
(391,-15,cs)
);
}
);
width = 864;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(687,0,o),
(805,113,o),
(805,272,cs),
(805,431,o),
(687,544,o),
(525,544,cs),
(364,544,o),
(245,431,o),
(245,272,cs),
(245,113,o),
(364,0,o),
(525,0,cs)
);
},
{
closed = 1;
nodes = (
(429,96,o),
(356,165,o),
(356,272,cs),
(356,379,o),
(429,448,o),
(525,448,cs),
(622,448,o),
(694,379,o),
(694,272,cs),
(694,165,o),
(622,96,o),
(525,96,cs)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(583,-9,o),
(748,134,o),
(748,320,cs),
(748,453,o),
(660,541,o),
(525,541,cs),
(385,541,o),
(294,447,o),
(294,304,cs),
(294,82,o),
(515,-57,o),
(753,6,c),
(747,86,l),
(555,38,o),
(401,131,o),
(401,306,cs),
(401,392,o),
(449,448,o),
(523,448,cs),
(594,448,o),
(641,395,o),
(641,313,cs),
(641,169,o),
(540,73,o),
(387,73,cs),
(246,73,o),
(154,155,o),
(154,282,cs),
(154,364,o),
(195,440,o),
(267,494,c),
(180,541,l),
(94,485,o),
(44,390,o),
(44,286,cs),
(44,109,o),
(175,-9,o),
(370,-9,cs)
);
}
);
width = 812;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(540,-3,o),
(685,129,o),
(685,301,cs),
(685,428,o),
(601,520,o),
(483,520,cs),
(361,520,o),
(276,424,o),
(276,293,cs),
(276,87,o),
(473,-46,o),
(692,10,c),
(688,28,l),
(481,-26,o),
(296,99,o),
(296,293,cs),
(296,415,o),
(373,502,o),
(483,502,cs),
(589,502,o),
(665,417,o),
(665,301,cs),
(665,139,o),
(530,15,o),
(354,15,cs),
(193,15,o),
(82,117,o),
(82,266,cs),
(82,370,o),
(136,456,o),
(228,505,c),
(217,520,l),
(120,469,o),
(62,376,o),
(62,266,cs),
(62,107,o),
(182,-3,o),
(353,-3,cs)
);
}
);
width = 771;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 1193;
}