{
color = 1;
glyphname = "hahook-cy";
layers = (
{
layerId = "005DF603-7A80-4274-AC59-6439C4649E3F";
name = "Bold.Oct 24 17, 20:56";
shapes = (
{
closed = 1;
nodes = (
(259,0,l),
(674,549,l),
(410,549,l),
(340,451,l),
(270,549,l),
(8,549,l),
(203,277,l),
(-4,0,l)
);
},
{
closed = 1;
nodes = (
(563,-205,o),
(662,-133,o),
(662,-17,cs),
(662,23,o),
(649,61,o),
(623,97,cs),
(475,301,l),
(330,120,l),
(414,10,ls),
(420,2,o),
(423,-6,o),
(423,-12,cs),
(423,-26,o),
(409,-33,o),
(390,-33,cs),
(375,-33,o),
(358,-29,o),
(341,-21,c),
(287,-177,l),
(338,-196,o),
(387,-205,o),
(433,-205,cs)
);
}
);
width = 675;
},
{
layerId = "B9A340FE-E0DC-4561-8859-8D8E3D302C9F";
name = "Light.Oct 24 17, 20:52";
shapes = (
{
closed = 1;
nodes = (
(53,0,l),
(446,516,l),
(422,516,l),
(244,284,l),
(68,516,l),
(44,516,l),
(232,267,l),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(431,-197,o),
(483,-147,o),
(483,-75,cs),
(483,-8,o),
(444,26,o),
(255,269,c),
(239,257,l),
(425,19,o),
(463,-15,o),
(463,-75,cs),
(463,-135,o),
(420,-177,o),
(358,-177,cs),
(328,-177,o),
(297,-167,o),
(270,-149,c),
(258,-165,l),
(289,-186,o),
(323,-197,o),
(358,-197,cs)
);
}
);
width = 493;
},
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(243,0,l),
(656,547,l),
(419,547,l),
(337,431,l),
(259,547,l),
(3,547,l),
(205,272,l),
(-2,0,l)
);
},
{
closed = 1;
nodes = (
(551,-206,o),
(652,-139,o),
(652,-15,cs),
(652,104,o),
(559,200,o),
(431,344,c),
(258,229,l),
(356,127,o),
(426,51,o),
(426,3,cs),
(426,-20,o),
(410,-33,o),
(385,-33,cs),
(371,-33,o),
(354,-29,o),
(335,-21,c),
(281,-177,l),
(330,-196,o),
(380,-206,o),
(426,-206,cs)
);
}
);
width = 660;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(540,532,l),
(411,532,l),
(280,365,l),
(151,532,l),
(22,532,l),
(213,272,l),
(9,0,l)
);
},
{
closed = 1;
nodes = (
(483,-201,o),
(556,-140,o),
(556,-47,cs),
(556,-6,o),
(540,31,o),
(503,79,cs),
(346,285,l),
(273,190,l),
(402,30,ls),
(429,-3,o),
(439,-23,o),
(439,-44,cs),
(439,-82,o),
(409,-107,o),
(366,-107,cs),
(343,-107,o),
(318,-100,o),
(295,-87,c),
(265,-171,l),
(305,-191,o),
(345,-201,o),
(385,-201,cs)
);
},
{
closed = 1;
nodes = (
(-760,0,l),
(-593,221,l),
(-639,227,l),
(-468,0,l),
(-344,0,l),
(-576,300,l),
(-577,242,l),
(-354,532,l),
(-474,532,l),
(-636,319,l),
(-589,318,l),
(-751,532,l),
(-873,532,l),
(-652,244,l),
(-651,301,l),
(-882,0,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(537,532,l),
(416,532,l),
(278,351,l),
(140,532,l),
(17,532,l),
(215,272,l),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(468,-201,o),
(542,-143,o),
(542,-48,cs),
(542,43,o),
(467,132,o),
(316,308,c),
(243,238,l),
(375,88,o),
(432,18,o),
(432,-40,cs),
(432,-79,o),
(401,-109,o),
(356,-109,cs),
(332,-109,o),
(307,-101,o),
(284,-87,c),
(253,-170,l),
(292,-190,o),
(333,-201,o),
(373,-201,cs)
);
}
);
width = 551;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(53,0,l),
(446,517,l),
(422,517,l),
(244,284,l),
(68,517,l),
(44,517,l),
(232,267,l),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(417,-197,o),
(469,-148,o),
(469,-74,cs),
(469,-4,o),
(423,68,o),
(255,269,c),
(239,257,l),
(396,70,o),
(449,-7,o),
(449,-74,cs),
(449,-135,o),
(406,-178,o),
(345,-178,cs),
(314,-178,o),
(283,-167,o),
(256,-149,c),
(244,-165,l),
(275,-186,o),
(309,-197,o),
(344,-197,cs)
);
}
);
width = 489;
}
);
leftKerningGroup = x;
rightKerningGroup = x;
unicode = 1277;
}