{
color = 1;
glyphname = "hardsign-cy";
layers = (
{
guides = (
{
position = "{0, 440}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(384,382,l),
(384,547,l),
(12,547,l),
(12,371,l),
(159,371,l),
(159,0,l),
(462,0,ls),
(621,0,o),
(718,74,o),
(718,199,cs),
(718,314,o),
(637,382,o),
(490,382,cs)
);
},
{
closed = 1;
nodes = (
(384,152,l),
(384,250,l),
(446,250,ls),
(474,250,o),
(488,233,o),
(488,203,cs),
(488,172,o),
(474,152,o),
(446,152,cs)
);
}
);
width = 730;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(276,356,l),
(276,532,l),
(166,532,l),
(166,0,l),
(405,-1,ls),
(549,-2,o),
(631,64,o),
(631,180,cs),
(631,290,o),
(558,354,o),
(422,355,cs)
);
},
{
closed = 1;
nodes = (
(276,83,l),
(276,276,l),
(396,275,ls),
(477,274,o),
(519,246,o),
(519,181,cs),
(519,115,o),
(476,81,o),
(396,82,cs)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(276,356,l),
(276,532,l),
(6,532,l),
(6,436,l),
(166,436,l),
(166,0,l),
(398,0,ls),
(540,0,o),
(622,65,o),
(622,181,cs),
(622,290,o),
(550,356,o),
(416,356,cs)
);
},
{
closed = 1;
nodes = (
(276,83,l),
(276,275,l),
(393,275,ls),
(471,275,o),
(510,246,o),
(510,183,cs),
(510,118,o),
(470,83,o),
(393,83,cs)
);
}
);
width = 650;
},
{
guides = (
{
position = "{0, 407}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(186,323,l),
(186,517,l),
(-4,517,l),
(-4,498,l),
(166,498,l),
(166,0,l),
(343,0,ls),
(472,0,o),
(541,56,o),
(541,164,cs),
(541,268,o),
(476,323,o),
(352,323,cs)
);
},
{
closed = 1;
nodes = (
(186,18,l),
(186,305,l),
(346,305,ls),
(463,305,o),
(521,258,o),
(521,163,cs),
(521,67,o),
(462,18,o),
(346,18,cs)
);
}
);
width = 582;
}
);
leftKerningGroup = "te-cy";
rightKerningGroup = "softsign-cy";
unicode = 1098;
}