{
glyphname = "hardsign-cy.ss01";
layers = (
{
layerId = "2660AF71-6228-48E5-BDE3-7FA56E4C62E6";
name = "Bold.Oct 3 17, 11:53";
shapes = (
{
closed = 1;
nodes = (
(639,0,o),
(736,75,o),
(736,198,cs),
(736,315,o),
(655,382,o),
(508,382,cs),
(387,382,l),
(387,547,l),
(162,547,l),
(162,203,ls),
(162,64,o),
(253,0,o),
(440,0,cs)
);
},
{
closed = 1;
nodes = (
(405,159,o),
(387,168,o),
(387,192,cs),
(387,223,l),
(464,223,ls),
(491,223,o),
(506,211,o),
(506,192,cs),
(506,172,o),
(487,159,o),
(446,159,cs)
);
},
{
closed = 1;
nodes = (
(387,547,l),
(5,547,l),
(5,371,l),
(162,371,l)
);
}
);
width = 741;
},
{
layerId = "99E998CE-679C-4B89-9C82-7A7E9C718BC7";
name = "Light.Oct 3 17, 11:53";
shapes = (
{
closed = 1;
nodes = (
(511,0,o),
(581,56,o),
(581,164,cs),
(581,268,o),
(514,323,o),
(384,323,cs),
(199,323,l),
(199,517,l),
(179,517,l),
(179,160,ls),
(179,56,o),
(245,0,o),
(375,0,cs)
);
},
{
closed = 1;
nodes = (
(258,18,o),
(199,66,o),
(199,161,cs),
(199,305,l),
(377,305,ls),
(501,305,o),
(561,258,o),
(561,163,cs),
(561,67,o),
(500,18,o),
(377,18,cs)
);
},
{
closed = 1;
nodes = (
(199,517,l),
(6,517,l),
(6,498,l),
(179,498,l)
);
}
);
width = 631;
},
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(401,547,l),
(12,547,l),
(12,371,l),
(197,371,l)
);
},
{
closed = 1;
nodes = (
(633,-16,o),
(751,54,o),
(751,205,cs),
(751,349,o),
(663,410,o),
(533,410,cs),
(470,410,o),
(426,398,o),
(402,386,c),
(402,547,l),
(177,547,l),
(177,221,ls),
(177,63,o),
(268,-16,o),
(462,-16,cs)
);
},
{
closed = 1;
nodes = (
(420,136,o),
(402,160,o),
(402,200,cs),
(402,241,l),
(415,255,o),
(436,265,o),
(464,265,cs),
(502,265,o),
(521,241,o),
(521,201,cs),
(521,161,o),
(504,136,o),
(461,136,cs)
);
}
);
width = 766;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(291,532,l),
(7,532,l),
(7,436,l),
(194,436,l)
);
},
{
closed = 1;
nodes = (
(568,-9,o),
(656,69,o),
(656,196,cs),
(656,314,o),
(580,384,o),
(450,384,cs),
(373,384,o),
(319,359,o),
(292,326,c),
(292,532,l),
(182,532,l),
(182,202,ls),
(182,68,o),
(265,-9,o),
(416,-9,cs)
);
},
{
closed = 1;
nodes = (
(337,74,o),
(292,121,o),
(292,192,cs),
(292,238,l),
(314,279,o),
(358,304,o),
(419,304,cs),
(502,304,o),
(544,257,o),
(544,192,cs),
(544,128,o),
(503,74,o),
(417,74,cs)
);
}
);
width = 688;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(198,517,l),
(-4,517,l),
(-4,498,l),
(184,498,l)
);
},
{
closed = 1;
nodes = (
(506,-3,o),
(575,84,o),
(575,184,cs),
(575,283,o),
(507,360,o),
(376,360,cs),
(290,360,o),
(228,322,o),
(198,268,c),
(198,517,l),
(178,517,l),
(178,183,ls),
(178,72,o),
(253,-3,o),
(375,-3,cs)
);
},
{
closed = 1;
nodes = (
(266,16,o),
(198,83,o),
(198,184,cs),
(198,236,l),
(228,301,o),
(290,341,o),
(376,341,cs),
(495,341,o),
(555,272,o),
(555,183,cs),
(555,94,o),
(496,16,o),
(377,16,cs)
);
}
);
width = 620;
}
);
leftKerningGroup = "hardsign-cy.ss01";
rightKerningGroup = "softsign-cy";
}