{
color = 1;
glyphname = "hastroke-cy";
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(371,180,l),
(276,193,l),
(401,0,l),
(660,0,l),
(408,344,l),
(408,219,l),
(655,547,l),
(418,547,l),
(285,359,l),
(379,366,l),
(258,547,l),
(3,547,l),
(249,208,l),
(255,338,l),
(-3,0,l)
);
},
{
closed = 1;
nodes = (
(598,212,l),
(598,332,l),
(64,332,l),
(64,212,l)
);
}
);
width = 658;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(308,219,l),
(263,225,l),
(429,0,l),
(557,0,l),
(327,308,l),
(326,241,l),
(547,532,l),
(429,532,l),
(266,317,l),
(312,320,l),
(154,532,l),
(28,532,l),
(247,237,l),
(250,304,l),
(18,0,l)
);
},
{
closed = 1;
nodes = (
(494,227,l),
(494,304,l),
(84,304,l),
(84,227,l)
);
}
);
width = 576;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(267,256,l),
(262,256,l),
(460,0,l),
(486,0,l),
(272,273,l),
(271,261,l),
(471,517,l),
(447,517,l),
(260,277,l),
(268,277,l),
(81,517,l),
(56,517,l),
(254,265,l),
(255,272,l),
(44,0,l)
);
},
{
closed = 1;
nodes = (
(422,257,l),
(422,276,l),
(105,276,l),
(105,257,l)
);
}
);
width = 528;
}
);
leftKerningGroup = x;
rightKerningGroup = x;
unicode = 1279;
}