{
glyphname = hbar.sc;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
pos = (20,0);
ref = h.sc;
},
{
pos = (-62,125);
ref = strokelongcomb.sc;
}
);
width = 750;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
pos = (20,0);
ref = h.sc;
},
{
pos = (-4,101);
ref = strokelongcomb.sc;
}
);
width = 740;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
pos = (20,0);
ref = h.sc;
},
{
pos = (41,79);
ref = strokelongcomb.sc;
}
);
width = 732;
}
);
leftKerningGroup = h.sc;
rightKerningGroup = h.sc;
}