{
glyphname = hdotbelow.sc;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = h.sc;
},
{
pos = (55,0);
ref = dotbelowcomb;
}
);
width = 710;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = h.sc;
},
{
pos = (50,0);
ref = dotbelowcomb;
}
);
width = 700;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = h.sc;
},
{
pos = (46,0);
ref = dotbelowcomb;
}
);
width = 692;
}
);
leftKerningGroup = h.sc;
rightKerningGroup = h.sc;
}