{
color = 3;
glyphname = horncomb;
layers = (
{
anchors = (
{
name = _topright;
position = "{300, 547}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(300,409,ls),
(432,409,o),
(510,477,o),
(510,599,cs),
(510,644,o),
(496,681,o),
(473,710,c),
(345,665,l),
(357,651,o),
(365,630,o),
(365,608,cs),
(365,571,o),
(338,547,o),
(310,547,cs),
(270,547,l),
(270,409,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _topright;
position = "{300, 532}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(300,450,ls),
(394,450,o),
(447,506,o),
(447,593,cs),
(447,629,o),
(436,661,o),
(418,685,c),
(343,659,l),
(355,643,o),
(363,621,o),
(363,597,cs),
(363,560,o),
(342,532,o),
(300,532,cs),
(281,532,l),
(281,450,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(300,450,ls),
(388,450,o),
(441,506,o),
(441,593,cs),
(441,629,o),
(430,661,o),
(412,685,c),
(343,659,l),
(355,643,o),
(363,621,o),
(363,597,cs),
(363,560,o),
(342,532,o),
(300,532,cs),
(281,532,l),
(281,450,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _topright;
position = "{300, 517}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(300,498,ls),
(365,498,o),
(390,539,o),
(390,588,cs),
(390,614,o),
(381,642,o),
(368,662,c),
(350,654,l),
(361,635,o),
(370,613,o),
(370,587,cs),
(370,550,o),
(352,517,o),
(300,517,cs),
(290,517,l),
(290,498,l)
);
}
);
width = 600;
}
);
leftKerningGroup = horncomb;
rightKerningGroup = horncomb;
unicode = 795;
}