{
glyphname = i;
layers = (
{
anchors = (
{
name = bottom;
position = "{163, 0}";
},
{
name = ogonek;
position = "{275, 0}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (-137,0);
ref = dotaccentcomb.i;
}
);
width = 326;
},
{
anchors = (
{
name = bottom;
position = "{142, 0}";
},
{
name = ogonek;
position = "{196, 0}";
}
);
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (-158,0);
ref = dotaccentcomb.i;
}
);
width = 284;
},
{
anchors = (
{
name = bottom;
position = "{125, 0}";
},
{
name = ogonek;
position = "{135, 0}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (-175,0);
ref = dotaccentcomb.i;
}
);
width = 250;
}
);
leftKerningGroup = l;
rightKerningGroup = u;
unicode = 105;
}