{
color = 3;
glyphname = i.sc.ss01;
layers = (
{
anchors = (
{
name = bottom;
position = "{236, 0}";
},
{
name = ogonek;
position = "{351, 0}";
},
{
name = top;
position = "{236, 582}";
},
{
name = topleft;
position = "{-10, 582}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(351,18,l),
(351,565,l),
(121,565,l),
(121,18,l)
);
},
{
closed = 1;
nodes = (
(433,0,l),
(433,165,l),
(39,165,l),
(39,0,l)
);
},
{
closed = 1;
nodes = (
(433,417,l),
(433,582,l),
(39,582,l),
(39,417,l)
);
}
);
width = 472;
},
{
anchors = (
{
name = bottom;
position = "{216, 0}";
},
{
name = ogonek;
position = "{271, 0}";
},
{
name = top;
position = "{216, 570}";
},
{
name = topleft;
position = "{15, 570}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(272,13,l),
(272,558,l),
(160,558,l),
(160,13,l)
);
},
{
closed = 1;
nodes = (
(377,0,l),
(377,90,l),
(55,90,l),
(55,0,l)
);
},
{
closed = 1;
nodes = (
(377,480,l),
(377,570,l),
(55,570,l),
(55,480,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(271,13,l),
(271,558,l),
(160,558,l),
(160,13,l)
);
},
{
closed = 1;
nodes = (
(376,0,l),
(376,92,l),
(55,92,l),
(55,0,l)
);
},
{
closed = 1;
nodes = (
(376,478,l),
(376,570,l),
(55,570,l),
(55,478,l)
);
}
);
width = 431;
},
{
anchors = (
{
name = bottom;
position = "{201, 0}";
},
{
name = ogonek;
position = "{211, 0}";
},
{
name = top;
position = "{201, 559}";
},
{
name = topleft;
position = "{34, 559}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(211,8,l),
(211,551,l),
(191,551,l),
(191,8,l)
);
},
{
closed = 1;
nodes = (
(334,0,l),
(334,19,l),
(68,19,l),
(68,0,l)
);
},
{
closed = 1;
nodes = (
(334,540,l),
(334,559,l),
(68,559,l),
(68,540,l)
);
}
);
width = 402;
}
);
leftKerningGroup = i.sc.ss01;
rightKerningGroup = i.sc.ss01;
}