{
glyphname = "I-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{180, 0}";
},
{
name = ogonek;
position = "{294, 0}";
},
{
name = top;
position = "{180, 700}";
},
{
name = topleft;
position = "{-4, 700}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(294,0,l),
(294,700,l),
(62,700,l),
(62,0,l)
);
}
);
width = 356;
},
{
anchors = (
{
name = bottom;
position = "{161, 0}";
},
{
name = ogonek;
position = "{217, 0}";
},
{
name = top;
position = "{161, 700}";
},
{
name = topleft;
position = "{23, 699}";
}
);
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(217,0,l),
(217,700,l),
(104,700,l),
(104,0,l)
);
}
);
width = 321;
},
{
anchors = (
{
name = bottom;
position = "{147, 0}";
},
{
name = ogonek;
position = "{157, 0}";
},
{
name = top;
position = "{147, 700}";
},
{
name = topleft;
position = "{45, 699}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(157,700,l),
(137,700,l),
(137,0,l)
);
}
);
width = 294;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 1030;
}