{
glyphname = I;
layers = (
{
anchors = (
{
name = bottom;
position = "{175, 0}";
},
{
name = ogonek;
position = "{293, 0}";
},
{
name = top;
position = "{175, 700}";
},
{
name = topleft;
position = "{-9, 700}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(293,0,l),
(293,700,l),
(57,700,l),
(57,0,l)
);
}
);
width = 350;
},
{
anchors = (
{
name = bottom;
position = "{157, 0}";
},
{
name = ogonek;
position = "{214, 0}";
},
{
name = top;
position = "{157, 700}";
},
{
name = topleft;
position = "{19, 699}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(214,700,l),
(100,700,l),
(100,0,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(214,700,l),
(100,700,l),
(100,0,l)
);
}
);
width = 314;
},
{
anchors = (
{
name = bottom;
position = "{143, 0}";
},
{
name = ogonek;
position = "{153, 0}";
},
{
name = top;
position = "{143, 700}";
},
{
name = topleft;
position = "{41, 699}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(153,0,l),
(153,700,l),
(133,700,l),
(133,0,l)
);
}
);
width = 286;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 73;
}