{
glyphname = Iacute_J.loclNLD.ss01;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(538,-110,o),
(678,11,o),
(678,231,cs),
(678,700,l),
(442,700,l),
(442,218,ls),
(442,121,o),
(404,78,o),
(317,78,cs),
(258,78,o),
(183,100,o),
(117,142,c),
(31,-25,l),
(104,-77,o),
(208,-110,o),
(328,-110,cs)
);
},
{
closed = 1;
nodes = (
(287,236,l),
(287,700,l),
(51,700,l),
(51,236,l)
);
},
{
closed = 1;
nodes = (
(214,757,l),
(411,917,l),
(196,917,l),
(64,757,l)
);
},
{
closed = 1;
nodes = (
(604,757,l),
(801,917,l),
(586,917,l),
(454,757,l)
);
}
);
width = 729;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(508,-106,o),
(627,3,o),
(627,211,cs),
(627,700,l),
(512,700,l),
(512,206,ls),
(512,62,o),
(445,-5,o),
(323,-5,cs),
(255,-5,o),
(184,17,o),
(125,58,c),
(81,-32,l),
(143,-76,o),
(230,-106,o),
(327,-106,cs)
);
},
{
closed = 1;
nodes = (
(208,212,l),
(208,700,l),
(94,700,l),
(94,212,l)
);
},
{
closed = 1;
nodes = (
(179,757,l),
(350,891,l),
(233,891,l),
(97,757,l)
);
},
{
closed = 1;
nodes = (
(598,757,l),
(769,891,l),
(652,891,l),
(516,757,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(508,-106,o),
(627,3,o),
(627,211,cs),
(627,700,l),
(512,700,l),
(512,206,ls),
(512,62,o),
(445,-5,o),
(323,-5,cs),
(255,-5,o),
(184,17,o),
(125,58,c),
(81,-32,l),
(143,-76,o),
(230,-106,o),
(327,-106,cs)
);
},
{
closed = 1;
nodes = (
(208,212,l),
(208,700,l),
(94,700,l),
(94,212,l)
);
},
{
closed = 1;
nodes = (
(179,757,l),
(350,891,l),
(233,891,l),
(97,757,l)
);
},
{
closed = 1;
nodes = (
(598,757,l),
(769,891,l),
(652,891,l),
(516,757,l)
);
}
);
width = 721;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(484,-103,o),
(587,-5,o),
(587,193,cs),
(587,700,l),
(567,700,l),
(567,194,ls),
(567,7,o),
(476,-84,o),
(328,-84,cs),
(253,-84,o),
(185,-61,o),
(132,-22,c),
(120,-38,l),
(174,-76,o),
(247,-103,o),
(327,-103,cs)
);
},
{
closed = 1;
nodes = (
(147,190,l),
(147,700,l),
(127,700,l),
(127,190,l)
);
},
{
closed = 1;
nodes = (
(152,757,l),
(302,867,l),
(262,867,l),
(122,757,l)
);
},
{
closed = 1;
nodes = (
(594,757,l),
(744,867,l),
(704,867,l),
(564,757,l)
);
}
);
width = 714;
}
);
leftKerningGroup = I.ss01;
rightKerningGroup = Jacute.ss01;
}