{
glyphname = Iinvertedbreve.ss01;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = I.ss01;
},
{
pos = (-42,0);
ref = breveinvertedcomb.case;
}
);
width = 516;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = I.ss01;
},
{
pos = (-68,0);
ref = breveinvertedcomb.case;
}
);
width = 462;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = I.ss01;
},
{
pos = (-89,0);
ref = breveinvertedcomb.case;
}
);
width = 422;
}
);
leftKerningGroup = I.ss01;
rightKerningGroup = I.ss01;
}