{
color = 3;
glyphname = IJ;
layers = (
{
anchors = (
{
name = top;
position = "{169, 700}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(538,-16,o),
(678,105,o),
(678,325,cs),
(678,700,l),
(442,700,l),
(442,312,ls),
(442,215,o),
(404,172,o),
(317,172,cs),
(258,172,o),
(183,194,o),
(117,236,c),
(31,69,l),
(104,17,o),
(208,-16,o),
(328,-16,cs)
);
},
{
closed = 1;
nodes = (
(287,336,l),
(287,700,l),
(51,700,l),
(51,336,l)
);
}
);
width = 729;
},
{
anchors = (
{
name = top;
position = "{151, 700}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(508,-9,o),
(627,100,o),
(627,309,cs),
(627,700,l),
(512,700,l),
(512,303,ls),
(512,159,o),
(445,92,o),
(323,92,cs),
(255,92,o),
(184,114,o),
(125,155,c),
(81,65,l),
(143,21,o),
(230,-9,o),
(327,-9,cs)
);
},
{
closed = 1;
nodes = (
(208,312,l),
(208,700,l),
(94,700,l),
(94,312,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(508,-9,o),
(627,100,o),
(627,309,cs),
(627,700,l),
(513,700,l),
(513,303,ls),
(513,160,o),
(447,93,o),
(329,93,cs),
(255,93,o),
(184,115,o),
(125,155,c),
(81,63,l),
(143,20,o),
(230,-9,o),
(327,-9,cs)
);
},
{
closed = 1;
nodes = (
(208,312,l),
(208,700,l),
(94,700,l),
(94,312,l)
);
}
);
width = 721;
},
{
anchors = (
{
name = top;
position = "{167, 700}";
}
);
guides = (
{
angle = 90;
position = "{117, 0}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(484,-3,o),
(587,95,o),
(587,293,cs),
(587,700,l),
(567,700,l),
(567,294,ls),
(567,107,o),
(476,16,o),
(328,16,cs),
(253,16,o),
(185,39,o),
(132,78,c),
(120,62,l),
(174,24,o),
(247,-3,o),
(327,-3,cs)
);
},
{
closed = 1;
nodes = (
(147,290,l),
(147,700,l),
(127,700,l),
(127,290,l)
);
}
);
width = 714;
}
);
leftKerningGroup = H;
rightKerningGroup = U;
unicode = 306;
}