{
glyphname = "Iu-cy";
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(294,0,l),
(294,258,l),
(475,258,l),
(475,452,l),
(294,452,l),
(294,700,l),
(62,700,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(946,-16,o),
(1109,138,o),
(1109,350,cs),
(1109,562,o),
(946,716,o),
(723,716,cs),
(499,716,o),
(336,562,o),
(336,350,cs),
(336,138,o),
(499,-16,o),
(723,-16,cs)
);
},
{
closed = 1;
nodes = (
(640,175,o),
(574,241,o),
(574,350,cs),
(574,459,o),
(640,525,o),
(723,525,cs),
(805,525,o),
(871,459,o),
(871,350,cs),
(871,241,o),
(805,175,o),
(723,175,cs)
);
}
);
width = 1133;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(217,0,l),
(217,303,l),
(398,303,l),
(398,407,l),
(217,407,l),
(217,700,l),
(104,700,l),
(104,0,l)
);
},
{
closed = 1;
nodes = (
(899,-9,o),
(1052,143,o),
(1052,350,cs),
(1052,557,o),
(899,709,o),
(693,709,cs),
(487,709,o),
(334,557,o),
(334,350,cs),
(334,143,o),
(487,-9,o),
(693,-9,cs)
);
},
{
closed = 1;
nodes = (
(556,94,o),
(450,199,o),
(450,350,cs),
(450,501,o),
(556,606,o),
(693,606,cs),
(831,606,o),
(937,501,o),
(937,350,cs),
(937,199,o),
(831,94,o),
(693,94,cs)
);
}
);
width = 1102;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(157,346,l),
(337,346,l),
(337,365,l),
(157,365,l),
(157,700,l),
(137,700,l),
(137,0,l)
);
},
{
closed = 1;
nodes = (
(863,-3,o),
(1008,148,o),
(1008,350,cs),
(1008,552,o),
(863,703,o),
(670,703,cs),
(478,703,o),
(333,552,o),
(333,350,cs),
(333,148,o),
(478,-3,o),
(670,-3,cs)
);
},
{
closed = 1;
nodes = (
(490,16,o),
(353,159,o),
(353,350,cs),
(353,541,o),
(490,684,o),
(670,684,cs),
(851,684,o),
(988,541,o),
(988,350,cs),
(988,159,o),
(851,16,o),
(670,16,cs)
);
}
);
width = 1080;
}
);
leftKerningGroup = H;
rightKerningGroup = O;
unicode = 1070;
}