{
glyphname = iacute_j.loclNLD;
layers = (
{
layerId = "E4101CF3-3DA8-4D00-A318-B73D265DC8FB";
name = "Bold.Bold Aug 12 16, 01:46";
width = 683;
},
{
layerId = "61403A15-EFAA-4EDA-9943-D7CE9B2B7B0B";
name = "Light.Regular Aug 12 16, 01:51";
width = 600;
},
{
layerId = "1DFCAF0D-5146-44AE-9153-30C5C81D3846";
name = "Light.Light Aug 12 16, 01:50";
width = 600;
},
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(275,0,l),
(275,547,l),
(50,547,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(208,607,l),
(405,767,l),
(190,767,l),
(58,607,l)
);
},
{
closed = 1;
nodes = (
(520,-204,o),
(608,-113,o),
(608,28,cs),
(608,547,l),
(382,547,l),
(382,30,ls),
(382,-14,o),
(362,-33,o),
(335,-33,cs),
(317,-33,o),
(299,-28,o),
(284,-20,c),
(230,-177,l),
(265,-195,o),
(316,-204,o),
(369,-204,cs)
);
},
{
closed = 1;
nodes = (
(540,607,l),
(737,767,l),
(522,767,l),
(390,607,l)
);
}
);
width = 658;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(196,532,l),
(87,532,l),
(87,0,l)
);
},
{
closed = 1;
nodes = (
(153,607,l),
(323,741,l),
(207,741,l),
(70,607,l)
);
},
{
closed = 1;
nodes = (
(423,-200,o),
(485,-130,o),
(485,-22,cs),
(485,532,l),
(375,532,l),
(375,-19,ls),
(375,-78,o),
(346,-108,o),
(297,-108,cs),
(269,-108,o),
(243,-100,o),
(224,-85,c),
(193,-168,l),
(222,-190,o),
(266,-200,o),
(312,-200,cs)
);
},
{
closed = 1;
nodes = (
(441,607,l),
(612,741,l),
(496,741,l),
(359,607,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(196,532,l),
(87,532,l),
(87,0,l)
);
},
{
closed = 1;
nodes = (
(153,607,l),
(323,741,l),
(207,741,l),
(70,607,l)
);
},
{
closed = 1;
nodes = (
(423,-200,o),
(485,-130,o),
(485,-22,cs),
(485,532,l),
(375,532,l),
(375,-19,ls),
(375,-78,o),
(346,-108,o),
(297,-108,cs),
(269,-108,o),
(243,-100,o),
(224,-85,c),
(193,-168,l),
(222,-190,o),
(266,-200,o),
(312,-200,cs)
);
},
{
closed = 1;
nodes = (
(441,607,l),
(612,741,l),
(496,741,l),
(359,607,l)
);
}
);
width = 572;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(135,517,l),
(115,517,l),
(115,0,l)
);
},
{
closed = 1;
nodes = (
(110,607,l),
(260,717,l),
(220,717,l),
(80,607,l)
);
},
{
closed = 1;
nodes = (
(347,-197,o),
(390,-146,o),
(390,-70,cs),
(390,517,l),
(370,517,l),
(370,-65,ls),
(370,-138,o),
(334,-178,o),
(267,-178,cs),
(231,-178,o),
(200,-167,o),
(178,-146,c),
(164,-160,l),
(188,-185,o),
(228,-197,o),
(268,-197,cs)
);
},
{
closed = 1;
nodes = (
(365,607,l),
(515,717,l),
(475,717,l),
(335,607,l)
);
}
);
width = 505;
}
);
leftKerningGroup = i;
rightKerningGroup = u;
}