{
glyphname = icircumflex.sc;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = i.sc;
},
{
pos = (-132,35);
ref = circumflexcomb.narrow;
}
);
width = 336;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = i.sc;
},
{
pos = (-153,38);
ref = circumflexcomb.narrow;
}
);
width = 295;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = i.sc;
},
{
pos = (-168,42);
ref = circumflexcomb.narrow;
}
);
width = 264;
}
);
leftKerningGroup = h.sc;
rightKerningGroup = h.sc;
}