{
glyphname = idotless;
layers = (
{
anchors = (
{
name = bottom;
position = "{163, 0}";
},
{
name = ogonek;
position = "{276, 0}";
},
{
name = top;
position = "{163, 547}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(276,547,l),
(50,547,l),
(50,0,l)
);
}
);
width = 326;
},
{
anchors = (
{
name = bottom;
position = "{142, 0}";
},
{
name = ogonek;
position = "{197, 0}";
},
{
name = top;
position = "{142, 532}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(197,0,l),
(197,532,l),
(87,532,l),
(87,0,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(197,0,l),
(197,532,l),
(87,532,l),
(87,0,l)
);
}
);
width = 284;
},
{
anchors = (
{
name = bottom;
position = "{125, 0}";
},
{
name = ogonek;
position = "{135, 0}";
},
{
name = top;
position = "{125, 517}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(135,517,l),
(115,517,l),
(115,0,l)
);
}
);
width = 250;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 305;
}