{
glyphname = idotbelow.sc.ss01;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = i.sc.ss01;
},
{
pos = (-64,0);
ref = dotbelowcomb;
}
);
width = 472;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = i.sc.ss01;
},
{
pos = (-84,0);
ref = dotbelowcomb;
}
);
width = 431;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = i.sc.ss01;
},
{
pos = (-99,0);
ref = dotbelowcomb;
}
);
width = 402;
}
);
leftKerningGroup = i.sc.ss01;
rightKerningGroup = i.sc.ss01;
}