{
glyphname = ihookabove;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (-137,0);
ref = hookabovecomb;
}
);
width = 326;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (-158,0);
ref = hookabovecomb;
}
);
width = 284;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (-175,0);
ref = hookabovecomb;
}
);
width = 250;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 7881;
}