{
glyphname = "ii-cy.loclBGR";
layers = (
{
anchors = (
{
name = bottomleft;
position = "{425, 0}";
},
{
name = bottomright;
position = "{632, 0}";
},
{
name = top;
position = "{333, 547}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
pos = (-8,0);
ref = u;
}
);
width = 693;
},
{
anchors = (
{
name = bottomleft;
position = "{478, 0}";
},
{
name = bottomright;
position = "{580, 0}";
},
{
name = top;
position = "{327, 532}";
}
);
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
pos = (-9,0);
ref = u;
}
);
width = 672;
},
{
anchors = (
{
name = bottomleft;
position = "{519, 0}";
},
{
name = bottomright;
position = "{539, 0}";
},
{
name = top;
position = "{322, 517}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
pos = (-10,0);
ref = u;
}
);
width = 656;
}
);
leftKerningGroup = u;
rightKerningGroup = u;
}