{
glyphname = "iishorttail-cy";
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = "ii-cy";
},
{
pos = (49,0);
ref = brevecomb;
},
{
pos = (412,0);
ref = "descTail-cy";
}
);
width = 762;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = "ii-cy";
},
{
pos = (42,0);
ref = brevecomb;
},
{
pos = (437,0);
ref = "descTail-cy";
}
);
width = 721;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = "ii-cy";
},
{
pos = (37,0);
ref = brevecomb;
},
{
pos = (457,0);
ref = "descTail-cy";
}
);
width = 689;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 1163;
}