{
glyphname = increment;
layers = (
{
layerId = "F13BB894-2207-47DF-8385-1A300E463074";
name = "Light.Regular Aug 11 16, 21:01";
shapes = (
{
closed = 1;
nodes = (
(1,0,l),
(124,0,l),
(367,581,l),
(611,0,l),
(737,0,l),
(431,700,l),
(310,700,l)
);
},
{
closed = 1;
nodes = (
(155,162,l),
(574,162,l),
(574,262,l),
(155,262,l)
);
}
);
width = 600;
},
{
guides = (
{
position = "{0, 180}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = Delta;
}
);
width = 806;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = Delta;
}
);
width = 740;
},
{
guides = (
{
position = "{0, 20}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = Delta;
}
);
width = 688;
}
);
leftKerningGroup = A;
rightKerningGroup = A;
unicode = 8710;
}