{
glyphname = iogonek.sc.ss01;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = i.sc.ss01;
},
{
pos = (51,0);
ref = ogonekcomb.i;
}
);
width = 472;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = i.sc.ss01;
},
{
pos = (-30,0);
ref = ogonekcomb.i;
}
);
width = 431;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = i.sc.ss01;
},
{
pos = (-90,0);
ref = ogonekcomb.i;
}
);
width = 402;
}
);
leftKerningGroup = i.sc.ss01;
rightKerningGroup = i.sc.ss01;
}