{
glyphname = "izhitsa-cy";
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(459,0,l),
(579,296,ls),
(602,353,o),
(616,360,o),
(679,345,c),
(701,548,l),
(542,585,o),
(449,552,o),
(409,443,cs),
(284,104,l),
(423,104,l),
(243,547,l),
(-3,547,l),
(235,0,l)
);
}
);
width = 709;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(345,0,l),
(482,347,ls),
(514,427,o),
(530,439,o),
(591,423,c),
(602,532,l),
(494,559,o),
(437,531,o),
(397,423,cs),
(259,58,l),
(326,58,l),
(124,532,l),
(3,532,l),
(235,0,l)
);
}
);
width = 608;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(266,0,l),
(416,392,ls),
(455,494,o),
(474,511,o),
(532,494,c),
(535,514,l),
(468,532,o),
(439,508,o),
(398,401,cs),
(251,14,l),
(261,14,l),
(42,517,l),
(19,517,l),
(246,0,l)
);
}
);
width = 533;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 1141;
}