{
color = 3;
glyphname = j.sc;
layers = (
{
anchors = (
{
name = top;
position = "{257, 582}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(375,-15,o),
(469,67,o),
(469,244,cs),
(469,582,l),
(44,582,l),
(44,414,l),
(242,414,l),
(242,221,ls),
(242,182,o),
(223,160,o),
(189,160,cs),
(159,160,o),
(132,178,o),
(106,216,c),
(-23,75,l),
(27,15,o),
(105,-15,o),
(205,-15,cs)
);
}
);
width = 517;
},
{
anchors = (
{
name = top;
position = "{213, 570}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(303,-9,o),
(370,59,o),
(370,199,cs),
(370,570,l),
(55,570,l),
(55,479,l),
(260,479,l),
(260,189,ls),
(260,120,o),
(230,86,o),
(169,86,cs),
(125,86,o),
(89,109,o),
(60,151,c),
(-4,76,l),
(35,21,o),
(99,-9,o),
(176,-9,cs)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(301,-9,o),
(370,59,o),
(370,199,cs),
(370,570,l),
(55,570,l),
(55,478,l),
(259,478,l),
(259,190,ls),
(259,120,o),
(231,86,o),
(173,86,cs),
(127,86,o),
(90,109,o),
(62,146,c),
(-7,76,l),
(30,21,o),
(96,-9,o),
(174,-9,cs)
);
}
);
width = 456;
},
{
anchors = (
{
name = top;
position = "{178, 559}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(247,-3,o),
(294,51,o),
(294,157,cs),
(294,559,l),
(63,559,l),
(63,540,l),
(274,540,l),
(274,158,ls),
(274,62,o),
(235,17,o),
(153,17,cs),
(99,17,o),
(55,43,o),
(24,89,c),
(11,77,l),
(41,27,o),
(95,-3,o),
(153,-3,cs)
);
}
);
width = 410;
}
);
leftKerningGroup = j.sc;
rightKerningGroup = u.sc;
}