{
color = 3;
glyphname = J;
layers = (
{
anchors = (
{
name = top;
position = "{288, 700}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(422,-16,o),
(523,78,o),
(523,270,cs),
(523,700,l),
(52,700,l),
(52,522,l),
(290,522,l),
(290,256,ls),
(290,199,o),
(263,169,o),
(214,169,cs),
(175,169,o),
(140,192,o),
(103,238,c),
(-24,88,l),
(34,20,o),
(125,-16,o),
(234,-16,cs)
);
}
);
width = 574;
},
{
anchors = (
{
name = top;
position = "{244, 700}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(349,-9,o),
(426,70,o),
(426,231,cs),
(426,700,l),
(61,700,l),
(61,604,l),
(313,604,l),
(313,225,ls),
(313,135,o),
(273,90,o),
(194,90,cs),
(140,90,o),
(93,118,o),
(55,171,c),
(-8,92,l),
(38,27,o),
(115,-9,o),
(202,-9,cs)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(347,-9,o),
(426,70,o),
(426,231,cs),
(426,700,l),
(61,700,l),
(61,601,l),
(312,601,l),
(312,225,ls),
(312,135,o),
(273,90,o),
(198,90,cs),
(140,90,o),
(93,118,o),
(55,171,c),
(-11,92,l),
(35,27,o),
(113,-9,o),
(198,-9,cs)
);
}
);
width = 520;
},
{
anchors = (
{
name = top;
position = "{209, 700}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(292,-3,o),
(350,63,o),
(350,194,cs),
(350,700,l),
(68,700,l),
(68,681,l),
(330,681,l),
(330,196,ls),
(330,74,o),
(281,16,o),
(179,16,cs),
(113,16,o),
(56,49,o),
(18,108,c),
(4,96,l),
(41,34,o),
(107,-3,o),
(178,-3,cs)
);
}
);
width = 477;
}
);
leftKerningGroup = J;
rightKerningGroup = U;
unicode = 74;
}