{
glyphname = Jacute;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = J;
},
{
pos = (-12,0);
ref = acutecomb.case;
}
);
width = 574;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = J;
},
{
pos = (-56,0);
ref = acutecomb.case;
}
);
width = 520;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = J;
},
{
pos = (-91,0);
ref = acutecomb.case;
}
);
width = 477;
}
);
leftKerningGroup = J;
rightKerningGroup = U;
}