{
glyphname = jcircumflex.sc;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = j.sc;
},
{
pos = (-43,35);
ref = circumflexcomb.narrow;
}
);
width = 517;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = j.sc;
},
{
pos = (-87,38);
ref = circumflexcomb.narrow;
}
);
width = 456;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = j.sc;
},
{
pos = (-122,42);
ref = circumflexcomb.narrow;
}
);
width = 410;
}
);
leftKerningGroup = j.sc;
rightKerningGroup = u.sc;
}