{
color = 3;
glyphname = jdotless;
layers = (
{
anchors = (
{
name = top;
position = "{171, 547}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(196,-204,o),
(284,-113,o),
(284,28,cs),
(284,547,l),
(58,547,l),
(58,30,ls),
(58,-14,o),
(38,-33,o),
(11,-33,cs),
(-7,-33,o),
(-25,-28,o),
(-40,-20,c),
(-94,-177,l),
(-59,-195,o),
(-8,-204,o),
(45,-204,cs)
);
}
);
width = 334;
},
{
anchors = (
{
name = top;
position = "{147, 532}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(139,-200,o),
(202,-130,o),
(202,-22,cs),
(202,532,l),
(92,532,l),
(92,-19,ls),
(92,-78,o),
(63,-108,o),
(13,-108,cs),
(-15,-108,o),
(-40,-100,o),
(-59,-85,c),
(-90,-168,l),
(-62,-190,o),
(-17,-200,o),
(29,-200,cs)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(139,-200,o),
(202,-129,o),
(202,-16,cs),
(202,532,l),
(92,532,l),
(92,-19,ls),
(92,-78,o),
(65,-108,o),
(17,-108,cs),
(-13,-108,o),
(-40,-100,o),
(-59,-85,c),
(-93,-169,l),
(-65,-191,o),
(-21,-200,o),
(24,-200,cs)
);
}
);
width = 289;
},
{
anchors = (
{
name = top;
position = "{130, 517}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(97,-197,o),
(140,-146,o),
(140,-70,cs),
(140,517,l),
(120,517,l),
(120,-65,ls),
(120,-138,o),
(84,-178,o),
(17,-178,cs),
(-19,-178,o),
(-50,-167,o),
(-72,-146,c),
(-86,-160,l),
(-62,-185,o),
(-22,-197,o),
(18,-197,cs)
);
}
);
width = 255;
}
);
leftKerningGroup = j;
rightKerningGroup = u;
unicode = 567;
}