{
glyphname = "Kadescender-cy";
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = "Ka-cy";
},
{
pos = (461,0);
ref = "descender-cy.case.short";
}
);
width = 794;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = "Ka-cy";
},
{
pos = (515,0);
ref = "descender-cy.case.short";
}
);
width = 758;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = "Ka-cy";
},
{
pos = (563,0);
ref = "descender-cy.case.short";
}
);
width = 736;
}
);
leftKerningGroup = H;
rightKerningGroup = X;
unicode = 1178;
}