{
color = 1;
glyphname = "Kaverticalstroke-cy";
layers = (
{
layerId = "DC4F5FD0-59B1-4EB3-A0A4-AB2D4F012A5F";
name = "Bold.Oct 7 17, 15:13";
shapes = (
{
closed = 1;
nodes = (
(799,0,l),
(569,438,l),
(381,328,l),
(524,0,l)
);
},
{
closed = 1;
nodes = (
(284,0,l),
(284,700,l),
(54,700,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(512,253,l),
(512,439,l),
(216,439,l),
(216,253,l)
);
},
{
closed = 1;
nodes = (
(406,164,l),
(406,543,l),
(328,543,l),
(324,164,l)
);
},
{
closed = 1;
nodes = (
(785,700,l),
(539,700,l),
(374,347,l),
(592,325,l)
);
}
);
width = 797;
},
{
layerId = "2CC9D8C1-521F-46C8-B784-065547A8BAC9";
name = "Bold.Oct 6 17, 16:49";
shapes = (
{
closed = 1;
nodes = (
(797,0,l),
(607,444,l),
(424,334,l),
(522,0,l)
);
},
{
closed = 1;
nodes = (
(284,0,l),
(284,700,l),
(54,700,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(603,273,l),
(603,433,l),
(247,433,l),
(247,273,l)
);
},
{
closed = 1;
nodes = (
(782,700,l),
(517,700,l),
(417,353,l),
(632,327,l)
);
},
{
closed = 1;
nodes = (
(406,543,l),
(328,543,l),
(324,164,l),
(406,164,l)
);
}
);
width = 797;
},
{
layerId = "60173404-6C07-4F89-A8F1-70A99C96B375";
name = "Light.Oct 7 17, 15:13";
shapes = (
{
closed = 1;
nodes = (
(684,0,l),
(396,365,l),
(378,357,l),
(659,0,l)
);
},
{
closed = 1;
nodes = (
(169,0,l),
(169,700,l),
(149,700,l),
(149,0,l)
);
},
{
closed = 1;
nodes = (
(400,347,l),
(400,366,l),
(161,366,l),
(161,347,l)
);
},
{
closed = 1;
nodes = (
(307,179,l),
(307,539,l),
(287,539,l),
(287,179,l)
);
},
{
closed = 1;
nodes = (
(663,700,l),
(638,700,l),
(378,357,l),
(396,349,l)
);
}
);
width = 725;
},
{
layerId = "14FC46F5-AB34-4B86-A376-2F9560C874FF";
name = "Light.Oct 6 17, 16:48";
shapes = (
{
closed = 1;
nodes = (
(661,0,l),
(388,362,l),
(364,359,l),
(634,0,l)
);
},
{
closed = 1;
nodes = (
(169,0,l),
(169,700,l),
(149,700,l),
(149,0,l)
);
},
{
closed = 1;
nodes = (
(386,350,l),
(386,369,l),
(161,369,l),
(161,350,l)
);
},
{
closed = 1;
nodes = (
(639,700,l),
(611,700,l),
(365,363,l),
(388,359,l)
);
},
{
closed = 1;
nodes = (
(300,539,l),
(280,539,l),
(280,179,l),
(300,179,l)
);
}
);
width = 703;
},
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(812,0,l),
(582,438,l),
(394,328,l),
(537,0,l)
);
},
{
closed = 1;
nodes = (
(292,0,l),
(292,700,l),
(56,700,l),
(56,0,l)
);
},
{
closed = 1;
nodes = (
(525,253,l),
(525,439,l),
(224,439,l),
(224,253,l)
);
},
{
closed = 1;
nodes = (
(417,158,l),
(417,537,l),
(327,537,l),
(327,158,l)
);
},
{
closed = 1;
nodes = (
(798,700,l),
(552,700,l),
(387,347,l),
(605,325,l)
);
}
);
width = 818;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(731,0,l),
(469,401,l),
(376,343,l),
(597,0,l)
);
},
{
closed = 1;
nodes = (
(216,0,l),
(216,700,l),
(104,700,l),
(104,0,l)
);
},
{
closed = 1;
nodes = (
(446,301,l),
(446,402,l),
(182,402,l),
(182,301,l)
);
},
{
closed = 1;
nodes = (
(362,167,l),
(362,537,l),
(277,537,l),
(277,167,l)
);
},
{
closed = 1;
nodes = (
(713,700,l),
(591,700,l),
(373,352,l),
(479,337,l)
);
}
);
width = 747;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(672,0,l),
(384,365,l),
(366,357,l),
(647,0,l)
);
},
{
closed = 1;
nodes = (
(157,0,l),
(157,700,l),
(137,700,l),
(137,0,l)
);
},
{
closed = 1;
nodes = (
(388,347,l),
(388,366,l),
(149,366,l),
(149,347,l)
);
},
{
closed = 1;
nodes = (
(295,176,l),
(295,539,l),
(275,539,l),
(275,176,l)
);
},
{
closed = 1;
nodes = (
(651,700,l),
(626,700,l),
(366,357,l),
(384,349,l)
);
}
);
width = 702;
}
);
leftKerningGroup = H;
rightKerningGroup = X;
unicode = 1180;
}