{
color = 1;
glyphname = "kahook-cy";
layers = (
{
layerId = "C4EA8397-CF13-4DEE-912F-263473038F8F";
name = "Bold.Oct 11 17, 17:00";
shapes = (
{
closed = 1;
nodes = (
(570,-206,o),
(664,-144,o),
(664,19,cs),
(664,128,o),
(548,267,o),
(460,357,c),
(278,251,l),
(350,181,o),
(436,82,o),
(436,22,cs),
(436,-9,o),
(419,-33,o),
(394,-33,cs),
(378,-33,o),
(360,-29,o),
(345,-21,c),
(291,-177,l),
(339,-197,o),
(387,-206,o),
(432,-206,cs)
);
},
{
closed = 1;
nodes = (
(276,0,l),
(276,547,l),
(53,547,l),
(53,0,l)
);
},
{
closed = 1;
nodes = (
(414,182,l),
(414,355,l),
(210,355,l),
(210,182,l)
);
},
{
closed = 1;
nodes = (
(683,547,l),
(445,547,l),
(271,269,l),
(483,249,l)
);
}
);
width = 687;
},
{
anchors = (
{
name = top;
position = "{352, 547}";
}
);
layerId = "4B42E1CC-662B-4B28-BF66-807B012B03AB";
name = "Bold.Oct 11 17, 16:55";
shapes = (
{
closed = 1;
nodes = (
(664,128,o),
(548,267,o),
(460,357,c),
(278,251,l),
(350,181,o),
(436,82,o),
(436,22,cs),
(436,-9,o),
(419,-33,o),
(394,-33,cs),
(378,-33,o),
(360,-29,o),
(345,-21,c),
(291,-177,l),
(339,-197,o),
(387,-206,o),
(432,-206,cs),
(570,-206,o),
(664,-144,o),
(664,19,c)
);
},
{
closed = 1;
nodes = (
(276,0,l),
(276,547,l),
(53,547,l),
(53,0,l)
);
},
{
closed = 1;
nodes = (
(414,182,l),
(414,355,l),
(210,355,l),
(210,182,l)
);
},
{
closed = 1;
nodes = (
(683,547,l),
(445,547,l),
(271,269,l),
(483,249,l)
);
}
);
width = 684;
},
{
layerId = "7D33405C-1435-412D-8EA2-FA0BA91752A6";
name = "Light.Oct 11 17, 17:01";
shapes = (
{
closed = 1;
nodes = (
(467,-197,o),
(518,-142,o),
(518,-69,cs),
(518,46,o),
(415,186,o),
(291,270,c),
(269,262,l),
(393,184,o),
(496,44,o),
(496,-66,cs),
(496,-132,o),
(456,-177,o),
(394,-177,cs),
(364,-177,o),
(333,-167,o),
(306,-149,c),
(294,-165,l),
(325,-186,o),
(359,-197,o),
(394,-197,cs)
);
},
{
closed = 1;
nodes = (
(137,0,l),
(137,517,l),
(117,517,l),
(117,0,l)
);
},
{
closed = 1;
nodes = (
(287,254,l),
(287,272,l),
(130,272,l),
(130,254,l)
);
},
{
closed = 1;
nodes = (
(512,517,l),
(488,517,l),
(267,263,l),
(285,257,l)
);
}
);
width = 548;
},
{
guides = (
{
angle = 90;
position = "{689, 0}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(586,-206,o),
(689,-136,o),
(689,2,cs),
(689,105,o),
(611,202,o),
(463,357,c),
(281,251,l),
(384,148,o),
(461,68,o),
(461,13,cs),
(461,-18,o),
(445,-33,o),
(418,-33,cs),
(404,-33,o),
(388,-29,o),
(370,-21,c),
(316,-177,l),
(364,-196,o),
(414,-206,o),
(460,-206,cs)
);
},
{
closed = 1;
nodes = (
(279,0,l),
(279,547,l),
(53,547,l),
(53,0,l)
);
},
{
closed = 1;
nodes = (
(417,182,l),
(417,355,l),
(213,355,l),
(213,182,l)
);
},
{
closed = 1;
nodes = (
(686,547,l),
(448,547,l),
(274,269,l),
(486,249,l)
);
}
);
width = 694;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(602,0,l),
(363,313,l),
(273,257,l),
(472,0,l)
);
},
{
closed = 1;
nodes = (
(199,0,l),
(199,532,l),
(89,532,l),
(89,0,l)
);
},
{
closed = 1;
nodes = (
(344,219,l),
(344,312,l),
(166,312,l),
(166,219,l)
);
},
{
closed = 1;
nodes = (
(588,532,l),
(470,532,l),
(270,266,l),
(373,253,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(516,-201,o),
(583,-136,o),
(583,-34,cs),
(583,71,o),
(502,194,o),
(363,315,c),
(276,256,l),
(394,162,o),
(473,50,o),
(473,-29,cs),
(473,-79,o),
(442,-109,o),
(395,-109,cs),
(372,-109,o),
(348,-102,o),
(324,-90,c),
(294,-172,l),
(333,-191,o),
(373,-201,o),
(412,-201,cs)
);
},
{
closed = 1;
nodes = (
(199,0,l),
(199,532,l),
(89,532,l),
(89,0,l)
);
},
{
closed = 1;
nodes = (
(344,219,l),
(344,313,l),
(166,313,l),
(166,219,l)
);
},
{
closed = 1;
nodes = (
(588,532,l),
(470,532,l),
(270,266,l),
(373,254,l)
);
}
);
width = 607;
},
{
guides = (
{
angle = 90;
position = "{513, 0}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(465,-197,o),
(515,-145,o),
(515,-70,cs),
(515,38,o),
(417,186,o),
(285,274,c),
(273,259,l),
(401,174,o),
(495,31,o),
(495,-70,cs),
(495,-134,o),
(454,-178,o),
(391,-178,cs),
(363,-178,o),
(333,-168,o),
(302,-150,c),
(292,-168,l),
(325,-187,o),
(359,-197,o),
(391,-197,cs)
);
},
{
closed = 1;
nodes = (
(137,0,l),
(137,517,l),
(117,517,l),
(117,0,l)
);
},
{
closed = 1;
nodes = (
(287,254,l),
(287,272,l),
(130,272,l),
(130,254,l)
);
},
{
closed = 1;
nodes = (
(512,517,l),
(488,517,l),
(267,263,l),
(285,257,l)
);
}
);
width = 546;
}
);
leftKerningGroup = n;
rightKerningGroup = x;
unicode = 1220;
}