{
color = 8;
glyphname = "kastroke-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{344, 0}";
},
{
name = top;
position = "{344, 547}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(386,583,l),
(386,693,l),
(-30,693,l),
(-30,583,l)
);
},
{
closed = 1;
nodes = (
(694,0,l),
(460,357,l),
(278,251,l),
(428,0,l)
);
},
{
closed = 1;
nodes = (
(276,0,l),
(276,742,l),
(50,742,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(414,182,l),
(414,355,l),
(210,355,l),
(210,182,l)
);
},
{
closed = 1;
nodes = (
(683,547,l),
(445,547,l),
(271,269,l),
(483,249,l)
);
}
);
width = 691;
},
{
anchors = (
{
name = bottom;
position = "{323, 0}";
},
{
name = top;
position = "{323, 532}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(602,0,l),
(363,313,l),
(273,257,l),
(472,0,l)
);
},
{
closed = 1;
nodes = (
(199,0,l),
(199,532,l),
(89,532,l),
(89,0,l)
);
},
{
closed = 1;
nodes = (
(344,219,l),
(344,312,l),
(166,312,l),
(166,219,l)
);
},
{
closed = 1;
nodes = (
(588,532,l),
(470,532,l),
(270,266,l),
(373,253,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(349,597,l),
(349,674,l),
(-1,676,l),
(-1,597,l)
);
},
{
closed = 1;
nodes = (
(601,0,l),
(362,313,l),
(272,257,l),
(471,0,l)
);
},
{
closed = 1;
nodes = (
(199,0,l),
(199,742,l),
(89,742,l),
(89,0,l)
);
},
{
closed = 1;
nodes = (
(343,219,l),
(343,312,l),
(166,312,l),
(166,219,l)
);
},
{
closed = 1;
nodes = (
(588,532,l),
(470,532,l),
(269,266,l),
(372,253,l)
);
}
);
width = 606;
},
{
anchors = (
{
name = bottom;
position = "{307, 0}";
},
{
name = top;
position = "{307, 517}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(307,621,l),
(307,640,l),
(3,640,l),
(3,621,l)
);
},
{
closed = 1;
nodes = (
(529,0,l),
(286,271,l),
(268,263,l),
(505,0,l)
);
},
{
closed = 1;
nodes = (
(138,0,l),
(138,742,l),
(118,742,l),
(118,0,l)
);
},
{
closed = 1;
nodes = (
(288,254,l),
(288,272,l),
(131,272,l),
(131,254,l)
);
},
{
closed = 1;
nodes = (
(513,517,l),
(489,517,l),
(268,263,l),
(286,257,l)
);
}
);
width = 549;
}
);
leftKerningGroup = l;
rightKerningGroup = k;
unicode = 1183;
}