{
glyphname = kip;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(773,284,l),
(773,416,l),
(30,416,l),
(30,284,l)
);
},
{
closed = 1;
nodes = (
(352,0,l),
(352,700,l),
(120,700,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(853,0,l),
(603,350,l),
(329,350,l),
(580,0,l)
);
},
{
closed = 1;
nodes = (
(329,350,l),
(603,350,l),
(853,700,l),
(580,700,l)
);
}
);
width = 828;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(604,313,l),
(604,387,l),
(30,387,l),
(30,313,l)
);
},
{
closed = 1;
nodes = (
(244,0,l),
(244,700,l),
(131,700,l),
(131,0,l)
);
},
{
closed = 1;
nodes = (
(680,0,l),
(376,350,l),
(240,350,l),
(545,0,l)
);
},
{
closed = 1;
nodes = (
(240,350,l),
(376,350,l),
(680,700,l),
(545,700,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(604,313,l),
(604,387,l),
(30,387,l),
(30,313,l)
);
},
{
closed = 1;
nodes = (
(244,0,l),
(244,700,l),
(131,700,l),
(131,0,l)
);
},
{
closed = 1;
nodes = (
(680,0,l),
(376,350,l),
(240,350,l),
(545,0,l)
);
},
{
closed = 1;
nodes = (
(240,350,l),
(376,350,l),
(680,700,l),
(545,700,l)
);
}
);
width = 678;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(473,341,l),
(473,360,l),
(30,360,l),
(30,341,l)
);
},
{
closed = 1;
nodes = (
(160,0,l),
(160,700,l),
(140,700,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(546,0,l),
(199,350,l),
(171,350,l),
(518,0,l)
);
},
{
closed = 1;
nodes = (
(171,350,l),
(199,350,l),
(546,700,l),
(518,700,l)
);
}
);
width = 562;
}
);
leftKerningGroup = currency;
rightKerningGroup = kip;
unicode = 8365;
}