{
color = 3;
glyphname = l.sc;
layers = (
{
anchors = (
{
name = bottom;
position = "{304, 0}";
},
{
name = center;
position = "{168, 337}";
},
{
name = dot;
position = "{440, 376}";
},
{
name = top;
position = "{168, 582}";
},
{
name = topright;
position = "{370, 582}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(536,0,l),
(536,170,l),
(283,170,l),
(283,582,l),
(53,582,l),
(53,0,l)
);
}
);
width = 543;
},
{
anchors = (
{
name = bottom;
position = "{307, 0}";
},
{
name = center;
position = "{148, 312}";
},
{
name = dot;
position = "{403, 331}";
},
{
name = top;
position = "{148, 570}";
},
{
name = topright;
position = "{373, 570}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(503,0,l),
(503,92,l),
(204,92,l),
(204,570,l),
(92,570,l),
(92,0,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(503,0,l),
(503,92,l),
(203,92,l),
(203,570,l),
(92,570,l),
(92,0,l)
);
}
);
width = 511;
},
{
anchors = (
{
name = bottom;
position = "{309, 0}";
},
{
name = center;
position = "{132, 289}";
},
{
name = dot;
position = "{375, 289}";
},
{
name = top;
position = "{132, 559}";
},
{
name = topright;
position = "{376, 559}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(478,0,l),
(478,19,l),
(142,19,l),
(142,559,l),
(122,559,l),
(122,0,l)
);
}
);
width = 486;
}
);
leftKerningGroup = h.sc;
rightKerningGroup = l.sc;
}