{
glyphname = l.ss01;
layers = (
{
anchors = (
{
name = bottom;
position = "{232, 0}";
},
{
name = center;
position = "{163, 370}";
},
{
name = dot;
position = "{416, 370}";
},
{
name = top;
position = "{163, 742}";
},
{
name = topright;
position = "{346, 742}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(312,-10,o),
(342,-6,o),
(376,4,c),
(367,171,l),
(358,166,o),
(341,161,o),
(326,161,cs),
(295,161,o),
(276,179,o),
(276,214,cs),
(276,742,l),
(50,742,l),
(50,202,ls),
(50,62,o),
(138,-10,o),
(279,-10,cs)
);
}
);
width = 386;
},
{
anchors = (
{
name = bottom;
position = "{207, 0}";
},
{
name = center;
position = "{142, 360}";
},
{
name = dot;
position = "{323, 360}";
},
{
name = top;
position = "{142, 742}";
},
{
name = topright;
position = "{282, 742}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(279,-6,o),
(304,-2,o),
(327,6,c),
(321,96,l),
(311,91,o),
(293,86,o),
(275,86,cs),
(223,86,o),
(197,116,o),
(197,170,cs),
(197,742,l),
(87,742,l),
(87,162,ls),
(87,55,o),
(148,-6,o),
(255,-6,cs)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(279,-6,o),
(304,-2,o),
(327,6,c),
(321,96,l),
(311,91,o),
(293,86,o),
(275,86,cs),
(223,86,o),
(197,116,o),
(197,170,cs),
(197,742,l),
(87,742,l),
(87,162,ls),
(87,55,o),
(148,-6,o),
(255,-6,cs)
);
}
);
width = 328;
},
{
anchors = (
{
name = bottom;
position = "{187, 0}";
},
{
name = center;
position = "{125, 350}";
},
{
name = dot;
position = "{251, 350}";
},
{
name = top;
position = "{125, 742}";
},
{
name = topright;
position = "{233, 742}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(254,-3,o),
(274,1,o),
(289,7,c),
(286,25,l),
(274,20,o),
(256,16,o),
(235,16,cs),
(167,16,o),
(135,56,o),
(135,129,cs),
(135,742,l),
(115,742,l),
(115,124,ls),
(115,48,o),
(156,-3,o),
(236,-3,cs)
);
}
);
width = 283;
}
);
leftKerningGroup = l;
rightKerningGroup = l.ss01;
}