{
glyphname = Ldot;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = L;
},
{
pos = (279,6);
ref = periodcentered.loclCAT.case;
}
);
width = 617;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = L;
},
{
pos = (266,-29);
ref = periodcentered.loclCAT.case;
}
);
width = 596;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = L;
},
{
pos = (257,-61);
ref = periodcentered.loclCAT.case;
}
);
width = 580;
}
);
leftKerningGroup = H;
rightKerningGroup = L;
unicode = 319;
}