{
glyphname = LJ;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = L;
},
{
pos = (617,0);
ref = J;
}
);
width = 1191;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = L;
},
{
pos = (596,0);
ref = J;
}
);
width = 1116;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = L;
},
{
pos = (580,0);
ref = J;
}
);
width = 1057;
}
);
leftKerningGroup = H;
rightKerningGroup = U;
unicode = 455;
}