{
glyphname = "Lje-cy";
layers = (
{
layerId = "99CF2FE1-546D-4EF7-A383-208FF1F90E90";
name = "Bold.Sep 18 17, 15:49";
shapes = (
{
closed = 1;
nodes = (
(309,-13,o),
(359,110,o),
(364,431,cs),
(366,570,l),
(315,517,l),
(551,517,l),
(500,567,l),
(500,0,l),
(732,0,l),
(732,700,l),
(155,700,l),
(150,391,ls),
(148,249,o),
(131,191,o),
(89,191,cs),
(77,191,o),
(64,194,o),
(46,200,c),
(14,14,l),
(52,-4,o),
(92,-13,o),
(141,-13,cs)
);
},
{
closed = 1;
nodes = (
(732,349,l),
(682,298,l),
(800,298,ls),
(849,298,o),
(883,278,o),
(883,232,cs),
(883,186,o),
(849,165,o),
(800,165,cs),
(682,165,l),
(732,114,l)
);
},
{
closed = 1;
nodes = (
(830,0,ls),
(1028,0,o),
(1120,102,o),
(1120,238,cs),
(1120,376,o),
(1040,463,o),
(860,463,cs),
(682,463,l),
(732,403,l),
(732,700,l),
(500,700,l),
(500,0,l)
);
}
);
width = 1141;
},
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = "El-cy";
},
{
pos = (451,0);
ref = "Softsign-cy";
}
);
width = 1182;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = "El-cy";
},
{
pos = (472,0);
ref = "Softsign-cy";
}
);
width = 1187;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = "El-cy";
},
{
pos = (481,0);
ref = "Softsign-cy";
}
);
width = 1185;
}
);
leftKerningGroup = "El-cy";
rightKerningGroup = "Softsign-cy";
unicode = 1033;
}