{
glyphname = "Lje-cy.ss01";
layers = (
{
layerId = "99CF2FE1-546D-4EF7-A383-208FF1F90E90";
name = "Bold.Sep 18 17, 15:49";
shapes = (
{
closed = 1;
nodes = (
(309,-13,o),
(359,110,o),
(364,431,cs),
(366,570,l),
(315,517,l),
(551,517,l),
(500,567,l),
(500,0,l),
(732,0,l),
(732,700,l),
(155,700,l),
(150,391,ls),
(148,249,o),
(131,191,o),
(89,191,cs),
(77,191,o),
(64,194,o),
(46,200,c),
(14,14,l),
(52,-4,o),
(92,-13,o),
(141,-13,cs)
);
},
{
closed = 1;
nodes = (
(732,349,l),
(682,298,l),
(800,298,ls),
(849,298,o),
(883,278,o),
(883,232,cs),
(883,186,o),
(849,165,o),
(800,165,cs),
(682,165,l),
(732,114,l)
);
},
{
closed = 1;
nodes = (
(830,0,ls),
(1028,0,o),
(1120,102,o),
(1120,238,cs),
(1120,376,o),
(1040,463,o),
(860,463,cs),
(682,463,l),
(732,403,l),
(732,700,l),
(500,700,l),
(500,0,l)
);
}
);
width = 1141;
},
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(307,-15,o),
(343,164,o),
(351,436,cs),
(355,570,l),
(309,517,l),
(544,517,l),
(725,700,l),
(154,700,l),
(145,427,ls),
(140,291,o),
(130,184,o),
(52,184,cs),
(44,184,o),
(35,185,o),
(26,187,c),
(14,-2,l),
(51,-11,o),
(85,-15,o),
(114,-15,cs)
);
},
{
closed = 1;
nodes = (
(1034,-16,o),
(1155,78,o),
(1155,247,cs),
(1155,408,o),
(1049,497,o),
(860,497,cs),
(800,497,o),
(757,488,o),
(693,465,c),
(699,298,l),
(722,315,o),
(769,327,o),
(814,327,cs),
(883,327,o),
(918,299,o),
(918,242,cs),
(918,189,o),
(885,159,o),
(826,159,cs),
(760,159,o),
(724,196,o),
(724,261,cs),
(724,700,l),
(492,700,l),
(492,255,ls),
(492,74,o),
(598,-16,o),
(814,-16,cs)
);
}
);
width = 1175;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(224,-9,o),
(266,135,o),
(275,412,cs),
(283,631,l),
(258,601,l),
(582,601,l),
(668,700,l),
(184,700,l),
(174,408,ls),
(166,201,o),
(138,98,o),
(52,98,cs),
(41,98,o),
(32,99,o),
(21,102,c),
(13,0,l),
(38,-6,o),
(59,-9,o),
(80,-9,cs)
);
},
{
closed = 1;
nodes = (
(1035,-9,o),
(1145,84,o),
(1145,238,cs),
(1145,395,o),
(1035,483,o),
(885,483,cs),
(812,483,o),
(729,462,o),
(645,418,c),
(656,315,l),
(718,366,o),
(790,390,o),
(853,390,cs),
(950,390,o),
(1029,335,o),
(1029,234,cs),
(1029,144,o),
(963,86,o),
(850,86,cs),
(735,86,o),
(668,147,o),
(668,249,cs),
(668,700,l),
(555,700,l),
(555,246,ls),
(555,82,o),
(658,-9,o),
(846,-9,cs)
);
}
);
width = 1183;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(195,-3,o),
(207,239,o),
(212,389,cs),
(223,690,l),
(214,681,l),
(608,681,l),
(619,700,l),
(203,700,l),
(192,390,ls),
(187,244,o),
(177,17,o),
(44,17,cs),
(35,17,o),
(26,18,o),
(12,21,c),
(8,2,l),
(24,-2,o),
(36,-3,o),
(46,-3,cs)
);
},
{
closed = 1;
nodes = (
(1030,-3,o),
(1131,87,o),
(1131,232,cs),
(1131,378,o),
(1034,466,o),
(873,466,cs),
(762,466,o),
(671,424,o),
(601,343,c),
(617,331,l),
(682,407,o),
(768,446,o),
(873,446,cs),
(1022,446,o),
(1111,367,o),
(1111,232,cs),
(1111,99,o),
(1019,17,o),
(865,17,cs),
(710,17,o),
(619,100,o),
(619,238,cs),
(619,700,l),
(599,700,l),
(599,238,ls),
(599,89,o),
(699,-3,o),
(865,-3,cs)
);
}
);
width = 1186;
}
);
leftKerningGroup = "El-cy";
rightKerningGroup = "Softsign-cy";
}