{
glyphname = lacute.ss01;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = l.ss01;
},
{
pos = (-137,195);
ref = acutecomb;
}
);
width = 386;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = l.ss01;
},
{
pos = (-158,210);
ref = acutecomb;
}
);
width = 328;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = l.ss01;
},
{
pos = (-175,225);
ref = acutecomb;
}
);
width = 283;
}
);
leftKerningGroup = l;
rightKerningGroup = l.ss01;
}