{
glyphname = lcaron.sc;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = l.sc;
},
{
pos = (70,-118);
ref = caroncomb.alt;
}
);
width = 543;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = l.sc;
},
{
pos = (73,-130);
ref = caroncomb.alt;
}
);
width = 511;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = l.sc;
},
{
pos = (76,-141);
ref = caroncomb.alt;
}
);
width = 486;
}
);
leftKerningGroup = h.sc;
rightKerningGroup = l.sc;
}