{
glyphname = ldot.sc;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = l.sc;
},
{
pos = (235,-59);
ref = periodcentered.loclCAT.case;
}
);
width = 543;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = l.sc;
},
{
pos = (214,-97);
ref = periodcentered.loclCAT.case;
}
);
width = 511;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = l.sc;
},
{
pos = (199,-132);
ref = periodcentered.loclCAT.case;
}
);
width = 486;
}
);
leftKerningGroup = h.sc;
rightKerningGroup = l.sc;
}