{
glyphname = leftBlackTriangle;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(484,478,l),
(58,265,l),
(484,52,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(484,478,l),
(58,265,l),
(484,52,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(484,478,l),
(58,265,l),
(484,52,l)
);
}
);
width = 601;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(484,478,l),
(58,265,l),
(484,52,l)
);
}
);
width = 602;
}
);
leftKerningGroup = leftBlackTriangle;
rightKerningGroup = leftBlackTriangle;
unicode = 9664;
}