{
glyphname = leftRightArrow;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(740,31,l),
(900,279,l),
(740,527,l),
(551,527,l),
(693,279,l),
(551,31,l)
);
},
{
closed = 1;
nodes = (
(399,31,l),
(257,279,l),
(399,527,l),
(210,527,l),
(50,279,l),
(210,31,l)
);
},
{
closed = 1;
nodes = (
(733,204,l),
(733,353,l),
(219,353,l),
(219,204,l)
);
}
);
width = 950;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(562,63,l),
(703,274,l),
(562,486,l),
(464,486,l),
(597,274,l),
(464,63,l)
);
},
{
closed = 1;
nodes = (
(289,63,l),
(156,274,l),
(289,486,l),
(191,486,l),
(50,274,l),
(191,63,l)
);
},
{
closed = 1;
nodes = (
(619,233,l),
(619,315,l),
(133,315,l),
(133,233,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(562,63,l),
(703,274,l),
(562,486,l),
(464,486,l),
(597,274,l),
(464,63,l)
);
},
{
closed = 1;
nodes = (
(289,63,l),
(156,274,l),
(289,486,l),
(191,486,l),
(50,274,l),
(191,63,l)
);
},
{
closed = 1;
nodes = (
(619,233,l),
(619,315,l),
(133,315,l),
(133,233,l)
);
}
);
width = 753;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(424,93,l),
(550,269,l),
(424,448,l),
(397,448,l),
(522,269,l),
(397,93,l)
);
},
{
closed = 1;
nodes = (
(203,93,l),
(78,269,l),
(203,448,l),
(176,448,l),
(50,269,l),
(176,93,l)
);
},
{
closed = 1;
nodes = (
(530,260,l),
(530,280,l),
(67,280,l),
(67,260,l)
);
}
);
width = 600;
}
);
leftKerningGroup = leftRightArrow;
rightKerningGroup = leftRightArrow;
unicode = 8596;
}