{
glyphname = leftArrow;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(397,31,l),
(255,279,l),
(397,527,l),
(208,527,l),
(48,279,l),
(208,31,l)
);
},
{
closed = 1;
nodes = (
(570,204,l),
(570,353,l),
(217,353,l),
(217,204,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(330,63,l),
(198,274,l),
(330,486,l),
(232,486,l),
(91,274,l),
(232,63,l)
);
},
{
closed = 1;
nodes = (
(537,233,l),
(537,315,l),
(176,315,l),
(176,233,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(330,63,l),
(198,274,l),
(330,486,l),
(232,486,l),
(91,274,l),
(232,63,l)
);
},
{
closed = 1;
nodes = (
(537,233,l),
(537,315,l),
(176,315,l),
(176,233,l)
);
}
);
width = 600;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(278,93,l),
(153,269,l),
(278,448,l),
(251,448,l),
(125,269,l),
(251,93,l)
);
},
{
closed = 1;
nodes = (
(512,260,l),
(512,280,l),
(145,280,l),
(145,260,l)
);
}
);
width = 600;
}
);
leftKerningGroup = leftArrow;
rightKerningGroup = leftArrow;
unicode = 8592;
}