{
glyphname = leftArrow.case;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(397,81,l),
(255,329,l),
(397,577,l),
(208,577,l),
(48,329,l),
(208,81,l)
);
},
{
closed = 1;
nodes = (
(570,254,l),
(570,403,l),
(217,403,l),
(217,254,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(330,113,l),
(198,324,l),
(330,536,l),
(232,536,l),
(91,324,l),
(232,113,l)
);
},
{
closed = 1;
nodes = (
(537,283,l),
(537,365,l),
(176,365,l),
(176,283,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(330,113,l),
(198,324,l),
(330,536,l),
(232,536,l),
(91,324,l),
(232,113,l)
);
},
{
closed = 1;
nodes = (
(537,283,l),
(537,365,l),
(176,365,l),
(176,283,l)
);
}
);
width = 600;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(278,143,l),
(153,319,l),
(278,498,l),
(251,498,l),
(125,319,l),
(251,143,l)
);
},
{
closed = 1;
nodes = (
(512,310,l),
(512,330,l),
(145,330,l),
(145,310,l)
);
}
);
width = 600;
}
);
leftKerningGroup = leftArrow;
rightKerningGroup = leftArrow;
}