{
color = 8;
glyphname = "leftanglebracket-math";
layers = (
{
guides = (
{
position = "{0, -194}";
},
{
position = "{0, 742}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(392,-194,l),
(231,274,l),
(392,742,l),
(183,742,l),
(11,274,l),
(183,-194,l)
);
}
);
width = 409;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(296,-194,l),
(139,274,l),
(296,742,l),
(196,742,l),
(32,274,l),
(196,-194,l)
);
}
);
width = 334;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(234,-194,l),
(79,274,l),
(234,742,l),
(217,742,l),
(59,274,l),
(217,-194,l)
);
}
);
width = 302;
}
);
leftKerningGroup = "leftanglebracket-math";
rightKerningGroup = "leftanglebracket-math";
unicode = 10216;
}