{
glyphname = less;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(565,246,l),
(119,399,l),
(119,301,l),
(565,454,l),
(565,624,l),
(55,439,l),
(55,261,l),
(565,76,l)
);
}
);
width = 620;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(520,217,l),
(102,376,l),
(102,324,l),
(520,483,l),
(520,577,l),
(66,399,l),
(66,301,l),
(520,123,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(520,217,l),
(102,376,l),
(102,324,l),
(520,483,l),
(520,577,l),
(66,399,l),
(66,301,l),
(520,123,l)
);
}
);
width = 586;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(485,190,l),
(88,354,l),
(88,346,l),
(485,510,l),
(485,532,l),
(75,361,l),
(75,339,l),
(485,168,l)
);
}
);
width = 560;
}
);
leftKerningGroup = less;
rightKerningGroup = less;
unicode = 60;
}