{
color = 3;
glyphname = lessequal;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(565,363,l),
(117,510,l),
(117,390,l),
(565,537,l),
(565,705,l),
(55,537,l),
(55,363,l),
(565,195,l)
);
},
{
closed = 1;
nodes = (
(565,0,l),
(565,170,l),
(55,170,l),
(55,0,l)
);
}
);
width = 620;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(520,274,l),
(101,430,l),
(101,367,l),
(520,523,l),
(520,616,l),
(66,446,l),
(66,351,l),
(520,181,l)
);
},
{
closed = 1;
nodes = (
(520,0,l),
(520,92,l),
(66,92,l),
(66,0,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(520,274,l),
(101,430,l),
(101,367,l),
(520,523,l),
(520,616,l),
(66,446,l),
(66,351,l),
(520,181,l)
);
},
{
closed = 1;
nodes = (
(520,0,l),
(520,90,l),
(66,90,l),
(66,0,l)
);
}
);
width = 586;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(485,190,l),
(88,354,l),
(88,346,l),
(485,510,l),
(485,532,l),
(75,361,l),
(75,339,l),
(485,168,l)
);
},
{
closed = 1;
nodes = (
(485,0,l),
(485,19,l),
(75,19,l),
(75,0,l)
);
}
);
width = 560;
}
);
leftKerningGroup = less;
rightKerningGroup = less;
unicode = 8804;
}