{
glyphname = liraTurkish;
layers = (
{
guides = (
{
position = "{0, 299}";
},
{
position = "{0, 444}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(319,0,ls),
(616,0,o),
(769,142,o),
(768,359,c),
(532,359,l),
(532,250,o),
(483,180,o),
(374,180,cs),
(352,180,l),
(352,701,l),
(120,701,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(566,450,l),
(566,566,l),
(30,284,l),
(30,168,l)
);
},
{
closed = 1;
nodes = (
(566,594,l),
(566,710,l),
(30,428,l),
(30,312,l)
);
}
);
width = 798;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(272,0,ls),
(542,0,o),
(681,133,o),
(680,354,c),
(566,354,l),
(566,192,o),
(477,98,o),
(296,98,cs),
(250,98,l),
(250,700,l),
(137,700,l),
(137,0,l)
);
},
{
closed = 1;
nodes = (
(511,457,l),
(511,524,l),
(30,270,l),
(30,203,l)
);
},
{
closed = 1;
nodes = (
(511,599,l),
(511,666,l),
(30,412,l),
(30,345,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(272,0,ls),
(542,0,o),
(681,133,o),
(680,354,c),
(566,354,l),
(566,192,o),
(477,98,o),
(296,98,cs),
(250,98,l),
(250,700,l),
(137,700,l),
(137,0,l)
);
},
{
closed = 1;
nodes = (
(511,457,l),
(511,524,l),
(30,270,l),
(30,203,l)
);
},
{
closed = 1;
nodes = (
(511,599,l),
(511,666,l),
(30,412,l),
(30,345,l)
);
}
);
width = 721;
},
{
guides = (
{
position = "{0, 466}";
},
{
position = "{0, 355}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(235,0,ls),
(485,0,o),
(612,125,o),
(612,349,c),
(593,349,l),
(593,138,o),
(472,20,o),
(235,20,cs),
(170,20,l),
(170,699,l),
(150,699,l),
(150,0,l)
);
},
{
closed = 1;
nodes = (
(469,464,l),
(469,484,l),
(30,256,l),
(30,236,l)
);
},
{
closed = 1;
nodes = (
(469,604,l),
(469,624,l),
(30,396,l),
(30,376,l)
);
}
);
width = 662;
}
);
leftKerningGroup = currency;
rightKerningGroup = liraTurkish;
unicode = 8378;
}