{
glyphname = literSign;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(299,-7,o),
(377,30,o),
(439,131,c),
(378,207,l),
(351,174,o),
(314,133,o),
(268,133,cs),
(233,133,o),
(210,155,o),
(220,220,c),
(297,284,o),
(454,402,o),
(454,567,cs),
(454,656,o),
(408,711,o),
(324,711,cs),
(227,711,o),
(144,638,o),
(114,467,cs),
(78,250,l),
(-7,193,l),
(22,107,l),
(65,131,l),
(78,44,o),
(127,-7,o),
(220,-7,cs)
);
},
{
closed = 1;
nodes = (
(265,487,ls),
(279,573,o),
(298,602,o),
(318,602,cs),
(333,602,o),
(338,585,o),
(338,564,cs),
(338,487,o),
(277,410,o),
(246,371,c)
);
}
);
width = 478;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(302,-3,o),
(370,35,o),
(429,119,c),
(394,161,l),
(352,112,o),
(305,74,o),
(248,74,cs),
(181,74,o),
(164,122,o),
(181,218,c),
(317,324,o),
(433,452,o),
(433,583,cs),
(433,663,o),
(388,705,o),
(325,705,cs),
(248,705,o),
(181,644,o),
(156,510,cs),
(110,238,l),
(27,178,l),
(46,129,l),
(101,167,l),
(97,63,o),
(128,-3,o),
(227,-3,cs)
);
},
{
closed = 1;
nodes = (
(233,517,ls),
(249,607,o),
(285,643,o),
(323,643,cs),
(350,643,o),
(372,623,o),
(372,581,cs),
(372,498,o),
(301,391,o),
(195,306,c)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(302,-3,o),
(370,35,o),
(429,119,c),
(394,161,l),
(352,112,o),
(305,74,o),
(248,74,cs),
(181,74,o),
(164,122,o),
(181,218,c),
(317,324,o),
(433,452,o),
(433,583,cs),
(433,663,o),
(388,705,o),
(325,705,cs),
(248,705,o),
(181,644,o),
(156,510,cs),
(110,238,l),
(27,178,l),
(46,129,l),
(101,167,l),
(97,63,o),
(128,-3,o),
(227,-3,cs)
);
},
{
closed = 1;
nodes = (
(233,517,ls),
(249,607,o),
(285,643,o),
(323,643,cs),
(350,643,o),
(372,623,o),
(372,581,cs),
(372,498,o),
(301,391,o),
(195,306,c)
);
}
);
width = 469;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(304,0,o),
(364,39,o),
(421,107,c),
(407,118,l),
(352,54,o),
(298,18,o),
(232,18,cs),
(141,18,o),
(129,91,o),
(151,217,c),
(333,361,o),
(417,500,o),
(417,598,cs),
(417,669,o),
(372,699,o),
(326,699,cs),
(265,699,o),
(210,650,o),
(189,550,c),
(134,227,l),
(54,164,l),
(65,149,l),
(129,200,l),
(112,81,o),
(129,0,o),
(232,0,cs)
);
},
{
closed = 1;
nodes = (
(208,546,ls),
(226,639,o),
(275,681,o),
(326,681,cs),
(364,681,o),
(398,658,o),
(398,598,cs),
(398,508,o),
(319,373,o),
(156,244,c)
);
}
);
width = 462;
}
);
leftKerningGroup = literSign;
rightKerningGroup = parenright;
unicode = 8467;
}