{
glyphname = lj;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (326,0);
ref = j;
}
);
width = 660;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (284,0);
ref = j;
}
);
width = 573;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (250,0);
ref = j;
}
);
width = 505;
}
);
leftKerningGroup = l;
rightKerningGroup = u;
unicode = 457;
}