{
glyphname = lj.ss01;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = l.ss01;
},
{
alignment = -1;
pos = (374,0);
ref = j;
}
);
width = 714;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = l.ss01;
},
{
alignment = -1;
pos = (309,0);
ref = j;
}
);
width = 581;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = l.ss01;
},
{
alignment = -1;
pos = (259,0);
ref = j;
}
);
width = 478;
}
);
leftKerningGroup = l;
rightKerningGroup = u;
}