{
glyphname = "lje-cy";
layers = (
{
layerId = "B685F7AE-60DE-4F3F-A0AA-174104AEAC79";
name = "Bold.Oct 9 17, 09:56";
shapes = (
{
closed = 1;
nodes = (
(623,379,l),
(623,547,l),
(117,547,l),
(115,319,ls),
(114,207,o),
(88,165,o),
(26,184,c),
(0,5,l),
(231,-54,o),
(314,26,o),
(321,300,cs),
(323,371,l),
(399,371,l),
(399,0,l),
(708,0,ls),
(861,0,o),
(953,75,o),
(953,198,cs),
(953,315,o),
(876,379,o),
(735,379,cs)
);
},
{
closed = 1;
nodes = (
(623,159,l),
(623,220,l),
(692,220,ls),
(712,220,o),
(724,211,o),
(724,192,cs),
(724,172,o),
(711,159,o),
(692,159,cs)
);
}
);
width = 958;
},
{
layerId = "918A9AAE-1557-4BA3-86BA-4019C68F2BA8";
name = "Bold.Oct 12 17, 10:49";
shapes = (
{
closed = 1;
nodes = (
(8,0,l),
(236,-52,o),
(306,66,o),
(308,203,cs),
(310,371,l),
(391,371,l),
(391,0,l),
(685,0,ls),
(844,0,o),
(941,75,o),
(941,198,cs),
(941,315,o),
(860,379,o),
(713,379,cs),
(617,379,l),
(617,547,l),
(116,547,l),
(113,319,ls),
(111,204,o),
(90,188,o),
(31,193,c)
);
},
{
closed = 1;
nodes = (
(617,235,l),
(669,235,ls),
(696,235,o),
(711,222,o),
(711,196,cs),
(711,170,o),
(695,152,o),
(669,152,cs),
(617,152,l)
);
}
);
width = 953;
},
{
layerId = "5EFBC713-5C56-4232-AA9D-61F30E9B144C";
name = "Light.Oct 9 17, 09:56";
shapes = (
{
closed = 1;
nodes = (
(476,323,l),
(476,517,l),
(159,517,l),
(151,288,ls),
(143,52,o),
(117,-2,o),
(24,21,c),
(21,2,l),
(131,-24,o),
(162,34,o),
(170,287,cs),
(177,498,l),
(456,498,l),
(456,0,l),
(643,0,ls),
(772,0,o),
(841,56,o),
(841,164,cs),
(841,268,o),
(776,323,o),
(652,323,cs)
);
},
{
closed = 1;
nodes = (
(476,18,l),
(476,305,l),
(646,305,ls),
(763,305,o),
(821,258,o),
(821,163,cs),
(821,67,o),
(761,18,o),
(646,18,cs)
);
}
);
width = 892;
},
{
layerId = "5DF5B732-7D99-45FC-9F2F-D2341007BA93";
name = "Light.Oct 12 17, 10:49";
shapes = (
{
closed = 1;
nodes = (
(6,0,l),
(115,-23,o),
(158,50,o),
(164,284,cs),
(170,498,l),
(458,498,l),
(458,0,l),
(645,0,ls),
(774,0,o),
(843,56,o),
(843,164,cs),
(843,268,o),
(778,323,o),
(654,323,cs),
(478,323,l),
(478,517,l),
(150,517,l),
(144,288,ls),
(138,62,o),
(103,0,o),
(10,19,c)
);
},
{
closed = 1;
nodes = (
(478,305,l),
(648,305,ls),
(765,305,o),
(823,258,o),
(823,163,cs),
(823,67,o),
(763,18,o),
(648,18,cs),
(478,18,l)
);
}
);
width = 884;
},
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = "el-cy";
},
{
pos = (364,0);
ref = "softsign-cy";
}
);
width = 1003;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = "el-cy";
},
{
pos = (358,0);
ref = "softsign-cy";
}
);
width = 940;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = "el-cy";
},
{
pos = (359,0);
ref = "softsign-cy";
}
);
width = 897;
}
);
leftKerningGroup = "el-cy";
rightKerningGroup = "softsign-cy";
unicode = 1113;
}