{
glyphname = "lje-cy.ss01";
layers = (
{
layerId = "B685F7AE-60DE-4F3F-A0AA-174104AEAC79";
name = "Bold.Oct 9 17, 09:56";
shapes = (
{
closed = 1;
nodes = (
(623,379,l),
(623,547,l),
(117,547,l),
(115,319,ls),
(114,207,o),
(88,165,o),
(26,184,c),
(0,5,l),
(231,-54,o),
(314,26,o),
(321,300,cs),
(323,371,l),
(399,371,l),
(399,0,l),
(708,0,ls),
(861,0,o),
(953,75,o),
(953,198,cs),
(953,315,o),
(876,379,o),
(735,379,cs)
);
},
{
closed = 1;
nodes = (
(623,159,l),
(623,220,l),
(692,220,ls),
(712,220,o),
(724,211,o),
(724,192,cs),
(724,172,o),
(711,159,o),
(692,159,cs)
);
}
);
width = 958;
},
{
layerId = "918A9AAE-1557-4BA3-86BA-4019C68F2BA8";
name = "Bold.Oct 12 17, 10:49";
shapes = (
{
closed = 1;
nodes = (
(8,0,l),
(236,-52,o),
(306,66,o),
(308,203,cs),
(310,371,l),
(391,371,l),
(391,0,l),
(685,0,ls),
(844,0,o),
(941,75,o),
(941,198,cs),
(941,315,o),
(860,379,o),
(713,379,cs),
(617,379,l),
(617,547,l),
(116,547,l),
(113,319,ls),
(111,204,o),
(90,188,o),
(31,193,c)
);
},
{
closed = 1;
nodes = (
(617,235,l),
(669,235,ls),
(696,235,o),
(711,222,o),
(711,196,cs),
(711,170,o),
(695,152,o),
(669,152,cs),
(617,152,l)
);
}
);
width = 953;
},
{
layerId = "5EFBC713-5C56-4232-AA9D-61F30E9B144C";
name = "Light.Oct 9 17, 09:56";
shapes = (
{
closed = 1;
nodes = (
(476,323,l),
(476,517,l),
(159,517,l),
(151,288,ls),
(143,52,o),
(117,-2,o),
(24,21,c),
(21,2,l),
(131,-24,o),
(162,34,o),
(170,287,cs),
(177,498,l),
(456,498,l),
(456,0,l),
(643,0,ls),
(772,0,o),
(841,56,o),
(841,164,cs),
(841,268,o),
(776,323,o),
(652,323,cs)
);
},
{
closed = 1;
nodes = (
(476,18,l),
(476,305,l),
(646,305,ls),
(763,305,o),
(821,258,o),
(821,163,cs),
(821,67,o),
(761,18,o),
(646,18,cs)
);
}
);
width = 892;
},
{
layerId = "5DF5B732-7D99-45FC-9F2F-D2341007BA93";
name = "Light.Oct 12 17, 10:49";
shapes = (
{
closed = 1;
nodes = (
(6,0,l),
(115,-23,o),
(158,50,o),
(164,284,cs),
(170,498,l),
(458,498,l),
(458,0,l),
(645,0,ls),
(774,0,o),
(843,56,o),
(843,164,cs),
(843,268,o),
(778,323,o),
(654,323,cs),
(478,323,l),
(478,517,l),
(150,517,l),
(144,288,ls),
(138,62,o),
(103,0,o),
(10,19,c)
);
},
{
closed = 1;
nodes = (
(478,305,l),
(648,305,ls),
(765,305,o),
(823,258,o),
(823,163,cs),
(823,67,o),
(763,18,o),
(648,18,cs),
(478,18,l)
);
}
);
width = 884;
},
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(14,-2,l),
(34,-11,o),
(71,-16,o),
(114,-16,cs),
(253,-16,o),
(301,80,o),
(310,300,cs),
(315,421,l),
(269,371,l),
(452,371,l),
(629,547,l),
(120,547,l),
(112,309,ls),
(109,208,o),
(89,180,o),
(46,180,cs),
(39,180,o),
(21,180,o),
(13,181,c)
);
},
{
closed = 1;
nodes = (
(868,-16,o),
(988,54,o),
(988,205,cs),
(988,349,o),
(898,410,o),
(765,410,cs),
(699,410,o),
(654,398,o),
(629,386,c),
(629,547,l),
(404,547,l),
(404,211,ls),
(404,53,o),
(487,-16,o),
(694,-16,cs)
);
},
{
closed = 1;
nodes = (
(649,136,o),
(629,162,o),
(629,200,cs),
(629,241,l),
(643,255,o),
(666,265,o),
(696,265,cs),
(737,265,o),
(758,241,o),
(758,201,cs),
(758,163,o),
(739,136,o),
(693,136,cs)
);
}
);
width = 1003;
},
{
anchors = (
{
name = "#exit";
position = "{450, 0}";
},
{
name = bottomleft;
position = "{450, 0}";
}
);
layerId = "1AEEB1D8-24FF-49D0-8ED4-DCD3EB86A1BD";
associatedMasterId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
name = "Oct 19 17, 16:53";
shapes = (
{
closed = 1;
nodes = (
(10,1,l),
(26,-6,o),
(49,-9,o),
(74,-9,cs),
(184,-9,o),
(220,112,o),
(230,323,cs),
(237,465,l),
(212,436,l),
(476,436,l),
(450,463,l),
(450,0,l),
(560,0,l),
(560,532,l),
(140,532,l),
(132,329,ls),
(124,178,o),
(102,97,o),
(44,97,cs),
(35,97,o),
(19,97,o),
(9,100,c)
);
}
);
width = 649;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(9,1,l),
(25,-6,o),
(48,-9,o),
(73,-9,cs),
(183,-9,o),
(219,112,o),
(229,323,cs),
(236,465,l),
(211,436,l),
(475,436,l),
(542,532,l),
(139,532,l),
(131,329,ls),
(125,174,o),
(101,97,o),
(43,97,cs),
(34,97,o),
(18,97,o),
(8,100,c)
);
},
{
closed = 1;
nodes = (
(825,-9,o),
(916,68,o),
(916,194,cs),
(916,314,o),
(838,384,o),
(706,384,cs),
(639,384,o),
(578,366,o),
(542,336,c),
(542,532,l),
(432,532,l),
(432,202,ls),
(432,68,o),
(517,-9,o),
(671,-9,cs)
);
},
{
closed = 1;
nodes = (
(592,74,o),
(542,120,o),
(542,192,cs),
(542,238,l),
(566,280,o),
(614,304,o),
(675,304,cs),
(756,304,o),
(804,262,o),
(804,191,cs),
(804,121,o),
(753,74,o),
(672,74,cs)
);
}
);
width = 947;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(6,2,l),
(19,-2,o),
(32,-3,o),
(39,-3,cs),
(148,-3,o),
(160,217,o),
(167,344,cs),
(176,506,l),
(168,498,l),
(464,498,l),
(476,517,l),
(156,517,l),
(147,348,ls),
(140,208,o),
(125,17,o),
(38,17,cs),
(29,17,o),
(13,19,o),
(6,21,c)
);
},
{
closed = 1;
nodes = (
(792,-3,o),
(863,84,o),
(863,184,cs),
(863,283,o),
(793,360,o),
(659,360,c),
(570,360,o),
(507,322,o),
(476,268,c),
(476,517,l),
(456,517,l),
(456,183,ls),
(456,72,o),
(533,-3,o),
(658,-3,cs)
);
},
{
closed = 1;
nodes = (
(546,16,o),
(476,83,o),
(476,184,cs),
(476,236,l),
(507,301,o),
(571,341,o),
(659,341,c),
(781,341,o),
(843,272,o),
(843,183,cs),
(843,94,o),
(782,16,o),
(660,16,cs)
);
}
);
width = 908;
}
);
leftKerningGroup = "el-cy";
rightKerningGroup = "softsign-cy";
}