{
glyphname = lslash.sc;
layers = (
{
anchors = (
{
name = bottom;
position = "{315, 0}";
},
{
name = center;
position = "{435, 334}";
},
{
name = top;
position = "{186, 582}";
},
{
name = topright;
position = "{403, 582}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = l.sc;
},
{
pos = (-132,-64);
ref = slashshortcomb;
}
);
width = 543;
},
{
anchors = (
{
name = bottom;
position = "{291, 0}";
},
{
name = center;
position = "{383, 323}";
},
{
name = top;
position = "{167, 570}";
},
{
name = topright;
position = "{395, 570}";
}
);
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = l.sc;
},
{
pos = (-69,-76);
ref = slashshortcomb;
}
);
width = 511;
},
{
anchors = (
{
name = bottom;
position = "{272, 0}";
},
{
name = center;
position = "{343, 312}";
},
{
name = top;
position = "{153, 559}";
},
{
name = topright;
position = "{388, 559}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = l.sc;
},
{
pos = (-21,-88);
ref = slashshortcomb;
}
);
width = 486;
}
);
leftKerningGroup = h.sc;
rightKerningGroup = l.sc;
}