{
color = 3;
glyphname = m;
layers = (
{
anchors = (
{
name = bottom;
position = "{519, 0}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(673,557,o),
(593,503,o),
(553,412,c),
(622,401,l),
(596,509,o),
(516,557,o),
(420,557,cs),
(335,557,o),
(262,517,o),
(221,434,c),
(265,390,l),
(265,547,l),
(50,547,l),
(50,0,l),
(276,0,l),
(276,267,ls),
(276,340,o),
(307,367,o),
(347,367,cs),
(385,367,o),
(408,341,o),
(408,273,cs),
(408,0,l),
(634,0,l),
(634,267,ls),
(634,340,o),
(665,367,o),
(705,367,cs),
(741,367,o),
(766,341,o),
(766,273,cs),
(766,0,l),
(992,0,l),
(992,312,ls),
(992,484,o),
(898,557,o),
(774,557,cs)
);
}
);
width = 1040;
},
{
anchors = (
{
name = bottom;
position = "{529, 0}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1961,0,l),
(1961,308,ls),
(1961,464,o),
(1877,538,o),
(1753,538,cs),
(1624,538,o),
(1537,455,o),
(1524,332,c),
(1573,274,l),
(1573,377,o),
(1632,436,o),
(1723,436,cs),
(1803,436,o),
(1851,388,o),
(1851,289,cs),
(1851,0,l)
);
},
{
closed = 1;
nodes = (
(1185,0,l),
(1185,347,l),
(1180,380,l),
(1180,532,l),
(1075,532,l),
(1075,0,l)
);
},
{
closed = 1;
nodes = (
(1573,0,l),
(1573,308,ls),
(1573,462,o),
(1489,538,o),
(1366,538,cs),
(1237,538,o),
(1148,453,o),
(1140,310,c),
(1185,274,l),
(1185,377,o),
(1243,436,o),
(1335,436,cs),
(1415,436,o),
(1463,388,o),
(1463,289,cs),
(1463,0,l)
);
},
{
closed = 1;
nodes = (
(669,538,o),
(597,501,o),
(562,434,c),
(580,390,l),
(580,532,l),
(475,532,l),
(475,0,l),
(585,0,l),
(585,272,ls),
(585,383,o),
(645,440,o),
(734,440,cs),
(816,440,o),
(863,391,o),
(863,292,cs),
(863,0,l),
(973,0,l),
(973,305,ls),
(973,464,o),
(883,538,o),
(758,538,cs)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(648,538,o),
(561,486,o),
(528,407,c),
(574,389,l),
(550,489,o),
(470,538,o),
(370,538,cs),
(281,538,o),
(209,501,o),
(174,434,c),
(192,392,l),
(192,532,l),
(87,532,l),
(87,0,l),
(197,0,l),
(197,272,ls),
(197,383,o),
(257,440,o),
(346,440,cs),
(428,440,o),
(475,391,o),
(475,292,cs),
(475,0,l),
(585,0,l),
(585,272,ls),
(585,383,o),
(645,440,o),
(734,440,cs),
(816,440,o),
(863,391,o),
(863,292,cs),
(863,0,l),
(973,0,l),
(973,305,ls),
(973,464,o),
(883,538,o),
(753,538,cs)
);
}
);
width = 1055;
},
{
anchors = (
{
name = bottom;
position = "{537, 0}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(643,520,o),
(565,455,o),
(540,360,c),
(543,359,l),
(525,465,o),
(453,520,o),
(346,520,cs),
(238,520,o),
(162,463,o),
(133,374,c),
(135,371,l),
(135,517,l),
(115,517,l),
(115,0,l),
(135,0,l),
(135,281,ls),
(135,412,o),
(215,501,o),
(347,501,cs),
(460,501,o),
(527,433,o),
(527,305,cs),
(527,0,l),
(547,0,l),
(547,281,ls),
(547,412,o),
(627,501,o),
(759,501,cs),
(872,501,o),
(939,433,o),
(939,305,cs),
(939,0,l),
(959,0,l),
(959,305,ls),
(959,445,o),
(882,520,o),
(758,520,cs)
);
}
);
width = 1068;
}
);
leftKerningGroup = n;
rightKerningGroup = n;
unicode = 109;
}