{
color = 3;
glyphname = m.sc;
layers = (
{
anchors = (
{
name = bottom;
position = "{419, 0}";
},
{
name = top;
position = "{419, 582}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(262,276,l),
(224,276,l),
(367,53,l),
(469,53,l),
(604,276,l),
(574,276,l),
(576,0,l),
(785,0,l),
(783,582,l),
(594,582,l),
(375,222,l),
(469,222,l),
(242,582,l),
(53,582,l),
(53,0,l)
);
}
);
width = 838;
},
{
anchors = (
{
name = bottom;
position = "{409, 0}";
},
{
name = top;
position = "{410, 570}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(194,406,l),
(173,406,l),
(384,66,l),
(435,66,l),
(641,406,l),
(624,406,l),
(625,0,l),
(728,0,l),
(727,570,l),
(635,570,l),
(389,158,l),
(435,158,l),
(184,570,l),
(92,570,l),
(92,0,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(199,0,l),
(199,399,l),
(176,399,l),
(384,66,l),
(435,66,l),
(637,399,l),
(620,399,l),
(621,0,l),
(728,0,l),
(727,570,l),
(631,570,l),
(389,165,l),
(433,165,l),
(188,570,l),
(92,570,l),
(92,0,l)
);
}
);
width = 820;
},
{
anchors = (
{
name = bottom;
position = "{403, 0}";
},
{
name = top;
position = "{403, 559}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(142,529,l),
(134,529,l),
(397,78,l),
(408,78,l),
(670,529,l),
(663,529,l),
(663,0,l),
(683,0,l),
(683,559,l),
(666,559,l),
(399,97,l),
(408,97,l),
(139,559,l),
(122,559,l),
(122,0,l)
);
}
);
width = 805;
}
);
leftKerningGroup = h.sc;
rightKerningGroup = h.sc;
}