{
color = 3;
glyphname = M;
layers = (
{
anchors = (
{
name = bottom;
position = "{476, 0}";
},
{
name = top;
position = "{476, 700}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(272,376,l),
(230,376,l),
(424,63,l),
(528,63,l),
(714,376,l),
(680,376,l),
(682,0,l),
(897,0,l),
(895,700,l),
(701,700,l),
(429,243,l),
(531,243,l),
(251,700,l),
(57,700,l),
(57,0,l)
);
}
);
width = 954;
},
{
anchors = (
{
name = bottom;
position = "{477, 0}";
},
{
name = top;
position = "{477, 700}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(205,528,l),
(182,528,l),
(451,82,l),
(503,82,l),
(769,528,l),
(749,528,l),
(750,0,l),
(855,0,l),
(854,700,l),
(760,700,l),
(454,179,l),
(504,179,l),
(194,700,l),
(100,700,l),
(100,0,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(210,526,l),
(182,526,l),
(451,82,l),
(503,82,l),
(769,526,l),
(744,526,l),
(745,0,l),
(855,0,l),
(854,700,l),
(760,700,l),
(454,181,l),
(504,181,l),
(194,700,l),
(100,700,l),
(100,0,l)
);
}
);
width = 955;
},
{
anchors = (
{
name = bottom;
position = "{478, 0}";
},
{
name = top;
position = "{478, 700}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(153,0,l),
(153,671,l),
(144,671,l),
(472,99,l),
(484,99,l),
(811,671,l),
(803,671,l),
(803,0,l),
(823,0,l),
(823,700,l),
(806,700,l),
(474,118,l),
(483,118,l),
(150,700,l),
(133,700,l),
(133,0,l)
);
}
);
width = 956;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 77;
}