{
glyphname = Mdotbelow.ss01;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = M.ss01;
},
{
pos = (301,0);
ref = dotbelowcomb;
}
);
width = 1212;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = M.ss01;
},
{
pos = (317,0);
ref = dotbelowcomb;
}
);
width = 1227;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = M.ss01;
},
{
pos = (314,0);
ref = dotbelowcomb;
}
);
width = 1224;
}
);
leftKerningGroup = M.ss01;
rightKerningGroup = M.ss01;
}