{
glyphname = macroncomb_dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
position = "{300, 547}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = macroncomb.loclVIET;
},
{
pos = (0,183);
ref = dieresiscomb.loclVIET;
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{300, 532}";
}
);
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = macroncomb.loclVIET;
},
{
pos = (0,147);
ref = dieresiscomb.loclVIET;
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{300, 517}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = macroncomb.loclVIET;
},
{
pos = (0,113);
ref = dieresiscomb.loclVIET;
}
);
width = 600;
}
);
leftKerningGroup = macroncomb.loclVIET;
rightKerningGroup = macroncomb.loclVIET;
}