{
glyphname = macronbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{300, 0}";
},
{
name = bottom;
position = "{300, -176}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(510,-192,l),
(510,-74,l),
(90,-74,l),
(90,-192,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
position = "{300, 0}";
},
{
name = bottom;
position = "{300, -146}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(468,-176,l),
(468,-108,l),
(132,-108,l),
(132,-176,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(468,-176,l),
(468,-108,l),
(132,-108,l),
(132,-176,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
position = "{300, 0}";
},
{
name = bottom;
position = "{300, -118}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(436,-160,l),
(436,-140,l),
(164,-140,l),
(164,-160,l)
);
}
);
width = 600;
}
);
leftKerningGroup = macroncomb;
rightKerningGroup = macroncomb;
unicode = 817;
}