{
glyphname = mdotbelow.sc.ss01;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = m.sc.ss01;
},
{
pos = (232,0);
ref = dotbelowcomb;
}
);
width = 1067;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = m.sc.ss01;
},
{
pos = (214,0);
ref = dotbelowcomb;
}
);
width = 1020;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = m.sc.ss01;
},
{
pos = (226,0);
ref = dotbelowcomb;
}
);
width = 1047;
}
);
leftKerningGroup = h.sc;
rightKerningGroup = n.sc.ss01;
}