{
glyphname = mdotbelow.sc;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = m.sc;
},
{
pos = (119,0);
ref = dotbelowcomb;
}
);
width = 838;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = m.sc;
},
{
alignment = -1;
pos = (110,0);
ref = dotbelowcomb;
}
);
width = 820;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = m.sc;
},
{
pos = (103,0);
ref = dotbelowcomb;
}
);
width = 805;
}
);
leftKerningGroup = h.sc;
rightKerningGroup = h.sc;
}