{
glyphname = mdotbelow;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = m;
},
{
pos = (219,0);
ref = dotbelowcomb;
}
);
width = 1040;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = m;
},
{
pos = (229,0);
ref = dotbelowcomb;
}
);
width = 1055;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = m;
},
{
pos = (237,0);
ref = dotbelowcomb;
}
);
width = 1068;
}
);
leftKerningGroup = n;
rightKerningGroup = n;
unicode = 7747;
}