{
color = 3;
glyphname = minus;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(565,265,l),
(565,435,l),
(55,435,l),
(55,265,l)
);
}
);
width = 620;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(520,304,l),
(520,396,l),
(66,396,l),
(66,304,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(520,305,l),
(520,395,l),
(66,395,l),
(66,305,l)
);
}
);
width = 586;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(485,340,l),
(485,359,l),
(75,359,l),
(75,340,l)
);
}
);
width = 560;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
unicode = 8722;
}