{
glyphname = minute;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(207,400,l),
(222,700,l),
(32,700,l),
(47,400,l)
);
}
);
width = 254;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(147,426,l),
(155,700,l),
(60,700,l),
(67,426,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(147,426,l),
(155,700,l),
(60,700,l),
(67,426,l)
);
}
);
width = 215;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(101,450,l),
(103,700,l),
(81,700,l),
(83,450,l)
);
}
);
width = 184;
}
);
leftKerningGroup = quotesingle;
rightKerningGroup = quotesingle;
unicode = 8242;
}