{
color = 3;
glyphname = n.sc.ss01;
layers = (
{
anchors = (
{
name = bottom;
position = "{353, 0}";
},
{
name = top;
position = "{353, 582}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(342,597,o),
(273,555,o),
(236,480,c),
(276,431,l),
(276,582,l),
(53,582,l),
(53,0,l),
(283,0,l),
(283,326,ls),
(283,391,o),
(321,417,o),
(359,417,cs),
(396,417,o),
(423,394,o),
(423,331,cs),
(423,0,l),
(653,0,l),
(653,346,ls),
(653,505,o),
(573,597,o),
(434,597,cs)
);
}
);
width = 701;
},
{
anchors = (
{
name = bottom;
position = "{346, 0}";
},
{
name = top;
position = "{347, 570}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1402,0,l),
(1402,341,ls),
(1402,494,o),
(1320,579,o),
(1183,579,cs),
(1047,579,o),
(961,491,o),
(961,324,cs),
(961,244,l),
(1004,244,l),
(1004,323,ls),
(1004,432,o),
(1061,482,o),
(1149,482,cs),
(1237,482,o),
(1290,434,o),
(1290,334,cs),
(1290,0,l)
);
},
{
closed = 1;
nodes = (
(1004,0,l),
(1004,405,l),
(1001,425,l),
(1001,570,l),
(892,570,l),
(892,0,l)
);
},
{
closed = 1;
nodes = (
(598,579,o),
(525,536,o),
(492,458,c),
(531,450,l),
(505,535,o),
(440,579,o),
(352,579,cs),
(269,579,o),
(198,538,o),
(168,462,c),
(198,444,l),
(198,570,l),
(92,570,l),
(92,0,l),
(203,0,l),
(203,348,ls),
(203,443,o),
(268,483,o),
(351,483,cs),
(435,483,o),
(491,445,o),
(491,348,cs),
(491,0,l),
(543,0,l),
(543,348,ls),
(543,443,o),
(595,483,o),
(661,483,cs),
(728,483,o),
(772,445,o),
(772,348,cs),
(772,0,l),
(883,0,l),
(883,357,ls),
(883,503,o),
(808,579,o),
(688,579,cs)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(275,579,o),
(202,538,o),
(166,458,c),
(198,437,l),
(198,570,l),
(92,570,l),
(92,0,l),
(203,0,l),
(203,331,ls),
(203,426,o),
(261,483,o),
(355,483,cs),
(442,483,o),
(491,430,o),
(491,336,cs),
(491,0,l),
(602,0,l),
(602,340,ls),
(602,490,o),
(518,579,o),
(377,579,cs)
);
}
);
width = 688;
},
{
anchors = (
{
name = bottom;
position = "{340, 0}";
},
{
name = top;
position = "{342, 559}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(241,562,o),
(169,515,o),
(140,421,c),
(142,418,l),
(142,559,l),
(122,559,l),
(122,0,l),
(142,0,l),
(142,320,ls),
(142,471,o),
(215,543,o),
(342,543,cs),
(469,543,o),
(542,472,o),
(542,336,cs),
(542,0,l),
(562,0,l),
(562,337,ls),
(562,483,o),
(479,562,o),
(344,562,cs)
);
}
);
width = 678;
}
);
leftKerningGroup = h.sc;
rightKerningGroup = n.sc.ss01;
}