{
color = 0;
export = 0;
glyphname = Napostrophe;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
pos = (-29,0);
ref = apostrophemod;
},
{
pos = (233,0);
ref = N;
}
);
width = 1028;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
pos = (-50,0);
ref = apostrophemod;
},
{
pos = (101,0);
ref = N;
}
);
width = 894;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
pos = (-58,0);
ref = apostrophemod;
},
{
pos = (22,0);
ref = N;
}
);
width = 814;
}
);
leftKerningGroup = apostrophemod;
rightKerningGroup = n;
}