{
glyphname = Nj;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (804,0);
ref = j;
}
);
width = 1138;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (811,0);
ref = j;
}
);
width = 1100;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (816,0);
ref = j;
}
);
width = 1071;
}
);
leftKerningGroup = H;
rightKerningGroup = u;
unicode = 459;
}