{
glyphname = NJ.ss01;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = N.ss01;
},
{
pos = (794,0);
ref = J.ss01;
}
);
width = 1368;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = N.ss01;
},
{
pos = (798,0);
ref = J.ss01;
}
);
width = 1315;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = N.ss01;
},
{
pos = (800,0);
ref = J.ss01;
}
);
width = 1277;
}
);
leftKerningGroup = H;
rightKerningGroup = J.ss01;
}