{
glyphname = "Nje-cy.ss01";
layers = (
{
layerId = "2FD8FAEC-7D53-43FA-8BE4-4FB77DEA11A0";
name = "Bold.Oct 19 17, 16:33";
shapes = (
{
closed = 1;
nodes = (
(739,463,l),
(739,700,l),
(507,700,l),
(507,455,l),
(294,455,l),
(294,700,l),
(62,700,l),
(62,0,l),
(294,0,l),
(294,272,l),
(507,272,l),
(507,0,l),
(862,0,ls),
(1036,0,o),
(1142,87,o),
(1142,239,cs),
(1142,382,o),
(1047,463,o),
(882,463,cs)
);
},
{
closed = 1;
nodes = (
(739,165,l),
(739,298,l),
(832,298,ls),
(878,298,o),
(905,276,o),
(905,232,cs),
(905,188,o),
(877,165,o),
(832,165,cs)
);
}
);
width = 1160;
},
{
layerId = "6FF3C8D6-A2ED-43F6-931E-FC326B64C546";
name = "Light.Oct 19 17, 16:33";
shapes = (
{
closed = 1;
nodes = (
(669,396,l),
(669,700,l),
(649,700,l),
(649,396,l),
(157,396,l),
(157,700,l),
(137,700,l),
(137,0,l),
(157,0,l),
(157,377,l),
(649,377,l),
(649,0,l),
(901,0,ls),
(1054,0,o),
(1145,76,o),
(1145,203,cs),
(1145,325,o),
(1059,396,o),
(912,396,cs)
);
},
{
closed = 1;
nodes = (
(669,19,l),
(669,377,l),
(905,377,ls),
(1046,377,o),
(1125,314,o),
(1125,201,cs),
(1125,87,o),
(1044,19,o),
(905,19,cs)
);
}
);
width = 1192;
},
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(1012,-16,o),
(1122,73,o),
(1122,239,cs),
(1122,382,o),
(1027,463,o),
(862,463,cs),
(719,463,l),
(719,700,l),
(487,700,l),
(487,455,l),
(294,455,l),
(294,700,l),
(62,700,l),
(62,0,l),
(294,0,l),
(294,272,l),
(487,272,l),
(487,241,ls),
(487,70,o),
(591,-16,o),
(800,-16,cs)
);
},
{
closed = 1;
nodes = (
(746,161,o),
(719,186,o),
(719,236,cs),
(719,298,l),
(812,298,ls),
(859,298,o),
(885,275,o),
(885,232,cs),
(885,189,o),
(854,161,o),
(802,161,cs)
);
}
);
width = 1141;
},
{
layerId = "D972BA0F-DEDC-4B5B-BE3B-0F45F3F5FAD3";
associatedMasterId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
name = "Oct 19 17, 16:33";
shapes = (
{
closed = 1;
nodes = (
(700,429,l),
(700,700,l),
(587,700,l),
(587,425,l),
(217,425,l),
(217,700,l),
(104,700,l),
(104,0,l),
(217,0,l),
(217,326,l),
(587,326,l),
(587,0,l),
(884,0,ls),
(1046,0,o),
(1144,81,o),
(1144,221,cs),
(1144,353,o),
(1054,429,o),
(899,429,cs)
);
},
{
closed = 1;
nodes = (
(700,90,l),
(700,338,l),
(873,338,ls),
(972,338,o),
(1028,295,o),
(1028,216,cs),
(1028,136,o),
(971,90,o),
(873,90,cs)
);
}
);
width = 1178;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(700,429,l),
(700,700,l),
(587,700,l),
(587,425,l),
(217,425,l),
(217,700,l),
(104,700,l),
(104,0,l),
(217,0,l),
(217,326,l),
(587,326,l),
(587,0,l),
(884,0,ls),
(1046,0,o),
(1144,81,o),
(1144,221,cs),
(1144,353,o),
(1054,429,o),
(899,429,cs)
);
},
{
closed = 1;
nodes = (
(700,90,l),
(700,338,l),
(873,338,ls),
(972,338,o),
(1028,295,o),
(1028,216,cs),
(1028,136,o),
(971,90,o),
(873,90,cs)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(1023,-9,o),
(1127,76,o),
(1127,218,cs),
(1127,349,o),
(1035,426,o),
(879,426,cs),
(680,426,l),
(680,700,l),
(567,700,l),
(567,426,l),
(217,426,l),
(217,700,l),
(104,700,l),
(104,0,l),
(217,0,l),
(217,328,l),
(567,328,l),
(567,220,ls),
(567,76,o),
(669,-9,o),
(846,-9,cs)
);
},
{
closed = 1;
nodes = (
(743,86,o),
(680,136,o),
(680,217,cs),
(680,332,l),
(853,332,ls),
(954,332,o),
(1012,296,o),
(1012,215,cs),
(1012,137,o),
(948,86,o),
(846,86,cs)
);
}
);
width = 1162;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(1032,-3,o),
(1131,80,o),
(1131,204,cs),
(1131,322,o),
(1042,396,o),
(892,396,cs),
(649,396,l),
(649,700,l),
(629,700,l),
(629,396,l),
(157,396,l),
(157,700,l),
(137,700,l),
(137,0,l),
(157,0,l),
(157,377,l),
(629,377,l),
(629,203,ls),
(629,81,o),
(729,-3,o),
(881,-3,cs)
);
},
{
closed = 1;
nodes = (
(740,16,o),
(649,91,o),
(649,203,cs),
(649,377,l),
(885,377,ls),
(1028,377,o),
(1111,312,o),
(1111,201,cs),
(1111,90,o),
(1021,16,o),
(881,16,cs)
);
}
);
width = 1178;
}
);
leftKerningGroup = H;
rightKerningGroup = "Softsign-cy";
}