{
color = 9;
glyphname = naira;
layers = (
{
layerId = "0018F2E6-CE9E-40FD-A996-C3463FE65F9E";
name = "Bold.Bold [120]";
shapes = (
{
closed = 1;
nodes = (
(350,0,l),
(350,426,l),
(260,426,l),
(616,0,l),
(810,0,l),
(810,700,l),
(580,700,l),
(580,274,l),
(670,274,l),
(314,700,l),
(120,700,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(175,225,l),
(175,337,l),
(30,337,l),
(30,225,l)
);
},
{
closed = 1;
nodes = (
(175,363,l),
(175,475,l),
(30,475,l),
(30,363,l)
);
},
{
closed = 1;
nodes = (
(900,225,l),
(900,337,l),
(755,337,l),
(755,225,l)
);
},
{
closed = 1;
nodes = (
(900,363,l),
(900,475,l),
(755,475,l),
(755,363,l)
);
}
);
width = 930;
},
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(350,0,l),
(350,426,l),
(260,426,l),
(616,0,l),
(810,0,l),
(810,700,l),
(580,700,l),
(580,274,l),
(670,274,l),
(314,700,l),
(120,700,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(900,225,l),
(900,337,l),
(30,337,l),
(30,225,l)
);
},
{
closed = 1;
nodes = (
(900,363,l),
(900,475,l),
(30,475,l),
(30,363,l)
);
}
);
width = 930;
},
{
layerId = "2AC8D964-CF4D-4968-B261-4A5526C7B8DC";
associatedMasterId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
name = "SemiBold [120]";
shapes = (
{
closed = 1;
nodes = (
(251,0,l),
(251,556,l),
(203,556,l),
(654,0,l),
(748,0,l),
(748,700,l),
(634,700,l),
(634,144,l),
(682,144,l),
(231,700,l),
(137,700,l),
(137,0,l)
);
},
{
closed = 1;
nodes = (
(186,249,l),
(186,313,l),
(30,313,l),
(30,249,l)
);
},
{
closed = 1;
nodes = (
(186,387,l),
(186,451,l),
(30,451,l),
(30,387,l)
);
},
{
closed = 1;
nodes = (
(855,249,l),
(855,313,l),
(704,313,l),
(704,249,l)
);
},
{
closed = 1;
nodes = (
(855,387,l),
(855,451,l),
(704,451,l),
(704,387,l)
);
}
);
width = 885;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(855,249,l),
(855,313,l),
(30,313,l),
(30,249,l)
);
},
{
closed = 1;
nodes = (
(855,387,l),
(855,451,l),
(30,451,l),
(30,387,l)
);
},
{
closed = 1;
nodes = (
(249,0,l),
(249,555,l),
(203,555,l),
(654,0,l),
(748,0,l),
(748,700,l),
(636,700,l),
(636,145,l),
(682,145,l),
(231,700,l),
(137,700,l),
(137,0,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(251,0,l),
(251,556,l),
(203,556,l),
(654,0,l),
(748,0,l),
(748,700,l),
(634,700,l),
(634,144,l),
(682,144,l),
(231,700,l),
(137,700,l),
(137,0,l)
);
},
{
closed = 1;
nodes = (
(855,249,l),
(855,313,l),
(30,313,l),
(30,249,l)
);
},
{
closed = 1;
nodes = (
(855,387,l),
(855,451,l),
(30,451,l),
(30,387,l)
);
}
);
width = 885;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(170,677,l),
(159,677,l),
(683,0,l),
(700,0,l),
(700,700,l),
(680,700,l),
(680,23,l),
(691,23,l),
(167,700,l),
(150,700,l),
(150,0,l)
);
},
{
closed = 1;
nodes = (
(820,272,l),
(820,290,l),
(30,290,l),
(30,272,l)
);
},
{
closed = 1;
nodes = (
(820,410,l),
(820,428,l),
(30,428,l),
(30,410,l)
);
}
);
width = 850;
}
);
leftKerningGroup = currency;
rightKerningGroup = currency;
unicode = 8358;
}