{
color = 1;
export = 0;
glyphname = napostrophe.sc;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
pos = (-24,-99);
ref = apostrophemod;
},
{
alignment = -1;
pos = (250,0);
ref = n.sc;
}
);
width = 960;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
pos = (-50,-100);
ref = apostrophemod;
},
{
alignment = -1;
pos = (97,0);
ref = n.sc;
}
);
width = 797;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
pos = (-62,-100);
ref = apostrophemod;
},
{
alignment = -1;
pos = (27,0);
ref = n.sc;
}
);
width = 719;
}
);
leftKerningGroup = apostrophemod;
rightKerningGroup = h.sc;
}