{
glyphname = napostrophe;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
pos = (-59,0);
ref = apostrophemod;
},
{
alignment = -1;
pos = (182,0);
ref = n;
}
);
width = 884;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
pos = (-60,0);
ref = apostrophemod;
},
{
alignment = -1;
pos = (49,0);
ref = n;
}
);
width = 732;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
pos = (-4,0);
ref = apostrophemod;
},
{
alignment = -1;
pos = (39,0);
ref = n;
}
);
width = 707;
}
);
leftKerningGroup = n;
rightKerningGroup = n;
unicode = 329;
}