{
glyphname = ncircumflexbelow;
layers = (
{
guides = (
{
angle = 90;
position = "{350, 0}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (48,-818);
ref = circumflexcomb;
}
);
width = 702;
},
{
guides = (
{
angle = 90;
position = "{346, 0}";
}
);
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (46,-809);
ref = circumflexcomb;
}
);
width = 683;
},
{
guides = (
{
angle = 90;
position = "{338, 0}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (39,-824);
ref = circumflexcomb;
}
);
width = 668;
}
);
leftKerningGroup = n;
rightKerningGroup = n;
unicode = 7755;
}