{
glyphname = ncircumflexbelow.sc.ss01;
layers = (
{
guides = (
{
angle = 90;
position = "{353, 0}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = n.sc.ss01;
},
{
alignment = -1;
pos = (52,-824);
ref = circumflexcomb;
}
);
width = 701;
},
{
guides = (
{
angle = 90;
position = "{347, 0}";
}
);
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = n.sc.ss01;
},
{
alignment = -1;
pos = (48,-809);
ref = circumflexcomb;
}
);
width = 688;
},
{
guides = (
{
angle = 90;
position = "{345, 0}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = n.sc.ss01;
},
{
alignment = -1;
pos = (43,-814);
ref = circumflexcomb;
}
);
width = 678;
}
);
leftKerningGroup = h.sc;
rightKerningGroup = n.sc.ss01;
}