{
color = 3;
glyphname = nine;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(138,716,o),
(12,621,o),
(12,471,cs),
(12,334,o),
(124,247,o),
(252,247,cs),
(350,247,o),
(410,285,o),
(449,353,c),
(395,392,l),
(395,372,o),
(395,353,o),
(395,333,cs),
(395,225,o),
(334,167,o),
(239,167,cs),
(195,167,o),
(153,175,o),
(112,204,c),
(27,39,l),
(80,4,o),
(161,-16,o),
(244,-16,cs),
(475,-16,o),
(632,127,o),
(632,372,cs),
(632,601,o),
(496,716,o),
(296,716,cs)
);
},
{
closed = 1;
nodes = (
(354,553,o),
(384,526,o),
(384,482,cs),
(384,438,o),
(354,410,o),
(312,410,cs),
(270,410,o),
(240,438,o),
(240,482,cs),
(240,526,o),
(270,553,o),
(312,553,cs)
);
}
);
width = 661;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(133,709,o),
(26,622,o),
(26,485,cs),
(26,355,o),
(126,271,o),
(260,271,cs),
(376,271,o),
(460,330,o),
(479,431,c),
(451,442,l),
(460,406,o),
(461,368,o),
(461,341,cs),
(461,175,o),
(373,89,o),
(237,89,cs),
(187,89,o),
(141,98,o),
(103,123,c),
(60,34,l),
(106,5,o),
(171,-9,o),
(239,-9,cs),
(440,-9,o),
(576,121,o),
(576,361,cs),
(576,584,o),
(466,709,o),
(276,709,cs)
);
},
{
closed = 1;
nodes = (
(384,620,o),
(439,558,o),
(439,491,cs),
(439,416,o),
(377,360,o),
(287,360,cs),
(195,360,o),
(137,411,o),
(137,490,cs),
(137,569,o),
(197,620,o),
(283,620,cs)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(137,709,o),
(26,622,o),
(26,485,cs),
(26,355,o),
(128,271,o),
(267,271,cs),
(370,271,o),
(456,314,o),
(489,398,c),
(451,442,l),
(460,406,o),
(461,368,o),
(461,341,cs),
(461,174,o),
(374,89,o),
(237,89,cs),
(187,89,o),
(140,98,o),
(103,123,c),
(60,34,l),
(106,5,o),
(171,-9,o),
(239,-9,cs),
(438,-9,o),
(576,121,o),
(576,361,cs),
(576,585,o),
(467,709,o),
(278,709,cs)
);
},
{
closed = 1;
nodes = (
(384,616,o),
(439,560,o),
(439,491,cs),
(439,418,o),
(377,364,o),
(287,364,cs),
(195,364,o),
(137,413,o),
(137,490,cs),
(137,567,o),
(197,616,o),
(283,616,cs)
);
}
);
width = 622;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(130,703,o),
(37,622,o),
(37,498,cs),
(37,374,o),
(127,294,o),
(267,294,cs),
(396,294,o),
(498,373,o),
(502,505,c),
(494,490,l),
(510,439,o),
(513,382,o),
(513,348,cs),
(513,127,o),
(403,16,o),
(235,16,cs),
(181,16,o),
(131,25,o),
(96,47,c),
(86,30,l),
(127,5,o),
(179,-3,o),
(235,-3,cs),
(413,-3,o),
(533,115,o),
(533,350,cs),
(533,567,o),
(442,703,o),
(260,703,cs)
);
},
{
closed = 1;
nodes = (
(407,684,o),
(482,588,o),
(482,500,cs),
(482,396,o),
(395,313,o),
(267,313,cs),
(137,313,o),
(57,386,o),
(57,498,cs),
(57,610,o),
(140,684,o),
(260,684,cs)
);
}
);
width = 592;
}
);
leftKerningGroup = nine;
rightKerningGroup = zero;
unicode = 57;
}