{
glyphname = nj;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (702,0);
ref = j;
}
);
width = 1036;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (683,0);
ref = j;
}
);
width = 972;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (668,0);
ref = j;
}
);
width = 923;
}
);
leftKerningGroup = n;
rightKerningGroup = n;
unicode = 460;
}