{
glyphname = nj.sc;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = n.sc;
},
{
pos = (710,0);
ref = j.sc;
}
);
width = 1227;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = n.sc;
},
{
pos = (700,0);
ref = j.sc;
}
);
width = 1156;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = n.sc;
},
{
pos = (692,0);
ref = j.sc;
}
);
width = 1102;
}
);
leftKerningGroup = h.sc;
rightKerningGroup = u.sc;
}