{
glyphname = nj.sc.ss01;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = n.sc.ss01;
},
{
pos = (701,0);
ref = j.sc.ss01;
}
);
width = 1218;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = n.sc.ss01;
},
{
pos = (688,0);
ref = j.sc.ss01;
}
);
width = 1144;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = n.sc.ss01;
},
{
pos = (678,0);
ref = j.sc.ss01;
}
);
width = 1088;
}
);
leftKerningGroup = h.sc;
rightKerningGroup = h.sc;
}