{
glyphname = "nje-cy";
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(648,368,l),
(648,547,l),
(423,547,l),
(423,368,l),
(278,368,l),
(278,547,l),
(53,547,l),
(53,0,l),
(278,0,l),
(278,191,l),
(423,191,l),
(423,0,l),
(728,0,ls),
(887,0,o),
(984,73,o),
(984,192,cs),
(984,306,o),
(903,368,o),
(756,368,cs)
);
},
{
closed = 1;
nodes = (
(648,148,l),
(648,228,l),
(712,228,ls),
(739,228,o),
(754,215,o),
(754,190,cs),
(754,165,o),
(738,148,o),
(712,148,cs)
);
}
);
width = 995;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(585,330,l),
(585,532,l),
(475,532,l),
(475,330,l),
(199,330,l),
(199,532,l),
(89,532,l),
(89,0,l),
(199,0,l),
(199,235,l),
(475,235,l),
(475,0,l),
(715,0,ls),
(851,0,o),
(932,64,o),
(932,171,cs),
(932,273,o),
(860,330,o),
(732,330,cs)
);
},
{
closed = 1;
nodes = (
(585,81,l),
(585,241,l),
(709,241,ls),
(781,241,o),
(820,214,o),
(820,164,cs),
(820,112,o),
(780,81,o),
(709,81,cs)
);
}
);
width = 957;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(535,294,l),
(535,517,l),
(515,517,l),
(515,294,l),
(137,294,l),
(137,517,l),
(117,517,l),
(117,0,l),
(137,0,l),
(137,276,l),
(515,276,l),
(515,0,l),
(704,0,ls),
(823,0,o),
(892,56,o),
(892,151,cs),
(892,242,o),
(827,294,o),
(713,294,cs)
);
},
{
closed = 1;
nodes = (
(535,18,l),
(535,276,l),
(706,276,ls),
(813,276,o),
(872,232,o),
(872,150,cs),
(872,66,o),
(812,18,o),
(706,18,cs)
);
}
);
width = 928;
}
);
leftKerningGroup = n;
rightKerningGroup = "softsign-cy";
unicode = 1114;
}