{
glyphname = northEastArrow;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(362,335,l),
(437,59,l),
(553,175,l),
(490,463,l),
(202,525,l),
(87,410,l)
);
},
{
closed = 1;
nodes = (
(182,33,l),
(442,293,l),
(321,415,l),
(60,155,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(392,364,l),
(447,119,l),
(509,185,l),
(460,436,l),
(213,485,l),
(152,419,l)
);
},
{
closed = 1;
nodes = (
(175,82,l),
(435,342,l),
(374,409,l),
(113,149,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(392,364,l),
(447,119,l),
(509,185,l),
(460,436,l),
(213,485,l),
(152,419,l)
);
},
{
closed = 1;
nodes = (
(175,82,l),
(435,342,l),
(374,409,l),
(113,149,l)
);
}
);
width = 600;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(416,392,l),
(455,176,l),
(474,195,l),
(436,411,l),
(222,447,l),
(203,428,l)
);
},
{
closed = 1;
nodes = (
(170,129,l),
(430,389,l),
(415,404,l),
(155,144,l)
);
}
);
width = 600;
}
);
leftKerningGroup = northEastArrow;
rightKerningGroup = northEastArrow;
unicode = 8599;
}