{
color = 3;
glyphname = notequal;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(240,35,l),
(560,665,l),
(380,665,l),
(60,35,l)
);
},
{
closed = 1;
nodes = (
(565,135,l),
(565,305,l),
(55,305,l),
(55,135,l)
);
},
{
closed = 1;
nodes = (
(565,395,l),
(565,565,l),
(55,565,l),
(55,395,l)
);
}
);
width = 620;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(188,68,l),
(490,632,l),
(399,632,l),
(97,68,l)
);
},
{
closed = 1;
nodes = (
(520,184,l),
(520,277,l),
(66,277,l),
(66,184,l)
);
},
{
closed = 1;
nodes = (
(520,423,l),
(520,516,l),
(66,516,l),
(66,423,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(188,68,l),
(490,632,l),
(399,632,l),
(97,68,l)
);
},
{
closed = 1;
nodes = (
(520,185,l),
(520,275,l),
(66,275,l),
(66,185,l)
);
},
{
closed = 1;
nodes = (
(520,425,l),
(520,515,l),
(66,515,l),
(66,425,l)
);
}
);
width = 586;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(147,100,l),
(435,600,l),
(413,600,l),
(125,100,l)
);
},
{
closed = 1;
nodes = (
(485,231,l),
(485,250,l),
(75,250,l),
(75,231,l)
);
},
{
closed = 1;
nodes = (
(485,450,l),
(485,469,l),
(75,469,l),
(75,450,l)
);
}
);
width = 560;
}
);
leftKerningGroup = notequal;
rightKerningGroup = notequal;
unicode = 8800;
}