{
glyphname = numbersign;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(536,0,l),
(623,700,l),
(463,700,l),
(376,0,l)
);
},
{
closed = 1;
nodes = (
(693,137,l),
(693,287,l),
(13,287,l),
(13,137,l)
);
},
{
closed = 1;
nodes = (
(277,0,l),
(364,700,l),
(204,700,l),
(117,0,l)
);
},
{
closed = 1;
nodes = (
(727,413,l),
(727,563,l),
(47,563,l),
(47,413,l)
);
}
);
width = 740;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(481,0,l),
(567,700,l),
(486,700,l),
(400,0,l)
);
},
{
closed = 1;
nodes = (
(650,175,l),
(649,257,l),
(25,257,l),
(26,175,l)
);
},
{
closed = 1;
nodes = (
(221,0,l),
(308,700,l),
(227,700,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(682,443,l),
(681,525,l),
(58,525,l),
(58,443,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(481,0,l),
(567,700,l),
(486,700,l),
(400,0,l)
);
},
{
closed = 1;
nodes = (
(649,175,l),
(649,257,l),
(25,257,l),
(25,175,l)
);
},
{
closed = 1;
nodes = (
(221,0,l),
(308,700,l),
(227,700,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(682,443,l),
(681,525,l),
(58,525,l),
(58,443,l)
);
}
);
width = 707;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(438,0,l),
(524,700,l),
(504,700,l),
(418,0,l)
);
},
{
closed = 1;
nodes = (
(615,210,l),
(615,229,l),
(35,229,l),
(35,210,l)
);
},
{
closed = 1;
nodes = (
(178,0,l),
(264,700,l),
(244,700,l),
(158,0,l)
);
},
{
closed = 1;
nodes = (
(646,471,l),
(646,490,l),
(66,490,l),
(66,471,l)
);
}
);
width = 682;
}
);
leftKerningGroup = numbersign;
rightKerningGroup = numbersign;
unicode = 35;
}