{
color = 3;
glyphname = numero;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(287,0,l),
(287,426,l),
(197,426,l),
(553,0,l),
(747,0,l),
(747,700,l),
(517,700,l),
(517,274,l),
(607,274,l),
(251,700,l),
(57,700,l),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(1183,192,l),
(1183,322,l),
(817,322,l),
(817,192,l)
);
},
{
closed = 1;
nodes = (
(1119,372,o),
(1203,442,o),
(1203,541,cs),
(1203,640,o),
(1119,710,o),
(1000,710,cs),
(882,710,o),
(797,640,o),
(797,541,cs),
(797,442,o),
(882,372,o),
(1000,372,cs)
);
},
{
closed = 1;
nodes = (
(971,482,o),
(948,502,o),
(948,541,cs),
(948,581,o),
(971,600,o),
(1000,600,cs),
(1029,600,o),
(1052,581,o),
(1052,541,cs),
(1052,502,o),
(1029,482,o),
(1000,482,cs)
);
}
);
width = 1233;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(212,0,l),
(212,555,l),
(166,555,l),
(617,0,l),
(711,0,l),
(711,700,l),
(599,700,l),
(599,145,l),
(645,145,l),
(194,700,l),
(100,700,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(1084,382,o),
(1159,449,o),
(1159,544,cs),
(1159,639,o),
(1084,706,o),
(979,706,cs),
(874,706,o),
(798,639,o),
(798,544,cs),
(798,449,o),
(874,382,o),
(979,382,cs)
);
},
{
closed = 1;
nodes = (
(920,444,o),
(875,483,o),
(875,544,cs),
(875,606,o),
(920,644,o),
(979,644,cs),
(1037,644,o),
(1082,606,o),
(1082,544,cs),
(1082,483,o),
(1037,444,o),
(979,444,cs)
);
},
{
closed = 1;
nodes = (
(1139,233,l),
(1139,306,l),
(818,306,l),
(818,233,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(214,556,l),
(166,556,l),
(617,0,l),
(711,0,l),
(711,700,l),
(597,700,l),
(597,144,l),
(645,144,l),
(194,700,l),
(100,700,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(1139,233,l),
(1139,306,l),
(818,306,l),
(818,233,l)
);
},
{
closed = 1;
nodes = (
(1083,382,o),
(1158,450,o),
(1158,545,cs),
(1158,639,o),
(1083,707,o),
(978,707,cs),
(874,707,o),
(798,639,o),
(798,545,cs),
(798,450,o),
(874,382,o),
(978,382,cs)
);
},
{
closed = 1;
nodes = (
(916,447,o),
(874,487,o),
(874,545,cs),
(874,603,o),
(916,642,o),
(978,642,cs),
(1040,642,o),
(1082,603,o),
(1082,545,cs),
(1082,487,o),
(1040,447,o),
(978,447,cs)
);
}
);
width = 1207;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(153,0,l),
(153,677,l),
(142,677,l),
(666,0,l),
(683,0,l),
(683,700,l),
(663,700,l),
(663,23,l),
(674,23,l),
(150,700,l),
(133,700,l),
(133,0,l)
);
},
{
closed = 1;
nodes = (
(1105,272,l),
(1105,291,l),
(819,291,l),
(819,272,l)
);
},
{
closed = 1;
nodes = (
(1056,391,o),
(1125,456,o),
(1125,547,cs),
(1125,638,o),
(1056,703,o),
(962,703,cs),
(868,703,o),
(799,638,o),
(799,547,cs),
(799,456,o),
(868,391,o),
(962,391,cs)
);
},
{
closed = 1;
nodes = (
(880,409,o),
(818,465,o),
(818,547,cs),
(818,629,o),
(880,685,o),
(962,685,cs),
(1044,685,o),
(1106,629,o),
(1106,547,cs),
(1106,465,o),
(1044,409,o),
(962,409,cs)
);
}
);
width = 1190;
}
);
leftKerningGroup = H;
rightKerningGroup = asterisk;
unicode = 8470;
}