{
color = 3;
glyphname = numero.ss01;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(1179,192,l),
(1179,322,l),
(813,322,l),
(813,192,l)
);
},
{
closed = 1;
nodes = (
(1115,372,o),
(1199,442,o),
(1199,541,cs),
(1199,640,o),
(1115,710,o),
(996,710,cs),
(878,710,o),
(793,640,o),
(793,541,cs),
(793,442,o),
(878,372,o),
(996,372,cs)
);
},
{
closed = 1;
nodes = (
(967,482,o),
(944,502,o),
(944,541,cs),
(944,581,o),
(967,600,o),
(996,600,cs),
(1025,600,o),
(1048,581,o),
(1048,541,cs),
(1048,502,o),
(1025,482,o),
(996,482,cs)
);
},
{
closed = 1;
nodes = (
(370,716,o),
(291,659,o),
(250,563,c),
(286,519,l),
(286,700,l),
(57,700,l),
(57,0,l),
(293,0,l),
(293,390,ls),
(293,483,o),
(342,525,o),
(403,525,cs),
(466,525,o),
(507,486,o),
(507,398,cs),
(507,0,l),
(743,0,l),
(743,405,ls),
(743,605,o),
(647,716,o),
(482,716,cs)
);
}
);
width = 1229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(704,0,l),
(704,414,ls),
(704,605,o),
(604,709,o),
(438,709,cs),
(273,709,o),
(173,599,o),
(173,399,cs),
(173,300,l),
(214,300,l),
(214,396,ls),
(214,540,o),
(287,607,o),
(403,607,cs),
(520,607,o),
(589,542,o),
(589,410,cs),
(589,0,l)
);
},
{
closed = 1;
nodes = (
(214,0,l),
(214,492,l),
(211,515,l),
(211,700,l),
(100,700,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(1132,233,l),
(1132,306,l),
(811,306,l),
(811,233,l)
);
},
{
closed = 1;
nodes = (
(1076,382,o),
(1152,449,o),
(1152,544,cs),
(1152,639,o),
(1076,706,o),
(971,706,cs),
(867,706,o),
(791,639,o),
(791,544,cs),
(791,449,o),
(867,382,o),
(971,382,cs)
);
},
{
closed = 1;
nodes = (
(912,444,o),
(867,483,o),
(867,544,cs),
(867,606,o),
(912,644,o),
(971,644,cs),
(1030,644,o),
(1075,606,o),
(1075,544,cs),
(1075,483,o),
(1030,444,o),
(971,444,cs)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(1132,233,l),
(1132,306,l),
(811,306,l),
(811,233,l)
);
},
{
closed = 1;
nodes = (
(1076,382,o),
(1151,450,o),
(1151,545,cs),
(1151,639,o),
(1076,707,o),
(971,707,cs),
(867,707,o),
(791,639,o),
(791,545,cs),
(791,450,o),
(867,382,o),
(971,382,cs)
);
},
{
closed = 1;
nodes = (
(909,447,o),
(867,487,o),
(867,545,cs),
(867,603,o),
(909,642,o),
(971,642,cs),
(1033,642,o),
(1075,603,o),
(1075,545,cs),
(1075,487,o),
(1033,447,o),
(971,447,cs)
);
},
{
closed = 1;
nodes = (
(313,709,o),
(222,661,o),
(177,548,c),
(210,530,l),
(210,700,l),
(100,700,l),
(100,0,l),
(214,0,l),
(214,396,ls),
(214,540,o),
(295,607,o),
(412,607,cs),
(520,607,o),
(590,542,o),
(590,410,cs),
(590,0,l),
(704,0,l),
(704,414,ls),
(704,605,o),
(602,709,o),
(436,709,cs)
);
}
);
width = 1200;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(1095,272,l),
(1095,291,l),
(809,291,l),
(809,272,l)
);
},
{
closed = 1;
nodes = (
(1046,391,o),
(1115,456,o),
(1115,547,cs),
(1115,638,o),
(1046,703,o),
(952,703,cs),
(858,703,o),
(789,638,o),
(789,547,cs),
(789,456,o),
(858,391,o),
(952,391,cs)
);
},
{
closed = 1;
nodes = (
(870,409,o),
(808,465,o),
(808,547,cs),
(808,629,o),
(870,685,o),
(952,685,cs),
(1034,685,o),
(1096,629,o),
(1096,547,cs),
(1096,465,o),
(1034,409,o),
(952,409,cs)
);
},
{
closed = 1;
nodes = (
(277,703,o),
(186,645,o),
(151,527,c),
(153,524,l),
(153,700,l),
(133,700,l),
(133,0,l),
(153,0,l),
(153,401,ls),
(153,593,o),
(244,684,o),
(403,684,cs),
(562,684,o),
(653,594,o),
(653,421,cs),
(653,0,l),
(673,0,l),
(673,422,ls),
(673,605,o),
(570,703,o),
(404,703,cs)
);
}
);
width = 1180;
}
);
leftKerningGroup = N.ss01;
rightKerningGroup = asterisk;
}