{
glyphname = "Obarred-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{418, 0}";
},
{
name = center;
position = "{418, 350}";
},
{
name = ogonek;
position = "{541, 0}";
},
{
name = top;
position = "{418, 700}";
},
{
name = topleft;
position = "{28, 700}";
},
{
name = topright;
position = "{584, 700}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(190,716,o),
(23,562,o),
(23,350,cs),
(23,138,o),
(190,-16,o),
(418,-16,cs),
(646,-16,o),
(813,138,o),
(813,350,cs),
(813,562,o),
(646,716,o),
(418,716,cs)
);
},
{
closed = 1;
nodes = (
(485,525,o),
(543,485,o),
(565,417,c),
(271,417,l),
(293,485,o),
(351,525,o),
(418,525,cs)
);
},
{
closed = 1;
nodes = (
(351,175,o),
(295,214,o),
(272,281,c),
(564,281,l),
(541,214,o),
(485,175,o),
(418,175,cs)
);
}
);
width = 836;
},
{
anchors = (
{
name = bottom;
position = "{423, 0}";
},
{
name = center;
position = "{423, 350}";
},
{
name = ogonek;
position = "{505, 0}";
},
{
name = top;
position = "{423, 700}";
},
{
name = topleft;
position = "{50, 700}";
},
{
name = topright;
position = "{635, 700}";
}
);
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(207,709,o),
(48,556,o),
(48,350,cs),
(48,144,o),
(207,-9,o),
(423,-9,cs),
(638,-9,o),
(797,143,o),
(797,350,cs),
(797,557,o),
(638,709,o),
(423,709,cs)
);
},
{
closed = 1;
nodes = (
(556,607,o),
(659,520,o),
(678,395,c),
(167,395,l),
(186,520,o),
(289,607,o),
(423,607,cs)
);
},
{
closed = 1;
nodes = (
(289,93,o),
(186,180,o),
(167,305,c),
(678,305,l),
(659,180,o),
(556,93,o),
(423,93,cs)
);
}
);
width = 846;
},
{
anchors = (
{
name = bottom;
position = "{428, 0}";
},
{
name = center;
position = "{428, 350}";
},
{
name = ogonek;
position = "{479, 0}";
},
{
name = top;
position = "{428, 700}";
},
{
name = topleft;
position = "{69, 700}";
},
{
name = topright;
position = "{677, 700}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(223,703,o),
(69,552,o),
(69,350,cs),
(69,148,o),
(223,-3,o),
(428,-3,cs),
(633,-3,o),
(787,148,o),
(787,350,cs),
(787,552,o),
(633,703,o),
(428,703,cs)
);
},
{
closed = 1;
nodes = (
(618,684,o),
(762,546,o),
(767,360,c),
(89,360,l),
(94,546,o),
(238,684,o),
(428,684,cs)
);
},
{
closed = 1;
nodes = (
(238,16,o),
(94,155,o),
(89,341,c),
(767,341,l),
(762,155,o),
(618,16,o),
(428,16,cs)
);
}
);
width = 857;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 1256;
}