{
glyphname = Ocircumflexgrave;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (124,0);
ref = circumflexcomb_gravecomb.case;
}
);
width = 848;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (121,0);
ref = circumflexcomb_gravecomb.case;
}
);
width = 841;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (118,0);
ref = circumflexcomb_gravecomb.case;
}
);
width = 836;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 7890;
}