{
color = 3;
glyphname = OE;
layers = (
{
anchors = (
{
name = bottom;
position = "{649, 0}";
},
{
name = top;
position = "{649, 700}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(593,0,l),
(593,184,l),
(434,184,ls),
(335,184,o),
(267,243,o),
(267,350,cs),
(267,457,o),
(335,516,o),
(434,516,cs),
(593,516,l),
(593,700,l),
(424,700,ls),
(190,700,o),
(29,567,o),
(29,350,cs),
(29,133,o),
(190,0,o),
(424,0,cs)
);
},
{
closed = 1;
nodes = (
(749,270,l),
(1061,270,l),
(1061,440,l),
(749,440,l)
);
},
{
closed = 1;
nodes = (
(765,522,l),
(1102,522,l),
(1102,700,l),
(533,700,l),
(533,0,l),
(1115,0,l),
(1115,178,l),
(765,178,l)
);
}
);
width = 1149;
},
{
anchors = (
{
name = bottom;
position = "{614, 0}";
},
{
name = top;
position = "{614, 700}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(426,700,ls),
(200,700,o),
(46,559,o),
(46,350,cs),
(46,141,o),
(200,0,o),
(426,0,cs),
(726,0,l),
(726,700,l)
);
},
{
closed = 1;
nodes = (
(612,99,l),
(432,99,ls),
(267,99,o),
(161,199,o),
(161,350,cs),
(161,501,o),
(267,601,o),
(432,601,cs),
(612,601,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(587,0,l),
(587,99,l),
(432,99,ls),
(267,99,o),
(161,199,o),
(161,349,cs),
(161,501,o),
(267,601,o),
(432,601,cs),
(587,601,l),
(587,700,l),
(426,700,ls),
(200,700,o),
(46,559,o),
(46,349,cs),
(46,141,o),
(200,0,o),
(426,0,cs)
);
},
{
closed = 1;
nodes = (
(663,307,l),
(1017,307,l),
(1017,404,l),
(663,404,l)
);
},
{
closed = 1;
nodes = (
(672,601,l),
(1060,601,l),
(1060,700,l),
(558,700,l),
(558,0,l),
(1074,0,l),
(1074,99,l),
(672,99,l)
);
}
);
width = 1128;
},
{
anchors = (
{
name = bottom;
position = "{587, 0}";
},
{
name = top;
position = "{587, 700}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(583,0,l),
(583,19,l),
(428,19,ls),
(217,19,o),
(79,158,o),
(79,349,cs),
(79,540,o),
(217,681,o),
(428,681,cs),
(583,681,l),
(583,700,l),
(428,700,ls),
(208,700,o),
(59,551,o),
(59,349,cs),
(59,147,o),
(208,0,o),
(428,0,cs)
);
},
{
closed = 1;
nodes = (
(592,346,l),
(983,346,l),
(983,365,l),
(592,365,l)
);
},
{
closed = 1;
nodes = (
(597,681,l),
(1028,681,l),
(1028,700,l),
(577,700,l),
(577,0,l),
(1043,0,l),
(1043,19,l),
(597,19,l)
);
}
);
width = 1112;
}
);
leftKerningGroup = O;
rightKerningGroup = E;
unicode = 338;
}