{
glyphname = "odieresis-cy";
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = "o-cy";
},
{
pos = (32,0);
ref = dieresiscomb;
}
);
width = 670;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = "o-cy";
},
{
pos = (20,0);
ref = dieresiscomb;
}
);
width = 643;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = "o-cy";
},
{
pos = (13,0);
ref = dieresiscomb;
}
);
width = 627;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 1255;
}