{
color = 2;
glyphname = oe;
layers = (
{
anchors = (
{
name = bottom;
position = "{540, 0}";
},
{
name = top;
position = "{540, 547}";
}
);
layerId = "938F5392-03DB-411D-B87C-DA104766E68B";
name = Bold.Jacques;
shapes = (
{
closed = 1;
nodes = (
(515,-10,o),
(625,108,o),
(625,274,cs),
(625,440,o),
(515,557,o),
(335,557,cs),
(154,557,o),
(21,440,o),
(21,274,cs),
(21,108,o),
(154,-10,o),
(335,-10,cs)
);
},
{
closed = 1;
nodes = (
(289,166,o),
(250,203,o),
(250,274,cs),
(250,345,o),
(289,381,o),
(339,381,cs),
(389,381,o),
(428,345,o),
(428,274,cs),
(428,203,o),
(389,166,o),
(339,166,cs)
);
},
{
closed = 1;
nodes = (
(870,-10,o),
(950,20,o),
(1005,78,c),
(884,197,l),
(847,170,o),
(818,157,o),
(767,157,cs),
(691,157,o),
(647,196,o),
(647,267,cs),
(647,301,ls),
(647,364,o),
(683,403,o),
(740,403,cs),
(797,403,o),
(833,364,o),
(833,301,c),
(875,330,l),
(636,330,l),
(636,221,l),
(1043,221,l),
(1045,237,o),
(1047,258,o),
(1047,274,cs),
(1047,459,o),
(904,557,o),
(745,557,cs),
(568,557,o),
(448,440,o),
(448,274,cs),
(448,111,o),
(569,-10,o),
(762,-10,cs)
);
}
);
width = 1068;
},
{
anchors = (
{
name = bottom;
position = "{546, 0}";
},
{
name = top;
position = "{546, 517}";
}
);
layerId = "749AF212-EC33-4A0D-8689-C02801C79E24";
name = Light.Jacques;
shapes = (
{
closed = 1;
nodes = (
(448,-3,o),
(554,106,o),
(554,259,cs),
(554,412,o),
(448,520,o),
(305,520,cs),
(161,520,o),
(54,412,o),
(54,259,cs),
(54,106,o),
(161,-3,o),
(305,-3,cs)
);
},
{
closed = 1;
nodes = (
(173,16,o),
(74,116,o),
(74,259,cs),
(74,402,o),
(173,501,o),
(305,501,cs),
(437,501,o),
(536,402,o),
(536,259,cs),
(536,116,o),
(437,16,o),
(305,16,cs)
);
},
{
closed = 1;
nodes = (
(882,-3,o),
(955,26,o),
(1002,82,c),
(988,96,l),
(945,42,o),
(877,16,o),
(804,16,cs),
(662,16,o),
(556,116,o),
(556,259,cs),
(556,263,ls),
(556,399,o),
(653,501,o),
(785,501,cs),
(917,501,o),
(1015,399,o),
(1015,263,c),
(1023,280,l),
(552,280,l),
(552,261,l),
(1034,261,l),
(1034,263,o),
(1034,264,o),
(1034,266,cs),
(1034,414,o),
(926,520,o),
(785,520,cs),
(642,520,o),
(538,412,o),
(538,259,cs),
(538,106,o),
(650,-3,o),
(804,-3,cs)
);
}
);
width = 1088;
},
{
anchors = (
{
name = bottom;
position = "{540, 0}";
},
{
name = top;
position = "{540, 547}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(515,-10,o),
(625,108,o),
(625,274,cs),
(625,440,o),
(515,557,o),
(335,557,cs),
(154,557,o),
(21,440,o),
(21,274,cs),
(21,108,o),
(154,-10,o),
(335,-10,cs)
);
},
{
closed = 1;
nodes = (
(289,166,o),
(250,203,o),
(250,274,cs),
(250,345,o),
(289,381,o),
(339,381,cs),
(389,381,o),
(428,345,o),
(428,274,cs),
(428,203,o),
(389,166,o),
(339,166,cs)
);
},
{
closed = 1;
nodes = (
(858,-10,o),
(944,20,o),
(999,78,c),
(878,197,l),
(841,170,o),
(810,157,o),
(766,157,cs),
(689,157,o),
(647,196,o),
(647,267,cs),
(647,301,ls),
(647,364,o),
(682,403,o),
(739,403,cs),
(796,403,o),
(829,364,o),
(829,301,c),
(869,330,l),
(636,330,l),
(636,221,l),
(1037,221,l),
(1039,237,o),
(1041,256,o),
(1041,277,cs),
(1041,459,o),
(898,557,o),
(739,557,cs),
(566,557,o),
(448,440,o),
(448,274,cs),
(448,111,o),
(563,-10,o),
(760,-10,cs)
);
}
);
width = 1062;
},
{
anchors = (
{
name = bottom;
position = "{543, 0}";
},
{
name = top;
position = "{543, 532}";
}
);
layerId = "D1F2D44E-66E4-4A29-B01C-63AA6F0583A7";
associatedMasterId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
name = Jacques;
shapes = (
{
closed = 1;
nodes = (
(482,-6,o),
(589,107,o),
(589,266,cs),
(589,425,o),
(482,538,o),
(320,538,cs),
(159,538,o),
(40,425,o),
(40,266,cs),
(40,107,o),
(159,-6,o),
(320,-6,cs)
);
},
{
closed = 1;
nodes = (
(224,90,o),
(151,159,o),
(151,266,cs),
(151,373,o),
(224,442,o),
(320,442,cs),
(417,442,o),
(489,373,o),
(489,266,cs),
(489,159,o),
(417,90,o),
(320,90,cs)
);
},
{
closed = 1;
nodes = (
(878,-6,o),
(954,24,o),
(1003,80,c),
(942,151,l),
(902,110,o),
(851,90,o),
(788,90,cs),
(674,90,o),
(597,159,o),
(597,260,cs),
(597,278,ls),
(597,377,o),
(666,445,o),
(765,445,cs),
(864,445,o),
(933,377,o),
(932,281,c),
(978,307,l),
(593,307,l),
(593,228,l),
(1037,228,l),
(1039,239,o),
(1040,253,o),
(1040,262,cs),
(1040,427,o),
(926,538,o),
(765,538,cs),
(604,538,o),
(495,424,o),
(495,266,cs),
(495,107,o),
(605,-6,o),
(785,-6,cs)
);
}
);
width = 1080;
},
{
anchors = (
{
name = bottom;
position = "{543, 0}";
},
{
name = top;
position = "{543, 532}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(482,-6,o),
(589,107,o),
(589,266,cs),
(589,425,o),
(482,538,o),
(320,538,cs),
(159,538,o),
(40,425,o),
(40,266,cs),
(40,107,o),
(159,-6,o),
(320,-6,cs)
);
},
{
closed = 1;
nodes = (
(224,90,o),
(151,159,o),
(151,266,cs),
(151,373,o),
(224,442,o),
(320,442,cs),
(417,442,o),
(489,373,o),
(489,266,cs),
(489,159,o),
(417,90,o),
(320,90,cs)
);
},
{
closed = 1;
nodes = (
(878,-6,o),
(954,24,o),
(1003,80,c),
(942,151,l),
(902,110,o),
(851,90,o),
(788,90,cs),
(674,90,o),
(597,159,o),
(597,260,cs),
(597,278,ls),
(597,377,o),
(666,445,o),
(765,445,cs),
(864,445,o),
(933,377,o),
(932,281,c),
(978,307,l),
(593,307,l),
(593,228,l),
(1037,228,l),
(1039,239,o),
(1040,253,o),
(1040,262,cs),
(1040,427,o),
(926,538,o),
(765,538,cs),
(604,538,o),
(495,424,o),
(495,266,cs),
(495,107,o),
(605,-6,o),
(785,-6,cs)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(482,-6,o),
(589,107,o),
(589,266,cs),
(589,425,o),
(482,538,o),
(320,538,cs),
(159,538,o),
(40,425,o),
(40,266,cs),
(40,107,o),
(159,-6,o),
(320,-6,cs)
);
},
{
closed = 1;
nodes = (
(224,90,o),
(151,159,o),
(151,266,cs),
(151,373,o),
(224,442,o),
(320,442,cs),
(417,442,o),
(489,373,o),
(489,266,cs),
(489,159,o),
(417,90,o),
(320,90,cs)
);
},
{
closed = 1;
nodes = (
(869,-6,o),
(943,24,o),
(991,80,c),
(931,151,l),
(893,110,o),
(843,90,o),
(782,90,cs),
(671,90,o),
(597,159,o),
(597,260,cs),
(597,278,ls),
(597,377,o),
(664,445,o),
(760,445,cs),
(856,445,o),
(923,377,o),
(922,281,c),
(966,307,l),
(576,307,l),
(576,228,l),
(1024,228,l),
(1025,239,o),
(1026,253,o),
(1026,262,cs),
(1026,427,o),
(916,538,o),
(760,538,cs),
(604,538,o),
(496,424,o),
(496,266,cs),
(496,107,o),
(604,-6,o),
(779,-6,cs)
);
}
);
width = 1066;
},
{
anchors = (
{
name = bottom;
position = "{546, 0}";
},
{
name = top;
position = "{546, 517}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(448,-3,o),
(554,106,o),
(554,259,cs),
(554,412,o),
(448,520,o),
(305,520,cs),
(161,520,o),
(54,412,o),
(54,259,cs),
(54,106,o),
(161,-3,o),
(305,-3,cs)
);
},
{
closed = 1;
nodes = (
(173,16,o),
(74,116,o),
(74,259,cs),
(74,402,o),
(173,501,o),
(305,501,cs),
(437,501,o),
(536,402,o),
(536,259,cs),
(536,116,o),
(437,16,o),
(305,16,cs)
);
},
{
closed = 1;
nodes = (
(869,-3,o),
(939,26,o),
(985,82,c),
(971,96,l),
(930,42,o),
(864,16,o),
(795,16,cs),
(658,16,o),
(556,116,o),
(556,259,cs),
(556,263,ls),
(556,399,o),
(649,501,o),
(776,501,cs),
(903,501,o),
(997,399,o),
(997,263,c),
(1005,278,l),
(548,278,l),
(548,259,l),
(1016,259,l),
(1016,261,o),
(1016,262,o),
(1016,264,cs),
(1016,414,o),
(912,520,o),
(776,520,cs),
(639,520,o),
(538,412,o),
(538,259,cs),
(538,106,o),
(646,-3,o),
(795,-3,cs)
);
}
);
width = 1070;
}
);
leftKerningGroup = o;
rightKerningGroup = e;
unicode = 339;
}