{
glyphname = ogonek;
layers = (
{
guides = (
{
angle = 90;
position = "{13, 0}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = ogonekcomb;
}
);
width = 600;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = ogonekcomb;
}
);
width = 600;
},
{
guides = (
{
angle = 90;
position = "{189, 0}";
},
{
angle = 90;
position = "{37, 0}";
},
{
angle = 90;
position = "{57, 0}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = ogonekcomb;
}
);
width = 600;
}
);
leftKerningGroup = ogonekcomb;
rightKerningGroup = ogonekcomb;
unicode = 731;
}