{
color = 3;
glyphname = ohorn.sc;
layers = (
{
anchors = (
{
name = bottom;
position = "{364, 0}";
},
{
name = top;
position = "{364, 582}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(560,-15,o),
(703,114,o),
(703,291,cs),
(703,387,o),
(661,471,o),
(589,524,c),
(479,460,l),
(502,457,o),
(525,455,o),
(548,455,cs),
(660,455,o),
(712,537,o),
(712,634,cs),
(712,679,o),
(698,716,o),
(675,745,c),
(547,700,l),
(559,686,o),
(567,665,o),
(567,643,cs),
(567,606,o),
(547,586,o),
(512,586,cs),
(489,586,o),
(434,597,o),
(364,597,cs),
(168,597,o),
(24,468,o),
(24,291,cs),
(24,114,o),
(168,-15,o),
(364,-15,cs)
);
},
{
closed = 1;
nodes = (
(301,165,o),
(256,217,o),
(256,291,cs),
(256,365,o),
(301,417,o),
(364,417,cs),
(427,417,o),
(471,365,o),
(471,291,cs),
(471,217,o),
(427,165,o),
(364,165,cs)
);
}
);
width = 727;
},
{
anchors = (
{
name = bottom;
position = "{354, 0}";
},
{
name = top;
position = "{354, 570}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(534,-9,o),
(666,116,o),
(666,285,cs),
(666,394,o),
(610,487,o),
(524,534,c),
(457,496,l),
(481,492,o),
(509,490,o),
(530,490,cs),
(628,490,o),
(674,551,o),
(674,632,cs),
(674,667,o),
(663,700,o),
(646,724,c),
(571,698,l),
(582,681,o),
(591,660,o),
(591,636,cs),
(591,591,o),
(563,568,o),
(510,568,cs),
(452,568,o),
(424,579,o),
(354,579,cs),
(175,579,o),
(42,454,o),
(42,285,cs),
(42,116,o),
(175,-9,o),
(354,-9,cs)
);
},
{
closed = 1;
nodes = (
(239,87,o),
(154,170,o),
(154,285,cs),
(154,400,o),
(239,483,o),
(354,483,cs),
(469,483,o),
(554,400,o),
(554,285,cs),
(554,170,o),
(469,87,o),
(354,87,cs)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(534,-9,o),
(666,116,o),
(666,285,cs),
(666,394,o),
(610,487,o),
(524,534,c),
(451,502,l),
(475,498,o),
(503,496,o),
(524,496,cs),
(622,496,o),
(668,551,o),
(668,632,cs),
(668,667,o),
(657,700,o),
(640,724,c),
(571,698,l),
(582,681,o),
(591,660,o),
(591,636,cs),
(591,591,o),
(563,568,o),
(510,568,cs),
(452,568,o),
(424,579,o),
(354,579,cs),
(175,579,o),
(42,454,o),
(42,285,cs),
(42,116,o),
(175,-9,o),
(354,-9,cs)
);
},
{
closed = 1;
nodes = (
(239,87,o),
(154,170,o),
(154,285,cs),
(154,400,o),
(239,477,o),
(354,483,cs),
(469,489,o),
(554,400,o),
(554,285,cs),
(554,170,o),
(469,87,o),
(354,87,cs)
);
}
);
width = 708;
},
{
anchors = (
{
name = bottom;
position = "{347, 0}";
},
{
name = top;
position = "{347, 559}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(514,-3,o),
(638,118,o),
(638,280,cs),
(638,400,o),
(564,505,o),
(454,543,c),
(440,539,l),
(464,535,o),
(497,532,o),
(516,532,cs),
(595,532,o),
(637,564,o),
(637,630,cs),
(637,656,o),
(628,684,o),
(615,704,c),
(597,696,l),
(608,677,o),
(617,655,o),
(617,629,cs),
(617,576,o),
(583,551,o),
(516,551,cs),
(463,551,o),
(417,562,o),
(347,562,cs),
(181,562,o),
(56,441,o),
(56,280,cs),
(56,118,o),
(181,-3,o),
(347,-3,cs)
);
},
{
closed = 1;
nodes = (
(193,16,o),
(76,128,o),
(76,279,cs),
(76,430,o),
(193,543,o),
(347,543,cs),
(502,543,o),
(618,430,o),
(618,279,cs),
(618,128,o),
(502,16,o),
(347,16,cs)
);
}
);
width = 694;
}
);
leftKerningGroup = o.sc;
rightKerningGroup = o.sc;
}