{
glyphname = ohorntilde;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (79,0);
ref = tildecomb;
scale = (0.8,1);
}
);
width = 672;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (45,0);
ref = tildecomb;
scale = (0.913,1);
}
);
width = 644;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (9,0);
ref = tildecomb;
}
);
width = 614;
}
);
leftKerningGroup = o;
rightKerningGroup = ohorn;
unicode = 7905;
}