{
color = 3;
glyphname = one.tosf;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(489,600,l),
(138,600,l),
(138,422,l),
(359,422,l),
(258,518,l),
(258,72,l),
(364,178,l),
(118,178,l),
(118,0,l),
(614,0,l),
(614,178,l),
(383,178,l),
(489,72,l)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(432,0,l),
(432,600,l),
(155,600,l),
(155,504,l),
(369,504,l),
(320,555,l),
(320,0,l)
);
},
{
closed = 1;
nodes = (
(141,0,l),
(593,0,l),
(593,96,l),
(141,96,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(433,600,l),
(155,600,l),
(155,501,l),
(370,501,l),
(319,555,l),
(319,45,l),
(370,99,l),
(141,99,l),
(141,0,l),
(593,0,l),
(593,99,l),
(382,99,l),
(433,45,l)
);
}
);
width = 700;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(387,600,l),
(168,600,l),
(168,581,l),
(377,581,l),
(368,589,l),
(368,10,l),
(377,19,l),
(158,19,l),
(158,0,l),
(577,0,l),
(577,19,l),
(378,19,l),
(387,10,l)
);
}
);
width = 700;
}
);
}