{
color = 3;
glyphname = one;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(361,0,l),
(361,700,l),
(5,700,l),
(5,522,l),
(226,522,l),
(125,618,l),
(125,0,l)
);
}
);
width = 418;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(275,0,l),
(275,700,l),
(8,700,l),
(8,604,l),
(211,604,l),
(162,655,l),
(162,0,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(275,0,l),
(275,700,l),
(8,700,l),
(8,601,l),
(211,601,l),
(161,655,l),
(161,0,l)
);
}
);
width = 375;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(209,0,l),
(209,700,l),
(10,700,l),
(10,681,l),
(199,681,l),
(190,689,l),
(190,0,l)
);
}
);
width = 342;
}
);
leftKerningGroup = one;
rightKerningGroup = one;
unicode = 49;
}