{
color = 3;
glyphname = one.osf;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(361,0,l),
(361,600,l),
(5,600,l),
(5,422,l),
(226,422,l),
(125,518,l),
(125,0,l)
);
}
);
width = 418;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(275,0,l),
(275,600,l),
(8,600,l),
(8,504,l),
(211,504,l),
(162,555,l),
(162,0,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(275,0,l),
(275,600,l),
(8,600,l),
(8,501,l),
(211,501,l),
(161,555,l),
(161,0,l)
);
}
);
width = 375;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(209,0,l),
(209,600,l),
(10,600,l),
(10,581,l),
(199,581,l),
(190,589,l),
(190,0,l)
);
}
);
width = 342;
}
);
leftKerningGroup = one.osf;
rightKerningGroup = one.osf;
}