{
color = 3;
glyphname = oogonek.sc;
layers = (
{
anchors = (
{
name = top;
position = "{364, 582}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(440,-240,o),
(486,-230,o),
(510,-217,c),
(483,-124,l),
(468,-131,o),
(446,-138,o),
(424,-138,cs),
(387,-138,o),
(371,-118,o),
(371,-96,cs),
(371,-57,o),
(402,-26,o),
(490,4,cs),
(613,46,o),
(703,150,o),
(703,291,cs),
(703,468,o),
(560,597,o),
(364,597,cs),
(167,597,o),
(24,468,o),
(24,291,cs),
(24,113,o),
(167,-15,o),
(364,-15,cs),
(377,-15,o),
(392,-14,o),
(416,-12,c),
(406,39,l),
(300,16,o),
(239,-43,o),
(239,-117,cs),
(239,-192,o),
(297,-240,o),
(397,-240,cs)
);
},
{
closed = 1;
nodes = (
(301,165,o),
(256,217,o),
(256,291,cs),
(256,365,o),
(301,417,o),
(364,417,cs),
(427,417,o),
(471,365,o),
(471,291,cs),
(471,217,o),
(427,165,o),
(364,165,cs)
);
}
);
width = 727;
},
{
anchors = (
{
name = top;
position = "{354, 570}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(416,-226,o),
(450,-217,o),
(475,-203,c),
(455,-147,l),
(439,-157,o),
(415,-163,o),
(394,-163,cs),
(359,-163,o),
(334,-145,o),
(334,-113,cs),
(334,-73,o),
(368,-38,o),
(452,0,c),
(401,35,l),
(296,-7,o),
(257,-66,o),
(257,-122,cs),
(257,-183,o),
(303,-226,o),
(382,-226,cs)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(416,-226,o),
(450,-217,o),
(475,-203,c),
(455,-147,l),
(439,-157,o),
(415,-163,o),
(394,-163,cs),
(359,-163,o),
(334,-145,o),
(334,-113,cs),
(334,-64,o),
(382,-21,o),
(473,11,cs),
(585,51,o),
(666,151,o),
(666,285,cs),
(666,454,o),
(534,579,o),
(354,579,cs),
(175,579,o),
(42,454,o),
(42,285,cs),
(42,116,o),
(175,-9,o),
(354,-9,cs),
(364,-9,o),
(385,-8,o),
(404,-5,c),
(401,35,l),
(295,-4,o),
(257,-66,o),
(257,-122,cs),
(257,-183,o),
(303,-226,o),
(382,-226,cs)
);
},
{
closed = 1;
nodes = (
(239,87,o),
(154,170,o),
(154,285,cs),
(154,400,o),
(239,483,o),
(354,483,cs),
(469,483,o),
(554,400,o),
(554,285,cs),
(554,170,o),
(469,87,o),
(354,87,cs)
);
}
);
width = 708;
},
{
anchors = (
{
name = top;
position = "{347, 559}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(404,-213,o),
(428,-205,o),
(450,-186,c),
(439,-171,l),
(423,-186,o),
(400,-194,o),
(377,-194,cs),
(336,-194,o),
(305,-173,o),
(305,-130,cs),
(305,-65,o),
(367,-17,o),
(460,18,cs),
(561,56,o),
(638,151,o),
(638,280,cs),
(638,441,o),
(514,562,o),
(347,562,cs),
(181,562,o),
(56,441,o),
(56,280,cs),
(56,118,o),
(181,-3,o),
(347,-3,cs),
(354,-3,o),
(380,-3,o),
(395,1,c),
(410,16,l),
(306,-31,o),
(285,-89,o),
(285,-130,cs),
(285,-182,o),
(324,-213,o),
(376,-213,cs)
);
},
{
closed = 1;
nodes = (
(193,16,o),
(76,128,o),
(76,279,cs),
(76,430,o),
(193,543,o),
(347,543,cs),
(502,543,o),
(618,430,o),
(618,279,cs),
(618,128,o),
(502,16,o),
(347,16,cs)
);
}
);
width = 694;
}
);
leftKerningGroup = o.sc;
rightKerningGroup = o.sc;
}