{
color = 3;
glyphname = oogonek;
layers = (
{
anchors = (
{
name = bottom;
position = "{336, 0}";
},
{
name = center;
position = "{336, 274}";
},
{
name = top;
position = "{336, 547}";
},
{
name = topright;
position = "{432, 547}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(414,-240,o),
(460,-230,o),
(484,-217,c),
(457,-124,l),
(442,-131,o),
(420,-138,o),
(398,-138,cs),
(361,-138,o),
(345,-118,o),
(345,-96,cs),
(345,-62,o),
(367,-26,o),
(466,11,cs),
(582,55,o),
(657,151,o),
(657,274,cs),
(657,440,o),
(525,557,o),
(339,557,cs),
(154,557,o),
(21,440,o),
(21,274,cs),
(21,108,o),
(154,-10,o),
(339,-10,cs),
(355,-10,o),
(370,-8,o),
(386,-6,c),
(380,39,l),
(274,16,o),
(213,-43,o),
(213,-117,cs),
(213,-192,o),
(271,-240,o),
(371,-240,cs)
);
},
{
closed = 1;
nodes = (
(289,166,o),
(250,203,o),
(250,274,cs),
(250,345,o),
(289,381,o),
(339,381,cs),
(389,381,o),
(428,345,o),
(428,274,cs),
(428,203,o),
(389,166,o),
(339,166,cs)
);
}
);
width = 678;
},
{
anchors = (
{
name = bottom;
position = "{319, 0}";
},
{
name = center;
position = "{319, 266}";
},
{
name = top;
position = "{319, 532}";
},
{
name = topright;
position = "{451, 532}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(383,-226,o),
(417,-217,o),
(442,-203,c),
(422,-147,l),
(406,-157,o),
(382,-163,o),
(361,-163,cs),
(326,-163,o),
(301,-145,o),
(301,-113,cs),
(301,-73,o),
(335,-38,o),
(419,0,c),
(368,35,l),
(263,-7,o),
(224,-66,o),
(224,-122,cs),
(224,-183,o),
(270,-226,o),
(349,-226,cs)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(383,-226,o),
(417,-217,o),
(442,-203,c),
(422,-147,l),
(406,-157,o),
(382,-163,o),
(361,-163,cs),
(326,-163,o),
(301,-145,o),
(301,-112,cs),
(301,-74,o),
(328,-31,o),
(436,15,cs),
(536,58,o),
(600,149,o),
(600,266,cs),
(600,425,o),
(482,538,o),
(320,538,cs),
(159,538,o),
(40,425,o),
(40,266,cs),
(40,107,o),
(159,-6,o),
(320,-6,cs),
(336,-6,o),
(352,-5,o),
(373,-2,c),
(364,35,l),
(261,-6,o),
(224,-66,o),
(224,-124,cs),
(224,-183,o),
(270,-226,o),
(349,-226,cs)
);
},
{
closed = 1;
nodes = (
(224,90,o),
(151,159,o),
(151,266,cs),
(151,373,o),
(224,442,o),
(320,442,cs),
(417,442,o),
(489,373,o),
(489,266,cs),
(489,159,o),
(417,90,o),
(320,90,cs)
);
}
);
width = 640;
},
{
anchors = (
{
name = bottom;
position = "{305, 0}";
},
{
name = center;
position = "{305, 259}";
},
{
name = top;
position = "{305, 517}";
},
{
name = topright;
position = "{466, 518}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(362,-213,o),
(386,-205,o),
(408,-186,c),
(397,-171,l),
(381,-186,o),
(358,-194,o),
(335,-194,cs),
(294,-194,o),
(263,-173,o),
(263,-130,cs),
(263,-91,o),
(279,-44,o),
(412,19,cs),
(501,61,o),
(556,147,o),
(556,259,cs),
(556,412,o),
(449,520,o),
(305,520,cs),
(161,520,o),
(54,412,o),
(54,259,cs),
(54,106,o),
(161,-3,o),
(305,-3,cs),
(322,-3,o),
(338,-2,o),
(363,2,c),
(374,16,l),
(264,-34,o),
(243,-89,o),
(243,-130,cs),
(243,-182,o),
(282,-213,o),
(334,-213,cs)
);
},
{
closed = 1;
nodes = (
(173,16,o),
(74,116,o),
(74,259,cs),
(74,402,o),
(173,501,o),
(305,501,cs),
(437,501,o),
(536,402,o),
(536,259,cs),
(536,116,o),
(437,16,o),
(305,16,cs)
);
}
);
width = 610;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 491;
}