{
color = 3;
glyphname = ordmasculine;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(338,414,o),
(422,484,o),
(422,583,cs),
(422,682,o),
(338,752,o),
(219,752,cs),
(101,752,o),
(16,682,o),
(16,583,cs),
(16,484,o),
(101,414,o),
(219,414,cs)
);
},
{
closed = 1;
nodes = (
(190,524,o),
(167,544,o),
(167,583,cs),
(167,623,o),
(190,642,o),
(219,642,cs),
(248,642,o),
(271,623,o),
(271,583,cs),
(271,544,o),
(248,524,o),
(219,524,cs)
);
}
);
width = 438;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(315,423,o),
(390,491,o),
(390,586,cs),
(390,680,o),
(315,748,o),
(210,748,cs),
(106,748,o),
(30,680,o),
(30,586,cs),
(30,491,o),
(106,423,o),
(210,423,cs)
);
},
{
closed = 1;
nodes = (
(151,486,o),
(106,524,o),
(106,586,cs),
(106,647,o),
(151,685,o),
(210,685,cs),
(269,685,o),
(314,647,o),
(314,586,cs),
(314,524,o),
(269,486,o),
(210,486,cs)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(315,423,o),
(390,491,o),
(390,586,cs),
(390,680,o),
(315,748,o),
(210,748,cs),
(106,748,o),
(30,680,o),
(30,586,cs),
(30,491,o),
(106,423,o),
(210,423,cs)
);
},
{
closed = 1;
nodes = (
(148,488,o),
(106,528,o),
(106,586,cs),
(106,644,o),
(148,683,o),
(210,683,cs),
(272,683,o),
(314,644,o),
(314,586,cs),
(314,528,o),
(272,488,o),
(210,488,cs)
);
}
);
width = 420;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(297,432,o),
(366,497,o),
(366,588,cs),
(366,679,o),
(297,744,o),
(203,744,cs),
(109,744,o),
(40,679,o),
(40,588,cs),
(40,497,o),
(109,432,o),
(203,432,cs)
);
},
{
closed = 1;
nodes = (
(121,450,o),
(59,506,o),
(59,588,cs),
(59,670,o),
(121,726,o),
(203,726,cs),
(285,726,o),
(347,670,o),
(347,588,cs),
(347,506,o),
(285,450,o),
(203,450,cs)
);
}
);
width = 407;
}
);
leftKerningGroup = asterisk;
rightKerningGroup = asterisk;
unicode = 186;
}