{
glyphname = oslash;
layers = (
{
anchors = (
{
name = top;
position = "{333, 547}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (9,0);
ref = slashlongcomb;
}
);
width = 678;
},
{
anchors = (
{
name = top;
position = "{317, 532}";
}
);
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (6,-1);
ref = slashlongcomb;
}
);
width = 640;
},
{
anchors = (
{
name = top;
position = "{305, 517}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (2,0);
ref = slashlongcomb;
}
);
width = 610;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 248;
}