{
glyphname = "palochka-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{166, 0}";
},
{
name = center;
position = "{166, 370}";
},
{
name = dot;
position = "{419, 370}";
},
{
name = top;
position = "{166, 742}";
},
{
name = topright;
position = "{349, 742}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(279,0,l),
(279,742,l),
(53,742,l),
(53,0,l)
);
}
);
width = 332;
},
{
anchors = (
{
name = bottom;
position = "{144, 0}";
},
{
name = center;
position = "{144, 360}";
},
{
name = dot;
position = "{325, 360}";
},
{
name = top;
position = "{144, 742}";
},
{
name = topright;
position = "{285, 742}";
}
);
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(199,0,l),
(199,742,l),
(89,742,l),
(89,0,l)
);
}
);
width = 288;
},
{
anchors = (
{
name = bottom;
position = "{128, 0}";
},
{
name = center;
position = "{128, 350}";
},
{
name = dot;
position = "{254, 350}";
},
{
name = top;
position = "{128, 742}";
},
{
name = topright;
position = "{238, 742}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(138,742,l),
(118,742,l),
(118,0,l)
);
}
);
width = 256;
}
);
leftKerningGroup = l;
rightKerningGroup = l;
unicode = 1231;
}