{
glyphname = paragraph;
layers = (
{
layerId = "A21A2123-DD84-4B37-8E55-82388BE3A895";
name = Light.Bold;
shapes = (
{
closed = 1;
nodes = (
(242,-98,l),
(414,-98,l),
(414,601,l),
(497,601,l),
(497,-98,l),
(672,-98,l),
(672,755,l),
(285,755,ls),
(103,755,o),
(33,648,o),
(33,540,cs),
(33,459,o),
(77,331,o),
(249,331,c),
(247,331,o),
(245,330,o),
(242,328,c)
);
}
);
width = 672;
},
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(411,-100,l),
(411,587,l),
(491,587,l),
(491,-100,l),
(673,-100,l),
(673,742,l),
(268,742,ls),
(111,742,o),
(8,663,o),
(8,537,cs),
(8,414,o),
(106,337,o),
(229,333,c),
(229,-100,l)
);
}
);
width = 730;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(318,-100,l),
(318,657,l),
(466,657,l),
(466,-100,l),
(557,-100,l),
(557,742,l),
(244,742,ls),
(107,742,o),
(18,672,o),
(18,560,cs),
(18,449,o),
(105,379,o),
(227,377,c),
(227,-100,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(318,-100,l),
(318,657,l),
(466,657,l),
(466,-100,l),
(557,-100,l),
(557,742,l),
(244,742,ls),
(107,742,o),
(18,672,o),
(18,560,cs),
(18,449,o),
(105,379,o),
(227,377,c),
(227,-100,l)
);
}
);
width = 657;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(245,-100,l),
(245,723,l),
(447,723,l),
(447,-100,l),
(467,-100,l),
(467,742,l),
(225,742,ls),
(104,742,o),
(25,681,o),
(25,581,cs),
(25,482,o),
(104,419,o),
(225,419,c),
(225,-100,l)
);
}
);
width = 600;
}
);
leftKerningGroup = paragraph;
rightKerningGroup = H;
unicode = 182;
}