{
glyphname = parenright;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(201,-194,l),
(287,-74,o),
(334,91,o),
(334,274,cs),
(334,457,o),
(287,622,o),
(201,742,c),
(-15,742,l),
(75,582,o),
(113,435,o),
(113,274,cs),
(113,113,o),
(75,-34,o),
(-15,-194,c)
);
}
);
width = 381;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(210,-73,o),
(253,90,o),
(253,274,cs),
(253,458,o),
(210,623,o),
(132,742,c),
(27,742,l),
(109,598,o),
(145,447,o),
(145,274,cs),
(145,101,o),
(109,-50,o),
(27,-194,c),
(132,-194,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(132,-194,l),
(210,-73,o),
(253,90,o),
(253,274,cs),
(253,458,o),
(210,623,o),
(132,742,c),
(27,742,l),
(109,598,o),
(145,447,o),
(145,274,cs),
(145,101,o),
(109,-50,o),
(27,-194,c)
);
}
);
width = 343;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(77,-194,l),
(148,-73,o),
(188,89,o),
(188,274,cs),
(188,459,o),
(148,624,o),
(77,742,c),
(58,742,l),
(134,614,o),
(168,459,o),
(168,274,cs),
(168,89,o),
(134,-66,o),
(58,-194,c)
);
}
);
width = 311;
}
);
leftKerningGroup = parenright;
rightKerningGroup = parenright;
unicode = 41;
}