{
glyphname = parenleft;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(396,-194,l),
(306,-34,o),
(268,113,o),
(268,274,cs),
(268,435,o),
(306,582,o),
(396,742,c),
(180,742,l),
(94,622,o),
(47,457,o),
(47,274,cs),
(47,91,o),
(94,-74,o),
(180,-194,c)
);
}
);
width = 381;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(315,-194,l),
(233,-50,o),
(198,101,o),
(198,274,cs),
(198,447,o),
(233,598,o),
(315,742,c),
(210,742,l),
(133,623,o),
(90,458,o),
(90,274,cs),
(90,90,o),
(133,-73,o),
(210,-194,c)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(315,-194,l),
(233,-50,o),
(198,101,o),
(198,274,cs),
(198,447,o),
(233,598,o),
(315,742,c),
(210,742,l),
(133,623,o),
(90,458,o),
(90,274,cs),
(90,90,o),
(133,-73,o),
(210,-194,c)
);
}
);
width = 342;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(253,-194,l),
(177,-66,o),
(143,89,o),
(143,274,cs),
(143,459,o),
(177,614,o),
(253,742,c),
(234,742,l),
(163,624,o),
(123,459,o),
(123,274,cs),
(123,89,o),
(163,-73,o),
(234,-194,c)
);
}
);
width = 311;
}
);
leftKerningGroup = parenleft;
rightKerningGroup = parenleft;
unicode = 40;
}