{
glyphname = "pe-cy";
layers = (
{
anchors = (
{
name = bottomleft;
position = "{415, 0}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(278,418,l),
(229,371,l),
(464,371,l),
(415,418,l),
(415,0,l),
(640,0,l),
(640,547,l),
(53,547,l),
(53,0,l)
);
}
);
width = 693;
},
{
anchors = (
{
name = bottomleft;
position = "{480, 0}";
}
);
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(199,0,l),
(199,463,l),
(173,436,l),
(506,436,l),
(480,463,l),
(480,0,l),
(590,0,l),
(590,532,l),
(89,532,l),
(89,0,l)
);
}
);
width = 679;
},
{
anchors = (
{
name = bottomleft;
position = "{531, 0}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(137,506,l),
(129,498,l),
(539,498,l),
(531,506,l),
(531,0,l),
(551,0,l),
(551,517,l),
(117,517,l),
(117,0,l)
);
}
);
width = 668;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 1087;
}