{
color = 3;
glyphname = periodcentered.loclCAT;
layers = (
{
anchors = (
{
name = _dot;
position = "{132, 295}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(193,192,o),
(235,234,o),
(235,295,cs),
(235,355,o),
(193,397,o),
(132,397,cs),
(72,397,o),
(30,355,o),
(30,295,cs),
(30,234,o),
(72,192,o),
(132,192,cs)
);
}
);
width = 225;
},
{
anchors = (
{
name = _dot;
position = "{106, 281}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(140,217,o),
(165,243,o),
(165,280,cs),
(165,316,o),
(140,343,o),
(106,343,cs),
(71,343,o),
(46,316,o),
(46,280,cs),
(46,243,o),
(71,217,o),
(106,217,cs)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(142,217,o),
(169,245,o),
(169,280,cs),
(169,315,o),
(142,343,o),
(106,343,cs),
(70,343,o),
(43,315,o),
(43,280,cs),
(43,245,o),
(70,217,o),
(106,217,cs)
);
}
);
width = 139;
},
{
anchors = (
{
name = _dot;
position = "{86, 267}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(99,240,o),
(111,252,o),
(111,266,cs),
(111,280,o),
(99,292,o),
(85,292,cs),
(71,292,o),
(59,280,o),
(59,266,cs),
(59,252,o),
(71,240,o),
(85,240,cs)
);
}
);
width = 72;
}
);
leftKerningGroup = dotaccentcomb;
rightKerningGroup = dotaccentcomb;
}