{
glyphname = period.sc;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(235,-10,o),
(289,44,o),
(289,110,cs),
(289,177,o),
(235,228,o),
(157,228,cs),
(79,228,o),
(25,177,o),
(25,110,cs),
(25,44,o),
(79,-10,o),
(157,-10,cs)
);
}
);
width = 314;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(162,-6,o),
(192,26,o),
(192,65,cs),
(192,105,o),
(162,136,o),
(120,136,cs),
(78,136,o),
(48,105,o),
(48,65,cs),
(48,26,o),
(78,-6,o),
(120,-6,cs)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(162,-6,o),
(192,26,o),
(192,65,cs),
(192,105,o),
(162,136,o),
(120,136,cs),
(78,136,o),
(48,105,o),
(48,65,cs),
(48,26,o),
(78,-6,o),
(120,-6,cs)
);
}
);
width = 240;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(105,-3,o),
(117,9,o),
(117,23,cs),
(117,37,o),
(105,49,o),
(91,49,cs),
(77,49,o),
(65,37,o),
(65,23,cs),
(65,9,o),
(77,-3,o),
(91,-3,cs)
);
}
);
width = 182;
}
);
leftKerningGroup = period;
rightKerningGroup = period;
}