{
color = 3;
glyphname = period;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(227,-10,o),
(284,44,o),
(284,120,cs),
(284,197,o),
(227,248,o),
(152,248,cs),
(77,248,o),
(20,197,o),
(20,120,cs),
(20,44,o),
(77,-10,o),
(152,-10,cs)
);
}
);
width = 304;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(158,-6,o),
(190,26,o),
(190,70,cs),
(190,115,o),
(158,146,o),
(118,146,cs),
(77,146,o),
(45,115,o),
(45,70,cs),
(45,26,o),
(77,-6,o),
(118,-6,cs)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(158,-6,o),
(192,26,o),
(192,70,cs),
(192,115,o),
(158,146,o),
(118,146,cs),
(77,146,o),
(43,115,o),
(43,70,cs),
(43,26,o),
(77,-6,o),
(118,-6,cs)
);
}
);
width = 235;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(105,-3,o),
(117,9,o),
(117,23,cs),
(117,37,o),
(105,49,o),
(91,49,cs),
(77,49,o),
(65,37,o),
(65,23,cs),
(65,9,o),
(77,-3,o),
(91,-3,cs)
);
}
);
width = 182;
}
);
leftKerningGroup = period;
rightKerningGroup = period;
unicode = 46;
}