{
glyphname = peseta;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = P;
},
{
pos = (748,0);
ref = t;
},
{
pos = (1208,0);
ref = s;
}
);
width = 1773;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = P;
},
{
pos = (729,0);
ref = t;
},
{
pos = (1148,0);
ref = s;
}
);
width = 1656;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = P;
},
{
pos = (715,0);
ref = t;
},
{
pos = (1103,0);
ref = s;
}
);
width = 1566;
}
);
leftKerningGroup = H;
rightKerningGroup = s;
unicode = 8359;
}