{
glyphname = prime;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(204,455,l),
(251,701,l),
(97,701,l),
(80,455,l)
);
}
);
width = 331;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(166,457,l),
(198,700,l),
(120,700,l),
(103,457,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(166,457,l),
(198,700,l),
(120,700,l),
(103,457,l)
);
}
);
width = 301;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(136,459,l),
(157,699,l),
(137,699,l),
(120,459,l)
);
}
);
width = 277;
}
);
leftKerningGroup = prime;
rightKerningGroup = prime;
}