{
glyphname = product;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(293,-194,l),
(293,506,l),
(511,506,l),
(511,-194,l),
(747,-194,l),
(747,700,l),
(57,700,l),
(57,-194,l)
);
}
);
width = 804;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(214,-194,l),
(214,596,l),
(597,596,l),
(597,-194,l),
(711,-194,l),
(711,700,l),
(100,700,l),
(100,-194,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(214,-194,l),
(214,596,l),
(597,596,l),
(597,-194,l),
(711,-194,l),
(711,700,l),
(100,700,l),
(100,-194,l)
);
}
);
width = 811;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(153,-194,l),
(153,681,l),
(663,681,l),
(663,-194,l),
(683,-194,l),
(683,700,l),
(133,700,l),
(133,-194,l)
);
}
);
width = 816;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 8719;
}