{
color = 3;
glyphname = questiondown.sc;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(419,-10,o),
(515,37,o),
(563,115,c),
(397,202,l),
(381,174,o),
(352,156,o),
(315,156,cs),
(288,156,o),
(272,166,o),
(272,183,cs),
(272,227,o),
(381,253,o),
(381,334,c),
(177,334,l),
(177,275,o),
(37,254,o),
(37,141,cs),
(37,41,o),
(149,-10,o),
(288,-10,cs)
);
},
{
closed = 1;
nodes = (
(359,374,o),
(407,425,o),
(407,482,cs),
(407,538,o),
(359,592,o),
(275,592,cs),
(191,592,o),
(143,538,o),
(143,482,cs),
(143,425,o),
(191,374,o),
(275,374,cs)
);
}
);
width = 546;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(225,363,l),
(225,263,o),
(66,258,o),
(66,130,cs),
(66,44,o),
(155,-6,o),
(284,-6,cs),
(391,-6,o),
(472,28,o),
(520,88,c),
(440,138,l),
(406,103,o),
(359,84,o),
(296,84,cs),
(220,84,o),
(180,110,o),
(180,150,cs),
(180,240,o),
(325,246,o),
(325,363,c)
);
},
{
closed = 1;
nodes = (
(228,577,o),
(200,544,o),
(200,510,cs),
(200,475,o),
(228,444,o),
(272,444,cs),
(317,444,o),
(344,475,o),
(344,510,cs),
(344,544,o),
(317,577,o),
(272,577,cs)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(388,-7,o),
(469,28,o),
(519,78,c),
(443,140,l),
(408,105,o),
(358,86,o),
(295,86,cs),
(220,86,o),
(179,112,o),
(179,152,cs),
(179,230,o),
(326,246,o),
(326,363,c),
(222,363,l),
(222,272,o),
(65,260,o),
(65,134,cs),
(65,45,o),
(154,-7,o),
(283,-7,cs)
);
},
{
closed = 1;
nodes = (
(316,444,o),
(343,475,o),
(343,510,cs),
(343,544,o),
(316,577,o),
(271,577,cs),
(227,577,o),
(199,544,o),
(199,510,cs),
(199,475,o),
(227,444,o),
(271,444,cs)
);
}
);
width = 524;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(369,-3,o),
(438,20,o),
(487,63,c),
(473,77,l),
(426,36,o),
(364,16,o),
(281,16,cs),
(168,16,o),
(109,57,o),
(109,119,cs),
(109,252,o),
(282,240,o),
(282,391,c),
(262,391,l),
(262,251,o),
(89,262,o),
(89,120,cs),
(89,46,o),
(159,-3,o),
(281,-3,cs)
);
},
{
closed = 1;
nodes = (
(284,510,o),
(296,522,o),
(296,536,cs),
(296,550,o),
(284,562,o),
(270,562,cs),
(256,562,o),
(244,550,o),
(244,536,cs),
(244,522,o),
(256,510,o),
(270,510,cs)
);
}
);
width = 507;
}
);
leftKerningGroup = questiondown.sc;
rightKerningGroup = questiondown.sc;
}