{
color = 3;
glyphname = question;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(413,268,l),
(413,345,o),
(573,372,o),
(573,525,cs),
(573,650,o),
(456,716,o),
(299,716,cs),
(139,716,o),
(38,650,o),
(-13,554,c),
(165,465,l),
(186,507,o),
(226,533,o),
(269,533,cs),
(306,533,o),
(336,517,o),
(336,486,cs),
(336,425,o),
(207,389,o),
(207,268,c)
);
},
{
closed = 1;
nodes = (
(388,-10,o),
(442,44,o),
(442,110,cs),
(442,177,o),
(388,228,o),
(310,228,cs),
(232,228,o),
(178,177,o),
(178,110,cs),
(178,44,o),
(232,-10,o),
(310,-10,cs)
);
}
);
width = 606;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(332,227,l),
(332,351,o),
(512,364,o),
(512,531,cs),
(512,642,o),
(414,709,o),
(271,709,cs),
(144,709,o),
(57,661,o),
(6,584,c),
(91,534,l),
(129,584,o),
(185,611,o),
(258,611,cs),
(346,611,o),
(397,571,o),
(397,511,cs),
(397,396,o),
(231,379,o),
(231,227,c)
);
},
{
closed = 1;
nodes = (
(324,-6,o),
(354,26,o),
(354,65,cs),
(354,105,o),
(324,136,o),
(282,136,cs),
(240,136,o),
(210,105,o),
(210,65,cs),
(210,26,o),
(240,-6,o),
(282,-6,cs)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(339,227,l),
(339,351,o),
(512,364,o),
(512,529,cs),
(512,642,o),
(417,709,o),
(271,709,cs),
(152,709,o),
(63,666,o),
(7,593,c),
(91,534,l),
(129,584,o),
(185,612,o),
(263,612,cs),
(346,612,o),
(397,571,o),
(397,511,cs),
(397,406,o),
(224,379,o),
(224,227,c)
);
},
{
closed = 1;
nodes = (
(324,-6,o),
(354,26,o),
(354,65,cs),
(354,105,o),
(324,136,o),
(282,136,cs),
(240,136,o),
(210,105,o),
(210,65,cs),
(210,26,o),
(240,-6,o),
(282,-6,cs)
);
}
);
width = 577;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(270,188,l),
(270,356,o),
(465,357,o),
(465,536,cs),
(465,635,o),
(382,703,o),
(250,703,cs),
(148,703,o),
(72,671,o),
(20,613,c),
(34,599,l),
(85,656,o),
(154,684,o),
(250,684,cs),
(377,684,o),
(445,621,o),
(445,535,cs),
(445,368,o),
(250,370,o),
(250,188,c)
);
},
{
closed = 1;
nodes = (
(274,-3,o),
(286,9,o),
(286,23,cs),
(286,37,o),
(274,49,o),
(260,49,cs),
(246,49,o),
(234,37,o),
(234,23,cs),
(234,9,o),
(246,-3,o),
(260,-3,cs)
);
}
);
width = 554;
}
);
leftKerningGroup = question;
rightKerningGroup = question;
unicode = 63;
}