{
glyphname = quotedblleft;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = quoteleft;
},
{
pos = (290,0);
ref = quoteleft;
}
);
width = 594;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = quoteleft;
},
{
pos = (200,0);
ref = quoteleft;
}
);
width = 435;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = quoteleft;
},
{
pos = (130,0);
ref = quoteleft;
}
);
width = 312;
}
);
leftKerningGroup = quoteleft;
rightKerningGroup = quoteleft;
unicode = 8220;
}