{
color = 3;
glyphname = quotesinglbase.sc;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(189,-124,l),
(245,-11,ls),
(282,63,o),
(284,88,o),
(284,115,cs),
(284,188,o),
(228,238,o),
(152,238,cs),
(76,238,o),
(20,188,o),
(20,115,cs),
(20,42,o),
(74,-5,o),
(152,-5,c),
(119,121,l),
(49,-124,l)
);
}
);
width = 304;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(131,-122,l),
(172,-8,l),
(190,33,o),
(191,48,o),
(191,68,cs),
(191,110,o),
(161,141,o),
(119,141,cs),
(77,141,o),
(46,110,o),
(46,68,cs),
(46,25,o),
(77,-4,o),
(120,-4,c),
(105,63,l),
(60,-122,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(131,-122,l),
(173,-11,l),
(190,33,o),
(192,48,o),
(192,68,cs),
(192,110,o),
(161,141,o),
(119,141,cs),
(77,141,o),
(45,110,o),
(45,68,cs),
(45,25,o),
(77,-4,o),
(120,-4,c),
(105,63,l),
(60,-122,l)
);
}
);
width = 235;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(85,-120,l),
(113,-6,l),
(116,5,o),
(117,11,o),
(117,23,cs),
(117,37,o),
(107,49,o),
(91,49,cs),
(76,49,o),
(65,37,o),
(65,23,cs),
(65,9,o),
(77,-3,o),
(93,-3,c),
(93,8,l),
(67,-120,l)
);
}
);
width = 182;
}
);
leftKerningGroup = period;
rightKerningGroup = period;
}