{
color = 3;
glyphname = quoteright;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(175,344,l),
(245,493,ls),
(280,568,o),
(284,592,o),
(284,624,cs),
(284,702,o),
(228,752,o),
(152,752,cs),
(76,752,o),
(20,702,o),
(20,624,cs),
(20,546,o),
(74,499,o),
(152,499,c),
(119,625,l),
(35,344,l)
);
}
);
width = 304;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(123,453,l),
(172,594,l),
(188,636,o),
(191,652,o),
(191,673,cs),
(191,717,o),
(161,748,o),
(119,748,cs),
(77,748,o),
(46,718,o),
(46,673,cs),
(46,628,o),
(77,599,o),
(120,599,c),
(105,666,l),
(51,453,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(123,453,l),
(173,594,l),
(188,636,o),
(192,652,o),
(192,673,cs),
(192,717,o),
(161,748,o),
(119,748,cs),
(77,748,o),
(45,718,o),
(45,673,cs),
(45,628,o),
(77,599,o),
(120,599,c),
(105,666,l),
(51,453,l)
);
}
);
width = 235;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(80,556,l),
(113,690,l),
(115,701,o),
(117,708,o),
(117,719,cs),
(117,731,o),
(107,745,o),
(91,745,cs),
(76,745,o),
(65,733,o),
(65,719,cs),
(65,705,o),
(77,693,o),
(93,693,c),
(93,704,l),
(62,556,l)
);
}
);
width = 182;
}
);
leftKerningGroup = quoteright;
rightKerningGroup = quoteright;
unicode = 8217;
}