{
glyphname = quotesingle.sc;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(207,322,l),
(222,582,l),
(32,582,l),
(47,322,l)
);
}
);
width = 254;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(147,336,l),
(155,570,l),
(60,570,l),
(67,336,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(147,336,l),
(155,570,l),
(60,570,l),
(67,336,l)
);
}
);
width = 215;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(101,349,l),
(103,559,l),
(81,559,l),
(83,349,l)
);
}
);
width = 184;
}
);
leftKerningGroup = quotesingle.sc;
rightKerningGroup = quotesingle.sc;
}