{
glyphname = quotedbl.sc;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = quotesingle.sc;
},
{
pos = (235,0);
ref = quotesingle.sc;
}
);
width = 489;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = quotesingle.sc;
},
{
pos = (187,0);
ref = quotesingle.sc;
}
);
width = 402;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = quotesingle.sc;
},
{
pos = (150,0);
ref = quotesingle.sc;
}
);
width = 334;
}
);
leftKerningGroup = quotesingle.sc;
rightKerningGroup = quotesingle.sc;
}