{
color = 3;
glyphname = quoteleft.sc;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(115,582,l),
(59,469,ls),
(22,395,o),
(20,370,o),
(20,343,cs),
(20,270,o),
(76,220,o),
(152,220,cs),
(228,220,o),
(284,270,o),
(284,343,cs),
(284,416,o),
(230,463,o),
(152,463,c),
(185,337,l),
(255,582,l)
);
}
);
width = 304;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(104,570,l),
(64,457,l),
(46,415,o),
(44,400,o),
(44,381,cs),
(44,338,o),
(74,307,o),
(117,307,cs),
(158,307,o),
(189,338,o),
(189,381,cs),
(189,423,o),
(159,452,o),
(116,452,c),
(130,385,l),
(175,570,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(104,570,l),
(62,457,l),
(46,415,o),
(43,400,o),
(43,381,cs),
(43,338,o),
(74,307,o),
(117,307,cs),
(158,307,o),
(190,338,o),
(190,381,cs),
(190,423,o),
(159,452,o),
(116,452,c),
(130,385,l),
(175,570,l)
);
}
);
width = 235;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(97,559,l),
(69,445,l),
(66,434,o),
(65,428,o),
(65,416,cs),
(65,402,o),
(75,390,o),
(91,390,cs),
(106,390,o),
(117,402,o),
(117,416,cs),
(117,430,o),
(105,442,o),
(89,442,c),
(89,431,l),
(115,559,l)
);
}
);
width = 179;
}
);
leftKerningGroup = quoteleft.sc;
rightKerningGroup = quoteleft.sc;
}