{
color = 3;
glyphname = r;
layers = (
{
anchors = (
{
name = bottom;
position = "{163, 0}";
},
{
name = top;
position = "{245, 547}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(276,243,ls),
(276,330,o),
(324,361,o),
(392,361,cs),
(408,361,o),
(422,360,o),
(442,357,c),
(442,557,l),
(339,557,o),
(263,514,o),
(230,429,c),
(265,382,l),
(265,547,l),
(50,547,l),
(50,0,l)
);
}
);
width = 456;
},
{
anchors = (
{
name = bottom;
position = "{142, 0}";
},
{
name = top;
position = "{235, 532}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(697,0,l),
(697,347,l),
(692,380,l),
(692,532,l),
(587,532,l),
(587,0,l)
);
},
{
closed = 1;
nodes = (
(697,374,o),
(759,433,o),
(858,433,cs),
(866,433,o),
(874,432,o),
(883,431,c),
(883,538,l),
(744,538,o),
(661,455,o),
(661,301,c),
(697,261,l)
);
},
{
closed = 1;
nodes = (
(285,538,o),
(210,501,o),
(174,434,c),
(192,390,l),
(192,532,l),
(87,532,l),
(87,0,l),
(197,0,l),
(197,272,ls),
(197,383,o),
(260,440,o),
(355,440,cs),
(441,440,o),
(491,391,o),
(491,292,cs),
(491,0,l),
(601,0,l),
(601,305,ls),
(601,464,o),
(507,538,o),
(378,538,cs)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(197,0,l),
(197,261,ls),
(197,374,o),
(259,433,o),
(358,433,cs),
(366,433,o),
(374,432,o),
(383,431,c),
(383,538,l),
(282,538,o),
(212,501,o),
(181,430,c),
(192,388,l),
(192,532,l),
(87,532,l),
(87,0,l)
);
}
);
width = 415;
},
{
anchors = (
{
name = bottom;
position = "{125, 0}";
},
{
name = top;
position = "{227, 517}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(135,278,ls),
(135,415,o),
(208,500,o),
(332,500,cs),
(334,500,o),
(336,500,o),
(338,500,c),
(338,520,l),
(232,520,o),
(161,468,o),
(133,377,c),
(135,374,l),
(135,517,l),
(115,517,l),
(115,0,l)
);
}
);
width = 383;
}
);
leftKerningGroup = n;
rightKerningGroup = r;
unicode = 114;
}