{
color = 3;
glyphname = r.sc;
layers = (
{
anchors = (
{
name = bottom;
position = "{337, 0}";
},
{
name = top;
position = "{337, 582}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(283,0,l),
(283,230,l),
(180,138,l),
(352,138,ls),
(520,138,o),
(628,221,o),
(628,358,cs),
(628,495,o),
(520,582,o),
(352,582,cs),
(53,582,l),
(53,0,l)
);
},
{
closed = 1;
nodes = (
(641,0,l),
(495,212,l),
(252,212,l),
(396,0,l)
);
},
{
closed = 1;
nodes = (
(283,511,l),
(200,413,l),
(334,413,ls),
(378,413,o),
(398,390,o),
(398,358,cs),
(398,326,o),
(378,303,o),
(334,303,cs),
(200,303,l),
(283,205,l)
);
}
);
width = 661;
},
{
anchors = (
{
name = bottom;
position = "{323, 0}";
},
{
name = top;
position = "{323, 570}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(904,0,l),
(904,215,l),
(854,165,l),
(1032,165,ls),
(1183,165,o),
(1278,240,o),
(1278,367,cs),
(1278,493,o),
(1183,570,o),
(1032,570,cs),
(792,570,l),
(792,0,l)
);
},
{
closed = 1;
nodes = (
(1288,0,l),
(1141,207,l),
(1021,207,l),
(1168,0,l)
);
},
{
closed = 1;
nodes = (
(904,531,l),
(862,478,l),
(1024,478,ls),
(1117,478,o),
(1166,436,o),
(1166,367,cs),
(1166,297,o),
(1117,255,o),
(1024,255,cs),
(862,255,l),
(904,202,l)
);
},
{
closed = 1;
nodes = (
(203,0,l),
(203,215,l),
(154,163,l),
(331,163,ls),
(482,163,o),
(578,238,o),
(578,367,cs),
(578,496,o),
(482,570,o),
(331,570,cs),
(92,570,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(203,531,l),
(162,478,l),
(324,478,ls),
(417,478,o),
(466,439,o),
(466,367,cs),
(466,295,o),
(417,255,o),
(324,255,cs),
(162,255,l),
(203,202,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(203,215,l),
(154,165,l),
(331,165,ls),
(482,165,o),
(578,240,o),
(578,367,cs),
(578,496,o),
(482,570,o),
(331,570,cs),
(92,570,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(588,0,l),
(441,207,l),
(321,207,l),
(468,0,l)
);
},
{
closed = 1;
nodes = (
(203,531,l),
(162,478,l),
(324,478,ls),
(417,478,o),
(466,439,o),
(466,367,cs),
(466,295,o),
(417,255,o),
(324,255,cs),
(162,255,l),
(203,202,l)
);
}
);
width = 633;
},
{
anchors = (
{
name = bottom;
position = "{312, 0}";
},
{
name = top;
position = "{312, 559}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(142,200,l),
(133,190,l),
(316,190,ls),
(455,190,o),
(539,258,o),
(539,375,cs),
(539,491,o),
(455,559,o),
(316,559,cs),
(122,559,l),
(122,0,l)
);
},
{
closed = 1;
nodes = (
(547,0,l),
(399,203,l),
(375,203,l),
(523,0,l)
);
},
{
closed = 1;
nodes = (
(142,549,l),
(133,540,l),
(317,540,ls),
(448,540,o),
(519,480,o),
(519,375,cs),
(519,270,o),
(448,209,o),
(317,209,cs),
(133,209,l),
(142,200,l)
);
}
);
width = 612;
}
);
leftKerningGroup = h.sc;
rightKerningGroup = r.sc;
}