{
color = 3;
glyphname = R;
layers = (
{
anchors = (
{
name = bottom;
position = "{379, 0}";
},
{
name = top;
position = "{379, 700}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(57,700,l),
(57,518,l),
(379,518,ls),
(444,518,o),
(475,487,o),
(475,436,cs),
(475,385,o),
(444,354,o),
(379,354,cs),
(188,354,l),
(293,247,l),
(293,354,l),
(57,354,l),
(57,0,l),
(293,0,l),
(293,273,l),
(188,176,l),
(394,176,ls),
(589,176,o),
(713,274,o),
(713,436,cs),
(713,598,o),
(589,700,o),
(394,700,cs)
);
},
{
closed = 1;
nodes = (
(728,0,l),
(554,255,l),
(304,255,l),
(476,0,l)
);
}
);
width = 745;
},
{
anchors = (
{
name = bottom;
position = "{372, 0}";
},
{
name = top;
position = "{372, 700}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(214,261,l),
(163,209,l),
(380,209,ls),
(563,209,o),
(675,300,o),
(675,453,cs),
(675,607,o),
(563,700,o),
(380,700,cs),
(100,700,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(687,0,l),
(508,254,l),
(385,254,l),
(563,0,l)
);
},
{
closed = 1;
nodes = (
(214,658,l),
(163,602,l),
(375,602,ls),
(496,602,o),
(559,547,o),
(559,453,cs),
(559,360,o),
(496,305,o),
(375,305,cs),
(163,305,l),
(214,249,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(100,700,l),
(100,601,l),
(376,601,ls),
(497,601,o),
(560,547,o),
(560,453,cs),
(560,360,o),
(497,305,o),
(376,305,cs),
(163,305,l),
(214,249,l),
(214,305,l),
(100,305,l),
(100,0,l),
(214,0,l),
(214,261,l),
(163,208,l),
(380,208,ls),
(563,208,o),
(675,300,o),
(675,453,cs),
(675,607,o),
(563,700,o),
(380,700,cs)
);
},
{
closed = 1;
nodes = (
(687,0,l),
(508,254,l),
(385,254,l),
(563,0,l)
);
}
);
width = 729;
},
{
anchors = (
{
name = bottom;
position = "{366, 0}";
},
{
name = top;
position = "{366, 700}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(655,0,l),
(472,254,l),
(447,254,l),
(630,0,l)
);
},
{
closed = 1;
nodes = (
(133,700,l),
(133,681,l),
(372,681,ls),
(536,681,o),
(625,604,o),
(625,470,cs),
(625,336,o),
(536,259,o),
(372,259,cs),
(144,259,l),
(153,251,l),
(153,259,l),
(133,259,l),
(133,0,l),
(153,0,l),
(153,249,l),
(144,240,l),
(370,240,ls),
(542,240,o),
(645,325,o),
(645,470,cs),
(645,615,o),
(542,700,o),
(370,700,cs)
);
}
);
width = 716;
}
);
leftKerningGroup = H;
rightKerningGroup = R;
unicode = 82;
}