{
glyphname = "Reversedze-cy";
layers = (
{
layerId = "F1C7D644-4830-4819-82EB-3DECAAAC4094";
name = "Bold.Sep 25 17, 15:54";
shapes = (
{
closed = 1;
nodes = (
(590,211,l),
(442,148,o),
(261,151,o),
(261,229,cs),
(261,261,o),
(292,271,o),
(330,271,cs),
(517,271,l),
(517,441,l),
(350,441,ls),
(310,441,o),
(289,457,o),
(289,483,cs),
(289,554,o),
(450,555,o),
(573,494,c),
(642,663,l),
(375,775,o),
(51,704,o),
(51,510,cs),
(51,409,o),
(139,337,o),
(257,337,c),
(252,384,l),
(115,384,o),
(23,304,o),
(23,197,cs),
(23,-6,o),
(375,-82,o),
(660,44,c)
);
}
);
width = 702;
},
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(590,205,l),
(442,145,o),
(260,148,o),
(260,226,cs),
(260,256,o),
(291,266,o),
(329,266,cs),
(518,266,l),
(518,440,l),
(349,440,ls),
(309,440,o),
(288,456,o),
(288,482,cs),
(288,553,o),
(449,550,o),
(572,489,c),
(641,664,l),
(394,776,o),
(50,702,o),
(50,508,cs),
(50,407,o),
(138,335,o),
(256,335,c),
(251,382,l),
(114,382,o),
(22,302,o),
(22,197,cs),
(22,-6,o),
(374,-80,o),
(659,46,c)
);
}
);
width = 672;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(576,157,l),
(424,46,o),
(169,76,o),
(169,213,cs),
(169,280,o),
(227,315,o),
(323,315,cs),
(482,315,l),
(482,407,l),
(331,407,ls),
(247,407,o),
(198,443,o),
(198,503,cs),
(198,619,o),
(403,647,o),
(557,556,c),
(593,650,l),
(376,770,o),
(82,700,o),
(82,517,cs),
(82,416,o),
(165,348,o),
(287,348,c),
(283,378,l),
(143,378,o),
(53,304,o),
(53,196,cs),
(53,-9,o),
(396,-79,o),
(614,72,c)
);
}
);
width = 645;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(569,110,l),
(413,-51,o),
(101,5,o),
(101,197,cs),
(101,298,o),
(181,356,o),
(321,356,cs),
(458,356,l),
(458,375,l),
(320,375,ls),
(202,375,o),
(131,430,o),
(131,523,cs),
(131,683,o),
(370,740,o),
(549,620,c),
(559,637,l),
(365,764,o),
(111,698,o),
(111,524,cs),
(111,422,o),
(189,359,o),
(315,359,c),
(311,372,l),
(170,372,o),
(81,304,o),
(81,196,cs),
(81,-12,o),
(417,-77,o),
(582,99,c)
);
}
);
width = 623;
}
);
leftKerningGroup = E.ss01;
rightKerningGroup = E.ss01;
unicode = 1296;
}