{
color = 3;
glyphname = radical;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(429,12,l),
(471,12,l),
(354,435,l),
(55,435,l),
(55,265,l),
(187,265,l),
(333,-194,l),
(567,-194,l),
(859,742,l),
(651,742,l)
);
}
);
width = 840;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(424,-86,l),
(447,-86,l),
(278,396,l),
(66,396,l),
(66,304,l),
(197,304,l),
(379,-194,l),
(492,-194,l),
(810,742,l),
(706,742,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(424,-86,l),
(447,-86,l),
(278,396,l),
(66,396,l),
(66,306,l),
(197,306,l),
(379,-194,l),
(492,-194,l),
(810,742,l),
(706,742,l)
);
}
);
width = 807;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(420,-179,l),
(428,-179,l),
(219,359,l),
(75,359,l),
(75,340,l),
(204,340,l),
(414,-194,l),
(434,-194,l),
(772,742,l),
(749,742,l)
);
}
);
width = 782;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = radical;
unicode = 8730;
}