{
color = 3;
glyphname = registered;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(580,-3,o),
(735,153,o),
(735,352,cs),
(735,551,o),
(584,703,o),
(383,703,cs),
(182,703,o),
(29,547,o),
(29,350,cs),
(29,153,o),
(182,-3,o),
(381,-3,cs)
);
},
{
closed = 1;
nodes = (
(591,162,l),
(499,304,l),
(353,304,l),
(445,162,l)
);
},
{
closed = 1;
nodes = (
(231,85,o),
(123,200,o),
(123,350,cs),
(123,500,o),
(231,615,o),
(383,615,cs),
(535,615,o),
(641,503,o),
(641,352,cs),
(641,201,o),
(531,85,o),
(381,85,cs)
);
},
{
closed = 1;
nodes = (
(360,162,l),
(360,258,l),
(395,258,ls),
(507,258,o),
(572,305,o),
(572,398,cs),
(572,483,o),
(507,538,o),
(395,538,cs),
(216,538,l),
(216,162,l)
);
},
{
closed = 1;
nodes = (
(360,439,l),
(386,439,ls),
(413,439,o),
(428,423,o),
(428,398,cs),
(428,373,o),
(413,357,o),
(386,357,cs),
(360,357,l)
);
}
);
width = 764;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(597,-3,o),
(752,153,o),
(752,352,cs),
(752,551,o),
(601,703,o),
(400,703,cs),
(199,703,o),
(46,547,o),
(46,350,cs),
(46,153,o),
(199,-3,o),
(398,-3,cs)
);
},
{
closed = 1;
nodes = (
(588,152,l),
(489,304,l),
(412,304,l),
(511,152,l)
);
},
{
closed = 1;
nodes = (
(226,49,o),
(98,181,o),
(98,350,cs),
(98,519,o),
(226,651,o),
(400,651,cs),
(573,651,o),
(700,522,o),
(700,352,cs),
(700,182,o),
(569,49,o),
(398,49,cs)
);
},
{
closed = 1;
nodes = (
(328,152,l),
(328,275,l),
(416,275,ls),
(518,275,o),
(580,325,o),
(580,412,cs),
(580,495,o),
(518,548,o),
(416,548,cs),
(254,548,l),
(254,152,l)
);
},
{
closed = 1;
nodes = (
(327,490,l),
(411,490,ls),
(471,490,o),
(506,461,o),
(506,412,cs),
(506,363,o),
(471,333,o),
(411,333,cs),
(327,333,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(597,-3,o),
(752,153,o),
(752,352,cs),
(752,551,o),
(601,703,o),
(400,703,cs),
(199,703,o),
(46,547,o),
(46,350,cs),
(46,153,o),
(199,-3,o),
(398,-3,cs)
);
},
{
closed = 1;
nodes = (
(588,152,l),
(489,304,l),
(412,304,l),
(511,152,l)
);
},
{
closed = 1;
nodes = (
(226,47,o),
(98,180,o),
(98,350,cs),
(98,520,o),
(226,653,o),
(400,653,cs),
(573,653,o),
(700,523,o),
(700,352,cs),
(700,181,o),
(569,47,o),
(398,47,cs)
);
},
{
closed = 1;
nodes = (
(331,152,l),
(331,275,l),
(416,275,ls),
(518,275,o),
(580,325,o),
(580,412,cs),
(580,495,o),
(518,548,o),
(416,548,cs),
(254,548,l),
(254,152,l)
);
},
{
closed = 1;
nodes = (
(330,485,l),
(411,485,ls),
(471,485,o),
(506,459,o),
(506,412,cs),
(506,365,o),
(471,338,o),
(411,338,cs),
(330,338,l)
);
}
);
width = 798;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(610,-3,o),
(765,153,o),
(765,352,cs),
(765,551,o),
(614,703,o),
(413,703,cs),
(212,703,o),
(59,547,o),
(59,350,cs),
(59,153,o),
(212,-3,o),
(411,-3,cs)
);
},
{
closed = 1;
nodes = (
(586,142,l),
(481,304,l),
(457,304,l),
(562,142,l)
);
},
{
closed = 1;
nodes = (
(223,16,o),
(78,164,o),
(78,350,cs),
(78,536,o),
(223,684,o),
(413,684,cs),
(603,684,o),
(746,540,o),
(746,352,cs),
(746,164,o),
(599,16,o),
(411,16,cs)
);
},
{
closed = 1;
nodes = (
(303,142,l),
(303,292,l),
(433,292,ls),
(527,292,o),
(586,344,o),
(586,425,cs),
(586,506,o),
(527,558,o),
(433,558,cs),
(283,558,l),
(283,142,l)
);
},
{
closed = 1;
nodes = (
(302,539,l),
(431,539,ls),
(516,539,o),
(566,497,o),
(566,425,cs),
(566,353,o),
(516,311,o),
(431,311,cs),
(302,311,l)
);
}
);
width = 824;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 174;
}