{
glyphname = rightArrow;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(203,526,l),
(345,278,l),
(203,30,l),
(392,30,l),
(552,278,l),
(392,526,l)
);
},
{
closed = 1;
nodes = (
(30,353,l),
(30,204,l),
(383,204,l),
(383,353,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(270,485,l),
(402,274,l),
(270,62,l),
(368,62,l),
(509,274,l),
(368,485,l)
);
},
{
closed = 1;
nodes = (
(63,315,l),
(63,233,l),
(424,233,l),
(424,315,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(270,485,l),
(402,274,l),
(270,62,l),
(368,62,l),
(509,274,l),
(368,485,l)
);
},
{
closed = 1;
nodes = (
(63,315,l),
(63,233,l),
(424,233,l),
(424,315,l)
);
}
);
width = 600;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(322,447,l),
(447,271,l),
(322,92,l),
(349,92,l),
(475,271,l),
(349,447,l)
);
},
{
closed = 1;
nodes = (
(88,280,l),
(88,260,l),
(455,260,l),
(455,280,l)
);
}
);
width = 600;
}
);
leftKerningGroup = rightArrow;
rightKerningGroup = rightArrow;
unicode = 8594;
}