{
color = 8;
glyphname = "rightanglebracket-math";
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
angle = -180;
pos = (409,548);
ref = "leftanglebracket-math";
}
);
width = 409;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
angle = -180;
pos = (334,548);
ref = "leftanglebracket-math";
}
);
width = 334;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
angle = -180;
pos = (302,548);
ref = "leftanglebracket-math";
}
);
width = 302;
}
);
leftKerningGroup = "rightanglebracket-math";
rightKerningGroup = "rightanglebracket-math";
unicode = 10217;
}