{
glyphname = rightArrow.case;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(203,576,l),
(345,328,l),
(203,80,l),
(392,80,l),
(552,328,l),
(392,576,l)
);
},
{
closed = 1;
nodes = (
(30,403,l),
(30,254,l),
(383,254,l),
(383,403,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(270,535,l),
(402,324,l),
(270,112,l),
(368,112,l),
(509,324,l),
(368,535,l)
);
},
{
closed = 1;
nodes = (
(63,365,l),
(63,283,l),
(424,283,l),
(424,365,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(270,535,l),
(402,324,l),
(270,112,l),
(368,112,l),
(509,324,l),
(368,535,l)
);
},
{
closed = 1;
nodes = (
(63,365,l),
(63,283,l),
(424,283,l),
(424,365,l)
);
}
);
width = 600;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(322,497,l),
(447,321,l),
(322,142,l),
(349,142,l),
(475,321,l),
(349,497,l)
);
},
{
closed = 1;
nodes = (
(88,330,l),
(88,310,l),
(455,310,l),
(455,330,l)
);
}
);
width = 600;
}
);
leftKerningGroup = rightArrow;
rightKerningGroup = rightArrow;
}