{
color = 3;
glyphname = ruble;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(356,0,l),
(356,325,l),
(251,224,l),
(457,224,ls),
(652,224,o),
(776,300,o),
(776,462,cs),
(776,624,o),
(652,700,o),
(457,700,cs),
(120,700,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(356,625,l),
(251,518,l),
(454,518,ls),
(507,518,o),
(538,498,o),
(538,459,cs),
(538,420,o),
(507,400,o),
(454,400,cs),
(251,400,l),
(356,299,l)
);
},
{
closed = 1;
nodes = (
(566,60,l),
(566,172,l),
(30,172,l),
(30,60,l)
);
}
);
width = 806;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(246,286,l),
(195,232,l),
(412,232,ls),
(594,232,o),
(706,313,o),
(706,466,cs),
(706,619,o),
(594,700,o),
(412,700,cs),
(131,700,l),
(131,0,l)
);
},
{
closed = 1;
nodes = (
(246,658,l),
(195,602,l),
(412,602,ls),
(527,602,o),
(591,553,o),
(591,465,cs),
(591,377,o),
(527,327,o),
(412,327,cs),
(195,327,l),
(246,274,l)
);
},
{
closed = 1;
nodes = (
(467,110,l),
(467,174,l),
(30,174,l),
(30,110,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(246,286,l),
(195,232,l),
(412,232,ls),
(594,232,o),
(706,313,o),
(706,466,cs),
(706,619,o),
(594,700,o),
(412,700,cs),
(131,700,l),
(131,0,l)
);
},
{
closed = 1;
nodes = (
(246,658,l),
(195,601,l),
(412,601,ls),
(527,601,o),
(591,553,o),
(591,465,cs),
(591,377,o),
(527,327,o),
(412,327,cs),
(195,327,l),
(246,274,l)
);
},
{
closed = 1;
nodes = (
(467,110,l),
(467,174,l),
(30,174,l),
(30,110,l)
);
}
);
width = 756;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,249,l),
(151,240,l),
(377,240,ls),
(549,240,o),
(652,325,o),
(652,470,cs),
(652,615,o),
(549,700,o),
(377,700,cs),
(140,700,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(160,689,l),
(151,681,l),
(379,681,ls),
(543,681,o),
(632,604,o),
(632,470,cs),
(632,336,o),
(543,259,o),
(379,259,cs),
(151,259,l),
(160,251,l)
);
},
{
closed = 1;
nodes = (
(390,157,l),
(390,175,l),
(30,175,l),
(30,157,l)
);
}
);
width = 717;
}
);
leftKerningGroup = currency;
rightKerningGroup = P;
unicode = 8381;
}