{
color = 3;
glyphname = s;
layers = (
{
anchors = (
{
name = bottom;
position = "{276, 0}";
},
{
name = top;
position = "{276, 547}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(454,-10,o),
(547,76,o),
(547,175,cs),
(547,394,o),
(233,320,o),
(233,377,cs),
(233,390,o),
(249,403,o),
(307,403,cs),
(353,403,o),
(409,394,o),
(465,363,c),
(527,512,l),
(469,542,o),
(384,557,o),
(304,557,cs),
(120,557,o),
(24,473,o),
(24,370,cs),
(24,151,o),
(339,226,o),
(339,170,cs),
(339,154,o),
(324,144,o),
(269,144,cs),
(204,144,o),
(130,162,o),
(78,193,c),
(16,44,l),
(72,12,o),
(170,-10,o),
(264,-10,cs)
);
}
);
width = 565;
},
{
anchors = (
{
name = bottom;
position = "{251, 0}";
},
{
name = top;
position = "{251, 532}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(403,-6,o),
(479,64,o),
(479,152,cs),
(479,359,o),
(143,263,o),
(143,382,cs),
(143,421,o),
(177,453,o),
(266,453,cs),
(319,453,o),
(377,440,o),
(425,408,c),
(459,489,l),
(412,520,o),
(336,538,o),
(265,538,cs),
(113,538,o),
(40,464,o),
(40,379,cs),
(40,169,o),
(377,266,o),
(377,150,cs),
(377,107,o),
(343,78,o),
(249,78,cs),
(174,78,o),
(102,103,o),
(59,137,c),
(25,56,l),
(71,20,o),
(159,-6,o),
(247,-6,cs)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(388,-6,o),
(480,55,o),
(480,155,cs),
(480,363,o),
(148,264,o),
(148,379,cs),
(148,417,o),
(187,444,o),
(266,444,cs),
(317,444,o),
(368,434,o),
(418,404,c),
(464,491,l),
(417,520,o),
(337,538,o),
(267,538,cs),
(129,538,o),
(39,474,o),
(39,374,cs),
(39,161,o),
(371,261,o),
(371,152,cs),
(371,112,o),
(336,88,o),
(253,88,cs),
(186,88,o),
(114,110,o),
(68,141,c),
(22,54,l),
(68,20,o),
(156,-6,o),
(245,-6,cs)
);
}
);
width = 508;
},
{
anchors = (
{
name = bottom;
position = "{232, 0}";
},
{
name = top;
position = "{232, 517}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(363,-3,o),
(426,53,o),
(426,131,cs),
(426,326,o),
(73,209,o),
(73,387,cs),
(73,451,o),
(121,501,o),
(235,501,cs),
(293,501,o),
(353,484,o),
(394,451,c),
(406,467,l),
(367,499,o),
(299,520,o),
(235,520,cs),
(107,520,o),
(52,456,o),
(52,387,cs),
(52,186,o),
(406,304,o),
(406,131,cs),
(406,63,o),
(357,16,o),
(234,16,cs),
(151,16,o),
(81,48,o),
(44,84,c),
(32,68,l),
(71,27,o),
(150,-3,o),
(234,-3,cs)
);
}
);
width = 463;
}
);
leftKerningGroup = s;
rightKerningGroup = s;
unicode = 115;
}