{
glyphname = Saltillo;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(257,296,l),
(287,701,l),
(55,701,l),
(55,296,l)
);
}
);
width = 342;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(176,297,l),
(190,700,l),
(77,700,l),
(77,297,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(176,297,l),
(190,700,l),
(77,700,l),
(77,297,l)
);
}
);
width = 267;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(114,299,l),
(114,700,l),
(94,700,l),
(94,299,l)
);
}
);
width = 208;
}
);
leftKerningGroup = superior;
rightKerningGroup = superior;
unicode = 42891;
}