{
glyphname = "Sha-cy";
layers = (
{
anchors = (
{
name = bottomleft;
position = "{802, 0}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(243,183,l),
(294,132,l),
(294,700,l),
(62,700,l),
(62,0,l),
(1039,0,l),
(1039,700,l),
(807,700,l),
(807,132,l),
(859,183,l),
(615,183,l),
(667,132,l),
(667,700,l),
(435,700,l),
(435,132,l),
(486,183,l)
);
}
);
width = 1101;
},
{
anchors = (
{
name = bottomleft;
position = "{877, 0}";
}
);
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(190,99,l),
(217,70,l),
(217,700,l),
(104,700,l),
(104,0,l),
(992,0,l),
(992,700,l),
(879,700,l),
(879,70,l),
(907,99,l),
(577,99,l),
(605,70,l),
(605,700,l),
(492,700,l),
(492,70,l),
(518,99,l)
);
}
);
width = 1096;
},
{
anchors = (
{
name = bottomleft;
position = "{935, 0}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(148,19,l),
(157,10,l),
(157,700,l),
(137,700,l),
(137,0,l),
(955,0,l),
(955,700,l),
(935,700,l),
(935,10,l),
(944,19,l),
(547,19,l),
(556,10,l),
(556,700,l),
(536,700,l),
(536,10,l),
(543,19,l)
);
}
);
width = 1092;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 1064;
}