{
color = 9;
glyphname = "Shhadescender-cy";
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = "Shha-cy";
},
{
pos = (473,0);
ref = "descender-cy.case";
}
);
width = 843;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = "Shha-cy";
},
{
pos = (531,0);
ref = "descender-cy.case";
}
);
width = 809;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = "Shha-cy";
},
{
pos = (581,0);
ref = "descender-cy.case";
}
);
width = 784;
}
);
leftKerningGroup = H;
rightKerningGroup = "Tshe-cy";
unicode = 1318;
}