{
glyphname = "Shha-cy";
layers = (
{
anchors = (
{
name = bottomleft;
position = "{504, 0}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(736,0,l),
(736,211,ls),
(736,398,o),
(627,497,o),
(421,497,cs),
(373,497,o),
(323,487,o),
(263,465,c),
(269,281,l),
(297,300,o),
(339,310,o),
(391,310,cs),
(467,310,o),
(504,270,o),
(504,185,cs),
(504,0,l)
);
},
{
closed = 1;
nodes = (
(294,0,l),
(294,700,l),
(62,700,l),
(62,0,l)
);
}
);
width = 765;
},
{
anchors = (
{
name = bottomleft;
position = "{575, 0}";
}
);
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(688,0,l),
(688,225,ls),
(688,382,o),
(589,470,o),
(414,470,cs),
(348,470,o),
(275,454,o),
(199,422,c),
(201,321,l),
(265,353,o),
(335,369,o),
(401,369,cs),
(512,369,o),
(575,314,o),
(575,212,cs),
(575,0,l)
);
},
{
closed = 1;
nodes = (
(217,0,l),
(217,700,l),
(104,700,l),
(104,0,l)
);
}
);
width = 739;
},
{
anchors = (
{
name = bottomleft;
position = "{630, 0}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(650,0,l),
(650,238,ls),
(650,367,o),
(559,445,o),
(408,445,cs),
(328,445,o),
(237,423,o),
(149,381,c),
(147,360,l),
(240,403,o),
(331,426,o),
(409,426,cs),
(547,426,o),
(630,355,o),
(630,238,cs),
(630,0,l)
);
},
{
closed = 1;
nodes = (
(157,0,l),
(157,700,l),
(137,700,l),
(137,0,l)
);
}
);
width = 720;
}
);
leftKerningGroup = H;
rightKerningGroup = "Shha-cy";
unicode = 1210;
}