{
glyphname = "Softsign-cy";
layers = (
{
anchors = (
{
name = "#entry";
position = "{62, 0}";
},
{
name = center;
position = "{190, 580}";
}
);
guides = (
{
position = "{0, 440}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(294,485,l),
(294,700,l),
(62,700,l),
(62,0,l),
(409,0,ls),
(594,0,o),
(712,87,o),
(712,254,cs),
(712,409,o),
(610,485,o),
(439,485,cs)
);
},
{
closed = 1;
nodes = (
(294,165,l),
(294,320,l),
(393,320,ls),
(440,320,o),
(475,303,o),
(475,250,cs),
(475,196,o),
(440,165,o),
(393,165,cs)
);
}
);
width = 731;
},
{
anchors = (
{
name = "#entry";
position = "{104, 0}";
},
{
name = center;
position = "{176, 585}";
}
);
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(217,460,l),
(217,700,l),
(104,700,l),
(104,0,l),
(399,0,ls),
(575,0,o),
(678,81,o),
(678,237,cs),
(678,385,o),
(585,460,o),
(418,460,cs)
);
},
{
closed = 1;
nodes = (
(217,90,l),
(217,370,l),
(394,370,ls),
(503,370,o),
(563,328,o),
(563,235,cs),
(563,140,o),
(502,90,o),
(394,90,cs)
);
}
);
width = 715;
},
{
anchors = (
{
name = "#entry";
position = "{137, 0}";
},
{
name = center;
position = "{165, 590}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(157,436,l),
(157,700,l),
(137,700,l),
(137,0,l),
(391,0,ls),
(561,0,o),
(651,76,o),
(651,221,cs),
(651,362,o),
(565,436,o),
(402,436,cs)
);
},
{
closed = 1;
nodes = (
(157,19,l),
(157,417,l),
(395,417,ls),
(553,417,o),
(631,352,o),
(631,220,cs),
(631,87,o),
(551,19,o),
(395,19,cs)
);
}
);
width = 704;
}
);
leftKerningGroup = H;
rightKerningGroup = "Softsign-cy";
unicode = 1068;
}