{
glyphname = "Softsign-cy.ss01";
layers = (
{
guides = (
{
position = "{0, 440}";
}
);
layerId = "742F79F5-63E2-4AE0-8088-7C15DDB80CA6";
name = "Bold.Oct 12 17, 18:02";
shapes = (
{
closed = 1;
nodes = (
(358,497,o),
(314,488,o),
(251,465,c),
(257,298,l),
(281,316,o),
(328,327,o),
(371,327,cs),
(442,327,o),
(476,298,o),
(476,242,cs),
(476,187,o),
(443,157,o),
(384,157,cs),
(318,157,o),
(281,194,o),
(281,261,cs),
(282,700,l),
(51,700,l),
(50,265,ls),
(50,78,o),
(160,-18,o),
(376,-18,cs),
(592,-18,o),
(713,78,o),
(713,248,cs),
(713,408,o),
(607,497,o),
(418,497,cs)
);
}
);
width = 733;
},
{
guides = (
{
position = "{0, 440}";
}
);
layerId = "0E67C1F4-1314-44D1-8C64-6194C21578EA";
name = "Bold.Oct 12 17, 17:55";
shapes = (
{
closed = 1;
nodes = (
(580,-18,o),
(713,72,o),
(713,249,cs),
(713,416,o),
(610,494,o),
(452,494,cs),
(370,494,o),
(313,475,o),
(281,450,c),
(282,700,l),
(51,700,l),
(50,265,ls),
(50,78,o),
(157,-18,o),
(381,-18,cs)
);
},
{
closed = 1;
nodes = (
(315,140,o),
(281,181,o),
(281,244,cs),
(281,297,l),
(302,324,o),
(336,344,o),
(382,344,cs),
(445,344,o),
(476,304,o),
(476,245,cs),
(476,184,o),
(447,140,o),
(381,140,cs)
);
}
);
width = 733;
},
{
layerId = "66872952-35C4-4A8C-A3A1-50E5DA52AD14";
name = "Light.Oct 12 17, 18:02";
shapes = (
{
closed = 0;
nodes = (
(119,700,l),
(119,235,ls),
(119,88,o),
(214,0,o),
(375,0,cs),
(535,0,o),
(631,86,o),
(631,229,cs),
(631,370,o),
(538,453,o),
(382,453,cs),
(272,453,o),
(183,412,o),
(119,334,c)
);
}
);
width = 718;
},
{
layerId = "DF34A048-3B95-413D-8175-9CC2AC37F3A6";
name = "Light.Oct 12 17, 17:59";
shapes = (
{
closed = 1;
nodes = (
(568,-9,o),
(666,105,o),
(666,241,cs),
(666,368,o),
(571,469,o),
(389,469,c),
(268,469,o),
(180,419,o),
(139,347,c),
(139,700,l),
(119,700,l),
(119,239,ls),
(119,88,o),
(220,-9,o),
(399,-9,cs)
);
},
{
closed = 1;
nodes = (
(232,12,o),
(139,100,o),
(139,241,cs),
(139,309,l),
(180,395,o),
(270,448,o),
(391,448,c),
(561,448,o),
(646,357,o),
(646,240,cs),
(646,115,o),
(559,12,o),
(401,12,cs)
);
}
);
width = 718;
},
{
layerId = "361A0DEC-FC20-4EF7-BCF1-071AA682FD13";
name = "Light.Oct 12 17, 17:55";
shapes = (
{
closed = 1;
nodes = (
(568,-9,o),
(666,105,o),
(666,241,cs),
(666,368,o),
(571,469,o),
(389,469,c),
(268,469,o),
(180,419,o),
(139,347,c),
(139,700,l),
(119,700,l),
(119,239,ls),
(119,88,o),
(220,-9,o),
(399,-9,cs)
);
},
{
closed = 1;
nodes = (
(232,12,o),
(139,100,o),
(139,241,cs),
(139,309,l),
(180,395,o),
(270,448,o),
(391,448,c),
(561,448,o),
(646,357,o),
(646,240,cs),
(646,115,o),
(559,12,o),
(401,12,cs)
);
}
);
width = 718;
},
{
guides = (
{
position = "{0, 440}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(593,-16,o),
(714,78,o),
(714,247,cs),
(714,408,o),
(608,497,o),
(419,497,cs),
(359,497,o),
(316,488,o),
(252,465,c),
(258,298,l),
(281,315,o),
(328,327,o),
(373,327,cs),
(442,327,o),
(477,299,o),
(477,242,cs),
(477,189,o),
(444,159,o),
(385,159,cs),
(319,159,o),
(283,196,o),
(283,261,cs),
(283,700,l),
(51,700,l),
(51,255,ls),
(51,74,o),
(157,-16,o),
(373,-16,cs)
);
}
);
width = 734;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(570,-12,o),
(680,80,o),
(680,240,cs),
(680,393,o),
(579,483,o),
(405,483,cs),
(319,483,o),
(248,462,o),
(180,415,c),
(191,315,l),
(238,362,o),
(307,388,o),
(385,388,cs),
(499,388,o),
(564,334,o),
(564,237,cs),
(564,140,o),
(498,83,o),
(386,83,cs),
(270,83,o),
(203,144,o),
(203,249,cs),
(203,700,l),
(90,700,l),
(90,246,ls),
(90,79,o),
(193,-12,o),
(381,-12,cs)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(570,-9,o),
(680,84,o),
(680,238,cs),
(680,395,o),
(570,483,o),
(420,483,cs),
(347,483,o),
(264,462,o),
(180,418,c),
(191,315,l),
(253,366,o),
(325,390,o),
(388,390,cs),
(485,390,o),
(564,335,o),
(564,234,cs),
(564,144,o),
(498,86,o),
(385,86,cs),
(270,86,o),
(203,147,o),
(203,249,cs),
(203,700,l),
(90,700,l),
(90,246,ls),
(90,82,o),
(193,-9,o),
(381,-9,cs)
);
}
);
width = 718;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(550,-3,o),
(651,87,o),
(651,232,cs),
(651,378,o),
(554,466,o),
(393,466,cs),
(282,466,o),
(191,424,o),
(121,343,c),
(137,331,l),
(202,407,o),
(288,446,o),
(393,446,cs),
(542,446,o),
(631,367,o),
(631,232,cs),
(631,99,o),
(539,17,o),
(385,17,cs),
(230,17,o),
(139,100,o),
(139,238,cs),
(139,700,l),
(119,700,l),
(119,238,ls),
(119,89,o),
(219,-3,o),
(385,-3,cs)
);
}
);
width = 706;
}
);
leftKerningGroup = U;
rightKerningGroup = "Softsign-cy";
}