{
glyphname = saltillo;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(249,296,l),
(279,701,l),
(55,701,l),
(55,296,l)
);
}
);
width = 334;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(173,297,l),
(187,666,l),
(78,666,l),
(77,297,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(173,297,l),
(187,666,l),
(78,666,l),
(77,297,l)
);
}
);
width = 264;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(114,298,l),
(115,633,l),
(95,633,l),
(94,298,l)
);
}
);
width = 209;
}
);
leftKerningGroup = superior;
rightKerningGroup = superior;
unicode = 42892;
}