{
glyphname = schwa;
layers = (
{
anchors = (
{
name = bottom;
position = "{326, 0}";
},
{
name = ogonek;
position = "{100, 547}";
},
{
name = top;
position = "{326, 547}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(192,557,o),
(115,527,o),
(62,469,c),
(180,350,l),
(216,377,o),
(244,390,o),
(294,390,cs),
(368,390,o),
(411,351,o),
(411,280,cs),
(411,246,ls),
(411,183,o),
(376,144,o),
(320,144,cs),
(265,144,o),
(229,183,o),
(229,246,c),
(144,217,l),
(445,217,l),
(445,326,l),
(24,326,l),
(23,310,o),
(21,289,o),
(21,273,cs),
(21,88,o),
(160,-10,o),
(322,-10,cs),
(499,-10,o),
(632,107,o),
(632,273,cs),
(632,436,o),
(502,557,o),
(301,557,cs)
);
}
);
width = 653;
},
{
anchors = (
{
name = bottom;
position = "{308, 0}";
},
{
name = ogonek;
position = "{93, 532}";
},
{
name = top;
position = "{308, 532}";
}
);
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(197,538,o),
(123,508,o),
(75,452,c),
(135,381,l),
(173,422,o),
(223,442,o),
(284,442,cs),
(395,442,o),
(469,373,o),
(469,272,cs),
(469,254,ls),
(469,155,o),
(402,87,o),
(306,87,cs),
(210,87,o),
(143,155,o),
(144,251,c),
(100,225,l),
(490,225,l),
(490,304,l),
(42,304,l),
(41,293,o),
(40,279,o),
(40,270,cs),
(40,105,o),
(150,-6,o),
(306,-6,cs),
(462,-6,o),
(577,108,o),
(577,266,cs),
(577,425,o),
(462,538,o),
(287,538,cs)
);
}
);
width = 617;
},
{
anchors = (
{
name = bottom;
position = "{293, 0}";
},
{
name = ogonek;
position = "{94, 517}";
},
{
name = top;
position = "{293, 517}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(201,520,o),
(131,491,o),
(85,435,c),
(99,421,l),
(140,475,o),
(206,501,o),
(275,501,cs),
(412,501,o),
(514,401,o),
(514,258,cs),
(514,254,ls),
(514,118,o),
(421,16,o),
(294,16,cs),
(167,16,o),
(73,118,o),
(73,254,c),
(65,239,l),
(522,239,l),
(522,258,l),
(54,258,l),
(54,256,o),
(54,255,o),
(54,253,cs),
(54,103,o),
(158,-3,o),
(294,-3,cs),
(431,-3,o),
(533,105,o),
(533,258,cs),
(533,411,o),
(424,520,o),
(275,520,cs)
);
}
);
width = 587;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 601;
}