{
color = 2;
glyphname = schwa.sc;
layers = (
{
anchors = (
{
name = bottom;
position = "{343, 0}";
},
{
name = top;
position = "{343, 582}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(528,-15,o),
(662,108,o),
(662,291,cs),
(662,471,o),
(524,597,o),
(335,597,cs),
(235,597,o),
(138,564,o),
(85,517,c),
(207,376,l),
(238,400,o),
(281,417,o),
(325,417,cs),
(392,417,o),
(435,370,o),
(435,300,cs),
(435,255,ls),
(435,176,o),
(410,137,o),
(345,137,cs),
(278,137,o),
(251,176,o),
(251,255,c),
(178,210,l),
(459,210,l),
(459,335,l),
(24,335,l),
(24,300,ls),
(24,109,o),
(153,-15,o),
(343,-15,cs)
);
}
);
width = 686;
},
{
anchors = (
{
name = bottom;
position = "{335, 0}";
},
{
name = top;
position = "{335, 570}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(617,-9,o),
(747,117,o),
(747,285,cs),
(747,456,o),
(615,579,o),
(437,579,cs),
(349,579,o),
(267,551,o),
(214,505,c),
(275,428,l),
(319,464,o),
(373,482,o),
(432,482,cs),
(548,482,o),
(634,400,o),
(634,290,cs),
(634,267,ls),
(634,154,o),
(556,77,o),
(445,77,cs),
(330,77,o),
(256,153,o),
(256,267,c),
(219,239,l),
(647,239,l),
(647,311,l),
(143,311,l),
(143,290,ls),
(143,114,o),
(267,-9,o),
(445,-9,cs)
);
},
{
closed = 1;
nodes = (
(-181,-9,o),
(-53,116,o),
(-53,285,cs),
(-53,454,o),
(-181,579,o),
(-355,579,cs),
(-528,579,o),
(-657,454,o),
(-657,285,cs),
(-657,116,o),
(-528,-9,o),
(-355,-9,cs)
);
},
{
closed = 1;
nodes = (
(-465,87,o),
(-545,170,o),
(-545,285,cs),
(-545,400,o),
(-465,483,o),
(-356,483,cs),
(-247,483,o),
(-166,400,o),
(-166,285,cs),
(-166,170,o),
(-247,87,o),
(-356,87,cs)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(504,-9,o),
(628,116,o),
(628,285,cs),
(628,454,o),
(499,579,o),
(328,579,cs),
(241,579,o),
(163,551,o),
(111,505,c),
(170,428,l),
(213,464,o),
(266,483,o),
(324,483,cs),
(437,483,o),
(518,400,o),
(518,290,cs),
(518,277,ls),
(518,161,o),
(447,84,o),
(337,84,cs),
(226,84,o),
(150,161,o),
(150,285,c),
(115,235,l),
(531,235,l),
(531,323,l),
(42,323,l),
(42,290,ls),
(42,116,o),
(165,-9,o),
(335,-9,cs)
);
}
);
width = 670;
},
{
anchors = (
{
name = bottom;
position = "{328, 0}";
},
{
name = top;
position = "{328, 559}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(480,-3,o),
(599,125,o),
(599,280,cs),
(599,441,o),
(479,562,o),
(320,562,cs),
(246,562,o),
(180,539,o),
(131,493,c),
(141,478,l),
(193,524,o),
(253,543,o),
(320,543,cs),
(467,543,o),
(580,429,o),
(580,281,cs),
(580,278,ls),
(580,131,o),
(467,16,o),
(327,16,cs),
(181,16,o),
(75,130,o),
(75,279,c),
(68,270,l),
(584,270,l),
(584,289,l),
(56,289,l),
(56,280,ls),
(56,118,o),
(169,-3,o),
(327,-3,cs)
);
}
);
width = 655;
}
);
leftKerningGroup = o.sc;
rightKerningGroup = o.sc;
}