{
glyphname = sdotbelowdotaccent.sc;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = s.sc;
},
{
pos = (-12,0);
ref = dotbelowcomb;
},
{
pos = (-12,35);
ref = dotaccentcomb;
}
);
width = 574;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = s.sc;
},
{
pos = (-24,0);
ref = dotbelowcomb;
},
{
pos = (-24,38);
ref = dotaccentcomb;
}
);
width = 536;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = s.sc;
},
{
pos = (-33,0);
ref = dotbelowcomb;
},
{
pos = (-33,42);
ref = dotaccentcomb;
}
);
width = 507;
}
);
leftKerningGroup = s.sc;
rightKerningGroup = s.sc;
}