{
color = 1;
glyphname = "semisoftsign-cy.ss01";
layers = (
{
layerId = "26FFFCF4-4A21-4C6B-8F9D-5F8E38DC3D03";
name = "Bold.Oct 19 17, 01:18";
shapes = (
{
closed = 1;
nodes = (
(576,-18,o),
(695,41,o),
(695,180,cs),
(695,311,o),
(606,361,o),
(473,361,cs),
(409,361,o),
(363,354,o),
(339,349,c),
(339,547,l),
(114,547,l),
(114,196,ls),
(114,52,o),
(206,-18,o),
(402,-18,cs)
);
},
{
closed = 1;
nodes = (
(358,129,o),
(339,148,o),
(339,175,cs),
(339,209,l),
(352,216,o),
(375,221,o),
(404,221,cs),
(445,221,o),
(465,205,o),
(465,176,cs),
(465,147,o),
(447,129,o),
(402,129,cs)
);
},
{
closed = 1;
nodes = (
(520,394,l),
(520,514,l),
(8,514,l),
(8,394,l)
);
}
);
width = 707;
},
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(561,-16,o),
(680,43,o),
(680,180,cs),
(680,311,o),
(591,361,o),
(458,361,cs),
(394,361,o),
(348,354,o),
(324,349,c),
(324,547,l),
(99,547,l),
(99,196,ls),
(99,54,o),
(191,-16,o),
(387,-16,cs)
);
},
{
closed = 1;
nodes = (
(343,131,o),
(324,150,o),
(324,175,cs),
(324,209,l),
(337,216,o),
(360,221,o),
(389,221,cs),
(430,221,o),
(450,205,o),
(450,176,cs),
(450,149,o),
(432,131,o),
(387,131,cs)
);
},
{
closed = 1;
nodes = (
(509,391,l),
(509,511,l),
(9,511,l),
(9,391,l)
);
}
);
width = 692;
},
{
layerId = "1CC5D39D-8F88-449F-9606-E9EEAE82409A";
associatedMasterId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
name = "Oct 19 17, 01:05";
shapes = (
{
closed = 1;
nodes = (
(526,-13,o),
(619,56,o),
(619,174,cs),
(619,285,o),
(541,346,o),
(407,346,c),
(330,346,o),
(274,324,o),
(247,297,c),
(247,532,l),
(137,532,l),
(137,182,ls),
(137,56,o),
(219,-13,o),
(379,-13,cs)
);
},
{
closed = 1;
nodes = (
(292,70,o),
(247,109,o),
(247,170,cs),
(247,210,l),
(270,242,o),
(316,263,o),
(377,263,c),
(464,263,o),
(507,224,o),
(507,170,cs),
(507,113,o),
(464,70,o),
(381,70,cs)
);
},
{
closed = 1;
nodes = (
(435,405,l),
(435,471,l),
(9,471,l),
(9,405,l)
);
}
);
width = 646;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(506,-13,o),
(599,56,o),
(599,174,cs),
(599,285,o),
(521,346,o),
(387,346,c),
(310,346,o),
(254,324,o),
(227,297,c),
(227,532,l),
(117,532,l),
(117,182,ls),
(117,56,o),
(199,-13,o),
(359,-13,cs)
);
},
{
closed = 1;
nodes = (
(272,70,o),
(227,109,o),
(227,170,cs),
(227,210,l),
(250,242,o),
(296,263,o),
(357,263,c),
(444,263,o),
(487,224,o),
(487,170,cs),
(487,113,o),
(444,70,o),
(361,70,cs)
);
},
{
closed = 1;
nodes = (
(415,405,l),
(415,471,l),
(-11,471,l),
(-11,405,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(506,-9,o),
(599,60,o),
(599,174,cs),
(599,285,o),
(521,346,o),
(387,346,c),
(310,346,o),
(254,324,o),
(227,297,c),
(227,532,l),
(117,532,l),
(117,182,ls),
(117,60,o),
(199,-9,o),
(359,-9,cs)
);
},
{
closed = 1;
nodes = (
(272,74,o),
(227,113,o),
(227,170,cs),
(227,210,l),
(250,242,o),
(296,263,o),
(357,263,c),
(444,263,o),
(487,224,o),
(487,170,cs),
(487,117,o),
(444,74,o),
(361,74,cs)
);
},
{
closed = 1;
nodes = (
(422,397,l),
(422,477,l),
(17,477,l),
(17,397,l)
);
}
);
width = 626;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(473,-3,o),
(543,77,o),
(543,169,cs),
(543,260,o),
(474,331,o),
(340,331,c),
(253,331,o),
(189,296,o),
(159,247,c),
(159,517,l),
(139,517,l),
(139,168,ls),
(139,66,o),
(215,-3,o),
(339,-3,cs)
);
},
{
closed = 1;
nodes = (
(228,16,o),
(159,77,o),
(159,169,cs),
(159,217,l),
(189,276,o),
(253,313,o),
(340,313,c),
(462,313,o),
(523,250,o),
(523,168,cs),
(523,87,o),
(464,16,o),
(342,16,cs)
);
},
{
closed = 1;
nodes = (
(359,417,l),
(359,436,l),
(19,436,l),
(19,417,l)
);
}
);
width = 583;
}
);
leftKerningGroup = "semisoftsign-cy";
rightKerningGroup = "yat-cy";
}