{
color = 3;
glyphname = seven.tf;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(402,0,l),
(658,555,l),
(658,700,l),
(49,700,l),
(49,415,l),
(244,415,l),
(244,624,l),
(152,517,l),
(494,517,l),
(431,616,l),
(147,0,l)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(336,0,l),
(638,622,l),
(638,700,l),
(70,700,l),
(70,479,l),
(167,479,l),
(167,657,l),
(122,601,l),
(561,601,l),
(527,653,l),
(212,0,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(336,0,l),
(638,622,l),
(638,700,l),
(70,700,l),
(70,479,l),
(180,479,l),
(180,657,l),
(122,601,l),
(561,601,l),
(532,653,l),
(217,0,l)
);
}
);
width = 700;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(285,0,l),
(622,685,l),
(622,700,l),
(87,700,l),
(87,540,l),
(107,540,l),
(107,689,l),
(98,681,l),
(613,681,l),
(601,688,l),
(262,0,l)
);
}
);
width = 700;
}
);
}