{
color = 3;
glyphname = seven.osf;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(387,-100,l),
(620,455,l),
(620,600,l),
(21,600,l),
(21,315,l),
(216,315,l),
(216,524,l),
(124,417,l),
(456,417,l),
(393,516,l),
(129,-100,l)
);
}
);
width = 645;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(287,-100,l),
(565,522,l),
(565,600,l),
(29,600,l),
(29,379,l),
(126,379,l),
(126,557,l),
(81,501,l),
(488,501,l),
(454,553,l),
(161,-100,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(287,-100,l),
(565,522,l),
(565,600,l),
(29,600,l),
(29,379,l),
(139,379,l),
(139,557,l),
(81,501,l),
(488,501,l),
(459,553,l),
(166,-100,l)
);
}
);
width = 603;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(209,-100,l),
(522,585,l),
(522,600,l),
(36,600,l),
(36,440,l),
(56,440,l),
(56,589,l),
(47,581,l),
(513,581,l),
(501,588,l),
(186,-100,l)
);
}
);
width = 570;
}
);
leftKerningGroup = seven.osf;
rightKerningGroup = seven.osf;
}