{
glyphname = "sha-cy";
layers = (
{
anchors = (
{
name = bottomleft;
position = "{724, 0}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(229,177,l),
(278,128,l),
(278,547,l),
(53,547,l),
(53,0,l),
(952,0,l),
(952,547,l),
(728,547,l),
(728,128,l),
(777,177,l),
(566,177,l),
(616,128,l),
(616,547,l),
(391,547,l),
(391,128,l),
(440,177,l)
);
}
);
width = 1005;
},
{
anchors = (
{
name = bottomleft;
position = "{745, 0}";
}
);
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(173,96,l),
(199,68,l),
(199,532,l),
(89,532,l),
(89,0,l),
(859,0,l),
(859,532,l),
(749,532,l),
(749,68,l),
(775,96,l),
(503,96,l),
(530,68,l),
(530,532,l),
(420,532,l),
(420,68,l),
(444,96,l)
);
}
);
width = 948;
},
{
anchors = (
{
name = bottomleft;
position = "{762, 0}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(129,18,l),
(137,10,l),
(137,517,l),
(117,517,l),
(117,0,l),
(786,0,l),
(786,517,l),
(766,517,l),
(766,10,l),
(774,18,l),
(454,18,l),
(462,10,l),
(462,517,l),
(442,517,l),
(442,10,l),
(448,18,l)
);
}
);
width = 903;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 1096;
}