{
glyphname = "shcha-cy.loclBGR";
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = "sha-cy.loclBGR";
},
{
pos = (732,0);
ref = "descender-cy";
}
);
width = 1079;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = "sha-cy.loclBGR";
},
{
pos = (798,0);
ref = "descender-cy";
}
);
width = 1076;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = "sha-cy.loclBGR";
},
{
pos = (858,0);
ref = "descender-cy";
}
);
width = 1074;
}
);
leftKerningGroup = u;
rightKerningGroup = u;
}