{
glyphname = "shhadescender-cy";
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(657,0,l),
(657,312,ls),
(657,484,o),
(559,557,o),
(433,557,cs),
(314,557,o),
(216,484,o),
(196,335,c),
(279,257,l),
(279,338,o),
(318,367,o),
(364,367,cs),
(405,367,o),
(431,341,o),
(431,273,cs),
(431,0,l)
);
},
{
closed = 1;
nodes = (
(279,0,l),
(279,742,l),
(53,742,l),
(53,0,l)
);
},
{
closed = 1;
nodes = (
(738,-101,l),
(738,177,l),
(431,177,l),
(431,0,l),
(640,0,l),
(529,48,l),
(529,-101,l)
);
}
);
width = 750;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(603,0,l),
(603,308,ls),
(603,464,o),
(515,538,o),
(389,538,cs),
(255,538,o),
(163,453,o),
(154,310,c),
(199,269,l),
(199,376,o),
(262,436,o),
(359,436,cs),
(443,436,o),
(493,388,o),
(493,289,cs),
(493,0,l)
);
},
{
closed = 1;
nodes = (
(199,0,l),
(199,742,l),
(89,742,l),
(89,0,l)
);
},
{
closed = 1;
nodes = (
(682,-111,l),
(682,96,l),
(493,96,l),
(493,0,l),
(632,0,l),
(579,28,l),
(579,-111,l)
);
}
);
width = 704;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(561,0,l),
(561,305,ls),
(561,445,o),
(481,520,o),
(354,520,cs),
(209,520,o),
(122,424,o),
(122,287,c),
(137,281,l),
(137,412,o),
(219,501,o),
(355,501,cs),
(472,501,o),
(541,433,o),
(541,305,cs),
(541,0,l)
);
},
{
closed = 1;
nodes = (
(137,0,l),
(137,742,l),
(117,742,l),
(117,0,l)
);
},
{
closed = 1;
nodes = (
(638,-121,l),
(638,18,l),
(541,18,l),
(541,0,l),
(626,0,l),
(618,8,l),
(618,-121,l)
);
}
);
width = 676;
}
);
leftKerningGroup = l;
rightKerningGroup = n;
unicode = 1319;
}