{
color = 2;
glyphname = slashshortcomb.case;
layers = (
{
anchors = (
{
name = _center;
position = "{300, 401}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(584,535,l),
(514,635,l),
(69,305,l),
(139,205,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _center;
position = "{217, 388}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(430,498,l),
(386,566,l),
(56,315,l),
(100,247,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(433,500,l),
(383,564,l),
(53,313,l),
(103,249,l)
);
}
);
width = 443;
},
{
anchors = (
{
name = _center;
position = "{153, 377}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(305,478,l),
(294,492,l),
(51,313,l),
(62,299,l)
);
}
);
width = 322;
}
);
}