{
color = 2;
glyphname = slashlongcomb.case;
layers = (
{
anchors = (
{
name = _center;
position = "{400, 350}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(167,-70,l),
(763,770,l),
(633,770,l),
(37,-70,l)
);
}
);
width = 800;
},
{
anchors = (
{
name = _center;
position = "{404, 350}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(144,-70,l),
(748,770,l),
(664,770,l),
(60,-70,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(148,-70,l),
(748,770,l),
(660,770,l),
(60,-70,l)
);
}
);
width = 818;
},
{
anchors = (
{
name = _center;
position = "{409, 350}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(113,-70,l),
(728,770,l),
(705,770,l),
(90,-70,l)
);
}
);
width = 818;
}
);
}