{
color = 2;
glyphname = slashlongcomb.sc;
layers = (
{
anchors = (
{
name = _center;
position = "{337, 291}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(149,-58,l),
(650,640,l),
(525,640,l),
(24,-58,l)
);
}
);
width = 648;
},
{
anchors = (
{
name = _center;
position = "{333, 285}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(124,-57,l),
(622,627,l),
(542,627,l),
(45,-57,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(128,-57,l),
(622,627,l),
(538,627,l),
(45,-57,l)
);
}
);
width = 624;
},
{
anchors = (
{
name = _center;
position = "{331, 280}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(92,-56,l),
(590,616,l),
(569,616,l),
(72,-56,l)
);
}
);
width = 606;
}
);
}