{
glyphname = "softsign-cy.loclBGR";
layers = (
{
layerId = "2C470AEE-0216-40B4-AB91-291159CB5EE1";
name = "Bold.Oct 3 17, 11:52";
shapes = (
{
closed = 1;
nodes = (
(509,0,o),
(606,75,o),
(606,198,cs),
(606,315,o),
(525,382,o),
(378,382,cs),
(257,382,l),
(257,547,l),
(32,547,l),
(32,203,ls),
(32,64,o),
(123,0,o),
(310,0,cs)
);
},
{
closed = 1;
nodes = (
(275,159,o),
(257,168,o),
(257,192,cs),
(257,223,l),
(334,223,ls),
(361,223,o),
(376,211,o),
(376,192,cs),
(376,172,o),
(357,159,o),
(316,159,cs)
);
}
);
width = 614;
},
{
layerId = "DA14F168-7674-4CC5-B10E-3FDF3AA5EBA1";
name = "Bold.Oct 2 17, 17:45";
shapes = (
{
closed = 1;
nodes = (
(494,-9,o),
(612,60,o),
(612,207,cs),
(612,344,o),
(504,423,o),
(376,423,cs),
(249,423,o),
(38,362,o),
(38,207,cs),
(38,34,o),
(211,-9,o),
(346,-9,cs)
);
},
{
closed = 1;
nodes = (
(253,207,l),
(264,392,l),
(264,547,l),
(38,547,l),
(38,207,l)
);
},
{
closed = 1;
nodes = (
(288,166,o),
(260,175,o),
(260,207,cs),
(260,239,o),
(288,248,o),
(324,248,cs),
(360,248,o),
(389,239,o),
(389,207,cs),
(389,175,o),
(360,166,o),
(324,166,cs)
);
}
);
width = 627;
},
{
layerId = "C30B4D29-3261-48B5-88AF-ACBCBDEFEF60";
name = "Light.Oct 3 17, 11:50";
shapes = (
{
closed = 1;
nodes = (
(443,0,o),
(513,56,o),
(513,164,cs),
(513,268,o),
(446,323,o),
(316,323,cs),
(131,323,l),
(131,517,l),
(111,517,l),
(111,160,ls),
(111,56,o),
(177,0,o),
(307,0,cs)
);
},
{
closed = 1;
nodes = (
(190,18,o),
(131,66,o),
(131,161,cs),
(131,305,l),
(309,305,ls),
(433,305,o),
(493,258,o),
(493,163,cs),
(493,67,o),
(432,18,o),
(309,18,cs)
);
}
);
width = 561;
},
{
layerId = "A4007983-29DE-40C5-94D7-53EFD60D78FD";
name = "Light.Oct 2 17, 17:44";
shapes = (
{
closed = 1;
nodes = (
(458,-2,o),
(556,74,o),
(556,182,cs),
(556,290,o),
(458,365,o),
(330,365,cs),
(202,365,o),
(103,290,o),
(103,182,cs),
(103,73,o),
(202,-2,o),
(330,-2,cs)
);
},
{
closed = 1;
nodes = (
(123,182,l),
(123,235,l),
(123,517,l),
(103,517,l),
(103,182,l)
);
},
{
closed = 1;
nodes = (
(211,16,o),
(123,84,o),
(123,182,cs),
(123,280,o),
(211,347,o),
(329,347,cs),
(447,347,o),
(536,280,o),
(536,182,cs),
(536,84,o),
(447,16,o),
(329,16,cs)
);
}
);
width = 604;
},
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(498,-16,o),
(616,54,o),
(616,205,cs),
(616,349,o),
(528,410,o),
(398,410,cs),
(335,410,o),
(291,398,o),
(267,386,c),
(267,547,l),
(42,547,l),
(42,221,ls),
(42,63,o),
(133,-16,o),
(327,-16,cs)
);
},
{
closed = 1;
nodes = (
(285,136,o),
(267,162,o),
(267,200,cs),
(267,241,l),
(280,255,o),
(301,265,o),
(329,265,cs),
(367,265,o),
(386,241,o),
(386,201,cs),
(386,163,o),
(369,136,o),
(326,136,cs)
);
}
);
width = 631;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(462,-9,o),
(550,69,o),
(550,196,cs),
(550,314,o),
(474,384,o),
(344,384,cs),
(267,384,o),
(213,359,o),
(186,326,c),
(186,532,l),
(76,532,l),
(76,202,ls),
(76,68,o),
(159,-9,o),
(310,-9,cs)
);
},
{
closed = 1;
nodes = (
(231,74,o),
(186,121,o),
(186,192,cs),
(186,238,l),
(208,279,o),
(252,304,o),
(313,304,cs),
(396,304,o),
(438,257,o),
(438,192,cs),
(438,128,o),
(397,74,o),
(311,74,cs)
);
}
);
width = 582;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(430,-3,o),
(499,84,o),
(499,184,cs),
(499,283,o),
(431,360,o),
(300,360,cs),
(214,360,o),
(152,322,o),
(122,268,c),
(122,517,l),
(102,517,l),
(102,183,ls),
(102,72,o),
(177,-3,o),
(299,-3,cs)
);
},
{
closed = 1;
nodes = (
(190,16,o),
(122,83,o),
(122,184,cs),
(122,236,l),
(152,301,o),
(214,341,o),
(300,341,cs),
(419,341,o),
(479,272,o),
(479,183,cs),
(479,94,o),
(420,16,o),
(301,16,cs)
);
}
);
width = 544;
}
);
leftKerningGroup = u;
rightKerningGroup = "softsign-cy";
}