{
color = 3;
glyphname = sterling;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(356,20,l),
(356,405,ls),
(356,488,o),
(408,525,o),
(497,525,cs),
(533,525,o),
(578,516,o),
(617,495,c),
(685,673,l),
(634,700,o),
(559,716,o),
(477,716,cs),
(250,716,o),
(120,603,o),
(120,400,cs),
(120,20,l)
);
},
{
closed = 1;
nodes = (
(660,0,l),
(660,178,l),
(30,178,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(566,284,l),
(566,416,l),
(30,416,l),
(30,284,l)
);
}
);
width = 694;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(251,15,l),
(251,443,ls),
(251,549,o),
(313,607,o),
(440,607,cs),
(497,607,o),
(554,594,o),
(600,562,c),
(637,657,l),
(585,692,o),
(512,709,o),
(431,709,cs),
(238,709,o),
(137,608,o),
(137,442,cs),
(137,15,l)
);
},
{
closed = 1;
nodes = (
(621,0,l),
(621,96,l),
(30,96,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(511,313,l),
(511,387,l),
(30,387,l),
(30,313,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(251,15,l),
(251,443,ls),
(251,549,o),
(313,607,o),
(430,607,cs),
(497,607,o),
(554,596,o),
(600,566,c),
(637,661,l),
(583,694,o),
(522,709,o),
(441,709,cs),
(248,709,o),
(137,603,o),
(137,442,cs),
(137,15,l)
);
},
{
closed = 1;
nodes = (
(621,0,l),
(621,99,l),
(30,99,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(511,313,l),
(511,387,l),
(30,387,l),
(30,313,l)
);
}
);
width = 651;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(170,10,l),
(170,479,ls),
(170,607,o),
(240,684,o),
(395,684,cs),
(469,684,o),
(535,667,o),
(587,626,c),
(600,642,l),
(547,684,o),
(475,703,o),
(395,703,cs),
(228,703,o),
(150,613,o),
(150,482,cs),
(150,10,l)
);
},
{
closed = 1;
nodes = (
(590,0,l),
(590,19,l),
(30,19,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(469,341,l),
(469,359,l),
(30,359,l),
(30,341,l)
);
}
);
width = 618;
}
);
leftKerningGroup = lira;
rightKerningGroup = F.ss01;
unicode = 163;
}