{
color = 2;
glyphname = strokelongcomb.sc;
layers = (
{
anchors = (
{
name = _center;
position = "{437, 358}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(808,297,l),
(808,419,l),
(66,419,l),
(66,297,l)
);
}
);
width = 1000;
},
{
anchors = (
{
name = _center;
position = "{374, 355}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(713,314,l),
(713,397,l),
(35,397,l),
(35,314,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(713,314,l),
(713,397,l),
(35,397,l),
(35,314,l)
);
}
);
width = 887;
},
{
anchors = (
{
name = _center;
position = "{325, 352}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(640,344,l),
(640,362,l),
(11,362,l),
(11,344,l)
);
}
);
width = 800;
}
);
leftKerningGroup = strokelongcomb;
rightKerningGroup = strokelongcomb;
}