{
color = 2;
glyphname = strokeshortcomb.t;
layers = (
{
anchors = (
{
name = _center;
position = "{300, 433}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(493,378,l),
(493,488,l),
(106,488,l),
(106,378,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _center;
position = "{300, 436}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(461,398,l),
(461,474,l),
(138,474,l),
(138,398,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(461,398,l),
(461,474,l),
(138,474,l),
(138,398,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _center;
position = "{300, 441}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(437,432,l),
(437,451,l),
(163,451,l),
(163,432,l)
);
}
);
width = 600;
}
);
leftKerningGroup = strokeshortcomb;
rightKerningGroup = strokeshortcomb;
}