{
color = 2;
glyphname = strokeshortcomb.sc;
layers = (
{
anchors = (
{
name = _center;
position = "{254, 296}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(460,235,l),
(460,357,l),
(47,357,l),
(47,235,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _center;
position = "{248, 291}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(420,249,l),
(420,332,l),
(74,332,l),
(74,249,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(420,249,l),
(420,332,l),
(74,332,l),
(74,249,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _center;
position = "{243, 285}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(389,275,l),
(389,294,l),
(96,294,l),
(96,275,l)
);
}
);
width = 600;
}
);
leftKerningGroup = strokeshortcomb;
rightKerningGroup = strokeshortcomb;
}