{
color = 2;
glyphname = strokeshortcomb.case;
layers = (
{
anchors = (
{
name = _center;
position = "{300, 356}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(535,288,l),
(535,424,l),
(65,424,l),
(65,288,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _center;
position = "{300, 356}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(504,310,l),
(504,402,l),
(96,402,l),
(96,310,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(504,311,l),
(504,401,l),
(96,401,l),
(96,311,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _center;
position = "{300, 357}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(480,347,l),
(480,366,l),
(120,366,l),
(120,347,l)
);
}
);
width = 600;
}
);
leftKerningGroup = strokeshortcomb;
rightKerningGroup = strokeshortcomb;
}