{
glyphname = summation;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(675,-194,l),
(675,-11,l),
(238,-11,l),
(271,-86,l),
(532,181,l),
(532,326,l),
(291,595,l),
(254,517,l),
(665,517,l),
(665,700,l),
(48,700,l),
(48,555,l),
(384,176,l),
(386,330,l),
(32,-49,l),
(32,-194,l)
);
}
);
width = 687;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(633,-194,l),
(633,-95,l),
(143,-95,l),
(160,-135,l),
(473,214,l),
(473,293,l),
(174,643,l),
(155,601,l),
(626,601,l),
(626,700,l),
(55,700,l),
(55,622,l),
(400,213,l),
(401,294,l),
(42,-116,l),
(42,-194,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(633,-194,l),
(633,-95,l),
(143,-95,l),
(160,-135,l),
(473,214,l),
(473,293,l),
(174,643,l),
(155,601,l),
(626,601,l),
(626,700,l),
(55,700,l),
(55,622,l),
(400,213,l),
(401,294,l),
(42,-116,l),
(42,-194,l)
);
}
);
width = 660;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(600,-194,l),
(600,-175,l),
(69,-175,l),
(73,-182,l),
(427,246,l),
(427,261,l),
(83,688,l),
(79,681,l),
(595,681,l),
(595,700,l),
(60,700,l),
(60,685,l),
(413,247,l),
(413,261,l),
(50,-179,l),
(50,-194,l)
);
}
);
width = 639;
}
);
leftKerningGroup = summation;
rightKerningGroup = summation;
unicode = 8721;
}