{
color = 2;
glyphname = t;
layers = (
{
anchors = (
{
name = bottom;
position = "{274, 0}";
},
{
name = center;
position = "{207, 261}";
},
{
name = top;
position = "{188, 670}";
},
{
name = topright;
position = "{349, 742}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(367,-10,o),
(418,-1,o),
(453,19,c),
(399,176,l),
(384,166,o),
(366,161,o),
(348,161,cs),
(321,161,o),
(301,180,o),
(301,214,cs),
(301,670,l),
(75,670,l),
(75,212,ls),
(75,61,o),
(163,-10,o),
(314,-10,cs)
);
},
{
closed = 1;
nodes = (
(413,352,l),
(413,517,l),
(0,517,l),
(0,352,l)
);
}
);
width = 460;
},
{
anchors = (
{
name = bottom;
position = "{255, 0}";
},
{
name = center;
position = "{187, 285}";
},
{
name = top;
position = "{157, 649}";
},
{
name = topright;
position = "{292, 742}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(321,-6,o),
(366,4,o),
(394,27,c),
(363,110,l),
(344,94,o),
(319,86,o),
(292,86,cs),
(241,86,o),
(212,116,o),
(212,170,cs),
(212,649,l),
(102,649,l),
(102,167,ls),
(102,54,o),
(165,-6,o),
(277,-6,cs)
);
},
{
closed = 1;
nodes = (
(360,427,l),
(360,517,l),
(13,517,l),
(13,427,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(322,-6,o),
(366,6,o),
(396,30,c),
(363,109,l),
(344,94,o),
(318,86,o),
(291,86,cs),
(240,86,o),
(212,116,o),
(212,170,cs),
(212,649,l),
(102,649,l),
(102,167,ls),
(102,54,o),
(166,-6,o),
(278,-6,cs)
);
},
{
closed = 1;
nodes = (
(360,442,l),
(360,532,l),
(13,532,l),
(13,442,l)
);
}
);
width = 419;
},
{
anchors = (
{
name = bottom;
position = "{241, 0}";
},
{
name = center;
position = "{171, 307}";
},
{
name = top;
position = "{133, 630}";
},
{
name = topright;
position = "{248, 742}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(285,-3,o),
(325,9,o),
(349,34,c),
(335,48,l),
(313,27,o),
(282,16,o),
(249,16,cs),
(179,16,o),
(143,56,o),
(143,129,cs),
(143,630,l),
(123,630,l),
(123,124,ls),
(123,48,o),
(166,-3,o),
(248,-3,cs)
);
},
{
closed = 1;
nodes = (
(318,498,l),
(318,517,l),
(23,517,l),
(23,498,l)
);
}
);
width = 388;
}
);
leftKerningGroup = t;
rightKerningGroup = t;
unicode = 116;
}