{
glyphname = T;
layers = (
{
anchors = (
{
name = bottom;
position = "{327, 0}";
},
{
name = center;
position = "{327, 315}";
},
{
name = top;
position = "{327, 700}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(445,0,l),
(445,517,l),
(650,517,l),
(650,700,l),
(4,700,l),
(4,517,l),
(209,517,l),
(209,0,l)
);
}
);
width = 654;
},
{
anchors = (
{
name = bottom;
position = "{297, 0}";
},
{
name = center;
position = "{297, 336}";
},
{
name = top;
position = "{297, 700}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(354,601,l),
(590,601,l),
(590,700,l),
(4,700,l),
(4,601,l),
(240,601,l),
(240,0,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(354,601,l),
(590,601,l),
(590,700,l),
(4,700,l),
(4,601,l),
(240,601,l),
(240,0,l)
);
}
);
width = 594;
},
{
anchors = (
{
name = bottom;
position = "{274, 0}";
},
{
name = center;
position = "{274, 356}";
},
{
name = top;
position = "{274, 700}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(284,0,l),
(284,681,l),
(544,681,l),
(544,700,l),
(4,700,l),
(4,681,l),
(264,681,l),
(264,0,l)
);
}
);
width = 548;
}
);
leftKerningGroup = T;
rightKerningGroup = T;
unicode = 84;
}