{
color = 1;
glyphname = "Te-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{341, 0}";
},
{
name = bottomleft;
position = "{221, 0}";
},
{
name = center;
position = "{341, 315}";
},
{
name = top;
position = "{341, 700}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(453,0,l),
(453,568,l),
(402,517,l),
(658,517,l),
(658,700,l),
(16,700,l),
(16,517,l),
(272,517,l),
(221,568,l),
(221,0,l)
);
}
);
width = 674;
},
{
anchors = (
{
name = bottom;
position = "{308, 0}";
},
{
name = bottomleft;
position = "{249, 0}";
},
{
name = center;
position = "{308, 336}";
},
{
name = top;
position = "{308, 700}";
}
);
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(362,0,l),
(362,630,l),
(335,601,l),
(598,601,l),
(598,700,l),
(14,700,l),
(14,601,l),
(277,601,l),
(249,630,l),
(249,0,l)
);
}
);
width = 612;
},
{
anchors = (
{
name = bottom;
position = "{278, 0}";
},
{
name = bottomleft;
position = "{268, 0}";
},
{
name = center;
position = "{278, 356}";
},
{
name = top;
position = "{278, 700}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(288,0,l),
(288,690,l),
(279,681,l),
(548,681,l),
(548,700,l),
(8,700,l),
(8,681,l),
(277,681,l),
(268,690,l),
(268,0,l)
);
}
);
width = 556;
}
);
leftKerningGroup = T;
rightKerningGroup = T;
unicode = 1058;
}