{
color = 3;
glyphname = Thorn;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(394,105,ls),
(589,105,o),
(713,207,o),
(713,369,cs),
(713,531,o),
(589,633,o),
(394,633,cs),
(245,633,l),
(245,451,l),
(379,451,ls),
(444,451,o),
(475,420,o),
(475,369,cs),
(475,318,o),
(444,287,o),
(379,287,cs),
(245,287,l),
(245,105,l)
);
},
{
closed = 1;
nodes = (
(293,0,l),
(293,701,l),
(57,701,l),
(57,0,l)
);
}
);
width = 743;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(380,122,ls),
(563,122,o),
(675,216,o),
(675,369,cs),
(675,522,o),
(563,616,o),
(380,616,cs),
(188,616,l),
(188,517,l),
(375,517,ls),
(496,517,o),
(559,463,o),
(559,369,cs),
(559,275,o),
(496,221,o),
(375,221,cs),
(188,221,l),
(188,122,l)
);
},
{
closed = 1;
nodes = (
(214,0,l),
(214,700,l),
(100,700,l),
(100,0,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(380,122,ls),
(563,122,o),
(675,216,o),
(675,369,cs),
(675,522,o),
(563,616,o),
(380,616,cs),
(188,616,l),
(188,517,l),
(376,517,ls),
(497,517,o),
(560,463,o),
(560,369,cs),
(560,275,o),
(497,221,o),
(376,221,cs),
(188,221,l),
(188,122,l)
);
},
{
closed = 1;
nodes = (
(214,0,l),
(214,700,l),
(100,700,l),
(100,0,l)
);
}
);
width = 724;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(370,139,ls),
(542,139,o),
(645,224,o),
(645,370,cs),
(645,515,o),
(542,600,o),
(370,600,cs),
(144,600,l),
(144,581,l),
(372,581,ls),
(536,581,o),
(625,504,o),
(625,370,cs),
(625,235,o),
(536,158,o),
(372,158,cs),
(144,158,l),
(144,139,l)
);
},
{
closed = 1;
nodes = (
(153,0,l),
(153,700,l),
(133,700,l),
(133,0,l)
);
}
);
width = 710;
}
);
leftKerningGroup = H;
rightKerningGroup = Thorn;
unicode = 222;
}