{
color = 1;
glyphname = "Tse-cy";
layers = (
{
anchors = (
{
name = _bottomleft;
position = "{500, 0}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(748,0,l),
(748,700,l),
(516,700,l),
(516,183,l),
(294,183,l),
(294,700,l),
(62,700,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(840,-137,l),
(840,183,l),
(516,183,l),
(516,0,l),
(673,0,l),
(624,51,l),
(624,-137,l)
);
}
);
width = 857;
},
{
anchors = (
{
name = _bottomleft;
position = "{582, 0}";
}
);
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(703,0,l),
(703,700,l),
(589,700,l),
(589,99,l),
(217,99,l),
(217,700,l),
(104,700,l),
(104,0,l)
);
},
{
closed = 1;
nodes = (
(809,-156,l),
(809,99,l),
(589,99,l),
(589,0,l),
(729,0,l),
(703,29,l),
(703,-156,l)
);
}
);
width = 831;
},
{
anchors = (
{
name = _bottomleft;
position = "{647, 0}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(667,0,l),
(667,700,l),
(647,700,l),
(647,19,l),
(157,19,l),
(157,700,l),
(137,700,l),
(137,0,l)
);
},
{
closed = 1;
nodes = (
(784,-175,l),
(784,19,l),
(647,19,l),
(647,0,l),
(773,0,l),
(764,9,l),
(764,-175,l)
);
}
);
width = 821;
}
);
leftKerningGroup = H;
rightKerningGroup = "De-cy";
unicode = 1062;
}