{
glyphname = tbar.sc.ss01;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = t.sc.ss01;
},
{
pos = (45,-53);
ref = strokeshortcomb.sc;
}
);
width = 598;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = t.sc.ss01;
},
{
pos = (8,-30);
ref = strokeshortcomb.sc;
}
);
width = 513;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = t.sc.ss01;
},
{
pos = (-19,-7);
ref = strokeshortcomb.sc;
}
);
width = 448;
}
);
leftKerningGroup = t.sc;
rightKerningGroup = t.sc;
}