{
glyphname = tbar;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
pos = (5,0);
ref = t;
},
{
pos = (-88,-172);
ref = strokeshortcomb.t;
}
);
width = 470;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
pos = (5,0);
ref = t;
},
{
pos = (-108,-151);
ref = strokeshortcomb.t;
}
);
width = 429;
},
{
guides = (
{
angle = 90;
position = "{50, 0}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
pos = (5,0);
ref = t;
},
{
pos = (-124,-134);
ref = strokeshortcomb.t;
}
);
width = 398;
}
);
leftKerningGroup = t;
rightKerningGroup = t;
unicode = 359;
}