{
color = 3;
glyphname = thorn;
layers = (
{
anchors = (
{
name = bottom;
position = "{412, 0}";
},
{
name = top;
position = "{412, 547}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(558,-10,o),
(679,97,o),
(679,273,cs),
(679,449,o),
(558,557,o),
(415,557,cs),
(264,557,o),
(207,470,o),
(207,273,cs),
(207,79,o),
(272,-10,o),
(415,-10,cs)
);
},
{
closed = 1;
nodes = (
(276,-194,l),
(276,73,l),
(266,273,l),
(276,473,l),
(276,742,l),
(50,742,l),
(50,-194,l)
);
},
{
closed = 1;
nodes = (
(311,166,o),
(272,202,o),
(272,273,cs),
(272,344,o),
(311,381,o),
(361,381,cs),
(411,381,o),
(450,344,o),
(450,273,cs),
(450,202,o),
(411,166,o),
(361,166,cs)
);
}
);
width = 700;
},
{
anchors = (
{
name = bottom;
position = "{386, 0}";
},
{
name = top;
position = "{386, 532}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(530,-6,o),
(644,101,o),
(644,265,cs),
(644,429,o),
(530,538,o),
(387,538,cs),
(241,538,o),
(157,440,o),
(157,265,cs),
(157,92,o),
(245,-6,o),
(387,-6,cs)
);
},
{
closed = 1;
nodes = (
(197,-194,l),
(197,132,l),
(187,265,l),
(192,398,l),
(192,742,l),
(87,742,l),
(87,-194,l)
);
},
{
closed = 1;
nodes = (
(268,89,o),
(195,157,o),
(195,265,cs),
(195,373,o),
(268,443,o),
(364,443,cs),
(460,443,o),
(533,373,o),
(533,265,cs),
(533,157,o),
(460,89,o),
(364,89,cs)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(530,-6,o),
(644,102,o),
(644,266,cs),
(644,430,o),
(530,538,o),
(373,538,cs),
(238,538,o),
(134,451,o),
(134,266,cs),
(134,81,o),
(242,-6,o),
(373,-6,cs)
);
},
{
closed = 1;
nodes = (
(197,-194,l),
(197,132,l),
(187,265,l),
(197,398,l),
(197,742,l),
(87,742,l),
(87,-194,l)
);
},
{
closed = 1;
nodes = (
(268,90,o),
(195,159,o),
(195,266,cs),
(195,373,o),
(268,442,o),
(364,442,cs),
(460,442,o),
(533,373,o),
(533,266,cs),
(533,159,o),
(460,90,o),
(364,90,cs)
);
}
);
width = 684;
},
{
anchors = (
{
name = bottom;
position = "{366, 0}";
},
{
name = top;
position = "{366, 517}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(508,-3,o),
(617,105,o),
(617,258,cs),
(617,411,o),
(508,520,o),
(366,520,cs),
(224,520,o),
(118,411,o),
(118,258,cs),
(118,105,o),
(224,-3,o),
(366,-3,cs)
);
},
{
closed = 1;
nodes = (
(135,-194,l),
(135,187,l),
(125,257,l),
(135,327,l),
(135,742,l),
(115,742,l),
(115,-194,l)
);
},
{
closed = 1;
nodes = (
(234,16,o),
(135,115,o),
(135,258,cs),
(135,401,o),
(234,501,o),
(366,501,cs),
(498,501,o),
(597,401,o),
(597,258,cs),
(597,115,o),
(498,16,o),
(366,16,cs)
);
}
);
width = 671;
}
);
leftKerningGroup = l;
rightKerningGroup = o;
unicode = 254;
}