{
color = 3;
glyphname = three.tf;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(564,-16,o),
(660,104,o),
(660,224,cs),
(660,348,o),
(566,435,o),
(390,435,cs),
(328,435,l),
(427,371,l),
(622,555,l),
(622,700,l),
(67,700,l),
(67,522,l),
(449,522,l),
(426,601,l),
(231,417,l),
(231,272,l),
(340,272,ls),
(401,272,o),
(423,254,o),
(423,224,cs),
(423,188,o),
(391,170,o),
(326,170,cs),
(257,170,o),
(175,191,o),
(109,231,c),
(29,57,l),
(100,12,o),
(217,-16,o),
(332,-16,cs)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(522,-9,o),
(611,90,o),
(611,208,cs),
(611,327,o),
(523,410,o),
(355,410,cs),
(314,410,l),
(358,376,l),
(580,622,l),
(580,700,l),
(78,700,l),
(78,604,l),
(493,604,l),
(482,646,l),
(260,400,l),
(260,321,l),
(334,321,ls),
(447,321,o),
(496,277,o),
(496,208,cs),
(496,135,o),
(442,91,o),
(329,91,cs),
(236,91,o),
(151,122,o),
(101,168,c),
(58,77,l),
(113,25,o),
(217,-9,o),
(332,-9,cs)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(519,-9,o),
(611,90,o),
(611,208,cs),
(611,327,o),
(516,412,o),
(342,412,cs),
(306,412,l),
(367,376,l),
(583,622,l),
(583,700,l),
(78,700,l),
(78,601,l),
(493,601,l),
(476,646,l),
(260,400,l),
(260,319,l),
(320,319,ls),
(437,319,o),
(496,275,o),
(496,207,cs),
(496,137,o),
(432,93,o),
(328,93,cs),
(233,93,o),
(168,122,o),
(117,165,c),
(58,74,l),
(119,22,o),
(216,-9,o),
(329,-9,cs)
);
}
);
width = 700;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(490,-3,o),
(573,76,o),
(573,192,cs),
(573,308,o),
(490,387,o),
(328,387,cs),
(303,387,l),
(305,380,l),
(547,685,l),
(547,700,l),
(87,700,l),
(87,681,l),
(527,681,l),
(525,688,l),
(283,383,l),
(283,368,l),
(329,368,ls),
(482,368,o),
(553,299,o),
(553,192,cs),
(553,85,o),
(482,16,o),
(332,16,cs),
(219,16,o),
(133,57,o),
(94,109,c),
(81,96,l),
(123,38,o),
(217,-3,o),
(332,-3,cs)
);
}
);
width = 700;
}
);
}