{
color = 3;
glyphname = three.osf;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(494,-116,o),
(590,4,o),
(590,124,cs),
(590,248,o),
(496,335,o),
(320,335,cs),
(258,335,l),
(371,271,l),
(552,455,l),
(552,600,l),
(30,600,l),
(30,422,l),
(379,422,l),
(358,501,l),
(177,317,l),
(177,172,l),
(270,172,ls),
(330,172,o),
(353,154,o),
(353,124,cs),
(353,88,o),
(315,70,o),
(262,70,cs),
(203,70,o),
(134,86,o),
(74,121,c),
(-6,-53,l),
(69,-95,o),
(174,-116,o),
(270,-116,cs)
);
}
);
width = 614;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(452,-109,o),
(539,-10,o),
(539,108,cs),
(539,227,o),
(453,310,o),
(283,310,cs),
(248,310,l),
(298,276,l),
(508,522,l),
(508,600,l),
(42,600,l),
(42,504,l),
(421,504,l),
(411,546,l),
(201,300,l),
(201,221,l),
(262,221,ls),
(374,221,o),
(425,177,o),
(425,108,cs),
(425,35,o),
(367,-9,o),
(266,-9,cs),
(182,-9,o),
(104,20,o),
(56,63,c),
(14,-28,l),
(70,-78,o),
(168,-109,o),
(269,-109,cs)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(446,-109,o),
(534,-10,o),
(534,108,cs),
(534,227,o),
(448,312,o),
(278,312,cs),
(242,312,l),
(303,276,l),
(506,522,l),
(506,600,l),
(36,600,l),
(36,501,l),
(416,501,l),
(399,546,l),
(196,300,l),
(196,219,l),
(256,219,ls),
(369,219,o),
(419,175,o),
(419,107,cs),
(419,37,o),
(361,-7,o),
(262,-7,cs),
(180,-7,o),
(103,22,o),
(54,65,c),
(2,-26,l),
(65,-78,o),
(164,-109,o),
(263,-109,cs)
);
}
);
width = 577;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(419,-103,o),
(500,-24,o),
(500,92,cs),
(500,208,o),
(420,287,o),
(255,287,cs),
(240,287,l),
(242,280,l),
(474,585,l),
(474,600,l),
(51,600,l),
(51,581,l),
(454,581,l),
(452,588,l),
(220,283,l),
(220,268,l),
(256,268,ls),
(409,268,o),
(480,199,o),
(480,92,cs),
(480,-15,o),
(408,-84,o),
(269,-84,cs),
(166,-84,o),
(81,-43,o),
(42,9,c),
(29,-4,l),
(71,-62,o),
(164,-103,o),
(269,-103,cs)
);
}
);
width = 548;
}
);
leftKerningGroup = three.osf;
rightKerningGroup = three.osf;
}