{
color = 8;
glyphname = tugrik;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(480,0,l),
(480,568,l),
(429,517,l),
(685,517,l),
(685,700,l),
(39,700,l),
(39,517,l),
(295,517,l),
(244,568,l),
(244,0,l)
);
},
{
closed = 1;
nodes = (
(585,247,l),
(585,363,l),
(139,155,l),
(139,39,l)
);
},
{
closed = 1;
nodes = (
(585,391,l),
(585,507,l),
(139,299,l),
(139,183,l)
);
}
);
width = 724;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(401,0,l),
(401,630,l),
(373,601,l),
(637,601,l),
(637,700,l),
(50,700,l),
(50,601,l),
(314,601,l),
(286,630,l),
(286,0,l)
);
},
{
closed = 1;
nodes = (
(559,309,l),
(559,376,l),
(128,163,l),
(128,96,l)
);
},
{
closed = 1;
nodes = (
(559,451,l),
(559,518,l),
(128,305,l),
(128,238,l)
);
}
);
width = 687;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(339,0,l),
(339,690,l),
(330,681,l),
(599,681,l),
(599,700,l),
(59,700,l),
(59,681,l),
(328,681,l),
(319,690,l),
(319,0,l)
);
},
{
closed = 1;
nodes = (
(539,368,l),
(539,388,l),
(119,170,l),
(119,150,l)
);
},
{
closed = 1;
nodes = (
(539,508,l),
(539,528,l),
(119,310,l),
(119,290,l)
);
}
);
width = 658;
}
);
unicode = 8366;
}