{
color = 3;
glyphname = two.osf;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(590,0,l),
(590,175,l),
(224,175,l),
(261,77,l),
(454,222,ls),
(556,295,o),
(574,347,o),
(574,417,cs),
(574,530,o),
(459,616,o),
(291,616,cs),
(142,616,o),
(39,550,o),
(-12,454,c),
(162,367,l),
(183,409,o),
(219,434,o),
(272,434,cs),
(314,434,o),
(337,418,o),
(337,392,cs),
(337,370,o),
(325,349,o),
(284,318,cs),
(29,125,l),
(29,0,l)
);
}
);
width = 608;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(541,0,l),
(541,95,l),
(129,95,l),
(148,43,l),
(398,241,ls),
(494,316,o),
(513,367,o),
(513,430,cs),
(513,533,o),
(416,609,o),
(268,609,cs),
(145,609,o),
(58,561,o),
(6,484,c),
(90,435,l),
(128,485,o),
(182,511,o),
(260,511,cs),
(349,511,o),
(398,471,o),
(398,418,cs),
(398,380,o),
(383,347,o),
(316,294,cs),
(32,67,l),
(32,0,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(541,0,l),
(541,99,l),
(129,99,l),
(160,43,l),
(393,231,ls),
(483,303,o),
(513,354,o),
(513,427,cs),
(513,531,o),
(419,609,o),
(268,609,cs),
(153,609,o),
(60,569,o),
(4,491,c),
(90,433,l),
(128,483,o),
(186,509,o),
(260,509,cs),
(352,509,o),
(398,471,o),
(398,419,cs),
(398,380,o),
(380,348,o),
(313,294,cs),
(32,67,l),
(32,0,l)
);
}
);
width = 578;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(503,0,l),
(503,19,l),
(56,19,l),
(60,10,l),
(355,259,ls),
(446,336,o),
(465,386,o),
(465,442,cs),
(465,535,o),
(382,603,o),
(250,603,cs),
(148,603,o),
(72,571,o),
(20,513,c),
(34,499,l),
(85,556,o),
(154,584,o),
(250,584,cs),
(377,584,o),
(445,521,o),
(445,442,cs),
(445,389,o),
(428,345,o),
(340,271,cs),
(35,13,l),
(35,0,l)
);
}
);
width = 555;
}
);
leftKerningGroup = two.osf;
rightKerningGroup = two.osf;
}