{
color = 3;
glyphname = two.dnom;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(401,0,l),
(401,114,l),
(169,114,l),
(194,63,l),
(308,161,ls),
(373,218,o),
(388,253,o),
(388,293,cs),
(388,374,o),
(314,425,o),
(204,425,cs),
(101,425,o),
(36,383,o),
(7,326,c),
(123,271,l),
(136,295,o),
(159,309,o),
(190,309,cs),
(218,309,o),
(230,297,o),
(230,281,cs),
(230,268,o),
(224,252,o),
(194,227,cs),
(35,91,l),
(35,0,l)
);
}
);
width = 430;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(382,65,l),
(110,65,l),
(127,36,l),
(284,172,ls),
(348,228,o),
(364,262,o),
(364,302,cs),
(364,371,o),
(305,421,o),
(197,421,cs),
(115,421,o),
(57,391,o),
(26,345,c),
(84,312,l),
(107,341,o),
(144,355,o),
(191,355,cs),
(256,355,o),
(284,329,o),
(284,296,cs),
(284,272,o),
(273,249,o),
(227,210,cs),
(45,51,l),
(45,0,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(382,65,l),
(110,65,l),
(131,36,l),
(287,172,ls),
(351,228,o),
(364,260,o),
(364,300,cs),
(364,369,o),
(305,421,o),
(197,421,cs),
(118,421,o),
(60,395,o),
(26,351,c),
(82,308,l),
(105,337,o),
(144,353,o),
(191,353,cs),
(256,353,o),
(284,327,o),
(284,295,cs),
(284,272,o),
(273,251,o),
(227,210,cs),
(45,51,l),
(45,0,l)
);
}
);
width = 430;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(368,0,l),
(368,18,l),
(64,18,l),
(75,11,l),
(266,182,ls),
(328,238,o),
(345,270,o),
(345,311,cs),
(345,369,o),
(298,417,o),
(191,417,cs),
(126,417,o),
(74,399,o),
(40,363,c),
(53,351,l),
(85,384,o),
(133,399,o),
(191,399,cs),
(285,399,o),
(326,359,o),
(326,310,cs),
(326,275,o),
(311,246,o),
(252,193,cs),
(52,14,l),
(52,0,l)
);
}
);
width = 430;
}
);
}