{
color = 3;
glyphname = two;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(589,0,l),
(589,183,l),
(226,183,l),
(263,101,l),
(453,274,ls),
(555,366,o),
(573,428,o),
(573,497,cs),
(573,630,o),
(456,716,o),
(290,716,cs),
(139,716,o),
(38,650,o),
(-13,554,c),
(165,465,l),
(186,507,o),
(226,530,o),
(268,530,cs),
(313,530,o),
(336,509,o),
(336,475,cs),
(336,451,o),
(329,424,o),
(281,379,cs),
(28,145,l),
(28,0,l)
);
}
);
width = 608;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(545,0,l),
(545,99,l),
(129,99,l),
(152,55,l),
(401,292,ls),
(496,384,o),
(517,443,o),
(517,511,cs),
(517,633,o),
(419,709,o),
(272,709,cs),
(149,709,o),
(62,661,o),
(10,584,c),
(96,534,l),
(134,584,o),
(190,609,o),
(262,609,cs),
(354,609,o),
(402,567,o),
(402,500,cs),
(402,458,o),
(389,418,o),
(318,350,cs),
(36,78,l),
(36,0,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(545,0,l),
(545,99,l),
(129,99,l),
(155,55,l),
(401,290,ls),
(497,381,o),
(517,443,o),
(517,511,cs),
(517,633,o),
(421,709,o),
(272,709,cs),
(162,709,o),
(66,669,o),
(11,600,c),
(89,533,l),
(131,584,o),
(190,607,o),
(262,607,cs),
(354,607,o),
(402,567,o),
(402,499,cs),
(402,458,o),
(389,415,o),
(318,347,cs),
(36,78,l),
(36,0,l)
);
}
);
width = 578;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(511,0,l),
(511,19,l),
(54,19,l),
(66,11,l),
(360,309,ls),
(451,401,o),
(473,458,o),
(473,524,cs),
(473,635,o),
(390,703,o),
(258,703,cs),
(156,703,o),
(80,671,o),
(28,613,c),
(42,599,l),
(93,656,o),
(162,684,o),
(258,684,cs),
(385,684,o),
(453,621,o),
(453,523,cs),
(453,464,o),
(435,412,o),
(346,322,cs),
(43,15,l),
(43,0,l)
);
}
);
width = 555;
}
);
leftKerningGroup = two;
rightKerningGroup = two;
unicode = 50;
}