{
glyphname = Uacute;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (94,0);
ref = acutecomb.case;
}
);
width = 784;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (96,0);
ref = acutecomb.case;
}
);
width = 790;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (97,0);
ref = acutecomb.case;
}
);
width = 794;
}
);
leftKerningGroup = U;
rightKerningGroup = U;
unicode = 218;
}