{
glyphname = Uhorn;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (340,153);
ref = horncomb;
}
);
width = 804;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (358,168);
ref = horncomb;
}
);
width = 799;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (372,183);
ref = horncomb;
}
);
width = 794;
}
);
leftKerningGroup = U;
rightKerningGroup = Uhorn;
unicode = 431;
}