{
glyphname = "Uhungarumlaut-cy";
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = "U-cy";
},
{
pos = (82,0);
ref = hungarumlautcomb.case;
}
);
width = 764;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = "U-cy";
},
{
pos = (44,0);
ref = hungarumlautcomb.case;
}
);
width = 697;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = "U-cy";
},
{
pos = (19,0);
ref = hungarumlautcomb.case;
}
);
width = 658;
}
);
leftKerningGroup = X;
rightKerningGroup = V;
unicode = 1266;
}