{
color = 3;
glyphname = Uogonek;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(501,322,ls),
(501,215,o),
(460,175,o),
(394,175,cs),
(328,175,o),
(287,215,o),
(287,322,cs),
(287,700,l),
(51,700,l),
(51,315,ls),
(51,105,o),
(177,-16,o),
(392,-16,cs),
(409,-16,o),
(425,-15,o),
(442,-14,c),
(437,49,l),
(331,16,o),
(270,-43,o),
(270,-117,cs),
(270,-192,o),
(328,-240,o),
(428,-240,cs),
(471,-240,o),
(517,-230,o),
(541,-217,c),
(514,-124,l),
(499,-131,o),
(477,-138,o),
(455,-138,cs),
(418,-138,o),
(402,-120,o),
(402,-97,cs),
(402,-66,o),
(433,-35,o),
(540,7,cs),
(655,52,o),
(733,149,o),
(733,315,cs),
(733,700,l),
(501,700,l)
);
}
);
width = 784;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(454,-226,o),
(488,-217,o),
(513,-203,c),
(493,-147,l),
(477,-157,o),
(453,-163,o),
(432,-163,cs),
(397,-163,o),
(372,-145,o),
(372,-113,cs),
(372,-73,o),
(406,-38,o),
(490,0,c),
(439,35,l),
(334,-7,o),
(295,-66,o),
(295,-122,cs),
(295,-183,o),
(341,-226,o),
(420,-226,cs)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(584,308,ls),
(584,159,o),
(516,93,o),
(396,93,cs),
(276,93,o),
(208,159,o),
(208,308,cs),
(208,700,l),
(94,700,l),
(94,304,ls),
(94,100,o),
(207,-9,o),
(395,-9,cs),
(409,-9,o),
(424,-8,o),
(438,-7,c),
(439,35,l),
(333,-7,o),
(295,-66,o),
(295,-122,cs),
(295,-183,o),
(341,-226,o),
(420,-226,cs),
(454,-226,o),
(488,-217,o),
(513,-203,c),
(493,-147,l),
(477,-157,o),
(453,-163,o),
(432,-163,cs),
(397,-163,o),
(372,-145,o),
(372,-113,cs),
(372,-78,o),
(398,-34,o),
(514,8,cs),
(625,48,o),
(696,140,o),
(696,304,cs),
(696,700,l),
(584,700,l)
);
}
);
width = 790;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(647,294,ls),
(647,107,o),
(556,16,o),
(397,16,cs),
(238,16,o),
(147,107,o),
(147,294,cs),
(147,700,l),
(127,700,l),
(127,293,ls),
(127,95,o),
(230,-3,o),
(397,-3,cs),
(409,-3,o),
(423,-2,o),
(435,-1,c),
(451,14,l),
(336,-31,o),
(314,-89,o),
(314,-130,cs),
(314,-182,o),
(353,-213,o),
(405,-213,cs),
(433,-213,o),
(457,-205,o),
(479,-186,c),
(468,-171,l),
(452,-186,o),
(429,-194,o),
(406,-194,cs),
(365,-194,o),
(334,-173,o),
(334,-130,cs),
(334,-93,o),
(355,-36,o),
(490,8,cs),
(602,44,o),
(667,132,o),
(667,293,cs),
(667,700,l),
(647,700,l)
);
}
);
width = 794;
}
);
leftKerningGroup = U;
rightKerningGroup = U;
unicode = 370;
}