{
glyphname = "Ustraitstroke-cy";
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = "Ustrait-cy";
},
{
pos = (53,-167);
ref = strokeshortcomb;
scale = (1.081,1);
}
);
width = 766;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = "Ustrait-cy";
},
{
pos = (11,-186);
ref = strokeshortcomb;
scale = (1.081,1);
}
);
width = 676;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = "Ustrait-cy";
},
{
pos = (-14,-201);
ref = strokeshortcomb;
scale = (1.081,1);
}
);
width = 620;
}
);
leftKerningGroup = Y;
rightKerningGroup = Y;
unicode = 1200;
}