{
glyphname = uhornhookabove.sc.ss01;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = uhorn.sc.ss01;
},
{
pos = (49,35);
ref = hookabovecomb;
}
);
width = 721;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = uhorn.sc.ss01;
},
{
pos = (42,38);
ref = hookabovecomb;
}
);
width = 698;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = uhorn.sc.ss01;
},
{
pos = (36,42);
ref = hookabovecomb;
}
);
width = 678;
}
);
leftKerningGroup = u.sc;
rightKerningGroup = uhorn.sc.ss01;
}