{
glyphname = uhornacute;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (48,0);
ref = acutecomb;
}
);
width = 718;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (37,0);
ref = acutecomb;
}
);
width = 689;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (29,0);
ref = acutecomb;
}
);
width = 664;
}
);
leftKerningGroup = u;
rightKerningGroup = uhorn;
unicode = 7913;
}