{
glyphname = "uhungarumlaut-cy";
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = "u-cy";
},
{
pos = (25,0);
ref = hungarumlautcomb;
}
);
width = 668;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = "u-cy";
},
{
pos = (-24,0);
ref = hungarumlautcomb;
}
);
width = 579;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = "u-cy";
},
{
pos = (-51,0);
ref = hungarumlautcomb;
}
);
width = 530;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 1267;
}