{
glyphname = uhungarumlaut.sc;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = u.sc;
},
{
pos = (49,35);
ref = hungarumlautcomb;
}
);
width = 693;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = u.sc;
},
{
pos = (42,38);
ref = hungarumlautcomb;
}
);
width = 681;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = u.sc;
},
{
pos = (36,42);
ref = hungarumlautcomb;
}
);
width = 672;
}
);
leftKerningGroup = u.sc;
rightKerningGroup = u.sc;
}