{
color = 3;
glyphname = underscore;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(500,-120,l),
(500,0,l),
(0,0,l),
(0,-120,l)
);
}
);
width = 500;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(500,-68,l),
(500,0,l),
(0,0,l),
(0,-68,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(500,-70,l),
(500,0,l),
(0,0,l),
(0,-70,l)
);
}
);
width = 500;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(500,-19,l),
(500,0,l),
(0,0,l),
(0,-19,l)
);
}
);
width = 500;
}
);
leftKerningGroup = underscore;
rightKerningGroup = underscore;
unicode = 95;
}