{
color = 3;
glyphname = uogonek.sc;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(419,261,ls),
(419,197,o),
(396,165,o),
(349,165,cs),
(302,165,o),
(278,197,o),
(278,261,cs),
(278,582,l),
(48,582,l),
(48,254,ls),
(48,92,o),
(158,-15,o),
(347,-15,cs),
(369,-15,o),
(389,-14,o),
(413,-10,c),
(385,49,l),
(279,16,o),
(218,-43,o),
(218,-117,cs),
(218,-192,o),
(276,-240,o),
(376,-240,cs),
(419,-240,o),
(465,-230,o),
(489,-217,c),
(462,-124,l),
(447,-131,o),
(425,-138,o),
(403,-138,cs),
(366,-138,o),
(350,-120,o),
(350,-97,cs),
(350,-66,o),
(373,-32,o),
(473,3,cs),
(576,39,o),
(645,124,o),
(645,254,cs),
(645,582,l),
(419,582,l)
);
}
);
width = 693;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(399,-226,o),
(433,-217,o),
(458,-203,c),
(438,-147,l),
(422,-157,o),
(398,-163,o),
(377,-163,cs),
(342,-163,o),
(317,-145,o),
(317,-113,cs),
(317,-73,o),
(351,-38,o),
(435,0,c),
(384,35,l),
(279,-7,o),
(240,-66,o),
(240,-122,cs),
(240,-183,o),
(286,-226,o),
(365,-226,cs)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(486,247,ls),
(486,142,o),
(435,87,o),
(342,87,cs),
(248,87,o),
(197,143,o),
(197,247,cs),
(197,570,l),
(86,570,l),
(86,244,ls),
(86,84,o),
(182,-9,o),
(341,-9,cs),
(358,-9,o),
(375,-8,o),
(397,-4,c),
(384,35,l),
(278,-5,o),
(240,-66,o),
(240,-122,cs),
(240,-183,o),
(286,-226,o),
(365,-226,cs),
(399,-226,o),
(433,-217,o),
(458,-203,c),
(438,-147,l),
(422,-157,o),
(398,-163,o),
(377,-163,cs),
(342,-163,o),
(317,-145,o),
(317,-114,cs),
(317,-80,o),
(334,-40,o),
(455,10,cs),
(547,48,o),
(595,130,o),
(595,244,cs),
(595,570,l),
(486,570,l)
);
}
);
width = 681;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(536,236,ls),
(536,87,o),
(463,16,o),
(336,16,cs),
(209,16,o),
(136,87,o),
(136,236,cs),
(136,559,l),
(116,559,l),
(116,235,ls),
(116,76,o),
(200,-3,o),
(336,-3,cs),
(349,-3,o),
(364,-2,o),
(384,1,c),
(404,16,l),
(289,-35,o),
(267,-89,o),
(267,-130,cs),
(267,-182,o),
(306,-213,o),
(358,-213,cs),
(386,-213,o),
(410,-205,o),
(432,-186,c),
(421,-171,l),
(405,-186,o),
(382,-194,o),
(359,-194,cs),
(318,-194,o),
(287,-173,o),
(287,-130,cs),
(287,-95,o),
(303,-48,o),
(441,17,cs),
(524,56,o),
(556,136,o),
(556,235,cs),
(556,559,l),
(536,559,l)
);
}
);
width = 672;
}
);
leftKerningGroup = u.sc;
rightKerningGroup = u.sc;
}