{
glyphname = upArrow;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(300,361,l),
(548,219,l),
(548,382,l),
(300,542,l),
(52,382,l),
(52,219,l)
);
},
{
closed = 1;
nodes = (
(386,20,l),
(386,388,l),
(214,388,l),
(214,20,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(299,401,l),
(509,268,l),
(509,361,l),
(299,503,l),
(91,361,l),
(91,268,l)
);
},
{
closed = 1;
nodes = (
(343,50,l),
(343,418,l),
(256,418,l),
(256,50,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(299,401,l),
(509,268,l),
(509,361,l),
(299,503,l),
(91,361,l),
(91,268,l)
);
},
{
closed = 1;
nodes = (
(343,50,l),
(343,418,l),
(256,418,l),
(256,50,l)
);
}
);
width = 600;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(298,439,l),
(478,314,l),
(478,341,l),
(298,467,l),
(122,341,l),
(122,314,l)
);
},
{
closed = 1;
nodes = (
(310,79,l),
(310,447,l),
(288,447,l),
(288,79,l)
);
}
);
width = 600;
}
);
leftKerningGroup = upArrow;
rightKerningGroup = upArrow;
unicode = 8593;
}