{
color = 4;
glyphname = "ustraitstroke-cy";
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = "ustrait-cy";
},
{
pos = (-38,-428);
ref = strokeshortcomb;
scale = (1.235,1);
}
);
width = 668;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = "ustrait-cy";
},
{
pos = (-41,-432);
ref = strokeshortcomb;
scale = (1.103,1);
}
);
width = 582;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = "ustrait-cy";
},
{
pos = (-35,-436);
ref = strokeshortcomb;
}
);
width = 530;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 1201;
}