{
glyphname = "ustrait-cy";
layers = (
{
anchors = (
{
name = center;
position = "{332, 5}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(403,-100,l),
(671,547,l),
(457,547,l),
(279,103,l),
(396,103,l),
(229,547,l),
(-3,547,l),
(260,-100,l)
);
},
{
closed = 1;
nodes = (
(219,100,l),
(219,-194,l),
(445,-194,l),
(445,100,l)
);
}
);
width = 668;
},
{
anchors = (
{
name = center;
position = "{290, 5}";
}
);
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(324,-55,l),
(578,532,l),
(472,532,l),
(265,57,l),
(321,57,l),
(119,532,l),
(4,532,l),
(257,-55,l)
);
},
{
closed = 1;
nodes = (
(235,54,l),
(235,-194,l),
(346,-194,l),
(346,54,l)
);
}
);
width = 582;
},
{
anchors = (
{
name = center;
position = "{265, 5}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(269,-13,l),
(513,517,l),
(490,517,l),
(261,14,l),
(269,14,l),
(40,517,l),
(17,517,l),
(261,-13,l)
);
},
{
closed = 1;
nodes = (
(255,10,l),
(255,-194,l),
(275,-194,l),
(275,10,l)
);
}
);
width = 530;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 1199;
}