{
glyphname = v;
layers = (
{
anchors = (
{
name = bottom;
position = "{322, 0}";
},
{
name = top;
position = "{322, 547}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(439,0,l),
(659,547,l),
(445,547,l),
(267,103,l),
(384,103,l),
(217,547,l),
(-15,547,l),
(205,0,l)
);
}
);
width = 644;
},
{
anchors = (
{
name = bottom;
position = "{284, 0}";
},
{
name = top;
position = "{284, 532}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(340,0,l),
(571,532,l),
(464,532,l),
(257,57,l),
(313,57,l),
(111,532,l),
(-3,532,l),
(227,0,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(340,0,l),
(571,532,l),
(464,532,l),
(257,57,l),
(313,57,l),
(111,532,l),
(-3,532,l),
(227,0,l)
);
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
position = "{254, 0}";
},
{
name = top;
position = "{254, 517}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(502,517,l),
(479,517,l),
(250,14,l),
(258,14,l),
(29,517,l),
(6,517,l),
(244,0,l)
);
}
);
width = 508;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 118;
}