{
glyphname = v.sc;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(456,0,l),
(703,582,l),
(478,582,l),
(277,95,l),
(419,95,l),
(225,582,l),
(-18,582,l),
(230,0,l)
);
}
);
width = 685;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(367,0,l),
(619,570,l),
(507,570,l),
(280,54,l),
(348,54,l),
(124,570,l),
(5,570,l),
(257,0,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(367,0,l),
(619,570,l),
(507,570,l),
(280,54,l),
(348,54,l),
(124,570,l),
(5,570,l),
(257,0,l)
);
}
);
width = 624;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(298,0,l),
(553,559,l),
(530,559,l),
(283,15,l),
(293,15,l),
(46,559,l),
(23,559,l),
(278,0,l)
);
}
);
width = 576;
}
);
leftKerningGroup = v.sc;
rightKerningGroup = v.sc;
}