{
glyphname = V;
layers = (
{
guides = (
{
angle = 113.612;
position = "{368, 350}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(509,0,l),
(805,700,l),
(573,700,l),
(325,109,l),
(476,109,l),
(235,700,l),
(-19,700,l),
(277,0,l)
);
}
);
width = 786;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(417,0,l),
(723,700,l),
(609,700,l),
(328,61,l),
(399,61,l),
(121,700,l),
(-3,700,l),
(304,0,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(417,0,l),
(723,700,l),
(609,700,l),
(328,61,l),
(399,61,l),
(121,700,l),
(-3,700,l),
(304,0,l)
);
}
);
width = 720;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(345,0,l),
(660,700,l),
(637,700,l),
(330,16,l),
(340,16,l),
(33,700,l),
(10,700,l),
(325,0,l)
);
}
);
width = 670;
}
);
leftKerningGroup = V;
rightKerningGroup = V;
unicode = 86;
}