{
glyphname = "ve-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{327, 0}";
},
{
name = top;
position = "{327, 547}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(376,0,ls),
(532,0,o),
(608,63,o),
(608,160,cs),
(608,254,o),
(536,305,o),
(402,305,c),
(385,259,l),
(512,259,o),
(592,316,o),
(592,404,cs),
(592,494,o),
(507,547,o),
(360,547,cs),
(53,547,l),
(53,0,l)
);
},
{
closed = 1;
nodes = (
(251,220,l),
(356,220,ls),
(389,220,o),
(405,207,o),
(405,181,cs),
(405,155,o),
(389,140,o),
(356,140,cs),
(251,140,l)
);
},
{
closed = 1;
nodes = (
(251,407,l),
(340,407,ls),
(374,407,o),
(389,396,o),
(389,370,cs),
(389,344,o),
(374,331,o),
(340,331,cs),
(251,331,l)
);
}
);
width = 629;
},
{
anchors = (
{
name = bottom;
position = "{311, 0}";
},
{
name = top;
position = "{311, 532}";
}
);
layerId = "AD655197-5903-4A3B-A486-A3D211072CA3";
associatedMasterId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
name = "Oct 17 17, 16:22";
shapes = (
{
closed = 1;
nodes = (
(347,0,ls),
(488,0,o),
(556,55,o),
(556,148,cs),
(556,238,o),
(496,286,o),
(369,286,c),
(354,259,l),
(465,259,o),
(539,308,o),
(539,395,cs),
(539,483,o),
(463,532,o),
(338,532,cs),
(89,532,l),
(89,0,l)
);
},
{
closed = 1;
nodes = (
(187,230,l),
(345,230,ls),
(422,230,o),
(456,206,o),
(456,154,cs),
(456,103,o),
(416,79,o),
(340,79,cs),
(187,79,l)
);
},
{
closed = 1;
nodes = (
(187,453,l),
(329,453,ls),
(400,453,o),
(438,430,o),
(438,381,cs),
(438,333,o),
(400,308,o),
(329,308,cs),
(187,308,l)
);
}
);
width = 610;
},
{
anchors = (
{
name = bottom;
position = "{315, 0}";
},
{
name = top;
position = "{315, 533}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(490,-1,l),
(490,315,ls),
(490,465,o),
(404,537,o),
(255,537,cs),
(169,537,o),
(88,514,o),
(32,470,c),
(77,388,l),
(118,421,o),
(181,442,o),
(242,442,cs),
(334,442,o),
(380,397,o),
(380,321,cs),
(380,131,l),
(385,109,l),
(385,-1,l)
);
},
{
closed = 1;
nodes = (
(311,-7,o),
(375,28,o),
(400,88,c),
(380,164,l),
(357,107,o),
(301,77,o),
(235,77,cs),
(167,77,o),
(126,107,o),
(126,155,cs),
(126,196,o),
(149,230,o),
(240,230,cs),
(396,230,l),
(396,309,l),
(235,309,ls),
(74,309,o),
(17,238,o),
(17,151,cs),
(17,58,o),
(95,-7,o),
(216,-7,cs)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(353,0,ls),
(495,0,o),
(564,55,o),
(564,148,cs),
(564,238,o),
(503,287,o),
(375,287,c),
(360,258,l),
(472,258,o),
(547,308,o),
(547,395,cs),
(547,483,o),
(470,532,o),
(343,532,cs),
(89,532,l),
(89,0,l)
);
},
{
closed = 1;
nodes = (
(196,229,l),
(349,229,ls),
(422,229,o),
(455,205,o),
(455,155,cs),
(455,106,o),
(417,84,o),
(344,84,cs),
(196,84,l)
);
},
{
closed = 1;
nodes = (
(196,448,l),
(333,448,ls),
(401,448,o),
(437,426,o),
(437,379,cs),
(437,333,o),
(401,308,o),
(333,308,cs),
(196,308,l)
);
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
position = "{298, 0}";
},
{
name = top;
position = "{298, 517}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(324,0,ls),
(454,0,o),
(516,48,o),
(516,136,cs),
(516,223,o),
(464,268,o),
(343,268,c),
(330,259,l),
(429,259,o),
(497,300,o),
(497,386,cs),
(497,472,o),
(429,517,o),
(320,517,cs),
(117,517,l),
(117,0,l)
);
},
{
closed = 1;
nodes = (
(137,253,l),
(337,253,ls),
(447,253,o),
(496,217,o),
(496,136,cs),
(496,55,o),
(437,19,o),
(327,19,cs),
(137,19,l)
);
},
{
closed = 1;
nodes = (
(137,498,l),
(321,498,ls),
(420,498,o),
(477,460,o),
(477,385,cs),
(477,310,o),
(420,272,o),
(321,272,cs),
(137,272,l)
);
}
);
width = 594;
}
);
leftKerningGroup = n;
rightKerningGroup = "ve-cy";
unicode = 1074;
}