{
glyphname = "verticalbar-cy.case";
layers = (
{
anchors = (
{
name = _bottom;
position = "{153, 0}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(46,40,l),
(46,-137,l),
(262,-137,l),
(262,40,l)
);
}
);
width = 308;
},
{
anchors = (
{
name = _bottom;
position = "{142, 0}";
}
);
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(90,25,l),
(90,-151,l),
(196,-151,l),
(196,25,l)
);
}
);
width = 286;
},
{
anchors = (
{
name = _bottom;
position = "{134, 0}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(124,10,l),
(124,-165,l),
(144,-165,l),
(144,10,l)
);
}
);
width = 268;
}
);
}