{
glyphname = verticallinelowmod;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(177,-234,l),
(177,-30,l),
(29,-30,l),
(29,-234,l)
);
}
);
width = 206;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(126,-222,l),
(126,-30,l),
(50,-30,l),
(50,-222,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(126,-222,l),
(126,-30,l),
(50,-30,l),
(50,-222,l)
);
}
);
width = 176;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(87,-210,l),
(87,-30,l),
(67,-30,l),
(67,-210,l)
);
}
);
width = 154;
}
);
leftKerningGroup = verticallinelowmod;
rightKerningGroup = verticallinelowmod;
unicode = 716;
}