{
glyphname = w;
layers = (
{
anchors = (
{
name = bottom;
position = "{520, 0}";
},
{
name = top;
position = "{520, 547}";
}
);
layerId = "938F5392-03DB-411D-B87C-DA104766E68B";
name = Bold.Jacques;
shapes = (
{
closed = 1;
nodes = (
(430,0,l),
(557,352,l),
(487,352,l),
(610,0,l),
(844,0,l),
(1046,547,l),
(835,547,l),
(671,103,l),
(783,103,l),
(630,547,l),
(425,547,l),
(261,103,l),
(374,103,l),
(221,547,l),
(-6,547,l),
(196,0,l)
);
}
);
width = 1040;
},
{
anchors = (
{
name = bottom;
position = "{464, 0}";
},
{
name = top;
position = "{464, 517}";
}
);
layerId = "749AF212-EC33-4A0D-8689-C02801C79E24";
name = Light.Jacques;
shapes = (
{
closed = 1;
nodes = (
(253,0,l),
(468,498,l),
(460,498,l),
(675,0,l),
(695,0,l),
(915,517,l),
(892,517,l),
(681,14,l),
(689,14,l),
(474,517,l),
(454,517,l),
(239,14,l),
(247,14,l),
(36,517,l),
(13,517,l),
(233,0,l)
);
}
);
width = 928;
},
{
anchors = (
{
name = top;
position = "{438, 517}";
}
);
layerId = "A21A2123-DD84-4B37-8E55-82388BE3A895";
name = Light.Bold;
shapes = (
{
closed = 1;
nodes = (
(195,544,l),
(0,544,l),
(175,31,l),
(361,4,l),
(441,236,l),
(453,189,l),
(469,125,o),
(492,66,o),
(512,4,c),
(700,31,l),
(875,544,l),
(679,544,l),
(596,268,l),
(590,294,o),
(585,323,o),
(581,350,c),
(560,419,o),
(539,489,o),
(518,558,c),
(346,528,l),
(267,268,l),
(261,294,o),
(256,323,o),
(252,350,c)
);
}
);
width = 875;
},
{
anchors = (
{
name = bottom;
position = "{489, 0}";
},
{
name = top;
position = "{489, 547}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(404,0,l),
(524,352,l),
(458,352,l),
(573,0,l),
(793,0,l),
(983,547,l),
(785,547,l),
(636,103,l),
(736,103,l),
(592,547,l),
(400,547,l),
(249,103,l),
(352,103,l),
(208,547,l),
(-6,547,l),
(184,0,l)
);
}
);
width = 977;
},
{
anchors = (
{
name = bottom;
position = "{488, 0}";
},
{
name = top;
position = "{488, 532}";
}
);
layerId = "D1F2D44E-66E4-4A29-B01C-63AA6F0583A7";
associatedMasterId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
name = Jacques;
shapes = (
{
closed = 1;
nodes = (
(330,0,l),
(507,427,l),
(472,427,l),
(647,0,l),
(760,0,l),
(972,532,l),
(867,532,l),
(677,57,l),
(730,57,l),
(542,532,l),
(441,532,l),
(249,57,l),
(302,57,l),
(117,532,l),
(5,532,l),
(217,0,l)
);
}
);
width = 977;
},
{
anchors = (
{
name = bottom;
position = "{452, 0}";
},
{
name = top;
position = "{452, 530}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(330,0,l),
(507,427,l),
(472,427,l),
(647,0,l),
(760,0,l),
(972,532,l),
(867,532,l),
(677,57,l),
(730,57,l),
(542,532,l),
(441,532,l),
(249,57,l),
(302,57,l),
(117,532,l),
(5,532,l),
(217,0,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(307,0,l),
(472,427,l),
(440,427,l),
(602,0,l),
(707,0,l),
(905,532,l),
(807,532,l),
(630,57,l),
(679,57,l),
(504,532,l),
(411,532,l),
(232,57,l),
(281,57,l),
(109,532,l),
(5,532,l),
(202,0,l)
);
}
);
width = 910;
},
{
anchors = (
{
name = bottom;
position = "{419, 0}";
},
{
name = top;
position = "{419, 517}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(422,498,l),
(415,498,l),
(609,0,l),
(627,0,l),
(826,517,l),
(805,517,l),
(614,14,l),
(622,14,l),
(428,517,l),
(409,517,l),
(215,14,l),
(223,14,l),
(32,517,l),
(12,517,l),
(211,0,l)
);
}
);
width = 838;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 119;
}