{
glyphname = W;
layers = (
{
anchors = (
{
name = bottom;
position = "{603, 0}";
},
{
name = top;
position = "{603, 700}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(487,0,l),
(641,484,l),
(573,484,l),
(719,0,l),
(972,0,l),
(1196,700,l),
(972,700,l),
(783,109,l),
(900,109,l),
(721,700,l),
(504,700,l),
(312,109,l),
(434,109,l),
(253,700,l),
(10,700,l),
(234,0,l)
);
}
);
width = 1206;
},
{
anchors = (
{
name = bottom;
position = "{568, 0}";
},
{
name = top;
position = "{568, 700}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(385,0,l),
(585,584,l),
(553,584,l),
(751,0,l),
(872,0,l),
(1105,700,l),
(996,700,l),
(781,61,l),
(838,61,l),
(625,700,l),
(519,700,l),
(300,61,l),
(359,61,l),
(148,700,l),
(30,700,l),
(263,0,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(385,0,l),
(585,584,l),
(553,584,l),
(751,0,l),
(872,0,l),
(1105,700,l),
(996,700,l),
(781,61,l),
(838,61,l),
(625,700,l),
(519,700,l),
(300,61,l),
(359,61,l),
(148,700,l),
(30,700,l),
(263,0,l)
);
}
);
width = 1135;
},
{
anchors = (
{
name = bottom;
position = "{540, 0}";
},
{
name = top;
position = "{540, 700}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(305,0,l),
(542,678,l),
(538,678,l),
(775,0,l),
(795,0,l),
(1035,700,l),
(1014,700,l),
(780,16,l),
(790,16,l),
(550,700,l),
(530,700,l),
(290,16,l),
(301,16,l),
(67,700,l),
(45,700,l),
(285,0,l)
);
}
);
width = 1080;
}
);
leftKerningGroup = V;
rightKerningGroup = V;
unicode = 87;
}