{
glyphname = wdieresis.sc;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = w.sc;
},
{
pos = (224,35);
ref = dieresiscomb;
}
);
width = 1047;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = w.sc;
},
{
pos = (184,38);
ref = dieresiscomb;
}
);
width = 967;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = w.sc;
},
{
pos = (153,42);
ref = dieresiscomb;
}
);
width = 905;
}
);
leftKerningGroup = v.sc;
rightKerningGroup = v.sc;
}