{
glyphname = whiteSquare;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(494,71,l),
(494,459,l),
(106,459,l),
(106,71,l)
);
},
{
closed = 1;
nodes = (
(218,347,l),
(382,347,l),
(382,183,l),
(218,183,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(494,71,l),
(494,459,l),
(106,459,l),
(106,71,l)
);
},
{
closed = 1;
nodes = (
(166,394,l),
(434,394,l),
(434,136,l),
(166,136,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(494,71,l),
(494,459,l),
(106,459,l),
(106,71,l)
);
},
{
closed = 1;
nodes = (
(166,394,l),
(434,394,l),
(434,136,l),
(166,136,l)
);
}
);
width = 600;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(494,71,l),
(494,459,l),
(106,459,l),
(106,71,l)
);
},
{
closed = 1;
nodes = (
(126,439,l),
(474,439,l),
(474,91,l),
(126,91,l)
);
}
);
width = 600;
}
);
leftKerningGroup = whiteSquare;
rightKerningGroup = whiteSquare;
unicode = 9633;
}