{
glyphname = whiteDiamond;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(300,-9,l),
(574,265,l),
(300,540,l),
(25,265,l)
);
},
{
closed = 1;
nodes = (
(300,381,l),
(415,265,l),
(300,149,l),
(184,265,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(300,-9,l),
(574,265,l),
(300,540,l),
(25,265,l)
);
},
{
closed = 1;
nodes = (
(300,448,l),
(489,265,l),
(300,82,l),
(110,265,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(300,-9,l),
(574,265,l),
(300,540,l),
(25,265,l)
);
},
{
closed = 1;
nodes = (
(300,448,l),
(489,265,l),
(300,82,l),
(110,265,l)
);
}
);
width = 600;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(300,-9,l),
(574,265,l),
(300,540,l),
(25,265,l)
);
},
{
closed = 1;
nodes = (
(300,511,l),
(546,265,l),
(300,19,l),
(53,265,l)
);
}
);
width = 600;
}
);
leftKerningGroup = whiteDiamond;
rightKerningGroup = whiteDiamond;
unicode = 9671;
}