{
color = 9;
glyphname = won;
layers = (
{
layerId = "03EEC9D2-A320-4DB0-837D-BDE9DF9C60D3";
name = "Bold.Bold [130]";
shapes = (
{
closed = 1;
nodes = (
(529,0,l),
(693,484,l),
(625,484,l),
(781,0,l),
(1034,0,l),
(1268,700,l),
(1041,700,l),
(842,109,l),
(965,109,l),
(776,700,l),
(553,700,l),
(351,109,l),
(479,109,l),
(288,700,l),
(42,700,l),
(276,0,l)
);
},
{
closed = 1;
nodes = (
(286,337,l),
(30,337,l),
(30,225,l),
(324,225,l)
);
},
{
closed = 1;
nodes = (
(240,475,l),
(30,475,l),
(30,363,l),
(278,363,l)
);
},
{
closed = 1;
nodes = (
(1043,363,l),
(1280,363,l),
(1280,475,l),
(1077,475,l)
);
},
{
closed = 1;
nodes = (
(1002,225,l),
(1280,225,l),
(1280,337,l),
(1036,337,l)
);
}
);
width = 1310;
},
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(529,0,l),
(693,484,l),
(625,484,l),
(781,0,l),
(1034,0,l),
(1268,700,l),
(1041,700,l),
(842,109,l),
(965,109,l),
(776,700,l),
(553,700,l),
(351,109,l),
(479,109,l),
(288,700,l),
(42,700,l),
(276,0,l)
);
},
{
closed = 1;
nodes = (
(1280,225,l),
(1280,337,l),
(30,337,l),
(30,225,l)
);
},
{
closed = 1;
nodes = (
(1280,363,l),
(1280,475,l),
(30,475,l),
(30,363,l)
);
}
);
width = 1310;
},
{
layerId = "CA3DD0D3-F4E3-4359-9866-68150560B9B6";
associatedMasterId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
name = "SemiBold [130]";
shapes = (
{
closed = 1;
nodes = (
(410,0,l),
(619,584,l),
(587,584,l),
(796,0,l),
(918,0,l),
(1161,700,l),
(1048,700,l),
(826,61,l),
(885,61,l),
(662,700,l),
(553,700,l),
(324,61,l),
(386,61,l),
(165,700,l),
(45,700,l),
(288,0,l)
);
},
{
closed = 1;
nodes = (
(251,313,l),
(30,313,l),
(30,249,l),
(273,249,l)
);
},
{
closed = 1;
nodes = (
(203,451,l),
(30,451,l),
(30,387,l),
(226,387,l)
);
},
{
closed = 1;
nodes = (
(992,387,l),
(1176,387,l),
(1176,451,l),
(1013,451,l)
);
},
{
closed = 1;
nodes = (
(947,249,l),
(1176,249,l),
(1176,313,l),
(968,313,l)
);
}
);
width = 1206;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(410,0,l),
(621,584,l),
(589,584,l),
(796,0,l),
(918,0,l),
(1161,700,l),
(1050,700,l),
(826,61,l),
(885,61,l),
(662,700,l),
(553,700,l),
(324,61,l),
(386,61,l),
(165,700,l),
(45,700,l),
(288,0,l)
);
},
{
closed = 1;
nodes = (
(1176,249,l),
(1176,313,l),
(30,313,l),
(30,249,l)
);
},
{
closed = 1;
nodes = (
(1176,387,l),
(1176,451,l),
(30,451,l),
(30,387,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(410,0,l),
(619,584,l),
(587,584,l),
(796,0,l),
(918,0,l),
(1161,700,l),
(1048,700,l),
(824,61,l),
(883,61,l),
(660,700,l),
(551,700,l),
(322,61,l),
(384,61,l),
(163,700,l),
(45,700,l),
(288,0,l)
);
},
{
closed = 1;
nodes = (
(1176,249,l),
(1176,313,l),
(30,313,l),
(30,249,l)
);
},
{
closed = 1;
nodes = (
(1176,387,l),
(1176,451,l),
(30,451,l),
(30,387,l)
);
}
);
width = 1206;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(318,0,l),
(565,678,l),
(561,678,l),
(808,0,l),
(828,0,l),
(1078,700,l),
(1057,700,l),
(813,16,l),
(823,16,l),
(573,700,l),
(553,700,l),
(303,16,l),
(314,16,l),
(70,700,l),
(48,700,l),
(298,0,l)
);
},
{
closed = 1;
nodes = (
(1096,272,l),
(1096,290,l),
(30,290,l),
(30,272,l)
);
},
{
closed = 1;
nodes = (
(1096,410,l),
(1096,428,l),
(30,428,l),
(30,410,l)
);
}
);
width = 1126;
}
);
leftKerningGroup = currency;
rightKerningGroup = currency;
unicode = 8361;
}