{
color = 3;
glyphname = x.sc;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(253,0,l),
(385,217,l),
(278,216,l),
(415,0,l),
(678,0,l),
(404,379,l),
(404,223,l),
(666,582,l),
(419,582,l),
(283,373,l),
(394,374,l),
(255,582,l),
(-3,582,l),
(258,215,l),
(259,370,l),
(-9,0,l)
);
}
);
width = 669;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(444,0,l),
(572,0,l),
(147,570,l),
(22,570,l)
);
},
{
closed = 1;
nodes = (
(437,570,l),
(11,0,l),
(138,0,l),
(561,570,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(317,244,l),
(266,244,l),
(444,0,l),
(572,0,l),
(326,327,l),
(326,257,l),
(561,570,l),
(437,570,l),
(266,338,l),
(318,338,l),
(147,570,l),
(22,570,l),
(260,252,l),
(260,330,l),
(10,0,l)
);
}
);
width = 582;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(48,0,l),
(260,279,l),
(254,279,l),
(466,0,l),
(490,0,l),
(266,294,l),
(266,284,l),
(474,559,l),
(451,559,l),
(255,300,l),
(261,300,l),
(65,559,l),
(41,559,l),
(251,281,l),
(251,297,l),
(25,0,l)
);
}
);
width = 515;
}
);
leftKerningGroup = x.sc;
rightKerningGroup = x.sc;
}