{
glyphname = Y;
layers = (
{
anchors = (
{
name = bottom;
position = "{355, 0}";
},
{
name = center;
position = "{349, 266}";
},
{
name = top;
position = "{355, 700}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(473,0,l),
(473,307,l),
(421,166,l),
(737,700,l),
(509,700,l),
(292,335,l),
(437,335,l),
(222,700,l),
(-27,700,l),
(291,166,l),
(237,307,l),
(237,0,l)
);
}
);
width = 710;
},
{
anchors = (
{
name = bottom;
position = "{327, 0}";
},
{
name = center;
position = "{324, 251}";
},
{
name = top;
position = "{327, 700}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(384,0,l),
(384,275,l),
(358,199,l),
(660,700,l),
(547,700,l),
(297,293,l),
(365,293,l),
(116,700,l),
(-6,700,l),
(296,199,l),
(270,275,l),
(270,0,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(384,0,l),
(384,272,l),
(358,202,l),
(660,700,l),
(547,700,l),
(297,289,l),
(365,289,l),
(116,700,l),
(-6,700,l),
(296,202,l),
(270,272,l),
(270,0,l)
);
}
);
width = 654;
},
{
anchors = (
{
name = bottom;
position = "{305, 0}";
},
{
name = center;
position = "{305, 240}";
},
{
name = top;
position = "{305, 700}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(315,0,l),
(315,245,l),
(310,230,l),
(600,700,l),
(577,700,l),
(301,253,l),
(309,253,l),
(33,700,l),
(10,700,l),
(300,230,l),
(295,245,l),
(295,0,l)
);
}
);
width = 610;
}
);
leftKerningGroup = Y;
rightKerningGroup = Y;
unicode = 89;
}