{
color = 3;
glyphname = "Yeru-cy.ss01";
layers = (
{
anchors = (
{
name = top;
position = "{515, 700}";
}
);
layerId = "93293A26-657D-4DA4-834E-88BCB5AB42E4";
name = "Bold.Sep 18 17, 11:13";
shapes = (
{
closed = 1;
nodes = (
(373,0,ls),
(559,0,o),
(669,92,o),
(669,246,cs),
(669,394,o),
(575,475,o),
(403,475,cs),
(236,475,l),
(297,415,l),
(297,700,l),
(65,700,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(297,361,l),
(236,310,l),
(357,310,ls),
(407,310,o),
(432,287,o),
(432,240,cs),
(432,192,o),
(405,165,o),
(357,165,cs),
(236,165,l),
(297,114,l)
);
},
{
closed = 1;
nodes = (
(963,0,l),
(963,700,l),
(727,700,l),
(727,0,l)
);
}
);
width = 1028;
},
{
anchors = (
{
name = bottom;
position = "{802, 0}";
},
{
name = ogonek;
position = "{812, 0}";
},
{
name = top;
position = "{475, 680}";
},
{
name = topleft;
position = "{700, 679}";
}
);
layerId = "99104EDF-CF19-4CDB-B994-84741D7A5B0E";
name = "Light.Oct 13 17, 16:39";
shapes = (
{
closed = 1;
nodes = (
(552,-7,o),
(652,81,o),
(652,225,cs),
(652,367,o),
(555,453,o),
(394,453,cs),
(294,453,o),
(215,409,o),
(124,363,c),
(134,345,l),
(219,388,o),
(298,433,o),
(394,433,cs),
(543,433,o),
(632,356,o),
(632,225,cs),
(632,92,o),
(540,13,o),
(386,13,cs),
(231,13,o),
(140,93,o),
(140,231,cs),
(140,700,l),
(120,700,l),
(120,231,ls),
(120,82,o),
(220,-7,o),
(386,-7,cs)
);
},
{
closed = 1;
nodes = (
(801,682,l),
(792,700,l),
(124,363,l),
(134,345,l)
);
},
{
closed = 1;
nodes = (
(812,0,l),
(812,700,l),
(792,700,l),
(792,0,l)
);
}
);
width = 949;
},
{
anchors = (
{
name = top;
position = "{535, 700}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(593,-16,o),
(714,78,o),
(714,247,cs),
(714,408,o),
(608,497,o),
(419,497,cs),
(359,497,o),
(316,488,o),
(252,465,c),
(258,298,l),
(281,315,o),
(328,327,o),
(373,327,cs),
(442,327,o),
(477,299,o),
(477,242,cs),
(477,189,o),
(444,159,o),
(385,159,cs),
(319,159,o),
(283,196,o),
(283,261,cs),
(283,700,l),
(51,700,l),
(51,255,ls),
(51,74,o),
(157,-16,o),
(373,-16,cs)
);
},
{
closed = 1;
nodes = (
(1008,0,l),
(1008,700,l),
(776,700,l),
(776,0,l)
);
}
);
width = 1070;
},
{
anchors = (
{
name = top;
position = "{501, 700}";
}
);
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(570,-9,o),
(680,84,o),
(680,238,cs),
(680,395,o),
(570,483,o),
(420,483,cs),
(347,483,o),
(264,462,o),
(180,418,c),
(191,315,l),
(253,366,o),
(325,390,o),
(388,390,cs),
(485,390,o),
(564,335,o),
(564,234,cs),
(564,144,o),
(498,86,o),
(385,86,cs),
(270,86,o),
(203,147,o),
(203,249,cs),
(203,700,l),
(90,700,l),
(90,246,ls),
(90,82,o),
(193,-9,o),
(381,-9,cs)
);
},
{
closed = 1;
nodes = (
(897,0,l),
(897,700,l),
(784,700,l),
(784,0,l)
);
}
);
width = 1001;
},
{
anchors = (
{
name = top;
position = "{474, 700}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(550,-3,o),
(651,87,o),
(651,232,cs),
(651,378,o),
(554,466,o),
(393,466,cs),
(282,466,o),
(191,424,o),
(121,343,c),
(137,331,l),
(202,407,o),
(288,446,o),
(393,446,cs),
(542,446,o),
(631,367,o),
(631,232,cs),
(631,99,o),
(539,17,o),
(385,17,cs),
(230,17,o),
(139,100,o),
(139,238,cs),
(139,700,l),
(119,700,l),
(119,238,ls),
(119,89,o),
(219,-3,o),
(385,-3,cs)
);
},
{
closed = 1;
nodes = (
(811,0,l),
(811,700,l),
(791,700,l),
(791,0,l)
);
}
);
width = 948;
}
);
leftKerningGroup = U;
rightKerningGroup = H;
}