{
glyphname = Ytilde;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (55,0);
ref = tildecomb.case;
}
);
width = 710;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (27,0);
ref = tildecomb.case;
}
);
width = 654;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (5,0);
ref = tildecomb.case;
}
);
width = 610;
}
);
leftKerningGroup = Y;
rightKerningGroup = Y;
unicode = 7928;
}