{
color = 1;
glyphname = "Yusbig-cy";
layers = (
{
layerId = "1409956E-F4F8-445B-9DA8-D13667B20495";
name = "Bold.Sep 26 17, 11:13";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(331,223,ls),
(336,236,o),
(345,243,o),
(359,243,cs),
(397,243,l),
(397,0,l),
(609,0,l),
(609,243,l),
(644,243,ls),
(658,243,o),
(667,236,o),
(672,223,cs),
(753,0,l),
(1000,0,l),
(884,267,ls),
(845,357,o),
(793,393,o),
(703,393,cs),
(303,393,ls),
(213,393,o),
(161,357,o),
(122,267,cs),
(6,0,l)
);
},
{
closed = 1;
nodes = (
(368,550,l),
(640,550,l),
(502,395,l)
);
},
{
closed = 1;
nodes = (
(694,347,l),
(890,565,l),
(890,700,l),
(116,700,l),
(116,565,l),
(310,347,l)
);
}
);
width = 1006;
},
{
layerId = "B12B2399-4D6F-4531-9DF5-2F2CD955600D";
name = "Bold.Sep 19 17, 22:58";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(338,243,l),
(397,243,l),
(397,0,l),
(609,0,l),
(609,243,l),
(665,243,l),
(753,0,l),
(1000,0,l),
(830,393,l),
(176,393,l),
(6,0,l)
);
},
{
closed = 1;
nodes = (
(378,550,l),
(630,550,l),
(502,395,l)
);
},
{
closed = 1;
nodes = (
(694,347,l),
(880,565,l),
(880,700,l),
(126,700,l),
(126,565,l),
(310,347,l)
);
}
);
width = 1006;
},
{
layerId = "D654D476-CB21-4A09-98D8-0DFBF2D539DF";
name = "Bold.Oct 24 17, 17:47";
shapes = (
{
closed = 1;
nodes = (
(254,0,l),
(333,243,l),
(414,243,l),
(414,0,l),
(626,0,l),
(626,243,l),
(707,243,l),
(786,0,l),
(1036,0,l),
(872,393,l),
(168,393,l),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(348,550,l),
(693,550,l),
(520,393,l)
);
},
{
closed = 1;
nodes = (
(712,347,l),
(957,565,l),
(957,700,l),
(82,700,l),
(82,565,l),
(325,347,l)
);
}
);
width = 1040;
},
{
layerId = "D74487C1-A500-4DF4-9A66-2F6C4826A181";
name = "Light.Sep 26 17, 11:15";
shapes = (
{
closed = 1;
nodes = (
(44,0,l),
(221,280,ls),
(248,323,o),
(284,343,o),
(335,343,cs),
(405,343,l),
(405,0,l),
(425,0,l),
(425,343,l),
(495,343,ls),
(546,343,o),
(582,323,o),
(609,280,cs),
(786,0,l),
(812,0,l),
(622,299,ls),
(594,342,o),
(559,362,o),
(508,362,cs),
(322,362,ls),
(271,362,o),
(236,342,o),
(208,299,cs),
(18,0,l)
);
},
{
closed = 1;
nodes = (
(141,681,l),
(689,681,l),
(415,362,l)
);
},
{
closed = 1;
nodes = (
(437,359,l),
(717,681,l),
(717,700,l),
(113,700,l),
(113,681,l),
(393,359,l)
);
},
{
closed = 0;
nodes = (
(799,0,l),
(615,291,ls),
(588,333,o),
(554,352,o),
(505,352,cs),
(325,352,ls),
(276,352,o),
(242,333,o),
(215,291,cs),
(31,0,l)
);
}
);
width = 830;
},
{
layerId = "A0A94DB6-8D37-4968-9F57-5C74ED2567EE";
name = "Light.Sep 26 17, 11:13";
shapes = (
{
closed = 1;
nodes = (
(44,0,l),
(221,280,ls),
(248,323,o),
(284,343,o),
(335,343,cs),
(405,343,l),
(405,0,l),
(425,0,l),
(425,343,l),
(495,343,ls),
(546,343,o),
(582,323,o),
(609,280,cs),
(786,0,l),
(812,0,l),
(622,299,ls),
(594,342,o),
(559,362,o),
(508,362,cs),
(322,362,ls),
(271,362,o),
(236,342,o),
(208,299,cs),
(18,0,l)
);
},
{
closed = 1;
nodes = (
(141,681,l),
(689,681,l),
(415,362,l)
);
},
{
closed = 1;
nodes = (
(437,359,l),
(717,681,l),
(717,700,l),
(113,700,l),
(113,681,l),
(393,359,l)
);
}
);
width = 830;
},
{
layerId = "00FEF8FB-C2EE-4572-93A9-E3ACC82F6E6F";
name = "Light.Sep 19 17, 22:58";
shapes = (
{
closed = 1;
nodes = (
(39,0,l),
(256,343,l),
(420,343,l),
(420,0,l),
(440,0,l),
(440,343,l),
(604,343,l),
(821,0,l),
(847,0,l),
(617,362,l),
(243,362,l),
(13,0,l)
);
},
{
closed = 1;
nodes = (
(176,681,l),
(684,681,l),
(430,362,l)
);
},
{
closed = 1;
nodes = (
(452,359,l),
(712,681,l),
(712,700,l),
(148,700,l),
(148,681,l),
(408,359,l)
);
}
);
width = 860;
},
{
layerId = "41E67EBF-F455-4070-9C34-D8A33563DE1C";
name = "Light.Oct 7 17, 17:27";
shapes = (
{
closed = 1;
nodes = (
(131,681,l),
(732,681,l),
(432,362,l)
);
},
{
closed = 1;
nodes = (
(454,359,l),
(761,681,l),
(761,700,l),
(103,700,l),
(103,681,l),
(409,359,l)
);
},
{
closed = 1;
nodes = (
(886,0,l),
(618,365,l),
(600,357,l),
(861,0,l)
);
},
{
closed = 1;
nodes = (
(622,347,l),
(622,366,l),
(433,366,l),
(433,347,l)
);
},
{
closed = 1;
nodes = (
(865,700,l),
(840,700,l),
(600,357,l),
(618,349,l)
);
},
{
closed = 1;
nodes = (
(262,357,l),
(244,365,l),
(-24,0,l),
(1,0,l)
);
},
{
closed = 1;
nodes = (
(441,700,l),
(421,700,l),
(421,0,l),
(441,0,l)
);
},
{
closed = 1;
nodes = (
(429,366,l),
(240,366,l),
(240,347,l),
(429,347,l)
);
},
{
closed = 1;
nodes = (
(262,357,l),
(22,700,l),
(-3,700,l),
(244,349,l)
);
}
);
width = 924;
},
{
layerId = "6098C8D4-EAA8-4A4A-A549-2F9E55B83CBB";
name = "Light.Oct 7 17, 17:26";
shapes = (
{
closed = 1;
nodes = (
(26,0,l),
(223,285,ls),
(251,325,o),
(283,341,o),
(334,341,cs),
(422,341,l),
(422,0,l),
(442,0,l),
(442,341,l),
(529,341,ls),
(580,341,o),
(614,325,o),
(642,285,cs),
(839,0,l),
(862,0,l),
(658,295,ls),
(627,340,o),
(586,361,o),
(529,361,cs),
(335,361,ls),
(279,361,o),
(238,340,o),
(207,295,cs),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(131,681,l),
(732,681,l),
(432,362,l)
);
},
{
closed = 1;
nodes = (
(454,359,l),
(761,681,l),
(761,700,l),
(103,700,l),
(103,681,l),
(409,359,l)
);
}
);
width = 924;
},
{
layerId = "88B1F742-3BA7-468F-A0EE-E538D488F111";
name = "Light.Oct 24 17, 17:47";
shapes = (
{
closed = 1;
nodes = (
(39,0,l),
(290,342,l),
(444,342,l),
(444,0,l),
(464,0,l),
(464,342,l),
(618,342,l),
(869,0,l),
(894,0,l),
(629,361,l),
(279,361,l),
(14,0,l)
);
},
{
closed = 1;
nodes = (
(158,681,l),
(752,681,l),
(455,361,l)
);
},
{
closed = 1;
nodes = (
(477,358,l),
(780,681,l),
(780,700,l),
(130,700,l),
(130,681,l),
(432,358,l)
);
}
);
width = 908;
},
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(247,0,l),
(263,82,ls),
(287,205,o),
(322,241,o),
(371,241,cs),
(394,241,l),
(394,0,l),
(604,0,l),
(604,241,l),
(631,241,ls),
(677,241,o),
(712,202,o),
(735,82,cs),
(751,0,l),
(993,0,l),
(953,131,ls),
(891,335,o),
(808,393,o),
(692,393,cs),
(308,393,ls),
(191,393,o),
(113,335,o),
(48,131,cs),
(6,0,l)
);
},
{
closed = 1;
nodes = (
(363,544,l),
(638,544,l),
(499,392,l)
);
},
{
closed = 1;
nodes = (
(689,348,l),
(887,562,l),
(887,700,l),
(111,700,l),
(111,562,l),
(306,348,l)
);
}
);
width = 999;
},
{
layerId = "1C0FB1AC-3897-4603-8AB6-DB0A34CAB215";
associatedMasterId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
name = "Oct 24 17, 22:59";
shapes = (
{
closed = 1;
nodes = (
(133,0,l),
(184,128,l),
(226,247,o),
(288,296,o),
(368,296,cs),
(402,296,l),
(402,0,l),
(505,0,l),
(505,296,l),
(541,296,ls),
(619,296,o),
(681,245,o),
(722,128,c),
(774,0,l),
(892,0,l),
(827,155,l),
(767,313,o),
(680,374,o),
(568,374,cs),
(340,374,ls),
(227,374,o),
(142,312,o),
(81,155,c),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(226,623,l),
(681,623,l),
(454,376,l)
);
},
{
closed = 1;
nodes = (
(548,354,l),
(805,629,l),
(805,700,l),
(100,700,l),
(100,629,l),
(356,354,l)
);
}
);
width = 912;
},
{
layerId = "CA1CFB5D-1063-4BFB-81A9-5A4DDA40465E";
associatedMasterId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
name = "Oct 24 17, 17:47";
shapes = (
{
closed = 1;
nodes = (
(131,0,l),
(307,294,l),
(429,294,l),
(429,0,l),
(533,0,l),
(533,294,l),
(655,294,l),
(831,0,l),
(954,0,l),
(734,377,l),
(228,377,l),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(239,617,l),
(724,617,l),
(482,377,l)
);
},
{
closed = 1;
nodes = (
(578,353,l),
(856,624,l),
(856,700,l),
(107,700,l),
(107,624,l),
(383,353,l)
);
}
);
width = 962;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(189,127,ls),
(232,241,o),
(288,292,o),
(371,292,cs),
(403,292,l),
(403,0,l),
(507,0,l),
(507,292,l),
(546,292,ls),
(630,292,o),
(684,242,o),
(727,127,cs),
(775,0,l),
(893,0,l),
(830,155,ls),
(767,309,o),
(688,376,o),
(571,376,cs),
(345,376,ls),
(228,376,o),
(149,309,o),
(86,155,cs),
(23,0,l)
);
},
{
closed = 1;
nodes = (
(229,617,l),
(682,617,l),
(455,375,l)
);
},
{
closed = 1;
nodes = (
(552,352,l),
(808,623,l),
(808,700,l),
(103,700,l),
(103,623,l),
(358,352,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(134,0,l),
(185,128,l),
(227,247,o),
(289,292,o),
(369,292,cs),
(401,292,l),
(401,0,l),
(508,0,l),
(508,292,l),
(542,292,ls),
(620,292,o),
(682,245,o),
(723,128,c),
(775,0,l),
(893,0,l),
(828,155,l),
(768,313,o),
(681,376,o),
(569,376,cs),
(341,376,ls),
(228,376,o),
(143,312,o),
(82,155,c),
(16,0,l)
);
},
{
closed = 1;
nodes = (
(229,612,l),
(680,612,l),
(455,376,l)
);
},
{
closed = 1;
nodes = (
(552,354,l),
(809,629,l),
(809,700,l),
(101,700,l),
(101,625,l),
(357,354,l)
);
}
);
width = 909;
},
{
layerId = "35137AB5-EE78-4721-890E-9B5AEAB917C8";
name = "Light.:wt=-170- Sep 19 17,wd= 22:59";
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(311,260,l),
(403,260,l),
(403,0,l),
(564,0,l),
(564,260,l),
(654,260,l),
(771,0,l),
(959,0,l),
(769,395,l),
(198,395,l),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(334,570,l),
(634,570,l),
(483,396,l)
);
},
{
closed = 1;
nodes = (
(622,350,l),
(835,596,l),
(835,700,l),
(132,700,l),
(132,596,l),
(343,350,l)
);
}
);
width = 967;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(53,0,l),
(131,164,ls),
(186,279,o),
(269,341,o),
(373,341,cs),
(416,341,l),
(416,0,l),
(436,0,l),
(436,341,l),
(479,341,ls),
(581,341,o),
(665,279,o),
(720,164,cs),
(799,0,l),
(821,0,l),
(737,174,ls),
(678,296,o),
(588,360,o),
(479,360,cs),
(373,360,ls),
(263,360,o),
(173,295,o),
(114,173,cs),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(127,681,l),
(723,681,l),
(426,360,l)
);
},
{
closed = 1;
nodes = (
(447,358,l),
(750,681,l),
(750,700,l),
(100,700,l),
(100,681,l),
(402,358,l)
);
}
);
width = 851;
}
);
leftKerningGroup = X;
rightKerningGroup = X;
unicode = 1130;
}