{
color = 1;
glyphname = "yat-cy";
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(511,468,l),
(511,598,l),
(1,598,l),
(1,468,l)
);
},
{
closed = 1;
nodes = (
(326,382,l),
(326,742,l),
(101,742,l),
(101,0,l),
(419,0,ls),
(578,0,o),
(675,74,o),
(675,199,cs),
(675,314,o),
(594,382,o),
(447,382,cs)
);
},
{
closed = 1;
nodes = (
(326,152,l),
(326,250,l),
(396,250,ls),
(426,250,o),
(445,236,o),
(445,202,cs),
(445,167,o),
(426,152,o),
(396,152,cs)
);
}
);
width = 687;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(428,489,l),
(428,568,l),
(0,568,l),
(0,489,l)
);
},
{
closed = 1;
nodes = (
(239,352,l),
(239,742,l),
(129,742,l),
(129,0,l),
(368,-1,ls),
(513,-2,o),
(595,64,o),
(595,180,cs),
(595,289,o),
(521,350,o),
(386,351,cs)
);
},
{
closed = 1;
nodes = (
(239,83,l),
(239,278,l),
(359,277,ls),
(440,276,o),
(482,246,o),
(482,181,cs),
(482,115,o),
(440,81,o),
(359,82,cs)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(434,478,l),
(434,558,l),
(-1,558,l),
(-1,478,l)
);
},
{
closed = 1;
nodes = (
(239,356,l),
(239,742,l),
(129,742,l),
(129,0,l),
(368,-1,ls),
(512,-2,o),
(594,64,o),
(594,180,cs),
(594,290,o),
(521,354,o),
(385,355,cs)
);
},
{
closed = 1;
nodes = (
(239,83,l),
(239,276,l),
(359,275,ls),
(440,274,o),
(482,246,o),
(482,181,cs),
(482,115,o),
(439,81,o),
(359,82,cs)
);
}
);
width = 622;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(362,509,l),
(362,528,l),
(7,528,l),
(7,509,l)
);
},
{
closed = 1;
nodes = (
(162,323,l),
(162,742,l),
(142,742,l),
(142,0,l),
(319,-2,ls),
(452,-4,o),
(522,54,o),
(522,162,cs),
(522,266,o),
(455,319,o),
(328,321,cs)
);
},
{
closed = 1;
nodes = (
(162,18,l),
(162,305,l),
(321,303,ls),
(442,301,o),
(502,256,o),
(502,161,cs),
(502,65,o),
(441,14,o),
(321,16,cs)
);
}
);
width = 563;
}
);
leftKerningGroup = "te-cy";
rightKerningGroup = "yat-cy";
unicode = 1123;
}