{
glyphname = ydotbelow.sc;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = y.sc;
},
{
pos = (19,0);
ref = dotbelowcomb;
}
);
width = 638;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = y.sc;
},
{
pos = (-12,0);
ref = dotbelowcomb;
}
);
width = 576;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = y.sc;
},
{
pos = (-36,0);
ref = dotbelowcomb;
}
);
width = 528;
}
);
leftKerningGroup = y.sc;
rightKerningGroup = y.sc;
}