{
color = 3;
glyphname = yen;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(503,0,l),
(503,307,l),
(451,166,l),
(797,700,l),
(566,700,l),
(319,329,l),
(470,329,l),
(225,700,l),
(-27,700,l),
(321,166,l),
(267,307,l),
(267,0,l)
);
},
{
closed = 1;
nodes = (
(663,60,l),
(663,172,l),
(107,172,l),
(107,60,l)
);
},
{
closed = 1;
nodes = (
(663,198,l),
(663,310,l),
(107,310,l),
(107,198,l)
);
}
);
width = 770;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(414,0,l),
(414,305,l),
(388,229,l),
(720,700,l),
(606,700,l),
(326,319,l),
(396,319,l),
(117,700,l),
(-6,700,l),
(326,229,l),
(300,305,l),
(300,0,l)
);
},
{
closed = 1;
nodes = (
(619,110,l),
(619,174,l),
(95,174,l),
(95,110,l)
);
},
{
closed = 1;
nodes = (
(619,248,l),
(619,312,l),
(95,312,l),
(95,248,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(414,0,l),
(414,305,l),
(388,229,l),
(720,700,l),
(604,700,l),
(324,303,l),
(394,303,l),
(115,700,l),
(-6,700,l),
(326,229,l),
(300,305,l),
(300,0,l)
);
},
{
closed = 1;
nodes = (
(619,110,l),
(619,174,l),
(95,174,l),
(95,110,l)
);
},
{
closed = 1;
nodes = (
(619,248,l),
(619,312,l),
(95,312,l),
(95,248,l)
);
}
);
width = 714;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(345,0,l),
(345,303,l),
(340,288,l),
(660,700,l),
(637,700,l),
(331,309,l),
(339,309,l),
(33,700,l),
(10,700,l),
(330,288,l),
(325,303,l),
(325,0,l)
);
},
{
closed = 1;
nodes = (
(585,157,l),
(585,175,l),
(85,175,l),
(85,157,l)
);
},
{
closed = 1;
nodes = (
(585,295,l),
(585,313,l),
(85,313,l),
(85,295,l)
);
}
);
width = 670;
}
);
leftKerningGroup = yen;
rightKerningGroup = yen;
unicode = 165;
}