{
color = 3;
glyphname = "yeru-cy";
layers = (
{
anchors = (
{
name = center;
position = "{175, 452}";
},
{
name = top;
position = "{459, 547}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(867,0,l),
(867,547,l),
(642,547,l),
(642,0,l)
);
},
{
closed = 1;
nodes = (
(278,382,l),
(278,547,l),
(53,547,l),
(53,0,l),
(363,0,ls),
(522,0,o),
(609,75,o),
(609,198,cs),
(609,315,o),
(538,382,o),
(391,382,cs)
);
},
{
closed = 1;
nodes = (
(278,152,l),
(278,250,l),
(340,250,ls),
(370,250,o),
(389,236,o),
(389,202,cs),
(389,167,o),
(370,152,o),
(340,152,cs)
);
}
);
width = 920;
},
{
anchors = (
{
name = center;
position = "{156, 443}";
},
{
name = top;
position = "{421, 532}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(730,0,l),
(730,532,l),
(620,532,l),
(620,0,l)
);
},
{
closed = 1;
nodes = (
(199,352,l),
(199,532,l),
(89,532,l),
(89,0,l),
(324,-1,ls),
(469,-2,o),
(546,64,o),
(546,180,cs),
(546,290,o),
(477,350,o),
(342,351,cs)
);
},
{
closed = 1;
nodes = (
(199,83,l),
(199,278,l),
(315,277,ls),
(396,276,o),
(438,246,o),
(438,181,cs),
(438,115,o),
(396,81,o),
(315,82,cs)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(730,0,l),
(730,532,l),
(620,532,l),
(620,0,l)
);
},
{
closed = 1;
nodes = (
(199,356,l),
(199,532,l),
(89,532,l),
(89,0,l),
(320,-1,ls),
(464,-2,o),
(546,64,o),
(546,180,cs),
(546,290,o),
(473,354,o),
(337,355,cs)
);
},
{
closed = 1;
nodes = (
(199,83,l),
(199,276,l),
(311,275,ls),
(392,274,o),
(434,246,o),
(434,181,cs),
(434,115,o),
(391,81,o),
(311,82,cs)
);
}
);
width = 819;
},
{
anchors = (
{
name = center;
position = "{141, 435}";
},
{
name = top;
position = "{391, 517}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(623,0,l),
(623,517,l),
(603,517,l),
(603,0,l)
);
},
{
closed = 1;
nodes = (
(137,323,l),
(137,517,l),
(117,517,l),
(117,0,l),
(294,-2,ls),
(427,-4,o),
(497,54,o),
(497,162,cs),
(497,266,o),
(430,319,o),
(303,321,cs)
);
},
{
closed = 1;
nodes = (
(137,18,l),
(137,305,l),
(296,303,ls),
(417,301,o),
(477,256,o),
(477,161,cs),
(477,65,o),
(416,14,o),
(296,16,cs)
);
}
);
width = 740;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 1099;
}