{
glyphname = ygrave;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (13,0);
ref = gravecomb;
}
);
width = 644;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (-29,0);
ref = gravecomb;
}
);
width = 568;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (-61,0);
ref = gravecomb;
}
);
width = 508;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 7923;
}