{
glyphname = z;
layers = (
{
anchors = (
{
name = bottom;
position = "{290, 0}";
},
{
name = top;
position = "{290, 547}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(552,0,l),
(552,165,l),
(213,165,l),
(250,93,l),
(541,417,l),
(541,547,l),
(38,547,l),
(38,382,l),
(358,382,l),
(321,454,l),
(30,130,l),
(30,0,l)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
position = "{270, 0}";
},
{
name = top;
position = "{265, 532}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(491,0,l),
(491,90,l),
(125,90,l),
(148,52,l),
(483,461,l),
(483,532,l),
(45,532,l),
(45,442,l),
(395,442,l),
(374,480,l),
(39,71,l),
(39,0,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(491,0,l),
(491,90,l),
(125,90,l),
(148,52,l),
(483,461,l),
(483,532,l),
(45,532,l),
(45,442,l),
(395,442,l),
(374,480,l),
(39,71,l),
(39,0,l)
);
}
);
width = 526;
},
{
anchors = (
{
name = bottom;
position = "{255, 0}";
},
{
name = top;
position = "{245, 517}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(443,0,l),
(443,19,l),
(57,19,l),
(69,13,l),
(438,502,l),
(438,517,l),
(51,517,l),
(51,498,l),
(423,498,l),
(415,504,l),
(46,15,l),
(46,0,l)
);
}
);
width = 491;
}
);
leftKerningGroup = z;
rightKerningGroup = z;
unicode = 122;
}