{
color = 3;
glyphname = z.sc;
layers = (
{
anchors = (
{
name = bottom;
position = "{306, 0}";
},
{
name = top;
position = "{308, 582}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(586,0,l),
(586,169,l),
(231,169,l),
(259,95,l),
(571,445,l),
(571,582,l),
(38,582,l),
(38,412,l),
(369,412,l),
(341,487,l),
(29,137,l),
(29,0,l)
);
}
);
width = 602;
},
{
anchors = (
{
name = bottom;
position = "{291, 0}";
},
{
name = top;
position = "{287, 570}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(535,0,l),
(535,92,l),
(140,92,l),
(153,52,l),
(524,496,l),
(524,570,l),
(46,570,l),
(46,478,l),
(423,478,l),
(410,518,l),
(40,74,l),
(40,0,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(535,0,l),
(535,92,l),
(140,92,l),
(152,52,l),
(524,496,l),
(524,570,l),
(46,570,l),
(46,478,l),
(423,478,l),
(412,518,l),
(40,74,l),
(40,0,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
position = "{279, 0}";
},
{
name = top;
position = "{271, 559}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(495,0,l),
(495,19,l),
(69,19,l),
(71,12,l),
(487,544,l),
(487,559,l),
(52,559,l),
(52,540,l),
(465,540,l),
(464,547,l),
(48,15,l),
(48,0,l)
);
}
);
width = 528;
}
);
leftKerningGroup = z.sc;
rightKerningGroup = z.sc;
}