{
color = 3;
glyphname = z.ss01;
layers = (
{
anchors = (
{
name = bottom;
position = "{290, 0}";
},
{
name = top;
position = "{290, 547}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(557,0,l),
(557,165,l),
(218,165,l),
(255,93,l),
(546,417,l),
(546,547,l),
(43,547,l),
(43,382,l),
(363,382,l),
(326,454,l),
(35,130,l),
(35,0,l)
);
},
{
closed = 1;
nodes = (
(527,209,l),
(527,342,l),
(372,342,l),
(313,343,l),
(63,343,l),
(63,210,l),
(260,210,l),
(319,209,l)
);
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
position = "{267, 0}";
},
{
name = top;
position = "{267, 532}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(496,0,l),
(496,90,l),
(130,90,l),
(153,52,l),
(488,461,l),
(488,532,l),
(50,532,l),
(50,442,l),
(400,442,l),
(379,480,l),
(44,71,l),
(44,0,l)
);
},
{
closed = 1;
nodes = (
(246,232,l),
(276,231,l),
(457,231,l),
(457,305,l),
(307,305,l),
(278,306,l),
(82,306,l),
(82,232,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(496,0,l),
(496,90,l),
(130,90,l),
(153,52,l),
(488,461,l),
(488,532,l),
(50,532,l),
(50,442,l),
(400,442,l),
(379,480,l),
(44,71,l),
(44,0,l)
);
},
{
closed = 1;
nodes = (
(457,225,l),
(457,311,l),
(307,311,l),
(278,312,l),
(82,312,l),
(82,226,l),
(246,226,l),
(276,225,l)
);
}
);
width = 536;
},
{
anchors = (
{
name = bottom;
position = "{250, 0}";
},
{
name = top;
position = "{250, 517}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(448,0,l),
(448,19,l),
(62,19,l),
(74,13,l),
(443,502,l),
(443,517,l),
(56,517,l),
(56,498,l),
(428,498,l),
(420,504,l),
(51,15,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(403,252,l),
(403,271,l),
(257,271,l),
(250,271,l),
(96,271,l),
(96,252,l),
(236,252,l),
(243,252,l)
);
}
);
width = 501;
}
);
leftKerningGroup = z;
rightKerningGroup = z;
}