{
glyphname = Zdotbelow;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = Z;
},
{
pos = (54,0);
ref = dotbelowcomb;
}
);
width = 687;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = Z;
},
{
pos = (43,0);
ref = dotbelowcomb;
}
);
width = 660;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = Z;
},
{
pos = (35,0);
ref = dotbelowcomb;
}
);
width = 639;
}
);
leftKerningGroup = Z;
rightKerningGroup = Z;
unicode = 7826;
}