{
glyphname = "Zhe-cy";
layers = (
{
anchors = (
{
name = bottomright;
position = "{1140, 0}";
},
{
name = top;
position = "{576, 700}";
}
);
guides = (
{
position = "{0, 174}";
},
{
position = "{0, 239}";
}
);
layerId = "8F3455AA-72C0-4F75-AC4A-C5B0800DECEC";
name = "Bold.centro más bajo";
shapes = (
{
closed = 1;
nodes = (
(1127,700,l),
(865,700,l),
(681,433,l),
(680,167,l)
);
},
{
closed = 1;
nodes = (
(280,0,l),
(415,262,l),
(271,444,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(471,433,l),
(287,700,l),
(25,700,l),
(472,167,l)
);
},
{
closed = 1;
nodes = (
(691,0,l),
(691,700,l),
(461,700,l),
(461,0,l)
);
},
{
closed = 1;
nodes = (
(1140,0,l),
(881,444,l),
(737,262,l),
(872,0,l)
);
}
);
width = 1154;
},
{
guides = (
{
position = "{0, 174}";
},
{
position = "{0, 239}";
}
);
layerId = "A72603A1-0D97-4CD4-9FBE-6D5BD8FEED80";
name = "Bold.Sep 14 17, 15:09";
shapes = (
{
closed = 1;
nodes = (
(765,267,l),
(871,383,l),
(1135,700,l),
(878,700,l),
(664,426,l),
(677,171,l)
);
},
{
closed = 1;
nodes = (
(1159,0,l),
(873,434,l),
(729,277,l),
(886,0,l)
);
},
{
closed = 1;
nodes = (
(500,426,l),
(290,700,l),
(29,700,l),
(293,382,l),
(398,268,l),
(487,171,l)
);
},
{
closed = 1;
nodes = (
(698,700,l),
(466,700,l),
(466,0,l),
(698,0,l)
);
},
{
closed = 1;
nodes = (
(436,274,l),
(291,434,l),
(5,0,l),
(278,0,l)
);
}
);
width = 1164;
},
{
anchors = (
{
name = bottomright;
position = "{1128, 0}";
},
{
name = top;
position = "{574, 700}";
}
);
guides = (
{
position = "{0, 174}";
},
{
position = "{0, 239}";
}
);
layerId = "B7609E60-6543-4C2C-85C1-3B28E8259F19";
name = "Bold.Oct 6 17, 16:36";
shapes = (
{
closed = 1;
nodes = (
(1149,0,l),
(933,438,l),
(746,328,l),
(874,0,l)
);
},
{
closed = 1;
nodes = (
(876,253,l),
(876,439,l),
(621,439,l),
(621,253,l)
);
},
{
closed = 1;
nodes = (
(1137,700,l),
(890,700,l),
(739,347,l),
(956,325,l)
);
},
{
closed = 1;
nodes = (
(402,328,l),
(215,438,l),
(-1,0,l),
(274,0,l)
);
},
{
closed = 1;
nodes = (
(690,700,l),
(458,700,l),
(458,0,l),
(690,0,l)
);
},
{
closed = 1;
nodes = (
(527,439,l),
(272,439,l),
(272,253,l),
(527,253,l)
);
},
{
closed = 1;
nodes = (
(409,347,l),
(258,700,l),
(11,700,l),
(192,325,l)
);
}
);
width = 1148;
},
{
anchors = (
{
name = bottomright;
position = "{952, 0}";
},
{
name = top;
position = "{486, 700}";
}
);
guides = (
{
position = "{0, 182}";
},
{
angle = 90;
position = "{-8, 0}";
},
{
angle = 90;
position = "{980, 0}";
}
);
layerId = "7C32CB9E-D8DA-4C09-9C55-E08553BF4FAA";
name = "Light.centro más bajo";
shapes = (
{
closed = 1;
nodes = (
(925,700,l),
(898,700,l),
(491,214,l),
(491,186,l)
);
},
{
closed = 1;
nodes = (
(53,0,l),
(330,378,l),
(319,395,l),
(27,0,l)
);
},
{
closed = 1;
nodes = (
(481,214,l),
(74,700,l),
(47,700,l),
(481,186,l)
);
},
{
closed = 1;
nodes = (
(496,0,l),
(496,700,l),
(476,700,l),
(476,0,l)
);
},
{
closed = 1;
nodes = (
(945,0,l),
(653,395,l),
(641,378,l),
(919,0,l)
);
}
);
width = 972;
},
{
guides = (
{
position = "{0, 182}";
},
{
angle = 90;
position = "{-7, 0}";
},
{
angle = 90;
position = "{981, 0}";
}
);
layerId = "7C6B63C9-E473-4B90-98A6-57D566A3A0B9";
name = "Light.Sep 14 17, 15:09";
shapes = (
{
closed = 1;
nodes = (
(634,392,l),
(644,403,l),
(917,700,l),
(892,700,l),
(493,266,l),
(493,239,l)
);
},
{
closed = 1;
nodes = (
(951,0,l),
(640,411,l),
(626,397,l),
(926,0,l)
);
},
{
closed = 1;
nodes = (
(481,266,l),
(83,700,l),
(57,700,l),
(330,403,l),
(339,393,l),
(481,239,l)
);
},
{
closed = 1;
nodes = (
(497,700,l),
(477,700,l),
(477,0,l),
(497,0,l)
);
},
{
closed = 1;
nodes = (
(348,397,l),
(334,411,l),
(23,0,l),
(48,0,l)
);
}
);
width = 974;
},
{
anchors = (
{
name = bottomright;
position = "{975, 0}";
},
{
name = top;
position = "{498, 700}";
}
);
guides = (
{
position = "{0, 182}";
},
{
angle = 90;
position = "{17, 0}";
},
{
angle = 90;
position = "{1005, 0}";
}
);
layerId = "57066F10-39D8-45C7-9A9B-BF50B508D1F5";
name = "Light.Oct 6 17, 16:35";
shapes = (
{
closed = 1;
nodes = (
(950,0,l),
(694,359,l),
(672,357,l),
(924,0,l)
);
},
{
closed = 1;
nodes = (
(692,347,l),
(692,366,l),
(500,366,l),
(500,347,l)
);
},
{
closed = 1;
nodes = (
(930,700,l),
(905,700,l),
(672,357,l),
(694,356,l)
);
},
{
closed = 1;
nodes = (
(323,357,l),
(301,359,l),
(45,0,l),
(71,0,l)
);
},
{
closed = 1;
nodes = (
(508,700,l),
(487,700,l),
(487,0,l),
(508,0,l)
);
},
{
closed = 1;
nodes = (
(495,366,l),
(303,366,l),
(303,347,l),
(495,347,l)
);
},
{
closed = 1;
nodes = (
(323,357,l),
(90,700,l),
(65,700,l),
(301,356,l)
);
}
);
width = 995;
},
{
anchors = (
{
name = bottomleft;
position = "{863, 0}";
},
{
name = bottomright;
position = "{1126, 0}";
},
{
name = top;
position = "{572, 700}";
}
);
guides = (
{
position = "{0, 174}";
},
{
position = "{0, 239}";
}
);
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(1134,0,l),
(911,438,l),
(713,328,l),
(863,0,l)
);
},
{
closed = 1;
nodes = (
(851,253,l),
(851,439,l),
(618,439,l),
(618,253,l)
);
},
{
closed = 1;
nodes = (
(1124,700,l),
(878,700,l),
(706,347,l),
(924,325,l)
);
},
{
closed = 1;
nodes = (
(428,328,l),
(230,438,l),
(6,0,l),
(277,0,l)
);
},
{
closed = 1;
nodes = (
(686,700,l),
(456,700,l),
(456,0,l),
(686,0,l)
);
},
{
closed = 1;
nodes = (
(524,439,l),
(289,439,l),
(289,253,l),
(524,253,l)
);
},
{
closed = 1;
nodes = (
(431,347,l),
(262,700,l),
(16,700,l),
(217,325,l)
);
}
);
width = 1140;
},
{
anchors = (
{
name = bottomleft;
position = "{889, 0}";
},
{
name = bottomright;
position = "{1032, 0}";
},
{
name = top;
position = "{521, 700}";
}
);
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(1022,0,l),
(774,401,l),
(677,343,l),
(889,0,l)
);
},
{
closed = 1;
nodes = (
(750,301,l),
(750,402,l),
(542,402,l),
(542,301,l)
);
},
{
closed = 1;
nodes = (
(1006,700,l),
(884,700,l),
(674,352,l),
(780,337,l)
);
},
{
closed = 1;
nodes = (
(362,343,l),
(265,401,l),
(17,0,l),
(150,0,l)
);
},
{
closed = 1;
nodes = (
(576,700,l),
(464,700,l),
(464,0,l),
(576,0,l)
);
},
{
closed = 1;
nodes = (
(498,402,l),
(289,402,l),
(289,301,l),
(498,301,l)
);
},
{
closed = 1;
nodes = (
(364,352,l),
(155,700,l),
(33,700,l),
(260,337,l)
);
}
);
width = 1039;
},
{
anchors = (
{
name = bottomleft;
position = "{917, 0}";
},
{
name = bottomright;
position = "{965, 0}";
},
{
name = top;
position = "{488, 700}";
}
);
guides = (
{
position = "{0, 182}";
},
{
angle = 90;
position = "{7, 0}";
},
{
angle = 90;
position = "{995, 0}";
}
);
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(942,0,l),
(674,365,l),
(656,357,l),
(917,0,l)
);
},
{
closed = 1;
nodes = (
(678,347,l),
(678,366,l),
(489,366,l),
(489,347,l)
);
},
{
closed = 1;
nodes = (
(921,700,l),
(896,700,l),
(656,357,l),
(674,349,l)
);
},
{
closed = 1;
nodes = (
(318,357,l),
(300,365,l),
(32,0,l),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(497,700,l),
(477,700,l),
(477,0,l),
(497,0,l)
);
},
{
closed = 1;
nodes = (
(485,366,l),
(296,366,l),
(296,347,l),
(485,347,l)
);
},
{
closed = 1;
nodes = (
(318,357,l),
(78,700,l),
(53,700,l),
(300,349,l)
);
}
);
width = 974;
}
);
leftKerningGroup = X;
rightKerningGroup = X;
unicode = 1046;
}