{
glyphname = zacute.sc;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = z.sc;
},
{
pos = (8,35);
ref = acutecomb;
}
);
width = 602;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = z.sc;
},
{
pos = (-13,38);
ref = acutecomb;
}
);
width = 560;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = z.sc;
},
{
pos = (-29,42);
ref = acutecomb;
}
);
width = 528;
}
);
leftKerningGroup = z.sc;
rightKerningGroup = z.sc;
}