{
glyphname = zcaron.sc.ss01;
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = z.sc.ss01;
},
{
pos = (13,35);
ref = caroncomb;
}
);
width = 612;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = z.sc.ss01;
},
{
pos = (-14,38);
ref = caroncomb;
}
);
width = 560;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = z.sc.ss01;
},
{
pos = (-32,42);
ref = caroncomb;
}
);
width = 528;
}
);
leftKerningGroup = z.sc;
rightKerningGroup = z.sc;
}