{
color = 1;
glyphname = "zhe-cy.loclBGR";
layers = (
{
layerId = "B522909E-F95A-4756-8359-8CEBF6D985EE";
name = "Bold.Oct 24 17, 17:08";
shapes = (
{
closed = 1;
nodes = (
(1025,0,l),
(834,357,l),
(652,251,l),
(758,0,l)
);
},
{
closed = 1;
nodes = (
(778,179,l),
(778,358,l),
(558,358,l),
(558,179,l)
);
},
{
closed = 1;
nodes = (
(1014,547,l),
(776,547,l),
(645,269,l),
(857,249,l)
);
},
{
closed = 1;
nodes = (
(373,251,l),
(191,357,l),
(0,0,l),
(266,0,l)
);
},
{
closed = 1;
nodes = (
(624,742,l),
(401,742,l),
(401,0,l),
(624,0,l)
);
},
{
closed = 1;
nodes = (
(466,358,l),
(247,358,l),
(247,179,l),
(466,179,l)
);
},
{
closed = 1;
nodes = (
(379,269,l),
(249,547,l),
(11,547,l),
(168,249,l)
);
}
);
width = 1025;
},
{
layerId = "EFBCFC32-ABE4-4F58-BB63-5AFD8B19FFDD";
name = "Light.Oct 24 17, 17:12";
shapes = (
{
closed = 1;
nodes = (
(742,0,l),
(534,271,l),
(516,263,l),
(717,0,l)
);
},
{
closed = 1;
nodes = (
(536,254,l),
(536,272,l),
(387,272,l),
(387,254,l)
);
},
{
closed = 1;
nodes = (
(726,517,l),
(702,517,l),
(516,263,l),
(535,257,l)
);
},
{
closed = 1;
nodes = (
(253,263,l),
(235,271,l),
(27,0,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(395,742,l),
(375,742,l),
(375,0,l),
(395,0,l)
);
},
{
closed = 1;
nodes = (
(382,272,l),
(233,272,l),
(233,254,l),
(382,254,l)
);
},
{
closed = 1;
nodes = (
(253,263,l),
(67,517,l),
(43,517,l),
(235,257,l)
);
}
);
width = 769;
},
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
closed = 1;
nodes = (
(991,0,l),
(792,357,l),
(610,251,l),
(724,0,l)
);
},
{
closed = 1;
nodes = (
(744,182,l),
(744,355,l),
(541,355,l),
(541,182,l)
);
},
{
closed = 1;
nodes = (
(980,547,l),
(742,547,l),
(603,269,l),
(815,249,l)
);
},
{
closed = 1;
nodes = (
(379,251,l),
(197,357,l),
(-1,0,l),
(265,0,l)
);
},
{
closed = 1;
nodes = (
(607,742,l),
(384,742,l),
(384,0,l),
(607,0,l)
);
},
{
closed = 1;
nodes = (
(449,355,l),
(246,355,l),
(246,182,l),
(449,182,l)
);
},
{
closed = 1;
nodes = (
(385,269,l),
(248,547,l),
(10,547,l),
(174,249,l)
);
}
);
width = 990;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(855,0,l),
(655,313,l),
(565,257,l),
(724,0,l)
);
},
{
closed = 1;
nodes = (
(631,217,l),
(631,314,l),
(451,314,l),
(451,217,l)
);
},
{
closed = 1;
nodes = (
(841,532,l),
(723,532,l),
(562,266,l),
(665,253,l)
);
},
{
closed = 1;
nodes = (
(295,257,l),
(205,313,l),
(4,0,l),
(135,0,l)
);
},
{
closed = 1;
nodes = (
(485,742,l),
(375,742,l),
(375,0,l),
(485,0,l)
);
},
{
closed = 1;
nodes = (
(408,314,l),
(228,314,l),
(228,217,l),
(408,217,l)
);
},
{
closed = 1;
nodes = (
(297,266,l),
(136,532,l),
(18,532,l),
(195,253,l)
);
}
);
};
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
closed = 1;
nodes = (
(852,0,l),
(648,313,l),
(558,257,l),
(721,0,l)
);
},
{
closed = 1;
nodes = (
(628,219,l),
(628,312,l),
(452,312,l),
(452,219,l)
);
},
{
closed = 1;
nodes = (
(838,532,l),
(720,532,l),
(555,266,l),
(659,253,l)
);
},
{
closed = 1;
nodes = (
(303,257,l),
(213,313,l),
(10,0,l),
(141,0,l)
);
},
{
closed = 1;
nodes = (
(485,742,l),
(376,742,l),
(376,0,l),
(485,0,l)
);
},
{
closed = 1;
nodes = (
(409,312,l),
(234,312,l),
(234,219,l),
(409,219,l)
);
},
{
closed = 1;
nodes = (
(306,266,l),
(141,532,l),
(24,532,l),
(203,253,l)
);
}
);
width = 862;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
closed = 1;
nodes = (
(752,0,l),
(544,271,l),
(526,263,l),
(727,0,l)
);
},
{
closed = 1;
nodes = (
(546,254,l),
(546,272,l),
(391,272,l),
(391,254,l)
);
},
{
closed = 1;
nodes = (
(736,517,l),
(712,517,l),
(526,263,l),
(545,257,l)
);
},
{
closed = 1;
nodes = (
(253,263,l),
(235,271,l),
(27,0,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(399,742,l),
(379,742,l),
(379,0,l),
(399,0,l)
);
},
{
closed = 1;
nodes = (
(386,272,l),
(233,272,l),
(233,254,l),
(386,254,l)
);
},
{
closed = 1;
nodes = (
(253,263,l),
(67,517,l),
(43,517,l),
(235,257,l)
);
}
);
width = 779;
}
);
leftKerningGroup = x;
rightKerningGroup = x;
}