{
glyphname = "zhedieresis-cy";
layers = (
{
layerId = "80A23A3A-6F8A-47FF-B13B-1FE7B70F65E8";
shapes = (
{
alignment = -1;
ref = "zhe-cy";
},
{
pos = (196,0);
ref = dieresiscomb;
}
);
width = 990;
},
{
layerId = "4054872B-F70F-4FA7-B657-FACA7DE5D444";
shapes = (
{
alignment = -1;
ref = "zhe-cy";
},
{
pos = (131,0);
ref = dieresiscomb;
}
);
width = 862;
},
{
layerId = "6C677F0D-8978-4FCA-B34D-F7758EC5234D";
shapes = (
{
alignment = -1;
ref = "zhe-cy";
},
{
pos = (89,0);
ref = dieresiscomb;
}
);
width = 779;
}
);
leftKerningGroup = x;
rightKerningGroup = x;
unicode = 1245;
}